    秦柔定睛一看，来人正是艾琳。
<br/><br/>    “艾琳！”
<br/><br/>    秦柔惊讶的说到。
<br/><br/>    艾琳转过身，投给秦柔一个安定的眼神。
<br/><br/>    “战哥不放心，我过来看一看。”
<br/><br/>    秦柔的心里有说不出道不明的的滋味。
<br/><br/>    貌似认识林战后，自己不断的给他添麻烦。
<br/><br/>    “你是什么人，敢来这里撒野，不要命啦！”
<br/><br/>    刀疤看到自己的弟兄，被一脚踹飞，脸上有点挂不住，怒视着艾琳。
<br/><br/>    “不想死，赶紧滚！”
<br/><br/>    艾琳眼里闪过厌恶，她最看不惯这样的人，好好的人不当，非要给人家当狗。
<br/><br/>    “大，大哥，是个美女耶！”
<br/><br/>    刀疤身边的小弟笑嘻嘻的开口，一双眼睛色眯眯的盯着艾琳。
<br/><br/>    艾琳一身劲装，浑身散发冷气，带着冷艳的美。
<br/><br/>    “啪！”
<br/><br/>    一巴掌落在说话男人的脸上。
<br/><br/>    “滚犊子，没出息的东西，没看见她是来砸场子的吗？”
<br/><br/>    刀疤倒是挺理智，艾琳来者不善，这样的美女，他们无福消受。
<br/><br/>    “秦柔，把你的人带出去，我单独跟他们谈谈。”
<br/><br/>    艾琳对秦柔说到。
<br/><br/>    秦柔点点头，艾琳是林战身边的人，功夫肯定不一般，自己在这里，只能是添麻烦。
<br/><br/>    “秦总，要不然我们报警吧！”
<br/><br/>    张伟和高扬随着秦柔离开后，有些担忧，艾琳再厉害，也不过是女人。
<br/><br/>    刀疤的手下十几个人，好虎架不住一群狼啊。
<br/><br/>    “好，袁媛，报警！”
<br/><br/>    秦柔觉得张伟说的有道理，她这边报警，万一艾琳顶不住，警方来了，还可以帮她一把。
<br/><br/>    看到秦柔离开后，艾琳直接走到大门前。
<br/><br/>    “咣当！”
<br/><br/>    关上大门，并且用铁链子锁上。
<br/><br/>    “你关门做什么，难道……”
<br/><br/>    刀疤看到艾琳的举动后，呲着大黄牙，猥琐的笑了起来。
<br/><br/>    “关门打狗！”
<br/><br/>    艾琳冷冷的盯着眼前的黑衣人，一点没有害怕的意思。
<br/><br/>    她的心里是愤怒的，老大回来，一是回来复仇，最关键的也是养伤。
<br/><br/>    偏偏有那些不知死活的家伙，干扰老大休息！
<br/><br/>    “哈哈，弟兄们，听见没有，这女娃一个人，要单挑咱们！”
<br/><br/>    刀疤放肆的大笑起来，周围的狗仔也是哈哈大笑。
<br/><br/>    “弟兄们，这娘们儿漂亮不漂亮啊？”
<br/><br/>    刀疤回头问到。
<br/><br/>    “漂亮，比俺小情人还要水灵呢！”
<br/><br/>    那些人嘴里说着猥琐的话，艾琳的表情越来越冷。浑身散发暴怒的气息。
<br/><br/>    刀疤首先冲过去，对着艾琳抬腿就是一脚。
<br/><br/>    “嘭！”
<br/><br/>    艾琳动了，不退反进，右脚直接对上刀疤飞过来的腿。
<br/><br/>    “咔嚓！”
<br/><br/>    “嗷！”
<br/><br/>    刀疤一声惨叫，倒在地上，瞪大眼睛看着艾琳。
<br/><br/>    一个女人，会有这么大的劲，他的腿，直接被踹骨折。
<br/><br/>    “保护老大，杀了他！”
<br/><br/>    看到刀疤受伤，其他人再也不敢大意，直接扑向艾琳。
<br/><br/>    艾琳没有丝毫惧怕，飞身迎了过去。
<br/><br/>    肩摔，手劈，腿踹，上下翻飞。
<br/><br/>    鬼哭狼嚎声不断传来。
<br/><br/>    “废物！”
<br/><br/>    几分钟后，艾琳傲然挺立，蔑视的看着倒在地上惨叫的刀疤等人。
<br/><br/>    “臭女人，我们是鲨鱼哥的人，你死定了！”
<br/><br/>    刀疤捂着大腿倒在地上，哆嗦着嘴唇骂到。
<br/><br/>    艾琳不说话，直接开到刀疤身边，一只脚蹬在他的脑袋上。
<br/><br/>    脚下一使劲。
<br/><br/>    “噗！”
<br/><br/>    白色的浑浊物喷洒出来，散落一地。
<br/><br/>    刀疤连吭都吭一声，直接去见阎王爷去了。
<br/><br/>    “呕！”
<br/><br/>    旁边的小弟，看到刀疤粉碎的脑袋，忍不住呕吐出来。
<br/><br/>    太凶残了，下手的还是个女子。
<br/><br/>    “轮到你们了！”
<br/><br/>    艾琳一步步逼近。
<br/><br/>    “不要……不要过来！”
<br/><br/>    活着的人，惊恐的看着艾琳，明明是美若天仙的女子，却是心狠手辣的母暴龙。
<br/><br/>    “啊！”
<br/><br/>    艾琳不是心慈手软之人，这些人平时无恶不作，根本不值得怜悯，活着也是浪费空气。
<br/><br/>    顷刻间，整个装潢公司院内，弥漫着浓浓的血腥味。
<br/><br/>    “啪啪啪！”
<br/><br/>    艾琳抬手一击掌。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    几道身影出现，一身黑衣，全部带着面具，肃杀的站着。
<br/><br/>    “处理掉！”
<br/><br/>    艾琳看着地上的尸体沉声说到。
<br/><br/>    几个黑影没有说话，艾琳背过身去。
<br/><br/>    等到她再次回身时。
<br/><br/>    不仅仅地上的尸体，黑衣人也全部不见了。
<br/><br/>    仿佛从来没有来过一样。
<br/><br/>    “吱嘎”
<br/><br/>    艾琳打开大门，秦柔带着自己的人，正焦急的等在门外。
<br/><br/>    “艾琳？！”
<br/><br/>    看到艾琳完好无缺的出来，秦柔终于放下心来。
<br/><br/>    刚刚里面的惨叫，她听着都毛骨悚然。
<br/><br/>    “没事了，以后，没有人回来捣乱！”
<br/><br/>    艾琳冲着秦柔微微一笑。
<br/><br/>    “艾琳，那些人呢？”
<br/><br/>    秦柔看着干净的地面，奇怪的问到。
<br/><br/>    怎么回凭空不见了呢。
<br/><br/>    “去了他们该去的地方！”
<br/><br/>    艾琳说完，头也不回的的走了。
<br/><br/>    他要回去跟林战复命。
<br/><br/>    “战哥。”
<br/><br/>    艾琳来到林战的面前。
<br/><br/>    “幕后的人是谁？”
<br/><br/>    林战直接问到。
<br/><br/>    “是鲨鱼。”
<br/><br/>    鲨鱼，林战想了想，不认识。不过没关系，死人没必要知道姓字名谁。
<br/><br/>    “南吴，乌烟瘴气的，我要清扫一切不和谐因素，还百姓一份安宁。”
<br/><br/>    艾琳顿时肃然起敬，跟着这样的人，永远无怨无悔。
<br/><br/>    一家地下会所，鲨鱼来回的在房间里走来走去。
<br/><br/>    “刀疤怎么回事，就是一个小厂子，用了这么长的时间！”
<br/><br/>    他的心里隐隐有些不安，感觉要有事情发生。
<br/><br/>    “鲨鱼哥，我刚刚去了那家工厂，没有看到刀疤！”
<br/><br/>    派出去的人，急匆匆回来报告。
<br/><br/>    “那他人呢？”
<br/><br/>    鲨鱼一把揪住那人的脖子问到。
<br/><br/>    “咳咳……鲨鱼哥，刀疤十有八九是死了！”
<br/><br/>    刀疤是替鲨鱼卖命的，无论结果如何，都不会无故失踪，结果只有一个。
<br/><br/>    “是那个林战！一定是他！”
<br/><br/>    鲨鱼一拳捶在桌子上，“咔嚓”桌子直接裂成两半。
<br/><br/>    “老大，下一步我们应该怎么办？”
<br/><br/>    刀疤是鲨鱼的左膀右臂，在地下圈子也是有知名度的。
<br/><br/>    他一死，很多人有点担忧了。
<br/><br/>    “怎么，你们怕了，这工厂，是雇主要的，我们完不成任务，五百万就要打水漂。”
<br/><br/>    “去给我打听一下，那个林战住在什么地方！”明的开不了，那就来暗的，只要林战一死，秦柔失去了靠山，装潢公司唾手可得。<br/><br/>