    第二天，离尘带走秦柔，并且向林战挑战的消息，整个南吴的人都知道了。
<br/><br/>    南吴新崛起的几个家族，都在私下里议论纷纷，林战在南吴家喻户晓，无人能比，如今多出来一个离尘，不知道会不会代替林战。
<br/><br/>    “儿子，这次离尘挑战林战，你认为谁能赢？”
<br/><br/>    钱中海的家里，父子俩坐在沙发上，现在所有的渠道，都是离尘和林战决战的事情。
<br/><br/>    “爸，林战什么时候输过，你可不要心存侥幸！”
<br/><br/>    钱坤是被林战吓破了胆子，不管林战能不能赢，他都不敢耍手段，老实的当他的钱家少爷。
<br/><br/>    “如果林战输了，我们可以投靠刘仲雍，你知道吗，离尘跟刘仲雍是一伙的。”
<br/><br/>    刘仲雍自从家里出了事故后，性情大变，竟然提出，让秦柔嫁给刘海龙冲喜。
<br/><br/>    这要是在平时，借刘仲雍个胆子他都不敢，离尘出现后，刘仲雍突然硬气起来。
<br/><br/>    老家主刘鸿达在刘海龙，刘诗雅出事后，一下子瘫痪在床，刘家的大权，正式落在刘仲雍的手里。
<br/><br/>    “哼哼……”
<br/><br/>    钱坤不以为意，反正到时候倒霉的又不是他。
<br/><br/>    同时，刘仲雍也是暴跳如雷。
<br/><br/>    哗啦！
<br/><br/>    他把茶几上的东西全部踹在地上。
<br/><br/>    “离尘，他妈的什么意思！”
<br/><br/>    提出让秦柔嫁给刘海龙的就是离尘，现在离尘竟然带走了秦柔。
<br/><br/>    刘，秦两家结亲，已经是得罪了林战，现在秦柔又被带走了，他不是竹篮打水一场空嘛。
<br/><br/>    “离尘，这是一石二鸟啊！”
<br/><br/>    刘仲雍这才反应过来，离尘故意这么做，就是想林战恨刘家的人。
<br/><br/>    “家主，明天就是决战的日子，我们要不要也去圣女峰？”
<br/><br/>    下人胆战心惊，刘海龙完好的时候，刘家处处都是欢声笑语，一片和谐，自从刘海龙兄妹出事，刘仲雍也变得喜怒无常，时不时的发脾气。
<br/><br/>    他们都是胆战心惊的过日子。
<br/><br/>    “带上人，去圣女峰！”
<br/><br/>    刘仲雍憋气带窝火，他是竹篮打水一场空，得罪了秦朗，得罪了林战，现在连儿媳妇也是生死不知！
<br/><br/>    一步错，满盘皆输。
<br/><br/>    “家主，秦家主来了！”
<br/><br/>    下人来报告。
<br/><br/>    “让他进来！”
<br/><br/>    刘仲雍平静了心情，吩咐到。
<br/><br/>    不多时，秦越和秦霄俩人走了进来。
<br/><br/>    “老家主！”
<br/><br/>    刘仲雍换上笑容，对秦越客气的开口。
<br/><br/>    “刘家主，你什么意思，带着离尘来我家提亲，现在离尘又带走了秦柔，这件事情，你怎么解释！”
<br/><br/>    秦霄一开口，就是对刘仲雍一顿数落。
<br/><br/>    “秦兄，不是我不管，是我不敢管，我也是被逼无奈，离尘来到我家，直接让我去你们那里提亲，我要是不答应，海龙也没命了！”
<br/><br/>    刘仲雍解释，他要把这个锅扔给离尘，反正他不背！
<br/><br/>    “刘仲雍，我警告你，如果我们家小柔有什么三长两短，我们秦家就是拼上性命也不会饶过你！”
<br/><br/>    秦越用手指着刘仲雍怒吼着，随即眼珠子一番，直接晕了过去。
<br/><br/>    “父亲！”
<br/><br/>    秦霄吓坏了，也顾不得和刘仲雍理论，赶紧让人把秦越送进了医院。
<br/><br/>    “这件事情都怪姐姐，如果姐姐不和姐夫闹脾气。姐夫也不会离家出走去燕京，只要姐夫在，离尘根本就奈何不了秦家！”
<br/><br/>    秦越的病房，秦家的人都在，秦莹咬牙切齿的说到。
<br/><br/>    “莹莹，不要乱说！”
<br/><br/>    陆雪琪赶紧捂住秦莹的嘴巴，这时候，可不是互相埋怨。
<br/><br/>    秦莹的话，所有人都沉默了，这事还真是林战惹出出来的，可是他们根本就联系不到林战，离尘只给了三天时间，明天就到了，林战能赶回来吗。
<br/><br/>    “对了，离尘带走秦柔的时候，不是有几个黑衣人出现吗，那应该是林战安排保护秦柔的，他们应该能联系林战的！”
<br/><br/>    秦朗突然开口说道。
<br/><br/>    秦朗的话一出口，大家都眼前一亮。
<br/><br/>    “你们先回去，林战不会不管秦柔的！”
<br/><br/>    秦越下了命令，这么多人都守在这里，他心里烦的要命。
<br/><br/>    秦朗的病房里，梁美娟带着秦小喵守在旁边。
<br/><br/>    “外婆，妈妈去哪里了，外公出事，她怎么不在？”
<br/><br/>    秦小喵趴在秦朗的病床前，看秦朗苍白的脸色，心疼极了。
<br/><br/>    “小喵听话，妈妈有事脱离不开，等事情结束了，妈妈就回来了。”
<br/><br/>    梁美娟强忍住泪水，哄着秦小喵。
<br/><br/>    秦小喵已经六岁了，从小就擅长察言观色，秦朗梁美娟这样，她早就感觉到不对劲了。
<br/><br/>    “外婆，妈妈是不是出事了，我要妈妈……”
<br/><br/>    秦小喵开始哭闹起来，眼泪汪汪的看着梁美娟。
<br/><br/>    梁美娟也是红了眼睛，秦柔被离尘带走，也不知道怎么样了。
<br/><br/>    “小喵，听外公的话，妈妈很快就回来了，不哭不哭！”
<br/><br/>    看到秦小喵哭的伤心，秦朗心里特别心疼。
<br/><br/>    “你们骗人我现在就要妈妈，呜呜……”
<br/><br/>    秦小喵哭的更凶了，梁美娟没有办法，不停的哄着。
<br/><br/>    突然，秦小喵停止了哭声。
<br/><br/>    “小喵真乖！”
<br/><br/>    梁美娟看到秦小喵不哭了，松了一口气。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵突然从梁美娟怀里挣脱出来，向门口跑去。
<br/><br/>    梁美娟和秦越看向门口，林战的身影出现在病房门口，他一把抱住秦小喵，走到秦朗的床前。
<br/><br/>    “妈，爸，我回来了！”
<br/><br/>    梁美娟用手捂着嘴，眼泪哗哗的流了下来。
<br/><br/>    “林战，回来就好，回来就好，小柔……”
<br/><br/>    秦朗一连声的说了好几个好，同时，心里的石头也落了地，林战回来，秦柔就有希望了。
<br/><br/>    “爸爸，你是不是不要我了，妈妈不见了，我要妈妈！”
<br/><br/>    秦小喵用手搂着林战的脖子，眼泪汪汪的说到。
<br/><br/>    “小喵，不哭，明天，我就会把妈妈带回来，我们再也不分开了。”
<br/><br/>    林战搂着秦小喵，心疼的哄着。
<br/><br/>    “林战，那个离尘，功夫了得，你的人都不是他的对手，你……”
<br/><br/>    秦朗还是有些担心。
<br/><br/>    “放心，我会把秦柔安全的带回来。”
<br/><br/>    林战打断秦朗的要说的话。
<br/><br/>    秦朗张了张嘴，最终还是放弃。
<br/><br/>    “那就麻烦你了！”
<br/><br/>    秦朗开口说到，秦柔已经宣布跟林战脱离关系，如今林战还能出现，说到底，还是他们欠林战的。
<br/><br/>    林战什么也没说，抱着秦小喵走出病房。
<br/><br/>    秦霄等人得到林战回来的消息，全部来到秦朗的病房外，看到林战出来，都主动的给林战让出路。畅通无阻，没有任何人阻拦。<br/><br/>