    
<br/><br/>    两人回到店铺时，店老板将蒸笼放回他们桌上。
<br/><br/>    “不知两位客官什么时候回来，我怕凉了，就又放到炉子上暖着。”
<br/><br/>    店老板的贴心令宁毓初心情愉悦，扬声道：“再来三屉。”
<br/><br/>    方才打了一架，腹内又空了。
<br/><br/>    宁毓初伸筷时，听到一声轻叹。
<br/><br/>    他抬眉不解：“好端端的，你叹什么气？”
<br/><br/>    唐黎支着下巴，黑黝黝的眸子瞅着他：“我在想，我得赚多少钱，才能养活你。”
<br/><br/>    宁毓初轻嗤一笑道：“小爷用得了你养活？笑话。在永锦城，还不是小爷赚钱养的你？”
<br/><br/>    “说得我好似很没用的样子。”
<br/><br/>    “爷可没这么说，是你自己说的。”
<br/><br/>    “……”
<br/><br/>    你一言我一眼，不觉有异。
<br/><br/>    正在包饺子的老板闻言，忍不住看了两人一眼。
<br/><br/>    这对话听起来有点歧义。
<br/><br/>    若是一男一女倒还正常，可若是两男，就觉得不对味。
<br/><br/>    但谁让两位少年长得精致又漂亮，任何歧义，都可以为颜值让道。
<br/><br/>    老板只觉得他们互为对方着想，善良又有爱。
<br/><br/>    两人走出店铺时，天边墨蓝，街边已经亮起灯。
<br/><br/>    唐黎道：“我们得先找个地方落脚。”
<br/><br/>    宁毓初吃太饱了，脑子有些钝，全凭她做主。
<br/><br/>    唐黎方才问过店家，知道附近有家便宜又干净的客栈，她带着宁毓初一路问过去，最后在街尾找到了。
<br/><br/>    店小二热情地迎上来：“两位打尖还是住店？”
<br/><br/>    “住店。”
<br/><br/>    “两间房还是？”
<br/><br/>    唐黎考虑到手头紧，只要了一间房。
<br/><br/>    店小二立即将两人引上楼。
<br/><br/>    宁毓初按了按床榻，硬邦邦，睡起了肯定不舒服，不过胜在房间整洁。
<br/><br/>    唐黎要了热水后，就坐在桌前，倒了杯清茶喝起来。
<br/><br/>    宁毓初在她对面坐下，喝了口茶，茶末进了嘴，他立即吐掉。
<br/><br/>    打开壶盖，里头全是碎茶渣。
<br/><br/>    他泄气地盖回去，抱怨道：“这地方实在是太简陋了。”
<br/><br/>    唐黎知道他是公子哥的病又犯了，每次都要顺顺毛他才会消停。
<br/><br/>    “能有地方遮风挡雨，算是幸运了，而且这地方也不贵，就算住上半个月，咱们的钱也是够的，条件是不好，但一分钱一分货，只能委屈世子爷了。”
<br/><br/>    顺毛后，宁毓初心里舒坦了，避开茶末，小心翼翼地喝了口润润喉。
<br/><br/>    过了会，热水和木桶被送进来。
<br/><br/>    宁毓初识趣地先出去，把房间让给她洗澡，自己则是抱肩守在门口。
<br/><br/>    店小二见他出来，笑问道：“客官为何出来？”
<br/><br/>    宁毓初随口扯了个理由：“里头太热，外面凉快。”
<br/><br/>    店小二额了声，这天寒地冻的，哪里是凉快？
<br/><br/>    真是个怪人。
<br/><br/>    他捏了捏袖子里的银两，腆着笑问道：“不知客官是打哪来，到哪去？”
<br/><br/>    宁毓初看了他一眼：“你不好好做事，话这么多，你们掌柜知道吗？”
<br/><br/>    店小二笑了下：“是这样的，上头大人有令，平时出入客栈的人都要询问来历，以防有恶人混入。”
<br/><br/>    宁毓初觉得这洛城官府还挺尽职尽责的，不疑有他，简单回了几句。
<br/><br/>    “我们是要到江南书院读书的学子，路过洛城，稍作停留。”
<br/><br/>    店小二还想多问几句，就见少年面露不耐，他不好再停留，转身下楼到了拐角处，将方才的话告知给买消息的人。<br/><br/>