    他拉着程天芳笑呵呵走来，眼睛不停张望四方。
<br/><br/>    程天源冷着脸，沉声：“谁是你大哥大嫂？不要乱叫！”
<br/><br/>    林聪窘了窘，讨好笑了笑。
<br/><br/>    “我——我和阿芳是真心相爱的。你是她大哥，以后也就是我大哥。”
<br/><br/>    程天芳只是一个劲儿掉眼泪，怯怯看着程天源，不敢说话。
<br/><br/>    薛凌连忙往商店后方喊：“爸！妈！快来！”
<br/><br/>    刘英正在厨房忙着，听到她的喊声，吓了一大跳，慌忙将铲子扔给阿虎妈，慌慌张张奔出来。
<br/><br/>    “咋了？凌凌肚子痛了？”
<br/><br/>    薛凌迎了上去，偷偷往程天芳指去。
<br/><br/>    “妈，不是……小姑子她回来了。”
<br/><br/>    刘英愣住了，瞪着程天芳看。
<br/><br/>    程木海正在仓库忙着收拾，听到喊声匆匆走出来，腾地也懵了！
<br/><br/>    林聪怯怯躲闪，偷偷扯了身旁的程天芳一下。
<br/><br/>    “快叫人！”
<br/><br/>    程天芳咬着下唇，眼泪哗啦往下掉，终于哽咽：“爸……妈……”
<br/><br/>    程木海快速上前，狠狠“啪！”地一声，甩了她一巴掌！
<br/><br/>    “哇……呜呜呜……”程天芳嚎嚎哭起来。
<br/><br/>    程天源连忙上前，拦住父亲打第二下。
<br/><br/>    老人家常年参加劳作，手劲儿不小，一巴掌下去，女儿的脸已经肿了，如果再扇，估计得出血。
<br/><br/>    刘英也哭了，上前拍打女儿的胳膊。
<br/><br/>    “你这贱丫头！你怎么那么蠢！我生你养你容易吗？容易吗？！你就这么对我和你爸？！你对得起我们吗？！啊？！”
<br/><br/>    程天芳跌坐在地上，没有躲也没有闪，一味儿哭着。
<br/><br/>    薛凌拉住刘英，劝道：“妈，别动手。有什么事咱们先进里头说，工人都要下班了，一会儿人来人往看着多不好。”
<br/><br/>    陈民和陈兰都出来了，兄妹二人都看愣了。
<br/><br/>    陈民最先反应过来，帮忙搀扶程天芳。
<br/><br/>    “叔叔，婶子，阿芳回来就好。咱先有话慢慢说，慢慢说。”
<br/><br/>    程天源沉声附和：“爸，妈，都先去后面。”
<br/><br/>    程木海和刘英都愤愤往后头走。
<br/><br/>    陈民给林聪一个眼色。
<br/><br/>    林聪吓得脸色铁青，手忙脚乱捞起程天芳，跟着往后面走。
<br/><br/>    薛凌扶着大肚子，匆匆跟陈民道：“这边先交给你们兄妹。”
<br/><br/>    陈民点点头。
<br/><br/>    薛凌走得慢，挪着大肚子过去时，看到程天芳跪在爸妈面前，哭得伤心不已。
<br/><br/>    林聪则在一旁低低说着话：“……您们二老别生气，我和阿芳是真心相爱的，我将来一定待她好，也会好好孝敬您们。”
<br/><br/>    程天源听得冷哼：“你连房子都赌没了，自己的老娘都没法赡养，你要用什么来养我妹妹？你连你自个都没法养好吧！”
<br/><br/>    林聪红着脸，支吾：“那个……没那一回事。”
<br/><br/>    程木海和刘英坐在小沙发上，两人都沉着脸没开口。
<br/><br/>    薛凌找了一条干净的毛巾，递给程天芳。
<br/><br/>    “你究竟去哪儿了？小姑子，你知不知道大家找你找得好辛苦？我们前后做了好几次登报寻人，连帝都那边也请人帮忙找。这些日子来，爸妈多担心你啊！你为什么连一封信，一个口信也不往家里捎？快给爸妈解释一下吧。”
<br/><br/>    程天芳接过，抽泣擦了擦脸。
<br/><br/>    “我……我……我错了。爸，妈，你们就原谅我吧。我一时鬼迷心窍，我就跟他走了。我对不起你们，我错了我错了！我后悔啊！”
<br/><br/>    程天源沉着脸，问：“你究竟跟他去哪儿了？既然他那么好，你还回来做什么？！”
<br/><br/>    程天芳呜呜低声：“起初去了帝都，日子过得很不好，到了春天，我们又换了几个地方，四月份的时候回到荣城这边……”
<br/><br/>    薛凌微愣，跟程天源对视一眼。
<br/><br/>    原来她已经回来这么久了！
<br/><br/>    程天源想起前一阵子在商店外瞧见的人影，忍不住问：“你都已经找到我们了，对不对？那天大中午我在店里忙，我看到那个人就是你，是不是？”
<br/><br/>    “……是。”程天芳哽咽：“我偷偷去松明路找你们，但你们都不在。我和他一起回了程家村，听村里人说你们开商店了，在荣城江边的开发区。于是我偷偷找了过来，不敢见你……赶紧走开。”
<br/><br/>    程天源深吸一口气，气得差点儿肝痛。
<br/><br/>    以前的家里情况不怎么好，但爹妈都很疼她这个幼女，虽然不是娇生出来的，但确实惯养长大的。
<br/><br/>    她自小就又白又胖，家里但凡好吃的都归她的肚子。长大了也都是吃家里最好，用家里最好的。
<br/><br/>    这么多年来，她何曾这么瘦过黑过！
<br/><br/>    搞得这么狼狈，就连他这个亲哥都认不出她来！
<br/><br/>    一边觉得她这是咎由自取活该，一边又是心疼无奈，气得他差点儿要揍人！
<br/><br/>    他冲动转过身，一把揪住林聪的领口，将他轻飘飘提了起来！
<br/><br/>    “都是你这个混账！你拐走我妹妹！却又没让她过上好日子，你既没本事对她好，那你凭什么将她骗走？！你还是不是男人啊？啊？！”
<br/><br/>    程天源人高马大，常日干活，明显是穿衣显瘦，脱衣有肌肉的类型。
<br/><br/>    林聪则是弱鸡一般的瘦豆芽，被程天源这么一拽，吓得六魂无主，颤声大叫：“饶命！饶命！我不敢了！我不敢了！”
<br/><br/>    程天芳急了，跳了起来，扯住哥哥的胳膊。
<br/><br/>    “大哥！你放了他！哥，我求求你了！你放了他吧！”
<br/><br/>    程天源见林聪一副窝囊样，想下手都觉得委屈自己的拳头，将他甩了下地。
<br/><br/>    “啊……”林聪头昏脑涨，昏呼呼躲在程天芳的后面，吓得连话都说不出来了。
<br/><br/>    程天芳哽咽：“大哥……爸……妈……你们就原谅我吧。我求求你们了。我错了，我真的真的知错了。可我也不知道该怎么办？我只能求你们原谅了……呜呜……”
<br/><br/>    程木海冷声：“原谅？你做出这样伤风败俗，败坏门风的事情，你让我们怎么原谅？你还偷家里的钱，偷你嫂子的钱！你才几岁？啊？你究竟有没有脑子？！”
<br/><br/>    “我……我没想那么多。”程天芳缩了缩身子，“我当时糊涂的很，就拿钱跟着他走了。”
<br/><br/>    刘英吸了吸鼻子，哼问：“你跟他现在究竟怎么一回事？他家里人呢？你跟着他走，究竟得到了什么？你先给我解释清楚！”
<br/><br/>    程天芳慌忙看向林聪，林聪总算回了神。
<br/><br/>    “那个……我已经娶了阿芳，等她年龄到了，就跟她领证去。”
<br/><br/>    刘英沉声问：“娶了？怎么娶的？你嘴上说娶了就是娶了？”
<br/><br/>    林聪红着脸，低声：“我现在……什么都没有，但以后就不一样了。我妈已经知道阿芳跟着我，她也已经同意了。”
<br/><br/>    薛凌偷偷拉程天源的衣角，低声：“且不要管这些，先将他赶走，然后问小姑子跟他过得好不好，如果能劝她跟这样的人断了，那才是真正的好。错一时不要紧，怕的是要搭上一辈子。”<br/><br/>