    第5614章
<br/><br/>    这个时候，一侧一直不敢开口的燕儿，才低声道：“苏三少，为什么......”
<br/><br/>    苏人豹苦笑一声，道：“燕儿，你不懂，我们塞外的水可深着呢。”
<br/><br/>    “你看我整天嚣张跋扈的，但是你觉得，我在苏家，算是核心人物吗？”
<br/><br/>    燕儿恭维道：“怎么不算呢？”
<br/><br/>    “算，也不算。”
<br/><br/>    苏人豹叹了一口气。
<br/><br/>    “我确实是苏家嫡系，权势也滔天！”
<br/><br/>    “可是在我们苏家，除了老爷子之外，有两个人我不敢招惹！”
<br/><br/>    “一个就是我那个亲妹妹，一个就是这个黑豹！”
<br/><br/>    “什么！？他就是黑豹！？”
<br/><br/>    燕儿倒抽凉气。
<br/><br/>    “传说中，单枪匹马灭了塞外大漠十八铁骑的黑豹？”
<br/><br/>    “一人一枪平了十座悍匪山头的黑豹？”
<br/><br/>    苏人豹叹了一口气，道：“就是这个黑豹。”
<br/><br/>    “而就是这个黑豹，心甘情愿的当那个小子的保镖和司机，你们觉得那个小子能简单吗？”
<br/><br/>    听到这话，燕儿等人都是觉得一股凉气从脚底板冲向了天灵盖。
<br/><br/>    燕儿涩声道：“会不会是那小子，身份很高，来头很大......”
<br/><br/>    苏人豹苦笑道：“我一开始也以为是这样的，我认错的时候，还准备等到弄清楚他的身份之后，再找回场子。”
<br/><br/>    “但是那俄罗斯转盘......”
<br/><br/>    苏人豹拿起了左面的左轮火器。
<br/><br/>    “我有一个直觉。”
<br/><br/>    “刚刚我如果真的敢扣动扳机的话。”
<br/><br/>    “死的人，绝对不会是我......”
<br/><br/>    听到苏人豹的话，众人都傻眼了。
<br/><br/>    苏人豹的意思已经很明白了。
<br/><br/>    那个小子应该不是身份奇高无比这么简单。
<br/><br/>    相反的，说不定是自己很有手段。
<br/><br/>    比方说，为什么黑豹这样的大人物，都开口宗师、闭口宗师的。
<br/><br/>    这其实已经能够说明不少问题了。
<br/><br/>    “不行，这事大条了。”
<br/><br/>    “我得赶快回家，看看这个家伙到底是怎么一回事。”
<br/><br/>    苏人豹也是果断的人，此刻他站了起来，同样走出了包厢。
<br/><br/>    ......
<br/><br/>    包厢之外，叶昊带着黑豹走了出来。
<br/><br/>    在塞外江南大厅里还没离开的赵哲、耶律香、薛莹等人看到叶昊走出，一个个都是神色有几分古怪。
<br/><br/>    耶律香神色有几分迟疑，欲言又止。
<br/><br/>    倒是薛莹快步走了过来，迟疑道：“叶昊，你没事吧？”
<br/><br/>    叶昊笑了笑，道：“没事，你们快点回家吧。”
<br/><br/>    “真没事？”薛莹一脸难以置信。
<br/><br/>    叶昊刚刚要说什么，这个时候，周霞从后面走了出来，她瞥了叶昊一眼，而后冷冷道：“薛莹，我早就说肯定没事了！”
<br/><br/>    “你没看到我家赵哲刚刚出来的时候，就给赵三石赵公子打电话了吗？”
<br/><br/>    “赵公子一个电话，苏三少肯定是要给面子的！”
<br/><br/>    “而且，如果不是因为这个小子装比，还打了苏三少两巴掌的话，苏三少早就把大家都放了！”
<br/><br/>    “这个小子，简直是扫把星，就是他把大家都害了啊！”
<br/><br/>    听到周霞的话，薛莹黛眉微蹙，想要反驳，却又一时间找不到借口。
<br/><br/>    耶律香也觉得事情不太对，可问题是，赵哲出来以后，真的当着大家的面打了电话。
<br/><br/>    虽然电话对面人有点醉醺醺的，但是那个号码，确实是赵三石......<br/><br/>