    第5484章
<br/><br/>    场中之处，一个身穿丝绸西装，面前的牌子上写着土地署三个大字的男子，此刻看着叶昊的表情充满了怨毒。
<br/><br/>    就好像，叶昊的存在，影响了他的晋升，还抢夺了他最喜欢的东西一般。
<br/><br/>    对于这些人的各色眸光，叶昊没有在意，而是站起来，看了四周一眼，而后笑道：“大家好，以后大家都是同事，都是自己人。”
<br/><br/>    “我们这些新手从政，恐怕经验不足。”
<br/><br/>    “希望大家多多支持谢大人的工作。”
<br/><br/>    “呵，你也知道自己的经验不足，知道自己是新手啊？”
<br/><br/>    这个时候，土地署署长，那个明显带着一脸不屑的丝绸男子，视线落到了叶昊身上。
<br/><br/>    “谢大人，我虽然知道你手头目前有五十人的任命权。”
<br/><br/>    “但是官府的任命，不是儿戏。”
<br/><br/>    “你想要捧几个自己，我没意见。”
<br/><br/>    “但是把这种看起来就像是小白脸的家伙，放在了官府顾问这个重要的位置上。”
<br/><br/>    “你觉得这是过家家吗？”
<br/><br/>    “这个位置虽然没有实权，但是在很多时候都能够代表我们金陵官府的形象！”
<br/><br/>    “甚至在一些特殊时刻，按照王法程序，他还能够直接代理一把手或者二把手的权力。”
<br/><br/>    “这样的位置，我看还是换一个有从政经验的高手来吧。”
<br/><br/>    “我说得可对？”
<br/><br/>    见到对方来势汹汹的发难，叶昊随意的看了看桌面的资料。
<br/><br/>    张小建，土地署署长，来自官府世家的人，据说父亲、爷爷三代从政，在金陵官府人脉很深。
<br/><br/>    最关键的是，之前金陵官府顾问这个位置，内定的人选就是张小建已经退休的父亲。
<br/><br/>    简单来说，叶昊坐在了现在这个位置上，相当于就是把张小建一家到手的鸭子都抢了，锅都摔了。
<br/><br/>    叶昊突然明白，金俊英为什么会干脆利落的答应自己的两个条件了。
<br/><br/>    就连自己现在都遭受了质疑，更别说其他的人选了。
<br/><br/>    一个应付不好，手段不行，没有经验的话。
<br/><br/>    谢梦瑶安插的另外四十九人，说不定就变成傀儡，被人彻底架空。
<br/><br/>    深知谢梦瑶没办法完美的解决眼前这件事的话，日后她在金陵官府，可就没有威信可言了。
<br/><br/>    在官府任职如果没有威信，那么恐怕很多事情，都不用干了。
<br/><br/>    因为，你的话在别人那里就是耳边风。
<br/><br/>    “张署长，人事任命，好像不是你一个土地署署长能管的吧？”
<br/><br/>    “你管好自己那一亩三分地，才是最重要的。”
<br/><br/>    谢梦瑶视线落到了张小建身上。
<br/><br/>    “不能管？凭什么不能管？”
<br/><br/>    张小建一拍桌子。
<br/><br/>    “我除了是土地署署长之外，我还是一个普通的公民，我也有自己的诉求！”
<br/><br/>    “我对官府的任职，也有监督权！”
<br/><br/>    “在我看来，你捧起来的这个小白脸，不但坏了我们金陵官府的大事，还会损毁我们的形象！”
<br/><br/>    “我觉得，你最好先想想怎么弥补你犯下的错误吧！”
<br/><br/>    “否则的话，我怕你今天上位，明天就得滚蛋！”<br/><br/>