    次日，上午八点。
<br/><br/>    市中心晓峰医堂门口，一张普普通通的桌子，摆在了那里。
<br/><br/>    而在桌子上方，挂着一个条幅，上面写的是“江晓峰义诊”！
<br/><br/>    此时，桌子前方，已经排成了一条长龙队伍，弯弯曲曲，足有几百米远。
<br/><br/>    这些人，全部都是前来找江晓峰治病的。
<br/><br/>    负责维持秩序的，正是黎世凯和他的小弟们。
<br/><br/>    他们也都换上了干净利落的制服，满面笑呵呵的，看起来一点也不像是混道上的。
<br/><br/>    黎世凯自打服用了江晓峰的给的“药”之后，整个男性能力，都基本恢复了。
<br/><br/>    每次都能在一个小时以上，深切的体会到了做男人的快乐。
<br/><br/>    所以，他对江晓峰无比感激。
<br/><br/>    江晓峰要义诊，他便主动承担起了维持现场秩序的重任。
<br/><br/>    祁清、张良二人，也都有自己的相关责任，忠实的履行着自己的职责。
<br/><br/>    本来，梁雨欣、颜芊芊、柳如烟、楚玉瑶都要来帮忙的，但被江晓峰给拒绝了。
<br/><br/>    他只是义诊而已，不需要这么多人。
<br/><br/>    况且，这几个女孩子，都是千娇百媚的大美女，来到这里，也太扎眼了。
<br/><br/>    这次整体的职责分配，其实也很简单。
<br/><br/>    江晓峰负责诊治。
<br/><br/>    身着医生白大褂的萧青负责协助。
<br/><br/>    因为，此时的晓峰医堂还没完全装修好，也还没开业，所以里面并没有什么药材。
<br/><br/>    当江晓峰给病人开了药之后，他们可以到其他药材铺去抓药，也可以到萧青的老中医堂去抓药。
<br/><br/>    “诸位，大家都安静一下。在请江神医出来给大家诊治之前，我要跟大家约法三章！”
<br/><br/>    黎世凯站在了长队之前，举着喇叭大声说道：“第一，大家都是文明人，请不要插队，闹事；
<br/><br/>    第二，江神医为大家诊治的时候，需要大家保持相对的安静，请大家不要上前围观，干扰江神医治病；
<br/><br/>    第三，今天义诊，要持续五个小时，请在这五个小时里，不许乱扔垃圾、随地吐痰。
<br/><br/>    以上三点，若有一点违犯，将会永远取消找江神医治病的资格！”
<br/><br/>    “你放心吧，我们都是文明人，肯定不会胡来乱来的。”众人纷纷叫道。
<br/><br/>    “那就好。”
<br/><br/>    黎世凯点点头道。
<br/><br/>    八点十分的模样，江晓峰出来了。
<br/><br/>    江晓峰一袭长衫，充满了绝世高人的气质。
<br/><br/>    当江神医一出来，就立马引起了众人的鼓掌声和赞叹声。
<br/><br/>    “之前觉得江神医一点也不帅！现在看江神医，真是越来越帅了！”
<br/><br/>    “江神医简直就是为长衫而生的，他这一穿上长衫，那气质，简直不用问了，简直能和叶问宗师比！”
<br/><br/>    “江神医，你好帅呀！我爱你！”
<br/><br/>    “江神医，你能给我签个名吗？”
<br/><br/>    “……”
<br/><br/>    大家纷纷吵嚷了起来。
<br/><br/>    黎世凯立马举起了喇叭叫道：“不许吵，再吵，取消义诊资格！”
<br/><br/>    于是，大家很快就静谧了下去。
<br/><br/>    江晓峰看着黎世凯，沉声道：“小黎，不要跟乡亲们说这么重的话！”
<br/><br/>    “咳，知道了。”
<br/><br/>    黎世凯立马点头道。
<br/><br/>    江晓峰微微点头，便坐了下来，对一旁的祁清道：“老祁，开始吧。”
<br/><br/>    “好的，师父。”
<br/><br/>    祁清立马便让排在第一个看病的病人，前来就诊。
<br/><br/>    江晓峰二话没说，便为病人诊治了起来。
<br/><br/>    今天，前来找江晓峰看病的，基本都是疑难杂症的病患。
<br/><br/>    要知道，疑难杂症的病患，诊断极难，治疗也是极难。
<br/><br/>    在这里排队的病患，那基本都是找了大医院看了不知多少遍，而毫无效果！
<br/><br/>    此番，他们排队，也就是把希望寄托在江晓峰的身上。
<br/><br/>    当然，就算江晓峰治不好他们，他们也没什么意见。
<br/><br/>    毕竟，那么多大医院都治不好他们的病，江晓峰就算是神医，也不是万能的不是？
<br/><br/>    可爱的群众们，还是很善解人意的。
<br/><br/>    当排在第一的病人，到了江晓峰的桌子前，就躬身说了一句：“江神医，您好。”
<br/><br/>    江晓峰看了他的面色一眼，轻轻摆手，面带微笑道：“请坐。”
<br/><br/>    那病人是个男人，年龄在三十五六岁的模样，面色蜡黄，瘦削异常，而且，他此时还捂着肚子，显然是肚子不舒服。
<br/><br/>    “谢谢……”
<br/><br/>    那病人坐了下来，刚要描述自己的病情，“江神医，我时常觉得腹痛难忍，但去医院拍片子，做胃镜，做各种检查，都显示我的腹部和胃部，毫无问题……”
<br/><br/>    病人还没说完话，江晓峰就已经接口说道：“其实，你腹痛难忍，并不是肠胃有问题，而是因为丹田阴阳之气不协调，待我给你扎两针，也就好了。“
<br/><br/>    “丹田阴阳不调？丹田这东西不是武侠里的东西吗？怎么现实也有？
<br/><br/>    况且，你说我的肚子疼，只要扎两针就好了？这怎么可能呢？要知道，我的肚子疼起来，就连吃止疼药都没用的！”
<br/><br/>    病人一副不信的说道。
<br/><br/>    “那你现在痛不痛？”
<br/><br/>    江晓峰反问。
<br/><br/>    “痛啊！”
<br/><br/>    一说这个，病人把肚子捂得更紧了，而且额头却是冷汗涔涔，一副痛苦的模样。
<br/><br/>    江晓峰二话没说，便拔出一根银针，说道：“大哥，你把肚子上的衣服掀起来，我要在你腹部行针。”
<br/><br/>    “好的！”
<br/><br/>    病人虽然半信半疑，还是掀开了自己肚子上的皮肤。
<br/><br/>    接着，江晓峰便在病人的腹部扎了一针。
<br/><br/>    随后，又朝他的腹部渡入了一丝真气。
<br/><br/>    大概一分钟的模样，江晓峰拔出银针，笑着问道：“还疼吗？”
<br/><br/>    “？”
<br/><br/>    病人感受了一下，却发现自己肚子一点也不疼了！
<br/><br/>    不但不疼了，而且，他只觉得肚子里，还有着一股温暖的感觉，那种感觉十分之舒服。
<br/><br/>    “江神医，您真是神了！太感谢您了！”
<br/><br/>    病人感激无比，连连鞠躬道：“江神医，谢谢您！只是我冒昧问下，我肚子疼，还会复发吗？”
<br/><br/>    “会。”江晓峰轻轻点头道。
<br/><br/>    “啊？”
<br/><br/>    病人脸色微微一变，他还以为江晓峰给治好了呢，感情还会复发啊。
<br/><br/>    江晓峰微笑接着道：“我的意思是，吃坏了肚子，肚子一样会疼，但那只需要服用一点肠胃药就好了，而不会像你之前一样，几乎每天都要疼了！”
<br/><br/>    “哈哈哈！吃坏了肚子，那自然会肚子疼了！只要不是因为刚才那个丹田啥阴阳不调就好！”病人忙放心道。
<br/><br/>    “嗯！”江晓峰微笑点头。
<br/><br/>    “江神医，多少医疗费？”
<br/><br/>    “义诊，免费！”
<br/><br/>    “太谢谢您了！”
<br/><br/>    病人深深鞠了一躬，就满面笑容离去了。
<br/><br/>    第二位，是一位年龄在四十多岁的妇女。
<br/><br/>    她一走上前，就十分扭捏。
<br/><br/>    她刚要支支吾吾开口，江晓峰就微笑道：“大姐，你不用说了，我知你是难言之隐，我直接写一个方子，你拿回去抓药，连续服用三天，你那难言之症，就会彻底好。”
<br/><br/>    说着，江晓峰刷刷点点在纸上写了一个方子，卷了起来，递到了那妇女的手里。
<br/><br/>    那妇女鞠了一躬，满脸通红的转身快速离去，到了一个没人的地方。
<br/><br/>    她打开方子一看，顿时暗中啧啧赞叹：“不愧是神医啊！我连我的病情都没说，他就诊断出来了！
<br/><br/>    话说江神医真是太善解人意了，他没有当众问我的病情，让我那么难堪！
<br/><br/>    以后，我姐妹的妇科病，岂不都可以找他看了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>