    
<br/><br/>    第一百零三章死
<br/><br/>    “叶兄！”
<br/><br/>    “叶大哥！”
<br/><br/>    听见叶无双的话语，许凡兄妹感动无比！
<br/><br/>    “叶无双，你找死！”
<br/><br/>    看见叶无双丝毫没有搭理自己等人，没有将他们放在眼中，场中的几大家族天骄暴怒，下一刻直接杀出！
<br/><br/>    他们要杀了叶无双！
<br/><br/>    “叶大哥小心！”
<br/><br/>    许晴看见他们杀来，急忙提醒叶无双说道！
<br/><br/>    叶无双没有在乎许晴的话语，而是继续为两人注入灵气恢复伤势！
<br/><br/>    “找死！”
<br/><br/>    看见叶无都到了这时候还不把自己等人放在眼中，众人暴怒，这小子太狂妄了！
<br/><br/>    他们的攻击瞬间杀到叶无双面前！
<br/><br/>    许凡兄妹俩十分担心，不过此刻，叶无双身后瞬间出现了数十道剑芒，直接斩向了他们！
<br/><br/>    他们的攻击逃不过叶无双的神念，叶无双根本没有将他们放在眼中！
<br/><br/>    砰！
<br/><br/>    他们几人，全部被斩飞！
<br/><br/>    “竟然都被斩飞了！”
<br/><br/>    “怎么可能！”
<br/><br/>    场中实力较强的几大天骄看见这一幕，十分震惊，谁也没有想到，叶无双会如此轻易就将他们全部轰飞！
<br/><br/>    “你们想要提前找死，我成全你们！”
<br/><br/>    叶无双转身，冰冷说道！
<br/><br/>    他已经帮助许凡两方止住了大部分的伤势，接下来，轮到对付沈霄他们了！
<br/><br/>    “找死！”
<br/><br/>    “狂妄！”
<br/><br/>    “你不过是一个废物，也敢如此嚣张！”
<br/><br/>    听见叶无双的话语，被击飞的几人暴怒，他们都是内门弟子，实力都是元丹境界，他们不信叶无双真的无敌了！
<br/><br/>    下一刻，他们再度齐齐杀出，这一刻，实力全开，都没有留手，他们势要斩杀叶无双！
<br/><br/>    “叶兄小心！”
<br/><br/>    看见这一幕，许凡开口说道！
<br/><br/>    叶无双神色淡然，丝毫没有将他们放在眼中，抬手，叶无双一剑直接斩出！
<br/><br/>    看似普通的一剑，却爆发出来不俗的威势，瞬间杀到他们面前！
<br/><br/>    砰！
<br/><br/>    将他们的攻击全部摧毁，砰！
<br/><br/>    下一刻一剑直接贯穿他们的身躯，将他们全部一剑斩杀！
<br/><br/>    “怎么可能！”
<br/><br/>    “他们都死了？”
<br/><br/>    沈元昊和陆红衣几人脸色大变，根本没有想到几人都这么死在了他们面前！
<br/><br/>    他们都听说叶无双只是一个废物，但在怎么也没有想到这个废物会如此强势！
<br/><br/>    下一刻，沈元昊暴怒，这些人是他们几大家族的精锐，如今就这么死在他的面前，损失惨重！
<br/><br/>    “叶无双，你这个废物，该死！”
<br/><br/>    “本少要杀了你！”沈元昊充斥着杀意说道！
<br/><br/>    “就凭你？”叶无双听见了他的话语，神色淡然，丝毫没有将他放在眼中！
<br/><br/>    “哼，不要以为你杀了几个废物，就是我的对手了，他们只是废物，拔剑吧，这是你唯一的机会！”
<br/><br/>    沈元昊听见叶无双的话语，冰冷说道，他实力不俗，仅次于内门前一百，他自信碾压叶无双！
<br/><br/>    “既然你找死，我成全你！”叶无双听见，冰冷说道，也不再废话留手，一剑直接斩出！
<br/><br/>    和之前一般，叶无双的一剑也是普通至极！
<br/><br/>    看见叶无双还用这样的招式对付自己，沈元昊冷哼一声：“自寻死路！”
<br/><br/>    他自认为看透了叶无双的攻击，叶无双还敢用这样的攻击来对付自己，真是狂妄！
<br/><br/>    下一刻，他的手中直接出现了一把长枪，长枪如龙，直接杀了出去！
<br/><br/>    他的攻击强势凌厉，快速霸道！
<br/><br/>    看见沈元昊的攻击，不少人都是赞叹不已！
<br/><br/>    “不愧是沈家的天骄，实力不俗！”
<br/><br/>    “叶无双必败！”
<br/><br/>    “不错！”
<br/><br/>    他们都认为沈元昊不是叶无双的对手，沈元昊也这样认为，认为自己轻易一枪就能击败叶无双一剑！
<br/><br/>    然而当他的攻击接触到叶无双的剑芒瞬间，他的脸色却是大变！
<br/><br/>    看似普通的一剑，却是充满了恐怖至极的力量，让他感受到巨大的威胁！
<br/><br/>    叶无双的一剑，太强了！
<br/><br/>    砰！
<br/><br/>    他的攻击瞬间就被叶无双一剑击败，长枪更是直接被斩飞！
<br/><br/>    叶无双一剑余威直接杀到他的面前！
<br/><br/>    砰！
<br/><br/>    他的身上护甲闪烁一道金光，救了他一命！
<br/><br/>    “该死！”
<br/><br/>    沈元昊的脸色难看至极，他怎么也没有想到叶无双会如此恐怖！
<br/><br/>    他终于知道为何之前他们几大家族的天骄都惨死在了叶无双手中，叶无双的实力比他想象中还要恐怖！
<br/><br/>    噗！
<br/><br/>    虽然他的护甲救了他一命，但是他还是受到了重创，狂喷鲜血！
<br/><br/>    “你的护甲救了你一命，但你还是得死！”
<br/><br/>    叶无双看见了沈元昊护甲救了他一命，并不意外，但是他今天死！
<br/><br/>    下一刻，叶无双一步踏出，便是一剑直接斩出！
<br/><br/>    “你，你不能杀我，我是沈家的人！”看见叶无双出手想要杀自己，沈元昊暴怒，急忙说道！
<br/><br/>    “沈家的人？我不知道杀了多少，多你一个不多！”叶无双听见，不屑说道，死到临头还想要用沈家来威胁他，可惜起不到作用！
<br/><br/>    “叶无双，你这个废物给我住手！”
<br/><br/>    见到这一幕，陆红衣脸色终于一变，就要出手拦住叶无双！
<br/><br/>    可惜她的速度还是太迟了，叶无双一剑直接斩出，便是将沈元昊一剑斩杀！
<br/><br/>    沈元昊死不瞑目，后悔无比！
<br/><br/>    “叶无双，你这个废物好大的狗胆！”
<br/><br/>    陆红衣暴怒，万万没有想到自己都已经出手，叶无双还敢将沈元昊给斩杀！
<br/><br/>    沈元昊可是沈家的人，今日死在这里，她也难辞其咎，想到沈天的恐怖实力，她对叶无双的杀意更甚！
<br/><br/>    她势要斩杀叶无双！
<br/><br/>    说完，她手中凝聚一剑，而后一剑便是朝着叶无双斩出！
<br/><br/>    这一剑杀出，强势至极！
<br/><br/>    “叶兄小心！”
<br/><br/>    看见陆红衣出手，许凡提醒说道，他哪怕是外门弟子，也知道内门前一百天骄的强势，内门天骄前一百和其他的天骄不是一个级别的，毕竟内门天骄无数，但能排在前一百，足以证明其实力有多强大了！
<br/><br/>    但叶无双并没有在乎，毕竟天骄前一百，他也不是没有见过！
<br/><br/>    夏云天就是！
<br/><br/>    但是夏云天不是叶无双的对手！
<br/><br/>    “破！”
<br/><br/>    叶无双看着陆红衣的攻击杀来，淡然开口，而后一剑便是直接斩杀而出！<br/><br/>