    
        <br/><br/>    说你妹妹，你妹妹表面上看起来傻乎乎的，实际上比谁都精。“说力衍媳妇。灵雨刚来咱们府里念书的时候我和弟妹们还说她不该跟着斧头他们一起念书，该跟着静儿她们一起念书。”
<br/><br/>    胡大夫人说的静儿是她的大孙女。全名胡裴静。
<br/><br/>    “现在看来，还是跟着老太爷念书好。她要是不跟着老太爷念书肯定不会有这样的见识。”
<br/><br/>    胡大老爷一听就笑了。“你们女人就爱多想。那就是一句孩子话。我记得，我小时还想把庙会搬回家。”
<br/><br/>    胡大夫人给胡大老爷倒了一杯茶。“我可没多想。仔细想想，力衍那个继女看起来是和静儿她们不一样。”
<br/><br/>    胡大老爷喝了口茶。“哪不一样？不就比静儿她们黑点吗？乡下孩子都黑。”
<br/><br/>    “不是。那孩子比静儿她们胆大，比静儿她们稳重。我记得，那孩子第一次来咱们府上作客就一点都不胆怯，一点都不畏缩。”
<br/><br/>    “这有什么好奇怪的？她都跟父亲母亲在一起住了三四年了。有父亲母亲在，她不把这当她家四处乱窜就算腼腆的了。”
<br/><br/>    “……”胡大夫人想起了小斧头。小斧头第一次来她们府上就把她们府上逛遍了。逛完还跟老太爷说，“太姥爷，你这个家比老家那个家好看。”
<br/><br/>    难道？真是她想多了？
<br/><br/>    可是，要真是因为跟着老太爷读书才有这见识，才有这胆量……
<br/><br/>    那……那她孙女不就亏了？
<br/><br/>    不行！她得让她孙女也跟着老太爷念书。当然，女夫子的课也不能停。“老爷，我想让静儿也跟着父亲念书。你明天跟父亲说说。”
<br/><br/>    “你们女人真是想一出是一出。那孩子就是贪玩。”
<br/><br/>    “你就和父亲说一说嘛。我看父亲现在挺喜欢教书的。”
<br/><br/>    “说倒是能说。不过，父亲要是不答应你可不许生气。父亲现在已经有七个学生了。”
<br/><br/>    “不生气。”才怪！那个小丫头可不是老太爷的亲重外孙女。要是老太爷教不亲的重外孙女，不教亲的重孙女，她怎么可能不生气？
<br/><br/>    “那行。那我明天给你问问。”
<br/><br/>    “好。”
<br/><br/>    另一边，王力衍和李金花挨个拜访了王家的主子们。斧头大了，再抱着一块石头会让人笑话。
<br/><br/>    赵志和胡妈妈挨个通知了王家的下人们。今天晚上，大少爷要把斧头小少爷的那只石狗换成真狗。
<br/><br/>    大家配合一下。
<br/><br/>    第二天早上，斧头抱着变成真狗的镢头从屋里出来后，下人们纷纷说道：
<br/><br/>    “斧头小少爷早！斧头小少爷，这是镢头吧？”
<br/><br/>    “嗯。”斧头把王力衍教他的话说了出来。“我爹说，镢头趁我睡觉的时候长了一身毛。”
<br/><br/>    “哎呀！镢头真厉害，一晚上就长了这么多毛。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    王二夫人在李金花那住的时候都是和李金花她们一起吃饭。
<br/><br/>    回到京城后这个习惯依然保持了下来。
<br/><br/>    王力衍不用说。
<br/><br/>    王二老爷也加入了进来。
<br/><br/>    王二夫人让胡妈妈给镢头也准备了一把椅子，一个盘子。“镢头，以后这就是你的位罩了。”
<br/><br/>    镢头：我听不懂！我今天刚来你家，刚认识你。
<br/><br/>    小斧头把镢头放到了它的椅子上。它的椅子上放了很多垫子。这样它一伸脑袋就能够到桌上的盘子。
<br/><br/>    王二老爷：“你们这样会把这只小狗惯坏的。”
<br/><br/>    小斧头立马朝镢头看了过去。“镢头，你不许变坏噢。”
<br/><br/>    镢头：我变坏你又能把我咋地？“吃饭吃饭！”
<br/><br/>    小斧头揪着镢头的耳朵看着镢头说道：“你要是变坏了我就不和你玩了。我太姥爷说，要亲好人，远坏人。你要是变坏了我就离你远远的。”
<br/><br/>    镢头抬起一只爪子把小斧头的手扒拉到了一边。“知道了知道了。小小年纪比老太太还啰嗦。吃饭吃饭。”
<br/><br/>    小斧头觉得老太太挺好的。他姥姥就是老太太。“娘，姥姥姥爷咋还不来？我都想她们了。”
<br/><br/>    “你好好跟着你太姥爷念书。你念的书摞起来跟你一样高了你姥姥姥爷就来了。”
<br/><br/>    “噢。爷爷，奶奶，爹，娘，吃饭吧。”
<br/><br/>    王二夫人笑呵呵的把筷子拿了起来。“好，吃饭。”等肚子里这个小家伙出来我也这么哄她。
<br/><br/>    王二老爷：“……”这么哄孩子他还是头一次见。
<br/><br/>    王力衍的嘴角翘了起来：他儿子什么时候就知道他娘嘴里没一句实话了？
<br/><br/>    灵雨：弟弟，加油！姐姐看好你噢！
<br/><br/>    王二夫人和王二老爷动筷子后，王力衍给灵雨荚了一个饺子。
<br/><br/>    灵雨送了王力衍一个笑脸。“谢谢爹。”
<br/><br/>    小斧头给镢头荚了一个肉包子。“我爹家的肉包子可香了，你尝尝。”
<br/><br/>    王力衍给小斧头盛了一小碗八宝粥。“爹的家就是你的家。”
<br/><br/>    “噢。谢谢爹。”
<br/><br/>    吃完饭，灵雨她们就坐着马车去胡家念书去了。
<br/><br/>    一上车，睿儿就冲狗蛋挤眼睛。
<br/><br/>    狗蛋移到睿儿身边小声问道：“咋了？”
<br/><br/>    睿儿捂着嘴，贴着狗蛋的耳朵说道：“斧头弟弟真傻。石头怎么能变成狗？”
<br/><br/>    狗蛋在睿儿的脑袋上拍了一下。“不许说斧头傻。斧头是咱们的兄弟。”
<br/><br/>    睿儿揉了揉脑袋。“明明就很傻。”
<br/><br/>    狗蛋又在睿儿的脑袋上拍了一下。“那也不许说。”
<br/><br/>    “好吧。狗蛋哥哥，太姥爷昨天教的那些你记住了没？”
<br/><br/>    “没。”
<br/><br/>    “我也没记住。”
<br/><br/>    ……
<br/><br/>    到了胡家，小斧头一看到胡老太爷就把镢头举了起来：“太姥爷，你猜它是谁？”
<br/><br/>    胡老太爷一听小斧头这么问就知道镢头长本事了。不过，为了逗小斧头，胡老太爷还是眯着眼睛仔细看了好一会。“它是镢头。对不？”
<br/><br/>    “对！太姥爷，你眼神真好。”
<br/><br/>    睿儿凑到胡老太爷身边小声问道：“太姥爷，我大伯也找你了？”
<br/><br/>    “没有啊。怎么了？”
<br/><br/>    “没有？那你怎么说它是镢头？它根本就不是镢头，它是我大伯从外面抱回来的。我大伯让我们跟斧头说它是镢头。斧头一听就信了。斧头真笨。”
<br/><br/>    原来力衍找了这么一个借口。“嘘……别让斧头听到。”
<br/><br/>    “好。”
<br/><br/>    胡老太爷刚说完，胡大老爷就过来了。
<br/><br/>    另一边，王大夫人和李金花也到了王三公子的准岳父家。        <br/><br/>