    第1702章
                
            
            <br/><br/>    <p class="content_detail">
                叶楚生的这番见解，大概也是很多青少年们的想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨寰宇打破了很多周元的记录，可以说，青少年们最喜欢的人应该就是他了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一点，毋庸置疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，周元忽然想起了刚才的一句话，叶楚生似乎通过某个爷爷，得知了龙渊剑的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                这件事让周元很是好奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，周元问道：“对了楚生，你刚才说听一个爷爷说起过我，那个爷爷，是一个什么样的人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙渊剑几乎很少有人知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                当初周元用龙渊剑斩杀诡王的事情，也仅仅只有龙巅的一些核心人员知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而其他人，是无从得知的。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生摇了摇头，回答道：“我也不知道那个爷爷是谁。”
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                “人们都叫他林铁拐，他是个瘸子，是我们隔壁村子的一个老头。听说他以前，是从山里出来的。”林郦开口说了一句。
                
            
            <br/><br/>    </p><p class="content_detail">
                “林铁拐？这么奇怪的名字？”李清舞默念了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林郦点点头，说道：“因为他拄着一根铁拐杖，他是从山里下来的，所以人们就叫他林铁拐。他自己也不知道自己是谁，来自哪里，我们都当他失忆了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很多人都认为，林铁拐的精神不太正常，他说的话基本没有大人相信。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，林铁拐很喜欢孩子，他经常给孩子们讲故事，而他讲的故事，我们都不知道。”林郦解释了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个人仿佛让周元抓住了什么问题的关键。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元潜意识的忽然觉得，这个林铁拐应该不是一个一般人了。
                
            
            <br/><br/>    </p><p class="content_detail">
                就像当初的陈飞羽，很多人都说他是个妖怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                可事实上，陈飞羽是受到了416陨石的影响才变成了这样。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元连忙问道：“这个林铁拐，他还有没有什么家人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林郦摇了摇头：“林铁拐没有家人，不过我们乡里给他盖了个房子，附近的村民可怜他孤苦一人，所以大家都经常给他送饭，偶尔还会给他一些钱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “林铁拐还瞎了一只眼睛，反正他每天就是坐在家中的院子里，一群孩子围着他，听他讲故事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “上知天文，下晓地理，我们也不太清楚他所说的话，到底是不是真的。楚生就特别喜欢他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元越发的觉得这个林铁拐不是一般人了。
                
            
            <br/><br/>    </p><p class="content_detail">
                通常这种情况，大多都是一些世外高人的形象。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然大夏国出现过陈飞羽这样的人，那也许陈飞羽并不是唯一的一个。
                
            
            <br/><br/>    </p><p class="content_detail">
                夏国很大，人们无法精确到每一个村子，寻找到所有的能人异士。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，归隐山林的一些隐者，也是大有人在的。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看向了叶楚生，问叶楚生道：“楚生，那个爷爷，还和你们讲了什么故事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一个神话传说。”叶楚生天真的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是什么样的神话传说？”<br/><br/></p>