    
<br/><br/>    顾时蓝乖巧的点点头，“去吧哥哥，我在家里等你。”
<br/><br/>    慕靳晟眸子一眯，深邃的眸仁中微光闪过。
<br/><br/>    这家伙这般懂事温顺，像个贴心的小猫咪，撩得他心里痒痒的。
<br/><br/>    然而。
<br/><br/>    慕靳晟前脚刚走，程微然的车子就驶进了慕家大院。
<br/><br/>    程微然看着顾时蓝，无奈开口：“还没怎么着，自由都没有了？慕靳晟看你看得也太严实了吧？太过霸道可不好。”
<br/><br/>    顾时蓝翘着受伤的脚坐上车，淡淡的看向程微然，“你们想着的，是怎么剥削我，而他啊，是要护着我，你看不惯他，也是情理之中。”
<br/><br/>    程微然：“……”
<br/><br/>    她就随口那么一说，这就护上了？
<br/><br/>    程微然轻咳一声，语气暗暗提醒着，“时蓝，艺人恋情，可要第一时间跟经纪人分享。”
<br/><br/>    顾时蓝点点头，还是一贯的含糊风格，“有进展，会第一时间跟你说的。”
<br/><br/>    程微然无语了。
<br/><br/>    还没进展？
<br/><br/>    她都住进慕家多少天了，还没进展，骗谁呢！
<br/><br/>    半个小时后，抵达剧组。
<br/><br/>    有图由于顾时蓝的教不方便穿鞋子，她是一脚翘着被程微然扶到片场的。
<br/><br/>    在场的演员工作人员都前来慰问。
<br/><br/>    陈导一看，有些不好意思，“时蓝啊，真的是辛苦你了，你这样带上入镜，我都不好意思了。”
<br/><br/>    顾时蓝笑得爽快，“陈导，这是我的职业，是我应该做的，再说，就凭你在微博上为我发声，你有事，我还能安心养伤？”
<br/><br/>    陈导一听，感动的是“痛哭流泪”，这顾时蓝当个演员可惜了。
<br/><br/>    要是她是个领导，一定特别会笼络人心。
<br/><br/>    “哟，陈导和时蓝都在呀。”
<br/><br/>    林樂儿穿着一身红色旗袍，十分隆重的登场。
<br/><br/>    因为是杀青戏，之后要拍全体照的，林樂儿这打扮倒像是来参加晚宴的。
<br/><br/>    看着顾时蓝的脚，林樂儿笑了笑，“时蓝，你不是说一点皮外伤吗？恢复得太慢了，好在没有拖剧，不过话说回来，你这招卖惨人气涨了不少，姐姐真替你高兴呢。”
<br/><br/>    这话，怎么听都让人不舒服。
<br/><br/>    陈导在一旁微微皱了皱眉，冷声说道：“有谁敢冒着生命危险卖惨。”
<br/><br/>    林樂儿掩嘴笑着，“陈导，不过时蓝只是小伤，没大碍的，您不用过多担心。”
<br/><br/>    程微然搬过来椅子，让顾时蓝坐下休息。
<br/><br/>    转头看向林樂儿，“樂儿，我看你不担心，倒是还挺开心的。”
<br/><br/>    林樂儿干笑两声，“怎么会，微然姐别说笑了，时蓝可是我妹妹，我能不盼她好吗？”
<br/><br/>    “这还真难说。”程微然丝毫没顾忌面子。
<br/><br/>    林樂儿脸色僵了僵，将话题抛给顾时蓝，“时蓝，姐姐对你怎样，你可是最清楚的。”
<br/><br/>    顾时蓝眼皮子抬了抬，冷冷的扫向林樂儿。
<br/><br/>    视线落在给林樂儿端咖啡的助理身上，她秀眉一挑，“换助理了？”
<br/><br/>    林樂儿端着咖啡的手一僵，很快就若无其事的喝了口咖啡，“小孙辞职了，时蓝，虽然你以前担任我助理一职，但今非昔比，你身份不同了，这些小事就不要在意了。”
<br/><br/>    话里话外，正是在提醒着别人，顾时蓝比她矮一截。<br/><br/>