    
        <br/><br/>    尽管早就知道要下雨，但酝酿已久的云层忽然倾盆，还是令人措手不及。
<br/><br/>    山路泥泞难行，苏举人一身蓑衣，遮的严实。
<br/><br/>    抓着荆木越过一个土坡后，听到上面传来的声音，他矮身在林深处藏好。
<br/><br/>    待人声渐渐远去，他从泥地里爬起，回头看了眼远去的人影，抬手抹掉沾在衣服上的大片泥渍，重新往西面陡峭的山壁爬去。
<br/><br/>    落霞苑打了半日，一片狼藉。
<br/><br/>    卞夫人在那群姨娘的保护下幸免于难，但卞元雪便没有那么好运了。
<br/><br/>    卞夫人派人先送她回去，带人同卞雷对峙，堵在了落霞苑门口。
<br/><br/>    卞元雪整个脸都肿了，双目被打的充血，坐在房中，几个丫鬟正给她上药。
<br/><br/>    “疼！”卞元雪怒声叫道，推开立兰，“不会轻点吗！”
<br/><br/>    立兰紧抓着药瓶，没让它摔碎，怯声道：“小姐，张大夫说这个药就是有刺激性的。”
<br/><br/>    卞元雪怒目看回自己面前的桌子，一扬手，将桌子上的东西全给扫到了地上。
<br/><br/>    别说脸和头发，她的漂亮衣裳都被人给撕碎了，幸好今日骤冷，多穿了几件，不然指不定要露了肚兜出来。
<br/><br/>    “我一定要杀了这个女人，一定要！”卞元雪怒声吼道。
<br/><br/>    房间里一片安静，没人敢说话。
<br/><br/>    “对了，二郎呢？”卞元雪看向又看向立兰。
<br/><br/>    “二少爷差人回来说先不下山了，那个回来的小厮说二少爷在山上找人，找一个小女童，好像就是那个阿梨。”
<br/><br/>    “阿梨？”卞元雪皱眉，“怎么又是她？我弟找她干什么，真的是她打的怜平？”
<br/><br/>    立兰抿唇：“她，好像把二少爷也给打了。”
<br/><br/>    “真的假的！”卞元雪瞪圆眼睛，“一个小女童，能把我弟给打了？！”
<br/><br/>    立兰不作声了，垂下头。
<br/><br/>    卞元雪眨了下眼睛，转眸看向门外溅入进来的雨水。
<br/><br/>    天气太过阴沉，以至于觉得一切都有些不切实际。
<br/><br/>    瞬息有种感觉，像是一场要天翻地覆的梦。
<br/><br/>    “阿梨，”卞元雪沉声道，“什么样的小女奴，这么嚣张，我倒真想会会。”
<br/><br/>    可惜，桥断了。
<br/><br/>    房门又被叩响。
<br/><br/>    余妈过去开门，赵氏站在门口同她低声说了几句，余妈往旁边让去，赵氏走了进来。
<br/><br/>    目光落在那边趴在八仙桌旁睡觉的女童身上，愣了下。
<br/><br/>    凉风灌入进来，夏昭衣打了个冷颤，揉着眼睛抬起头。
<br/><br/>    余妈将门扇虚掩，过去抚着她的脑袋：“继续睡吧。”
<br/><br/>    赵氏收回目光，看向那边侧躺在小榻上的凤姨：“对面不知道出了什么事，几个小丫鬟在那边喊，要你带几个人，现在送药过去。”
<br/><br/>    “怎么好端端的要送药，张大夫那里没药吗？”余妈说道。
<br/><br/>    “好像是打起来了，但是风太大，我也没听清楚，大约是伤的很严重，不然张大夫那里的药也不会不够。”
<br/><br/>    “我病了，”凤姨的声音淡淡响起，“你去跟她们说声，没办法过去。”
<br/><br/>    “啊？”赵氏说道，“这样说，能管用吗？”
<br/><br/>    “不管用又怎么样，她们长了翅膀吗，能飞过来教训我们吗，”凤姨不耐烦的说道，“你去回话吧。”
<br/><br/>    “那送药，总得有人去……”
<br/><br/>    凤姨霍的一下坐了起来，暴躁道：“送药，还送什么药，外面的雷声没有听到吗，还想多劈死几个人？劈死了人又再株连几个？我们后院没人可以干活了！”
<br/><br/>    赵氏愣了，像是不认识了似的，看着凤姨。
<br/><br/>    夏昭衣刚趴回去的小脑袋又抬了起来，睡意朦胧的眼睛渐渐恢复着清明。
<br/><br/>    余妈看着她难得的呆滞模样，柔声道：“睡呀。”
<br/><br/>    凤姨深呼吸了一口，压下心头怒气。
<br/><br/>    才不过三四天的功夫，接二连三的事情积压过来，让她的脾气直接炸开了。
<br/><br/>    更不论，早上没送饭的事情还像是颗高悬在头顶的火球，不知道什么时候就烧断了绳子砸落下来。
<br/><br/>    梁氏现在一定还在大院里面跪着呢！
<br/><br/>    而更让她心烦意乱的是，现在夏昭衣抛过来的这个问题。
<br/><br/>    留还是走。
<br/><br/>    留可以活着，哪怕是猪狗不如的苟活，但至少能长久。
<br/><br/>    她现在在后院算是个管事，很多人怕她怯她，这种凌驾他人的感觉她有时候非常享受。
<br/><br/>    可这种享受她自己也明白有多肮脏和虚浮，她不过也是一个朝不保夕的蝼蚁罢了，想杀她，一脚就能碾碎。
<br/><br/>    而走，这更是一个冒险可怕的事情，那下面有战墙，官兵都难打进来，她们要如何出去。
<br/><br/>    没有周全的计划就轻易离开，一旦被抓到，那什么结局都有可能。
<br/><br/>    剥皮挖肠掏心剁肺都是轻的，凤姨至今都还能梦到她刚来这里时，那个逃走被抓回来的男童惨死的模样。
<br/><br/>    他浑身鲜血淋淋，那些畜生用各种人心所不能想象的手段去对付他，对付一个不过才十岁的男童，还要逼着她们所有人都睁大眼睛看着。
<br/><br/>    现在跟她一起的那批人，早就死的不剩五个了，她之所以能活下来，因为她深谙这里的冰冷法则，心硬，残忍，才能走下去。
<br/><br/>    可是，这也可能是唯一的机会了，如果拒绝了，以后还会不会有？
<br/><br/>    她很烦躁，烦躁的不知如何是好。
<br/><br/>    赵氏看着凤姨，好半响，才小声说道：“那，我现在去说一声。”
<br/><br/>    凤姨躺了回去，侧身朝里面转去。
<br/><br/>    赵氏又看了眼那边的小女童，转身离开。
<br/><br/>    从屋内出来，赵氏带上房门，长吁了口气，还是第一次看到这么凶悍的凤姨。
<br/><br/>    凤姨不是不凶，而是只对她们凶，但这次的凶，是直接杠上前山。
<br/><br/>    不知道为什么，赵氏心里面竟觉得有些痛快。
<br/><br/>    倒是那个女童，好像就是这几天闹出了大名气的阿梨吧，她怎么在里面，看样子还和凤姨那样难相处的呆的不错。
<br/><br/>    房间安静了下来，余妈看着凤姨的背影，一时不知说什么好，回头看到夏昭衣还坐在这里，轻声道：“怎么不继续睡。”
<br/><br/>    夏昭衣沉眉思索着，看着搁在桌边的一排药粉，忽的抬手去一个碗碟里面沾了一些。
<br/><br/>    借着窗外的幽光，夏昭衣伸指在桌上轻描。
<br/><br/>    三点四横，二竖八弧。
<br/><br/>    “阿梨，你在干什么？”余妈低声道。
<br/><br/>    “算东西。”夏昭衣回答。
<br/><br/>    然后很快抹掉桌上的药粉，从凳条上跳下来：“我先不睡了，余妈，你和凤姨好好想想吧，我说过，我们是离开，不是逃跑，后面不会有追兵的。”
<br/><br/>    “你这是什么意思？”凤姨背对着她们，开口问道，声音是浓浓的疲累。
<br/><br/>    “因为，死人是不会追的。”        <br/><br/>