    天色已晚，最为寒冷时早已过去，加上方才饮酒之故，叶非晚更觉身子微暖。
<br/><br/>    可此刻，迎上封卿目光时，她却骤然浑身冰寒。
<br/><br/>    “小姐……”芍药脸色微白走到她眼前，神色见带着些许诚惶诚恐。
<br/><br/>    叶非晚终于收回本落在封卿身上的目光，面容勉强松了些：“芍药，”终忍不住眉心紧蹙，“他来做什么？”
<br/><br/>    明明早已说清楚了，明明……他都要将曲烟接出宫了，而今却莫名出现在这处酒馆。
<br/><br/>    “小姐……您差人唤我时，王爷方才回府，便说……说刚巧顺路，便送我一程。”芍药解释道。
<br/><br/>    顺路？王府与酒馆南辕北辙，何来的顺路？
<br/><br/>    思及此，她心中登时五味杂陈，这又算什么？突如其来的示好？好似……她应当如以往一般，对他的所作所为感动的欣喜交加一般。
<br/><br/>    正沉默间，封卿却已徐徐上前，他身子清魅，于酒馆烛火之中，透着几分矜贵疏冷。
<br/><br/>    叶非晚垂眸，她并不愿见他。
<br/><br/>    今日，“天子废妃”一事，若没有他的首肯，她不信坊间会传的这般飞快，不过就是……他想迫不及待让曲烟名正言顺罢了。
<br/><br/>    现下，看见封卿，她便想到他说要将布庄改为书斋时的模样，可以轻易毁了她在意的，只为了讨佳人欢心。
<br/><br/>    以往的她太过痴傻，才会以为自己有一日终于感动封卿。
<br/><br/>    眼前他一袭白衣，已经行至近前，叶非晚收回目光，飞快转身看了眼脸色不甚好看的扶闲：“方才饮酒，身子有些不适，我先出去……”
<br/><br/>    话未说完，却已被人打断。
<br/><br/>    “想去哪儿？”身后，封卿的声音带着丝微哑传来。
<br/><br/>    叶非晚背影一僵，他的脸色苍白，声音都满是疲惫……
<br/><br/>    许久，她勉强回首，脸上扯出一抹笑来：“喝了酒，失礼了，我说是谁这般风华无二呢，原来是王爷啊。”
<br/><br/>    王爷。
<br/><br/>    封卿双目紧缩，目光死死盯紧眼前的女子。
<br/><br/>    朝政大事忙了一整日，书房更是有许多折子需要批阅，他最不该出现在此处了！
<br/><br/>    然而……却在行至王府门口处时，听见那小厮说“扶闲，饮酒”时，心思再难以平复，竟随之前来。
<br/><br/>    而今，却又听见了什么？看到了什么？
<br/><br/>    王爷？
<br/><br/>    和旁的男子一同于夜间共饮酒的她，眼下竟这般恭谨客气的站在他跟前，唤他一声“王爷”？
<br/><br/>    “叶姑娘倒是不改往日奢靡之气啊！”他终也不甘示弱应着，目光睨了眼桌上两坛酒，“上好的天醇清酒。”可却在望见扶闲那玩味笑意时，目光一冷，心口越发沉闷。
<br/><br/>    疏离的语气，以及此刻那冷若碎冰的神色，分明是嘲讽之意。
<br/><br/>    叶非晚突觉一阵难堪，她知晓封卿是何意，不外乎……她如今没有叶府为盾，且还是失去一切的下堂妃，竟还敢喝这般贵的酒？
<br/><br/>    不过就是……瞧不上罢了。左右他以往也未曾瞧得上她过。
<br/><br/>    “我奢靡又如何？和王爷有关？”她的话，终也针锋相对起来。
<br/><br/>    然说完，却又忍不住眼眶微热，他们本不必走到这一步的。
<br/><br/>    “与我无关？”封卿定是气急了，竟连“本王”都不说了，反讽轻笑一声，唤来掌柜的，“你且告诉她，这两坛酒多少银子？”
<br/><br/>    语气很是笃定，似是知晓她定掏不出般。
<br/><br/>    掌柜的自是有眼色的，恭敬道：“两坛酒共纹银八十两。”
<br/><br/>    叶非晚一顿，不自觉攥了攥手中的钱袋，以往一掷千金眼都不眨一下的她，而今，竟是连八十两都拿不出了。
<br/><br/>    “你欠我一次，叶非晚。”封卿望着她，语气极为认真，而后他缓缓拿出一张银票，递给那掌柜的。
<br/><br/>    叶非晚迎着他的目光，越发窘迫，她看见他修长如白玉石的手，如恩赐一般将银票出了。
<br/><br/>    看着他认真的说，她又亏欠了他。
<br/><br/>    “并非我亏欠你，封卿，”她垂眸，掩去眸中酸涩，而后伸手指向一旁的扶闲，“亏欠你之人，是扶闲。”
<br/><br/>    本以为静观二人的扶闲突然被指，神色微怔，却片刻已恢复如常，唇角微勾玩味笑道：“为何？”未曾应下，亦未曾回绝。
<br/><br/>    封卿目光同样在死死盯紧叶非晚。
<br/><br/>    叶非晚微顿片刻，许久，声音很轻，却足以让人听见：“因着……亏欠于你，总比亏欠他好些。”
<br/><br/>    若是亏欠封卿，往后在封卿面前，就真的永远低他一头了。她不想这般。
<br/><br/>    她即便如今已被弃，可她也想和封卿之间是对等的，她过往情感，不掺杂其他。
<br/><br/>    扶闲眉心微挑，下刻便已低笑一声，难得再未反驳：“即使如此，那便算草民欠着王爷了。”声音却比以往要欢愉许多。
<br/><br/>    “叶非晚！”封卿声音阴沉唤着她的名字。
<br/><br/>    叶非晚睫毛微颤，他发怒了吧。
<br/><br/>    可她却不愿再理会了，转身，便欲朝门口走去：“我身有不适，便先行离开了。”
<br/><br/>    封卿来此处，想必也并非是她自作多情的示好，而是……只想看看她如今有多狼狈而已。
<br/><br/>    身后，那一缕清冷的目光始终纠缠着她。
<br/><br/>    “非晚，慢些走！”身后蓦然一声亲昵声音响起。
<br/><br/>    叶非晚脚步一顿，扶闲又抽哪门子风？怎会突然这般亲昵唤她？
<br/><br/>    “王爷，改日草民定亲自将所欠银两送到府上。”扶闲低笑一声，宽袖一挥，人已朝叶非晚处走着，“非晚，刚巧我亦喝得心口沉闷，一起散散心。”
<br/><br/>    叶非晚凝眉望着已走到近前的男子，声音微紧，低声问道：“扶闲，你这是做什么？”
<br/><br/>    “怎么算本公子方才都替你挡了一难，你就是这般对待恩公的？”扶闲也学着她，压低声音，靠近道着，身上还溢着淡淡酒香。
<br/><br/>    叶非晚朝外躲了躲身子。
<br/><br/>    “再躲我倒是不介意把你推出去啊。”扶闲看着她隔开的距离，轻描淡写，“封卿可还没走呢。”
<br/><br/>    叶非晚身子一僵，最终顿住，认命跟在他身侧，朝门外走去。
<br/><br/>    “叶非晚。”身后，一人唤着她的名字，声音不大，却因着酒馆空间亦狭窄之故，听得很是清晰。
<br/><br/>    堂堂靖元王，第一次这般拖泥带水。
<br/><br/>    叶非晚顿了脚步，未曾转身。
<br/><br/>    封卿仍立于酒桌前：“原来，你的所谓情意，不过如此。”与扶闲那般亲密交头接耳，对他却疏离如宾，明明是她，躲在无意识的他怀里，一遍遍的诉说爱意。
<br/><br/>    叶非晚指尖微颤，良久扯出一抹笑：“对啊，我本就不过如此。”.<br/><br/>