    
        <br/><br/>    云横进入密室之中，清楚杂念，从怀里取出了一个酒杯。
<br/><br/>    看着手里的酒杯，云横爱不释手。
<br/><br/>    一双老眼之中，激动的差点流泪了。
<br/><br/>    “道韵，这酒杯竟然也蕴含道韵。”
<br/><br/>    “公子，真是仙人也，随便的一个酒杯，竟然都蕴含道韵。”
<br/><br/>    云横急忙催动法力，将酒杯悬浮在自己的身前，开始感悟道韵，稳固境界。
<br/><br/>    三四个小时后，云横准时睁开了眼睛。
<br/><br/>    看了眼时间没错，急急忙忙的走出密室。
<br/><br/>    “云长老，你出来干嘛，闭关多好啊，稳固下境界。”一位长老，笑道。
<br/><br/>    “境界稳固了，出来找公子，有点事情。”
<br/><br/>    云横笑了一声，直接离去。
<br/><br/>    “竟然稳固境界了。”
<br/><br/>    看着离去的云横，那长老一脸的震惊。
<br/><br/>    下一刻，神色一变。
<br/><br/>    “这家伙，去找公子何事啊。”
<br/><br/>    一脸的不解，一脸的担忧。
<br/><br/>    怕云横，吵到李忆昔。
<br/><br/>    云横走到李忆昔与胡青韵的房间外，深吸一口气后，对着房间道：“公子休息了吗？”
<br/><br/>    “云横有事求见。”
<br/><br/>    云横说完之后，心里充满了期待。
<br/><br/>    “还没，是云长老吗，快进来。”
<br/><br/>    房间之中，响起了李忆昔的声音。
<br/><br/>    云横瞬间心里大喜。
<br/><br/>    收敛情绪之后，进入了房间之中。
<br/><br/>    “云长老，不知道何事？”李忆昔一脸的狐疑。
<br/><br/>    自己一个凡人，也帮不到什么忙。
<br/><br/>    “公子，云横前来是告诉公子一件事情，还请公子不要早早的休息，按照灵舟的速度，再是半个小时，我们就能进入星辰海，青韵姑娘与公子应该没有来过星辰海吧，星辰海可是无比的美丽，公子与青韵姑娘，今日可以好好的看看这场盛景。”
<br/><br/>    “星辰海，本来是在地上的，但是传说有一位无上存在，为让爱人高兴，将整个星辰海，升到了空中。”
<br/><br/>    “星辰海，是我们的必经之路。”
<br/><br/>    云横一口气全部说完。
<br/><br/>    “前方，竟然有如此美丽的地方，还有那么甜美的爱情故事吗？”
<br/><br/>    “云长老，多谢你的提醒，否则我们还真的错过了如此盛景，走，咱们这就出去，准备。”李忆昔瞬间就激动了。
<br/><br/>    一旁的胡青韵，可是激动莫名。
<br/><br/>    星辰海，也称为爱情海。
<br/><br/>    李忆昔出现，一个个看向云横的目光，尽是艳羡之色。
<br/><br/>    唐江河等人，看向云横的目光，也是一脸的赞赏。
<br/><br/>    将云横，也留在这里。
<br/><br/>    “该死的，我怎么没有想到呢？”
<br/><br/>    “公子出来都带着青韵姑娘，对青韵姑娘更是精心教导，短时间让青韵姑娘踏足涅槃劫境，必然对青韵姑娘很是看重，女子嘛，谁不喜欢星辰海，哪里可是有着甜美的故事。”
<br/><br/>    “公子知道，百分百会带青韵姑娘出来，一览盛景。”
<br/><br/>    “这可是极其浪漫的一件事情啊。”唐江河等人，一个个心塞无比。
<br/><br/>    老了，老了，竟然连这茬都忘记了。
<br/><br/>    这云横真不是东西，竟然悄悄的去拍马屁，这可是泡妞的好机会，云横这是给李忆昔创造机会。
<br/><br/>    难道公子赐酒，就是暗示云横不成。
<br/><br/>    果然，公子的每一步，都是蕴含深意的。
<br/><br/>    我糊涂了。
<br/><br/>    肖苍穹，齐白云等人，一个个恨不得狠狠的给自己一个耳光。
<br/><br/>    灵舟破空，本来昏暗的天空，前方隐隐能见到微弱的星光。
<br/><br/>    “公子，星辰海马上就要进入了。”
<br/><br/>    “你看，那前方。”
<br/><br/>    唐江河急忙抓住机会道。
<br/><br/>    “嗯。”
<br/><br/>    灵舟的速度，那是极其的快，随着不断的接近。
<br/><br/>    一片蓝色的海洋，出现在众人的视野之中。
<br/><br/>    在那大海之中，一颗颗的星辰散发着光明，与天空的星辰对应。
<br/><br/>    灵舟进入，仿佛进入了童话世界一般。
<br/><br/>    “公子，好美。”
<br/><br/>    胡青韵激动的跳了起来。
<br/><br/>    看着那些悬浮在大海之中，散发着光明的星辰，实在是激动。
<br/><br/>    “这就是星辰海吗？”
<br/><br/>    此刻的李忆昔，也站起身来。
<br/><br/>    嘴角露出一抹激动之色。
<br/><br/>    看着这片美轮美奂的世界，真想一直待着这里。
<br/><br/>    看着在甲板上，跳着的胡青韵，有些痴了。
<br/><br/>    似美人入画，此刻的胡青韵，似那天上的嫦娥仙子一般。
<br/><br/>    “公子，你看。”
<br/><br/>    胡青韵急忙指着一颗星辰，欣喜的道。
<br/><br/>    “美，好美。”
<br/><br/>    “好大的手笔，哪位无上存在，竟然将星辰海悬浮在了虚空之中。”
<br/><br/>    李忆昔此刻，不由感叹一声。
<br/><br/>    “青韵，你喜欢星辰吗？”
<br/><br/>    “真想摘颗星辰送给你。”
<br/><br/>    李忆昔嘴角扬起，笑道。
<br/><br/>    李忆昔的话音刚落，唐楚楚瞬间惊呼出声。
<br/><br/>    “你们看，那是流星！”
<br/><br/>    此刻，只见那九天之上的一颗星辰，此刻竟然在急速的陨落，划破夜空往灵舟而来。
<br/><br/>    那颗星辰，很是诡异，此刻竟然在不断的凝练，不断的变小。
<br/><br/>    “这这这······”
<br/><br/>    唐江河肖苍穹等人，看见这一幕，一个个的眼眸之中，尽是不可思议之色。
<br/><br/>    李忆昔说真想摘颗星辰送给胡青韵，天上的一颗星辰就对着灵舟飞来了。
<br/><br/>    这是言出法随啊。
<br/><br/>    “是流星，快许愿，向流星许愿可是很灵的。”
<br/><br/>    李忆昔急忙闭上眼睛，急忙许愿。
<br/><br/>    那颗星辰急速而来，但是接近灵舟的时候，化作了小孩子拳头大小的晶莹珠子。
<br/><br/>    化作了一颗星辰结晶，仿佛星辰无数倍的缩小版。
<br/><br/>    悬浮在李忆昔的身前。
<br/><br/>    李忆昔睁开眼睛的瞬间，看见眼前闪烁着星光的结晶，美眸一亮。
<br/><br/>    “好漂亮。”
<br/><br/>    李忆昔伸手抓住。
<br/><br/>    “青韵，你看看，它像不像一颗星辰，送给你。”
<br/><br/>    李忆昔将星辰结晶递到胡青韵的身前。
<br/><br/>    “公子，谢谢！”
<br/><br/>    此刻的胡青韵，激动的身体微微的颤抖了一下。
<br/><br/>    公子，竟然摘了颗星辰送给我。
<br/><br/>    胡青韵激动的差点哭了，美眸之中，隐隐含泪，喜悦的泪，怕李忆昔发现，急忙转身擦去。
<br/><br/>    李忆昔的身后，一个个张大嘴巴看着这一幕。
<br/><br/>    眼眸之中尽是震撼之色。
<br/><br/>    李忆昔一念，竟然一颗星辰就陨落了，化为了星辰结晶。
<br/><br/>    星辰，有多大，他们那是无比的清楚，但是李忆昔一念下就变化成这样子。
<br/><br/>    “我要是能得到一颗星辰多好啊。”
<br/><br/>    “真羡慕青韵姐姐。”
<br/><br/>    一旁的唐楚楚，一脸的羡慕。        <br/><br/>