    
<br/><br/>    后来又说了什么，声音很模糊，可以听出来，郭宏宇的声音紧张兴奋又害怕。
<br/><br/>    ——“我要见她！”
<br/><br/>    然后不知道是不是雪莉被发现，郭宏宇警惕地问了一声“谁”，录音就没了。
<br/><br/>    “这段录音，也不能证明什么。”
<br/><br/>    冯前听完之后，皱着眉：“郭宏宇很谨慎，没说什么重要信息，提到的货，也不能证明就是毒药。”
<br/><br/>    曼殊：“我觉得，他所说的货，是人。”
<br/><br/>    其他人都看向曼殊，显然，她这个说法，比货是LM新型毒药，还要吓人。
<br/><br/>    “你们别忘了，之前雪莉说她有两个朋友失踪了。”
<br/><br/>    “失踪之前，她们都和郭宏宇有过接触，到过郭宏宇的别墅。”
<br/><br/>    “再结合锦姐她们的失踪，有可能这货物就是人，而这些人……”曼殊看向孙胖。
<br/><br/>    孙胖了然：“人体实验！”
<br/><br/>    “什么人体实验？”冯程和沈晏这些，还不了解。
<br/><br/>    但他们大概猜到，冯锦失踪，兴许和这个也有关系。
<br/><br/>    冯前也有同样的疑问，他是缉毒的，人体实验这种，显然不归他管。
<br/><br/>    但只要听到人体实验四个字，就知道是违法的。
<br/><br/>    “走吧，现在就去找人。”
<br/><br/>    不管是不是，都不能坐以待毙。
<br/><br/>    孙胖带上了许妄和高中生。
<br/><br/>    他们来的人，不止这三个，但另外一队人，孙胖没带到酒店来，而是让他们入驻了别的酒店。
<br/><br/>    分开走，是分散风险，也是为了不引起这里主人的注意。
<br/><br/>    冯前也带了一队人马。
<br/><br/>    冯程和沈晏也跟着要去，曼殊起身：“我也去。”
<br/><br/>    孙胖不赞同：“曼殊你留下，把手机给我们就行了，那个雪莉，如果安全，肯定还会联系你。”
<br/><br/>    曼殊摇头：“不，雪莉受了惊吓，缺乏安全感，你们拿了我的手机接电话，她可能会当场挂断。”
<br/><br/>    是，对方现在犹如惊弓之鸟。
<br/><br/>    如果不是曼殊，任何人接这个电话，她都会害怕。
<br/><br/>    “让她去吧，胖哥，你又不是不知道曼殊姐的本事。”许妄好久没见到曼殊了，但他记得，当初自己无法控制力量，可曼殊却能制服他。
<br/><br/>    这说明什么？
<br/><br/>    曼殊的武力值不低，而她兴许，也是异化人。
<br/><br/>    哪怕异管局没有收录她的档案，也没让她加入异管局，可他觉得老大心知肚明。
<br/><br/>    “人在往山里走，山路难行。”许妄说动了孙胖，可冯前这边，还不太赞同。
<br/><br/>    “我从小在乡下长大，山路不是问题。”曼殊知道冯前的意思。
<br/><br/>    冯前见劝不了人，只得答应。
<br/><br/>    他原本要分出两个人保护曼殊。
<br/><br/>    曼殊摇头拒绝了。
<br/><br/>    孙胖提议分开行动。
<br/><br/>    曼殊没跟孙胖一起，她相信孙胖的逃跑手段，如果救人，他应该没问题。
<br/><br/>    可如果真的遇到危险，最可能出事的反而是冯前他们。
<br/><br/>    她跟冯前，高中生也跟了冯前，而荀初一和陈雨停，则主动加入了孙胖这边。
<br/><br/>    他们俩的出现，倒是让孙胖稍微安心了一些。
<br/><br/>    显然，孙胖是知道两人的身份的，他们在异管局也有记录。
<br/><br/>    这么多人偷偷出门，必定引起酒店的注意。
<br/><br/>    所以他们选择了避开监控，偷偷溜出酒店。<br/><br/>