    
        <br/><br/>    “不过妄想耍点小聪明，就能赢的话，那可就是太年轻了啊。”身影说着，一套装甲上身，随后迅速变大成天才暗帝赛罗J·神主同等的身高。
<br/><br/>    “我怎么说，也是骑士宇宙怪人都市的市长，你这点手段，也想赢？无非白日做梦！”
<br/><br/>    “你这家伙，在瞧不起谁啊？！”赛罗有些不爽，但是肖龙根本不让赛罗冲动的上去，而是变得更慎重。
<br/><br/>    身影此刻揭露了自身的身份，正是神秘无比，从未有半点风声出现的怪人都市市长。
<br/><br/>    市长手中握着一柄狼头太刀，身上暗色的狼盔，散发着浓烈的恶意，那是一种猎人对于猎物的恶意。
<br/><br/>    “魔戒骑士！”常年沉睡的达古巴，忽然被熟悉的气息惊醒，看见那身盔甲，立刻失声道。
<br/><br/>    “魔戒骑士？你这家伙，力量居然是魔戒骑士吗？！不对，如果只是魔戒骑士的话，根本没办法对付逢魔！”知道了敌人一点信息，肖龙却没有松懈，因为这透露出的更多信息，说明对方并不只有一种力量。
<br/><br/>    令人诧异的是，明明只是在光之空间响起的达古巴声音，却被市长也听见了。
<br/><br/>    “魔导轮吗……说起来扎迪纳也在那之后，走了很多年了。”市长有些缅怀地道。
<br/><br/>    “龙，这家伙不一般，凭他的想法也能握起魂钢……”达古巴沉声道。
<br/><br/>    肖龙点了点头，警惕道：“我知道，就凭他打败了庄吾桑的逢魔，就知道这家伙很难对付了，必须要想办法逃走才行！”
<br/><br/>    赢是不可能赢的，虽然庄吾桑作为逢魔来讲还年轻，但那怎么也是逢魔，然而在市长的手下却没有太多办法反抗，以至于被人逐出世界，可想而知，市长的实力。
<br/><br/>    “肖龙，这大剑我用着不习惯啊，还不如我自己的冰斧呢！”赛罗忽然横岔一句道。
<br/><br/>    肖龙一愣，思考一番，点头道：“那换吧，把他扔了！”
<br/><br/>    “哟西，早就等你这句话了！”赛罗兴奋地直接把暗影同花顺给扔了，抬手召出冰斧。
<br/><br/>    冰斧落在赛罗手上，立刻就被赛罗相互撞了一下，看着擦起的火花，赛罗兴奋道：“这个手感就对了嘛！”
<br/><br/>    暗影同花顺被扔出去后，没有缩小，而是就那么变大，成为了巨大的暗影Blade。
<br/><br/>    这是肖龙故意的，毕竟内鬼剑，肯定要在对面才能发挥出最大功效啊！你说是吧，龙骑？
<br/><br/>    （龙骑：~%?…;#*’☆℃$︿★?
<br/><br/>    龙骑因为语言过激已经被踢出聊天！）
<br/><br/>    虽然有帝皇剑不坑队友的说法，但那是要他开大才行啊，你看帝皇剑在他DarkDecade面前，有机会开大吗？
<br/><br/>    市长显然不在意内鬼剑的说法，拍了拍暗影帝皇剑的肩膀，笑道：“年轻人就是年轻，你这不是给我送队友吗？”
<br/><br/>    “不管一个也好，两个也罢，本少会通通打爆，一个不留！”赛罗自信地一擦鼻尖。
<br/><br/>    肖龙：“……”
<br/><br/>    你Flag立这么大，我真的兜不住了啊。
<br/><br/>    “哈哈哈哈，有活力，我喜欢，不过……先在这一招下存活下来再说吧！！”市长归刀入鞘，开始蓄力。
<br/><br/>    赛罗嗤笑一声，“想在我面前准备大招，是不是太狂妄了些？！”
<br/><br/>    唰！
<br/><br/>    一瞬间，赛罗冲了上去，天才形态的力量汇聚冰斧，连空间都在这无心的误伤下被切裂！
<br/><br/>    “嗯哼——！”市长闷哼一声，刀刃在冰斧临身的那一刻，猛然抽出！
<br/><br/>    “大孽狼·煌灭狱·心天地绝式！！”
<br/><br/>    “嗷呜！！！”一个黑色狼头从刀刃冲出，撕咬向赛罗。
<br/><br/>    轰！！！
<br/><br/>    完全没有可比性，赛罗直接被斩飞了出去，胸口裂出大口子，光粒子不断从里面喷洒出来。
<br/><br/>    在地上翻滚了几圈，赛罗才一个弹跳起身，半蹲着稳定了颓势。
<br/><br/>    这家伙，好强！
<br/><br/>    虽然语言上蔑视对手，但赛罗作为一个合格的奥特战士，还是会在战斗中重视对手，全力以赴。
<br/><br/>    刚刚那一下试探，不说全部，却也有六七层的力量，却依然被一下子打飞，连伤害都没挡下来多少。
<br/><br/>    “赛罗，没问题吧？！”肖龙紧张地问道。
<br/><br/>    “啊，没有事，不过这下就算想逃脱，也麻烦了。”赛罗捂着胸口，裂开的口子逐渐收缩，最后恢复平整消失。
<br/><br/>    “必须要逃出去才行，不然会有大麻烦的。”肖龙沉声道。
<br/><br/>    “嗯！”赛罗也知道情况紧急，不过现在敌强我弱，不能硬拼，只能智取！
<br/><br/>    “哈！”赛罗一下变身成月神奇迹形态，并且分出了八个分身，围着暗影帝皇剑和市长。
<br/><br/>    “这种手段，对我是没用的！！”市长收刀入鞘，对于迎面飞来的十六柄冰斧，不为所动。
<br/><br/>    暗影帝皇剑就没有这么淡定了，不断和这些扑向自己的分身，进行肉搏战，不是他不想用醒剑，实在是这些分身太阴了。
<br/><br/>    上来就是一道奥特念力版本的除你武器，然后用奥特念力封印了醒剑，让醒剑跟烧火棍差不多。
<br/><br/>    然后上来就是八个人围殴自己一个，关键这八个人打自己还分心操控冰斧去对付大BOSS，这等行为让暗影帝皇剑满是不忿。
<br/><br/>    你在瞧不起？你是不是在瞧不起我？！
<br/><br/>    “乱发·孽狼吼歌！！！”
<br/><br/>    市长忽然反握住剑，以一种别扭的握剑方式，瞬间斩出几十上百剑，狼头剑气乱飞，市长一把太刀与十六只冰斧对战！
<br/><br/>    只是一瞬间，所有冰斧都被市长的刃锋斩成碎块，而那些乱飞的剑气，也接连穿透了八个身影，无一例外，那些赛罗都化作虚无消散。
<br/><br/>    市长眉头一皱，随后舒展：“全是分身？没关系，不过是雕虫小技！”
<br/><br/>    “森罗之狼·旧世·万象归一！！”回归正握的刀法，朝着虚无斩出，虚空裂开，赛罗的身影重新出现在市长面前。
<br/><br/>    “怎么回事？！”赛罗与肖龙一脸懵逼。
<br/><br/>    达古巴凝重地道：“是斩断因果的剑法，这种剑法我也只是听说过存在，没想到他居然会！”
<br/><br/>    肖龙听了只感觉头皮发麻：“这么恐怖的吗？直接斩了我们的因果，好不容易逃远了，又让抓回来了，这还跑个屁啊！”
<br/><br/>    “他这招限制极大，他的铠甲已经不完整了。”达古巴提醒道，肖龙一看，发现真的是这样，市长身上的铠甲，左肩部分，少了很多，变得很简陋。
<br/><br/>    “多来几次吧……”肖龙给自己鼓劲，他也不知道自己能不能成，但不做就一定成不了。
<br/><br/>    “啊，真正的战斗，现在才开始啊！”赛罗双手握着冰斧，化作火红的强壮日冕，冰斧的刃锋相互碰撞了一下。        <br/><br/>