    
<br/><br/>    曾经高高在上的孔家圣地，此刻，风声鹤唳！
<br/><br/>    三天，孔家被叶凡所带的人人马，整整圈禁了三天！
<br/><br/>    天济学院之中，叶凡一脸毫无表情的听到下面的汇报，看着桌子上高高的一摞证词，脸色阴沉如水，整整一天的时间，就得到了这些东西？
<br/><br/>    买卖天济学院学子的位置，呵呵，堂堂天济学院，为国家培养栋梁人才的圣地，也出现这种情况了？
<br/><br/>    可是，这跟自己又有什么关系？！
<br/><br/>    考试作假，考题透露，这又跟何思凝失踪的事情有什么联系？
<br/><br/>    王惊龙身为佣兵之王，审查的功夫确实一流，一天的时间，有的没的，确实审出了一大堆的问题，甚至连天济学院的长老院，都有人参与其中。
<br/><br/>    可是，这都是天济学院的事情，就算天济学院堕落不堪，与他叶凡也没有一丝一毫的关系，他只想知道，何思凝的失踪，到底是跟谁有关系！
<br/><br/>    “一天的时间，你们就找出来这些东西？”
<br/><br/>    王惊龙铁振南等人立于堂下，身躯微弯，不敢吭声，随着何思凝失踪的时间越来越长，叶凡的脾气，也越来越暴躁。
<br/><br/>    熟悉叶凡的弟子此刻都清楚，自家老师，现在已然在爆发的边缘！
<br/><br/>    “老师！”
<br/><br/>    这时候，王惊龙硬着头皮上前说道：“整个天济学院之中，所有人属下全部盘问了一遍，除了黄青竹之外，没有人接触过师母，而且，我手下的佣兵和铁振南的士兵，以天济学院为中心，向四周巡查，百里之内，没有发现任何蛛丝马迹，弟子无能，请老师责罚！”
<br/><br/>    “无能？哼！本帝师手下，从来不要无能的弟子！”
<br/><br/>    “若再没有丝毫进展，从今开始，你们就都从帝师谱上除名吧！”
<br/><br/>    众人一噤，纷纷跪倒在地，不敢言语。
<br/><br/>    叶凡目光一寒：“黄青竹呢，让他滚来见我！”
<br/><br/>    “黄某来了，不劳叶帝师了！”
<br/><br/>    这时候，黄青竹亲身而至，叶凡看向他，目光无比的阴冷，唇齿张合之间，更是煞意横流：“黄青竹！你还敢来见我？！”
<br/><br/>    黄青竹丝毫不惧：“思凝姑娘的失踪，与叶某与莫大的责任，但是，当下之际，是要先寻到思凝姑娘为主，只要确保思凝姑娘平安无事，事后无论什么责罚，青竹毫无怨言！”
<br/><br/>    叶凡没有说话，目光凌冽的看着他。
<br/><br/>    叶凡不傻，他能看得出来，黄青竹对何思凝绝对有一丝不同寻常的情愫，可是他说的也对，此刻，不是追究谁责任的时候，而找到何思凝，才是当前最重要的事情！
<br/><br/>    看着叶凡微微内敛的目光，黄青竹继续说道：“我有一人，不知叶帝师调查了没有？”
<br/><br/>    “何人？”
<br/><br/>    “莫行云！”
<br/><br/>    叶凡目光一转，投向铁振南，铁振南会意，起身说道：“老师，莫行云弟子也已经调查过，据他所说，师母失踪当天，他确实见过师母和黄公子，只不过，名人堂一别之后，莫行云就回了住所，之后的事情，一概不知！”
<br/><br/>    叶凡目光一眯：“回去之后，都做了些什么？”
<br/><br/>    “据莫行云回答，回去之后，一直在房内读书，并无外出！”
<br/><br/>    “有什么人去过他的房间吗？”
<br/><br/>    “这……据他所言，没有！”
<br/><br/>    “什么叫做据他所言，你的人，都是干什么吃的！”
<br/><br/>    “老师恕罪，因为当时，房内只有他一个人，并没有他人做证词！”
<br/><br/>    这时候，黄青竹开口道：“莫行云身为善道大长老，本身院落之中，就有善道弟子往来，而且他的亲传弟子，每逢一早，都会在院落之中侍候其师，为什么偏偏在那天，他的屋中，没有任何人，原本应该出入他院落中的弟子，又去了哪里？”
<br/><br/>    “是巧合，还是莫行云故意将弟子支开？”
<br/><br/>    叶凡目光深深凝起，整个大殿之上，陷入了宁静！
<br/><br/>    之后，他豁然起身：“来人，包围莫行云的住所！本帝师，亲自前去！”
<br/><br/>    此刻的莫行云，显得十分不安，在屋子里走来走去，虽然叶凡的弟子已经盘问过他了，他也自认为没有露出什么马脚，但是，心里的不安越来越强烈，叶凡，真的那么好糊弄吗？
<br/><br/>    “大长老，车已经备好了，我们什么时候出发？”
<br/><br/>    这时候，一名弟子在外面说道。
<br/><br/>    “现在就走！”
<br/><br/>    弟子皱了皱眉头，看着刚刚泛亮的天空，说道：“大长老，是不是有些太早了，这才刚天亮时分……”
<br/><br/>    “早什么早！立刻出发！”
<br/><br/>    莫行云没好气的喊了一句，弟子噤声不语，二人离开房间，刚刚打开院落中的门，莫行云的心顿时凉了半截。
<br/><br/>    门外，一众人静静的站在那里，仿佛在等候他一般，领头的一人，浑身冷意，一张毫无感情的脸上，散发着无尽的寒意，不是叶凡，还能有谁？<br/><br/>