    
        <br/><br/>    一处无人问津的土地上，三个身影走了过来。
<br/><br/>    “曹贼，就这里了，这里一般没什么人来。我倒要看看你是不是吹牛没打草稿！”
<br/><br/>    莫凡一路上早就不爽透了！
<br/><br/>    这货竟然说自己一招都顶不住？
<br/><br/>    开什么玩笑！
<br/><br/>    他大莫凡绝对是初阶法师之中，毁灭力最强的了好吧！
<br/><br/>    雷火双系，谁在初阶能和他相提并论？
<br/><br/>    就算是有这种人，也不可能是在这里！
<br/><br/>    “那好吧，就让你认清一下现实。”曹乐将背包丢给了张小猴，向着那片土地上走去。
<br/><br/>    莫凡同样如此，张小猴还没来得及说话，两个书包就这么从天而降的出现在了怀里。
<br/><br/>    两人各自就位之后，张小猴左边挎一个包，右边挎一个包，背后还背了一个，望着两人道：“凡哥，乐哥，你们不会真的要打吧？”
<br/><br/>    “废话，当然要打了！”莫凡话落，又看向了曹乐，接着道：“我倒是要看看你怎么给我一招解决！”
<br/><br/>    说话的功夫，莫凡便是已经开始排列星子了，而就在第五颗星子归为的时候，突然的脖子上感觉一股凉意！
<br/><br/>    一瞬间，那快要完成的星轨便是断裂了....
<br/><br/>    莫凡有些不敢相信的看着背后的曹乐，和脖子上，那一把冰凉的水果刀.....
<br/><br/>    “都说了，和我打，你根本没有出手的机会。”曹乐很是淡然，似乎一切很正常一般。
<br/><br/>    “你描绘星轨，怎么会这么快的！？”
<br/><br/>    曹乐笑着回应道：“虽然大家都是一样苦修的，但天赋上，你只是个弟弟。”
<br/><br/>    虽说他还不能做到一念星轨，但是一个初阶魔法的描绘，几乎也就是一秒多到两秒的时间罢了。
<br/><br/>    他还只是初阶法师，只需要一把匕首，曹乐完全可以要了他的命。毕竟，魔法师可不是炼体的职业。
<br/><br/>    脆的一批！
<br/><br/>    莫凡此时已经没了刚刚自信的笑容，说起来，他之前只想着的是曹乐的那个黑暗召唤，想着如何雷火交加给它一顿暴揍！
<br/><br/>    可是，却是没想到....暗影系还能这么玩...
<br/><br/>    法师最怕什么？
<br/><br/>    不就是被近身么....
<br/><br/>    血肉之躯，即便是菜刀都能要他的命...
<br/><br/>    莫凡很是不甘心，但这不论是比试还是生死之斗，他都已经输了。而且，若真的是仇人的话，此时此刻，他已经死了。
<br/><br/>    不远处的张小猴，呆呆的望着眼前的一幕。
<br/><br/>    说起来，他也没有想到，这比试这么快就结束了。
<br/><br/>    而且，这暗影系还真的是神出鬼没的感觉，他甚至刚刚都没有看到，曹乐是怎么做到，那么快出现在莫凡身后的。
<br/><br/>    就算是星轨的描绘，他都没有看到....
<br/><br/>    而曹乐则是已经把手中的匕首收了起来。当然了，在收起来的那一刻，匕首其实是直接消失了。
<br/><br/>    这自然不是普通的匕首！
<br/><br/>    不然的话，根本都没有碰到莫凡的脖子，他又怎么会感觉到冰凉的感觉了？
<br/><br/>    他一个魔法师自然也不可能随身携带着这种玩意不是。
<br/><br/>    ....
<br/><br/>    三人回去的路上，莫凡很是闷闷不乐的样子。
<br/><br/>    曹乐并没有劝慰他什么，而张小猴也不知道自己该说些什么。
<br/><br/>    和之前来的时候，叽叽喳喳的两人回去的时候，格外的惜字如金。
<br/><br/>    今天的事情，或许对莫凡有着不小的影响，可是对于曹乐而言，其实并没有什么特别的。
<br/><br/>    回到了家中之后，他自然就是冥修和把控了。
<br/><br/>    接下来的几天里，莫狗子虽然没有一副死气沉沉的样子，但在训练场的时间却是更多了。
<br/><br/>    似乎是很不服气吧？
<br/><br/>    不过开导人的事情，曹乐显然不会去做。有时间以看妹妹为由和唐月聊聊天它不香吗？
<br/><br/>    ....
<br/><br/>    穆氏家族的请帖早早的发出去了，整个穆氏庄园也就算是高朋满座、博城内的一些大人物云集于此，这可忙坏了围绕着穆氏庄园生活的那些工人了，连一个花圃多出一根杂草都要大动干戈的去处理掉。
<br/><br/>    穆卓云对这次成年礼真的费尽心思，搞得整个博城都要知道一般。
<br/><br/>    之所以如此，其实因为这并不单单是莫凡和宇昂的战斗，还有一个原因，那就是世家子弟和学校学生之间的一场博城较量。
<br/><br/>    虽然莫凡如今不是天澜魔法高中的第一，但这重要么？
<br/><br/>    在穆卓云看来，不论是莫凡还是曹乐，都不过是学校里逞能争夺资源的孩童罢了。
<br/><br/>    能和他一手养大的白眼狼比？
<br/><br/>    加上莫凡是主动挑衅他的，所以教训一下莫凡，杨威一番这就足够了。
<br/><br/>    今天是他们之间决战的日子，天澜魔法高中这边的学生们，也得到了几个参观的名额。
<br/><br/>    这种事情，自然少不了曹乐了。
<br/><br/>    他当然不是来看什么无聊比赛的。
<br/><br/>    穆卓云这么大张旗鼓，穆世庄园里自然会摆放着无数可口美食了。白嫖的美食什么的，那永远都是最香的~
<br/><br/>    所以他来了！
<br/><br/>    和周敏、许昭霆等人不同，曹乐一到了之后，便是享受美食去了。
<br/><br/>    而他们觉得这样很丢人，所以直接找到了座位，静静的等待比试的开始了。
<br/><br/>    “好小子，今天来这的，那都是来看两个杰出少年战斗的，怎么就你只顾着吃了。”
<br/><br/>    就在曹乐正享受美食的时候，背后忽然传来一道熟悉的声响。
<br/><br/>    曹乐回头望去，看到是胡渣男斩空后，笑了笑道：“总教官，你也来蹭吃喝啊？”
<br/><br/>    “咳咳，怎么说话的你！”
<br/><br/>    斩空嘴角微抽！
<br/><br/>    他斩空可是高阶法师！
<br/><br/>    这种中阶法师撑门面的家族，他能来就已经是给他们脸了。
<br/><br/>    什么叫蹭吃蹭喝？
<br/><br/>    “话说你小子应该要比莫凡那个小子还强一些吧？怎么上场决斗的是他？这不应该是学校最优秀的学生和世家子弟之间的战斗么？”斩空很是疑惑的询问道。
<br/><br/>    “害，那不是莫凡给穆卓云骂了么。”曹乐喝了杯果汁，接着又道：“而且，他们谁输谁赢对我来说又没什么区别。”
<br/><br/>    “怎么能这么说，你难道不知道，获胜的人，可是能得到进入地圣泉修炼的机会了。你知道地圣泉是什么嘛？那可是能帮助初阶法师进入.....我糙！小子，你晋级到...中阶了！？”斩空说着，忽然发现了一些不对劲，盯着曹乐看了看之后，忍不住惊呼了起来，当然，因为场合的关系，说到最后他又压低了声音。
<br/><br/>    ....        <br/><br/>