    
        <br/><br/>    （上一章结尾改了，宝儿们去翻翻呀~）
<br/><br/>    论打架闹事，
<br/><br/>    陈见海、小浪、徐波仨人自小就没怕过谁，
<br/><br/>    虽然吴凯说过，
<br/><br/>    不是每个人都是乔峰，能单独打穿一个聚贤庄，
<br/><br/>    可就眼前这仨，真不够陈见海揍的。
<br/><br/>    而且双方体量在这摆着，
<br/><br/>    对面要是真的撞自己一下，最后倒下的是谁真不好说。
<br/><br/>    如果他不是做酒店的，
<br/><br/>    要以服务为根本，凡事讲究以和为贵，
<br/><br/>    这仨要是敢这么在小浪烧烤摊上装牛逼，替小浪烤串，
<br/><br/>    小浪早抡板凳，碳火炉子掀他们一身了。
<br/><br/>    “你说放就放？！你怎么服务呢！”
<br/><br/>    “你们老板呢！”
<br/><br/>    “你把你们老板招来！”
<br/><br/>    棒棒糖青年有些害怕了，
<br/><br/>    可心中的那点小骄傲却让他拉不下面子，怎么也得喊两嗓子找找气势才行。
<br/><br/>    “我就是老板。”
<br/><br/>    平静的声音从棒棒糖青年的脑顶传来，
<br/><br/>    陈见海的身子往前探了探，
<br/><br/>    歪着头，
<br/><br/>    双眼盯着棒棒糖青年，
<br/><br/>    轻声道：
<br/><br/>    “您有问题，可以直接跟我提。”
<br/><br/>    “OK？”
<br/><br/>    ……
<br/><br/>    “沃日……富二代帅啊！！！”
<br/><br/>    贺任越震惊了。
<br/><br/>    汤堂堂手中的笔也停住了，
<br/><br/>    望着陈见海的眼神中也露出了惊讶与崇拜！
<br/><br/>    他们平时画漫画，少不了需要一些装逼打脸的情节。
<br/><br/>    文学作品么，肯定夸张些，
<br/><br/>    如果在漫画里，
<br/><br/>    估计富二代直接懒得废话，随手摸出一个手机，当成砖头就拍过去了。
<br/><br/>    可真换成现实世界，哪有那么多扇巴掌拎瓶子二话不说就开干的事儿啊！
<br/><br/>    大家都是文明人，
<br/><br/>    谁要敢随随便便当街动手，破坏治安，你看有没有叔叔来抓你！
<br/><br/>    “这简直就是富二代高光时刻啊！”
<br/><br/>    汤堂堂激动了！
<br/><br/>    “画上！！”
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    路斌和酒店员工也走了过来，黑压压的一片，将棒棒糖青年围在中间，各个面带微笑。
<br/><br/>    “对不起这位客人，”
<br/><br/>    “我是酒店的调酒师，麻烦你们出来让我进去。”
<br/><br/>    “你们想喝什么，可以坐回卡台点单，由我为你们制作。”
<br/><br/>    路斌的声音在三人的身后响起。
<br/><br/>    陈见海瞥了一眼路斌，
<br/><br/>    刚刚让他上来调酒露两手，他不肯，
<br/><br/>    现在反倒自己主动来了。
<br/><br/>    酒店的员工虽然不能打骂客人，可真是架不住酒店人多。
<br/><br/>    到时候他们随便一个召唤，
<br/><br/>    叫出来几十个员工原地围成密密麻麻两圈，
<br/><br/>    一起盯着你道歉……
<br/><br/>    谁不怕？
<br/><br/>    谁还敢惹事？！
<br/><br/>    这就叫：文以载道，以德服人！
<br/><br/>    温暖的歉意，真挚的态度，轻声的沟通，整齐的作风，
<br/><br/>    总会有一样能够融化客人坚硬的心。
<br/><br/>    棒棒糖青年哪里还敢张狂，直接笑容掩饰尴尬，
<br/><br/>    好说歹说的将酒瓶子塞回到原位，
<br/><br/>    哪里还有心情在这坐着喝酒，直接转身离开吧台，不知道去哪了。
<br/><br/>    ……
<br/><br/>    小小的风波完结。
<br/><br/>    随着落日彻底跌落海面。
<br/><br/>    皎洁的月光自天边升起，
<br/><br/>    金色的吧台灯光之下，
<br/><br/>    安夏捧着吉他，弹着轻快的蓝调，嘴里唱着小众不知名的国外歌曲。
<br/><br/>    整个落日吧台仿佛是深蓝海面上的一处璀璨之地，
<br/><br/>    酒水的浓郁气味随着海风，像巨浪一般弥漫在吧台的每一个角落，
<br/><br/>    哪怕是没有喝酒，
<br/><br/>    也会被这种惬意的气氛轻易迷醉。
<br/><br/>    “老板尝尝这个，我新研发的一款鸡尾酒，名字叫桃色暧昧气泡酒。”
<br/><br/>    吧台后面，
<br/><br/>    路斌潇洒地调好了一杯淡粉色气泡酒，推到陈见海的面前，
<br/><br/>    调完酒，
<br/><br/>    路斌习惯性的将桌面擦拭干净，
<br/><br/>    彻底纯纯的干回了老本行。
<br/><br/>    想了想，路斌试探的开口道：
<br/><br/>    “老板，虽然今儿是临时救场，”
<br/><br/>    “但我毕竟是在休假，”
<br/><br/>    “三倍工资的事儿你瞅瞅什么时候落实一下？？”
<br/><br/>    陈见海一副渣男脸：“这可是你主动的，又不是我让你的。”
<br/><br/>    说完，陈见海端起酒尝了尝，
<br/><br/>    这杯酒是由桃色的伏特加，桃汁甜酒以及加了桃酱的香槟调成，
<br/><br/>    喝上一口，满嘴的桃子淡淡清香，
<br/><br/>    再搭配绵密的气泡，融合成了一种绝妙的口感。
<br/><br/>    还挺不错！
<br/><br/>    陈见海满意的点点头。
<br/><br/>    看着路斌一副认命的表情，
<br/><br/>    陈见海笑道：
<br/><br/>    “但！”
<br/><br/>    “今夜爱卿勤王有功，赏三倍工资！”
<br/><br/>    ……
<br/><br/>    第二天，小岛码头
<br/><br/>    随着客轮靠岸，一个背着挎包的年轻人从船上走下来。
<br/><br/>    他第一眼就盯着了面前的星光滨海路，整个人眼神都亮了。
<br/><br/>    随后他掏出一个手机，快速发送消息：
<br/><br/>    “小贺，我到了，就在码头。”
<br/><br/>    ……
<br/><br/>    随着挎包年轻人的登岸，紧接着一名看上去40多岁的中年女子缓缓走下船。
<br/><br/>    汗衫大爷一直眼巴巴的盯着，
<br/><br/>    刚一看见那中年女子，顿时小碎步的跑过去，
<br/><br/>    “小鲁啊，你看你倒是早说要来啊，我开船去大财龟岛接你多好。”
<br/><br/>    中年女子白了他一眼：
<br/><br/>    “就你那破渔船，出海都费劲，还好意思来接我？”
<br/><br/>    这中年女子不是别人，正是大财龟岛的岛长鲁秀妍。
<br/><br/>    鲁秀妍赶一下船，视线就第一时间定格在了前方的星光滨海路上。
<br/><br/>    随即又看了看沙滩上的公共厕所与垃圾桶，
<br/><br/>    许久，眼神露出佩服的神色。
<br/><br/>    “之前我还一直忿忿，明明大财龟岛是刚刚新开发的小岛，又有其他海岛没有的宾馆。”
<br/><br/>    “怎么环岛马拉松友谊赛的赛事地点就选在了你的小马甲岛。”
<br/><br/>    “今天看来，”
<br/><br/>    “这个小岛让你管理的是真不错！”
<br/><br/>    汗衫大爷“嘿嘿”笑了笑，道：
<br/><br/>    “哪有哦，这些都是岛上的酒店建的，我们都是借了酒店的光。”
<br/><br/>    一边说着，汗衫大爷走在前面，
<br/><br/>    “我记得你可有年头没来过我们小岛了，我带你转转。”
<br/><br/>    鲁秀妍微微一笑：“好。”
<br/><br/>    两个人沿着星光滨海路走着，时不时鲁秀妍还探出手，轻轻触摸旁边垂下来的勒杜鹃，
<br/><br/>    两个人一路上说了些有的没的，
<br/><br/>    终于，
<br/><br/>    鲁秀妍开口道：
<br/><br/>    “老田，那片海域捕捞的事儿，你们怎么说？”
<br/><br/>    “现在南江广阔水产公司几乎垄断了整个南江的渔业，码头上几乎都是他们在收货。”
<br/><br/>    “我们岛民的鱼价已经被压到极致，”
<br/><br/>    “我今天来，是想跟你谈合作的。”
<br/><br/>    汗衫大爷嘬了口烟：“什么合作？”
<br/><br/>    鲁秀妍道：“小马甲岛那片海域，之前一直交由行业协会管理。”
<br/><br/>    “现在酒店已经建成，就拥有了海域资源开发的权利。”
<br/><br/>    “我想与其酒店从外面找捕捞队打渔，”
<br/><br/>    “不如我们去打渔，按照双方都不吃亏的价格卖给酒店。”
<br/><br/>    “这样，酒店可以盈利，我们的岛民也能有一丝生路。”
<br/><br/>    “你看怎么样？”        <br/><br/>