    
        <br/><br/>    晨光云影初开，以往街上早早便有包子铺的香气，今早的长街清清冷冷，只有官员的马车静静经过。
<br/><br/>    一夜惶惶，窗外灯火来回了整个通宵，沿街住户们都没有睡好，也不敢去张望。
<br/><br/>    整夜搜寻未果，李东延雷霆大怒，消息传至建安王府，李骁直接砸了手里面的银耳枣羹。
<br/><br/>    一品的白瓷碗在地上碎开，汤汁飞溅，屋内的丫鬟们齐齐垂头，不敢吱声。
<br/><br/>    “李东延的人是出了名的恶狗，连他们都找不到，这女童可见真的有点本事，”近卫跪在地上说道，“不过李东延不会善罢甘休的，惹急了，他大概真的能挖地三尺。”
<br/><br/>    李骁用巾帕擦掉手里的汤水，将巾帕放下，阴沉着脸，方才暴怒的情绪被他强压了下去。
<br/><br/>    近卫抬着头，安静的看着他，没有说话。
<br/><br/>    “阿梨。”李骁冷冷的说道。
<br/><br/>    他不信这个阿梨是只身一人单打独斗的，她身后定有同党，那么这些同党对他所做过的事情必然也一清二楚了，如此下去，他会一直处于被动。
<br/><br/>    谁的手心都不是干净的，但只要有一个人的手心被翻出来了，其他露着手背的人都会立马群起而攻之，哪怕日后他成了大业，只要这个恶名悬着，就是一把能出师指着他们的利剑。
<br/><br/>    不能让这些事情被揭开，否则真的连回旋的余地都没有。
<br/><br/>    “去把蔡和先生和刘蒙先生叫来，”李骁说道，“再派人联络嵇鸿先生。”
<br/><br/>    “是。”近卫应声，转身要走。
<br/><br/>    “等等。”李骁又道。
<br/><br/>    近卫回过头来看着他。
<br/><br/>    李骁皱着眉，若有所思的说道：“去查一查于家父子这些年药材生意的往来，以及和他们走的近的人，还有李东延的燕云卫这两年出过哪些奇怪的事情。”
<br/><br/>    “是。”近卫点头。
<br/><br/>    “去吧。”李骁说道。
<br/><br/>    近卫离开，才到门口，另一个近卫脚步极快的进来，同他擦身而过：“少爷！”
<br/><br/>    “何事？”
<br/><br/>    近卫行过礼，说道：“刚得到的消息，安太傅遇袭了，身边随从一死六伤，两名近卫死了，安太傅腹部遭刺，几个太医现在都朝太傅府赶去。”
<br/><br/>    李骁一顿：“遇袭？”
<br/><br/>    “是，”近卫垂首，“就在乐平街口，昨夜李东延的人一路搜寻到了乐平街，因此这几条街今早人都不多，遇袭的时候，几乎没有多少人撞见，等巡守卫赶去时，地上都是血，安太傅命垂一线。”
<br/><br/>    李骁没说话，良久，冷笑道：“好玩，，越来越有意思了。”
<br/><br/>    快近午时，街上巡守的人增加了数倍，路上行人则较昨日又少了一半。
<br/><br/>    惠阳街的七里桥原本是坊间最大的市集，如今也清冷寥寥，商铺不过才开了十之一二。
<br/><br/>    铁柱蹲在栖鹿院对面的墙角角落，身前有个破碗，里面零星两个铜板，他四下张望着，从巳时开始等，已经一个多时辰了。
<br/><br/>    终于看到女童的身影，铁柱松了口气，不过没有起身去迎，不动声色的靠在角落里面，看着她吃着一个烧饼，不紧不慢的走来。
<br/><br/>    目光对上后，她还笑了笑。
<br/><br/>    “我还以为你出事了，你没事吧。”等女童近了一些后，铁柱低声说道。
<br/><br/>    “没事，我只是有些睡过头了。”夏昭衣不好意思的回答。
<br/><br/>    “啊？”
<br/><br/>    夏昭衣在他旁边坐下来，笑道：“怎么样了，查出了吗？”
<br/><br/>    “给你，”铁柱递来一张纸，“都写在上边了。”
<br/><br/>    夏昭衣好奇，接过纸张，看了一眼便愣了，说道：“这是谁写的？”
<br/><br/>    “你说我可以带一个伴去，我就带了大胖过去，他给我记的，他识字。”铁柱说道。
<br/><br/>    夏昭衣点头，看着手里面的纸，字有些歪歪扭扭，但是大体布局工整，内容简洁干练，非常的清楚明白，一些字不会写的，便在一旁用同音字代替，并有标注。
<br/><br/>    “他写的好不好？”铁柱有些紧张的问道。
<br/><br/>    “好，”夏昭衣一笑，收起纸张，“多谢啦。”
<br/><br/>    “没事，你放心，大胖跟我很熟的，他嘴巴严，不会说出去的。”
<br/><br/>    夏昭衣点点头，伸手递去一个碎银：“给。”
<br/><br/>    铁柱接过银子，却没有以往那么开心，他拿在手心里面，一时觉得这碎银特别沉。
<br/><br/>    “阿梨，我都觉得我比那些店铺里面的伙计赚的还要多了……”铁柱说道，“要不这样，我再给你说几个事吧。”
<br/><br/>    “好，”夏昭衣点头，“你说。”
<br/><br/>    铁柱收起碎银，压低声音道：“你听说过垂方庄吗？”
<br/><br/>    “嗯，听过的。”
<br/><br/>    “昨夜那边出事了，燕云卫的人一晚上都在找人呢，闹得沸沸扬扬，整条街全是火把。”
<br/><br/>    “这个我也听过了。”夏昭衣笑道。
<br/><br/>    “哦，那，那今天早上安太傅遇刺的事情，你知道了么？”铁柱又道。
<br/><br/>    夏昭衣好奇：“安太傅遇刺？”
<br/><br/>    “是啊，就在乐平街口，三死六伤，安太傅自己都命垂一线呢，”说到这，铁柱的声音压得更低，“阿梨，你可知道这是为什么吗？”
<br/><br/>    “为什么呀？”
<br/><br/>    “肯定是因为及第的事情呗，安太傅的根在门治，大成王一路打过去，安太傅为了自己的族人，不惜让燕南和横评那么多兵马在茶山县死掉，这事早就天怒人怨啦！”铁柱说道。
<br/><br/>    “大成王，”夏昭衣拢眉，“田大姚现在有名号了？”
<br/><br/>    “是啊，大成王。”
<br/><br/>    夏昭衣看着他，笑了笑，说道：“你也管他叫大成王呀？”
<br/><br/>    “朝廷的人肯定喊他们反贼或者狗贼，但是我觉得大成王喊着顺口多了，”铁柱撇嘴，“再说了，现在好多人背地里都这样喊了呢……我反正觉得大成王人挺好的，以后如果他真的能成什么大业，那咱们兴许不用过现在这样的日子了。你看看，”铁柱朝街口看去，“这里可是七里桥，以前多热闹啊，现在才多少人，大家都不敢出门了。”
<br/><br/>    夏昭衣也看了过去，日暖云高，今日是个不错的天气，因为街道人少，那些光落下来，照在大方石板铺就的路面上，非常的安和。        <br/><br/>