    栾梓韬表情很难看，咬牙切齿的说:“好，我跪。”
<br/><br/>    栾梓韬明白贺家的实力，今天要是不从，贺丹媛是不会放过自己的。
<br/><br/>    虽然贺丹媛很少会仗着贺家的势力压制人，但是若真惹怒了她也不会有好下场。
<br/><br/>    在场的人见栾梓韬真的要下跪，都有些不敢相信。
<br/><br/>    栾梓韬可不是什么善茬，但是也没办法和贺家作对。
<br/><br/>    栾梓韬满脸怒气的走向江晓峰，他准备要给江晓峰下跪了，江晓峰这时突然说话了:“算了。”
<br/><br/>    大家都很震惊，特别是贺丹媛，她不知道为什么江晓峰要拒绝。
<br/><br/>    贺丹媛上前一步问道:“哥，为什么不让他给你下跪？”
<br/><br/>    江晓峰面无表情的说道:“他是应该给我道歉，可我不想他是因为你才给我道歉的，我不想接受你的好意。”
<br/><br/>    “这……”贺丹媛有些尴尬。
<br/><br/>    “你记住，我和你没有关系。”江晓峰说道。说完他转头对着小婷说:“我们走吧。”
<br/><br/>    “嗯……”小婷点点头。
<br/><br/>    小婷看这现场的人关系很是复杂，她也很想赶紧离开这里。
<br/><br/>    江晓峰一叫她，她便赶紧点头跟着江晓峰走了。
<br/><br/>    贺丹媛一直盯着看江晓峰和小婷离去的身影。
<br/><br/>    她很伤心，江晓峰对她的态度实在是太冷淡了。
<br/><br/>    “哥，你到底想让我怎么做才能和我关系缓和一点？我可一直把你当哥哥看啊。”
<br/><br/>    栾梓韬看到这一幕也有些愣住了。
<br/><br/>    不过还好，江晓峰没让他下跪。
<br/><br/>    不然他也太没面子了。
<br/><br/>    栾梓韬很是生气，见江晓峰也已经走了，他看了贺丹媛一眼，也转身离开了。
<br/><br/>    栾雪茹有些不解，她走到贺丹媛旁边，问道:“丹媛，你为什么要这么做？”
<br/><br/>    贺丹媛看了看栾雪茹，说道:“没有为什么。”
<br/><br/>    “可是你有没有想过，这件事如果传到你父亲耳朵里，后果可能会很严重。”栾雪茹关心的问道。
<br/><br/>    贺丹媛淡淡的说:“雪茹姐，我知道，但是我觉得江晓峰毕竟是贺家的人，而且我和他没有仇。”
<br/><br/>    栾雪茹没想到贺丹媛这么坚持，她以为这种世家的大小姐应该都是对家里言听计从的。
<br/><br/>    “好吧，如果你这么决定了，我也没办法拦着你。”栾雪茹说道。
<br/><br/>    贺丹媛苦笑着说:“可是，我再怎么努力，他好像都不会承认是我哥哥。”
<br/><br/>    “哎……”栾雪茹也无奈的摇摇头。
<br/><br/>    栾雪茹已经知道江晓峰和贺家的恩怨了。
<br/><br/>    不过她现在是代表外交署请江晓峰去泰王国给他们的王后看病。
<br/><br/>    所以她对于江晓峰和贺家的事，也是没有办法。
<br/><br/>    江晓峰和小婷一起走了。
<br/><br/>    现在江晓峰的心里很乱。
<br/><br/>    他想起刚刚在栾梓韬面前，贺丹媛竟然帮着他，还一直叫他哥哥这件事，让他心里有些复杂。
<br/><br/>    他知道贺丹媛一直和他示好，但是他并不想和贺丹媛有太多瓜葛。
<br/><br/>    虽然他与贺丹媛没有仇，但是她是贺家人。而自己和贺家可有着深仇大恨。
<br/><br/>    小婷在旁边小心翼翼的陪着江晓峰走，她发现江晓峰脸色很不好。
<br/><br/>    虽然她不了解江晓峰和贺家的恩怨，她只知道江晓峰是贺家的弃子。但是从小就被抛弃，一个人无父无母的，肯定遭受了不少的苦难。
<br/><br/>    “江医生，很抱歉。我……”小婷小心翼翼的跟江晓峰道歉。
<br/><br/>    “小婷，不要这么说……这不关你的事。”江晓峰挤出来一点点笑容。
<br/><br/>    “可是是我要你陪我来这里的，如果我没邀请你，那今天的事情也不会发生。”小婷还是觉得是自己的责任。
<br/><br/>    江晓峰摇摇头说:“小婷，真的不关你的事，你不用自责。”
<br/><br/>    “好吧。”小婷没再继续说这件事了。她问江晓峰:“江医生，刚刚发生的事肯定都影响你吃饭的心情了，不然去我家，我再弄点东西给你吃吧？”
<br/><br/>    小婷忽闪着大眼睛真诚的看着江晓峰，江晓峰有点尴尬的不知道要怎么回答。
<br/><br/>    “你要是不去我就认为你刚刚怪我了。走吧走吧，你也尝尝我的手艺。”小婷撒娇着说。
<br/><br/>    江晓峰最受不了美女的撒娇，不忍心拒绝:“那好吧。”
<br/><br/>    小婷听见江晓峰答应了自己，别提多开心了，“那我们打车走吧，这样快点。”
<br/><br/>    江晓峰笑了一下。
<br/><br/>    小婷赶紧准备拦车，江晓峰一直看着小婷，突然说了句:“对了，小婷，我还没感谢你呢。”
<br/><br/>    “江医生，你干嘛和我说谢谢。”小婷不知道江晓峰和她道谢的原因。
<br/><br/>    “就刚刚，谢谢你一直帮我说话。”
<br/><br/>    “这不是应该的么？你是我朋友，而且你还是陪我去的，我当然要帮你啊。而且，我相信，如果当时是我被别人说，你也会帮我的。”小婷认真的说。
<br/><br/>    江晓峰笑着看着小婷。
<br/><br/>    小婷也开心的看着江晓峰。
<br/><br/>    这时候车来了，两人一起上车，往小婷家去了。
<br/><br/>    栾梓韬这时候正在一个阴暗的角落里盯着江晓峰和小婷，直到两人打车离开，眼里满是寒光……
<br/><br/>    小婷和江晓峰直奔着小婷家，就快到地方的时候，有人给江晓峰打电话。
<br/><br/>    江晓峰拿出手机一看，竟然是栾雪茹打来的，冷笑了一下，接起电话:“栾小姐，你打电话来有什么事？”
<br/><br/>    “江医生，我先替我弟弟跟您道歉，请您大人不记小人过，原谅他。还有一件事就是我之前说的去泰王国给王后看病那件事……”
<br/><br/>    栾雪茹现在很担心江晓峰因为刚刚自己弟弟惹到他，会拒绝自己去泰王国。
<br/><br/>    江晓峰笑笑说：“栾小姐，刚刚是我和你弟弟的个人恩怨，不会影响工作，我答应你的事情一定会办到，明天的行程你直接发我微信。”
<br/><br/>    栾雪茹听到江晓峰的话，这才放下心来，感激的说：“多谢了，江神医。”
<br/><br/>    “嗯。”说完江晓峰就准备挂电话。
<br/><br/>    “等下，江医生，如果你有空的时候，我请你吃个饭可以吗？”栾雪茹赶忙问。
<br/><br/>    “不用了。”江晓峰拒绝的很干脆。
<br/><br/>    “好吧，那江医生，今天需要我帮您安排住宿吗？”栾雪茹又问。
<br/><br/>    “不用了，我自己搞定就好。没其他事我就挂电话了。”说完，江晓峰直接把电话挂断了。
<br/><br/>    小婷一直在旁边安静的听着江晓峰在打电话，大概听出来了对方是栾雪茹。
<br/><br/>    等江晓峰放下电话之后，小婷好奇的问道：“江医生，为什么那个栾小姐好像很害怕你，你说的话她基本都答应，这是为什么？”
<br/><br/>    江晓峰笑笑说：“因为她有求于我。”
<br/><br/>    “求你做什么？”小婷问道。
<br/><br/>    “就是有些事情需要我帮忙而已。”江晓峰笑笑回答。
<br/><br/>    江晓峰想着栾雪茹找他这件事毕竟是属于国家事务，还是不要和小婷多说了。
<br/><br/>    小婷也看出来江晓峰不是很想和自己说，就没再问了。
<br/><br/>    她现在想着等下要给江晓峰做点什么好吃的。
<br/><br/>    小婷叫江晓峰去她家当然不是为了只是给他煮饭这么简单，她还有别的目的，想到这儿，小婷顿时心跳加速，有些害羞。
<br/><br/>    ……
<br/><br/>    这时候的许家老宅，许勇正在和某人通电话。
<br/><br/>    放下电话后，许勇的脸上带着奸笑，小声嘀咕道：“江晓峰，这次我看你去了泰王国，还有没有命回来。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>