    
<br/><br/>    “我怎么都可以，我其实是不想去的，我想请假在过年的时候去看孩子们。”
<br/><br/>    钱军摇了摇头“你现在不能离开那么长时间，私事请假不给那么长时间的假期的。”
<br/><br/>    “你说我辞职行不行？”
<br/><br/>    “你可以试试？你可以给朱局长打电话问问。
<br/><br/>    我觉得他到时候一定会觉得你对现在的待遇不满意，就是想要升职，涨工资的意思。”
<br/><br/>    姜心语垂下双肩，这个行不通，不过自己怎么也得试试。魏开云在一边看着媳妇和钱军说话，心里有点不舒服。
<br/><br/>    马上就要七点了，外面来了一辆车，这是公安局的车。
<br/><br/>    钱军迎出去，沈学启下车，然后后门也打开，陶君成和曹秘书也下来了。
<br/><br/>    “领导。”
<br/><br/>    “小钱的大喜日子，我怎么能不来？”
<br/><br/>    “快请进。”
<br/><br/>    这下院子里所有的人都围过来，纷纷和陶君成打招呼。
<br/><br/>    陶君成笑着和大家伙打招呼，马上要上菜了，大家都坐下。姜心语被安排坐在陶君成这桌。
<br/><br/>    菜上的很快，男人们还是喝酒，姜心语就在一边慢慢的吃着，她晚上吃不惯这么荤的菜。
<br/><br/>    沈学启就坐在姜心语的旁边，“姜副厂长，我去给你到一杯水？”
<br/><br/>    “谢谢沈科长了，不用的，我这也马上就吃饱了。”
<br/><br/>    “多吃点。”
<br/><br/>    姜心语笑了笑。也没有再说什么。
<br/><br/>    不过坐在沈学启旁边的魏开云都快被酸死了。晚饭吃的挺快的，大家也都知道了中午发生的事，倒不是怕，就是不想惹麻烦，今天晚上的人比中午的还要有势力。
<br/><br/>    钱军一直在做思想斗争，不过因为有人问起了中午的事，这才让钱军下定了决心。
<br/><br/>    在陶君成吃完饭后，钱军请他进屋，然后把信封交给了他。
<br/><br/>    “领导，这是我下午在院子里捡到的。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    送走了所有的客人，姜心语和姚世民留下了，他们两个要帮忙收拾的。
<br/><br/>    晚上剩下的菜更加的多，不过他们两人是不要的，高如云在一边欲言又止的。
<br/><br/>    她想要给家里送去，可是这么晚了，她还没有胆量。
<br/><br/>    姜心语看着收拾完了，告辞离开了，姚世民要去送她的。
<br/><br/>    “不用送我，我自己可以的。”
<br/><br/>    “我怎么能放心呢？我就送你到街口，你自己进去。”
<br/><br/>    “麻烦你了。”
<br/><br/>    “你跟我还用客气？我要是不送你，静一还不得跟我急？”
<br/><br/>    到了姜心语家胡同口“你回去吧，我到家了，放心。”
<br/><br/>    “好，我看着你进去。”
<br/><br/>    姜心语到了家门口，看着大门虚掩着，和远处的姚世民招手，推门进去了。
<br/><br/>    魏开云听到动静后马上出来，接过自行车，推进了厢房。
<br/><br/>    两人进屋“是姚世民送我回来的。”
<br/><br/>    “嗯，媳妇，我今天把一些孔德民的资料给了曹秘书。”
<br/><br/>    “呵呵，不知道他能不能化险为夷呢？”
<br/><br/>    “估计费劲，钱军的为人你也不是不知道，就算是和他同一阵营的，他今天这么丢脸，也不会善罢甘休的。”
<br/><br/>    “我今天挺意外的，没想到陶君成今天还会来？”
<br/><br/>    “有恃无恐吧？
<br/><br/>    我给你弄好了水，咱们一起去洗澡？”魏开云不愿意和媳妇在一起讨论这些问题。
<br/><br/>    “我自己洗。”
<br/><br/>    等到两人上炕的时候，已经是晚上的十点多了。
<br/><br/>    高如云在姜心语和姚世民离开后，还是没有忍住“钱军，这么多的菜，我想给我家送去，咱们也吃不了。”
<br/><br/>    “这么晚了你去干什么？”
<br/><br/>    “很快的，你先洗澡，我很快就会回来的。”
<br/><br/>    钱军心里非常的生气，这是洞房花烛夜，她居然想着那点剩菜？
<br/><br/>    所以也没有说话，进屋找自己的换洗衣服。
<br/><br/>    高如云心里有点委屈，自己就是怕浪费了东西，干嘛这样对自己？这大晚上的自己也很害怕好不好？
<br/><br/>    把所有的菜都装进一个木桶里，绑在了自行车后座上就算是推着走，也比拎着舒服。
<br/><br/>    高如云奓着胆子走在大街上，终于到家，敲了好一会儿的门，才有人过来开。
<br/><br/>    “妈，这是今天晚上的剩菜，你拎进去，我就先回去了，你叫起来我哥，让我送送我，我害怕。”
<br/><br/>    “你都敢自己来了，回去还怕什么？你哥都睡着了。”
<br/><br/>    高如云最后没有办法只好自己骑车走了。
<br/><br/>    两家离着也骑车就是十分钟的时间，高如云越是害怕，越是觉得有人跟着自己。
<br/><br/>    在一片漆黑的胡同里，有人一把抓住了她，把她拽下了自行车。
<br/><br/>    高如云吓得尖叫一声，马上就被人捂住了嘴。
<br/><br/>    钱军洗完澡，觉得高如云出去的时间也太长了，没有办法，只好怒气冲冲的骑车出来找。
<br/><br/>    他好像听到胡同里有男人喘息的声音。他小心的放下车子，悄悄的进去。
<br/><br/>    远远的看到一个男人趴在地上身体上下起伏。
<br/><br/>    钱军本来想要离开的，可是突然看到地上的自行车。这是高如云的。
<br/><br/>    他立马的冲过去。一脚踹开了那个男人，然后就是暴打他。
<br/><br/>    地上的高如云现在已经一动不动的了。
<br/><br/>    钱军把这个男人打的不动了，这才解下自行车上的绳子捆上了他。
<br/><br/>    走近一看，这女人还真的是高如云。
<br/><br/>    钱军气的浑身哆嗦，立马的蹲下，帮着她拢上了衣服，赶忙的敲门。
<br/><br/>    过了好一会儿，才有一位年纪大的老爷子出来。
<br/><br/>    “大爷，你帮忙去派出所一趟，一个禽兽强了这位女同志。”钱军下意识的没有说这是自己媳妇。
<br/><br/>    “好，我马上就去。”
<br/><br/>    钱军蹲下来，看着地上一动不动的高如云，然后小心的扯下来她嘴里塞的东西，可是感觉她没有呼吸似的。
<br/><br/>    这下钱军吓坏了。赶忙的伸手摸她脖子上的动脉。真是没有动静了。但是现在也不敢动她。
<br/><br/>    又急匆匆的敲响了另一家的大门，这次出来的是一位中年男人“同志，求求你去医院一趟，这里有一个被强了的女同志，你帮忙叫来医生，我怎么感觉不到这位女同志还有呼吸？”
<br/><br/>    “好，我马上就去。”
<br/><br/>    “大哥我的自行车在胡同外面放着，你骑车去快点。”<br/><br/>