    
<br/><br/>    该说的，想说的，差不多都被哥哥们说完了。
<br/><br/>    站在这样盛大的舞台上，崔越握紧了手里的话筒，望着四面挥舞的荧光棒，能够想到的美好全系在一个人身上。
<br/><br/>    在这个世界里，她本身没有过去，除了系统以外没人知道她的来历。
<br/><br/>    如今出现在这里，也只不过是从原本孤独的圈子跳到另一个孤独的空间。
<br/><br/>    她很坦然的接受命运的安排，并觉得这对她来说，就是最好的安排。
<br/><br/>    无论真实与否，至少在这里，她有家人，有朋友，还有未来对象，且永远有希望。
<br/><br/>    来到这里的第一天起，她就告诉过自己，就把这一切当做是新生。
<br/><br/>    忘掉过去那些不好的东西，这是全新的人生，她就是崔越。
<br/><br/>    所以，非要说总结的话，那她想说的是：
<br/><br/>    “去年我收获了一颗星星，我不准备把它还给银河了，并且希望今年能够把它私藏起来。”
<br/><br/>    ……
<br/><br/>    完美结束表演，回到后台，A团全员总算松了一口气。
<br/><br/>    走在回休息室的路上，遇到不少艺人和主动打招呼的工作人员，少年们一一礼貌回应。
<br/><br/>    好不容易人少了些，苏子涵立即就搭上了美帅的肩膀，“哎，虚惊一场，渡劫成功。”
<br/><br/>    美帅瞥了他一眼，说：“要不是老幺让松松去借了针线，自己动手改制了演出服，哪有这么容易的事！”
<br/><br/>    提到针线，舒成弘看向崔越，“你个十指不沾阳春水的小少爷，什么时候还会针线活儿了？”
<br/><br/>    当时大家都沉浸在紧张和着急的气氛中，看到崔越自己用针线时，压根就没心思往这方面想。
<br/><br/>    现在危机解除，又听他这么一说，顿时所有人都看向了崔越。
<br/><br/>    “对啊老幺，你居然还会针线？刚成团那会儿，你可是连被套都不会套的人！”
<br/><br/>    “是哦，看起来好像缝得还挺好的。”
<br/><br/>    “我也想起来了，当时看老幺打绳结，我就感觉有点怪怪的，那手法比我妈还熟练。”
<br/><br/>    “到底怎么回事啊老幺？”
<br/><br/>    崔越：“……”
<br/><br/>    就知道会是这样。
<br/><br/>    还好她在做之前就想好了该怎么解释。
<br/><br/>    随便说了几句在剧组学的，就忽悠了过去。
<br/><br/>    结果，苏子涵又问：“欸，老幺，你刚才在台上说的什么意思啊？什么收获了一颗星星？我怎么一句也没听懂？”
<br/><br/>    “人老幺好歹也是大学生，文艺点不是很正常吗？”顾潇转头看向崔越，“是吧老幺？”
<br/><br/>    大、大学生？
<br/><br/>    我的剧本里没有这段啊！
<br/><br/>    崔越心里已经露出了地铁老爷爷看手机的表情，表面上还得维持着不动声色地高贵冷淡。
<br/><br/>    如同那一刻你心里有场海啸，可你静静站着，没让任何人知道。
<br/><br/>    可能这就是成年人的世界吧。
<br/><br/>    她已经彻底麻了。
<br/><br/>    美帅笑着接过话，“你看我们老幺这副样子，还有身为一个大学生的自觉吗？忙得连学分是什么都不记得了。”
<br/><br/>    话题成功从“崔越的文艺发言”转移到了“崔越有无身为大学生自觉”上。
<br/><br/>    作为被哥哥们调侃的重点对象，崔越想的却是：“老子在哪所大学来着？”<br/><br/>