    
                <br/><br/>    
                第2041章
                
            
            <br/><br/>    
                那男人暴跳如雷，舞动着手里的双锤，直接冲向周元：“我要为木长老讨个公道，你没有资格杀青城宗的人。”
                
            
            <br/><br/>    
                周元不退反进。
                
            
            <br/><br/>    
                突然用长剑抵住那人的胸口，双锤离他的脸只有一丝的缝隙，可那男人再也无法前进一毫。
                
            
            <br/><br/>    
                “我的确是没资格杀青城宗的人。”周元缓缓地说道：“但对入侵药王庄的坏人，我肯定会格杀勿论。”
                
            
            <br/><br/>    
                呯！呯！
                
            
            <br/><br/>    
                两只铁锤先后落地，那男人的身子也缓缓地倒下来，双方只是过了一招，他就没了性命。
                
            
            <br/><br/>    
                周元拔出了长剑，用嘴唇吹了吹上面的血丝，轻描淡写地说道：“还有谁不服气？都可以上来送死，我绝对会成全你们，不会让你们有一丝丝的痛苦。”
                
            
            <br/><br/>    
                黑衣人不由自主地后退。
                
            
            <br/><br/>    
                他们早就已经吓破了胆，刚才还抱着看热闹的心情，准备看着他们的首领和周元大战一场。
                
            
            <br/><br/>    
                谁知。
                
                    
                
            
            <br/><br/>    
                只是一招就分出了胜负，让他们完全来不及反应，现在想逃跑，双脚已经无力，连路都走不动。
                
            
            <br/><br/>    
                “饶命！”
                
            
            <br/><br/>    
                “我们是被逼无奈！”
                
            
            <br/><br/>    
                “求你给我们一条生路，我们以后再也不为非作歹。”
                
            
            <br/><br/>    
                周元冷冷地看着他们，这些家伙们并不都是无辜之人，平时肯定手里沾满鲜血。
                
            
            <br/><br/>    
                “方家庄灭门，可是你们干的？”
                
            
            <br/><br/>    
                “和我们无关。”黑衣人异口同声的说道：“我们可不会对普通人动手，我们要杀的都是强者。”
                
            
            <br/><br/>    
                真是个笑话？
                
            
            <br/><br/>    
                周元差点笑出声来，这些家伙们面对强者，连手都不敢动，居然好意思说出来，自己都替他们羞愧。
                
            
            <br/><br/>    
                “那你们为什么不对我动手？”
                
            
            <br/><br/>    
                众人一怔。
                
            
            <br/><br/>    
                脸上露出痛苦的神色，还不是因为周元的出手太快，他们根本就没有出手的机会。
                
            
            <br/><br/>    
                半晌，才有人说道：“我们不是你的对手，要是和你对打，我们只会送命，谁也不想死。”
                
            
            <br/><br/>    
                “你往前走一步。”周元沉声说道，握着长剑的手一紧。
                
            
            <br/><br/>    
                那人立刻吓尿，膝盖一软，直接跪倒在地上，哀嚎着说道：“求求你，给我一条生路吧，我还有一家老小要养活，如果没有了我，他们便没有了生路。”
                
            
            <br/><br/>    
                “还有我！”说话的是个光头，他已经丢掉手中的长刀，毫不犹豫地跪在地上，高高地举着双手。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                一片全都跪了下去，每个人争先恐后地说话，只希望周元饶一命。
                
            
            <br/><br/>    
                周元无语。
                
            
            <br/><br/>    
                木长老的战狼团都是些什么人，个个都是孬种，为了活命，只怕连自家人都会出卖，根本没底线。
                
            
            <br/><br/>    
                光头见周元沉默不语，心中更加地害怕：“我们并不是属于青城宗，只是木长老的人，平时都是种田人，求求你不要杀我们。”
                
            
            <br/><br/>    
                “滚！”周元已经被他们没兴趣，难怪没什么实力，木长老真是让人失望：“不要让我再看见你们。”
                
            
            <br/><br/>    
                众人格外的感激不尽，转身就扑向院墙，正要逃出药王庄。
                
            
            <br/><br/>    
                嗖！嗖！嗖！
                
            
            <br/><br/>    
                一阵箭雨射过来，那些逃跑的人纷纷中箭倒地，只有跑得最慢的光头，看见同伴都已死亡，他吓得魂飞魄散。
                
            
            <br/><br/>    
                回首看了一眼周元，见他一脸的错愕：“快点躲避，有人偷袭。”
                
            
            <br/><br/>