    
<br/><br/>    寂静无声的房间里。
<br/><br/>    被子不知何时掉落在地上。
<br/><br/>    闻卿漂亮的小裙子也变的皱皱巴巴。
<br/><br/>    鼻尖传来一阵痒意，环抱在男人腰上的手动了动。
<br/><br/>    闻卿被他亲的七荤八素，打开紧闭的双眸。正对上一双视线迷离，眼尾泛着红的眼睛。
<br/><br/>    郁时盛撑在她的身体上方，留出两人之间的空隙。
<br/><br/>    她根根分明的睫毛组合在一起，一眨一闪惹人怜惜。
<br/><br/>    女人不笑的时候可爱又迷人，笑起来又风情万种。
<br/><br/>    笑弯的双眼成了漂亮的月牙状。
<br/><br/>    落在郁时盛的眼中，仿佛是一道彩虹架接而过，直达他的心底。
<br/><br/>    铺天盖地的花在他心里绽放了一朵又一朵。
<br/><br/>    接连成了花海。
<br/><br/>    闻卿躺在床上，长发凌乱松散，有几缕发丝还调皮的缠绕在男人的手腕上。
<br/><br/>    她扯了扯唇角，毫不吝啬的夸奖他。
<br/><br/>    “郁时盛，你吻技好棒。我刚才很舒服！”
<br/><br/>    ……
<br/><br/>    谢谢，但大可不必。
<br/><br/>    ……
<br/><br/>    一开一合的红唇在郁时盛的视线内晃荡，那被他吻过的地方带着他留下的痕迹显得格外的明显。
<br/><br/>    指尖在她的耳朵旁流连忘返，反复揉捻。
<br/><br/>    闻卿整个人软化成水。
<br/><br/>    眸中泛起一层水雾。
<br/><br/>    不仅如此，郁时盛低头凑近了一些朝人看去。有淡淡的金光柔和的泛发在她的眸中，如水波一般缓缓的流淌着。
<br/><br/>    她的瞳孔中仿佛蕴藏了无尽的星河宝藏，等着让人去采撷。
<br/><br/>    闻卿双手勾着郁时盛的脖子，带着将他的身体往下压，两人的距离也越来越近。
<br/><br/>    她用自己的鼻尖亲昵的去蹭蹭他的鼻尖，表达自己的欢喜。
<br/><br/>    在他耳边撒娇般的开口。
<br/><br/>    “郁时盛，刚才说带我出去吃好吃的还算数吗？”
<br/><br/>    两人交颈相缠，亲密的贴在一起。
<br/><br/>    郁时盛一用力，轻而易举将她抱起。
<br/><br/>    朝着洗手间的方向走去，将女人放在洗手台上。目不转睛看着她，扬手扯过一旁栏杆上搭着的干净毛巾。
<br/><br/>    沾了热水替她擦掉脸上的汗渍。
<br/><br/>    闻卿乖巧的闭着眼，任由他拿着温热的毛巾在自己脸上揉搓。
<br/><br/>    很快一个白白净净的小仙女又出现啦！
<br/><br/>    闻卿伸脚踢了踢他的大腿。“你还没告诉我呢？算不算数。”
<br/><br/>    郁时盛垂眸看了一眼，小巧玲珑的一双脚、白皙柔嫩，肌肤有多丝滑他一清二楚，都在先前的厮磨中深有体会。
<br/><br/>    默默将视线挪开。
<br/><br/>    “算数，本来也打算带你出去吃。”
<br/><br/>    “耶，万岁。郁时盛你太好了，我好喜欢你啊！”他就站在她面前，闻卿胳膊一抬就抱住男人紧实的腰身。
<br/><br/>    刚才她摸过，质感很好呢。
<br/><br/>    闻卿的脑袋在他胸口蹭来蹭去，蹭到一半时反应过来。
<br/><br/>    她现在是个活生生的人啊！不是猫。
<br/><br/>    这么蹭不会起火吧！
<br/><br/>    果然男人脸色不太好。
<br/><br/>    三秒后闻卿被他无情的丢出浴室外，她默默的站在门外。“郁时盛，有的时候憋太多了，对身体也不好。”
<br/><br/>    “我这样都是谁害的？”
<br/><br/>    水流声哗啦啦的响起来，闻卿趴在门上耳朵贴上去。
<br/><br/>    除了水流的声音什么都听不见。
<br/><br/>    紧接着，门开了。在她没有来得及收回力度结果一个踉跄往前扑去，一头撞上了男人的胸口，往下便是紧实的腹肌，一块二块三块……
<br/><br/>    再然后就是浴巾。
<br/><br/>    还没等她埋首在他怀中数清楚，身体一下腾空而起。
<br/><br/>    郁时盛双手掐着她的腰将人拎进去，把人反扣在冰凉的墙上，她竟然没有反抗。
<br/><br/>    浴室内的热气很快便将两人的身影逐渐淹没。<br/><br/>