    
                <br/><br/>    
                第487章
                
            
            <br/><br/>    
                清宁这才收下，“谢谢！”
                
            
            <br/><br/>    
                凌久泽帮她把箱子放在自己车上，带着她和苏熙一起离开。
                
            
            <br/><br/>    
                清宁住的地方偏远，加上路上堵车，差不多用了一个小时才到。
                
            
            <br/><br/>    
                已经很晚了，清宁没让苏熙上楼，“你们早点回去吧！”
                
            
            <br/><br/>    
                苏熙知道她心里难受，不知道怎么安慰她，只温声道，“从今天开始，一切都会否极泰来！”
                
            
            <br/><br/>    
                清宁哽声点头，“是！”
                
            
            <br/><br/>    
                她抱着蒋琛送的礼物，和苏熙凌久泽道别，转身进了楼门。
                
            
            <br/><br/>    
                凌久泽揽住苏熙的肩膀，“我们也回去吧！”
                
            
            <br/><br/>    
                这是个老旧的小区，小区里车子乱停乱放，此时楼下就停着一些电车和自行车，苏熙眼尾余光扫过楼下的车子，脚步顿住，对凌久泽轻声道，
                
            
            <br/><br/>    
                “等一下！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁上了楼，进门后，屋里和往常一样，一群穿着另类的人在客厅里聚会。
                
            
            <br/><br/>    
                有男女在阳台上亲热，有人在打牌，茶几上摆着吃剩下的盒饭、烧烤、酒瓶，满屋子的烟味和酒气。
                
            
            <br/><br/>    
                清宁抱着箱子，径直往自己房里走。
                
            
            <br/><br/>    
                葛玫和肖强窝在沙发上打游戏，葛玫眼皮撩了一下清宁，故意拔高声音道，“有的人真特么不害臊，勾引男人，还往别人身上泼脏水，还是大学生呢，野鸡大学吧！”
                
            
            <br/><br/>    
                清宁脚步一顿，看向葛玫！
                
            
            <br/><br/>    
                旁边一个穿吊带的女生笑着问道，“玫子，你说谁呢？”
                
            
            <br/><br/>    
                葛玫冷眼盯着清宁，“说谁谁清楚，表子！”
                
            
            <br/><br/>    
                肖强抬起头，对清宁轻佻的挑了一下眉，满是得意！
                
            
            <br/><br/>    
                清宁脸色雪白，她听明白了，肖强一定是反咬一口，说是她勾引他，葛玫自然是相信自己的男朋友！
                
            
            <br/><br/>    
                她不想解释，解释也不会有人信，她已经想好了，她交了三个月的房租，三个月住完就搬家。
                
            
            <br/><br/>    
                她要做的就是在这个三个月内保护好自己！
                
            
            <br/><br/>    
                所以她什么都没说，抱着箱子回了自己的房间，锁了屋门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                楼下苏熙和凌久泽说自己有东西忘了给清宁，让他在车里等着，自己上楼一趟。
                
            
            <br/><br/>    
                凌久泽不疑有它，点头道，“快点回来！”
                
            
            <br/><br/>    
                苏熙点头，转身进了楼道。
                
            
            <br/><br/>    
                她上了楼，没给清宁打电话，直接敲门。
                
            
            <br/><br/>    
                她敲了四五下，才有人过来给她开门，是个染着绿色头发的青年，目光惊艳的在苏熙身上打量，“找谁啊？”
                
            
            <br/><br/>    
                苏熙推开他，直接进了门，在屋里环视一周，脸色一点点冷下来。
                
            
            <br/><br/>    
                葛玫认识苏熙，却只瞥了一眼没说话，低头继续玩游戏。
                
            
            <br/><br/>    
                苏熙走到客厅中间，看了一下手腕上的表，淡声开口，“已经十点半了，你们这样不会打扰别人休息吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->