    
<br/><br/>    
第4737章


<br/><br/>    
“啪——”


<br/><br/>    
就在这些西南天门寨弟子要动手的瞬间，就见到叶昊随意的从怀里摸出了一块令牌，然后微微一亮。


<br/><br/>    
暗金色的令牌微微一闪，上面“如吾亲临”四个大字，刺激着所有人的目光。


<br/><br/>    
一众西南天门寨男弟子脚步微微一滞，神色瞬间一片震撼。


<br/><br/>    
他们一个个都是眼皮抽搐，一时间似乎说不话来。


<br/><br/>    
就连杜太子和杜格格他们，也都是身形僵住了，盯着那块令牌，呼吸困难。


<br/><br/>    
在这一瞬间，场中之处落针可闻。


<br/><br/>    
显而易见，谁也没有想到，叶昊手头居然有西南天门寨的掌门令牌！


<br/><br/>    
传说中，只有对西南天门寨有天大功劳的人，才能拥有的掌门令牌。


<br/><br/>    
“如吾亲临”这四个字，如同带着万钧重量，压得人呼吸困难。


<br/><br/>    
章国成一开始还一脸不屑，一脸的不以为然。


<br/><br/>    
可是等到看清楚掌门令牌上那四个字的时候，他的眼角也是一抽，眼皮一跳，瞬间僵立在了场中之中，说不话来。


<br/><br/>    
他的笑容如同冻结了一般，如同吃屎一样的难看。


<br/><br/>    
哪怕他屁股的歪的，哪怕他喜欢抱岛国人的大腿，但是他毕竟是西南天门寨的人，自然很清楚这掌门令牌的份量。


<br/><br/>    
“外公，你怎么了？”


<br/><br/>    
“不就是一块牌子吗？太监用的吧？”


<br/><br/>    
“你怕什么？”


<br/><br/>    
看到章国成的表情似乎有点不对。


<br/><br/>    
对自己外公十分了解的千叶大雄，此刻觉得十分不爽，忍不住开口道。


<br/><br/>    
章国成没理会此刻的千叶大雄，而是上前一步，盯着叶昊缓缓道：“小子，说！”


<br/><br/>    
“你从什么地方得到这圣物的！？”


<br/><br/>    
“这是你能拿的吗？”


<br/><br/>    
“圣物？”


<br/><br/>    
叶昊抛了抛手里的掌门令牌，一脸风轻云淡。


<br/><br/>    
“看来，你们认得出这东西啊。”


<br/><br/>    
认得出，也就说明了这东西在西南天门寨无比的重要。


<br/><br/>    
“废话，这圣物到底是什么地方来的！？”


<br/><br/>    
章国成声音低沉，脸色难看。


<br/><br/>    
“今天不说清楚，你死定了！”


<br/><br/>    
叶昊风轻云淡道：“前几天，我去了一趟杜家，帮杜家补完了天门拳的内息调理之法，解除了杜家六十岁必死的诅咒。”


<br/><br/>    
“杜良和我义结金兰，并且把这东西送给我当见面礼。”


<br/><br/>    
叶昊笑了笑，一脸和煦。


<br/><br/>    
“他说我对西南天门寨有大恩，手持这东西，在西南天门寨之内，就和掌门平起平坐！”


<br/><br/>    
“不知道，杜大哥说的话，是不是真的？”


<br/><br/>    
章国成脸色瞬间难看到了极致，他想起了杜家是西南天门寨内部的一大家族之一，家族祖上也有人担任掌门，手持掌门令牌也正常。


<br/><br/>    
可是这个王八蛋，居然对杜家有大恩，而且还和杜良义结金兰？


<br/><br/>    
从某个角度来说，叶昊也就是西南天门寨的人了。


<br/><br/>    
他绝对有权力使用掌门令牌。


<br/><br/>    
手持掌门令牌的叶昊，如同西南天门寨的掌门亲临。


<br/><br/>    
在这个时候，别说给一个天做胆，就算是给一个宇宙做胆，章国成也不敢动叶昊分毫。


<br/><br/>    
“章大长老，问你话呢？”


<br/><br/>    
叶昊一脸玩味。


<br/><br/>    
“拿着这东西，是不是就能和你们掌门平起平坐？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->