    
                <br/><br/>    
                第2602章
                
            
            <br/><br/>    
                只见举目所见，一片蜿蜒起伏的秀丽山川。
                
            
            <br/><br/>    
                这儿哪里还像是一个幽暗深邃的地下世界？
                
            
            <br/><br/>    
                看上去，一片仙气盎然、鸟语花香，简直就像是人间仙境一样。
                
            
            <br/><br/>    
                “真是没想到，在幽暗深邃的地下世界，竟然还隐藏着这样一个神秘之地！”
                
            
            <br/><br/>    
                周元感慨一声。
                
            
            <br/><br/>    
                感受着周遭的气息，他惊奇地发现，当自己真正进入这片区域的时候，先前所感受到的邪恶之气，竟然不复存在了！
                
            
            <br/><br/>    
                取而代之的，却是一种清新之感。
                
            
            <br/><br/>    
                否则，他也不会觉得此处是一个人间仙境啊！
                
            
            <br/><br/>    
                真是奇怪！
                
            
            <br/><br/>    
                周元觉得这里的情况，真的是给人以一种匪夷所思之感。
                
                    
                
            
            <br/><br/>    
                想到了这里，他不由得再度观察了一阵。
                
            
            <br/><br/>    
                然而，周元却什么东西都没有发现。
                
            
            <br/><br/>    
                既然如此，他也就只能继续到处探查一番，看看能不能找到什么线索了。
                
            
            <br/><br/>    
                周元漫无目的地在这片神秘之境闲逛起来，走着走着，他赫然发现了一些奇怪的地方。
                
            
            <br/><br/>    
                此处虽然宛如一个没有人烟的世外之境，但此地却也并非没有人到达过的痕迹。
                
            
            <br/><br/>    
                因为在那些茂密的丛林深处，他能够隐隐看到，有一些断壁残垣、建筑的遗迹。
                
            
            <br/><br/>    
                只是，这些遗迹也不知道埋藏在了山林中多长时间。
                
            
            <br/><br/>    
                以至于上面已经爬满了苔藓、藤蔓，看上去相当古老。
                
            
            <br/><br/>    
                看着这样的一幕，周元便不由得暗自腹诽：“此地究竟是何处？为什么会有如此状况！”
                
            
            <br/><br/>    
                周元来到了一处残垣断壁跟前，准备查探一番再说。
                
            
            <br/><br/>    
                反正他对这个地方，是充满了未知。
                
            
            <br/><br/>    
                在如此一个陌生的环境中，当然只有努力地不放过任何一点蛛丝马迹，才能够调查出此地的真实情况！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                可就在周元查探了一番的时候，他却忽然听到前方传来了一阵剧烈无比的轰鸣。
                
            
            <br/><br/>    
                那轰鸣之声响彻天地，而且是来得非常突然。
                
            
            <br/><br/>    
                一下子，便吸引了周元的全部注意。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                周元知道，那阵轰鸣声绝对不是自然出现。
                
            
            <br/><br/>    
                因为他感觉到了一股强烈的能量波动，由此可见，此地肯定是有人存在！
                
            
            <br/><br/>    
                所以，周元便第一时间循着方向而去。
                
            
            <br/><br/>    
                这可真是瞌睡了就有人送枕头啊！
                
            
            <br/><br/>    
                刚刚才想要探查一下此地情况，竟然就察觉到了此处的动静。
                
            
            <br/><br/>    
                周元认为，自己这次肯定能发现一些有用的线索！
                
            
            <br/><br/>    
                不过同时，他也知道。
                
            
            <br/><br/>    
                在这个地方，自己完全就只是一个陌生人而已。因此，一切行踪都得小心谨慎。
                
            
            <br/><br/>    
                片刻后，周元就来到了动静所发出的地方。
                
            
            <br/><br/>    
                这是一片广阔无垠的大海，海中悬浮着一座岛屿。
                
            
            <br/><br/>    
                而在这时，那岛屿上空，赫然正有几个人缠斗在一起。
                
            
            <br/><br/>    
                “自然造化可真是神奇莫测，在这等地底深处，竟然还有如此一片大海存在！”
                
            
            <br/><br/>    
                周元不禁感慨起来。
                
            
            <br/><br/>    
                不过，他现在的重点，当然是在那两方缠斗的人身上。
                
            
            <br/><br/>    
                周元发现，这两方人马，实力都是相当不俗。
                
            
            <br/><br/>    
                他们在交战的过程中，无数气劲席卷全场，使得周围的山石、树木都受到其扰动。
                
            
            <br/><br/>    
                一时间，更是给人以一种难以招架之感。
                
            
            <br/><br/>    
                就这样不出一刻，其中一方人，竟然渐渐落败下来。
                
            
            <br/><br/>