    
        <br/><br/>    肖龙站在山崖上，朝下方的湖水看去，原先暗潮涌动，从未停歇的湖水，如今却变得安分了下来。
<br/><br/>    就像是以往在水中兴风作浪的庞然大物，已经消失不见一般。
<br/><br/>    “赛罗，湖里的黑暗真的消失了吗？”肖龙看着依然漆黑一片的湖水，皱眉问道。
<br/><br/>    “我不会感觉错的，那令人心悸的黑暗，已经不在了，现在残留的是积年累月留下来的。”赛罗很肯定地道。
<br/><br/>    肖龙先是送了一口气，很快又提起心：“祂如果不在这，那会在哪里？”
<br/><br/>    “不知道，世界的每一个角落，祂都可能在。”赛罗摇了摇头，凝重地道。
<br/><br/>    “仔细想想，果然还是海里更有可能吧。”肖龙抬起头，按了按有些想被风吹跑的帽子。
<br/><br/>    邪神加坦杰厄，原型据说是克苏鲁神话背景，具体的，因为记忆久远，已经记不太清了。
<br/><br/>    “要进行海中搜索一下吗？”赛罗询问道。
<br/><br/>    肖龙拍了拍身上的衣服，轻声道：“找一下看看吧，赛罗，拜托了。”
<br/><br/>    “尽管交给我就行了！”
<br/><br/>    手镯忽然弹出一个赛罗眼镜，同时一个宝石迅速暗淡了下去，但是在肖龙粗暴塞入拟态万能的DarkDecade之力后，又迅速亮起，不过这会却是紫色，而不是原先的淡蓝色。
<br/><br/>    “Zero！！”
<br/><br/>    “Jo~~~”
<br/><br/>    轰！
<br/><br/>    巨大的身躯猛然落地，震起高高的尘土，随后光芒绽放，巨大身躯化作为光，遁向远方。
<br/><br/>    从四大洋开始，逐一排查，光芒穿梭在每一处深海，近乎探寻了所有能去到的地方。
<br/><br/>    却没有一丝一毫，关于加坦杰厄的动静。
<br/><br/>    重新回到黎明小镇，赛罗身形急剧缩小，最后变回了肖龙的样子。
<br/><br/>    “看起来，都市是把祂藏起来了。”肖龙抬起头道。
<br/><br/>    “也对，得到了亚克，他们的想法应该是迅速填充加坦杰厄的黑暗才对。”肖龙及时按住被大风吹起的帽子，转身走远，“风，越来越大了。”
<br/><br/>    飞电集团。
<br/><br/>    飞电或人将闪耀蝗虫扔在泽亚的面前，撇过头道：“你这东西副作用也太大了吧，快给我把它完善。”
<br/><br/>    本以为会争吵起来的泽亚，忽然一愣，没想到会是这么个情况。
<br/><br/>    “怎么，是想和我谈谈隐瞒我这件事吗？”见泽亚还不走，飞电或人重新转过头，皱着眉道。
<br/><br/>    泽亚摇头连道：“不是，社长，那个……闪耀飞蝗其实只差最后一步了。”
<br/><br/>    “什么最后一步？”或人疑惑地问道。
<br/><br/>    “是使用者强烈的情感，情感的灌注，会让闪耀飞蝗，决定它的能力。”泽亚轻声道，“社长你迫切想要击败Thouser的想法，传达给了闪耀飞蝗。”
<br/><br/>    “所以，它进化出了抵抗Thouser劫取的防火墙，以及与Thouser不分上下的战斗力和破坏力。”泽亚说着，顿了下，“并且因此而进化出的授权破坏者，可以强制打断变身，那样Thouser也就不存在敌人这一说了。”
<br/><br/>    “既然是这样吗？”或人诧异地看着泽亚，这下忽然的坦白，是他真的没有预料到的。
<br/><br/>    “所以，社长，还请你把闪耀飞蝗收下吧。”泽亚抓起或人的手，诚恳地道。
<br/><br/>    “……”或人看着手中的闪耀飞蝗，忽然笑了，“我明白了，那我就收下了。”
<br/><br/>    “社长，还有一件事。”泽亚忽然说道。
<br/><br/>    或人不解地看着泽亚：“说吧。”
<br/><br/>    “跟我来。”和或人对视一眼，泽亚就将或人地的思维数据，带到了卫星泽亚中。
<br/><br/>    “你想干什么？！”或人警惕地看着泽亚，这猝不及防的一手，让他重新对泽亚起了比之前更重的戒心。
<br/><br/>    泽亚没有出现在或人面前，而是就借着主体发出声音：“不用惊慌，社长，接下来是你一直想知道，十年前的事情。”
<br/><br/>    或人一愣，这时候，一道数据包传入了或人的数据库中。
<br/><br/>    或人立刻对数据包进行解析，他也不怕泽亚下病毒，如果泽亚真的对自己有什么想法的话，自己根本撑不到现在。
<br/><br/>    泽亚有太多好时机可以阴自己了，不需要如此生硬的来对付自己。
<br/><br/>    随着数据包的解析，许多信息开始涌入或人的大脑，里面的画面看得或人情绪逐渐紊乱。
<br/><br/>    最后，或人睁开眼睛，眼神复杂地看着上方，就仿佛看见了此时，还在自己身体前，默默注视自己的泽亚。
<br/><br/>    “你……”或人开口说出一个字，就不知道该怎么往下说了。
<br/><br/>    泽亚将或人的思维数据体，放回了他自己的身体，然后露出了笑容：“继续怨恨我吧，毕竟对于你的异于常人之处，是我亲手造成的。”
<br/><br/>    “哪怕我有所谓的相对性正当理由，但对于你来说，那就是不可原谅的，人类的感情我都懂。”
<br/><br/>    或人握紧了拳头：“所以说，就这样？”
<br/><br/>    “就这样。”泽亚轻轻点了点头。
<br/><br/>    或人难看地笑了：“飞电是之助……不，爷爷他，依然还是为了这件事在战斗吗？”
<br/><br/>    “你……可以的话，不要怪你爷爷，真要怪，也一并倾泻在我这吧，他当年失去了儿子，又因此伤害了孙子，三代人不得安宁。”
<br/><br/>    “他很自责，也在逼着自己不要倒下，不要软弱，在人类安全之前，绝不可以就这样。”泽亚劝说道。
<br/><br/>    或人一拳砸在桌子上，刘海垂下，挡在眼前，他低吼道：“出去！”
<br/><br/>    “或人……”
<br/><br/>    “我说出去。”平淡的话语，比暴躁而言，更令人畏缩。
<br/><br/>    泽亚走了。
<br/><br/>    “你比人类更懂情感？呵，人类至今连情感都没有窥其一二，你才多少年，就敢说自己懂人类的感情？”或人似是嘲讽地说了一句。
<br/><br/>    瘫坐在椅子上，或人静静地待了一会，期间伊兹进来过，但很快又被或人推了出去。
<br/><br/>    或人待在办公室，猛然从躺椅上坐起，抓狂地挠乱了头发，最后吐出一口气：“去找前辈聊聊吧，他……或许懂我。”
<br/><br/>    …………
<br/><br/>    品茶居，小Q一脸不好意思地把或人送出门：“抱歉，或人哥哥，店长短时间内说回不了，我也不知道他什么时候能回，不过按以往的情况，应该差不多了才对。”
<br/><br/>    “要不或人哥哥，你在这坐着，喝奶茶，等等他？”
<br/><br/>    或人摆了摆手，苦笑道：“不了，我还有事，小Q谢谢你了，我下次再喝吧。”
<br/><br/>    “好吧，那或人哥哥你路上小心。”小Q挥了挥手，告别道。        <br/><br/>