    
                <br/><br/>    
                第516章
                
            
            <br/><br/>    
                半晌，清宁直起身，见蒋琛的衬衫胸前被自己哭湿了一片，越发的不好意思，低头抽噎了几声，抬头笑道，“没事儿了，哭出来就好了！”
                
            
            <br/><br/>    
                蒋琛转头在四周看了看，淡声道，“没吃午饭吧？前面有个咖啡厅，我们进去聊。”
                
            
            <br/><br/>    
                清宁点点头，跟着蒋琛往咖啡厅里走。
                
            
            <br/><br/>    
                雨越下越大，蒋琛直接把西装外套脱下来，罩在清宁头上，护着她穿过马路，向着斜对面的咖啡厅快步走去。
                
            
            <br/><br/>    
                清宁鼻息间都是男人身上的淡雅的香气，她被护的密不透风，似风雨和穿梭拥挤的行人都和她无关，她只要跟着男人的脚步前行就好。
                
            
            <br/><br/>    
                某一瞬间，她突然想到了爸爸，想起她上小学的时候，爸爸骑车去接她，半路上下了雨，他就把自己的衣服脱下来罩在她头上。
                
            
            <br/><br/>    
                她坐在他自行车后面，头上蒙着爸爸宽大的外套，看不到路，却异常的温暖踏实。
                
            
            <br/><br/>    
                很快，两人进了咖啡厅，蒋琛把衣服拿下去，搭在手臂上，握着她的手腕往里面走。
                
            
            <br/><br/>    
                服务生过来，蒋琛自己要了一杯咖啡，给清宁要了一杯热牛奶、一些甜点。
                
            
            <br/><br/>    
                清宁去卫生间里洗脸，出来的时候甜点已经端上来。
                
            
            <br/><br/>    
                蒋琛把热牛奶和蛋糕推到她面前，温声道，“先吃点东西，吃完再告诉我出了什么事儿，任何事儿都没关系，有我！”
                
            
            <br/><br/>    
                清宁听了这话心头又酸又暖，眼泪涌上来，她用力擦了一下，抬头坦率的道，“你别对我这么好，否则以后我事事都想着依赖你了！”
                
            
            <br/><br/>    
                蒋琛挑眉，“依赖我不好吗？”
                
            
            <br/><br/>    
                清宁道，“即便是朋友，也不能总要一个人付出。”
                
            
            <br/><br/>    
                蒋琛笑了一声，“要不让我妈认你做干女儿，正好，她总想要个女儿，你这么乖，她一定喜欢！”
                
            
            <br/><br/>    
                清宁噗嗤一声笑了，眼里还带着泪，笑容干净，像是听到了好笑的笑话。
                
            
            <br/><br/>    
                蒋琛喝了一口咖啡，转头看向窗外越下越大的雨，面容俊雅闲适。
                
            
            <br/><br/>    
                清宁慢慢的吃蛋糕，一时间气氛安静下来，只有大雨冲刷玻璃的声响。
                
            
            <br/><br/>    
                等清宁吃完，她才把在哥哥家里发生的事儿说了，也告诉蒋琛自己答应出谅解书，不追究了。
                
            
            <br/><br/>    
                蒋琛微拧着眉，“张可怀孕了？”
                
            
            <br/><br/>    
                清宁点头，“我哥哥说前两天和她一起去做的检查，的确是怀孕了。”
                
            
            <br/><br/>    
                蒋琛眉目深了几分，“他们的交代的事儿已经够判刑了，你不追究的话，李雨晨的量刑也只是会轻一点。”
                
            
            <br/><br/>    
                清宁点头，“李家人就是这个目的，所以才会私下找张可，用她来威胁我。”
                
            
            <br/><br/>    
                蒋琛端着咖啡，沉默了一会儿，意味深长的开口，“需要我帮你查张可的孩子是谁的吗？”
                
            
            <br/><br/>    
                清宁倏地抬头看向蒋琛，待看到他眼中的冷峭，才反应过来他的话什么意思？
                
            
            <br/><br/>    
                张可能勾引蒋琛，平时生活里肯定也不会安分，蒋琛怀疑她肚子里的孩子可能不是她哥哥的。
                
            
            <br/><br/>    
                清宁脸色一点点白下去，心中突然有些慌。
                
            
            <br/><br/>    
                蒋琛看着她的脸色，温淡道，“当然，你家人现在正高兴，可能不适合查这个。”
                
            
            <br/><br/>    
                他说的委婉，清宁心头却更凉，她目光渐渐坚定，问道，“会不会很麻烦你？”
                
            
            <br/><br/>    
                蒋琛轻笑，“不麻烦，小事儿一桩。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->