    
        <br/><br/>    “卧槽！”
<br/><br/>    “凶兽饕鬄？！！”
<br/><br/>    系统的提示音，让凌峰为之一震。凶兽饕鬄，这可是极为著名的洪荒远古凶兽。
<br/><br/>    当然，令凌峰如此失态的是，那饕鬄血脉的提示。
<br/><br/>    【融合饕鬄血脉者，可以拥有饕鬄的天赋，无视任何属性，万物皆可吞噬...】
<br/><br/>    “系统，这提示是真的吗？”
<br/><br/>    【嗯，饕鬄乃是远古凶兽，凌驾于斗气大陆任何品种魔兽，甚至比一般神兽都还要恐怖的凶兽。它，贪如饿狼，食人未咽，任何东西都可以吞噬并转化为能量。宿主若融合饕鬄血脉，便能够改变体质，获得饕鬄的天赋。所以，宿主可以不必像普通人那样，需要度过淬体阶段，才能够使用外力增长修为。宿主完全可以填鸭式的使用外力提升实力，简而言之，宿主可以直接吞物变强，嗑药证道！】
<br/><br/>    我滴个乖乖！
<br/><br/>    这奖励也太奈斯了！
<br/><br/>    感谢天，感谢地，感谢系统爸爸的垂青...
<br/><br/>    一时间，凌峰内心活动满满中二，也开始跃跃欲试。
<br/><br/>    “系统，我该怎么融合这饕鬄血脉？”
<br/><br/>    【宿主，你现在就要融合？】
<br/><br/>    “是！”
<br/><br/>    ..........
<br/><br/>    与此同时，在湖边之外的黄土小道，正汇聚着十男三女一队人马。
<br/><br/>    其中，十个男士装扮衣衫都一样，胸前还佩戴着‘米特尔’三字徽章，显然是出自同一势力。
<br/><br/>    而那三个女子，两个身穿奴婢装扮，最后一个则一身红裙，长相也是最为突出。
<br/><br/>    女子身着一套鲜艳的红色紧身锦袍，刚好是将女子那美妙的曲线，完美的勾勒了出来，锦袍下的一截雪白晃眼的长腿，让得人内心有股火热的冲动，盈盈一握的柳腰之处，束着一条银色衣带，将那纤细的柳腰，凸显得淋漓尽致。
<br/><br/>    她对于很多男人来说，都是一种尤物。尤其是此刻，她面带羞红紧张之色，呼吸有些急促，看上去像似刚刚云雨一番，让得随行护卫眼睛都看得直了。
<br/><br/>    但女子似乎身份尊崇，他们也不敢多看，连忙低下头。这时，护卫队长林威站了出来，“雅妃小姐，你没事吧？刚才发生什么事了？”
<br/><br/>    没错，这红裙女子就是米特尔·雅妃。
<br/><br/>    这些护卫，都是雅妃的随行保镖，刚才听到她的惊叫，连忙赶来救援。但雅妃明显心虚，面带羞红。她又不能直说自己脱光光被人看了，连澡都没洗就跑了，这样的经历实在太羞耻，即使是雅妃，都无法淡定面对。
<br/><br/>    “额...我没事，只不过刚才不小心摔了一跤。好了，赶紧上路吧。”
<br/><br/>    略微有些支吾，但很快雅妃就冷静了下来，也不多言，直接命令。
<br/><br/>    雅妃的地位摆在那，身为护卫，林威也不敢多问，只得遵循。
<br/><br/>    “是。”
<br/><br/>    而雅妃根本就没有再理会林威，径直往自己的专属车辇而去。
<br/><br/>    “呼...”
<br/><br/>    车辇之上，雅妃拍着胸脯，松了一口气。原本假装淡定的模样，开始原形毕露。
<br/><br/>    “好丢人呀，那个家伙...怎么突然就出现在湖里，以前那里明明都没人的...哎呀，真是羞死人了！希望以后再也不会遇到他，否则，我就没脸见人了...”
<br/><br/>    越想越羞，雅妃捂着红彤彤的脸蛋，回想刚才自己出糗的一幕，雅妃恨不得钻进地缝里。
<br/><br/>    那神情，更加绝美。
<br/><br/>    只可惜，无人能欣赏到。
<br/><br/>    ————————————————
<br/><br/>    湖边。
<br/><br/>    赤裸上身的凌峰，正盘膝而坐，双目紧闭，似乎是在修炼。
<br/><br/>    在少年那极为流畅的呼吸间，突然间，他的身上涌现出金色光彩。
<br/><br/>    拉近视线一看，却是看到凌峰身上有一团金色的液体在不断流通其身体四肢百骸。
<br/><br/>    在金色液体的照耀下，凌峰血管涌现，犹如透明一般，呈现眼球。
<br/><br/>    仔细一看，血管却是可见的金色与红色血液在相融合。令人惊奇的是，随着血液一丝丝相容，凌峰周围天地的能量开始聚涌。此刻，在他上空，已然形成旋风形状，在其上空盘旋，并且越来越大。
<br/><br/>    时间一点一点流逝。
<br/><br/>    某一刻，凌峰体内金色液体与自己血液彻底相融合，体内可见的血液，变成了棕色。而也在这一刻的同时，聚集在凌峰头顶上天地能量，一股脑的涌进凌峰的身体之中。
<br/><br/>    “二段斗之气！”
<br/><br/>    “三段，四段...六段..”
<br/><br/>    凌峰贪婪的吸取着外界能量，一下子，凌峰斗之气不断递增。
<br/><br/>    别人一年才可能晋升一段，但凌峰却是在一息之间，接连晋升。
<br/><br/>    这般恐怖的速度，也是没谁了！
<br/><br/>    在凌峰几乎无止境的索取之下，头顶之上聚集的天地能量也开始以肉眼可见的速度减少，但凌峰体内的斗之气却在不断拔高。
<br/><br/>    “七段斗之气！”
<br/><br/>    “八段...九段斗之气！”
<br/><br/>    提升至九段斗之气巅峰后，那斗者的最后一道坎，压缩凝聚斗之气旋，却是还差点火候，生生截断了下来。
<br/><br/>    “呼~”
<br/><br/>    浑浊气体一离体，凌峰睁开了双眼，小脸顿时也精神了几分。
<br/><br/>    “噼里啪啦！”
<br/><br/>    凌峰扭了扭脖子，发出一阵清脆的骨头声响，手掌微微握了握，一股充实的力量之感，让得凌峰嘴角挑起了一抹喜悦。
<br/><br/>    “一日连升九段，这速度，怕是在斗气大陆也无人能比了，嘿嘿...”
<br/><br/>    感应到体内那暴增的充盈斗之气，凌峰脸上露出了傻笑。
<br/><br/>    在斗气大陆上，能在斗之气一日连升九段，他还从未听说过。
<br/><br/>    这般恐怖的提升，让凌峰见识到了饕鬄血脉的强大，也让他看到了在这里生存崛起的希望。
<br/><br/>    “我能够感觉得到，这饕鬄的血脉力量远远不止如此。若不是我身躯尚弱，无法承受太强的能量，或许我能够直接突破斗者，甚至更强！”
<br/><br/>    感受到体内血脉力量的蓬勃，凌峰又有些激动了，“十分之一的饕鬄血脉就如此之强，若是我得到全部的饕鬄血脉，岂不是可以一朝称帝，日天日地，唯我独尊？！”
<br/><br/>    念及如此，凌峰脸上尽是激动的涨红。他很清楚，饕鬄的血脉之力，碾压斗气大陆任何一位斗帝的血脉传承者。
<br/><br/>    比如萧薰儿，古族的神品血脉者，公认最有希望突破斗帝的继承者。
<br/><br/>    但她在斗之气阶段，也只能中规中矩的修炼，哪能像凌峰这般快挂，一日暴增九段斗之气。
<br/><br/>    甚至，这样的速度，还不是极限。且每日都可这般填鸭式增长。只要凌峰有足够的资源，他便能够持续晋升。
<br/><br/>    当然，这晋升也是有时间消耗的。
<br/><br/>    “真是期待，等我突破斗者了，会抽到怎样的宝物……”        <br/><br/>