    
                <br/><br/>    
                第2122章
                
            
            <br/><br/>    
                欧阳风华更加嚣张：“你可知道我是谁？”
                
            
            <br/><br/>    
                “欧阳神医！”周元很轻蔑地说道。
                
            
            <br/><br/>    
                欧阳风华傻了眼。
                
            
            <br/><br/>    
                周元既然知道自己的身份，居然还不把自己放在眼里，这家伙也太猖狂，不能就此罢休。
                
            
            <br/><br/>    
                “我要找张北慕！”
                
            
            <br/><br/>    
                “抱歉！”周元淡淡地说道：“你已经见不到他。”
                
            
            <br/><br/>    
                “我非见不可！”欧阳风华有些恼怒成羞，真没见过这么不懂礼貌的人，居然敢对自己指指点点。
                
            
            <br/><br/>    
                刘大狗低下了头。
                
            
            <br/><br/>    
                强忍着心头的笑意，生怕又被欧阳风华看见，肯定会骂自己没礼貌，这家伙脾气大得很。
                
            
            <br/><br/>    
                周元依然很淡定：“欧阳神医，不是我不行个方便，而是实在无能为力，如果你执意要见......”
                
            
            <br/><br/>    
                “当初，我和他有个约定。”欧阳风华得意洋洋的说道：“现在是他履行诺言的时候，与你无关。”
                
            
            <br/><br/>    
                周元无可奈何：“如果真的要见他的话，你只能去西天！”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                欧阳风华暴跳如雷，回头看了年轻男子一眼，命令道：“阿峰，给他一点厉害看看，让他知道我们的实力。”
                
            
            <br/><br/>    
                “好。”阿峰拿掉了斗笠，他有一双细长狭窄的眼睛，目光扫向他人的时候，像刀一样锐利。
                
            
            <br/><br/>    
                周元自然不害怕。
                
            
            <br/><br/>    
                早就等在这一刻，既然他们愿意动手，那自己就奉陪。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                阿峰打量着周元，看见了他腰间的紫刀，顿时大吃一惊。
                
            
            <br/><br/>    
                “你杀了紫刀客？”
                
            
            <br/><br/>    
                “怎么会？”周元已经把刀握在手中，语气淡淡的说道：“这可是他送给我的，你如果不相信，可以去问问。”
                
            
            <br/><br/>    
                阿峰暗自震惊。
                
            
            <br/><br/>    
                紫刀客可是一个我行我素的人，根本就不愿意和别人打交道，更不要说做朋友。
                
            
            <br/><br/>    
                现在居然送东西给周元，说明周元不是一般的简单，他刚才的轻视一扫而光，立刻变得谨慎起来。
                
            
            <br/><br/>    
                “咱们点到为止。”
                
            
            <br/><br/>    
                “我本不想杀你！”周元也表明自己的态度。
                
            
            <br/><br/>    
                留条性命很容易，但是要狠狠的教训他，不能让欧阳风华风光。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                周元在空中挥舞了几下，实际上就是活动一下筋骨，做好打架前的准备工作，并不想主动进攻。
                
            
            <br/><br/>    
                毕竟，自己可是一庄之主。
                
            
            <br/><br/>    
                阿峰吓得连连后退。
                
            
            <br/><br/>    
                周元只是这么动了几下，到强烈的威压扑面而来，弄得他喘不过气，心中顿时无比的震惊。
                
            
            <br/><br/>    
                玛德！
                
            
            <br/><br/>    
                难怪今天出门，乌鸦不停地在头顶盘旋？早就劝过欧阳风华要低调，可惜人家一如既往的嚣张。
                
            
            <br/><br/>    
                真是倒了血霉。
                
            
            <br/><br/>    
                现在箭已经在弦上，如果退缩的话，欧阳风华肯定瞧不起自己，只能按着头皮和周元来几招。
                
            
            <br/><br/>    
                嘭！嘭！
                
            
            <br/><br/>    
                刀和剑在空中交错，只看见光芒闪动，根本看不到人影，众人都半张着嘴，心情格外地紧张。
                
            
            <br/><br/>