    
<br/><br/>    “大哥，二哥，来帮忙啊！”
<br/><br/>    在徐老大和徐老二将他们的收获收好后，徐老三发出了紧急求助的招呼。
<br/><br/>    “老三，你不是吧？”
<br/><br/>    徐老二望向喊帮忙的徐老三，“难不成你还钓到了更大的家伙？”
<br/><br/>    “二哥，别废话，赶紧的，我快撑不住了！”
<br/><br/>    徐老三的钓竿和钓线绷得紧紧的，而徐老三自己更是卯足了劲的样子。
<br/><br/>    “老二，赶紧的，下水！”
<br/><br/>    瞧着徐老三的样子不似作伪，徐老大立刻作出了指示。
<br/><br/>    说话的当口，徐老大已经先一步脱了外裳，一个猛子扎进了河水里。
<br/><br/>    徐老二一见，也不废话了。
<br/><br/>    他动作麻利地脱了衣服，有样学样，也跳进了河里。
<br/><br/>    兄弟俩的水性都不差。
<br/><br/>    毕竟灵水村就在桃花河边，村里的汉子，有一个算一个，全都是浮水的好手。
<br/><br/>    下水了徐老大和徐老二动作麻利地顺着徐老三的钓线望水下潜去。
<br/><br/>    而有了这哥俩的帮忙，岸边上扯着钓竿的徐老三总算是松了口气，拽着钓竿的手也稍稍松缓了些。
<br/><br/>    “老三，你这是钓到鱼王了吗？”
<br/><br/>    周围的村民瞧见这架势，纷纷凑到了近前。
<br/><br/>    “这哪儿知道呢？”
<br/><br/>    徐老三打个呵呵。
<br/><br/>    虽然不知道究竟钓到了个什么东西，但可以肯定，这绝对是个大家伙。
<br/><br/>    终于，水底下的徐老大和徐老二的辅助发挥了效用，徐老三一点点将钓线扯出了水面。
<br/><br/>    然后，岸边所有人都傻眼了！
<br/><br/>    水里，没有冒出鱼的影子，而是冒出了小锅一样大小的龟盖。
<br/><br/>    徐老三钓到的根本就不是鱼，而是一头老鳖。
<br/><br/>    瞧这老鳖的龟盖大小，这特么的怕是一头成了精的吧！
<br/><br/>    “独占鳌头啊！”
<br/><br/>    “徐老三，你这是独占鳌头啊！”
<br/><br/>    旁边的村民，有个上过一段时间的后生忽然开口了。
<br/><br/>    “客气，客气！”
<br/><br/>    徐老三愣了下，然后连忙冲着说话的人拱了拱手。
<br/><br/>    别说，在看到自己钓上来的是这么打的一头老鳖时，徐老三脑袋里想到的也是独占鳌头这个词儿。
<br/><br/>    这，真的是好兆头啊！
<br/><br/>    独占鳌头！
<br/><br/>    他来年的府试，这是稳了！
<br/><br/>    不过，徐老三很快就冷静了下来，考上秀才只是他学海生涯的刚起步，他将来是要封侯拜相的。
<br/><br/>    不能飘，要稳起！
<br/><br/>    “大哥，二哥，赶紧的，上来，先把衣服穿了！”
<br/><br/>    “这小风吹着，还是很冷的！”
<br/><br/>    徐老三在老鳖被送上岸边后，立刻招呼徐老大和徐老二穿衣服。
<br/><br/>    “屁话多，赶紧的，你提着鱼，回家！”
<br/><br/>    “阿嚏……”
<br/><br/>    徐老大和徐老二也没将老鳖放下，而是直接抬着，连丢在地上的外裳也不穿，走得飞快。
<br/><br/>    岸边的桃花村的村民全都跟在后面，准备去老徐家看热闹。
<br/><br/>    而那跑得快的人则一溜烟儿进了村子，大声嚷嚷着，说是徐老三在桃花河里钓了一头老鳖精。
<br/><br/>    跟老哥们在村里下棋的徐老爷子也听到了这嚷嚷，当时就丢了棋子，撒腿往家里跑。
<br/><br/>    “老弟，你慢点儿，等等我啊！”
<br/><br/>    岳家老爷子同样好奇得紧，连棋盘也不管了，跟着徐老爷子就跑，奈何跑不赢，追不上脚底带风的徐老爷子。
<br/><br/>    ……
<br/><br/>    【PS:家中老父病危，作者君即将飞回老家，期间可能会断更，先打个招呼，如果断了更新，大家体谅一二，嗯，就这样！】<br/><br/>