    久津大师望着安格斯说，“安格斯医生，您说吧，无妨。”
<br/><br/>    安格斯医生说，“久津大师，您刚刚说伊丽小姐患上了头风，就是偏头痛，是吗？”
<br/><br/>    “大概就是这样。”久津大师说道。
<br/><br/>    安格斯医生说，“实话告诉您，久津大师，我帮伊丽小姐医治，跟您下的定论是相同的，但我觉得伊丽小姐的病是由于她工作繁忙吃饭没有规律，常常熬夜，经常吃安眠药导致的……”
<br/><br/>    久津大师轻轻点头说道，“是的，的确如你所说，有这些原因。”
<br/><br/>    “请问一下，久津大师，我的判断和您相同，但是依照西方医学医治偏头疼的法子，帮伊丽小姐医治，却完全不起作用，这又是为何？”
<br/><br/>    安格斯之前帮伊丽莎白诊疗过，同样得出偏头疼的结论，实际上，这样的病算不上什么重病。
<br/><br/>    一般人如果吃饭没有规律，并且常常熬夜，工作非常繁忙，便会患上偏头疼的症状，只需好好休息些时日，再吃上些药，就可以马上恢复。
<br/><br/>    但是伊丽莎白吃完安格斯医生开的药，病情不仅没有好转，反而越来越重了。
<br/><br/>    伊丽莎白常常觉得头痛得快要爆炸，喘不上气，胸口发闷，痛不欲生，并且总说她能够看见些非常可怕的事物，安格斯医生无可奈何，他实在不知道这是得了什么病。
<br/><br/>    久津大师听见安格斯这样说，带着玩弄的笑容说着，“安格斯先生，我直接说吧，您判断的不过是伊丽小姐表面的症状而已。”
<br/><br/>    “恩？”
<br/><br/>    安格斯医生不由得有些诧异。
<br/><br/>    久津大师答：“虽然伊丽小姐患上了头风的病症，便是大家口中的偏头疼，不过她最重要的病，并不是头风。”
<br/><br/>    “恩？究竟是什么病？”
<br/><br/>    安格斯问道。
<br/><br/>    久津大师指向腹部，展露出别有深意的笑容。
<br/><br/>    安格斯医生看见他指向腹部，不由得有些疑惑，“请问久津大师，这是什么意思？莫非，伊丽小姐的肚子有什么病吗？”
<br/><br/>    久津大师轻轻摇头，接着说，“安格斯医生，不是您想的那样，我是说伊丽小姐的五脏之气不畅。”
<br/><br/>    五脏之气？不畅？
<br/><br/>    安格斯十分疑惑。
<br/><br/>    他不过是个西医，根本不理解中医的某些术语。
<br/><br/>    特别是听到久津大师说，五脏之气不畅，安格斯的心中更加疑惑。
<br/><br/>    江晓峰站在一旁，听见久津大师这样说，展露出玩弄的笑。
<br/><br/>    贺丹媛望着他问道，“哥，他刚刚说的那番话，到底对不对？”
<br/><br/>    江晓峰轻轻点头，说道，“没错。”
<br/><br/>    “恩？意思是久津大师的判断没有错，是么？”贺丹媛不由得有些吃惊。
<br/><br/>    江晓峰摇了摇头，说道，“还不确定，再听一下，他接下来会如何解释。”
<br/><br/>    “恩，好的。”
<br/><br/>    贺丹媛十分感兴趣，接着望向久津大师。
<br/><br/>    久津大师望向安格斯医生，洋洋自得地说着，“安格斯医生，虽说您获得过***，不过，您对人的身体只是通过生物学与生理角度进行研究，与岛国医术不同。”
<br/><br/>    “恩？什么意思？”安格斯赶紧问道。
<br/><br/>    久津大师说，“岛国的医术把人视为整体，不仅由血和肉组成，还有气组成。”
<br/><br/>    “什么？气？”
<br/><br/>    哈里斯，安格斯跟米切尔，不由得大吃一惊，有些不理解。
<br/><br/>    “是的，人的体内含有气，这个气也是组成人体必不可少的一分子，安格斯医生，虽说您判断出伊丽小姐患上了偏头疼，并且还对她进行诊治，不过，你并未找出伊丽小姐最关键的病因，她会成为这样，是因为气血不顺畅，不调和……”
<br/><br/>    接下来，久津大师仿佛老师一般，滔滔不绝地说了起来，安格斯一行人，听得云里雾里。
<br/><br/>    实际上，久津大师话中大致的含义，就是伊丽小姐之所以患上偏头痛，是由于体内气血不调。
<br/><br/>    的确，华夏的中医与岛国医术中，把人体的气视为非常关键的一部分。
<br/><br/>    气血的不顺畅，不调和，能够让病人患上一些无法根治的重病。
<br/><br/>    例如伊丽小姐的偏头痛，虽说看起来并不严重，可却是由于长年累月的“气血不调”导致的。
<br/><br/>    因此，安格斯医生帮她诊治过后，不仅没医好她的病，还让伊丽小姐的病越来越重。
<br/><br/>    虽说安格斯医生在医术方面成绩颇高，可如今听见久津大师侃侃而谈，不由得滞在原地，听得稀里糊涂。
<br/><br/>    因为岛国医术于他而言实在是有些陌生。
<br/><br/>    江晓峰站在旁边，听见久津大师这样说，不断地点头头，展露出欣赏的神色。
<br/><br/>    贺丹媛看见江晓峰轻轻点头，赶紧问道，“哥，这个久津大师，说得没错吗？”
<br/><br/>    江晓峰轻轻点头，轻声说道，“大致没问题，实际上伊丽小姐患上这样的病，是因为体内的气血失调造成的，看起来非常严重，实际上并不算严重。”
<br/><br/>    贺丹媛听到他的话，不由得大吃一惊，“那这久津大师还真的有点实力。”
<br/><br/>    “的确有些实力，是名副其实的岛国第一。”江晓峰称赞说。
<br/><br/>    贺丹媛接着说，“我倒要看看，他是否能够医好伊丽小姐的病。”
<br/><br/>    米切尔同样十分疑惑，他眉头紧皱，望着久津隆一说，“久津大师，说真的，您的话我实在听不懂，我想请问一下，您能不能把我姐姐医好？”
<br/><br/>    哈里斯望着久津大师，也是一脸疑问。
<br/><br/>    无论久津大师讲得多么玄幻，重点是他到底能否把伊丽小姐医好？
<br/><br/>    这是最重要的！
<br/><br/>    久津大师骄傲地说着，“我既可以道出伊丽小姐的病情，当然就可以把她医好。”
<br/><br/>    哈里斯跟米切尔听到他的话，不由得欣喜若狂，米切尔说着，“久津大师，您既然能够把我姐姐医好，就拜托您马上帮她医治吧。”
<br/><br/>    哈里斯同样附和道，“是啊，久津大师，拜托您马上帮伊丽小姐医治吧。”
<br/><br/>    正当哈里斯刚把话说完，伊丽莎白在床上忽然痛不欲生地哀嚎起来。
<br/><br/>    大家听见伊丽莎白的哀嚎声，吓了一跳，立马看向她。
<br/><br/>    此时的伊丽小姐捂着头，面色煞白，身体颤抖，口中不停的呻吟着。
<br/><br/>    “姐姐！你怎么了？”
<br/><br/>    米切尔赶紧跑向伊丽莎白身边，十分关心地叫道。
<br/><br/>    伊丽莎白捂着头，不停地大叫道，“头好痛，哎呀……真的太痛了……”
<br/><br/>    安格斯赶紧来到床头，帮伊丽小姐检查病情，之后说着，“她的病，再次发作了。”
<br/><br/>    哈里斯赶紧望着久津大师，说道，“久津大师，伊丽小姐发病了，拜托您马上帮她看病。”
<br/><br/>    久津大师看见伊丽莎白再次发病，看起来痛不欲生，赶紧点头说着，“好，我这就帮伊丽小姐医治。”
<br/><br/>    接下来，久津大师飞快地来到伊丽小姐身边，朝着米切尔说，“先生，麻烦您帮忙按住伊丽小姐，我要帮她针灸。”
<br/><br/>    什么？针灸？！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>