    
<br/><br/>    晚自习。
<br/><br/>    八班秩序良好，唰唰唰一片做作业的声音。
<br/><br/>    陈让坐在最后，写题写的随意，只拣有难度的题目做。
<br/><br/>    第一节自习结束，铃声一响半数人起身，有的去洗手间，有的出去走廊上吹风。
<br/><br/>    “左俊昊——”
<br/><br/>    门口有人喊，趴桌上睡觉的左俊昊抬头，眯瞪着眼往外边看。
<br/><br/>    叫他的人是个不认识的，正纳闷，视线往喊人的旁边一扫，愣了。
<br/><br/>    赶紧拍隔着条过道的陈让：“欸，齐欢来找……”
<br/><br/>    陈让抬眸，左俊昊的话没说完，门口的又喊了声：“左俊昊你出来一下，有人找。”
<br/><br/>    帮忙喊话的人旁边就是穿着一中校服的齐欢，她微低头，挡了小半张脸。
<br/><br/>    两句话都只叫他，摆明了就是来找他。
<br/><br/>    左俊昊手怔愣停在陈让身上，摸不着头脑，还是起身出去。
<br/><br/>    陈让手里顿了顿，笔尖在练习册上洇开一个墨点。
<br/><br/>    齐欢和左俊昊到拐角说话。
<br/><br/>    “你怎么在我们学校？”
<br/><br/>    “翻墙。”
<br/><br/>    他竖起大拇指，“妹妹，6得飞起。”
<br/><br/>    齐欢没空和他废话，“我找你有事。”
<br/><br/>    “你说。”他换了个站姿，左右看了眼，想抽烟。
<br/><br/>    “你认不认识你们年级有个叫林江路的。”
<br/><br/>    “林江路？”左俊昊琢磨几秒，“哦，那个吊儿郎当的……知道他，怎么？”
<br/><br/>    齐欢满眼沉色，“把他带出来。”
<br/><br/>    左俊昊一顿。
<br/><br/>    “算我欠你一个人情。下回你来敏学，找谁都行，拆校长室我也不拦。”
<br/><br/>    左俊昊手缓缓插|进兜里，“他惹到你了？”
<br/><br/>    齐欢顿了几秒，脸色冷凝。
<br/><br/>    “耍人，还想脱人衣服。”她说，“我朋友，女的。”
<br/><br/>    ……
<br/><br/>    左俊昊回教室，沾着凳子没几秒，第二节自习前又出了教室。
<br/><br/>    陈让破天荒问了句：“去哪。”
<br/><br/>    他头都没回：“有点事，我去找季冰他们。”
<br/><br/>    “等下有人来。”
<br/><br/>    “随便，差这两句挨骂。”
<br/><br/>    他的身影很快消失在后门外。
<br/><br/>    .
<br/><br/>    齐欢下午没等到纪茉，放心不下出校门沿着她家的方向找，没走太久，在一中附近的巷子里找到了人。
<br/><br/>    她蹲在角落，饭盒里的饺子洒了一地，手忙脚乱想把弄回盒里，一个个白胖饺子全沾了泥，手指上也沾到泥，白皙手腕上的红痕醒目无比。
<br/><br/>    齐欢跑过去，喊她一声，她往后缩，看清来人眼泪断线一样掉。
<br/><br/>    纪茉本来该到的，只是走路慢，怕齐欢久等抄了小路。
<br/><br/>    哪知道遇上一帮在巷子里抽烟的人。
<br/><br/>    是他们一中的，同为高二，但是和她们班不在一个楼层的差生班。家里有钱买进来的，不服管，为非作歹什么都干。
<br/><br/>    纪茉匆匆想走，被他们一帮人缠住。或许是见她这种乖巧小白兔慌张吓白脸的样子很有趣，林江路拽着她的手腕，半开玩笑半认真地动手要脱她衣服。
<br/><br/>    饭盒掉地上饺子洒了一地，纪茉怕得要命，边哭边挣扎。
<br/><br/>    以林江路为首的捉弄够了她，见她要较真拼命的架势，呿了声甩手，还说：“好学生都这么玩不起？真鸡|巴没劲。”
<br/><br/>    这么一遭，才耽搁半天。
<br/><br/>    纪茉在齐欢怀里哭得停不下来。
<br/><br/>    “本来应该……早就到了……饺子也没有了……”
<br/><br/>    齐欢哪还有心思吃什么饺子，气得快炸了，只想把那群人摁在地上打一顿。连纪茉这种女生都欺负，一中的渣滓真的够渣。
<br/><br/>    庄慕和齐欢一块跑出来找的人，齐欢给敏学刺头子说纪茉是自己罩的时他不在，不认识纪茉，但看情况也气得不行，一个电话打给严书龙，让他赶紧过去。
<br/><br/>    纪茉胆子小，碰上这种事哪还有心思上自习课，齐欢送她回家，她睡着了才出来。
<br/><br/>    庄慕一帮人准备好了，齐欢让他们等着，自己穿上一中校服翻墙进去。
<br/><br/>    ……
<br/><br/>    左俊昊和齐欢交情不深，来往都是同陈让有关，见面说两句话而已。人和人相处看气场，齐欢的脾气他喜欢，况且她又百般跟陈让示好，就是因为她，不然他和严书龙那帮人在台球室的矛盾也不会不了了之。
<br/><br/>    这件事他应下了齐欢，就当是卖她个面子。毕竟林江路这种人他也挺看不上，只会欺负女人，算个屁的本事。
<br/><br/>    跟季冰几个说了一下，一群人去找林江路。
<br/><br/>    别的人早在铃响后就进教室，他们一行漫不经心走过走廊，惹得所经班级里的人纷纷朝窗外看。
<br/><br/>    林江路在座位上和周围几个人打牌。
<br/><br/>    门被“叩叩”敲了两下，引得一班人抬头看，只有后边打牌的头也不抬。
<br/><br/>    “林江路，出来。”
<br/><br/>    被点名的林江路抬头张嘴就骂：“谁他妈……”看清门口的人，话音顿住。
<br/><br/>    左俊昊靠着门，身后跟着一帮人，都盯着他。
<br/><br/>    整个班静下来，鸦雀无声。
<br/><br/>    高二八班的左俊昊，跟陈让一起的。
<br/><br/>    他们一帮人，狠起来别说一中，整个禾城的中学，包括几个职高都没人搞得赢。
<br/><br/>    左俊昊沉沉睇他，歪了下头：“——你，出来。”
<br/><br/>    .
<br/><br/>    周四晚上，林江路被八班的左俊昊一帮人收拾了，准确地说是左俊昊和敏学的人，一起收拾林江路那伙。
<br/><br/>    没谁知道具体发生什么，唯一清楚的是林江路得罪了隔壁敏学的齐欢，第二天下午脸上挂彩来学校，一下子变得老实了很多。
<br/><br/>    林江路恶事没少做，学校里很多人都被他欺负过。左俊昊他们惹事都在校外，一般学生不去招惹他们根本不会有麻烦，敏学的在自己学校乱，更碍不到他们头上。
<br/><br/>    于是私下里嘀咕林江路活该的人不少。
<br/><br/>    陈让知道这件事，同样是第二天。
<br/><br/>    左俊昊没瞒着，该说的都说了。齐欢本来想让敏学的人动手，季冰他们看不惯林江路的下作，没忍住先收拾了他一顿。
<br/><br/>    “男的跟男的解决，齐欢一个女的我们不好让她多掺和。不过最后她撂话，说以后林江路再敢扒女生衣服，猥亵女孩子，犯到她手里她绝对不会让林江路好过。”
<br/><br/>    陈让淡淡扫他一眼，“她跟你很熟？”
<br/><br/>    “不是很熟，我跟她说话的时候你不是都在，你都看到了啊。”左俊昊抖腿道，“跟熟不熟无关，这事本身就是林江路犯贱，我们这群人要是谁做这种恶心事，我肯定也头一个削他！没见过女的还是怎么着？”
<br/><br/>    “而且——”左俊昊嘚瑟笑起来，“齐欢主动来找我帮忙，人那么漂亮一姑娘，叫声好哥哥谁不心软，我怎么也不能跌份对不？”
<br/><br/>    说着，外头有人找，左俊昊应了一声起身出去。
<br/><br/>    陈让眉眼低敛，面前摊着本书。
<br/><br/>    笔在草稿纸上无意识画了几道线。
<br/><br/>    他提笔，打了个叉。
<br/><br/>    ……
<br/><br/>    数学老师的课，一进教室就对准左俊昊发难。他翘了前一晚的自习，哪来得及做练习册。以前不是没翘过课，但昨晚性质格外恶劣，一帮人明目张胆在还没放学的时候出校门，听说还在校外斗殴，作为班主任，数学老师想不找他的茬都忍不住。
<br/><br/>    “你来讲一下第56页的这题。”
<br/><br/>    左俊昊光顾着跟陈让说前一天的事，没记得抄作业，脸上发慌，拼命给陈让使眼色。
<br/><br/>    不知道搞什么，往常都会甩手把练习册丢给他的陈让今天没有半点反应。
<br/><br/>    左俊昊压低声音叫他。
<br/><br/>    “陈让——”
<br/><br/>    “让哥！”
<br/><br/>    人理都不理。
<br/><br/>    “——操，陈让你小聋瞎啊！”
<br/><br/>    “我让你讲题，你嘀嘀咕咕什么！”数学老师重重拍讲桌。
<br/><br/>    左俊昊脸拧成一团，没办法，只能认命：“老师，我没做。”
<br/><br/>    数学老师等的就是他这句话，当场一个暴怒：“那你还在这废话！滚到外面去罚站——！！”
<br/><br/>    左俊昊摸了摸脖子，知道这是收拾他来了，认命出去。
<br/><br/>    走前没忘偷偷朝一脸淡定的陈让竖中指。
<br/><br/>    ——日他个仙人板板，陈让这厮，兄弟情都给狗吃了。
<br/><br/>    ……
<br/><br/>    男厕所设计有点独到，陈让一般占最里面一排最后一个位，地理优势，一不留神看不到那个角落。
<br/><br/>    小解完正准备走，有人进来。
<br/><br/>    说话声一句接一句。
<br/><br/>    “路哥，左俊昊跟敏学的人搞你也太过分了，咱们要不要搞回来？”
<br/><br/>    “你嫌老子挨打挨得还不够？！”
<br/><br/>    “我就是看不惯他们跟外校的人一起……”
<br/><br/>    “看不惯又能怎么，你搞得赢左俊昊和陈让？你几条命够跟他们硬碰硬？”
<br/><br/>    陈让一脸平平，拉上裤链要出去，忽听那俩人话锋一转，提起齐欢。
<br/><br/>    “这打挨的是够憋屈，不过，哼嗯，隔壁那齐欢长得是他妈不错，要是搞上她，别说挨打，再打老子两次老子也认了。”<br/><br/>