    
        <br/><br/>    幻界和凡界的昼夜刚好是相反的。
<br/><br/>    洛槐把行动的时间选在了幻界的晚上。
<br/><br/>    普通玩家这时大多已经下线，因为灵魂长时间离体不太好，而且幻界的夜晚也不太安全，怪物出没。
<br/><br/>    但那危险只是对于幻界玩家而言，对于洛槐来讲，他的想法只有两个字：
<br/><br/>    就这？
<br/><br/>    刚刚那条草丛里袭击我的蛇是个什么玩意儿？
<br/><br/>    居然被我下意识的拔剑就给反杀了？
<br/><br/>    身为一条蛇，不能尾劈大树你怎么好意思出门？
<br/><br/>    僵尸大爷对洛槐的影响颇为深刻，以至于现在他对于自己能反应过来的攻击都有些不屑。
<br/><br/>    【叮！获得｛一块不错的蛇肉x1｝】
<br/><br/>    击杀野外的怪物除了可以直接食用尸体，还有极小几率会掉落这种可以收进背包里的物品肉，玩家在付出一定的代价之后，可以将这种物品肉带到幻界。
<br/><br/>    前面青霖提到的从幻界带食物就是指的这种方式。
<br/><br/>    幻界玩家之间的交易货币为金币，金子不管在哪里都很适合交易。
<br/><br/>    洛槐没有金币，但是他用两份压缩干粮换到了一个生火的工具。
<br/><br/>    在城外树林边升起一堆篝火，洛槐烤起了蛇肉，配上一份干粮，滋味还不错。
<br/><br/>    就是味道淡了点。
<br/><br/>    这片地区的怪物没什么威胁，洛槐一顿饭下来也没有出什么意外。
<br/><br/>    吃完抹干净嘴，踩灭篝火，要开始干活了。
<br/><br/>    他现在正位于神圣之城附近最大的一片树林，而他今晚的目标就是……获取原木。
<br/><br/>    “掏出我的小木斧～”嘴里哼着小调，手起斧落。
<br/><br/>    哗！！！
<br/><br/>    一颗大树应声而倒，倒下的主干缺了一米的长度，洛槐的背包里多出了一块原木。
<br/><br/>    （这里将麦块中的各种树种全部统一成原木，普通石头的分类也统一成圆石。）
<br/><br/>    对着倒在地上的树干，洛槐毫不留情的一顿木斧乱劈，又是两个原木到手。
<br/><br/>    只是一分钟不到的时间，一颗大树就只剩下树根了，哦不对，连树根那段也被刨走了……
<br/><br/>    而夜还很漫长。
<br/><br/>    次日，幻界迎来了黎明的朝阳。
<br/><br/>    凡界中的人们进入梦乡，又以玩家的身份开始了新的一天。
<br/><br/>    可是神圣之城，这个最和谐安宁的主城，今天却不太安宁。
<br/><br/>    “嗯？我记得这里好像有一片森林来着的吧？”有玩家在昨天下线的地方上线，可是刚一上线，还以为换地图了。
<br/><br/>    “啊！！！我那么大一片林子呢？”某个自然之民职阶的玩家痛心疾首。
<br/><br/>    “昨晚是来了什么大家伙吗？！”
<br/><br/>    “为什么这些坑都好方。”
<br/><br/>    ……
<br/><br/>    玩家们都在惊叹，消息传到了城里，更多的玩家前来围观。
<br/><br/>    于是一个“神圣之城夜晚突显神秘异象”的消息不胫而走，传遍了人族的论坛。
<br/><br/>    一时间猜疑四起，有说是稀有怪物出没的，也有说是有一个新的野外副本要出现了……
<br/><br/>    “不就是砍了点树吗？找几个自然之民职阶的人不是分分钟就能种回去。”洛槐混在围观的人群中，毫无自觉的喃喃道。
<br/><br/>    他顺便瞥了眼背包里的三十几组原木和一堆肉。
<br/><br/>    不多呀，勉强够用……
<br/><br/>    作为一个建筑流麦块玩家，这点东西真的只是洒洒水。
<br/><br/>    没人知道昨晚还存在于此的树木和野怪遭受了什么。
<br/><br/>    不急着回惩罚世界，这里有吃有喝，风景宜人，能多待会就多待会儿。
<br/><br/>    但是人还是不能太闲，洛槐闲逛之余，溜达到了位于城中心的传送大厅。
<br/><br/>    这里是玩家复活的地方，也是玩家传送到其他主城的地方，当然，收费的。
<br/><br/>    看了眼价格。
<br/><br/>    “告辞。”
<br/><br/>    难怪总是能在视频里看到野外的玩家行军，合着全是给逼的。
<br/><br/>    调出面板，调到世界副本的界面，按下随机-小型剧情副本。
<br/><br/>    虽然第一次副本的回忆不太友好，但是不可否认还挺有意思的。
<br/><br/>    【副本已生成……】
<br/><br/>    【正在匹配玩家……】
<br/><br/>    【准备就绪，开始进入。】
<br/><br/>    银光闪过，洛槐再一次进入了副本。
<br/><br/>    【正在进入副本：荒岛求生（新人向）】
<br/><br/>    【剧情介绍：你和其他七位伙伴一起出海游玩，但是中途遭遇事故，漂流到了这一座荒岛上。】
<br/><br/>    【目标：生存下去并等到救援队救援。】
<br/><br/>    在沙滩上幽幽醒来的洛槐过完一边脑中的信息，坐了起来。
<br/><br/>    “生存游戏吗？我还挺喜欢的，先靠自己玩玩看。”
<br/><br/>    虽然理论上游戏特性也是他本身的能力。
<br/><br/>    因为是海难剧情的角色，洛槐现在是赤着脚的。
<br/><br/>    还好沙滩松软，不扎脚。
<br/><br/>    他沿着沙滩，找寻着队友。
<br/><br/>    “咦？怪整齐的。”翻过一块大石头，洛槐发现沙滩上并排躺着七个人，两个男生五个女生。
<br/><br/>    “这怕不是还要考验一下人性。”眼瞅着这男女比例，洛槐不禁坏坏的想到。
<br/><br/>    盯了一会，洛槐见七人完全没有醒来的意思，只好自己先行动了起来。
<br/><br/>    首先他走到这几人面前，不管三七二十一，不论男女，统统反手就是几个连环巴掌。
<br/><br/>    “嗯，看来的确昏的挺死的。”
<br/><br/>    丢下不知道是被海浪拍晕还是被巴掌扇晕的几人，洛槐进到了岛上的树林里。
<br/><br/>    岛上的气温很高。
<br/><br/>    很热，所以是热带，有理有据。
<br/><br/>    洛槐摸着身前的丛木，在脑中判断着它的品种，以及能有什么用途。
<br/><br/>    “算了……，就当你是原木吧。”说着洛槐掏出了小木斧。
<br/><br/>    喂！说好的靠自己呢？
<br/><br/>    咔，树林顿时秃了一块，背包里的原木又多了一块。
<br/><br/>    洛槐见此，自言自语道：“这果然是一根原木，我的眼光还是准的。”
<br/><br/>    丛林木：快给我认错啊！魂淡！！！
<br/><br/>    砍了树，洛槐看了看自己的小木斧，想起了自己开局时的初衷。
<br/><br/>    要靠自己！
<br/><br/>    于是他收起了木斧。
<br/><br/>    “想要求生，绳索总是必不可少的工具。”树上的藤条是个很好的选择。
<br/><br/>    洛槐抬头，发现头顶交错的树枝上刚好有，索性脚下一跳，手一抓，就给一段藤条扯了下来……
<br/><br/>    另一边，海滩上。
<br/><br/>    七名男女同时醒了过来。
<br/><br/>    本来七个人清醒的时间是不一样的，可是被洛槐那一扇，直接CD重置，然后就整齐了。
<br/><br/>    “嘶～”七名玩家均是下意识捂住了脸，火辣辣的疼。
<br/><br/>    “好疼，肯定是撞到礁石上了。”一个昵称叫【风平浪静的海啸】的玩家呲着牙说道。        <br/><br/>