    
                <br/><br/>    
                第3144章
                
            
            <br/><br/>    
                “陛下，前方探子传回消息，城内防御法阵中枢，已经熄灭了一座！”
                
            
            <br/><br/>    
                手下人冲到风泽乾身边，用激动的语气呼喊一声。
                
            
            <br/><br/>    
                风泽乾抬头眺望，勾起嘴角，轻笑说道：“果不其然，周元没有让我失望。”
                
            
            <br/><br/>    
                “那我们......”
                
            
            <br/><br/>    
                “按照原定计划，扑上去！”
                
            
            <br/><br/>    
                风泽乾想要给满风最大的压力。
                
            
            <br/><br/>    
                周元他们在城内进行破坏，实际上是非常危险的。
                
            
            <br/><br/>    
                要是在他们进行破坏的同时，在城外的自己没有发挥最大的力量，反而会让满风他们有了可趁之机。
                
            
            <br/><br/>    
                现在就要给他们最大的压力，让满风左右为难！
                
            
            <br/><br/>    
                只有这样，才能以最小的代价，取得战斗的胜利！
                
                    
                
            
            <br/><br/>    
                “所有人，跟我冲锋！”
                
            
            <br/><br/>    
                风泽乾不愧为银蛇城排名前列的高手之一。
                
            
            <br/><br/>    
                数十万大军，漫山遍野地分布着，但风泽乾这一声，却能让周围的人全部听到。
                
            
            <br/><br/>    
                整个军队的人，听到风泽乾的声音后，全都振奋起来。
                
            
            <br/><br/>    
                此后又在行进的过程中，看到防御法阵中枢，接二连三地熄灭。
                
            
            <br/><br/>    
                他们振奋到了极点！
                
            
            <br/><br/>    
                胜利就在眼前！
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                满风接到消息后，整个人都懵掉了。
                
            
            <br/><br/>    
                从军几十年，甚至当年还参与过对银蛇城东部战区的突袭，让银蛇城付出了惨痛的代价。
                
            
            <br/><br/>    
                尽管在后来，左白从跟远狄的战斗中脱身而出。
                
            
            <br/><br/>    
                直接把他们给杀了个片甲不留，但他也算是见多识广了。
                
            
            <br/><br/>    
                可是他从来没有听说这样的事情，他也不相信会有这样的事情。
                
            
            <br/><br/>    
                面对风泽乾汹涌而来的数十万大军，其实他心中知道，对方如果孤注一掷的话，自己肯定会输。
                
            
            <br/><br/>    
                但就算是要输，他也要让风泽乾付出更大的代价。
                
            
            <br/><br/>    
                争取在一次次的失败中，不断对风泽乾手底下的力量进行撕扯，只有这样，才能对银蛇城的军队，进行一定的消耗。
                
            
            <br/><br/>    
                而后才能获得战争的胜利！
                
            
            <br/><br/>    
                也只有通过这样一条路径，他们冥绝城，才有胜利的可能！
                
            
            <br/><br/>    
                只可惜，风泽乾这段时间，居然一反常态，不只是没有孤注一掷，反而只是在他们军阵面前胡乱晃悠。
                
            
            <br/><br/>    
                明显是在城内已经有所部属。
                
            
            <br/><br/>    
                但满风不怕，因为他知道，城内四处防御法阵，加起来一共四万部队！
                
            
            <br/><br/>    
                而那些银蛇城人，就算有人趁机溜了进来，顶多也就几十个人。
                
            
            <br/><br/>    
                他根本不放在眼中！
                
            
            <br/><br/>    
                四万人部队，就算是周元亲自动手，也不可能在他们的进攻下，让防御法阵陷落。
                
            
            <br/><br/>    
                但是眼前发生的事情，完全出乎了他们的意料。
                
            
            <br/><br/>    
                满风的脸色阴沉到了极点。
                
            
            <br/><br/>    
                “城里面到底发生了什么事情？”
                
            
            <br/><br/>    
                满风沉着脸，质问身边的手下。
                
            
            <br/><br/>    
                “有人利用社团之间的战斗，引出了守备军的力量，而后对防御法阵进行突袭！”
                
            
            <br/><br/>    
                “那个人，是谁？”
                
            
            <br/><br/>    
                其实满风心中已经有了答案。
                
            
            <br/><br/>    
                “应该就是周元！”
                
            
            <br/><br/>    
                手下战战兢兢说了一句。
                
            
            <br/><br/>    
                “周元！我一定要杀了你！”
                
            
            <br/><br/>    
                满风发出怒吼。
                
            
            <br/><br/>    
                此时站在城头上的周元，耳朵微动。
                
            
            <br/><br/>    
                精锐部队的人，就跟在他身后。
                
            
            <br/><br/>