    吴天被赶到隔壁，气的也是压根直痒痒，要不是秦小喵他就可以和省城第一美女睡了，如果林战知道自己被绿了，肯定是气的直冒烟，想到这个可能，吴天感觉特别解气
<br/><br/>    。
<br/><br/>    第二天，秦柔便带着秦小喵回到省城，林战对秦小喵的冷漠，秦柔感到特别生气，接受林战，最重要的原因，还是因为，林战是秦小喵的亲生父亲。
<br/><br/>    吴天在秦柔那里碰了钉子，如今秦柔搬出去，想要下手更是难了。
<br/><br/>    “哼哼！”
<br/><br/>    吴天眼里闪过恨毒，一个计划在他的脑海里形成。
<br/><br/>    “林先生，你要一千万？！”
<br/><br/>    庞蕴晟的办公室，庞蕴晟听到吴天突然间要这么大一笔数目，吓到差点一屁股坐在地上。
<br/><br/>    “庞蕴晟，如果不是我当初放你一马，恐怕你的公司早就不存在。诺大的庞氏集团，别告诉我连一千万都没有。”
<br/><br/>    庞蕴晟坐在椅子上，吴天翘着二郎腿坐在旁边，目光冷冷的盯着他。
<br/><br/>    “林先生说的是……”
<br/><br/>    看到吴天脸色变了，庞蕴晟吓得腿直发抖，赶紧命令财务总监准备好支票，恭敬的递给吴天。
<br/><br/>    “这就对了，庞蕴晟，识时务者为俊杰，放心，日后少不了你的好处。”
<br/><br/>    吴天笑眯眯的接过支票，有钱了，什么样的女人没有。
<br/><br/>    吴天拿着钱扬长而去。
<br/><br/>    “爸，林先生怎么会要这么多的钱，他可不是缺钱的人！”
<br/><br/>    庞辉得知消息，赶到庞蕴晟的办公室。
<br/><br/>    “你问我我问谁？！”
<br/><br/>    庞蕴晟黑着脸回答，不过，想到这一年来，庞氏集团因为林战的照顾，利润可观，林战要一千万也不算太过分。
<br/><br/>    吴天手里有了钱，成天流连夜店，挥金如土。
<br/><br/>    同时，吴天又以林战的名义，把南吴所有的地下黑暗势力组织在一起，起名黑龙会，吩咐这些人开始收取保护费。
<br/><br/>    一时间，南吴又开始混乱起来，因为带头的人是林战，所有人都敢怒不敢言。
<br/><br/>    林战在南吴的行为，已经非常恶劣，林恒得到消息后，立刻赶往南吴一探究竟，他不相信林战会做出伤天害理的事情。
<br/><br/>    “小子，你哪根筋搭错了，做出这样大逆不道的事情来，我命令你，赶紧解散你的黑龙会！”
<br/><br/>    林恒见到吴天后，劈头盖脸就把他一通臭骂。
<br/><br/>    “爸，念在你是我曾经的养育之恩，我不跟你计较，从今以后，大路朝天各走一边，你有你的阳关道，我走我的独木桥，再罗里吧嗦，信不信我抽死你！”
<br/><br/>    吴天根本就没把林恒放在眼里，语气不善的说到。
<br/><br/>    “畜生，你敢跟我这么说话，我是你爸爸！”
<br/><br/>    林恒气的脸色铁青，虽然林战是养子，可他从来都没有亏待过他。
<br/><br/>    听到林战竟然这么说话，扬起手，照着吴天的脸就扇了过去。
<br/><br/>    吴天脸色一沉，一把扣住林恒的手腕。
<br/><br/>    “老头，够了，别得寸进尺，否则，别怪我不客气！”
<br/><br/>    嘭！
<br/><br/>    吴天一甩手，直接把林恒扔了出去，虽然力度不大，林恒还是倒在了地上。
<br/><br/>    “好，好，你这是我的好儿子，呵呵……”
<br/><br/>    林恒闪过失望，果真是人学好不容易，变坏一夜之间，眼前的林战，让他感觉特别陌生。
<br/><br/>    “滚！”
<br/><br/>    吴天眼里带着厌恶，一挥手，立刻有人过来，直接把林恒扔了出去。
<br/><br/>    林恒回到家里，憋气带窝火，一下子心脏病发，住进了医院。
<br/><br/>    好事不出门坏事传千里，林战苛待养父的事情，不胫而走，整个南吴，对林战怨声载道，骂他是白眼狼，坏良心。
<br/><br/>    林战的反常，很快引起南域冷卓的注意，随即命令在祝家庄的祝佑安前往南吴。
<br/><br/>    然而，俩人一言不合便打了起来，祝佑安的下场比林恒还要惨，差点被吴天毁了修为，要不是月影暗卫，祝佑安就报废了。
<br/><br/>    祝佑安撤出南吴，吴天更加嚣张，很快，南吴便全部在吴天的控制之下。
<br/><br/>    冷卓直接命令基地的段烈，去南吴清理门户。
<br/><br/>    “冷老头，你会不会搞错了，师弟是你亲自带出来的，虽然脾气臭了点，伤天害理的事情，他不会做！”
<br/><br/>    段烈接到命令，第一反应就是冷卓搞错了。
<br/><br/>    “滚犊子，别人撒谎，祝老还会撒谎不成，你去趟南吴，如果林战还执迷不悟，格杀勿论！”
<br/><br/>    冷卓啪的挂断电话，眼里闪过沉痛。
<br/><br/>    “卧槽，小林子，你他妈的作的什么妖！”
<br/><br/>    段烈一跺脚，气呼呼的离开基地，赶往南吴。
<br/><br/>    “老大，这几个月，我们可是扬眉吐气，弟兄们敬你一杯！”
<br/><br/>    香格苑内，吴天歪在沙发上，四周坐满了黑龙会的弟子，新提拔上来的二当家黑蛇，端着酒，冲着吴天说到。
<br/><br/>    “好！”
<br/><br/>    吴天接过酒杯一饮而尽，随即啪的扔掉酒杯。
<br/><br/>    “黑蛇，还有哪家公司不肯交保护费？”
<br/><br/>    吴天开口问到。
<br/><br/>    “老大，那些小商小贩都不敢违抗，钱一分也不少，小公司也是没有问题，就是嫂子的鼎盛集团，还有你老丈人那，我们没办法，到现在，一毛不拔。”
<br/><br/>    黑蛇面带难色，吴天喜怒无常，万一搞错了，吃苦头的可是自己。
<br/><br/>    “明天再去，如果还是执迷不悟，给她们点颜色！”
<br/><br/>    吴天沉着面孔说到。
<br/><br/>    “好的，老大！”
<br/><br/>    黑蛇赶紧答应，既然老大都发话了，他也就没啥顾虑，无论如何，明天一定要把保护费弄到手。
<br/><br/>    咣当！
<br/><br/>    别墅的大门被从外面踹开，紧接着倒飞进来十多个人，噗通通倒在地上，直接晕死过去，生死不明！
<br/><br/>    “什么人！”
<br/><br/>    吴天被突如其来的变故吓得酒也醒了，唰的站起身，看向门口方向。
<br/><br/>    “师弟，没想到几个月不见，竟然落魄到以收保护费为生了，真是让我刮目相看呢！”
<br/><br/>    段烈一脸微笑的走进来，目光定在吴天的脸上。
<br/><br/>    “段烈，你是来砸场子的是吧，不过，我要劝你一句，不要自不量力，否则，就是祝佑安的下场！”
<br/><br/>    吴天冷着脸说到。
<br/><br/>    嘭！
<br/><br/>    吴天直接对段烈轰出一掌。
<br/><br/>    嘭！
<br/><br/>    段烈出掌迎接，俩人瞬间纠缠在一起。
<br/><br/>    “小林子，你的功夫都是我教的，看我今天不揍得你满地找牙，让你不学好！”
<br/><br/>    段烈一边打，一边教训吴天。
<br/><br/>    “滚！”
<br/><br/>    吴天恼羞成怒，对准了段烈的要害，狠狠的一拳轰了出去。
<br/><br/>    嘭！
<br/><br/>    段烈被一拳击中，瞬间飞了出去。
<br/><br/>    “卧槽！”段烈大叫一声！<br/><br/>