    
<br/><br/>    “儿臣出此下册，只是想给母妃一个交代，若有逾越之处，等此事了结后，儿臣任由父皇责罚！”风祇恭敬道。
<br/><br/>    风熹目光复杂，望着心思缜密的他：“此事容后再说！”
<br/><br/>    “谢父皇！”风祇。
<br/><br/>    “……”沈烛钰心头微微一震，略带几许错愕的望向淑贵妃。
<br/><br/>    难道……
<br/><br/>    难道淑贵妃与冯贵妃当年中毒之事，有所关联？
<br/><br/>    如若淑贵妃真是那幕后黑手，她是如何做到，当面与她同仇敌忾的不喜冯贵妃，转身便将她算计在内？
<br/><br/>    时至今日，她仍清楚的记得，冯贵妃出事后，所有矛头都指向她！
<br/><br/>    一则，她不喜冯贵妃之事，宫中之人几乎人尽皆知；二则，当初恰好有多事之人四处散播谣言，说皇上动了废太子的心思，想要立风祇为太子！
<br/><br/>    所以……
<br/><br/>    当冯贵妃出事后，所有人都觉得是她背后下的杀手，她都做好了百口莫辩，自此被皇上冷落的准备了，还好皇上相信她，并未因此而冷落她，否则，她现在的处境，不知会有多么的艰难与悲惨？
<br/><br/>    如今回头细细想来，这皇上有心废太子，想要立风祇为太子的谣言，正是从淑贵妃身边丫鬟的口中得知，当时乍然听闻这种荒缪的言论，她还曾震怒得去找皇太后诉苦，皇太后还安抚她，只要她还在一日，就一日没人动的了皇儿的太子之位，哪怕是皇上也不行！
<br/><br/>    如果当初不是皇上的信任，和皇太后的维护，当时能坐收渔翁之利之人，不正是淑贵妃嘛！
<br/><br/>    冯贵妃与她，一个是皇上最宠爱之人，一个是位份最高之人，她们俩若都不在了，所有的好处，必然都会落到淑贵妃一个人的头上！
<br/><br/>    这心思，简直是细思极恐！
<br/><br/>    “回禀皇上！祇王身边的紫陌大人求见！”一名小公公快步自御书房外行入。
<br/><br/>    风熹望了眼风祇，随后道：“宣！”
<br/><br/>    “是！”小公公应了声，快步折返回御书房外。
<br/><br/>    不一会……
<br/><br/>    紫陌带着两名侍卫，押着一名公公，自御书房外行去：“属下见过皇上！”
<br/><br/>    “不必多礼！”风熹示意，眸光落与被押着的公公身上：“他就是御膳房负责采买的红公公？”
<br/><br/>    “是！”紫陌回道。
<br/><br/>    得到他给予的肯定答复，风熹将手中的出宫令牌，重重丢至红公公面前：“可认得此物？”
<br/><br/>    红公公瞳孔骤然一缩，嗓音颤抖道：“回、回禀皇上，这不是奴才的东西！”
<br/><br/>    “是吗？”风熹不置可否道：“既然不是你的，那把你的出宫令牌，拿出来给朕瞧瞧？”
<br/><br/>    “……”红公公身子一颤，下意识望了眼跪与地面上的淑贵妃。
<br/><br/>    “据紫鸳说，当日与他交手时，砍下半块出宫令牌的同时，也砍伤了他的胸口！”风祇沉声道。
<br/><br/>    风熹闻言，示意的望了侍卫一眼。
<br/><br/>    侍卫了然，一把扯开他胸前衣襟。
<br/><br/>    一道近二十厘米的伤痕，赫然映入众人的视线内。
<br/><br/>    “太医正在御书房外候着，需不需要朕命太医进来，帮你验验这是什么伤，又大概是什么时候伤的？”风熹冷声道。<br/><br/>