    薛衡看着她哭肿的眼睛和满是泪痕的小脸，再度无奈皱眉。
<br/><br/>    “我知道……你放心，我是受过高等教育的人，知法守法的道理，就算别人不提，我自己也是会注意的。”
<br/><br/>    程天芳压低嗓音：“哥说，他已经找人将那恶棍赶出了帝都。他以后不敢再来了。”
<br/><br/>    薛衡点点头，道：“这事我明天会悄悄跟哥聊。我还是得确定一下。”
<br/><br/>    “嗯。”程天芳依偎在他怀里，低声：“阿衡，这次是我自作主张，也是我胆子小不敢说出去……以后我不会这样了。”
<br/><br/>    薛衡听她认错，心里很快原谅了她。
<br/><br/>    隔天早上，程天源早早就去隔壁套房打扫卫生。
<br/><br/>    薛凌挺着大肚子，只能干一些擦擦洗洗的。
<br/><br/>    程木海瞧见他们在忙，赶紧过来搭把手，听说是郑三远家要搬过来，他连忙应好。
<br/><br/>    “我昨晚还跟你妈商量，说今天或者明天得找一个时间去医院看看老郑。”
<br/><br/>    程天源道：“不用了，我跟他说一声就行。这两天得帮他们把地方布置好。老郑的还有三个孩子，都是十几二十岁年纪。”
<br/><br/>    程木海对郑三远家的不幸略有耳闻，对老郑很是同情。
<br/><br/>    “心脏弄手术铁定难受得很，出院还得好好休息。”
<br/><br/>    这时，薛衡探头探脑来了。
<br/><br/>    “爸，哥，凌凌，一大早你们来这里打扫做什么？”
<br/><br/>    程天源简单解释一遍，继续忙着。
<br/><br/>    薛衡见人太多，不好跟程天源开口，只好拿起一旁的扫帚帮忙打扫，打算寻人少的时候再问。
<br/><br/>    程天源挑眉问：“你不还要去交易会吗？这里不用你。你先去吃早餐，吃完要忙就去忙吧。”
<br/><br/>    薛凌也道：“这儿人多，都没家具，大面积的打扫简单些。你要忙就去忙，用不着你帮。”
<br/><br/>    “今天不去了。”薛衡解释：“交易会明天就要结束了，昨天的人本来就稀稀疏疏的不多，今天肯定更少。客户的订单够下半年忙了，不着急找多一两单。”
<br/><br/>    薛凌笑了，揶揄：“有钱还不赚？你是赚太多了吧！”
<br/><br/>    “你以为人人都跟你一样贪得无厌啊？”薛衡鼻尖轻哼：“我不贪心，钱够花就行。”
<br/><br/>    薛凌哈哈笑了，“请问什么才叫‘够花’？啊？薛大海龟请来个定义吧！我好奇着呢！”
<br/><br/>    薛衡嘻嘻挖她一眼，大声：“跟你一样有钱的时候就够花！”他虽然不清楚薛凌目前能有多少身家，但这偌大的荣华城摆在这里，相信她很快就能身家过亿。
<br/><br/>    “你确定？”薛凌挑眉笑问。
<br/><br/>    薛衡重重点头。
<br/><br/>    薛凌摇头：“去！我现在比你还穷！”
<br/><br/>    “不可能！”薛衡断然瞪她，低声：“少来忽悠我！你当我是傻子啊？”
<br/><br/>    薛凌嘻嘻笑了，解释：“赚的头筹都还给我爸了。我现在手头就一两百万够花而已。”
<br/><br/>    “去！”薛衡笑骂：“你接下来每一个月的租金，就够你一百万一百万往上加！”
<br/><br/>    薛凌耸肩：“那是以后的事。反正我现在确确实实比你穷！”
<br/><br/>    “没的事！”薛衡笑道：“我还是比你穷……”
<br/><br/>    “没的事！”薛凌反问：“前两年你可是赚了不少，难不成娶个老婆就没了。”
<br/><br/>    “当然还有得剩。”薛衡笑答：“但仔细算下来，怎么也是没你多。我一年的收入大概就是你的零头吧。”
<br/><br/>    一会儿后，程天芳也来了，她见大家都在忙，也去隔壁找了一块抹布来帮忙。
<br/><br/>    薛凌笑问：“阿芳，你该去上班了吧？都快七点半了。”
<br/><br/>    “嫂子，今天是星期天。”程天芳答：“不用上班，不然我早就过去了。”
<br/><br/>    薛凌苦笑摇头：“做生意一年到头没个休假，哪里知道具体是星期几。想要我记得，估计得等然然上学才行。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛衡张望来去，问：“两个臭小子呢？”
<br/><br/>    程天源答：“昨晚老二半夜尿床，然后就哭了。他哥跑来找我们过去。换了裤子和被褥，后来又喝了点儿水，一个多小时后两人才睡下。睡不够，所以今天比较晚起。”
<br/><br/>    “不怕。”程木海道：“都大了，醒来找不到会过来找的。”
<br/><br/>    人多力量大，五个人一起打扫，一个小时后，三房两厅很快收拾妥当。
<br/><br/>    程天源开窗通风，“去年年底才装修完毕，后来清扫过一遍。没什么家具和东西，打扫起来也容易些。”
<br/><br/>    “关键是人手够多。”薛衡擦了擦汗，提议：“都八点多了，大伙儿去吃早餐吧。”
<br/><br/>    两个孩子已经醒了，跑去对面找奶奶要早餐吃。
<br/><br/>    薛凌摇头轻笑：“都还没刷牙洗脸！”
<br/><br/>    刘英道：“孩子这么小，也都是胡乱刷的。吃完再去洗脸就行了，这么小的孩子不用刷牙的。”
<br/><br/>    “妈，这样可不行。”程天芳笑道：“孩子的牙齿更应该保护好。刷得不好不怕，有保持刷牙的良好习惯，以后大了才懂得保护牙齿。这些好习惯都是要慢慢养的。”
<br/><br/>    薛衡附和点头，“对！好习惯都要从小培养起。”
<br/><br/>    程天源给自家老妈递了眼色，道：“我们让他们养成习惯多难啊！你老人家一下子都给否决了，那不就前功尽弃了吗？孩子还小，不懂利弊好坏，觉得刷牙麻烦都不想刷，你帮他们找借口，他们巴不得不刷呢！”
<br/><br/>    他明白薛凌不好意思直接说老人。他做儿子的来讲，反而更合适些。
<br/><br/>    刘英哈哈笑了，道：“那行！以后我让他们刷牙再吃。”
<br/><br/>    众人一块吃了早餐。
<br/><br/>    程木海跟往常一般，吃饱就牵着两个孩子下楼去广场散步。
<br/><br/>    “爸，我陪你们一块下去。”程天芳追了上前，道：“我要去面包店瞧瞧。”
<br/><br/>    “姑姑！我要面包吃！”
<br/><br/>    “姑姑！我也要！”
<br/><br/>    “好好好！肯定有你们的份儿。”
<br/><br/>    薛衡探头看着他们离去的背影，眉眼尽是温柔的笑意。
<br/><br/>    刘英提了菜篮子，絮絮叨叨道：“都已经九点了！这么晚去不知道能不能买到新鲜的鸡翅膀……”
<br/><br/>    薛衡见电梯已经到楼下，连忙喊：“妈，电梯可以了！快去吧！”
<br/><br/>    “没事，我陪妈下楼。”薛凌换好了衣服，提着斜包走过来，“妈，我开车送你到菜市场门口。你跟我去地下停车场吧。”
<br/><br/>    “你会不会太迟？”刘英问。
<br/><br/>    薛凌微笑摇头：“不会，我顺路呢！”
<br/><br/>    于是，婆媳两人也匆匆出门了。
<br/><br/>    程天源收拾好餐桌，擦了两遍桌面，洗手后也打算出门。
<br/><br/>    “哥！”薛衡拉住他，压低嗓音：“我有话问你。”<br/><br/>