    
        <br/><br/>    夜幕降临。
<br/><br/>    傅凉渊回到念心园时，已经是半夜十一点。
<br/><br/>    洗漱过后，他躺在床上，感受着连日的奔波里所带来的疲惫，但身心方面，更多的还是放松！
<br/><br/>    认清自己的心意，懂得唐眠的处境，让他此时此刻都不由自主地舒缓下来，也带着些许笑意，进入睡梦之中。
<br/><br/>    彻底地沉入睡眠中时，傅凉渊脑海里飞快地闪过地闪过一帧帧的画面，念头一闪而过：要是在追求唐眠的路上，能够少一些“追求者”这样的绊脚石，那就好了！
<br/><br/>    ……
<br/><br/>    次日一早！
<br/><br/>    晨曦的阳光透过窗帘的缝隙，从外面打进，隐隐洒落在大床上，甚至俏皮地来回移动着行踪，昏暗的房间里，莫名多了一丝温情。
<br/><br/>    床上，傅凉渊眉头紧紧拧着！
<br/><br/>    下一秒，他猛地睁开眼睛，赫然从床上坐起，紧绷着的薄唇，倏然张开！
<br/><br/>    新鲜的空气透过口腔，进入喉咙，顺着气管往下，进入肺腔内，那种憋闷的感觉，似乎一扫而空！
<br/><br/>    他脑海里一下闪现着梦中所出现的场景，眉心一下拧了起来。
<br/><br/>    梦里，昨晚那六个小鲜肉，封颜、还有给唐眠修车的那个背影男，SJ，以及另外一大群，他并不认识，但肉眼可见的优质男人，朝着他蜂拥而来！
<br/><br/>    推倒他，踩在他的身上！
<br/><br/>    而后，追寻在唐眠的身后！
<br/><br/>    他们使出十八般武艺，各种各样的花送到唐眠的面前，什么豪华游轮，私人飞机，偌大且稀有的钻石……
<br/><br/>    手段层出不穷！
<br/><br/>    但他们的脸上，没有一丝为难之意，相反的，满满的都是真诚与认真，眼神里都透着对唐眠的浓浓爱意！
<br/><br/>    那种沉闷的感觉，一下涌入他的心腔之中，压迫的他根本没法喘过气来，也一下惊醒过来！
<br/><br/>    傅凉渊冷着一张脸。
<br/><br/>    真当他是死的了？
<br/><br/>    就算他要和唐眠在一起，需要重新对唐眠展开追求，但是，他还是有优势的！其他的男人，妄想越过他，追求唐眠！
<br/><br/>    心里虽然肯定着唐眠到后面，肯定是选择和他在一起的，可是在洗漱的过程中，傅凉渊不可避免的，又想到了其它的一些东西。
<br/><br/>    他所仗着的优势，其实也是他的劣势。
<br/><br/>    毕竟，三年的婚姻生活于唐眠而言，不是一地鸡毛，却也算不得什么愉快的经历，她怕是心底会有一定的阴影！
<br/><br/>    傅凉渊拧着眉心，下楼。
<br/><br/>    “先生。”张妈把早点端到桌面上，看到坐在餐桌前的傅凉渊时，神色一怔，略显担忧地开口，“您的脸色不是很好，该不会是胃又开始疼了吧？”
<br/><br/>    傅凉渊闻言，摇了摇头。
<br/><br/>    就在他沉默着时，却忽然想到了某些事情，眸光落到张妈的身上。
<br/><br/>    “怎么了？”张妈被看得浑身发毛，看着傅凉渊，有些不明所以地转身，往后面看了看，确定没有东西，这才看向傅凉渊，满脸疑惑。
<br/><br/>    傅凉渊薄唇微微蠕动。
<br/><br/>    半晌，他一字一句地道：“要怎么追女孩儿？”
<br/><br/>    张妈双眸一瞠！
<br/><br/>    她听错了吧？！
<br/><br/>    先生居然要追女孩？！
<br/><br/>    现在都这么明目张胆了吗？
<br/><br/>    才因为一个小狐狸精和夫人离婚没多久，现在又看上了别的小狐狸？        <br/><br/>