    
<br/><br/>    在挂掉陈川的电话之后，曼殊这才打给了王怡。
<br/><br/>    说了外婆等下要去看他们。
<br/><br/>    “颜奶奶不是不能坐车吗？别让她来了，多累啊。”
<br/><br/>    曼殊倒是也不想让颜外婆折腾。
<br/><br/>    但她肯定不同意。
<br/><br/>    甚至觉得曼殊昨天用橘子解晕车的法子挺好，表示自己今天也可以这样。
<br/><br/>    “我一个人在医院陪我妈，我爸去工地上筹钱去了。”
<br/><br/>    “其实加上我那两万，住院应该够了。我也把钱的来历和我爸说了，但他依然不放心，也舍不得用我那钱。”
<br/><br/>    “你爸是心疼你呢，我等下到了跟你说个好玩儿的事，保准你听了开怀大笑。”曼殊先卖了个关子。
<br/><br/>    临近中午，她和外婆一起准备了鸡汤还有一些饭菜，又专门去买了保温桶，打包拎到了圣保罗医院。
<br/><br/>    这里的食堂其实饭菜都挺好吃的。
<br/><br/>    但老太太偏说她带来的是农村土鸡，最有营养。
<br/><br/>    反正也就今天一次，曼殊就依她了。
<br/><br/>    不过，两人上楼的时候，曼殊遇到了陈雨停。
<br/><br/>    他看见曼殊，就朝这边走过来。
<br/><br/>    这小子穿着一身白衬衣，西装裤，看着像是漫画里走出来的美少年。
<br/><br/>    他叫住曼殊的时候，颜外婆都有些惊疑不定。
<br/><br/>    “囡囡，他是在叫你吗？你们认识？”
<br/><br/>    这孩子生得好看，又有气质，一看就是有钱人家的少爷。
<br/><br/>    曼殊倒是想说自己不认识他，但已经来不及了。
<br/><br/>    陈雨停先盯上了她手里的保温桶。
<br/><br/>    “曼殊，你是来给我送鸡汤的吗？”
<br/><br/>    曼殊一愣，条件反射道：“你怎么知道是鸡汤？”
<br/><br/>    “我闻到味儿了，很香。”陈雨停一脸小傲娇，仿佛在说，我就是知道！
<br/><br/>    “这不是给你的，是给王怡妈妈的，她肚子里有小宝宝，需要好好补一下。”曼殊很诚实地打击他。
<br/><br/>    陈雨停也不闹，只是垂下眼睫，有些失落：“哦。”
<br/><br/>    他的目光依旧没有从保温桶上移开。
<br/><br/>    曼殊手里两个保温桶呢，两个都是装的鸡汤。
<br/><br/>    但曼殊先前说过，这里有她新认识的一位老人，对方上一次送了她见面礼，她拿鸡汤是去还礼的。
<br/><br/>    所以，多出来的这一桶不能给陈雨停。
<br/><br/>    不过，陈雨桐这副样子实在挺招人稀罕。
<br/><br/>    颜外婆看得心疼：“没事，鸡汤炖得多，孩子你自己有碗吗？拿过来，奶奶给你倒一碗尝尝？”
<br/><br/>    “奶奶，我叫陈雨停，是曼殊的朋友。”
<br/><br/>    陈雨停一点也不认生，并且很快拿了一只碗过来。
<br/><br/>    不过，曼殊和颜外婆看到那碗都有些无语。
<br/><br/>    “你平常拿这个吃饭？”曼殊看着他手里的银碗，“这是纯银的吧？”
<br/><br/>    “是，清朝的。”陈雨停半点不在意，还盯着外婆，等她倒鸡汤呢。
<br/><br/>    曼殊就特别好奇：“是墓里出来的吗？那会不会是死人吃过的？”
<br/><br/>    陈雨停拿着碗的手一顿，颜外婆倒鸡汤的动作也停下，都看向她。
<br/><br/>    “咳，我就是随口一说，你不要有心理负担。”
<br/><br/>    曼殊拍了拍陈雨停的肩膀。
<br/><br/>    感觉到他身体明显僵硬，很快就收回了手。
<br/><br/>    她忘了，这个男孩子只是看起来好相处，但他本质上是常驻精神科病房的狼人！<br/><br/>