    
<br/><br/>    
“那你不能进去！”


<br/><br/>    
二老的态度很坚定，但杨云妃更坚定，听到他这话，一句话没说，干净利落，转身就走！


<br/><br/>    
“杨姑娘！你去哪？”


<br/><br/>    
韩云泽赶忙上前拦住！


<br/><br/>    
“此地既然用不着我，我自然回杨家！”


<br/><br/>    
“杨姑娘切勿生气，请稍等片刻！”


<br/><br/>    
韩云泽安抚完杨云妃之后，连忙走到药使面前，说道：“二位药使，事出紧急，还望行个方便，叔祖爷爷他，实在是耽误不了太久了！”


<br/><br/>    
“不可能！”


<br/><br/>    
两个老头儿确实有些一根筋：“背着一具尸体进去，给主人看病，万一她是谋害主人的呢？”


<br/><br/>    
“让他进去也可以，我们兄弟二人的最低底线，将身上所有有危险的东西全部留在外面，人可以进去！”


<br/><br/>    
韩云泽看着油盐不进的两个老头儿，将求助的目光投向韩鼎，韩鼎此刻也是十分的作难，看了一眼一脸倔强的两个老者，随后走向杨云妃，深吸一口气，客气的说道：“杨姑娘，事出紧急，是否能够...”


<br/><br/>    
“不能！”


<br/><br/>    
杨云妃冷艳拒绝，丝毫没有给韩鼎这个韩家族长一点面子，韩鼎脸上有些挂不住，声音也不似刚才客气：“杨姑娘，事出紧急，能否通融一下？到时候，韩家必有重谢！”


<br/><br/>    
杨云妃冷冷的看着他：“韩族长，事出紧急，事，是你们韩家的事，紧急，也是你们韩家紧急，与我一点关系也没有！”


<br/><br/>    
“我奉命而来，只是帮你们韩家做我能做到的事情，其余的，跟我一概都没有关系！”


<br/><br/>    
“你！...”


<br/><br/>    
“爷爷！”


<br/><br/>    
韩云泽焦急的喊了一声：“现在都是什么时候，我们还指望着杨姑娘为叔祖爷爷续命呢！”


<br/><br/>    
一句话，韩鼎怒意全无，叹了一口气，再度跟两个药使协商了起来，奈何两人好像脑子就缺根弦一样，死活不论，那个意思就像是，哪怕老爷子病死在里面，也绝对不能让任何有危险的可疑因素踏进院门一步！


<br/><br/>    
听他们争吵了半天，何思凝有些忍不住了，拨开人群，走上前去：“打扰一下，能够听我说两句！”


<br/><br/>    
声静，两个药使居高临下的看着她：“你是什么人？”


<br/><br/>    
“我叫何思凝，是韩云泽的好友！”


<br/><br/>    
“我韩家的事情，还轮不到一个外人插嘴！”


<br/><br/>    
“哼！连我一个外人都看不下去了，你们这自己人，做的还真是够称职的！”


<br/><br/>    
二人勃然一怒：“小丫头，你说什么？！”


<br/><br/>    
“难道我说的不对吗？”


<br/><br/>    
何思凝丝毫不让，伸手一指里面：“里面那位，你们希望他死？”


<br/><br/>    
“胡说八道！就算整个韩家都希望他死，也绝对不包括我们二人！”


<br/><br/>    
“好！那现在你们在干什么？不就是在阻挠有人去救他吗？不等于间接看着他死去吗？”


<br/><br/>    
“救？一个背着行尸，不知道从哪里冒出来的女人，你有什么保证，她就是去救人的？若是害了我家主人，就算把你们的命赔在这里，又有何用？”


<br/><br/>    
“没错，你们的贱命与我家主人一比，犹如云泥之别！”


<br/><br/>    
这番话把何思凝呛得够呛，好，本姑娘大人有大量，现在救人要紧，先原谅你们一次！


<br/><br/>    
“好！我权且问你们一句，你们主人现在的状态如何？”


<br/><br/>    
二人面面相觑一眼，脸色沉了下来，不过还是老实的回答：“危在旦夕！”


<br/><br/>    
“还能够撑多长时间？”


<br/><br/>    
两人脸色再沉一分，没有说话，不过韩鼎接话道：“叔祖的病情我看过，如果再不能控制，恐怕，明天，都撑不过去！”


<br/><br/>    
“那请问现在，可有很好的办法？”


<br/><br/>    
两个药使摇了摇头！


<br/><br/>    
“既然如此，还有什么可争执的？”


<br/><br/>    
“目前而言，就杨姑娘一个人，换句话说，她目前是你们主子的唯一希望，如果她想对你们主子图谋不轨，那她直接无视掉就可以了，反正最晚撑不过明天，难道还要千里迢迢，在你们韩家的众目睽睽之下，谋害你们家主人，然后再把自己葬送进去？”


<br/><br/>    
“但凡有点脑子的人，谁会干这种事情？”


<br/><br/>    
“再者说了，人家是你们请来救人的，是你们有求于人，而不是人家有求于你，你们又有什么资格对人家要求这个要求那个的？”


<br/><br/>    
一番话，何思凝说的是毫不留情，别看她年轻，把两个足可以当她爷爷辈的药使说的脸上一阵红一阵白，甚至连韩鼎，脸色也有些不好看，丢人啊，这大庭广众之下，被一个小女孩当庭训斥，关键是人家说的话，自己还一句都反驳不了，细细品味一下，还真是这个道理！


<br/><br/>    
“生，是你们韩家的事，死，也是你们韩家的事，到时候，别说我们不救，是你们不让我们救！”


<br/><br/>    
“杨姑娘！我们走！他们不需要，省的我们费劲！”


<br/><br/>    
“等一下！”


<br/><br/>    
老二突然喊住何思凝，略微迟疑一下，对着另一个药使说道：“大哥，这个小丫头说的有道理，主人的病情确实不能再拖了，要不然，我们让她试试吧！”


<br/><br/>    
老大略微迟疑了一下，点了点头，随即二人默不作声，让开了道路，韩云泽见状，来不及朝何思凝道谢，连忙走到杨云妃身前：“杨姑娘，请吧！”


<br/><br/>    
杨云妃眼眸中第一次有了出去冰冷之外的第二种色彩，但这个目光，是投给何思凝的！


<br/><br/>    
感受到她的眼神，何思凝和善的回之一笑，杨云妃立马将眼神收回，仿佛什么都没有发生过一般，一脸冰冷，起身朝院中走去！


<br/><br/>    
其余人紧跟上前，推开房门，浓浓的药香传来，正前方的一方软塌上，躺着一个胡须皆白的老者，双目微闭，呼吸十分微弱，听到了房门的声音，老者眼皮微微动了动，嘴唇轻张，开口道：“谁来了？”


<br/><br/>    
韩鼎走上前去，恭敬的一弯腰：“叔祖，是我！”


<br/><br/>    
老者没有睁开眼睛，语气平缓：“原来是族长啊！”


<br/><br/>    
“老祖，我请到高人来救治您了！”


<br/><br/>    
老者嘴咧了咧，好像是在笑，有气无力的说道：“别费力气了，我的身体状况我自己最清楚，什么高人啊，这天下间，难道还有比我医术更高超的吗？”


<br/><br/>    
“叔祖，不是医师，是....是杨家人！”


<br/><br/>    
“杨家？”老者好像一时间没有反应过来，良久之后，他的声音出现了一丝情绪波动：“御尸一族，杨家？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->