    第5092章
<br/><br/>    “叶昊！你不要欺人太甚！”
<br/><br/>    看到自己的人全部都被叶昊扇飞，此刻大长老哆嗦着站了起来，手中刀锋继续指着叶昊所在之处。
<br/><br/>    “我乃高高在上的安倍家大长老，有皇室血统，是真正的贵族！”
<br/><br/>    “哪怕是在我们岛国，我也是排得上号的大人物！”
<br/><br/>    “我们高高在上的岛国人，不是你们区区大夏人可以羞辱的！”
<br/><br/>    叶昊背负双手，淡淡道：“跪下说话，不杀你们。”
<br/><br/>    “要我跪下！？”
<br/><br/>    大长老彻底被激怒。
<br/><br/>    此刻他带着几分歇斯底里的感觉，怒极而笑。
<br/><br/>    “小崽子，你以为你是什么人？”
<br/><br/>    “你真的以为你是大夏武盟的代表、你是龙门少主，就能如何了吗？”
<br/><br/>    “放眼你们整个大夏，能让老夫跪下的人，一个也没有！”
<br/><br/>    “哪怕是你们的总教头也没有这个资格！”
<br/><br/>    “我们岛国人，我们安倍家，宁可站着死，也不会跪着生！”
<br/><br/>    “我虽然是阴阳师，但我也是岛国武士！”
<br/><br/>    “我的武士道精神，不允许我做出这样的事情！”
<br/><br/>    “我们岛国，不可辱！”
<br/><br/>    显然，在大长老认为，自己哪怕不是叶昊的对手，但是全身而退问题不大。
<br/><br/>    所以他怎么都不会在叶昊面前认怂的。
<br/><br/>    “可惜了。”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    “浪费我的面巾纸。”
<br/><br/>    话音落下，叶昊一步迈出，瞬间出现在了大长老面前，反手就是一巴掌又甩了过去。
<br/><br/>    “竖子尔敢！”
<br/><br/>    大长老勃然大怒，此刻手中的妖刀下意识的劈出。
<br/><br/>    但是下一刻，他再度被叶昊一巴掌打飞。
<br/><br/>    这一次，叶昊没有手下留情了。
<br/><br/>    什么大阴阳术、什么妖刀、什么岛国武道，一点作用都没有。
<br/><br/>    在叶昊的巴掌面前，这些东西瞬间分崩离析。
<br/><br/>    大长老在地上翻滚而出，而后“哇”的一声吐出一口鲜血，手中的妖刀断成了两截。
<br/><br/>    这一次不等大长老再废话，叶昊一步迈出，反手又是一个大嘴巴甩了出去。
<br/><br/>    “啪！”
<br/><br/>    “啊——”
<br/><br/>    大长老惨叫一声，身形横飞而出。
<br/><br/>    “岛国贵族？”
<br/><br/>    “武士道精神？”
<br/><br/>    “不可辱！？”
<br/><br/>    叶昊身形向前，一个巴掌接着一个巴掌，打得大长老踉跄退后，鼻青脸肿，反抗无力。
<br/><br/>    “我辱你了又如何？”
<br/><br/>    “区区岛国弹丸之地，还真的以为自己很有本事了？”
<br/><br/>    “我大夏只是不愿意和你们计较而已，天天在这里螳臂当车，自以为是！”
<br/><br/>    “真的觉得，靠着你们岛国这三猫两狗，就能来大夏兴风作浪了？”
<br/><br/>    “还八大长老？”
<br/><br/>    “我看你们是八大废物差不多？”
<br/><br/>    “和我讲武士道精神？”
<br/><br/>    “你们岛国人在我面前跪下的多了去了，多你一个不多，少你一个不少。”
<br/><br/>    叶昊一句一巴掌，一巴掌一句。
<br/><br/>    堂堂安倍家大长老，此刻被叶昊打得口鼻喷血、鼻青脸肿。
<br/><br/>    这种阴阳术、武道双修的大人物，一向都自诩很牛比。
<br/><br/>    可是现在在叶昊轻飘飘的巴掌面前，却一点作用都没有。
<br/><br/>    反抗无力！
<br/><br/>    憋屈无比啊！<br/><br/>