    
        <br/><br/>    孤山动物园直播间。
<br/><br/>    李嚣坐在地上，与黄毛猴子勾肩搭背。
<br/><br/>    不知道的还以为是多年没见的铁哥们呢。
<br/><br/>    经过一番交流，李嚣对其已经有了了解。
<br/><br/>    “以后你们就跟我混吧，全部搬到动物园去。”
<br/><br/>    李嚣正愁动物园没多少动物呢，正好将猴群收编。
<br/><br/>    “吱吱吱！”
<br/><br/>    黄毛猴子：要我跟你走也成，不过本王有要求，每顿饭必须有一根香蕉。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    李嚣笑了。
<br/><br/>    这要求比一只手上百星荣耀都简单。
<br/><br/>    现如今，有些女孩一晚上都要用掉好几根香蕉呢！
<br/><br/>    李嚣看向无人机，道：“大家应该也看明白了，这群猴子以后就是我的了。”
<br/><br/>    “现在我简单给大家介绍一下这群猴子，它们除了为首的猴王以外，其余的都是附近山上的野猴子。”
<br/><br/>    “猴王是从一个马戏团里跑出来，因为忍受不了没日没夜的训练和毒打。逃出来以后，它就将附近几个山的猴子全都拉拢到一起，自己则顺理成章的当上了猴王。”
<br/><br/>    “而猴王的名字叫做吉……”
<br/><br/>    “园长你好污啊，当着直播间这么多人的面公开叫鸡。”
<br/><br/>    “举报园长搞颜色。”
<br/><br/>    “都是成年人，有点需求很正常，叫点鸡怎么了？”
<br/><br/>    李嚣没好气的笑了笑，道：“你们可真会打断人！猴王叫做吉吉，是马戏团的原主人给它取得。”
<br/><br/>    “卧槽！这就是传说中的吉吉国王？”
<br/><br/>    “《赘婿》中的二房，你怎么在这里？”
<br/><br/>    “熊大、熊二：我是不是也该出场了？”
<br/><br/>    “不对啊，园长是怎么知道这些的？”
<br/><br/>    “园长是修仙者，能和动物交流，不足为奇！”
<br/><br/>    “我真不懂兽语，也不会和动物交流。”
<br/><br/>    李嚣一脸诚恳的道：“其实是因为吉吉国王会手语，是它在马戏团学的。”
<br/><br/>    说完，李嚣递给吉吉国王一个小眼神。
<br/><br/>    吉吉国王秒懂，立刻用双手比划起来。
<br/><br/>    “还真的会手语？”
<br/><br/>    “难道我们都误会了园长？”
<br/><br/>    “朕的皇家翻译在哪里？赶快给朕翻译一下吉吉国王比划的和园长是不是一样的。”
<br/><br/>    “还真一毛一样，神了嘿！”
<br/><br/>    刚‘解（hu）释（you）’清楚，就在这时，直播间里忽的涌入大量游客。
<br/><br/>    “修仙者！”
<br/><br/>    “这里是那个修仙者的直播间嘛？”
<br/><br/>    “一定是，我都看到大黑狗了。”
<br/><br/>    “终于看到修仙者了，呜呜呜，好想哭。”
<br/><br/>    “找的我好辛苦啊，刚才还被忽悠进了一个男扮女装的直播间，差点把我早饭吐出来。”
<br/><br/>    “男扮女装？在哪在哪？快告诉我！”
<br/><br/>    “这位‘同志’请冷静，不要‘激’动！”
<br/><br/>    “修仙者，我要看你草上飞。”
<br/><br/>    “什么草上飞，那明明是疾走。”
<br/><br/>    “单臂引体向上再来会呗。”
<br/><br/>    “我要看大黑狗。”
<br/><br/>    “训猴！必须表演训猴！”
<br/><br/>    “一群没有品位的人，可不可以像我一样庸俗点，看两只老虎造小虎就挺好！”
<br/><br/>    公屏上的弹幕突然增多。
<br/><br/>    十分突兀。
<br/><br/>    李嚣：“？？？”
<br/><br/>    什么鬼？
<br/><br/>    短短片刻，直播间的在线人数竟然暴涨了十万。
<br/><br/>    且还在不断上升！
<br/><br/>    “园长，你上热搜了！”
<br/><br/>    “恭喜园长喜提微博热搜第一！”
<br/><br/>    “恭喜园长喜提斗音短视频热搜第一，打败了最近最当红的三块钱拉面哥。”
<br/><br/>    “炸了炸了，园长直播的内容在各平台都炸了。”
<br/><br/>    “笑死我了，你们快去看热搜视频的名字，竟然说园长是地球上的最后一个修仙者。”
<br/><br/>    “园长不是吗？（认真脸）”
<br/><br/>    “貌似还真是！又是揍老虎，又是训猴、训狗、训鹰的，不是修仙者还真做不到！”
<br/><br/>    热搜第一？
<br/><br/>    我上去了？
<br/><br/>    李嚣难以置信。
<br/><br/>    现如今要在热搜上登顶很难。
<br/><br/>    基本上都是明星在霸占。
<br/><br/>    不是这家的明星孩子不仅不结婚、还要继续立纯情人设，就是那家的明星悄悄在国外有了两个孩子、惊艳了所有人。
<br/><br/>    偶尔《战狼2》、《流浪地球》、《我不是药神》等现象级电影凭借着过硬的口碑登顶。
<br/><br/>    若长时间都还没劲爆的热搜，那只有一个原因：汪锋老师没发新歌！
<br/><br/>    总之，常人想要登顶热搜，就跟灰太狼能抓到喜洋洋、汤姆猫能抓到杰瑞鼠一样，几乎是不可能的。
<br/><br/>    除非是最近爆红的丁真小哥、三元拉面哥。
<br/><br/>    两分钟后，李嚣就明白了怎么回事。
<br/><br/>    自己早上直播的内容，被人剪辑并发去了各大平台，莫名其妙的火了！
<br/><br/>    还不是一般的火，几乎在各个平台都是热搜第一！
<br/><br/>    “我不就是直播了我的日常嘛，这都能火？”
<br/><br/>    李嚣用老凡尔赛的语气叹息道。
<br/><br/>    语气中夹杂着满满的质疑。
<br/><br/>    【桃夭夭】打赏了六十六发火箭。
<br/><br/>    留言：恭喜园长喜提热搜第一。
<br/><br/>    【坏孩子】打赏了两发火箭。
<br/><br/>    留言：我的火箭不多，可也是一点心意，恭喜园长。
<br/><br/>    【软饭硬吃】打赏了五发火箭。
<br/><br/>    留言：建议新来的朋友去看看园长昨天的直播，同样的精彩，之前我还纳闷老虎怎么会乖乖听话，原来是被揍怕揍服了。
<br/><br/>    【牛魔王】打赏了十发火箭。
<br/><br/>    留言：园长，赶紧带着吉吉国王它们回动物园吧，我迫不及待的想要看看这群猴子到了动物园后，会不会把动物园闹翻天。
<br/><br/>    李嚣本来今天就已经霸占了日榜打赏榜傍一，经过各大土豪的这波打赏，彻底稳固。
<br/><br/>    甚至已经登上周榜前五。
<br/><br/>    极有可能冲上第一。
<br/><br/>    一栋奢华公寓里，萌萌酱从厕所走了出来。
<br/><br/>    她已经换好了小翅膀。
<br/><br/>    可心里还是憋着火气。
<br/><br/>    按耐不住好奇，再次点开了李嚣的直播间。
<br/><br/>    “二十万人在线！！！”
<br/><br/>    萌萌酱目瞪口呆。
<br/><br/>    嘴巴大的可以塞下拳头。
<br/><br/>    很快，萌萌酱就看到了牛魔王等熟悉大哥的留言和打赏，再次气的牙痒痒，不爽到了极点。
<br/><br/>    这可都是我的大哥啊！
<br/><br/>    凭什么？
<br/><br/>    老娘咽不下这口气！
<br/><br/>    不行！
<br/><br/>    必须做点什么！
<br/><br/>    萌萌酱突然发现一个问题。
<br/><br/>    李嚣还没签约。
<br/><br/>    眼珠子一转，萌萌酱打开微信，开始联系与自己关系非同一般的一个管理。
<br/><br/>    萌萌酱：曙光哥哥，人家被欺负了，你可要帮帮我。        <br/><br/>