    李梦涵心里一惊，她知道林战不会放过周晨，可是没想到会下手这么重。
<br/><br/>    “周晨成为植物人，跟我有什么关系，昨晚我喝多了，我怎么回来的都不知道，周叔叔，你跑来问我是什么意思？”
<br/><br/>    李梦涵调理好情绪，冷漠的回答。
<br/><br/>    “梦涵，过来！”
<br/><br/>    李云飞一把拉过李梦涵，把他护在自己的身后。
<br/><br/>    “周老板，你儿子的死活跟我们没有关系，你这样又是踹门又是质问，我可以告你私闯民宅！”
<br/><br/>    听了李云飞的话，周靖远一声冷哼，敢问省城，谁敢抓他。
<br/><br/>    “李梦涵，昨晚是谁送你回来的？”
<br/><br/>    他得到的消息，是周晨把李梦涵带进宾馆的，如今李梦涵什么事都没有，那就说明，李梦涵是被人送回来的。
<br/><br/>    “我醉的一塌糊涂，不清楚！”
<br/><br/>    李梦涵直接回答。
<br/><br/>    “老爷！”
<br/><br/>    这时候，一个保镖来到周靖远的身边，趴在他的耳边说了几句。
<br/><br/>    周靖远的目光变得犀利起来。
<br/><br/>    “李梦涵，昨晚送你回来的那个男人是谁？你要是不说，今天你就跟我走一趟吧，直到那个男人来救你为止”
<br/><br/>    李梦涵心里一惊，周靖远是有本事，这么快就查到林战的身上。
<br/><br/>    “周靖远，周晨是自作孽，跟我一点关系也没有，这是我家，给我滚出去！”
<br/><br/>    李云飞拿起茶几上的玻璃杯。
<br/><br/>    撒！
<br/><br/>    甩在地上，见过欺负人的，没见过这么欺负人的，今天就是拼上性命，他也不会让周靖远带走李梦涵。
<br/><br/>    “李云飞，你胆子不小，敢给我横！”
<br/><br/>    周靖远对着自己的手下一挥手，手下人直接来到李云飞的身边，一伸手，直接卡住李云飞的脖子，把他拎在手里。
<br/><br/>    “云飞！”
<br/><br/>    于蔓一声惊叫，扑过来就要抢人。
<br/><br/>    李梦涵也过来，对着那个手下拳打脚踢。
<br/><br/>    “李梦涵，你父亲在我手里，如果想让他活命，告诉我，是谁打伤我的儿子！”
<br/><br/>    “是，是我姐夫，林战！”
<br/><br/>    权衡利弊，李梦涵只好供出林战。
<br/><br/>    “梦涵，你这个忘恩负义的，你姐夫这么做，还不是为了你，你怎么能出卖他！”
<br/><br/>    于蔓满脸泪水。
<br/><br/>    此时的李云飞，脸憋的通红，手脚不停的扑腾着。
<br/><br/>    “告诉林战，去省城领人，否则，我就让李云飞给我儿子陪葬！”
<br/><br/>    周靖远听到林战的名字，也是吓了一跳，最近林战在省城的事情，他也听说了不少，不过林战敢打伤周晨，他不会善罢甘休。
<br/><br/>    周靖远带着李云飞离开。
<br/><br/>    “梦涵，怎么办，怎么办啊！”
<br/><br/>    于蔓慌了，抓着李梦涵颤抖着问到。
<br/><br/>    “妈，只能给林战打电话，要不然爸爸就有危险了。”
<br/><br/>    李梦涵没想到林战这么狠，直接把人打成了植物人，心里感动的同时又害怕，可是，爸爸被周靖远带走，如果林战不去，李云飞可是有危险了。
<br/><br/>    “好，我知道了！”
<br/><br/>    林战接到李梦涵的电话，非常淡定，嘱咐李梦涵好好照顾于蔓。
<br/><br/>    “仇天，跟我去周家！”
<br/><br/>    林战走出别墅，直接喊上仇天，直接来到周靖远家的别墅。
<br/><br/>    别墅大门紧锁，门口站着几个保安。
<br/><br/>    “撞进去！”
<br/><br/>    林战直接对仇天命令道。
<br/><br/>    仇天点点头，加大油门，直接冲向大门。
<br/><br/>    “停下来，你他妈的干什么的，停下来检查！”
<br/><br/>    保安看到林战的车冲过来，赶紧挥舞着手里的电棍，拦在前面。
<br/><br/>    “给我撞！”
<br/><br/>    林战再一次开口。
<br/><br/>    轰！
<br/><br/>    仇天开着车直接撞开了别墅大门。
<br/><br/>    “哎呦卧槽，你他妈的赶着投胎啊！”
<br/><br/>    保安吓得躲在一边，冲着林战他们破口大骂，在周家工作几年了，哪个来了不是毕恭毕敬的，这人二话不说就撞门，是不是傻！
<br/><br/>    他们从地上爬起来，拎着电棍围了过来。
<br/><br/>    “下来，下来，你他妈的跑这来装啊，赶紧他妈的下来，老子捅死你！”
<br/><br/>    保安嘴里骂骂咧咧的。
<br/><br/>    车门一开，仇天首先走下车。
<br/><br/>    咣！
<br/><br/>    一脚踹翻为首的保安。
<br/><br/>    “我滴妈呀！”
<br/><br/>    保安直接就飞了出去，几米之外倒在地上，眼珠子一翻晕了过去。
<br/><br/>    “告诉周靖远，林战来了！”
<br/><br/>    林战走下车，冲着剩下的几个保安说到。
<br/><br/>    林战！
<br/><br/>    我的妈呀，那个杀人狂吗，周家怎么惹了这个瘟神！
<br/><br/>    保安心里害怕，他们也是从同行那里知道林战的事情，都以为夸大其词，今天这架势，林战这是找周家拼命来了。
<br/><br/>    二话不说，撒腿就往里面跑。
<br/><br/>    门口闹了这么大的动静，周靖远不会不知道，他直接带着保镖走了出来。
<br/><br/>    “林战，周家与你往日无怨近日无仇，你为什么下毒手，把我儿子打成植物人！”
<br/><br/>    周靖远手指着林战质问。
<br/><br/>    “周靖远，放了我爸，否则，周家，就不用存在了！”
<br/><br/>    林战根本就不想解释，虽然周靖远的身边，不泛武者，身为尊者，林战没把他们放在眼里。
<br/><br/>    “林战，你太狂了，我就不信，你一人之力，能斗得过我数十武者，给我上，杀了林战，我给你们每人五百万！”
<br/><br/>    周靖远对着那些黑衣武者说到。
<br/><br/>    嗖！
<br/><br/>    有钱能使鬼推磨，那可是五百万呢！
<br/><br/>    嘭！
<br/><br/>    拳头直接轰向林战仇天。
<br/><br/>    仇天闪身躲开，反手就是一掌。
<br/><br/>    啪！
<br/><br/>    轰！
<br/><br/>    打的是昏天暗地，林战一直站在旁边没有动，最近他一直单独指导仇天，武功进步不少，今天整好是锻炼机会！
<br/><br/>    嘭！
<br/><br/>    一个黑衣，遂不及防，直接被仇天一脚踹在地上，还没等那人起身。
<br/><br/>    仇天一个箭步上前，一脚踩在他的胸口，脚上一用力。
<br/><br/>    咔嚓！
<br/><br/>    武者七层的黑衣，胸口一下子塌了下去。
<br/><br/>    噗！
<br/><br/>    黑衣人嘴一张，连血带肉喷了出来。
<br/><br/>    “你，不是人！”
<br/><br/>    黑衣武者惊恐的睁着眼睛，强挤出几个字，直接断了气。
<br/><br/>    剩下的黑衣人，看到同伴阵亡，眼珠子都红了。
<br/><br/>    唰，唰！
<br/><br/>    拿出手里的长剑，直接刺向仇天。
<br/><br/>    苍亮亮！
<br/><br/>    林战突然拿出手里的轩辕剑，腾空而起。
<br/><br/>    唰！
<br/><br/>    轩辕剑带着强大的剑气扫向众人。
<br/><br/>    “啊！”
<br/><br/>    顿时惨叫声一片，再看那些人，全部倒在地上，双手捂着脸，躺在地上直打滚。
<br/><br/>    “轩辕剑！”
<br/><br/>    在一边观望的周靖远，在看到林战手里的轩辕剑时，脸上一片死灰。
<br/><br/>    轩辕剑一出，不见血不归鞘，林战这是要大开杀戒。他现在后悔，还来的及吗！<br/><br/>