　　闺房外。
<br/>　　苏震玄脸色凝重地看着萧逸。
<br/>　　“易霄长老，我希望你能向我保证。”
<br/>　　“今日所见，所闻之事，绝不对外宣扬。”
<br/>　　萧逸点点头，轻声道，“若是苏谷主觉得小子这个猎妖殿分殿主的的保证有可信度。”
<br/>　　“小子保证便是。”
<br/>　　药王谷少谷主患病之事，连王都上层的大人物都知之不详。
<br/>　　很显然，有些事，药王谷不想外人知道。
<br/>　　萧逸能作保证的，只有他这个猎妖殿分殿主的头衔。
<br/>　　这个头衔，本身就是一种极好的保证。
<br/>　　毕竟，猎妖殿的规矩，是绝不参与任何势力间的纠纷。
<br/>　　苏震玄点了点头，微笑道，“别的分殿主，老夫或者会犹豫几分。”
<br/>　　“但易霄分殿主的保证，老夫信得过。”
<br/>　　“哦？”萧逸轻疑一声。
<br/>　　苏震玄没有解释，而是推开了房门，率先走了进去。
<br/>　　萧逸跟上。
<br/>　　木青云和木长老也跟上。
<br/>　　一进入房间，扑面而来的，是一股极其浩然的力量。
<br/>　　这种力量，生机勃勃。
<br/>　　让人仿佛洋溢在一片生命力的海洋当中。
<br/>　　萧逸看了眼房内的摆设，微微一惊。
<br/>　　中间，是一桌案，桌案上一株元晶冰兰，流光溢彩。
<br/>　　四周，是一棵棵木属性力量极强澎湃的天材地宝。
<br/>　　无一例外，皆是七品巅峰天材地宝。
<br/>　　房内，有一奇妙禁制，正不断从这些天材地宝中抽取出生机力量。
<br/>　　跟随苏震玄的脚步，萧逸走到床边。
<br/>　　床上，有一女子，昏睡着。
<br/>　　床边，一株极冰圣莲散发着极寒气息。
<br/>　　但这极寒气息中，又蕴含惊人的生机之力，让人丝毫不觉冰冷，反而极其舒服。
<br/>　　整个房间中的澎湃生命力，几乎都来自于这株极冰圣莲。
<br/>　　萧逸这次是真的充满了惊骇。
<br/>　　极冰圣莲，可是世间最珍稀的天材地宝之一，位列八品巅峰。
<br/>　　拥有着起死回生，养魂蕴魄之神效。
<br/>　　哪怕以往药楼之巅那些八品天材地宝，也远远比不上这株极冰圣莲。
<br/>　　没想到药王谷竟有一株如此神物。
<br/>　　难怪苏震玄如此凝重，要让自己作下保证。
<br/>　　下一秒。
<br/>　　萧逸看向床上的女子，待得看真切女子的面容时，再次一惊。
<br/>　　“浅沫。”萧逸心头一震。
<br/>　　他当然知道药王谷少谷主的名字是苏浅沫。
<br/>　　但，此苏浅沫，是否是以前自己认识的苏浅沫，他却并不确定。
<br/>　　直到现在，才算确定下来。
<br/>　　虽数年不见，但浅沫的样子，并没有太大的变化。
<br/>　　仍旧是一身淡青色长衫，仍旧是那般容颜。
<br/>　　只是，此刻的脸庞，显得很是苍白，面无血色。
<br/>　　以往美丽容颜上带着的俏皮与调皮，丝毫不见。
<br/>　　平静的面庞下，似乎隐藏着难以言喻的难受。
<br/>　　“你到底怎么了？”萧逸心头暗暗说着。
<br/>　　“不知少谷主患的是什么病？”萧逸看向苏震玄等人，沉声问道。
<br/>　　“哎。”苏震玄叹了口气，一脸愁云惨淡。
<br/>　　半晌，才开口道，“不知易霄长老，可曾听说过长生藤武魂？”
<br/>　　萧逸摇了摇头，道，“不曾。”
<br/>　　他自然听说过‘长生藤武魂’，那是当年从浅沫口中得知的。
<br/>　　当年，他曾疑惑这是什么品阶的武魂。
<br/>　　但，哪怕到了现在，以他如今的见识，却仍旧不知道。
<br/>　　甚至是，连听都没听说过。
<br/>　　这时，苏震玄再次说道，“长生藤，名长生，这世间，谁能长生？”
<br/>　　“这世间，能获长生者，唯…武神。”萧逸的脸色，陡然一变。
<br/>　　苏震玄叹了口气，道，“只可惜，但凡拥有这种武魂者，都活不过20岁…”
<br/>　　原本，苏震玄以为凭自己的炼药本事，能替浅沫多延几年性命。
<br/>　　看能否有转机。
<br/>　　可是，数天前，浅沫的情况，陡然间加重。
<br/>　　据他的猜测，按这个情况下去，浅沫绝对撑不到下个月。
<br/>　　苏震玄娓娓道来。
<br/>　　萧逸边听边点头，神色也愈加凝重。
<br/>　　他自然不愿意眼睁睁看着浅沫香消玉殒。
<br/>　　但，连苏震玄都束手无策的情况，他又有何办法？
<br/>　　最重要的是，长生藤武魂，极为神秘。
<br/>　　哪怕浅沫的至亲，都知之不详。
<br/>　　更别说他萧逸了。
<br/>　　什么情况都搞不清，如何救人？
<br/>　　萧逸走到床沿边，替浅沫检查了一下。
<br/>　　半晌，他停下检查，眉头紧皱。
<br/>　　浅沫的身体，根本没有任何伤患，一切健康。
<br/>　　只是，体内生机，正不断流失，且速度极快。
<br/>　　按这种速度下去，真的会如苏震玄所说，浅沫撑不了一月时间。
<br/>　　“怎么可能会如此。”萧逸咬牙自语着。
<br/>　　“身体生机，消失得无影无踪，甚至无迹可寻。”
<br/>　　“如此诡异，根本无从下手救治。”
<br/>　　一旁的苏震玄等人闻言，脸色愈加失望。
<br/>　　“我就说嘛。”木青云冷笑一声，“谷主以及我等炼药圣手都解决不了的事。”
<br/>　　“区区一个毛头小子，能做什么？”
<br/>　　“易霄长老，还请回吧。”木青云不屑道。
<br/>　　“但记住了，今日之事，你不得外传。”
<br/>　　“否则，休怪我药王谷对你不客气。”
<br/>　　萧逸皱了皱眉头，他不可能眼睁睁看着浅沫生机散尽而死。
<br/>　　从传边起身，萧逸对苏震玄拱了拱手，道，“长生藤武魂，太过诡异神秘。”
<br/>　　“小子回主殿一趟，看能否有相关的记载和资料。”
<br/>　　“若有办法，再来药王谷相助。”
<br/>　　苏震玄点了点头，道，“有劳易霄长老费心。”
<br/>　　苏震玄嘴上说着，但实则，显然是对萧逸再无半分期待和希望。
<br/>　　萧逸转过身，准备离去。
<br/>　　苏震玄甚至没有打算相送。
<br/>　　萧逸摇摇头，但并没有计较。
<br/>　　毕竟，苏震玄只是心系孙女罢了。
<br/>　　然而，恰在此时，木长老却说了一声。
<br/>　　“易霄小子，慢着。”
<br/>　　木长老看向苏震玄，道，“谷主，我记得，我们不是有一份关于长生藤的详细记载吗？”
<br/>　　“哦？”萧逸转过身，看向苏震玄。
<br/>　　苏震玄有些迟疑。
<br/>　　木青云冷声道，“四长老，那是我药王谷的机密，你岂可随意道出？”
<br/>　　木长老沉声道，“少谷主已经危在旦夕，还计较那些作甚？”
<br/>　　木青云冷笑道，“就怕易霄长老看了我药王谷的机密，仍旧束手无策，救不了少谷主。”
<br/>　　“反倒是泄露了我药王谷的秘辛。”
<br/>　　两人争吵着。
<br/>　　苏震玄摆摆手，道，“不必争论了，四长老，将那份卷宗记载取来。”
<br/>　　说着，苏震玄看向萧逸，道，“我药王谷历史上，曾有另外一位先辈，亦是长生藤武魂。”
<br/>　　“只可惜，当年这位先辈惊才绝艳，未到弱冠之年已是天下第一炼药师。”
<br/>　　“却仍旧无法活过20岁。”
<br/>　　“这位先辈死前，留下了他对长生藤武魂的见解，以及认知。”
<br/>　　“当然，这涉及我药王谷许多秘辛，故之前并未给易霄长老你看。”
<br/>　　萧逸点点头，表示理解。
<br/>　　半晌，木长老将那份卷宗取来。
<br/>　　萧逸打开，细细看了起来。
<br/>　　待得看罢，萧逸蓦地一笑。
<br/>　　“原来如此。”萧逸合上卷宗，快步走向床沿边。
<br/>　　“易霄长老，你有办法了？”苏震玄等人一惊。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>