    
<br/><br/>    孟秀芬听到了些闲言碎语，但是她并不清楚，也没敢瞎说。
<br/><br/>    现在孔德民的全部心思都在新来的办事员身上，对家里忽略了很多。
<br/><br/>    对郑秀香也是冷落了，“孟阿姨，孔二哥是不是嫌弃我了？”
<br/><br/>    “小香，你怎么就生不出孩子？”
<br/><br/>    “我也不知道，医生不是说我没有问题吗？我也不知道怎么总也不怀孕。”她现在也是着急上火。
<br/><br/>    孟秀芬已经知道孔德民看上了革委会新来的陈小红。
<br/><br/>    她也非常的着急，如果真的让孔德民找一个有本事的女人，那绝对不能容下他们娘俩，那么将来之后儿子和自己怎么办？这是绝对不行。
<br/><br/>    长军虽然现在会跑会跳，也能说话了。但是绝对比别的孩子反应慢，就是脑子有问题。孔德民现在都不愿意看到他。
<br/><br/>    “小香，你说是不是德民不行？”
<br/><br/>    “怎么可能？不是有了玉静和长军了吗？”
<br/><br/>    “小香，你如果不想被抛弃，就得赶紧的想办法。”
<br/><br/>    “想什么办法？不能怀孕我也着急。”
<br/><br/>    “小香，德民和德宏是亲兄弟，要不然你和德宏睡一觉试试？就按照大夫说的危险期？”
<br/><br/>    “孟阿姨？”
<br/><br/>    “这个你自己决定，我就是替你可惜，如果以后你真的不能怀孕生下孩子，将来德民一定不会娶你的。”
<br/><br/>    “孟阿姨，这样真的行吗？”
<br/><br/>    “小香，我是把你当成女儿的，你这跟着德民也有两年了。要是他真的不要你，你以后怎么办？有了孩子，他就会老实了。”
<br/><br/>    “可是那是对不起孔二哥。”
<br/><br/>    “他们是亲兄弟，只要咱们两个不说，谁知道？你认为孔德宏会说出去？
<br/><br/>    孩子生下来也是他们老孔家的人。”
<br/><br/>    “孟阿姨，要怎么办？我不知道。”郑秀香已经完全没有主意了，不过她就是知道自己没有孩子孔德民就不会娶自己。
<br/><br/>    “你算算日子，是哪天？”
<br/><br/>    “孟阿姨，这周就是。”
<br/><br/>    “行啊，我知道了，咱们回来问问，不行就下个月，时间太紧了。”
<br/><br/>    一家人坐在一起吃饭，孔德民看着吃饭墨迹的长军，心里都是嫌弃。
<br/><br/>    “德民，你周五周六这两天在家里不？”
<br/><br/>    “怎么了？周五得上班。”
<br/><br/>    “就想着叫德宏和梦琳回家吃饭。”
<br/><br/>    “我周六要去市里的。周日晚上回来。”
<br/><br/>    “你去干什么？”孟秀芬还是没有忍住问出来了。这一出去就是两天一夜的。
<br/><br/>    “学习。等到晚上跟你说。”其实就是想要走后门，自己想要往上爬，这么长时间终于搭上了市里领导的线，他就想着给上面去送礼，但是到底多长时间他也说不清楚。就想着周六晚上请领导吃饭。
<br/><br/>    晚上两人躺在炕上，孔德民说了自己的想法“我昨天给领导打电话，约他周六晚上吃饭他同意了。所以我就想着早点去。对了。咱们手里有多少钱？”
<br/><br/>    “还有三千，这两年也没有存下来，花销太大了。”
<br/><br/>    “你给我两千，这钱直接的给领导。”
<br/><br/>    孟秀芬不想同意，但是她知道如果自己这次不给钱，就会麻烦的。
<br/><br/>    “我明天给你去取。那周六我请他们哥俩过来吃饭？”
<br/><br/>    “行啊，你说说梦琳，她那是什么打扮？”
<br/><br/>    “行，我知道了。”自己是一定会说的，毕竟得让孔梦琳离开不是？
<br/><br/>    第二天孔德民找到了弟弟，“你告诉梦琳一声周六去我家吃饭。”
<br/><br/>    “行啊，现在家里也不用我干活了。”
<br/><br/>    晚上孔德宏告诉了孔梦琳要去吃饭“三哥，你去吧，我周六有事。”
<br/><br/>    “你怎么总有事？你这阵究竟在干什么？我可是听说了你很多不好的话。”
<br/><br/>    “那是嫉妒我转正了，我这么大了，还能不知道自己在干什么？”
<br/><br/>    兄妹两个不欢而散。孔德宏决定下周回家，让爸妈来一趟。
<br/><br/>    周六早上孔德民坐车去了市里，家里的两个女人包饺子招待他们兄妹。孟秀芬特意的去买了五斤的散白酒，必须得让德宏喝多了，要不小伙子不同意就麻烦了。
<br/><br/>    十一点的时候，孔德宏自己过来了。“婶子，梦琳有事，没来。我二哥呢？”
<br/><br/>    “你二哥去了市里有事，没事的，你坐啊。饺子马上下锅了。”
<br/><br/>    孔德宏羞涩的笑了笑，毕竟才十九岁。
<br/><br/>    菜就是炸鸡蛋，花生米，白菜心。
<br/><br/>    “德宏，来喝点酒。”
<br/><br/>    “婶子，我不会喝酒。”
<br/><br/>    “大男人怎么能不会喝酒？今天学学，以后在外面喝酒的时候多了。”
<br/><br/>    郑秀香站起来，给孔德宏倒酒，弄的小伙子非常的不好意思。
<br/><br/>    “喝吧，婶子年纪大了，陪不了你，让小香陪你喝几口。”
<br/><br/>    郑秀香端起酒“尝尝这酒挺好的。”
<br/><br/>    孔德宏端起来喝了一口，没有觉得好喝，但是也没有觉得难喝。
<br/><br/>    饺子就酒，这是有讲究的好待遇。
<br/><br/>    大小伙子撑开吃那是挺壮观的。两个孩子已经吃完了，就在一边玩，孟秀芬她们两个陪着孔德宏。
<br/><br/>    一顿饭下来，孔德宏已经满脸通红，醉眼朦胧的，其实他也就是喝了一碗酒。
<br/><br/>    “德宏，再喝点？”
<br/><br/>    “婶子，我真的喝不进去，我看你都是两个人了。”
<br/><br/>    “这样啊，那你就在这里休息一会儿，等到酒醒了在回去。”
<br/><br/>    “婶子，不用了，离得不远，我还是回家。”说着就站起来，可是根本就站不住，摇晃着差点跌倒。
<br/><br/>    郑秀香立马扶住了他。
<br/><br/>    “你看你都这样了，还回去干什么？小香。你扶着德宏去房间休息。”
<br/><br/>    郑秀香脸色煞白，但是已经到了这步，也不能后悔了。
<br/><br/>    她扶着孔德宏，这大小伙子还没有这么近的接触过女人，一下子脸更加的红了。
<br/><br/>    孟秀芬也没有收拾家里，带着两个孩子出去了，直接锁上了大门。
<br/><br/>    郑秀香扶着孔德宏进了房间，“你躺下，我给你倒水喝。”
<br/><br/>    这是孟秀芬交代的，得让孔德宏再喝点。
<br/><br/>    她又去了堂屋到了半碗酒直接端进来，递给了孔德宏。
<br/><br/>    他是真的喝多了，端起来就喝光了。让后碗掉在了炕上，他坐在炕上看着郑秀香傻笑。
<br/><br/>    “我扶着你躺下。睡一觉就好了。”<br/><br/>