    
        <br/><br/>    一个时辰后，他的实力再次恢复到了巅峰状态。
<br/><br/>    他马上进入之前血翅黑蚊所在的高山修炼地去一探究竟。
<br/><br/>    沿途，他就看到地上有不少死去的妖族骨骸。
<br/><br/>    很快，他就来到了一个山洞前。
<br/><br/>    感应到里面释放出微弱的魔气，他就小心翼翼进去了。
<br/><br/>    进入里面之后，他就看到了里面满地的碎石。
<br/><br/>    这一幕让他想起之前他在鲲鹏祖师山洞里面看到的那些石头。
<br/><br/>    他仔细检查那些石块，最后，他判断那些石块以前应该是用来封印八翅黑蝶和血翅黑蚊的。
<br/><br/>    “原来它们以前是被封印在这里的！”
<br/><br/>    在山洞里面，他并没有找到其他任何生灵的迹象。
<br/><br/>    他只能判断应该是以前那王皓墨将它们放了出来，最后，她被它们吞噬了。
<br/><br/>    “它们就跟鲲鹏祖师一样，都是将自己封印在石块里面的！不过，鲲鹏祖师一早就死了，而它们还活着！很有可能是魔族之类的生灵比较能够撑得住！”
<br/><br/>    他也只能这样猜测。
<br/><br/>    他在山洞里面找不到其他线索后，他就来到昆仑神山的其他地方，看看有没有值得他签到的地方。
<br/><br/>    然而，让他失望的是，他发现昆仑神山并没有值得他签到的地方。
<br/><br/>    他就叫过孔惊天，让他派遣一部分太古妖族进入昆仑神山，进入此地驻守。
<br/><br/>    之后，他就返回了长安皇城。
<br/><br/>    李千秋心里有一种不详的预感，他觉得那些上古超级高手极有可能将自己封印在石块里面，等待时机，以后再出来。
<br/><br/>    有的生灵成功了，有的生灵失败了。
<br/><br/>    回到皇陵后，他就询问孔千羽，他想知道在自己离开这段时间里，外面发生了什么事情。
<br/><br/>    孔千羽就告诉李千秋：“禀告主人，在主人离开这段时间里，皇陵外面出现了一个女人，那个女人的实力很强大，我不是她的对手，她要我转达主人，说她是来自太素天青灵宫的！她叫夏冰，她说如果主人要见她，主人就只需要去皇后殿去找她就可以了！”
<br/><br/>    太素天？青灵宫？
<br/><br/>    李千秋听了，眉头微微一皱。
<br/><br/>    他觉得这个名字有些耳熟，他就绞尽脑汁想了好一阵。
<br/><br/>    过了一会，他才想起这个名字的意思了。
<br/><br/>    “不可能吧？难道是女娲出现了？”
<br/><br/>    他吞吞口水，他马上稍稍整理了一下衣服，然后就去皇后殿去找夏冰。
<br/><br/>    在皇后殿有四个看守的士兵，它们询问之后，就让李千秋进去了。
<br/><br/>    没多久，李千秋就看到了一位美艳得不像话的女子。
<br/><br/>    那女子身穿一身白色素衣，她身材婀娜，玲珑有致。
<br/><br/>    她肤如凝脂，肤白红唇，宛如天上仙子。
<br/><br/>    李千秋感应到她身上释放出一种不同寻常的气息，他眉头紧皱了起来。
<br/><br/>    他觉得对方身上的那一种气息有些类似妖气，但也有一些不像。
<br/><br/>    “小女子夏冰见过李千秋！”
<br/><br/>    那女子见了李千秋，直接开门见山恭敬说道。
<br/><br/>    “夏姑娘，我们有话就直接说吧，你有事找我？”
<br/><br/>    李千秋问道。
<br/><br/>    “是的，我以前就听闻过皇陵里面的高祖修为奇高，可惜，我没有机会见他一面，今天，我见到阁下，这才发现原来阁下的修为竟然突破到了法相巅峰境界，真是让小女子大感震惊啊！”
<br/><br/>    李千秋闻言，面色微微一变。
<br/><br/>    他没想到，在人间这里，竟然还有人能够看穿他的修为。
<br/><br/>    “我的爷爷是大唐皇朝的高祖李渊，他偏爱我，自小就给我最好的修炼资源，这不可以吗？”
<br/><br/>    李千秋心虚说道。
<br/><br/>    “可以，完全没有任何问题，你不要紧张！我可是法相大圆满修为的！”
<br/><br/>    夏冰马上释放全部修为，在她的头顶上空出现了一条真龙法相。
<br/><br/>    李千秋看到她头顶山的真龙法相如真的一样，而且，还释放出阵阵流光，他就判断对方的修为真的突破到了法相大圆满境界。
<br/><br/>    他倒吸一口冷气。
<br/><br/>    他是没想到眼前这个年轻美丽女子的修为竟然会突破到法相大圆满。
<br/><br/>    他知道自己是挂逼，因此，他能够在天地灵气匮乏的时代，将自己的修为突破到法相大圆满。
<br/><br/>    然而，他每想到今天他在这里竟然能够看到一个挂逼。
<br/><br/>    显然，对方的来历绝对不简单。
<br/><br/>    在现在整个大唐皇朝里面，没有人会是夏冰的对手。
<br/><br/>    “夏姑娘，我有一件事不知道该问还是不该问？”
<br/><br/>    李千秋一脸羞涩问道。
<br/><br/>    “你有什么要问的，能回答你的，我会回答，不能回答的，我就不能回答了。”
<br/><br/>    夏冰眼眸一阵闪烁，回答道。
<br/><br/>    “夏姑娘，你今年芳龄几许？”
<br/><br/>    李千秋厚着脸皮，问道。
<br/><br/>    “这和你有关吗？”
<br/><br/>    夏冰面色微微不悦，回答道。
<br/><br/>    “夏姑娘，你现在的修为实在太让我震惊了！我看你年龄应该不大，但你的修为着实让我感到匪夷所思！你应该不是人族吧？”
<br/><br/>    李千秋只好老实说道。
<br/><br/>    “的确，正如你所猜的一样，我真的不是人族！”
<br/><br/>    夏冰淡淡说道。
<br/><br/>    “我看你的实力也很强，但你的年龄应该不到三十岁，你老实告诉我，你是怎么修炼到法相巅峰的。”
<br/><br/>    夏冰追问道。
<br/><br/>    李千秋自然不会告诉夏冰，他有挂啊！
<br/><br/>    “夏姑娘，是这样的！我是靠我爷爷喂大的，我爷爷从小就给我吃了很多灵药的，我是靠吃丹药吃出来的，而你小小年纪就突破到法相大圆满，我琢磨你的家世不简单啊！”
<br/><br/>    “呵呵，我只能这样告诉你，我的家世比你们所有人都要好很多！你放心，我不是来夺权的！我的目的很简单，我是来帮助武媚娘的。我们为武媚娘算过一卦，我知道她乃真凤之人，她未来将会成为一代女王!而我的主人，也是一个女子，她非常希望能够辅助武媚娘执掌天下，守护大唐皇朝。”
<br/><br/>    夏冰老实回答道。
<br/><br/>    “哦！”
<br/><br/>    李千秋应了一句，然后他想起今天他尚未签到。
<br/><br/>    于是，他连忙在心里询问系统，看看他能不能在那女子面前签到。
<br/><br/>    下一刻，他就听到系统的话。
<br/><br/>    “叮！恭喜宿主在大地之母女娲后裔面前签到，获得补天五色石一块！奖励已发放，可到系统空间领取。”
<br/><br/>    “注：此次只可签到一次。”
<br/><br/>    原来她是女娲的后裔！
<br/><br/>    李千秋听了，倒吸一口冷气。
<br/><br/>    他万万没想到，自己有幸竟然能够亲眼看到女娲的后裔，这着实让他万分震惊。
<br/><br/>    但下一刻，他眉头微微一皱，他心中闪过一丝疑惑。
<br/><br/>    女娲族不是人首蛇身吗？
<br/><br/>    为什么现在那女娲后裔显露出来的法相却是真龙法相呢？
<br/><br/>    难道是蛇变成真龙了？
<br/><br/>    想了一下，李千秋就觉得蛇变成真龙的可能性非常大。
<br/><br/>    “如果我让武媚娘当女王，你不反对吧？”
<br/><br/>    突然，夏冰问道。
<br/><br/>    “我不反对，我非常支持！”
<br/><br/>    李千秋听了，没有犹豫，而是很认真回答道。
<br/><br/>    他之前就在疑惑这个世界的妖魔实力那么强大，而大唐皇朝的实力却那么弱小了。
<br/><br/>    照理说，大唐皇朝应该很容易被那些妖魔消灭的。
<br/><br/>    以前，他还在担心大唐皇朝会衰落，人族将会灭亡。
<br/><br/>    而现在，他才知道原来在这个世界上，还是有隐藏势力的。        <br/><br/>