    
        <br/><br/>    亚马逊丛林。
<br/><br/>    修卡哈骑原先光滑的身躯，被无数的划痕破坏了原先金属的美感。
<br/><br/>    在他脚下，覆盖了厚厚一层黑色粘稠液体，一脚踩进去，直接没过脚踝了。
<br/><br/>    再次一发子弹，打爆一只扑来的Amazon，修卡哈骑内心默默道：“修卡能量即将耗尽，即将解体。”
<br/><br/>    周围，Amazons们虎视眈眈又十分忌惮地盯着修卡哈骑，不断在被打爆的边缘疯狂横跳。
<br/><br/>    忽然，一个仁大吼道：“Amazon！！”
<br/><br/>    紧接着，许多仁也跟着大吼：“Amazon！！”
<br/><br/>    在仁的带领下，悠，翼等Amazons，也放声嘶吼‘Amazon’，其他非骑士态的Amazons，也嘶鸣着。
<br/><br/>    下一刻，所有Amazons，亮出自己的攻击手段，扑击修卡哈骑。
<br/><br/>    “爆甲准备！”
<br/><br/>    “3，2，1……”数到1时，修卡哈骑就被Amazons淹没了，整个外面看起来就像是一个Amazons组成的黑球。
<br/><br/>    嘟！！
<br/><br/>    一声提示音，白光从Amazons们的缝隙中射出！
<br/><br/>    下一刻。
<br/><br/>    轰！！
<br/><br/>    所有Amazons都在白光下，爆成一滩粘稠的黑色液体。
<br/><br/>    “呸呸呸，卧槽，修卡哈骑干了什么？我们是要跑啊，怎么把我们送包围圈里了？？”哈骑的眼部，闪着懵逼的光芒。
<br/><br/>    浩龟呸呸几下，恼怒道：“三儿，这就是你说的容易跑？”
<br/><br/>    “就是，你管这叫更容易跑掉？”轮网也黑着脸呕了几下，然后咬牙切齿道。
<br/><br/>    旺财狗脸懵逼：“我寻思着，三个人跑，总没一个人跑容易跑得掉吧？”
<br/><br/>    “我哪知道这憨批不想着跑，还想着莽上去？莽不过就丢我们三出来，我也是被坑的那个啊！”旺财委屈地叫着冤。
<br/><br/>    浩龟和轮网丝毫不理会，而是低声交谈：“以后别让旺财组成头部了，你来还是我来？”
<br/><br/>    “你来吧，旺财组成身躯，你跑太慢了，让我组成下半身，你组成头部正好。”轮网说道。
<br/><br/>    旺财：“……”
<br/><br/>    你们这么光明正大的嫌弃我脑子不好，真的好吗？说好的好兄弟一辈子呢？
<br/><br/>    “吼！Amazon！”
<br/><br/>    顿时，三兄弟又抬起头了。
<br/><br/>    “卧槽，怎么还有这么多？不应该都死在那波爆甲下了吗？？”浩龟愕然道。
<br/><br/>    轮网看着又再次，把自己三个包围的Amazon们，开始有些脸色发青。
<br/><br/>    “修卡联组，暂时用不了。”三兄弟面面相觑，有些绝望的感觉。
<br/><br/>    就在这时，寂静的树林中，响起一声像是丝弦崩断的声音。
<br/><br/>    “啊嘞，好熟悉的声音。”旺财傻呆呆地说道，下一刻，面色一变，大吼道：“庄崽种，你又在我身边埋诡雷！！”
<br/><br/>    吼完后，毫不迟疑，拉着两兄弟唰地趴下。
<br/><br/>    轰轰轰轰轰轰！！
<br/><br/>    大概是丝弦崩断两秒后，修卡三兄弟趴下的刹那。
<br/><br/>    此起彼伏的爆炸声，淹没了整片战场，Amazon们被炸的断肢乱飞，浓稠的黑色液体溅得到处是。
<br/><br/>    大概炸了五分多钟，爆炸才停止。
<br/><br/>    而整个战场，已经被夷为平地了。
<br/><br/>    中央的安全区，三个撅起的屁股，分外夺目。
<br/><br/>    就在三兄弟，还在迟疑要不要起来的时候，一只脚凭空出现，一脚踹在旺财屁股上。
<br/><br/>    旺财猝不及防，直接被踹飞到前面满地粘稠黑色液体里。
<br/><br/>    滋滋滋。
<br/><br/>    电流声响起，然后那只还维持着踢出姿势的脚，从显形的部位，渐渐染上了色彩。
<br/><br/>    神秘一jio的真面目是假面骑士Elite哒！
<br/><br/>    旺财从满地污秽中爬起来，一抹脸上的液体，气愤地大喊：“哦诺咧Elite！！庄忘！！”
<br/><br/>    “哟！旺财，好久不见！别这么大脾气嘛，反正你也没死。”Elite挥挥手，笑嘻嘻打了个招呼。
<br/><br/>    山谷战场。
<br/><br/>    肖龙抬手抓住逆转G4的头部，然后逐渐用力，最后一抓捏爆了逆转G4的脑壳。
<br/><br/>    失去了脑袋，逆转G4无力地，软倒在地面，砸在肖龙的脚边。
<br/><br/>    “呼，呼，呼……”喘着气，鳄霸左边脸的头盔，已经破损了，露出肖龙充血的眼睛。
<br/><br/>    不止何时，异类帝骑停止了召唤逆转骑士的举动，就这么默默地看着鳄霸，在一群逆转骑士的围攻下。
<br/><br/>    一一突破，获取活下来的权利。
<br/><br/>    “我可以给你个苟活下去的机会，怎么样，只要你把破坏者的意志交给我，我就让你离开这里。”异类帝骑缓缓说道。
<br/><br/>    肖龙咧着嘴，笑了：“做梦。”
<br/><br/>    然后毫不犹豫拿出破坏者的意志，按入了胸口。
<br/><br/>    顿时，异类帝骑惊怒交加：“给我住手！”
<br/><br/>    一抬手，紫色的电流窜出，侵袭入鳄霸的装甲。
<br/><br/>    “啊啊啊啊，呵呵，你，做梦去吧！”肖龙承受着三重痛苦，虚弱的痛苦，破坏者意志融入身躯的痛苦，异类帝骑攻击的痛苦。
<br/><br/>    “唔！！”肖龙像只煮熟的虾，跪在地上，弓着身子。
<br/><br/>    破坏者意志：“你想告诉他做梦，你就说啊，你搞我干什么uＴェＴu”
<br/><br/>    脸上的肌肉一抽一抽的，缓慢从牙缝中挤出一句话：“我能感觉到啊，你也不想被他们掌控吧……”
<br/><br/>    “那就，配合我啊！”
<br/><br/>    破坏者意志：“我能说我也不想被你掌控吗？”
<br/><br/>    嗡！
<br/><br/>    镶嵌在鳄霸胸部装甲的破坏者意志，先是疯狂颤动一番，最后像是妥协了一样，迅速地格开肖龙身上的电流。
<br/><br/>    迅速融入肖龙的身躯，帮他走出虚弱期。
<br/><br/>    异类帝骑阴沉地冲到肖龙身前，掐着他的脖子，缓缓把他举起来。
<br/><br/>    肖龙抓着异类帝骑的手，痛苦地挣扎着，窒息的痛苦，让他不住地抓挠异类帝骑的手，想要掰开他。
<br/><br/>    “敬酒不吃吃罚酒，那你就去死吧！”抬手一掌印在肖龙腹部，强大的能量释放而出，直接在冲击肖龙的身躯后，透体而出，击溃了在那后面的岩壁。
<br/><br/>    瞬间，鳄霸装甲在这一掌下，瞬间溃散成漫天光点。
<br/><br/>    “啊……啊……”肖龙瞪大眼睛，鲜血止不住地从口中涌出，染红了异类帝骑的手臂。
<br/><br/>    原先一直挣扎着的动作，开始缓慢下来。
<br/><br/>    那股强大的能量，直接破坏了肖龙的内脏，将里面的机体组织搅得一团糟。
<br/><br/>    啪！
<br/><br/>    异类帝骑终于如愿的松开了手，冷漠地注视着逐渐失去声息的肖龙。
<br/><br/>    之前印在肖龙身上的手掌，缓慢露出掌心，一块像是圆球被切成两半的紫色半圆，被他抓在手中，正是差一些就和肖龙融合的破坏者意志。
<br/><br/>    此时破坏者的意志，轻轻嗡动着，散发浓郁的悲伤，怎么说也是自己看中，能让自己妥协的强者。
<br/><br/>    还属于自己破坏者一系。
<br/><br/>    自然而然的，破坏者意志就散发出悲伤的感情。
<br/><br/>    天空，下起了磅礴大雨。
<br/><br/>    肖龙无力地趴在地上，非人的躯体让他在这弥留之际，显得更长了一些。
<br/><br/>    “就这么死了吗……好不甘心……”肖龙闭上了眼睛，轻轻地呼吸着——他的肺部早已无法工作，但他似乎还活着，或者说处于弥留之际了。
<br/><br/>    如果，如果我的虚弱没那么严重，如果是那样，我的身体就能使用暗黑帝骑的腰带，再不济也能使用铠武的腰带……
<br/><br/>    那样，就能夺回一切了啊，不管是生命的真实，还是更多……
<br/><br/>    意识不断下沉，最后来到一片纯白的空间，肖龙苦笑着道：“系统，我失败了啊。”
<br/><br/>    系统的光球浮在他面前，叹息一声，安慰道：“不怪你，实在是碰到的敌人远远超乎意料。”
<br/><br/>    “或许，我应该当初直接消失，不再出现你的面前，让你安心守护着我们的世界，才是正确选择。”系统怔怔地说道。
<br/><br/>    肖龙沉默了，烦躁地抓了抓头发，然后道：“不应该是这样，如果就那样窝在我们的世界，我们永远也无法在危险来临时，有能力守护好它。”
<br/><br/>    “然而你现在已经败在旅途的第一站了。”系统说道。
<br/><br/>    让肖龙顿时一愣，最后干脆双手撑后，仰头看着白茫茫的上面，喃喃道：“是啊，我已经是失败者了……”
<br/><br/>    好像，什么都没守护好呢。
<br/><br/>    我，果然算不上明日的英雄吧……        <br/><br/>