    
                <br/><br/>    
                他如今才六品后期，足以战尊者巅峰了。
                
            
            <br/><br/>    
                达到六品巅峰，七八千龙之力还是有的。
                
            
            <br/><br/>    
                当然，李元武看起来和秦昊相差无几，但在同一个境界之中，更能看出优势。
                
            
            <br/><br/>    
                秦昊的潜力更加庞大。
                
            
            <br/><br/>    
                其余人几乎都是爆精血，爆各种秘术，以及手段，才能战虚神。
                
            
            <br/><br/>    
                包括天羽神子，自身的力量，绝对达不到万龙之力，撑死八千。
                
            
            <br/><br/>    
                所以，李元武的天生神力，足以让他持续爆发出虚神力量，这就是差距。
                
            
            <br/><br/>    
                达到同阶，他强大的很，足以成为最顶尖的那一批妖孽。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊此刻，紧闭双眸，双膝盘坐于地。
                
            
            <br/><br/>    
                方才刚进入秘境之地时，他就开始愣住了。
                
                    
                
            
            <br/><br/>    
                这些法则之力，像是不要钱一般，疯狂的朝着自己的体内涌来。
                
            
            <br/><br/>    
                秦昊瞬间开了一个裂缝，一部分进入体内，一部分进入混沌天地之中，供养给自家的世界树。
                
            
            <br/><br/>    
                这种法则之力，虽然只能促进大道的修为进展，但……对修为也有帮助。
                
            
            <br/><br/>    
                现在差不多吸收了完了。
                
            
            <br/><br/>    
                长身而起，抬头望向眼前。
                
            
            <br/><br/>    
                不由的，露出了一丝笑容，四周已经没有任何的法则之力了，就好像是普通的梯子。
                
            
            <br/><br/>    
                一步跨出，带着李元武等人，进入第二层天梯。
                
            
            <br/><br/>    
                慢慢来……急什么？
                
            
            <br/><br/>    
                这天门不一定是真的，很可能是布局，天庭法相或许都是骗局。
                
            
            <br/><br/>    
                而这些，可都是实实在在的好东西，提前将这些宝物收入囊中，才是王道。
                
            
            <br/><br/>    
                上面还有数千层。
                
            
            <br/><br/>    
                不说别的，世界树……或许能够脱离幼苗期。
                
            
            <br/><br/>    
                进入幼生长期了。
                
            
            <br/><br/>    
                到时候，就能够化形了。
                
            
            <br/><br/>    
                这是世界树传给他的信息。
                
            
            <br/><br/>    
                所以，这完全算不得啥。
                
            
            <br/><br/>    
                化作人形，开始修炼……这些所谓的境界，对于世界树来说，简直就是随便玩玩就能进阶。
                
            
            <br/><br/>    
                不然的话，一直呆在混沌天地之中，成长太慢了。
                
            
            <br/><br/>    
                现在的局势已经有些混乱，道神已经开始出现。
                
            
            <br/><br/>    
                天地也开始复苏，外界的灵气，也不在薄弱。
                
            
            <br/><br/>    
                妖孽，强者，都会像雨后春笋一般，疯狂冒出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊闭眼，再度开始吸收起来。
                
            
            <br/><br/>    
                肉身已经进入饱和状态。
                
            
            <br/><br/>    
                并且，自己的骨之神文，命！
                
            
            <br/><br/>    
                隐隐约约之间，似乎要进阶！
                
            
            <br/><br/>    
                这种东西，可从来没听说能够晋升第二阶段的。
                
            
            <br/><br/>    
                秦昊心中大定，自己的实力，或许还能在提升一个档次。
                
            
            <br/><br/>    
                “呵呵，先让你们走，九千层之后，很难过去的。”
                
            
            <br/><br/>    
                “这些法则之力，本帝子就先收了。”
                
            
            <br/><br/>    
                秦昊心中喃喃说道，继续吸收，完全不慌。
                
            
            <br/><br/>    
                到时候，多出来的法则之力，还可以直接丢入秦族祖地。
                
            
            <br/><br/>    
                只要在祖地之中修炼，天天都是法则之力洗筋伐髓，淬炼肉身。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，在天门之外，众多没有进入的地榜天骄，以及其他族群的天才，都有些懵了。
                
            
            <br/><br/>    
                因为进入天门之后，身影都会渐渐消失。
                
            
            <br/><br/>    
                唯有秦昊，似乎才往前挪动了一步。
                
            
            <br/><br/>    
                完全没有丝毫的动静啊。
                
            
            <br/><br/>    
                “卧槽，秦族帝子这是什么情况？他的肉身太脆弱了吗，挡不住法则之力？”
                
            
            <br/><br/>    
                “天羽神子，玄玉王等人，或许已经达到了近一千层了。”
                
            
            <br/><br/>    
                “啧啧，秦族帝子的短板吗，哈哈哈，或许天门，与他无关了。”
                
            
            <br/><br/>    
                北玄圣地的弟子，以及其他几方势力，都露出了讥笑，平静开口。
                
            
            <br/><br/>    
                唯有真武世界的妖孽们，平静无比。
                
            
            <br/><br/>    
                他们摇头笑了笑，你们见过六品巅峰，打爆半步真神吗，以肉身之力！
                
            
            <br/><br/>    
                巧了，秦族帝子，就是！
                
            
            <br/><br/>    
                所以，他们完全没听进去，大家也不是傻子。
                
            
            <br/><br/>    
                顶尖的都进去了，但……这里的都不弱。
                
            
            <br/><br/>    
                尊者战力的都进去了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天穹之上，天道尊者，微微皱眉。
                
            
            <br/><br/>    
                “这是什么情况，秦昊怎么还在吸收法则之力？难不成他是准备一层一层的吸收过去吗！”
                
            
            <br/><br/>    
                语气之中，有些无奈，也有些无语。
                
            
            <br/><br/>    
                虽然自己这个是伪天门，法则之力的强度只有十分之一。
                
            
            <br/><br/>    
                但……也特么没必要这样吧？
                
            
            <br/><br/>    
                还能吸收的？
                
            
            <br/><br/>    
                哪怕是他，活了无尽岁月，也是第一次见。
                
            
            <br/><br/>    
                唯有一旁，先前离去，又回来的古神界灵，原本是还想劝一劝，毕竟……秦昊太不简单了，给他的感觉就是……无所不能。
                
            
            <br/><br/>    
                就算要用来当做武祖的载体，他也不介意用秦昊。
                
            
            <br/><br/>    
                或许会有大因果。
                
            
            <br/><br/>    
                但，万万没想到的是，看见了这么喜剧的一幕。
                
            
            <br/><br/>    
                不过他并没有说话，因为……这样的痛苦，怎么能够我自己一个人承担呢？
                
            
            <br/><br/>    
                “哼，雷灵听令，调动武天秘境所有雷道法则，制造禁忌雷劫的程度，秦昊没有抵达一千层之时，连条狗都不能给本座放过去！”
                
            
            <br/><br/>    
                天道尊者怒而传音，秦昊是很关键的一环，所有必须得追上进度。
                
            
            <br/><br/>    
                如果追不上……那就逼停其他人，强行追上！
                
            
            <br/><br/>    
                ———————————
                
            
            <br/><br/>    
                PS：第三章到，下午太困了，补了一觉，抱歉抱歉。
                
            
            <br/><br/>