    
<br/><br/>    谢青辞被她那激动劲儿感染了，也站起来走了两步。
<br/><br/>    “这么说来，根本不用动手淘汰人，也不怕有人会对我们下手，只需要赶在时间进行到我们这个朝代之前，找出杀这个角色的人就可以了。”
<br/><br/>    听起来好像不算难。
<br/><br/>    可是时间是怎么规定的，他们不知道。
<br/><br/>    每个朝代的人都有两三个，杀他们的可能是本朝的也有可能是下个朝代的。
<br/><br/>    真要指认又只有一次机会，哪是那么容易的。
<br/><br/>    虞夏内心火热，有种迎难而上的坚毅精神。
<br/><br/>    “好歹我们已经大概知道这游戏到底是怎么玩的了。来，我们仔细回想一下每个人的服饰。”
<br/><br/>    两人又坐的坐下，蹲的蹲下，谢青辞继续给她扇着风。
<br/><br/>    他说：“穿皇帝龙袍的只有一个，是明朝的，但不知道是扮演的明朝哪个皇帝。”
<br/><br/>    虞夏点头：“还有穿粗布衣服的，这个角色很难辨别吧？”
<br/><br/>    “也不难，”谢青辞目光落在她绣鞋上，看起来像是在沉思，“如果是朝代更迭，那相关角色应该是很出名的，平民里很出名的，起义军吧。”
<br/><br/>    这句话让两个人都一顿，然后异口同声说：“黄巢起义！”
<br/><br/>    “有意思，你还记得黄巢最后被谁杀了吗？”
<br/><br/>    谢青辞点头：“他侄子林言。不过我们不需要考虑这个，唐朝的角色全都淘汰后才会轮到我们，还有很多时间。”
<br/><br/>    其他人都和他们无关。
<br/><br/>    他转而直视着她，问：“你是扮演宋朝什么角色？”
<br/><br/>    虞夏摸摸衣裳料子，没什么头绪：“你知道宋朝有什么女性角色比较出名吗？”
<br/><br/>    这一时间还真不好想。
<br/><br/>    要问数学题物理题他还能第一时间做出来，毕竟距离高考结束也才一年。
<br/><br/>    可是学历史的时间已经过去挺久了。
<br/><br/>    他认真回想着，虞夏也没闲着，开始回忆之前看过的宋朝影视剧。
<br/><br/>    还真让她想出来两个。
<br/><br/>    “影视剧里出现的比较出名的都是后妃，比如宋仁宗皇后曹氏，宋英宗皇后高氏，把持朝政，相当于半个皇帝了。”
<br/><br/>    “很多人都不知道这两位吧？”谢青辞提出了另一个角色，“李清照要更出名一点。”
<br/><br/>    虞夏眼睛微微一亮：“对对对，我怎么没想到呢，应该是李清照。那李清照死在谁手里？”
<br/><br/>    “好像是生病死的啊。”
<br/><br/>    “那，那要不就是不看个人死因，而是看朝代背景了。再或者，这不是李清照。”
<br/><br/>    两个人都不知道李清照是什么时候死的，死的时候是宋朝哪个皇帝当任。
<br/><br/>    猜来猜去都没用，历史知识不过关也是个硬伤。
<br/><br/>    虞夏默不作声略过这暴露知识短板的一趴，问他：“那你是什么角色？”
<br/><br/>    明朝比较出名的男人除了那几个皇帝，她也想不出来有谁了。
<br/><br/>    其实看到他穿明制衣裳的时候还有点遗憾，古代史里她印象比较深刻，又很佩服的人当属霍去病，少年将军谁能拒绝啊。
<br/><br/>    她还想着这人要是扮演霍去病肯定合适，她也算能给电视剧里的霍去病换张脸欣赏欣赏了。
<br/><br/>    谢青辞迟疑着说：“首先排除几个皇帝吧，剩下的人里我暂时也想不出来。”
<br/><br/>    谁能想到这个游戏考的是历史题啊，这二十四个人里估计没人能全猜出来。
<br/><br/>    两个人对视一眼，又齐齐转头。
<br/><br/>    “唉。还是老老实实找线索吧弟弟。”
<br/><br/>    “等等，”她刚要站起来，谢青辞拉着她又坐下，“那些线索肯定是有指向性的，指向的说不定就是角色的身份，比如黄巢起义就指我们之间有个人扮演的是黄巢。”
<br/><br/>    他把团扇放在她膝盖上，把那卷纸张拿出来：“那沁园春雪里也有指代……看，一代天骄成吉思汗，只识弯弓射大雕。”
<br/><br/>    虞夏捏了下扇柄：“有弓箭，我看到有人拿了。有人扮演了成吉思汗！”
<br/><br/>    谢青辞点头：“那肯定也会出现李清照的线索，还有关于明朝角色的线索。”
<br/><br/>    “那就赶紧出去找。”
<br/><br/>    两个人站起来，结伴往外走。
<br/><br/>    刚出门，就碰见从街尾走过来的两个弟弟。
<br/><br/>    四人迎面对上，俩弟弟明显对他们俩这组合很惊讶，使劲儿往他们身上瞧。
<br/><br/>    如果他们内心的话能搞成实时弹幕，虞夏想，那大概内容是——
<br/><br/>    【我靠他们俩这是干嘛了出来的？！】
<br/><br/>    【沃艹虞夏姐果然是不会放过好看的弟弟，她要对谢青辞下手了！】
<br/><br/>    【谢青辞！你脏了！】
<br/><br/>    咳嗽一声，她甩开这种沙雕想法，笑眯眯问：“你们俩从哪儿来？找到什么线索了吗？”
<br/><br/>    两个人都摇头：“没找到。”
<br/><br/>    虞夏不信，举着团扇在右边那个弟弟肩头上点了一下：“肩头上都还有半片叶子，钻小树林去了吧，肯定找到什么线索了。”
<br/><br/>    那弟弟还想说没有，电子音第三次通报：“庄滔出局！庄滔出局！庄滔出局！”
<br/><br/>    虞夏一时间没反应过来，还在想庄滔是哪个弟弟。
<br/><br/>    正想着呢，就看见自己面前那弟弟浑身僵硬，瞪大了眼睛看着她。
<br/><br/>    旁边那弟弟是同样的动作，两人表情都是不可置信。
<br/><br/>    “虞夏姐，你……”
<br/><br/>    哦，这就是庄滔啊。
<br/><br/>    工作人员已经上来把人拖走了。
<br/><br/>    剩下那弟弟看着她，某个想法在脑海中转了一圈，从他嘴里被大声描述出来：
<br/><br/>    “虞夏姐！你用团扇杀了他！你的武器是团扇！”
<br/><br/>    “……”这可真是个美妙的误会。
<br/><br/>    她张了张嘴，最后略带欣赏地看着他说：“这都被你猜到了。”
<br/><br/>    谢青辞复杂地看着她。
<br/><br/>    虞夏决定把这个美妙的误会延续下去，迷惑其他人的视听。
<br/><br/>    她捏着团扇，煞有其事地告诉那弟弟：“我也是没想到你们会直接送上门来。放心，你对我没什么用，我不会用团扇拍你的。来，我再问一次，你们找到什么线索了吗？”
<br/><br/>    这到底是威胁还是威胁？
<br/><br/>    弟弟警惕地后退：“真的没有，虞夏姐，你放过我吧，我都还没玩明白呢。”
<br/><br/>    虞夏遗憾收手：“那你走吧。”
<br/><br/>    看她确实没有冲上来削他的意思，弟弟倒退着拔腿就跑，跑出拐弯了，一溜烟没了身影。
<br/><br/>    伸长了脖子看清楚后，她欢快摇着团扇，对谢青辞说：“真是运气来了挡都挡不住，他们一宣传，大家都得走偏。”
<br/><br/>    “趁他们还没分析出真正的规则来，我们就在这浑水里摸鱼吧~”<br/><br/>