    
        <br/><br/>    “兴许对于你来说，不是致命的，但你有没有想过，如果其他异化人遇到同样的病毒，他们能抵抗吗？”
<br/><br/>    童年眉头紧锁，这才是他最担心的地方。
<br/><br/>    若异管局将来要面临的敌人异常强大，敌人用的手段又这般下作，那异管局能应付得了？
<br/><br/>    童年的担心不是没有道理。
<br/><br/>    严湛眸光微动：“曼曼可以。”
<br/><br/>    “什么意思？”童年一愣。
<br/><br/>    那小丫头可以什么？
<br/><br/>    “你是说，她有办法对付这种病毒，还是她可以……等等，我记得你让我查过她的血液，分析过她的身体条件，莫非，她真的也是异化人？”
<br/><br/>    “她拥有特殊的血脉天赋，比起普通的异化人，她生来就是领导者。”
<br/><br/>    严湛慢悠悠地开口，却道出令人震惊的消息。
<br/><br/>    “不，不会吧？”
<br/><br/>    生来就是领导者，那不就是SSS级异化人吗？
<br/><br/>    “你确定，没有说错？”那丫头瞧着没心没肺的，也没什么特别啊。
<br/><br/>    怎么会是什么天生的领导者呢？
<br/><br/>    “血脉天赋，决定了她的不俗。你以为，为什么那些隐世家族，在外面有自己的家族为他们办事，却从来不见他们与外界接触？”
<br/><br/>    严湛淡淡一笑，有几分嘲弄。
<br/><br/>    不用童年回答，严湛就告诉他：“因为他们自觉高人一等，他们拥有血脉传承，和普通偶然觉醒的异化人是不一样的。”
<br/><br/>    “我反正是不懂你们那些异能者的，只是好奇，曼殊拥有强悍的血脉天赋，这血脉，传承自严家吗？”
<br/><br/>    那为什么他和家里老头数次给严老爷子抽血化验，都没发现什么异常？
<br/><br/>    “严家……”严湛没吭声。
<br/><br/>    显然，他是知道严家的一些情况的。
<br/><br/>    包括，他当年之所以会选择严家，便是因为严家在血脉传承的家族里，也极为特殊。
<br/><br/>    他们传承自上古大巫。
<br/><br/>    可惜，到了严震天这一代，他根本不信自家拥有什么上古巫族血脉，也不信严家会有人觉醒。
<br/><br/>    但严家从来不知道，一直是有人暗中观察着他们的。
<br/><br/>    严家拥有与生俱来的的赌石天赋。
<br/><br/>    从严老爷子，到严庭轩，再到曼殊，他们在赌石的时候，都很少失手。
<br/><br/>    严震天因为没有觉醒，所以只以为这种天赋就是运气。
<br/><br/>    他曾经和严湛说过，自己赌石，那是根本不用那些书中的知识，他有自己的感知。
<br/><br/>    他觉得这块毛料里有翡翠，那买下来，多半是有的。
<br/><br/>    不过，严老爷子没有觉醒，所以也无法知道哪块毛料里的翡翠更好。
<br/><br/>    所以，他在从事这一行之后，才会系统地学习。
<br/><br/>    至于曼殊的父亲，严湛虽然没见过那人，却也查过他生平的一些事迹。
<br/><br/>    他在赌石方面的天赋也是超过普通人的。
<br/><br/>    只是，严庭轩在赌石界崭露头角之后，就不再赌石，转而选择了地质学研究。
<br/><br/>    这也是令人不解的地方。
<br/><br/>    哪怕他更热爱科学，那为什么他对赌石又讳莫如深呢？
<br/><br/>    两者其实并不算冲突。
<br/><br/>    除非，他发现了什么。
<br/><br/>    他发现自己拥有甄别毛料里是否藏有宝贝的能力，畏惧这种超自然的能力，所以他选择永远不碰！        <br/><br/>