    
<br/><br/>    “天呐！天耀神王部，天宇神王部，在同一时间，分别被仙族和人族大军攻击，伤亡惨重啊！”
<br/><br/>    “什么，真的假的啊，人族和仙族，对我们神族发动进攻了？”
<br/><br/>    “真的，是真的，传音已经发来了，不会有假，快去通知侍郎和尚书，快！”
<br/><br/>    大晚上，神族兵部内，几个值班的兵部官僚，炸开了锅。
<br/><br/>    很快，兵部尚书和兵部侍郎，接到消息，风风火火感到兵部。
<br/><br/>    “你们是不是在胡闹？人族和仙族，怎么可能对我神族发动进攻？他们第二年的供才上没多久，是不可能向我们开战的，你们谎报军情是不是？”
<br/><br/>    兵部尚书根本不信。
<br/><br/>    十天前，人族和仙族，刚上了两倍去年的贡。
<br/><br/>    这贡都上了，怎么可能一下子开战？
<br/><br/>    要开战，也是上贡之前啊，上贡之后十天悍然发动攻击，这不符合逻辑！
<br/><br/>    “尚书大人，千真万确，小的绝不敢谎报军情，不信您亲自发传音给天耀神王和天宇神王问问就知道了。”
<br/><br/>    有个官僚说道。
<br/><br/>    兵部尚书不信邪，给天耀神王部发去传音。
<br/><br/>    很快，传音就被接通。
<br/><br/>    “兵部尚书，想确认一下，你们部是否被仙族攻打？”
<br/><br/>    “是的兵部尚书，我部遭到仙族偷袭，伤亡过半，天耀神王已经下令后撤十万里，您速速让陛下，派兵驰援我们！”
<br/><br/>    “什么！”
<br/><br/>    兵部尚书手一抖，脸色都变了，急道：“敌军有多少？”
<br/><br/>    “太多了，密密麻麻，我们又被打散了，根本不知道敌军有多少，但可以肯定，至少超过百万亿计，要是再不派兵驰援，我们顶不住的！”
<br/><br/>    兵部尚书交代了句，便结束传音，又给天宇神王部发去传音。
<br/><br/>    结果天宇神王部，损失更加惨重，伤亡超过三分之二。
<br/><br/>    “快快快！”
<br/><br/>    兵部尚书急了，催促道：“立刻马上，把兵部所有官僚叫来！”
<br/><br/>    说完，他和兵部侍郎跑出兵部，前往神王宫，将消息告诉神王。
<br/><br/>    砰！
<br/><br/>    神王手中的补药，掉在地上，摔了个粉碎，脸色顿时一阵青，一阵白。
<br/><br/>    半个时辰后。
<br/><br/>    神王大殿内。
<br/><br/>    文武百官被紧急召进宫内。
<br/><br/>    “出什么事了？”
<br/><br/>    “为何大晚上的上朝？”
<br/><br/>    “神族好久没有紧急上朝过了啊。”
<br/><br/>    百官们都很懵逼。
<br/><br/>    很快，神王出现在宝座上，都不让他们行礼了，直接道：“就在今夜，人族、仙族，悍然对我族发动战争，天耀神王部五十万亿大军，被打了个措手不及，损失过半，天宇神王部，伤亡更为惨重，三十万亿大军，活下来的只有十分之一二。”
<br/><br/>    话音落下，朝堂炸开锅了！
<br/><br/>    “天呐！人族和仙族疯了吗？怎么突然来打我们神族了啊？”
<br/><br/>    “他们不是刚上贡的吗，为何上贡后十天，就向我们开战？”
<br/><br/>    “这是对上贡的数量不满，商议之后觉得不划算，就想用武力震慑我们，让我们减少他们上贡数量吗？”
<br/><br/>    朝堂上议论如潮。
<br/><br/>    “朕问你们，这战是打还是和？”
<br/><br/>    神皇问道。
<br/><br/>    有大臣道：“陛下，臣以为此战应该和，人族和仙族，之所以悍然发动攻击，显然是对咱们要求比去年多一倍的纳贡而恼火，心里不平衡，商议之后，就想拿武力来震慑咱们。”
<br/><br/>    “虽然咱们不怕，可以反击，但臣以为，现在反击过早，得让他们和妖魔二族打的差不多了，咱们在出手，这样便有灭了人仙二族的可能，否则现在动手，人仙二族的实力还挺强，顶多能打疼他们，但打怕他们，难度很大。”
<br/><br/>    “臣赞同丞相所言！”
<br/><br/>    百官们纷纷发表见解。
<br/><br/>    神王点点头：“丞相所言不无道理，那咱们就先忍一忍，让大军后撤一千万里，并且派人去与仙族人族谈判，将纳贡数量，降低到去年的数量，以此来稳住他们，让他们继续与妖魔二族撕咬，等时机成熟了，咱们再坐收渔翁之利！”
<br/><br/>    “是，陛下！”
<br/><br/>    很快，吏部尚书，派出人马，前往人仙二族谈判。
<br/><br/>    而人仙二族的大军，长驱直入，一路攻占神族的城池郡县。
<br/><br/>    一个晚上的时间，被仙族占去一城、八郡县，人族占了一城十郡县。
<br/><br/>    天亮时分。
<br/><br/>    人族大地，各大城池郡县，全都炸开锅了。
<br/><br/>    “真的假的？人族和仙族打进神族，攻克我们很多城池，天耀神王和天宇神王溃败而逃了？”
<br/><br/>    “千真万确，沦为殖民城池的百姓发来传音了，人族大军和仙族大军，总数起码得有四五百万亿，密密麻麻，长驱直入，我们的大军一溃千万里！”
<br/><br/>    “天呐，真被秦公子说中了，人族和仙族三年之内，真就向我们神族开战了啊！”
<br/><br/>    “一年之前，秦公子发表言论，没有一个相信，全都笑话他危言耸听，蛊惑人心等等，结果才过一年，人族和仙族就打进来了，看来我们都误会秦公子了，他说的都是真理啊！”
<br/><br/>    整个神族，全在议论此事。
<br/><br/>    他们猛然发现，自己错怪秦公子了。
<br/><br/>    他不是在胡说八道，是在提醒他们别生于忧患死于安乐，结果没人听，真就酿成灾难了！
<br/><br/>    很快，人族和仙族，对神族发动进攻的消息，在天圣大陆各族都传开了。
<br/><br/>    人族和仙族的百姓，都为此欢呼雀跃。
<br/><br/>    魔族和妖族的百姓，也都感觉压力小了。
<br/><br/>    唯有神族的百姓，陷入了恐慌之中。
<br/><br/>    “叶兄！叶兄！”
<br/><br/>    薛义山敲响叶辰所住房间的门。
<br/><br/>    很快，叶辰便停止修炼，将门打开，问道：“是不是人族和仙族，对神族开战了？”
<br/><br/>    “是的，开战了，就在昨晚，人族和仙族已经发动闪电战，打的神族措手不及，刚得到消息，神族派使臣到人族和仙族谈判，结果人皇和仙皇，都不跟他们谈判，直接把使臣都给杀了，扬言要一鼓作气，打掉神族，将神族从天圣大陆上抹除呢！”薛义山几乎是一口气说了出来。
<br/><br/>    “打的好啊！”
<br/><br/>    叶辰高兴了起来。
<br/><br/>    总算是等到这一天的到来了！
<br/><br/>    于是乎，他叫上朵朵，告别薛义山，往神族方向而去。<br/><br/>