    
<br/><br/>    “喂？”
<br/><br/>    “沈老板，我们大佬让你放心，货已经在路上。”李成豪离开办公室，拿着根牙签，挑着牙道：“你等着收货就行，合作愉快。”
<br/><br/>    “呵呵，有张老板这句话，我就放心了。”沈鑫站在深城的一块工地上，正在巡视开工，踩着一双雨靴，拿着大哥大，笑道：“以后，这件事情，小坏跟你对接就行。”
<br/><br/>    “我等张老板的好消息了。”
<br/><br/>    “放心吧，沈老板，我们大佬一定不会让你失望。”李成豪踏着步子，走出长廊，撂下一句话，干脆的挂断电话。
<br/><br/>    张国宾坐在办公室里，将一份文件夹递给状师昌，出声说道：“打电话给飞麟仔，我有事要约他饮茶。”
<br/><br/>    “宾哥，很重要的事吗？”状师昌接过文件，顺口问道，张国宾点点头：“非常重要。”
<br/><br/>    这可是关乎到坐馆之位的大事！
<br/><br/>    “明白了，宾哥。”状师昌转身离开，马上安排会面。
<br/><br/>    傍晚，有骨气酒楼，包厢。
<br/><br/>    一扇红木花鸟屏风竖起，一张八仙桌，一盘青茶，两叠瓜果。
<br/><br/>    张国宾穿着西装，坐在主位，右手夹着雪茄,李成豪束手站在一旁，带着几名兄弟守住包厢入口。
<br/><br/>    飞麟一身白色的练功服,动作轻快,推开包厢房门，规矩的点头道：“太子哥。”
<br/><br/>    “请坐。”张国宾伸手请到。
<br/><br/>    飞麟拉开椅子,落座，出声问道：“太子哥揾我来有什么事？”
<br/><br/>    “最近忙着发财吗，飞麟仔。”张国宾笑道，飞麟摇摇头,扶着茶杯：“忙着斩人。”
<br/><br/>    “有件事情，我希望你帮我出面……”张国宾手指轻敲着桌面,饮着茶道：“阿公有一条新财路,打算带着一众兄弟们发财,但是他不方便亲自开口,征得我的意见以后,特意让我来告诉你。”
<br/><br/>    “阿公有财路？”飞麟仔皱起眉头。
<br/><br/>    据他所知,阿公已经很多年未亲去自开拓财源，主要都忙于社团管理,外交事务，而且张国宾讲的特别绕,他听的迷迷糊糊,一知半解。
<br/><br/>    张国宾却出声说道：“这两年东京证交所的势头非常好,大盘有猛烈上涨的趋势，阿公在东京有熟人,得到几个内幕消息，可以帮诸位大底狠狠捞上一笔。”
<br/><br/>    “这些都是干干净净的钱,得来全不费功夫，不需要打打杀杀,有没有兴趣？”
<br/><br/>    飞麟仔睁大眼睛，出声问道：“真的？”
<br/><br/>    他近半年都在尖沙咀跟胜和抢地盘，打下的地盘,抢到的生意，成果斐然。
<br/><br/>    可持续性的血并、晒马。
<br/><br/>    令他元气大伤，
<br/><br/>    根本没赚到几个钱。
<br/><br/>    一听到有白赚的钞票，不禁便双眼放光。
<br/><br/>    “当然是真的……我个人拿出五百万港币的数目，跟着阿公一起发财，只不过，阿公有一个条件……”张国宾张张嘴,言语极具诱惑。
<br/><br/>    香江的证券交易历史悠久，最早于19世纪开埠初期便已出现,最早的证券交易可以追溯至1866年。
<br/><br/>    第一家证券交易所---香江股票经纪协会于1891年成立。
<br/><br/>    因此，在内地还未开放股票交易的年代，香江市民们便对股票市场非常熟悉,古惑仔们也不例外。
<br/><br/>    他们通常都将股票比喻为赌场，平时在香江也未少找各自内幕消息，听见阿公在东京交易所有内部,当即便信以为真，阿公可是社团坐馆，点解会来骗他？
<br/><br/>    “什么条件。”
<br/><br/>    飞麟仔急忙问道。
<br/><br/>    张国宾却摇摇头，端着茶杯，一幅不可名说的模样，感叹道：“不能直说，会坏规矩。”
<br/><br/>    “阿公只是想兄弟们继续支持他……”
<br/><br/>    飞麟仔表情一愣，讷讷道：“不，不，不是吧……”
<br/><br/>    “你懂的。”张国宾眼神意味深长。
<br/><br/>    飞麟仔不可置信的道：“那太子哥你……”
<br/><br/>    “不要误会，我这个人最尊重长辈，希望长辈平平安安，长命百岁，而且我有多年轻，你知道的。”张国宾端起茶杯，饮下一口茶，漫不经心的说道：“正是因为我等得起，阿公才选我，你也知，我光靠正行揾水都揾到手软，有些位置，看得可没那么重。”
<br/><br/>    “害，太子哥，你好讲忠义。”飞麟仔不由感叹，同时说道：“你放心吧，这件事情就交给我，我会一一去跟大底们说的，就说是阿公的意思。”
<br/><br/>    “嗯，这笔钱肯定稳赚不赔，阿公会找证劵公司代持，操作，到时候你们可以看见持仓报告，随时知道涨跌，有什么问题，我一力承担。”张国宾出声说道，马上有纠正道：“阿公也会承担。”
<br/><br/>    “多谢你，太子哥。”飞麟仔饮下口气，漱漱口，表情非常兴奋。
<br/><br/>    东京证劵交易所自1949年战后重开，三度加强证劵自由化，允许国际资本，外国公司，外国证券公司进入东京资本市场，至今东京证交所已经有一千多家上市公司，为日本战后重建，促进经济繁荣，产生不小的作用，而东京股市在二十年的蓄力之下，自81年起，即将迎来一个飞速爆发期。
<br/><br/>    大盘从81年的四千多点，直接涨到88年顶峰，三万八点多点，大盘将近十倍的涨幅，日岛经济也将进入一个历史上少有的繁盛期，全世买买买，一个妞要配四个男友，日岛股价号称可以买下半个美国，直至经济泡沫破碎，日本民众丢失三十年，大批大批美女开始下海拍片，平成废柴成为日岛年轻一代的标签。
<br/><br/>    这种爬在芸芸百姓身上吸血的恶毒资本家操作，一般情况，张老板是不屑去干的，毕竟，干实业也能挣到钱，玩金融，吹泡沫，吹爆就搞笑了。
<br/><br/>    可是去日岛民众身上吸一波，那就理所应当了，毕竟，日岛还欠全国人民一大笔战争赔款，全当是替老祖宗收利息了。
<br/><br/>    张国宾正在筹备一家证劵公司，以方便操作东京、香江、深城、沪市等亚洲地区交易所，为将来的资本运作做准备，做生意，可以不吹泡沫，但一定离不开金融。
<br/><br/>    “你跟其他大底通完气，各自把资金存在一个账户上，交给我，我会替你们转交给阿公。”张国宾做事谨慎的交代：“这件事情大家都心知肚明，但是绝对不能再阿公面前提，阿公，是要面子的。”
<br/><br/>    “我明白，太子哥。”飞麟识趣的点头道：“阿公最重规矩，有些事情，需要注重脸面，当然，太子哥没意见的话，兄弟们肯定也没意见。”
<br/><br/>    “嗯。”张国宾点点头，举起茶杯道：“饮茶吧。”
<br/><br/>    ……
<br/><br/>    “飞麟，你约我出来有乜事？”元宝带人走进大排档，动作嚣张的坐在椅子上，右脚踩住椅子，昂首问道。
<br/><br/>    “阿公有一条财路交给你，你一定要保密……”飞麟坐在对面，手边摆着一个酒瓶，用筷子挑着菜道：“千万不能说出去。”
<br/><br/>    “阿公怎么会突然给我财路？”元宝大为惊讶。
<br/><br/>    飞麟望他一眼：“这条财路人人都有份，就连太子都不例外，只是，阿公要你继续支持他。”
<br/><br/>    “什么！”元宝表情骤变。
<br/><br/>    飞麟脸色一沉：“收声！”
<br/><br/>    “心底知道就得！”
<br/><br/>    ……
<br/><br/>    “飞麟仔，你讲真的吗？”地主哥坐在公司的椅子上，叼着支烟，表情惊讶。
<br/><br/>    飞麟面色严肃：“到时候你看钞票多没多，就知道事情真不真了。”
<br/><br/>    “既然是这样，我肯定支持阿公！”
<br/><br/>    地主哥一口答应。
<br/><br/>    ……
<br/><br/>    “马王，你想好没？”飞麟站在一间马栏门口，靠着柜台，眼神审视。
<br/><br/>    马王犹豫的道：“既然能赚钱，那我就跟着阿公吧。”
<br/><br/>    “只是，只是赚得能比太子哥多吗？”
<br/><br/>    飞麟眼神一瞪：“这件事太子哥也有份，你等着收钱吧！”
<br/><br/>    “行！”
<br/><br/>    “那我也支持阿公！”马王终于讲道。
<br/><br/>    这一回，马王，地主，元宝，火龙等一干义海大底纷纷上当，不得不说，飞麟仔曾经作为黑柴头马的身份，在这类事情上还是很有影响力的，众人都觉得，他站出来，便代表阿公的意思。
<br/><br/>    看来…
<br/><br/>    阿公是真不想放权啊！
<br/><br/>    不过，这对于义海十杰们而言都无所谓，他们跟着哪个坐馆干，不是干？
<br/><br/>    而且正如太子亲口所说，他现在还年轻，等得起，原来阿公扶持太子上位，竟然还有这层意思在里面。
<br/><br/>    老狐狸真是精明。
<br/><br/>    张国宾则思来想去，觉得和义海坐馆这个三煞位，能不坐！
<br/><br/>    就不坐！
<br/><br/>    一定要坐？
<br/><br/>    那也得等正行生意达到大亨级别，黑白两道天地线都搭好，起码要在内地拿到一张护身符，再在香江成为财阀级大亨，方有实力能平平安安坐稳坐馆的位置。
<br/><br/>    当然，要达到这个境界过于艰难，但黑柴的所做所为，无疑不是逼着他加快脚步，成为大亨。
<br/><br/>    现在尽量用点缓宾之计，看看能不能坑黑柴再坐一届。按照他的思路，想不当坐馆行，但是把坐馆让给别人不行，唯一的办法，便是先让老骨头在前面顶着，若是到时老骨头想下都不能下，还得乖乖的当坐馆？
<br/><br/>    而张国宾要想让黑柴连任，除了要搞定一众大底外，还要搞定一群叔父，不过搞定大底的方式，跟搞定叔父不能用同一招。
<br/><br/>    老骨头们都没那么好骗，现在，先将大底们搞定，接下来把自身做强做大，方是正道。
<br/><br/>    江湖的尔虞我诈，阴谋诡计实在是太可怕了.....<br/><br/>