    
<br/><br/>    “兯玦晟，你知不知道你吃的东西味道很大，滚出去。”钟小术端着自己的粥，嫌弃的看着坐在桌子面前的男人。
<br/><br/>    兯玦晟不仅仅订了火锅外卖，还顺便订了一个锅回来。
<br/><br/>    此刻他正挤着牛油下锅，准备煮火锅。
<br/><br/>    钟小术看着自己手里白白的粥，再看看那边红红火火的火锅。
<br/><br/>    天杀的，为什么现在火锅都能做外卖了！
<br/><br/>    偏偏这死男人还在她吃不了的时候故意来馋她。
<br/><br/>    “我不滚出去，这是我订的房，我出的钱。”兯玦晟俊逸的脸上浮现笑容。
<br/><br/>    可是这笑容在钟小术眼中却是格外的欠扁。
<br/><br/>    闻着香味越来越饿，钟小术赶紧吃了几口自己手里的粥，然后默默的背过身去。
<br/><br/>    眼不见为净。
<br/><br/>    她现在也不可能真的把兯玦晟赶出去。
<br/><br/>    还是和平相处吧。
<br/><br/>    起码要闹，等吃完饭再说。
<br/><br/>    钟小术大口的喝着自己的粥，而生后渐渐传来咕噜咕噜的声音，兯玦晟的火锅好像要煮沸了。
<br/><br/>    一股子香味还有辣气充斥着整个房间。
<br/><br/>    钟小术闻着格外嘴馋。
<br/><br/>    钟小术一点点细微的小动作兯玦晟都没有错过，好歹曾经相恋过，谈过恋爱结过婚的两个人，兯玦晟有些方面还是很了解钟小术的。
<br/><br/>    比如此刻，兯玦晟很肯定钟小术现在肯定嘴馋了。
<br/><br/>    估计她心里已经骂自己千百遍了。
<br/><br/>    兯玦晟慢悠悠地涮着毛肚鹅肠，修长的手指拿着一双筷子优雅的刷火锅，动作很缓慢，随着搅动的动作，香气更加的扑鼻。
<br/><br/>    兯玦晟的眼神看似在盯着锅底，实则在看着背对着自己的钟小术。
<br/><br/>    兯玦晟今天心情格外的好，他算是扳回了一局了！
<br/><br/>    但是他自己……
<br/><br/>    为了馋到钟小术，兯玦晟特地点了最香最辣的锅底。
<br/><br/>    而他吃不得辣，入口第一口毛肚，差点没有辣的兯玦晟吐出来。
<br/><br/>    又烫又辣又麻……
<br/><br/>    兯玦晟白皙俊逸的脸立刻就红了起来，额头都冒出了细汗，但是依然淡定的吃着辣火锅。
<br/><br/>    终于，兯玦晟忍不住了：“我出去买饮料，你不许偷吃我的。”
<br/><br/>    “滚。”钟小术黑脸。
<br/><br/>    兯玦晟快速的出去了，他要去买水，啊啊啊啊……
<br/><br/>    今天他这招虽然小胜，但是明显是伤敌一千自损八百！
<br/><br/>    下次再也不这么干了。
<br/><br/>    辣死他了。
<br/><br/>    兯玦晟走了。
<br/><br/>    钟小术回头了，她拿起了筷子夹了一片肥牛……
<br/><br/>    公子：“我鄙视你，你居然偷吃反派的火锅，打脸不？”
<br/><br/>    “打脸，打脸什么，我说过我不吃吗？”
<br/><br/>    刚刚她只是回复了兯玦晟一个滚字，并没有说不会偷吃啊。
<br/><br/>    公子：……
<br/><br/>    空间里面的公子无话可说，但是看着钟小术吃着大片的肥牛肉，红红的，辣辣的，香香的……
<br/><br/>    “那个……小术，我可以出来吗？”
<br/><br/>    “出来？你出来干什么，兯玦晟很快就会回来，你还是别出来了，万一被他看见了，我要怎么解释房间里突然多出了一个没穿裤子的娃娃。”钟小术挑眉。
<br/><br/>    公子瞬间脸红：“没穿小裤衩怪我喽？还不是因为你任务失败，没给我赚到积分，我没有积分去商城里面买东西！”
<br/><br/>    钟小术：“公子，你已经是个成熟的系统了，你要学会自己赚积分。”
<br/><br/>    “屁，我只是一个辅助，赚积分的主要任务还是要你完成的。”公子急的脏话都出来了。
<br/><br/>    钟小术慢慢的吃着火锅边气着系统：“公子啊，你才知道你是个辅助啊，请问你有做好一个辅助的任务吗？多少事是你坑了我呀，说难听点你就是个垃圾系统，没得卵用，呸，我不能说脏话，都跟你学坏了。”
<br/><br/>    这话说完，突然空气中浮现一阵巨大的亮光。
<br/><br/>    穿着红色肚兜的，白白嫩嫩的奶娃娃出现了，奶娃娃脸上满满都是怒气。
<br/><br/>    “钟小术，不准你说我是垃圾系统，我可是五大系统之一，千千万万系统里面最最厉害的，你说我垃圾也等于说了我研究粑粑。”
<br/><br/>    公子是真的有些生气了。
<br/><br/>    钟小术皱眉，咋就把这娃给气出来了呢？
<br/><br/>    “跟你说的开玩笑的，公子你的好谁能比我清楚啊，为重情重义护短，最付责任，最有能力，最会给宿主开外挂，简直无敌上天了。”钟小术对着公子一顿猛夸，赶紧把这娃身上的炸毛给捋下来。
<br/><br/>    公子：“你这样说话还差不多，我告诉你，你以后再不说我是垃圾系统你会失去我的。”
<br/><br/>    “嗯嗯，刚刚我开玩笑瞎说的，别生气，以后不会这么说你了。”钟小术又吃了一口鹅肠，脆脆的。
<br/><br/>    公子一双圆溜溜的眼睛，转动的：“小术，好吃吗？”
<br/><br/>    “好吃啊，很辣，兯玦晟这个傻子居然点最辣的火锅，难怪辣的他去买水了。”
<br/><br/>    公子迈着短腿过去，双手搭在钟小术腿上，抬头说道：“给我吃一口呗。”
<br/><br/>    这可爱求食的样子，哪里还有刚刚生气的样子啊。
<br/><br/>    钟小术严重怀疑公子根本没有因为自己说它是垃圾系统而生气，只不过是公子想出来吃东西，故意顺着这个台假装生气而跑出来的。
<br/><br/>    看着公子小眼神，钟小术基本上可以确定自己的猜测是对的。
<br/><br/>    好啊，公子这个没节操的，为了口吃的啥都能做呀。
<br/><br/>    不知道系统能不能谈恋爱，如果可以的话，钟小术觉得，公子未来的那一位只是要拿出好吃的东西，就可以把公子给勾引走。
<br/><br/>    钟小术：“你吃不得，太辣了，快点回你的系统空间去，等下兯玦晟回来看到你就完蛋了。”
<br/><br/>    “不要不要，我也不是你们人类，我的胃很强大的，不给吃一口我就不回去。”公子扭着屁股撒娇。
<br/><br/>    钟小术……
<br/><br/>    ……
<br/><br/>    兯玦晟匆匆忙忙的买了两瓶水就回来了，一推开门就看见……
<br/><br/>    钟小术碗里的粥已经快见底了，她这手机悠闲地坐在对面。
<br/><br/>    兯玦晟撇了眼自己的火锅，仔仔细细地看了一下桌子上的菜品。
<br/><br/>    好像少了又好像没少……
<br/><br/>    兯玦晟进来，在桌子边坐下。
<br/><br/>    钟小术虽然眼睛在看着手机，但是严伟一直在观察他的工作。
<br/><br/>    突然脑海里传来公子的声音：“小术，你嘴巴底下有一小点牛油，赶紧擦了。”
<br/><br/>    公子声音一嘶一嘶的，像在抽气……
<br/><br/>    它被辣到了……
<br/><br/>    钟小术眼神一沉，牛油？
<br/><br/>    她不慌不忙的抽了一张纸巾，要擦嘴巴。
<br/><br/>    “等一下。”兯玦晟突然开口，然后他紧紧的盯着钟小术的脸，然后走了过来……<br/><br/>