    
<br/><br/>    这班主任除非不开口，一开口绝对不少于二十分钟。
<br/><br/>    就在崔越都做好准备继续听二十分钟时，口袋里的手机响了，把她解救了出来。
<br/><br/>    离开办公室，学生粉丝们还在外面等。
<br/><br/>    好不容易等到崔越出来，又是一阵小骚动。
<br/><br/>    电话是江朔打来的。
<br/><br/>    崔越接了电话边走边说：“喂？”
<br/><br/>    “在哪？”江朔问。
<br/><br/>    周围人很多，崔越皱了皱眉，也没问为什么，就直接把地址报了过去。
<br/><br/>    江朔只说了两个字“等着”，就挂了电话。
<br/><br/>    等着？
<br/><br/>    崔越来不及多想，旁边就有粉丝递信过来，她一一收下说了谢谢。
<br/><br/>    校园里很大，从教学楼走到校门口，纵使崔越走路带风，都花了二十多分钟。
<br/><br/>    到了校门口，两辆商务车停在路边。
<br/><br/>    一辆是崔越自己的，还有一辆是江朔常用的。
<br/><br/>    学生堆里不乏江朔的唯粉，一眼就看出了那是江朔的车。
<br/><br/>    “卧槽？我房子塌了？”
<br/><br/>    “那是哥哥的车吧？他是来接崔越的？”
<br/><br/>    “完了完了，我搞到真的了！”
<br/><br/>    “什么真的假的，朋友而已！”
<br/><br/>    “我记得朔宝这几天都没有北京行程吧？他是什么时候到北京的？”
<br/><br/>    “怎么没有？朔宝新戏剧组就在北京啊！”
<br/><br/>    “……”
<br/><br/>    场面开始有些小失控，崔越没心思听那些嘈杂的声音，大步走向江朔的车。
<br/><br/>    校门口人太多，江朔没有下车。
<br/><br/>    等崔越上去关上门，两辆商务车便一前一后地开走了。
<br/><br/>    车上，崔越把这个灰扑扑的书包往旁边座上一扔，然后堂而皇之地坐在了江朔身边。
<br/><br/>    “你不是在组里训练？”
<br/><br/>    “嗯，”江朔应了一声，尾音上扬，“请了半天假。”
<br/><br/>    崔越：“……”
<br/><br/>    “怎么？不是你问我什么时候有空？”
<br/><br/>    那我也没想到你会直接杀过来啊！
<br/><br/>    崔越不说话了。
<br/><br/>    看少年无语的表情，范荣意想笑又不敢笑。
<br/><br/>    他今天没有坐副驾驶，随便一扭头就能看见他俩在做什么。
<br/><br/>    看到他朔哥那副荡漾的模样，他就更想笑了。
<br/><br/>    实不相瞒，在开车过来之前，他朔哥就已经把酒店行李收拾好，全塞车上带了过来。
<br/><br/>    目的显而易见，没有最狗，只有更狗。
<br/><br/>    但他也不敢说，他也不敢问。
<br/><br/>    “你家在哪？”
<br/><br/>    随着江朔的话音落下，司机师傅一边开车一边按出了导航系统。
<br/><br/>    崔越知道他什么意思，眼看都快下午五点了，她报完地址就当着江朔的面给亲妈打了电话。
<br/><br/>    万女士高兴极了，连忙在电话里问江朔喜欢吃些什么？什么时候？喝什么饮料？
<br/><br/>    崔越看了江朔一眼，心说你这待遇都快赶上我这个亲闺女了。
<br/><br/>    看出了少年眼底的意味，江朔笑了笑说：“阿姨不用这么麻烦的，我都行，没什么忌口的。”
<br/><br/>    “哎呀，这怎么能行，你第一次来我们家做客，不能随便了。”
<br/><br/>    崔越光是听声音都能想象出来，万女士有多开心。
<br/><br/>    最后在万女士的坚持下，江朔还是说了几样自己比较爱吃的小菜，万女士这才满意地挂断电话。<br/><br/>