    第5550章
<br/><br/>    见到这些人一副上蹿下跳，大声指责的姿态，叶昊脸上浮现了一抹淡淡的笑容。
<br/><br/>    似乎此刻被指责、被怒骂的人不是他，而是其他人一样。
<br/><br/>    而这样的的表情落到了莫愁师太一行眼里，却带着几分不屑之色。
<br/><br/>    此刻，叶昊看了身侧的谢梦瑶一眼，道：“谢大人，我以前一直不相信一句话。”
<br/><br/>    “但是现在却相信了。”
<br/><br/>    谢梦瑶虽然有点生气，但是她深知叶昊肯定能解决这件事。
<br/><br/>    所以她含笑道：“什么话？”
<br/><br/>    叶昊淡淡道：“皇帝不急太监急。”
<br/><br/>    听到叶昊的话，谢梦瑶“噗哧”一声笑出声来。
<br/><br/>    而莫愁师太等人，则是脸色骤然间变得难看无比。
<br/><br/>    “小子放肆！”
<br/><br/>    “放肆的是你们吧？”
<br/><br/>    叶昊神色淡漠。
<br/><br/>    “我堂堂金陵官府顾问。”
<br/><br/>    “参加金陵官府一把手上任的晚宴，有问题？”
<br/><br/>    秋风寒冷冷道：“当然有问题！”
<br/><br/>    “官府顾问，只是挂职而已，是编外的！”
<br/><br/>    “金陵官府要废了你，随时能废了你！”
<br/><br/>    “所以你不配！”
<br/><br/>    “我警告你，现在最好滚蛋，否则的话，一会儿要滚蛋都来不了。”
<br/><br/>    说到这里，秋风寒冷笑一声，一挥手。
<br/><br/>    伴随着他的动作，不少身穿蜀中孔雀山庄武道袍的男女出现。
<br/><br/>    他们一个个手中都抓着传说中的孔雀翎，一副一言不合，就要压死叶昊的姿态。
<br/><br/>    看到叶昊脸色似乎有了变化，秋风寒得意洋洋道：“姓叶的，我知道你还有一个身份，是大夏武盟代表！”
<br/><br/>    “但这个代表身份，在我们武学圣地眼中，一点地位都没有！”
<br/><br/>    “说白了，你们就是我们武学圣地捧到台上的罢了！”
<br/><br/>    “我们愿意的话，分分钟能够把你替换掉！”
<br/><br/>    “所以，聪明的话，你最好滚蛋！”
<br/><br/>    “否则的话，我给我爹打个电话，现在就可以弹劾你！”
<br/><br/>    叶昊叹了一口气，道：“简单来说，金陵官府顾问这个身份，我没资格进去。”
<br/><br/>    “大夏武盟代表这个身份，我也没资格进入？”
<br/><br/>    “我说得没错吧？”
<br/><br/>    “没错！”
<br/><br/>    秋风寒一脸得意！
<br/><br/>    “有本事，你亮出其他身份给我看看！”
<br/><br/>    “吓到我了。”
<br/><br/>    “我就让你进去！”
<br/><br/>    莫愁师太也是一副理当如此的表情。
<br/><br/>    莫心则是双手环抱飞机场，一脸的不屑之色。
<br/><br/>    显然在她的认知中，叶昊除了滚蛋，没有第二种选择了。
<br/><br/>    叶昊笑了笑，道：“今天不是金俊英安排你们来挡我的路的吧？”
<br/><br/>    “而是你们狗拿耗子多管闲事，自以为是的出手吧？”
<br/><br/>    秋风寒冷冷道：“那又如何？”
<br/><br/>    “不如何。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “如果是金俊英的话，他就很清楚，我随随便便拿出哪个身份，都能让我进入这个所谓的晚宴现场。”
<br/><br/>    “用这个来阻拦我，还不如直接出手来得直接呢？”
<br/><br/>    说到这里，叶昊冲着人群勾了勾手，就见到一直在人群里的杜太子，此刻三步并作两步的走了过来。
<br/><br/>    随后他一脸嚣张，厉声道：“龙门少主，到——”<br/><br/>