    
<br/><br/>    第158章夏虫不可语冰
<br/><br/>    看着讲桌上的那一沓英语试卷，教室瞬间安静了下来。
<br/><br/>    张萍一眼扫过去。
<br/><br/>    一个个学生忐忑不安的坐着，内心祈祷着奇迹的出现。
<br/><br/>    周雅婷皱紧了眉头，眼中既有期待也有担忧。
<br/><br/>    江晨则一脸的笃定自信，仿佛第一已经胜券在握。
<br/><br/>    只是这些好学生并没有让张萍的视线停留太久，很快张萍又目光冷厉的往教室后面看去。
<br/><br/>    在一群紧张的学生中，杨建光倒是显得格外的平静，似乎对这次考试的成绩并不在意。
<br/><br/>    真的是不在意吗？
<br/><br/>    还是因为早就抄了答案，知道了成绩的缘故？
<br/><br/>    想着，张萍脸上闪过一丝讥讽。
<br/><br/>    你这靠抄袭想蒙混过关的家伙恐怕没有想到，这次的试卷那么难，你的好成绩已经将你成功暴露出来了。
<br/><br/>    等着吧，马上就是你的死期了！
<br/><br/>    很快，张萍收回目光，拿起一张试卷念道。
<br/><br/>    “梁梦，85分，没及格。”
<br/><br/>    第二排一个模样清秀的女生脸色顿时垮了下来，不敢相信的接过了试卷。
<br/><br/>    教室众人，更是响起了一片指指点点的声音。
<br/><br/>    梁梦可是班上有名的好学生，居然考这么差？还没有及格？
<br/><br/>    倒是前排的周雅婷和江晨表现的很淡定，似乎对这个结果并不惊讶。
<br/><br/>    85很差么？
<br/><br/>    讲台上，张萍摇了摇头，接着念出了下一个名字。
<br/><br/>    当后面的成绩出来之后，刚刚还在嘲笑别人不及格的学生很快就笑不出来了。
<br/><br/>    因为念了一大圈过去，他们的分数别说及格了，就连80分都没有。
<br/><br/>    60分的70分，偶尔跑出个50分，那叫一个惨不忍睹。
<br/><br/>    江晨摇了摇头，讥讽的看着周围那帮崩溃的学生。
<br/><br/>    还笑人家梁梦？这次试卷的难度岂是你们这些垃圾学生能够体会出来的？
<br/><br/>    英语有85分，恐怕已经是班级前列了！
<br/><br/>    果不其然，一张接一张的试卷发下去，到了不剩下多少张的时候，居然依旧连个及格的都没有。
<br/><br/>    而刚刚85分的梁梦，居然暂时成了英语班级第一？
<br/><br/>    就在这时，张萍的声音再度响了起来。
<br/><br/>    “101分，周雅婷！”
<br/><br/>    听到这个分数，众人先是错愕了一会，很快用力的鼓起了掌。
<br/><br/>    如果搁平时，一个100分出头的成绩，压根不算什么。
<br/><br/>    可在这全班没有一个及格的时候，却显得格外突出了。
<br/><br/>    座位上，周雅婷松了一口气，起身对着众人点了点头，这才在一堆的掌声中，优雅的踩着步子上前接过了试卷。
<br/><br/>    成绩不算太好，可已经超乎自己预期了。
<br/><br/>    就连张萍，将试卷递给周雅婷的时候，也破天荒笑了笑。
<br/><br/>    接着，周雅婷捧着试卷，接受着全班崇拜的目光，骄傲得像一头美丽的孔雀一样小步向位置走去。
<br/><br/>    只是走着，周雅婷目光却突然停在了后座低着头学习的杨建光身上。
<br/><br/>    这个杨建光，居然不是很激动，连看都不看我一眼？
<br/><br/>    哼，以这家伙的成绩，到现在还不知道这个成绩的含金量吧。
<br/><br/>    简直是夏虫不可语冰！
<br/><br/>    周雅婷不快的扭过视线，回到了座位上，目光再度炯炯的盯着讲台。
<br/><br/>    试卷就剩下三张，唯一能跟自己竞争第一的对手，应该只有江晨了。
<br/><br/>    与此同时，张萍再拿到下一张试卷时，脸上先是冰冷，接着却多了几分讥讽。
<br/><br/>    143分？全校第一？
<br/><br/>    杨建光啊杨建光，害我在全校老师面前丢了这么大的脸，你以为这件事这么简单就算了？
<br/><br/>    我要让你先成为全校第一，享受全班全年级人的崇拜。
<br/><br/>    接着再一巴掌将你扇倒在神坛下，让你颜面尽失，从此在永中抬不起头来！
<br/><br/>    想着，张萍拔高了音调。“刚刚周雅婷同学的101很不错，不过咱们班上还有一个同学更优秀。
<br/><br/>    下面我公布一下这次考试的最高分，也是全年级文理科英语的第一名！”
<br/><br/>    此话一出，班上顿时炸开了锅，目光也纷纷朝着江晨看去。
<br/><br/>    全校第一，在他们班上？
<br/><br/>    江晨则提前从位置上站了起来，大方得体的笑着，转动身子接受所有人崇拜的目光。
<br/><br/>    虽然张萍没说是谁，大家已经可以肯定这个成绩最好的人是谁了？
<br/><br/>    就剩三个人没发试卷，江晨杨建光还有何兵。
<br/><br/>    不是江晨的话，难不成还是杨建光和何兵这两个英语一塌糊涂的人？
<br/><br/>    看着得意洋洋的江晨，周雅婷眼中微微有些失落。
<br/><br/>    果然是江晨，可惜了！
<br/><br/>    下一次，我一定能够超越你的！
<br/><br/>    想着，她往身后一看，杨建光果然依旧低着头在看书。
<br/><br/>    见状，周雅婷摇了摇头。
<br/><br/>    连对手都不敢直视，只是躲在角落假装不知道麻痹自己，简直没救了。
<br/><br/>    张萍的声音也接着高昂的响起。
<br/><br/>    “第一名英语总分143分！已经创造全县英语竞赛试卷成绩记录！”
<br/><br/>    此话一出，哗啦啦，热烈的掌声如同潮水一样，一波又一波的在教室响起。
<br/><br/>    什么？143分？
<br/><br/>    周雅婷瞪大了眼睛，
<br/><br/>    江晨跟她的差距，已经拉开这么大了吗。
<br/><br/>    这一刻，饶是骄傲如她，看向江晨的时候，眼中也多了几分异彩。
<br/><br/>    江晨则大喜过望，他虽然想过自己得第一，可是没想到能考到这么好的分数啊！
<br/><br/>    创全县英语竞赛试卷成绩记录？
<br/><br/>    换而言之，说句全县第一，那都是不为过的事情！
<br/><br/>    自己那位专家师傅教的方法，也太有用了吧！
<br/><br/>    江晨激动得浑身哆嗦，此刻的他享受着众人的崇拜，身体轻飘飘的往讲台走去。
<br/><br/>    周围众人，也崇拜的看着江晨。
<br/><br/>    人比人气死人啊。
<br/><br/>    同样是英语试卷，人家的分数是你的一倍还要多，这还玩什么？
<br/><br/>    原来江晨一直以来英语测试只考140的原因是难度不够，他根本没有发挥出全部实力。
<br/><br/>    万众睹目的江晨，此刻也已经走到讲台，笑容满面的朝着张萍伸出了手。
<br/><br/>    张萍诧异的将江晨的手推开。
<br/><br/>    “你来干嘛？”
<br/><br/>    江晨则不以为然。“张老师你别开玩笑啊了，我当然是来领我第一的英语试卷啊。”
<br/><br/>    只是令江晨没有想到的事，张萍居然还是一把将他的手推了开来。
<br/><br/>    “这张试卷又不是你的，你领什么领？”
<br/><br/>    此话一出，江晨，包括6班众人瞬间呆滞住了。
<br/><br/>    什么玩意，143的试卷不是江晨领，那会是谁的试卷？
<br/><br/>    张萍说完，也不待江晨和其他学生反应过来，直接就对着下方朗声道。
<br/><br/>    “下面请杨建光同学上台，来领一下你全校第一名的试卷。”
<br/><br/>    杨建光？
<br/><br/>    全校第一名？
<br/><br/>    这两个名词，从来没有人敢把他们放在一块，也没有人想过这种可能性。
<br/><br/>    一个六七十分的人，一晃考了个全校第一，甚至是全县第一？
<br/><br/>    这完全没可能啊！
<br/><br/>    可不管其他人多么难以置信，杨建光还是平静的起身，走到了讲台上。
<br/><br/>    张萍的态度顿时发生了180度的大转变，不仅客气的将试卷交给了杨建光，还客气的恭喜道。
<br/><br/>    “总分143分，恭喜你啊！
<br/><br/>    伸手不打笑脸人，虽然看张萍不顺眼，此刻杨建光还是点了点头，默默接过试卷便往位置走去。
<br/><br/>    一直到杨建光回到位置，呆滞已久的江晨，这才匆匆反应了过来。
<br/><br/>    他一把紧紧抓住张萍，急切的问道。
<br/><br/>    “杨建光143分？那我呢，我的试卷呢？我怎么可能比杨建光少啊！”
<br/><br/>    被江晨抓痛，张萍则不快的哼了一声，直接拿起一张试卷递了过去，一边还阴阳怪气的说道。
<br/><br/>    “你的试卷不就在这里吗？江晨，一共71分。连人家杨建光一半的分数都没有！”
<br/><br/>    71分？
<br/><br/>    江晨哆哆嗦嗦的接过试卷，看着上面清楚的红笔数字71，整个人的大脑一片空白。
<br/><br/>    刚刚有多嚣张得意，现在就有多崩溃。
<br/><br/>    换而言之，他居然连杨建光的一半分数都没有达到。
<br/><br/>    周雅婷傻眼了，她满脸不可思议的将目光在杨建光和江晨身上来回转动，嘴巴莫名有些发干。
<br/><br/>    开什么玩笑？
<br/><br/>    杨建光考了143，全县第一名？
<br/><br/>    江晨才考了71分，连杨建光的一半都没有？
<br/><br/>    而就在这时，张萍也抓起最后一张试卷，随口念道，
<br/><br/>    “何兵，110分！”
<br/><br/>    听到这个分数的时候，刚刚还有气无力趴在桌子上的张帅，瞬间的坐直了身体。
<br/><br/>    他双眼圆瞪，死死的盯着何兵手中的试卷。
<br/><br/>    一直看到上面确实是110分时，张帅瞬间崩溃了。
<br/><br/>    何兵的110分哪来的，毫无疑问是抄杨建光的！
<br/><br/>    再一想到摆在自己面前，被自己嗤之以鼻的杨建光答题卡，张帅更是心痛得快要窒息。
<br/><br/>    143分啊，
<br/><br/>    自己只要抄到110，这次进尖子班就稳稳的，又怎么会沦落到如今英语零分的地步啊！
<br/><br/>    周雅婷也傻眼了。
<br/><br/>    自己得意洋洋的成绩，到最后，居然连何兵都比自己多。
<br/><br/>    “很好，希望大家再接再厉，继续努力。”说完，张萍便拿起包离开了。
<br/><br/>    只是另一边，站在讲台旁，局促不安的江晨却崩溃了。
<br/><br/>    他难以接受这个消息。
<br/><br/>    杨建光考了143分，考了自己的两倍分数！
<br/><br/>    而一向英语在班上名列前茅的自己，居然连及格都没有！？？
<br/><br/>    不可能，这不可能是真的，一定是老师改错了！
<br/><br/>    对，我可是有专家答题口诀的，怎么会是这个成绩，绝对是改错了！
<br/><br/>    想着，江晨迫不及待的翻起了自己的试卷，想要找到改卷老师错的证据。
<br/><br/>    可是不论他怎么翻，试卷依旧找不到一个改错的地方！
<br/><br/>    也就是说，他江晨，这次真的只考了71分！！！
<br/><br/>    得出这个结论后，江晨人傻了，呆滞在了原地。
<br/><br/>    而就在这时，刚刚走出去的张萍突然去而复返，拿着个手机喊道。
<br/><br/>    “江晨，你妈妈的电话。”
<br/><br/>    备受打击的江晨，压根没有接电话的心情，理都没理张萍。
<br/><br/>    张萍刚准备拿着手机去找江晨呢，走到一半，手机免提却不知怎么按到了。
<br/><br/>    紧接着，一个中年妇女的声音急切的响了起来。
<br/><br/>    “张老师，是这样的，我刚刚查到，暑假给我儿子请的市级名师其实是个骗子，连高中都没读过……”
<br/><br/>    江晨猛得抬起头，脸色惨白的盯着手机。
<br/><br/>    电话里的中年女人声音，就是他妈妈的声音，可他妈妈言语里的意思，却让江晨崩溃了，
<br/><br/>    教了自己一个暑假的老师，居然是个骗子！！？
<br/><br/>    江晨人懵了，身体摇摇晃晃，就快要栽倒在地。
<br/><br/>    旁边其他同学，看着这副模样，都快憋不住笑了，一个个目光古怪的盯着江晨。
<br/><br/>    连高中都没上的专家，还教江晨英语？
<br/><br/>    到底谁教谁啊！
<br/><br/>    倒是何兵，有些好奇了，顺口就对着江晨问了声。“既然专家是骗子，那江晨你天天挂嘴上的绝招到底是什么？？”
<br/><br/>    答题绝招？
<br/><br/>    江晨木然的愣在原地，随口就答道：“口诀是……<br/><br/>