    　　“碰！”
<br/><br/>    　　巨大的斧头散发着土黄色的厚重光芒，重重的朝着王仙的身上砍去。
<br/><br/>    　　然而，令周围所有人感到惊愕的是，又一把黄金长剑抵挡在巨斧上，令所有人脸色微变。
<br/><br/>    　　“又一名超凡七阶的强者？”
<br/><br/>    　　“嘶，不会吧，这这...他身旁竟然有两名超凡七阶的强者守护！”
<br/><br/>    　　周围一众猎魔学院的学生满脸震惊的看着这一幕，脸色也微微有些难堪。
<br/><br/>    　　王仙身旁出现的强者越多，越耽误他们的时间。
<br/><br/>    　　张丰盈脸上露出诧异的神色，目光紧紧盯着出手抵挡那两名超凡七阶强者的黄金剑鱼。
<br/><br/>    　　她的瞳术有着非常强大的洞察能力，能够看出一个人的实力。
<br/><br/>    　　她几乎可以确定，在与王仙他们分别前，黄金剑鱼的战斗力只有超凡六阶，可能有一个她没有注意，但是现在又冒出来一个？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　“继续呀！”
<br/><br/>    　　王仙满脸戏虐的盯着蛇痕，微笑的说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　蛇痕脸上充满了惊愕的神色，脸色缓缓地难堪了起来，他目光冰冷的盯着王仙，咬了咬牙。
<br/><br/>    　　“给我去死，杀了我们少主还敢嚣张！”
<br/><br/>    　　这一次，不用他说话，一旁剩余的云家两名超凡七阶的强者便朝着王仙攻击而去。
<br/><br/>    　　两人一刀一剑，完全爆发出巅峰的一击，朝着王仙斩去。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　然而同样，两声撞击的声音再次传来，在王仙的身旁，两名黄金剑鱼再次抵挡住云家两名强者的攻击。
<br/><br/>    　　“继续！”
<br/><br/>    　　王仙面色依旧平淡的看着蛇痕，朝着他说道。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　蛇痕忍不住的咽了一口吐沫，心中露出一丝不好的预感。
<br/><br/>    　　云家的四名超凡七阶的强者瞳孔微微一缩。
<br/><br/>    　　他们没有想到，王仙身旁竟然有四名超凡七阶的强者，这完全出乎了他们的意料。
<br/><br/>    　　后方猎魔学院的一众学员也闭上了嘴，瞪大眼睛，脸上充满了震撼。
<br/><br/>    　　他们一个个目光闪烁，没有再开口说话。
<br/><br/>    　　甚至连刚才那几名超凡七阶的强者，也闭口不言。
<br/><br/>    　　继续？
<br/><br/>    　　王仙朝着他们说着，蛇痕看了看身旁的另外三名中年以及老者。
<br/><br/>    　　“给我杀！”
<br/><br/>    　　他脸色微微狰狞的大声吼道。
<br/><br/>    　　剩余三名超凡七阶强者没有丝毫犹豫，手中的武器，直接朝着王仙攻击而去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　这一次，依旧被抵挡住，被轻易的抵挡住。
<br/><br/>    　　“你...这怎么可能？”
<br/><br/>    　　蛇痕低声吼道，满脸的不可置信。
<br/><br/>    　　七名手下，七名超凡七阶的手下，这怎么可能？
<br/><br/>    　　整个东海城，能够派出七名超凡七阶强者的势力，没有多少。
<br/><br/>    　　“还有吗？”
<br/><br/>    　　王仙微微昂着头，目光盯着蛇痕，满脸笑容的问道。
<br/><br/>    　　“咳咳，咳咳！”
<br/><br/>    　　他目光闪烁的盯着王仙，朝着他身旁还没有动手的四名黄金剑鱼看去，心中有一种不好的想法。
<br/><br/>    　　那另外四名，也不会是？
<br/><br/>    　　他有些不敢想象下去。
<br/><br/>    　　后面猎魔学院的一众学生显然也意识到这一点，一个个瞪大眼睛，显然，他们也意识到了这一点。
<br/><br/>    　　王仙身旁，还有四人没有动手！
<br/><br/>    　　“没有的话，那就到我了！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　身旁，另外四名没有动手的黄金剑鱼手中的长剑上绽放着淡淡的金光。
<br/><br/>    　　“等等，风翼猖鱼马上来了，我们...”
<br/><br/>    　　蛇痕感受到另外四名黄金剑鱼身上隐约传来的威胁，连忙的大声喊道。
<br/><br/>    　　“不着急，杀了你们再说！”
<br/><br/>    　　王仙有些戏虐的盯着他们。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，所有的黄金剑鱼动了起来，恐怖的力量，强大的超凡七阶实力，朝着蛇痕一众人攻击而去。
<br/><br/>    　　“快躲开，快躲开！”
<br/><br/>    　　“天呐，十一名超凡七阶的强者，这...”
<br/><br/>    　　“完了完了，还能够想到，这新生身旁竟然跟着十一名超凡七阶的强者啊，比蛇团长他们多出四名！”
<br/><br/>    　　后面，一众学员看到突然爆发出来的战斗，连忙的朝着一旁躲去。
<br/><br/>    　　他们一个个脸色难堪无比。
<br/><br/>    　　这个时候，突然爆发战斗，如果风翼猖鱼一众妖兽与凶兽追了过来，怎么办？
<br/><br/>    　　所有人脸上露出焦急的神色。
<br/><br/>    　　“张团长，夏侯团长，我们先逃吧！”
<br/><br/>    　　一名青年忍不住的朝着张以天以及夏侯明他们说道。
<br/><br/>    　　不过，两人纹丝不动，满脸惊讶的看着场中突然爆发的战斗。
<br/><br/>    　　这令他们一众人脸色难堪无比，走也不是，留在这里也不是。
<br/><br/>    　　以他们的力量，如果单独离开被那群妖兽凶兽发现，百分之百会被灭掉。
<br/><br/>    　　“杀，给我杀！”
<br/><br/>    　　蛇痕满脸惊惧无比，他大吼一声，位于自己后方的十名左右的超凡六阶强者，硬着头皮冲了过去。
<br/><br/>    　　“啊！”
<br/><br/>    　　不过，刚刚一名超凡六级的冲过去，便被一名黄金剑鱼直接刺入胸膛，发出一声惨叫。
<br/><br/>    　　蛇痕忍不住的朝着后面退去，眼中目眦欲裂。
<br/><br/>    　　他无论如何也没有想到，一个自己眼中小白鼠一般的猎物，竟然爆发出如此恐怖的实力。
<br/><br/>    　　甚至，连他都有可能要栽在这里。
<br/><br/>    　　这令他满脸惊惧。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　然而，仅仅过了十几秒钟的时间，又有三声惨叫传来。
<br/><br/>    　　超凡六阶的，完全不是超凡七阶的对手。
<br/><br/>    　　更何况，还是十一名超凡七阶的强者。
<br/><br/>    　　“无情刺心！”
<br/><br/>    　　一众黄金剑鱼低喝一声，瞬间统一的施展神通，朝着蛇痕一众人攻击而去。
<br/><br/>    　　“斧盾！”
<br/><br/>    　　“冥斩！”
<br/><br/>    　　十一名超凡七阶的强者突然统一的释放神通，令一众人脸色大变，连忙的抵抗。
<br/><br/>    　　“统一的神通，难道他们修炼的是统一的剑道传承？”
<br/><br/>    　　后面，一名超凡七阶的强者看到十一名黄金剑鱼施展同样的神通，脸上露出震惊的神色。
<br/><br/>    　　杀手传承、剑道传承、刀术传承...
<br/><br/>    　　这代表着，每一个阶段修炼固定的神通，对于修炼者远比普通的修炼者要困难很多。
<br/><br/>    　　然而一旦修炼了完整的传承，他们的实力会强大很多。
<br/><br/>    　　黄金剑鱼拥有神龙的血脉，修炼的是金龙变。
<br/><br/>    　　金龙变相当于一个完成的传承，令他们领悟统一的神龙。
<br/><br/>    　　无论是攻击力与破坏力，都是最为顶尖。
<br/><br/>    　　这也是黄金剑鱼能够越级战斗的条件之一。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>