    
                <br/><br/>    
                玄玉世界之外。
                
            
            <br/><br/>    
                临海尊者等真武世界的修士，纷纷对视，露出了震撼的目光。
                
            
            <br/><br/>    
                “秦昊……修改的阵法，能够困住圣人！？”
                
            
            <br/><br/>    
                “不，应该说是，准圣不可破，毕竟现在天地大变，要是真的圣人早就破除了。”
                
            
            <br/><br/>    
                “但……这三大攻击，近乎都达到了准圣极致，就算真正的圣品阵法，都会震荡吗？结果……只掀起了些许浪花。”
                
            
            <br/><br/>    
                众人纷纷议论，这有点太过骇人了。
                
            
            <br/><br/>    
                因为，先前的秦昊，在天落山上空使用过涅槃杀阵，绝对没有这般恐怖。
                
            
            <br/><br/>    
                所以……他一直在隐藏，亦或者是在撕裂虚空这段时间之内，将阵法提升。
                
            
            <br/><br/>    
                无论是哪个，都显得格外惊人。
                
            
            <br/><br/>    
                秦昊的底牌太多了，如今就连五大界中的各大霸主势力，都隐隐感到无力。
                
            
            <br/><br/>    
                在天地大变之前，秦族……当之无愧的真武霸主。
                
                    
                
            
            <br/><br/>    
                众人心中微微叹息。
                
            
            <br/><br/>    
                但，无伤真人却和善笑道：“诸位，咱们得往好的方面去想，秦长生去了天武圣宗，如今的他……虽然是真神巅峰，但真正的实力，已经隐隐之间，超越了准圣。”
                
            
            <br/><br/>    
                “天武圣宗那边，估摸着要换主了。”
                
            
            <br/><br/>    
                “而玄玉一族这边，十余圣人老祖，全部被困在其中，何等的憋屈？”
                
            
            <br/><br/>    
                “咱们，最起码和秦昊建交，有了一个良好的开始，关系不在恶化，至于上古之后的打压，那是全方面的针对灵武界，并没有单独针对秦族。”
                
            
            <br/><br/>    
                “这，实际上也不算太过恶劣。”
                
            
            <br/><br/>    
                “接下来，只要将这个漏洞补上，秦昊的涅槃杀阵，就不可能困在咱们老祖的身上。”
                
            
            <br/><br/>    
                这一番话，犹如醍醐灌顶，瞬间将众人惊醒。
                
            
            <br/><br/>    
                因为，先前年轻一辈确实有点关系，但……是秦昊对他们有恩，依旧有些担心。
                
            
            <br/><br/>    
                可现在一算，似乎还不错。
                
            
            <br/><br/>    
                最起码秦昊隐藏的涅槃杀阵没有针对他们，之后就看如何补救了。
                
            
            <br/><br/>    
                当然……实际上是秦昊觉得，用在五大界的老祖身上，有些过多的浪费。
                
            
            <br/><br/>    
                毕竟，要使用一次神级修改。
                
            
            <br/><br/>    
                要是针对一个大界，那还算说得过去。
                
            
            <br/><br/>    
                单单是针对一方势力，那肯定是血亏的。
                
            
            <br/><br/>    
                旋即，众人的心，算是隐隐之间安定下来了，松了口气。
                
            
            <br/><br/>    
                最起码他们还有机会不是？
                
            
            <br/><br/>    
                不像玄玉一族，现在都快要灭族了。
                
            
            <br/><br/>    
                目光，再度望向投影之中。
                
            
            <br/><br/>    
                一刻钟的时间已经到了。
                
            
            <br/><br/>    
                在玄玉神山之中，已经有近十尊虚影浮现，强大的圣威弥漫开来，恐怖到极致。
                
            
            <br/><br/>    
                但……却无法透过涅槃杀阵，也无法看透眼前这群年轻人的虚实！
                
            
            <br/><br/>    
                “究竟是谁，招惹了这等势力的后辈，惹来杀身之祸！”
                
            
            <br/><br/>    
                “这绝对不是涅槃杀阵，对方故意伪装，就是为了咱们天外天的强者们误解！”
                
            
            <br/><br/>    
                “我族要出事了……”
                
            
            <br/><br/>    
                一众圣人老祖，此刻只能在神山内部干瞪眼，却无法干扰外界。
                
            
            <br/><br/>    
                这股势力，绝对比玄玉一族还要强大。
                
            
            <br/><br/>    
                甚至可能是昔日的某位人王后裔。
                
            
            <br/><br/>    
                这等阵法，既能伪装，还能发挥出更加恐怖的威能。
                
            
            <br/><br/>    
                三大准圣极致的攻击，都无法击破，这就足够说明东西了。
                
            
            <br/><br/>    
                现在的他们，甚至恨不得将自家后辈生撕了。
                
            
            <br/><br/>    
                有些人能够招惹，但……有些人是不能够招惹的！
                
            
            <br/><br/>    
                连这点常识都不懂吗？
                
            
            <br/><br/>    
                真以为自己很强大，随意在诸天万界之中张狂？
                
            
            <br/><br/>    
                原本他们还在等待，马上就天地大变了，如何去征伐其他世界，甚至已经在规划了……
                
            
            <br/><br/>    
                连真武世界，都在他们的打算之中，不说针对全部，但……最起码也要拿下一部分！
                
            
            <br/><br/>    
                可现在，天地大变，完善规则不过一年光景。
                
            
            <br/><br/>    
                就特么惹下了强族！
                
            
            <br/><br/>    
                这一次若是能够躲过去，那么……下一次呢？
                
            
            <br/><br/>    
                这等惹事的能力，厉害的有点过分了。
                
            
            <br/><br/>    
                还有两年呢……万一冒出来一个能够灭杀他们的，岂不是死的憋屈？
                
            
            <br/><br/>    
                神山之外。
                
            
            <br/><br/>    
                秦昊目光中，露出了淡淡的笑容，道：“一刻钟的时间到了，神山附近还没有动静，那么……必然是汇聚在祖地之中。”
                
            
            <br/><br/>    
                “出发，前往玄玉祖地！”
                
            
            <br/><br/>    
                “道神之上，本帝子来解决。”
                
            
            <br/><br/>    
                “真神之下，你们来解决。”
                
            
            <br/><br/>    
                “记住，一个不能留！”
                
            
            <br/><br/>    
                “我族的大军也快要进入两界连接的通道之中了。”
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                十余道强大的真神气息，化作一道流光，朝着玄玉祖地的方向，瞬息之间，消失在天际。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉祖地。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，时不时传来震荡之声。
                
            
            <br/><br/>    
                在山脉上空，无数阵法拔地而起，强大的阵纹，在天穹之上飘舞着。
                
            
            <br/><br/>    
                无数山峰之上，都有杀阵浮现。
                
            
            <br/><br/>    
                一环扣着一环。
                
            
            <br/><br/>    
                玄玉圣祖微眯着双眼，哪怕仅仅只有部分神魂存在，但……如今他的实力，还是能够施展出准圣的爆发。
                
            
            <br/><br/>    
                达到圣人之境，神魂已经有了不灭的物质。
                
            
            <br/><br/>    
                所以，很多圣人都会留下后手，以免主身陨落。
                
            
            <br/><br/>    
                到时候，还能够有个翻盘的机会。
                
            
            <br/><br/>    
                他看向眼前这一切，露出了满意的目光：“不错，就算是准圣级别的强者，都会被困在其中。”
                
            
            <br/><br/>    
                “接下来，本座倒要看看，是秦族哪些老怪物出现了。”
                
            
            <br/><br/>    
                “诸位且安心，就算来围攻祖地，他们也不会有太强大的存在。”
                
            
            <br/><br/>    
                “有本座在此，在加上这个阵法，随意两三位准圣，都无法攻破祖地！”
                
            
            <br/><br/>    
                他的神魂瞳孔中，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                祖地那边有十余位老祖，若是全部苏醒，对方大部分的强者都会留在那里。
                
            
            <br/><br/>    
                否则的话，就是全面厮杀。
                
            
            <br/><br/>    
                秦族也会承受不一般的损失。
                
            
            <br/><br/>    
                所以……能够进攻祖地的，可能就两三位准圣强者。
                
            
            <br/><br/>    
                自己只要能够拖住三五日就够了。
                
            
            <br/><br/>    
                神山深处的那位始祖，定然会苏醒。
                
            
            <br/><br/>    
                到时候，秦族等人，全部都会陨落！
                
            
            <br/><br/>    
                始祖还会亲自为他这个功臣，恢复神魂肉身，甚至自己还可以更上一层楼！
                
            
            <br/><br/>    
                这个计划玄玉圣祖推演过了无数次，绝对是可行的。
                
            
            <br/><br/>    
                就算对方来了四位准圣强者，自己也能死扛……
                
            
            <br/><br/>    
                到时候，牺牲一部分人的性命即可。
                
            
            <br/><br/>    
                这是灭族之战，就算道神全部陨落，也绝对是值得的！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在他还在思考之时，一道道沉闷的巨响，在天地之间浮现。
                
            
            <br/><br/>    
                虚空被撕裂，不断的震荡，甚至隐隐之间，有大道之力传出。
                
            
            <br/><br/>    
                一位……两位……五位……十余位真神，从虚空之中走出。
                
            
            <br/><br/>    
                然后，也就没有然后了。
                
            
            <br/><br/>    
                虚空被封闭。
                
            
            <br/><br/>    
                没有所谓的准圣强者，就连……道神都没有。
                
            
            <br/><br/>    
                “秦族这是……在闹什么幺蛾子？就拿十余位真神小辈，来围攻我族祖地？”
                
            
            <br/><br/>    
                “哼，嚣张至极，居然拿吾等历练，想要磨刀石，那就看他们有没有这个本事了！”
                
            
            <br/><br/>    
                “圣祖，让吾等出手，镇杀他们！”
                
            
            <br/><br/>    
                一位位道神，瞬间看明白这其中的蕴意。
                
            
            <br/><br/>    
                但……这有些太过嚣张了。
                
            
            <br/><br/>    
                自己等人这边，就足足有二三十位道神强者。
                
            
            <br/><br/>    
                你特么就来十余位真神，而且还是年轻一辈，年纪最大的似乎也就三十多岁！
                
            
            <br/><br/>    
                淦，这特么有点过分了啊！
                
            
            <br/><br/>    
                包括这个时代的玄玉族长，此刻都想要出手，镇杀这群后辈。
                
            
            <br/><br/>    
                但……玄玉圣祖这时，眼中再度露出了睿智的光芒。
                
            
            <br/><br/>    
                圣威渐渐弥漫开来，露出怒容，冷笑出声：“呵呵……所以，在你们的眼中，秦族的强者都是弱智？都是蠢货？”
                
            
            <br/><br/>    
                “他们，让十余位真神，前来包围我族祖地？”
                
            
            <br/><br/>    
                “就算没有将本座算入其中，那么……足足二三十位道神强者，他们能不算入其中？”
                
            
            <br/><br/>    
                “在加上祖地各种杀阵，若是尔等，会让后辈去送死吗？”
                
            
            <br/><br/>    
                “这绝对是在钓鱼！只要你们胆敢出去，瞬间就会冒出两三尊准圣强者，将尔等袭杀！”
                
            
            <br/><br/>    
                “十余位真神，好一个十余位真神，看见功劳就想去抢？”
                
            
            <br/><br/>    
                “你们真当对方是傻子吗？”
                
            
            <br/><br/>    
                “其中一位，乃是秦族这一代的帝子，尔等难道不知？光是一年之前，秘境之中，就有三大准圣层次的强者同时来营救他。”
                
            
            <br/><br/>    
                “那时候，九成九的上古强者，都在沉睡之中。”
                
            
            <br/><br/>    
                “如今，会让他带着十余位天骄来送死？葬送秦族的这一代？”
                
            
            <br/><br/>    
                “你们的智商，若仅仅只有这点，那就早点交出族内的权柄……太蠢了！”
                
            
            <br/><br/>    
                “所有人原地待命，进入杀阵操控，一直等待即可，五日之内，秦族围攻必破！”
                
            
            <br/><br/>    
                玄玉圣祖怒斥不断，眼中的睿智光芒，仿若越发的盛。
                
            
            <br/><br/>    
                其余等人，也是身躯一颤。
                
            
            <br/><br/>    
                明白了圣祖所说的话，简直……就是至理名言！
                
            
            <br/><br/>    
                这特么的，秦族这群小人，居然在外埋伏，用十余位天骄来做诱饵！
                
            
            <br/><br/>    
                太过混账了吧？
                
            
            <br/><br/>    
                所有人都沉重无比，调动所有心神，回到山峰之中，将杀阵启动。
                
            
            <br/><br/>    
                无论如何，都不能被偷袭致死。
                
            
            <br/><br/>    
                对方的准圣，就在虚空之中隐匿着！
                
            
            <br/><br/>    
                一定，要集中心神！
                
            
            <br/><br/>    
                但……此刻在上空的秦昊，露出了疑惑的目光。
                
            
            <br/><br/>    
                嘴角不断抽搐，道：“这……是个什么情况？”
                
            
            <br/><br/>    
                “玄玉一族的人，什么时候变得这么怂了？”
                
            
            <br/><br/>    
                “我们好像就十余位真神吧？”
                
            
            <br/><br/>    
                秦荀等人苦笑着摇了摇头，搞不清楚这是个什么状况。
                
            
            <br/><br/>    
                旋即，秦昊也懒得继续去等待了。
                
            
            <br/><br/>    
                “那么，就直接出手吧。”
                
            
            <br/><br/>    
                “迅速灭掉祖地的玄玉一族。”
                
            
            <br/><br/>    
                “任他万千计谋，我自一力破之即可。”
                
            
            <br/><br/>    
                旋即，朝前一跨，无穷的雷霆在身后闪烁。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                恐怖的雷霆，轰击出去，恐怖到极致。
                
            
            <br/><br/>    
                其中蕴含了新生和毁灭之力。
                
            
            <br/><br/>    
                无数的阵纹崩碎，第一座拦在眼前的山峰，化作无数巨大的碎石，飞舞在天地之间。
                
            
            <br/><br/>    
                “真神……也敢进攻吗？”一位道神，望向眼前这一幕，有些吓傻了，喃喃出声。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章近四千字，算是补昨天的！
                
            
            <br/><br/>    
                希望大家看一看视频，点一点催更，小佛给大家磕头了。
                
            
            <br/><br/>    
                另外，重点感谢《叼着奶瓶的仙女》，拜谢。
                
            
            <br/><br/>