    
                <br/><br/>    
                第1587章
                
            
            <br/><br/>    
                开门出去，没想到在走廊里遇到了裴起。
                
            
            <br/><br/>    
                “清宁！”裴起笑着和她打招呼。
                
            
            <br/><br/>    
                清宁温婉一笑，“裴总！”
                
            
            <br/><br/>    
                “这么巧！你也来这里玩儿？”裴起笑问。
                
            
            <br/><br/>    
                “同学聚会！”清宁温笑。
                
            
            <br/><br/>    
                “正好蒋总也在，要不要过去打个招呼？”裴起道。
                
            
            <br/><br/>    
                清宁抿了一下唇，笑容微淡，“不用了，就不去打扰蒋总了！”
                
            
            <br/><br/>    
                “不打扰，正好蒋总刚才问起你！”裴起不由分的抓着清宁的手臂往旁边包房里走，“好像是海科的技术参数有问题。”
                
            
            <br/><br/>    
                清宁皱了一下眉，这件事儿她本来想明天上午和蒋琛说的，没想到他已经知道了。
                
            
            <br/><br/>    
                她也没再说什么，和裴起一起去见蒋琛。
                
            
            <br/><br/>    
                推开包房的门进去，里面竟然只有蒋琛一人，他面前放着几瓶酒，正低着头吸烟。
                
            
            <br/><br/>    
                “蒋总，看我把谁带来了！”裴起调笑开口。
                
            
            <br/><br/>    
                蒋琛抬眸看过来，看到清宁时，幽暗的眸底闪过一抹意外。
                
            
            <br/><br/>    
                “蒋总！”清宁中规中矩的打招呼。
                
            
            <br/><br/>    
                蒋琛没说话，只把烟摁灭在烟灰缸中。
                
            
            <br/><br/>    
                身后传来关门的声音，清宁回头看去，见裴起竟然走了，偌大的包房内，只剩她和蒋琛两人。
                
            
            <br/><br/>    
                清宁心头一跳，裴起叫她过来，真是工作的事儿？
                
            
            <br/><br/>    
                “杵在那干嘛，过来！”蒋琛开口。
                
            
            <br/><br/>    
                包房内灯光昏暗不明，打在男人俊美的脸上，像是覆着一成阴郁的暗影。
                
            
            <br/><br/>    
                清宁抬步走过去，离着男人一米远便站定，淡声道，“海科的技术资料有问题是我下班的时候查出来的，本来想明天一早告诉您，如果您现在需要，我现在就把资料调出来、”
                
            
            <br/><br/>    
                清宁说着，就要打开手机登陆邮箱。
                
            
            <br/><br/>    
                “不急！”蒋琛淡淡开口，“下班时间，不谈工作。”
                
            
            <br/><br/>    
                清宁暗暗咬唇，她果然是被裴起诓骗来的，蒋琛根本就没问这件事儿，可能也没提过她。
                
            
            <br/><br/>    
                “如果没什么事儿，我就不打扰蒋总了！”清宁低声开口。
                
            
            <br/><br/>    
                蒋琛一瞬不瞬的看着他，薄唇噙着一抹冷笑，“去哪儿？去陪瞿英赫？”
                
            
            <br/><br/>    
                他说完，站起身向着清宁走过来，高大英挺的身体像是一座山一样压过来，气势迫人，“做我的私人助理，还要兼职公关陪客户，我是不是要给你开双份的钱？”
                
            
            <br/><br/>    
                清宁脸色一瞬间白了下去，淡声道，“我和瞿总是同学，今天聚会，也不掺杂工作上的事儿。”
                
            
            <br/><br/>    
                “我有没有说过，除了工作上的沟通，让你离他远一点！”蒋琛语气慢条斯理，气息却冷的让人心里生寒。
                
            
            <br/><br/>    
                清宁不由的后退，“这是下班时间，您没权利干涉我和谁来往！”
                
            
            <br/><br/>    
                “我没权利？”蒋琛抬手抚上清宁的脸颊，手指冰冷，“怪不得要和我分手，是因为遇到了瞿英赫？他比我更好？”
                
            
            <br/><br/>    
                清宁也不解释，随便他怎么猜。。
                
            
            <br/><br/>    
                “说话！”蒋琛指腹按住她的唇瓣，眸光阴冷，“他比我哪里好？让你收一束花都笑成那个样子，我给你的，比不上一束花？”
                
            
            <br/><br/>    
                清宁脸色青白，扭头想躲避他的触碰。
                
            
            <br/><br/>    
                蒋琛被她的动作激怒，抬手再次捏住她的脸，“衣服脱了，我现在要你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->