    
<br/><br/>    对视良久，还是严湛先开口解释：
<br/><br/>    “那个疯女人，买通了清洁工，偷偷闯进来的。”
<br/><br/>    “说了一堆疯话，我怀疑她是X组织的人，之前一直在装疯卖傻。”
<br/><br/>    “噗……”曼殊是真没忍住，笑出了声来。
<br/><br/>    不管怎么看，肖子英也不像是X组织的人吧？
<br/><br/>    X组织吸纳她的原因是什么？
<br/><br/>    搞后勤吗？
<br/><br/>    还是说她家有钱，需要用她的钱？
<br/><br/>    肖子英也不是傻子，怎么可能把肖家的家产，轻易转赠他人？
<br/><br/>    “三叔，你该不会怀疑肖子英故意想嫁给你，完全是X组织给她的任务吧？”
<br/><br/>    严湛默然。
<br/><br/>    他是想过这个可能性。
<br/><br/>    但曼殊这么说，他又觉得可能真的是自己想多了。
<br/><br/>    X组织，不可能找个身份这么亮眼的人。
<br/><br/>    不过，为了以防万一，还是要让人查一下肖子英在国外的经历。
<br/><br/>    严湛很快就给杨师兄打了越洋电话。
<br/><br/>    他让查肖子英，杨森爽快地答应了。
<br/><br/>    其实，这种任务难度很小。
<br/><br/>    那些富家女，在国外的经历一般都遮掩不住。
<br/><br/>    “给我十分钟，等下给你把资料传过去。”杨森在那头，声音格外愉快。
<br/><br/>    看来，对他来说，这笔钱赚得很容易。
<br/><br/>    严湛挂了电话，把曼殊提溜到自己腿上坐着。
<br/><br/>    “刚才明煜拉你的手腕了？”
<br/><br/>    他不悦，是看见明煜的动作。
<br/><br/>    两人都是十七八岁的少年少女，很容易产生荷尔蒙。
<br/><br/>    毕竟，他们年纪相仿，肯定会有更多共同话题。
<br/><br/>    所以，严湛才看不下去。
<br/><br/>    “就是随手一拉，三叔，先不说这个，肖子英到底来干什么？”
<br/><br/>    曼殊笑眯眯地想要越过这个话题。
<br/><br/>    她知道三叔不可能看上肖子英，但刚刚不也不舒服吗？
<br/><br/>    同理，严湛看见她和明煜走得太近，不舒服也正常。
<br/><br/>    所以，干脆不提这个。
<br/><br/>    “她……”严湛把肖子英来的目的说了一遍，愈发觉得这女人就是个神经病。
<br/><br/>    或者说，肖家父女都是神经病，脑补太多了。
<br/><br/>    “她也想得太多了，夺权，也亏她想得出来。其实，肖家父女，不一定不知道你是真的被病毒感染。”
<br/><br/>    “他们可能也不想管你被感染是真是假，就是想借着这个由头，挑拨你和爷爷的关系。”
<br/><br/>    “一旦你听信了他们的话，和爷爷对上，严氏内乱，就给了肖家可乘之机。”
<br/><br/>    曼殊也不想故意把人往坏处想，可肖子英父女二人实在有点算计太过。
<br/><br/>    爷爷和三叔的关系，虽然不是亲生父子，这些年也胜似父子了。
<br/><br/>    可那父女二人竟然想着挑拨离间，还要帮三叔掌权？
<br/><br/>    他们想干什么？
<br/><br/>    分明是想借着三叔，谋夺整个严家！
<br/><br/>    这样的人，也不知道爷爷是怎么和他交上朋友的。
<br/><br/>    曼殊不太高兴，直接给老爷子打了一个电话。
<br/><br/>    她把医院这边发生的事，一五一十地说给老爷子听。
<br/><br/>    老爷子听完直叹气：“老肖以前不是这样的，可能这些年是野心膨胀了。”
<br/><br/>    肖家就一个女儿，老肖为了这个女儿，想给她找个靠谱的女婿，也是人之常情。
<br/><br/>    不知道他怎么就盯上阿湛了。
<br/><br/>    还用这种法子，真是可笑，又可悲。<br/><br/>