    “东主哥哥你吓唬人。”男孩子笑呵呵地站到旁边。
<br/><br/>    “黎丹你不困？明天……今年白天你该困了，你需要休息。”
<br/><br/>    李易看孩子的样子挑下眉头，孩子显然处在亢奋状态。
<br/><br/>    “一点不困。”男孩子摇头。
<br/><br/>    “找个地方躺着，我给你讲故事，我站时间长了腿酸。”李易点点头。
<br/><br/>    于是两个人铺好东西，躺在那里。
<br/><br/>    “从前有个天神，后来为了保护凡人，与敌人打斗，受了重伤，眼看着他就不行了，突然得到一本书，书上教了一种厉害的功夫。
<br/><br/>    只要按照书上说的做，就能获得力量，首先要让身体不使力气，一点力气都没有。
<br/><br/>    然后慢慢的吸气，吐出来，想着浑身没有力气了，好困啊，再吸气，真的没有力气了，舒服啊！
<br/><br/>    吸气，身体不要用力，困得不行了，想睡觉，睡着了就好了，吸气……”
<br/><br/>    李易说话的声音开始是正常，后来变成了泛音的效果，逐渐降低音量。
<br/><br/>    三分钟，朱黎丹呼~~呼~~
<br/><br/>    李易给他多盖了个毯子，站起来继续安排事情。
<br/><br/>    黑点看看李易，跑到小主人旁边贴着趴下，耳朵耷拉。
<br/><br/>    护士瞅一眼，咒禁科的内容，东主用得熟练啊！
<br/><br/>    其他大唐人觉得正常，李东主神奇着呢。
<br/><br/>    洞布阿部落的人看李易表现得恭敬，他们发现了。
<br/><br/>    李易没来的时候，羽林飞骑、猎户、折冲府的将士有组织，已经很强大了，让人觉得安稳。
<br/><br/>    李易一来，众人瞬间找到了靠山似的，多了种气势。
<br/><br/>    好像只要李易在，天塌下来都不用担心。
<br/><br/>    即便那些好狗，也少了随时准备战斗旳样子，看上去很快乐。
<br/><br/>    部落的人不明白，狗随主人的情绪而改变。
<br/><br/>    何况猎犬们认识李易，知道李易在庄子里别人都以李易为中心。
<br/><br/>    有阶级性的它们很自然地认同李易的地位，狼群的狼王一般，狼王所在，狼群稳定。
<br/><br/>    李易戴上口罩，开始为四十三个体温高出一截的人听诊、把脉、询问。
<br/><br/>    只看发烧看不出来什么病，把脉和听诊能够确定一些，一套望闻问切下来，基本上就差不多了。
<br/><br/>    其他没发烧的不代表没病，只不过未体现在体温上。
<br/><br/>    护士们采血，在简陋的环境下作凝结试验。
<br/><br/>    郭子仪一手一把左轮手枪，跟在李易身边，眼睛总是半眯着，如困了一般。
<br/><br/>    树上的羽林飞骑跟他差不多的状态，抱着枪，呼吸平稳。
<br/><br/>    猎犬们有的跟着出去找草药，有的在营地睡觉，其他的轮换于外围放哨。
<br/><br/>    人和猎犬形成了一个完善的岗哨系统，本地狗就不行了，白天瞎跑，现在累得不能站岗。
<br/><br/>    “东主，没有天花。”
<br/><br/>    等李易看完四十三个人的情况，去看另外十九个的时候，护士检测结果出现。
<br/><br/>    洞布阿部落跑得快，还未被传染上天花。
<br/><br/>    “明天早上接种疫苗，发烧的不行，我先给降温，有九个人必须送到咱们的地方，带着其他炎症，回去慢慢喝药，死不了。”
<br/><br/>    李易看完，其他的人还好说，因为长途跋涉，加上恐惧和对未来的茫然，身体机能下降，出现问题。
<br/><br/>    那九个属于之前疾病，不过来一样发烧，甚至是之前就发烧了。
<br/><br/>    发烧怎么接种疫苗？会出大问题的，其他能短时间内降下来的则没问题。
<br/><br/>    用中药的话，可以适当加大药量，若使用了抗生素，则不可以。
<br/><br/>    抗生素干不掉天花病毒，却能让天花病毒引起的病菌去死。
<br/><br/>    只要保证电解质平衡，病菌弄死，体温降下来，不感染，血液中病毒物理净化，天花一样应对。
<br/><br/>    除非出现新的李易资料中找不到的病毒，只能尝试不同的方法，这個过程中死亡率高。
<br/><br/>    一旦尝试完毕，死亡率会剧降，前提是设备、耗材、药品与医护人员数量足够。
<br/><br/>    发烧的洞布阿部落人已经做好了死掉的准备，赶路的过程中有人死去了。
<br/><br/>    结果喝热的药汤，酒精擦拭身体降温，第二天太阳升起，他们还活着。
<br/><br/>    “晚上我迷糊着睡着，以为再也醒不过来。”
<br/><br/>    一个部落的人茫然地说，估计被烧迷糊了。
<br/><br/>    睡着和发热失去意识是两回事儿，后者很痛苦的。
<br/><br/>    “喝药了。”护士只睡了三个小时不到，起来后看到别人帮忙把药给煎好，找到病人喂。
<br/><br/>    生病的人端起来吹着气儿喝，没有一个喊苦的，更不曾出现耍小脾气就是不喝的那种情况。
<br/><br/>    为了活着，他们能够克服喝药的困难，耍脾气就是被放弃，谁能惯着？
<br/><br/>    问问李隆基的后宫，有谁生病了嫌药苦不喝的？
<br/><br/>    当李隆基面撒娇一两句行，再多说李隆基就烦了。
<br/><br/>    而王皇后那样的，估计一碗咕嘟咕嘟灌下去，抹下嘴：味道行，回味甜的，再来一碗。
<br/><br/>    跟一些人含甘草片似的，最开始不能含，挺着含，含一含觉得恶心，但又还想含，正常，因为正宗的甘草片里有麻黄碱，上瘾。
<br/><br/>    以前有人买不到毒品，专门买大量的甘草片提取麻黄碱。
<br/><br/>    最好的是咳嗽水，即复方磷酸可待因，替代毒品。
<br/><br/>    “你们喝完药继续多喝烧开了放温的水，其他人喝肉粥。”
<br/><br/>    护士始终表情温和，专业，看到他们的脸，就觉得心情好多了。
<br/><br/>    别人问什么问题，他们会耐心解答，东主强调的职业素养。
<br/><br/>    草药采了一大堆，蜂巢摘了六个，最小的直径都有五十厘米，大的一米二直径。
<br/><br/>    关键里面的蜂子都在，闷在其中。
<br/><br/>    蜂子也是药，蜂蛹更不用说，还有蜂王浆。
<br/><br/>    “有人被蛰了没？”李易看一眼包裹住的蜂巢，看周围的人。
<br/><br/>    大家摇头，怎么可能，我们又不傻，早做好防护准备了。
<br/><br/>    “野生的蜂巢连带着群蜂，值钱，都谁找到的？”
<br/><br/>    李易懂得价值，风险伴随收益。
<br/><br/>    “东主，没人找，它们自己出现的，你说神奇不？”
<br/><br/>    一个羽林飞骑说，其他人纷纷点头，对，神奇不？
<br/><br/>    他们不想要钱，人，有所为，有所不为。
<br/><br/>    当地的狗吓尿了依旧配合黑点迎敌，何况人。
<br/><br/>    “再等几个小时，咱们的飞艇队伍过来，先喝粥，中午吃好的。”
<br/><br/>    李易换个话题，后勤马上到，一千六百公里，十六个小时左右。
<br/><br/>    昨天黄昏出发，今天上午抵达。<br/><br/>