    
        <br/><br/>    唐眠没有丝毫的不耐烦，话音虽然清冷，却透着一股由内而外的温和：“好，我一会儿就好，好了之后马上就会回去。”
<br/><br/>    “嗯，拍卖会已经快结束了，临近尾声了，我会尽快回去的。”
<br/><br/>    “不用，你就呆着吧！放心，不会有事儿的。”
<br/><br/>    先前，在外面时，唐眠时刻都警醒着自己，也清楚知道，她不是唐眠，而是King，所用的嗓音，也会特地压得低沉一些。
<br/><br/>    但是现在，她回到了休息室里，而周围并没有任何异常，还是在和张亚丽通话，所以唐眠也是下意识地用回了自己原本的声音。
<br/><br/>    清冷、却如同山林溪涧间流淌的溪水，让人觉得格外的舒适、温和！
<br/><br/>    唐眠并不知道，此时，休息区域内、被盆栽遮掩得严实的沙发处，男人正襟危坐，也清楚地听到了唐眠此时最为真实的声音。
<br/><br/>    这是King的休息室！
<br/><br/>    他之所以能够进来，还是因为他这边用了一点特殊的手段！
<br/><br/>    可是，现在进来的，明显是一个女人！而且女人在进来后，空气中显然发生了一点点变化，就好像是一个人回到了自己的地盘，放松下来的状态！
<br/><br/>    那个声音，是King的！也是，唐眠的！
<br/><br/>    一秒的怔然，随即涌上的，是无尽的狂怒！
<br/><br/>    傅凉渊阴沉着脸，可眼底翻涌着的海浪，格外激烈又透着冰冷！
<br/><br/>    欺骗！
<br/><br/>    玩弄！
<br/><br/>    一直以来，他自以为自己运筹帷幄，一切都在掌控之中，但现在现实却狠狠地甩了他一巴掌，并且告诉他：他就是个傻子！
<br/><br/>    他像个小丑一样，被她玩弄在鼓掌之中，却不自知！
<br/><br/>    呵！
<br/><br/>    他一直以来，唐眠乖巧、柔弱可欺！也因为他的疏忽、冷淡，她从来不选择在他的面前吐露出任何的事情！所以，她在傅家受尽了委屈，而他一无所知！
<br/><br/>    可是，现在呢？
<br/><br/>    她轻易地向电话那头的男人，吐露出她来参加了拍卖会的消息！
<br/><br/>    也就是说，她King的身份，对电话那头的男人是公开的？！
<br/><br/>    好！很好！
<br/><br/>    在他的面前，在他家族面前，她成了受了委屈，都不敢告诉他的受气包？
<br/><br/>    她明明有本事，有手腕，甚至只需要把她是King的身份给露出来，那些委屈，她根本就没有必要受着！也没有人，敢给她那些委屈受！
<br/><br/>    然而，她却根本不愿意坦诚！
<br/><br/>    唐眠！
<br/><br/>    她居然对他撒下弥天大谎！
<br/><br/>    当时，他同意离婚，很大一部分原因，是觉得对不住唐眠！对唐眠的愧疚，让他下定决心离婚！让她和傅家一刀两断，再无关联！
<br/><br/>    现在，呵！
<br/><br/>    傅凉渊眼底的风浪越来越大，阴沉得如同忽如其来的暴雨。
<br/><br/>    他倏然起身，如同一头猎豹，迅速朝着唐眠的方向靠近！
<br/><br/>    此时的唐眠，正往休息区域走。
<br/><br/>    空气中的平和，忽然多了一丝危险的味道，在她看不到的地方，似乎有一道黑影正朝着她的方向袭来！
<br/><br/>    唐眠转身要走！
<br/><br/>    下一秒，她的肩膀被一双鹰爪扣住！
<br/><br/>    力度之大，仿佛要抓穿她的肩膀！
<br/><br/>    唐眠冰冷的眸光从肩膀上扫过，右手迅速按住那双手，扣住他的手腕，身体往回旋转，另外一只手，迅速地朝着面前袭去！
<br/><br/>    空气中似有利器声划过！
<br/><br/>    气氛炙热中透着危险！
<br/><br/>    男人意识到她的动作，燃烧着火苗的眼里，更如同火上浇油！
<br/><br/>    什么柔弱可欺！
<br/><br/>    就这种危机意识的反应能力，就已经证明，她绝对有身手！        <br/><br/>