    
                <br/><br/>    
                太空气泡中。
                
            
            <br/><br/>    
                酱老倒抽了一口凉气，“我的妈，地球这是要崩塌。”
                
            
            <br/><br/>    
                卟林瞪着眼睛，“酱老，你个乌鸦嘴！”
                
            
            <br/><br/>    
                酱老啧啧道：“不管怎么说，他起码没法继续破坏那高维召唤了。”
                
            
            <br/><br/>    
                卟林手中抱着的小熊玩偶，瞬间化成一块砖头，咚的一声就飞到了酱老后脑勺。
                
            
            <br/><br/>    
                “酱老！他是没法继续破坏了，但是他死了！召个鬼呀！”
                
            
            <br/><br/>    
                酱老熟视无睹，“别慌，别慌，我在呢，待我再去看看那小子的几个未来！”
                
            
            <br/><br/>    
                “看你个头！”
                
            
            <br/><br/>    
                “快救人！”
                
            
            <br/><br/>    
                卟林手中再次浮现砖头。
                
            
            <br/><br/>    
                酱老咧了咧嘴，伸出一根手指道：“人，是肯定要救的，但前提是，卟林以后你不许叫我酱老，必须叫我酱博士。”
                
                    
                
            
            <br/><br/>    
                “别废话，酱老！”
                
            
            <br/><br/>    
                酱老虽然这么说，但两人踩着的气泡，早已急速飞向地球。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                时间长河中。
                
            
            <br/><br/>    
                那背衬宇宙的人影，隐匿在光芒之中，静静的看着被切割过后的刘弟。
                
            
            <br/><br/>    
                他知道，这小子意识碎裂，已死。
                
            
            <br/><br/>    
                但这人影无悲无喜，没有任何情感，诸如人类一样，将喝空了的饮料瓶扔到垃圾桶时，怎么可能会产生任何情绪波动？
                
            
            <br/><br/>    
                当你看尽时空，万千生命，都是弹指一挥间。
                
            
            <br/><br/>    
                谁会为一个破碎的尘埃哭泣？
                
            
            <br/><br/>    
                莫说是一个刘弟，即便地球碎裂，也是尘埃。
                
            
            <br/><br/>    
                他缓缓转身，准备踩着宇宙离去。
                
            
            <br/><br/>    
                “厄释，你给我站住。”
                
            
            <br/><br/>    
                彩色气泡缓缓降临，酱老的一身长衫，缓缓飘动。
                
            
            <br/><br/>    
                那人影微微一顿，缓缓转身，他隐匿在光芒中的头部，忽然亮起一双漆黑的双眸。
                
            
            <br/><br/>    
                “姜修。”
                
            
            <br/><br/>    
                那人影的声音凭空响起，来自四面八方，低沉沙哑。
                
            
            <br/><br/>    
                老头一咬牙，“叫我姜博士！”
                
            
            <br/><br/>    
                背衬宇宙的人影，仍旧无悲无喜，缓缓道：“我灭一人，还需跟你解释？你退化了？”
                
            
            <br/><br/>    
                却见酱老身后的卟林，不断将手中的小熊，变为砖头，然后咚咚咚的砸向那个被称之为厄释的人影。
                
            
            <br/><br/>    
                但卟林的手段，似乎是某种程序拟化，造不成什么实质伤害。
                
            
            <br/><br/>    
                厄释漆黑的双目，看了一眼卟林，又转向酱老，“你也杀过低维生物，你也知道宇宙的负荷。”
                
            
            <br/><br/>    
                “你我都是九维，你要如何。”
                
            
            <br/><br/>    
                厄释缓缓抬头，无悲无喜。
                
            
            <br/><br/>    
                酱老的外貌，像是一个老学究，缓缓从胸前的口袋中，掏出一根金属圆珠笔，咔哒按动。
                
            
            <br/><br/>    
                他道：“九维也有高低之分，宇宙之所以负担过重，是因为缺少顶级生命维持秩序，还有，本人没杀过低维生物。”
                
            
            <br/><br/>    
                厄释漆黑双目微微眯起，“你觉得这个蝼蚁能晋升为顶级生命？滑稽，他身上还带着病毒。”
                
            
            <br/><br/>    
                酱老显然带着浓重的人性，此时轻笑了一声，“我说我们有差距，你还不信，病毒？厄释，你知道个屁？！”
                
            
            <br/><br/>    
                厄释的声音瞬间低沉，“他的晋升道路也是科技，与你同源，你要护他？我不能理解，你已经是九维，还在被情感左右？”
                
            
            <br/><br/>    
                酱老不再说话。
                
            
            <br/><br/>    
                伸出圆珠笔，在厄释四周划线，每画一道，厄释背后的宇宙便被切掉了一块。
                
            
            <br/><br/>    
                最终，酱老将手中的笔一横，切向厄释的脖颈。
                
            
            <br/><br/>    
                一条不足十厘米，漆黑无比，四周带着时空裂缝的细线，无声而至。
                
            
            <br/><br/>    
                但可惜。
                
            
            <br/><br/>    
                这道细线在触碰厄释脖颈之前，撞上了一道无形屏障，而后消失。
                
            
            <br/><br/>    
                “十维定下了规则，我们之间不能互相伤害。”
                
            
            <br/><br/>    
                厄释全程没动，还是无悲无喜。
                
            
            <br/><br/>    
                酱老收起笔，“我知道，我就是恶心一下你。”
                
            
            <br/><br/>    
                视角拉远，却见厄释背后被画了一个硕大的王八，铺满整个星空。
                
            
            <br/><br/>    
                厄释双眼瞬间眯成一条缝隙。
                
            
            <br/><br/>    
                一旁的卟林还在不停的扔着砖头。
                
            
            <br/><br/>    
                酱老伸出大拇指，指向背后的刘弟，“将来有一天，刘弟会从十一维走下来，然后亲手捏爆你。”
                
            
            <br/><br/>    
                不悲不喜的厄释终于笑了，冷笑。
                
            
            <br/><br/>    
                “姜修，你护他，我杀他，就这样，没有未来。”
                
            
            <br/><br/>    
                酱老撇撇嘴，“他会回到三维世界，只要不分裂出意识，你就无法干涉，这是高维度的限制。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                厄释双眼闭合，身躯完全变成光影，“他三维无敌，四维无敌，甚至五维无敌，但他忽略了重要的事情，足以致死。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                厄释，脚踏王八形状宇宙，缓缓消失。
                
            
            <br/><br/>    
                但在下一刻。
                
            
            <br/><br/>    
                他消失的方向传来剧烈爆炸声，一团团绿色蘑菇云升起，隐约还能看见厄释趔趄的身形。
                
            
            <br/><br/>    
                酱老神情错愕。
                
            
            <br/><br/>    
                却是卟林吐着舌头道：“我刚刚扔那些砖头，都被我拟化成了中子弹，我知道伤不了他，但我就是想恶心恶心他。”
                
            
            <br/><br/>    
                酱老无语点头。
                
            
            <br/><br/>    
                却见下一瞬，卟林泪奔回身，抱着刘弟的头颅，盯着他熄灭了的右眼，“哇...我的男盆友...呜呜！”
                
            
            <br/><br/>    
                酱老也缓缓回身。
                
            
            <br/><br/>    
                刘弟的身躯已经被那人马图案，切割成了十几个小块，而且此时这些小块已经分崩离析，各自飘散在空中。
                
            
            <br/><br/>    
                酱老上前，见到刘弟身躯的切面上，也已经布满了高维病毒。
                
            
            <br/><br/>    
                他欣慰点头，“现在病毒已经进入你的身体，我看你还咋掰碎，咋掐断，呵呵，我为什么觉得我好邪恶。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                卟林已经抱着刘弟一半的头颅，瞪着水汪汪的大眼睛，好似宇宙失重，不停翻滚，越飘越远。
                
            
            <br/><br/>    
                酱老一声轻叹，伸手虚空一抓，将卟林和头颅抓回。
                
            
            <br/><br/>    
                而后如拼图一般，将刘弟的身躯拼合在一起。
                
            
            <br/><br/>    
                但此时的刘弟，还保持着向前迈步的姿势，身上布满裂缝，双目满是死灰。
                
            
            <br/><br/>    
                酱老摸索着下巴，“好像还缺点啥？”
                
            
            <br/><br/>    
                忽地。
                
            
            <br/><br/>    
                酱老一拍手，“对辽！还缺一道神识，我给他注入一道我的神识，他便可以打通任督二脉，涅槃重生！”
                
            
            <br/><br/>    
                卟林歪头，一脸震惊，“酱老，你在说什么胡话？你有神识吗？”
                
            
            <br/><br/>    
                酱老恍然，“哦了，咱们是科技流，我没有那东西！但，酱博士我有一套量子身躯！”
                
            
            <br/><br/>