    
                <br/><br/>    
                第1520章
                
            
            <br/><br/>    
                周元的这话一出，所有人都为之一愣。
                
            
            <br/><br/>    
                刘丧等人相视了一眼，眼中尽是疑惑。
                
            
            <br/><br/>    
                周元走了过来，开口问道：“你们是从哪里来的？为什么会在这里？”
                
            
            <br/><br/>    
                当周元的这句话说出来的时候，刘丧等人本能的警惕了起来。
                
            
            <br/><br/>    
                因为在这个地方，他们已经搞明白了，任何事情都有可能发生。
                
            
            <br/><br/>    
                刘丧说道：“你不是元龙战尊？你是谁？”
                
            
            <br/><br/>    
                “我叫周元，我记得，我的确当过什么战尊。”周元回道。
                
            
            <br/><br/>    
                刘丧傻眼了。
                
            
            <br/><br/>    
                其他人也都是一头雾水。
                
            
            <br/><br/>    
                周元忘记了所有的事情，他唯一知道的事情，就是那些刻字上记录的。
                
            
            <br/><br/>    
                他知道自己的名字，知道自己来这里做什么，也知道他有个老婆和一个女儿。
                
            
            <br/><br/>    
                但是，周元甚至不记得他老婆叫什么名字，女儿又叫什么名字。
                
            
            <br/><br/>    
                “元龙战尊，你这是怎么了？我怎么感觉你怪怪的？”刘丧疑惑的问道。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘丧已经确定，这个人就是元龙战尊了。
                
            
            <br/><br/>    
                只是让他疑惑的是，他好像什么都不记得了。
                
            
            <br/><br/>    
                周元说道：“我的记忆，全部被它给清除了，所以，我什么都不记得了。”
                
            
            <br/><br/>    
                “被它清除了？”
                
            
            <br/><br/>    
                “战尊，您失忆了？”刘丧惊讶的问道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                周元知道自己失忆了，但对此他毫无办法。
                
            
            <br/><br/>    
                得到周元的确认，刘丧深呼一口气道：“元龙战尊，这个地方太邪门儿了。我叫刘丧，是格里诺雪山工程的四组保镖队长。”
                
            
            <br/><br/>    
                “我们是和李总监一起来这里寻找失踪的那个队员，结果出不去了。”
                
            
            <br/><br/>    
                “格里诺雪山工程，又是什么？”周元问道。
                
            
            <br/><br/>    
                知道周元示意，刘丧多了一丝耐心。
                
            
            <br/><br/>    
                刘丧解释道：“元龙战尊，格里诺雪山工程，是您的徒弟傲世战尊下的命令，我们要打通格里诺雪山，修建铁路。”
                
            
            <br/><br/>    
                “我还有个徒弟？”
                
            
            <br/><br/>    
                “对，您还有个徒弟。”刘丧回道。
                
            
            <br/><br/>    
                “你认识我吗？和我很熟吗？”周元反问了一句。
                
            
            <br/><br/>    
                刘丧摇了摇头，说道：“元龙战尊，我们是第一次见面。不过，我知道关于你的很多事情。”
                
            
            <br/><br/>    
                周元示意道：“告诉我，我以前，经历过什么。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                刘丧没有任何犹豫，回道：“你叫周元，燕城人，你的父亲名叫周恒，在很久以前被人害死，你后来给他报了仇。”
                
            
            <br/><br/>    
                “你的妻子名叫李清舞，你和她住在燕城的珑山别墅，她给你生了个女儿，名叫周缘起！”
                
            
            <br/><br/>    
                周元点了点头，示意刘丧继续。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                刘丧将关于周元的很多事情都和周元说了一遍。
                
            
            <br/><br/>