    
        <br/><br/>    锵锵锵！
<br/><br/>    张麒麟一双黑色的眸子如星光闪耀，他岂能放过这大好的机会？
<br/><br/>    黑金古刀挥舞成一片黑幕，直接将姜沉罩住。
<br/><br/>    “斩！”
<br/><br/>    第一刀，在姜沉身上留下一道白色的印迹；
<br/><br/>    第二刀下去，姜沉的皮肤已经破裂，只不过没有血液流出；
<br/><br/>    第三刀，已经深深陷入姜沉的胸膛，奇怪的是他受伤的部分并没有修复，而是想金属般自动弯曲，没有一滴鲜血。
<br/><br/>    紧接着是第四刀，第五刀……
<br/><br/>    一刀的力量强过上一刀，等到姜沉冲僵直中恢复时，他的身体已经伤痕累累！
<br/><br/>    “嗷……”
<br/><br/>    姜沉的眼睛突然变成赤红色，发出一声震天响怒吼，
<br/><br/>    他的身体内，突然迸发出宛如实质般的能量冲击……
<br/><br/>    这股威能撼天动地，犹如核弹爆炸……将他周身一公里内的物体，尽数化为粒子。
<br/><br/>    若不是张麒麟反应迅速，恐怕他必然重伤！
<br/><br/>    强悍的冲击力之下，大地陷落出一个圆形巨坑。
<br/><br/>    而姜沉在一阵灰败色的光晕流转之下，周身的伤势瞬间开始恢复，
<br/><br/>    被张麒麟砍出的伤口，就像是镜头倒放一般，迅速恢复成原样。
<br/><br/>    他的嘴巴一阵蠕动，上颚长出两只僵尸般的獠牙。
<br/><br/>    不仅如此，他的身体似乎也长高了半米，两只手指明显伸长，指甲也变成了利刃。
<br/><br/>    姜沉这个模样，越来越像张麒麟眼中的大粽子！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “戒槽！这家伙是要变身啊，牙齿好长……”
<br/><br/>    “本来看着还挺俊的一个后生，这怎么变成可撸可鸭了？”
<br/><br/>    “楼上的大姐，你还去看看眼科吧，谁家狗子长成这个熊样啊？”
<br/><br/>    “是啊，这个人长的好可怕，它不会咬人吧？麒麟小哥哥你要当心了呀！”
<br/><br/>    “怎么会是这个丑八怪……我舔屏舔错了，呕……好恶心。”
<br/><br/>    “这不就是大粽子吗？僵尸片里都这个倒霉模样。”
<br/><br/>    “姜沉，我了个去啊，这家伙不会是将臣的孙子吧？”
<br/><br/>    “别胡说了，你当这是洪荒吗？还将臣，你咋不说后卿和勾赢？”
<br/><br/>    “莫问那？莫问这家伙不会又猫起来吧？这个家伙每次开战，都让我们家麒麟出头。”
<br/><br/>    “楼上的，若是你没有脑子就别说话了，是莫问小哥哥杀死了的干尸兽群好不啦……”
<br/><br/>    ……
<br/><br/>    直播间内，
<br/><br/>    莫问和张麒麟的粉丝又有争吵的迹象，可这一次没人调和。
<br/><br/>    因为柳大元离开房间的时间，已经超过了五个小时……
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境帕米尔荒原。
<br/><br/>    轰！
<br/><br/>    变身后姜沉，将肉体的力量发挥到了极致，
<br/><br/>    就见他随手一拳挥出，和他相隔上百米的张麒麟，急忙举刀格挡，
<br/><br/>    噹！
<br/><br/>    两股强大的力量碰撞到了一起，爆发出一股波浪状的强冲击波，
<br/><br/>    轰！
<br/><br/>    张麒麟身形爆退……
<br/><br/>    可是还不等张麒麟站稳，姜沉身形一矮，突然急蹿而来……挥拳……
<br/><br/>    噹噹噹！
<br/><br/>    虽然每次拳头都被张麒麟挡住，
<br/><br/>    但强悍的拳力，仍然打的张麒麟连连飞退……
<br/><br/>    砰砰砰……
<br/><br/>    每一拳都势大力沉，每一拳都快如流星赶月，
<br/><br/>    每一拳都能将周围的空气点燃，
<br/><br/>    强大的拳风，沉重的拳力，形成强烈的空压，将张麒麟的身体牢牢被锁定！
<br/><br/>    由于两人的速度太快，每一次短暂的交手后，两人的身形早就离开了交手的位置，
<br/><br/>    空中只能看到火焰四溅的碰撞，每一次碰撞，都能形成一个小小的爆炸冲击波。
<br/><br/>    天空中，一道长长红色的火线往外延伸，
<br/><br/>    火线上，每相隔一段距离，一个爆炸冲击波荡开……形成了一道美丽的景象！
<br/><br/>    砰砰砰砰……砰砰……
<br/><br/>    声音越来越急促，张麒麟受到的攻击也越来越强烈……
<br/><br/>    “吼！”
<br/><br/>    似乎是感觉自己胜券在握，姜沉恐怖的嘶吼声中，居然带了几分愉悦。
<br/><br/>    可好景不长，
<br/><br/>    等到姜沉再次追上张麒麟，准备发动最后一击的时候，
<br/><br/>    张麒麟的身形消失了……
<br/><br/>    就这么凭空地消失了！
<br/><br/>    怎么会这样？
<br/><br/>    变身后的姜沉，智商明显跟不上他的速度。
<br/><br/>    等到他静下心神四下查看，这才愕然发现，
<br/><br/>    他现在脚下所处的地方，正有一个圆形的大坑！
<br/><br/>    这，这不就是刚才自己绽放威能……造成的巨坑吗？
<br/><br/>    “吼……吼……”
<br/><br/>    姜沉又惊又怒！
<br/><br/>    他感觉到这一切太不可思议了，自己和张麒麟打了半天，
<br/><br/>    不敢说早已经飞出了百里，几十公里是有的吧！
<br/><br/>    自己怎么可能，会待在原地不动？
<br/><br/>    “在我这双眼睛的注视下，没有任何一种生物可以逃脱……”
<br/><br/>    莫问的话像是在解释原因，又像是在嘲讽。
<br/><br/>    天空中，
<br/><br/>    两只猩红色的六镰刀写轮眼，正在急速转动……
<br/><br/>    “这不可能！我姜沉没有魂魄，是绝对不可能中你的幻术。”
<br/><br/>    姜沉大声吼叫道。
<br/><br/>    虽然他全身刀枪不入，虽然他力量和防御都堪称无敌，
<br/><br/>    可是让他处在一个无解的循环幻境中，神仙也没辙。
<br/><br/>    姜沉也知道，自己必须逃离这片区域，
<br/><br/>    他更知道，现在的处境不妙，很不妙！
<br/><br/>    嗖嗖嗖……
<br/><br/>    十二道人影闪过，十二座青色环绕的的机甲，再次展露身形。
<br/><br/>    “老嗯啊，这可是为兄我压箱子底儿的绝学，须佐套麒麟，酷嚓砍大神！你可不能给我丢脸啊……”
<br/><br/>    姜沉的脸色就像见了鬼一般，
<br/><br/>    “怎么会有这种事情？怎么可能……吼……”
<br/><br/>    他的身体再次爆发出威能……
<br/><br/>    轰……
<br/><br/>    场内的景象为之一变，四面金属墙高高耸立，露出无数射击孔。
<br/><br/>    各种光学武器，各种物质和反物质导弹，齐齐向姜沉射来……
<br/><br/>    这一次，
<br/><br/>    姜沉学乖了！
<br/><br/>    他没有选择硬刚，而是扭头就走，离开的方向正是葫芦嘴的方向。
<br/><br/>    “现在才发现，你不觉得有些晚了吗？”
<br/><br/>    莫问调侃的声音传来，整片区域内再次升起了雾气……
<br/><br/>    天空中，
<br/><br/>    隐约能看到两只写轮眼在飞快的转动，让所有的一切，都显得是那么的不真实！
<br/><br/>    姜沉强迫自己冷静下来，对莫问和张麒麟重新做评估，
<br/><br/>    这两个人能力，完全超出了他的预料！
<br/><br/>    “斩！”        <br/><br/>