    
        <br/><br/>    若是有朝一日系统离开，或者是系统强迫莫问做一些他不愿意的事……
<br/><br/>    想到这些可能，莫问身后的汗毛直立。
<br/><br/>    另外一件事情就是，自己的扮演系统可是神级系统，
<br/><br/>    神级系统想要闯入一个智脑的系统，按道理应该轻而易举才对。
<br/><br/>    可为什么神级系统没有这么做那，难道是神级系统也顾忌智脑？
<br/><br/>    若真的是这样，那么这个科幻秘境就太可怕了……
<br/><br/>    想得越多就越感到可怕，幸亏莫问的性格不算较真儿，他很快就从一种疑惑中走了出来。
<br/><br/>    ‘正好借着这个机会，试试离开了扮演系统，自己究竟能到什么程度。’
<br/><br/>    想到这里，莫问将左眼眼罩拉了下来。
<br/><br/>    忍者包中，还有三把苦无，十二支手里剑，另外还有三张起爆符，还有一本书……
<br/><br/>    “以我现在的能力，充其量是中忍或者特别上忍级别，想要在超影级强者群中生存……难度还真不是一般的大啊！”
<br/><br/>    莫问卡卡西迅速调整自己的心态，观察了一下四周的地形，身形快速向一个矮灌木丛潜去……
<br/><br/>    嗖嗖嗖！
<br/><br/>    六道红衣人影突然现身，这六个人有五名将级巅峰强者，一名初级王者级。
<br/><br/>    “这地方不错，很适合埋伏。迅速改造成三号伏击地点。”王级强者看了看这里的环境交代道。
<br/><br/>    “是！”
<br/><br/>    其他五名将级立即应诺，各自行动了起来……
<br/><br/>    龙国的直播手环，被系统判定为莫问的随身武器，所以也一同出现到了虚拟世界。
<br/><br/>    正是这个机缘巧合，让龙国的观众们才看到这一场虚拟赛事。
<br/><br/>    直播前的观众算是开了眼了！
<br/><br/>    在几座楼房环绕的方寸之地，六名高手居然没人理会那片矮灌木丛……
<br/><br/>    五名将级强者不论如何设置机关，也都没有将陷阱布置到场地中间的矮灌木丛。
<br/><br/>    普通人不懂这是为何，可身为大宗师的柳大元却看的双目精光四射，一副若有所思的样子……
<br/><br/>    矮小的灌木丛给人的感觉很不起眼，面积也不大可以说是一目了然，
<br/><br/>    最关键的是这里身处场地中间，不论有人躲藏在哪儿，都有可能被人发现，
<br/><br/>    按道理，这儿绝对不是一个藏身的好地方。
<br/><br/>    可莫问偏偏就选择了这一处不起眼，令人不想多看一眼的地方。
<br/><br/>    也正是如此，却恰恰是利用了人性下意识的思维缺陷。
<br/><br/>    不得不说，
<br/><br/>    莫问卡卡西森森不愧是智慧型忍者，他对人心的把握和对环境的利用，都达到了极高的水准。
<br/><br/>    红色铠甲的王级强者非常谨慎，在五名手下布置陷阱的时候，他便展开神念警戒四周……
<br/><br/>    连系统认不出莫问的能力，王级强者也照样感受不到他的能量波动，
<br/><br/>    这让躲在矮灌木丛中的莫问，躲过了一劫。
<br/><br/>    “警戒！”
<br/><br/>    红衣王级强者突然大喝一声。
<br/><br/>    “多谢你们的布置，这样就省了我们好大的劲儿……”
<br/><br/>    说话间，
<br/><br/>    又是六道蓝色人影现身当场，说巧不巧六个人现身的地方，就在莫问身体前方不远处。
<br/><br/>    “杀！”
<br/><br/>    六名红衣强者也不墨迹，立即瞬间爆发出强大的攻击力，各种武器泼水般向刚到的人攻来……
<br/><br/>    刚到的六名蓝衣人迅速分散，迅速展开反击……
<br/><br/>    六名蓝衣人的实力明显要高出红衣队伍不少，因为他们队伍中有三名王级强者。
<br/><br/>    轰！轰！轰！
<br/><br/>    啾啾揪……
<br/><br/>    高手的拳脚挥动的轰鸣声，光学武器的嘶鸣声不绝于耳。
<br/><br/>    双方的对战，很快就进入了白热化……
<br/><br/>    王级对王级，很难在短时间内分出胜负，可另外两名王级对上将级，只用了几招就干掉了对方……
<br/><br/>    莫问躲在灌木丛中，仔细地观察着双方的战斗，
<br/><br/>    他发现一方干掉另外一方时，总要一刀销掉对方的头颅，这样系统才会判定输赢……
<br/><br/>    几名被杀的将级高手，虽然已经死亡了，但是他的尸体依然存在。
<br/><br/>    不论是谁上前割掉他的头颅，分数就会出现在这个人的胸前电子牌上，这具尸体才会化作电子流消散。
<br/><br/>    “有点儿意思，这种抢尸的方式很刺激……”
<br/><br/>    阴影中的莫问，眼睛里闪过一丝精光。
<br/><br/>    论玩游戏捡漏，整个秘境中的人，大概没人比得上宅男莫问；
<br/><br/>    论暗杀，别说科幻秘境了，就算是整个蓝星世界，也没人能比得过忍者莫问。
<br/><br/>    说起忍者的匿藏之术，这和莫问身上的忍者服有很大的关系，
<br/><br/>    他有一套完美的呼吸配合法，能让气息丝毫不泄露，
<br/><br/>    他还能随时随地利用光线折射，让他的身体完全融合到周围的环境中……
<br/><br/>    嘭！
<br/><br/>    三名蓝衣王级强者合力进攻，很快那名红衣王级便身受重伤……
<br/><br/>    只不过受了伤的家伙也不好惹，知道自己的比赛已经结束，他拼着身死也将对方的两名将级重伤……
<br/><br/>    “该死的家伙，洛克轮到你收取分数了！”蓝色盔甲的队长高声喊道，
<br/><br/>    “嘿嘿！你的分数是我的了，希望这个家伙分数更高一……”
<br/><br/>    胜券在握的四个人还没高兴完，就看到那名奄奄一息的王者高手，脑袋高高地飞了起来……
<br/><br/>    “有人！”
<br/><br/>    四个人急忙警戒，可还没等几个人发现什么端倪。
<br/><br/>    这怎么可能？
<br/><br/>    即使再快的身法，也不可能在众目睽睽下不暴露身形。
<br/><br/>    “啊……”
<br/><br/>    “啊……”
<br/><br/>    连续两声惨叫声响起，他们队伍中两名重伤的将级脑袋也没了……
<br/><br/>    “什么人？藏头藏尾算什么英雄！”蓝衣队长暴喝道。
<br/><br/>    被人抢走尸体，蓝衣的人愤怒，甚至对来着的身手感到吃惊，
<br/><br/>    可当自己人被杀之后，几个人就感觉到一股寒意，从后脊梁骨直往头顶蹿！
<br/><br/>    其实队友被杀也不算什么，几个人心中都早有准备，可队友死了，却看不到敌人……
<br/><br/>    蓝队人感觉到手脚有些发凉！
<br/><br/>    没有人回答蓝衣队长的话，周围也没有什么异常的声响，除了阵阵微风……
<br/><br/>    寂静！
<br/><br/>    毫无声息！
<br/><br/>    四个人心中却慢慢开始滋生恐慌。
<br/><br/>    “大，大家不要慌，四角防御！”
<br/><br/>    蓝衣人队长大声喊道，可所有人都能从他的话中听到恐慌。        <br/><br/>