    
                <br/><br/>    
                有天骄摇头，否定了那所谓的天榜第一，哪怕战绩属实又如何？
                
            
            <br/><br/>    
                如今的秦昊，也只不过是一个弱七品的实力罢了。
                
            
            <br/><br/>    
                年仅十三岁，或许很强，但……始终是差了点。
                
            
            <br/><br/>    
                在场中人，几乎都将自己的修为境界，全部提升为六品巅峰。
                
            
            <br/><br/>    
                就是为了在武天秘境之中，争夺更多的好东西。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一位又一位的天骄出现，如同一轮曜日，莅临在各处，绽放出属于他们自己的光辉。
                
            
            <br/><br/>    
                “秦族帝子何在？”
                
            
            <br/><br/>    
                “秦昊来了没。”
                
            
            <br/><br/>    
                一些强大的天骄，都在四处搜寻着，在等待着这位天榜第一。
                
            
            <br/><br/>    
                如今的秦昊，真的是扬名真武世界。
                
                    
                
            
            <br/><br/>    
                所以，大家都想要找他麻烦，来奠定自己的战绩，画上浓墨的一笔。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                响彻天际的声音出现。
                
            
            <br/><br/>    
                恐怖的轰鸣声，让人震耳欲聋。
                
            
            <br/><br/>    
                无数人闻声望去，大骇无比，脸色苍白，目光一颤，心中更是悸动无比。
                
            
            <br/><br/>    
                “没想到……连妖族大凶都来了吗？”
                
            
            <br/><br/>    
                “白虎一族，上古大凶，据说曾有圣人强者。”
                
            
            <br/><br/>    
                “啧啧，没想到是一只小白虎，到时候抓去当坐骑也不错。”
                
            
            <br/><br/>    
                有一方大教之中的真传开口，冷笑出声，周身威压不断，迸发出无穷灵气。
                
            
            <br/><br/>    
                他想擒杀这头小白虎，或者抓来当坐骑。
                
            
            <br/><br/>    
                他有不弱的实力，位列地榜前几，临近天榜，也是个顶尖天骄。
                
            
            <br/><br/>    
                “蝼蚁，也敢放肆。”
                
            
            <br/><br/>    
                一声缥缈的声音响起，那小白虎瞬移而至，一爪挥出，虚空炸裂，无数狂风骤起。
                
            
            <br/><br/>    
                锋锐无比的虎爪，仿若能够撕裂一切。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                鲜血狂飙，先前叫嚣的天骄，在瞬息之间，化作数半。
                
            
            <br/><br/>    
                很凌厉凶残的作风，直接震慑住人族天骄。
                
            
            <br/><br/>    
                “咦，这头小白虎……可惜了，血脉不够纯正，否则的话，确实可以抓来当坐骑。”一道悦耳青涩的声音，从天上响起。
                
            
            <br/><br/>    
                有人族天骄脸色大骇，到现在了还有人敢去挑衅这头小白虎？
                
            
            <br/><br/>    
                要知道，先前叫嚣的那位，算是小界前几，有资格放那种话。
                
            
            <br/><br/>    
                但……此人不仅仅是说能当坐骑，还说配不上他，这……可是要出事的啊。
                
            
            <br/><br/>    
                先前那人，身后也有强者，但被杀了，身后的强者屁都不敢放一个，这说明白虎一族也有真正的大能出现。
                
            
            <br/><br/>    
                居然，还有人挑衅，这是不怕死，还是怎么了？
                
            
            <br/><br/>    
                无数人不由的抬头望去。
                
            
            <br/><br/>    
                只见一个青涩的少年，他……帅到了极致。
                
            
            <br/><br/>    
                甚至，一些女修，感觉精神恍惚，那种被天下第一帅冲击到的感觉，特别强烈。
                
            
            <br/><br/>    
                “这……是谁啊？居然长得这么帅，天地万灵，在他面前都仿若失色。”
                
            
            <br/><br/>    
                “犹如耀阳，好想，好想与他生猴子。”
                
            
            <br/><br/>    
                “这，是谁啊？从未听过，仿若是我人族最帅的。”
                
            
            <br/><br/>    
                有一些女修，甚至露出了花痴的目光，美眸之中，泛起了迷离的光芒。
                
            
            <br/><br/>    
                感觉自己的心脏，正在砰砰的乱跳，速度加快了十倍不止。
                
            
            <br/><br/>    
                那种窒息感，是爱情吗？
                
            
            <br/><br/>    
                是一见钟情吗？
                
            
            <br/><br/>    
                “吼！又是人族蝼蚁，挑衅本座？”那小白虎，周身黑白相间，身高不过两尺，看起来萌萌的，虽然说话有些凶恶。
                
            
            <br/><br/>    
                但……好像一点杀伤力都没有。
                
            
            <br/><br/>    
                一步步朝着天穹迈步。
                
            
            <br/><br/>    
                虚空中隐匿出巨大白虎虚影，似乎有一双凶眸盯着此地。
                
            
            <br/><br/>    
                上方的，正是秦昊与秦三祖。
                
            
            <br/><br/>    
                他们两人提前来到了。
                
            
            <br/><br/>    
                就是想看一看，有没有让自己可以一战的天骄。
                
            
            <br/><br/>    
                结果扫了一眼发现……似乎，有点不堪。
                
            
            <br/><br/>    
                被外族，直接一巴掌给呼死了？
                
            
            <br/><br/>    
                这他吗敢在废物一点吗？
                
            
            <br/><br/>    
                “蝼蚁？呵，上来，打爆你。”秦昊嘴角微微上扬，泛起一丝笑容，十分阳光，十分无害。
                
            
            <br/><br/>    
                如今的他，根基已经再度恢复那种牢固，坚不可摧。
                
            
            <br/><br/>    
                先前连续突破的虚浮，已经消失不见。
                
            
            <br/><br/>    
                全力爆发，五千龙之力，没什么太大的问题。
                
            
            <br/><br/>    
                甚至，爆下精血，冲个六千龙之力，也没什么问题。
                
            
            <br/><br/>    
                打一头五品巅峰的小白虎，不够么？
                
            
            <br/><br/>    
                “吼！人族的蝼蚁，你会为自己的自大，付出代价！”小白虎腾空而起，化作一道流光，银白神辉绽放。
                
            
            <br/><br/>    
                恐怖的凶威，犹如潮水一般，袭杀而去。
                
            
            <br/><br/>    
                “上面的那应该就是秦昊了，按照情报来看，五品初期，再加上这个年纪，也只有他了。”
                
            
            <br/><br/>    
                “呵呵，这小白虎有五品巅峰，是真正的返祖大凶，据说血脉返祖百分之八十左右，差不多能战七品巅峰宗师。”
                
            
            <br/><br/>    
                “秦昊这下，或许麻烦了。”
                
            
            <br/><br/>    
                先前叫嚣的那些孙宇航，此刻也在死死的盯着这一幕。
                
            
            <br/><br/>    
                小白虎的实力，他们清楚。
                
            
            <br/><br/>    
                秦昊的实力，他们想知道。
                
            
            <br/><br/>    
                战力在七品巅峰的小白虎，有这个资格去试探。
                
            
            <br/><br/>    
                因为……这已经无限接近顶尖的战力了。
                
            
            <br/><br/>    
                差不多是天榜十余名的实力。
                
            
            <br/><br/>    
                连孙宇航这两人，都对小白虎，忌惮无比。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，犹如雷声。
                
            
            <br/><br/>    
                秦昊微微摇头：“蛮力不足，速度，也太弱。”
                
            
            <br/><br/>    
                “据说白虎主杀伐，如今一看，也就这样吧。”
                
            
            <br/><br/>    
                “本以为进入武天秘境的，有什么强者，但……如今看来，让本帝子很失望。”
                
            
            <br/><br/>    
                “太弱了。”
                
            
            <br/><br/>    
                摇了摇头，朝前一跨，身影变得虚幻起来，一道道残影，在天地间浮现。
                
            
            <br/><br/>    
                无数道蕴法则，汇聚在一身之上。
                
            
            <br/><br/>    
                如今的秦昊，虽然略显青涩。
                
            
            <br/><br/>    
                但……却如同一尊神明，伫立在九天之上。
                
            
            <br/><br/>    
                强势到极致。
                
            
            <br/><br/>    
                右手握拳，很简单，也很普通的轰击出去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空之中，似有波澜泛起。
                
            
            <br/><br/>    
                小白虎兽瞳之中，露出一丝讥笑，这也……太弱了吧？
                
            
            <br/><br/>    
                但，下一秒，它的脸色变了。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                身形暴退，那股恐怖的道蕴，却将他死死的包裹住。
                
            
            <br/><br/>    
                “想走了吗？”
                
            
            <br/><br/>    
                “有点不太现实。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两句轻飘飘的话语响起。
                
            
            <br/><br/>    
                一道拳风呼啸而过。
                
            
            <br/><br/>    
                那逆天而上的白芒，直接又倒射而出。
                
            
            <br/><br/>    
                犹如出膛的炮弹，快到了极致，比先前上来还快。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一个百米深的巨坑，出现了。
                
            
            <br/><br/>    
                金灿灿的白虎精血，在天地间浮现而出。
                
            
            <br/><br/>    
                唯有秦昊，依旧如同神明，伫立在天上，漠视的看着四方天地。
                
            
            <br/><br/>    
                “太弱了。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>