    
<br/><br/>    身影是由光影幻化而成，虚幻而不真实。
<br/><br/>    飘飘渺渺，和云烟融为了一体。
<br/><br/>    虽然不论是外貌还是身形都看不出来，但是偏偏，就给人一种无上的神圣之感。
<br/><br/>    仿佛远古魔神再临，重返人世。
<br/><br/>    在这道身影出现之后，鸿蒙宫仅存的几人狂喜起来。
<br/><br/>    “宫主！”
<br/><br/>    “宫主大人！”
<br/><br/>    “师尊！”
<br/><br/>    看着那并没有多么高大的身影，帝曜却是松了一口气，面上的神情又傲然了起来。
<br/><br/>    果然，师尊不会放下他不管的。
<br/><br/>    他是鸿蒙宫未来的宫主，想做什么就能做什么。
<br/><br/>    帝曜看着差一点就要取了他性命的剑气，冷笑了一声。
<br/><br/>    不管这个杂种的父亲是地至尊也好，天至尊也罢，都不会是他师尊的对手！
<br/><br/>    慕影抬头看去，神色也是微微一变：“爹……”
<br/><br/>    虽然在这之前，他连鸿蒙宫这个势力都不曾听说过。
<br/><br/>    但就见着鸿蒙宫连地至尊都能这么轻而易举地派出来，其真正的实力底蕴根本不可想象。
<br/><br/>    这个鸿蒙宫宫主，还根本不是本人在这里，只是一道化身！
<br/><br/>    二十年过去，慕琛白已经强到令人发指。
<br/><br/>    可慕影却不敢保证，在鸿蒙宫宫主出现之后，他们还能全身而退。
<br/><br/>    不过，他现在却是可以开灵脉了。
<br/><br/>    大不了，就是同归于尽而已！
<br/><br/>    “小影，小浅。”慕琛白示意他们往后站，自己则上前了一步。
<br/><br/>    以高大的身躯，挡在了前方。
<br/><br/>    君慕浅一直凝视着慕琛白，眼睫微颤，也不知道自己改如何去称谓他。
<br/><br/>    但是，这种站在后面的感觉却让她心中微动。
<br/><br/>    这是来源于父亲的保护。
<br/><br/>    即便，他并不是她的亲生爹爹。
<br/><br/>    慕琛白望着光影，眼神没有波动，平静如初：“原来是宫主大驾光临了，不过，老朋友这个词，还真是担当不起。”
<br/><br/>    “宫主大人！”三霄长老先抢声道，“这一次，您可一定要杀了这个无面人！不能再放过了！”
<br/><br/>    她愤愤不已：“无面人刚才就要杀了小曜，若非宫主大人您及时出现，小曜就真的被杀掉了啊！”
<br/><br/>    池瑶也想附和，但是她每每见到鸿蒙宫主，腿就会因为畏惧而发软。
<br/><br/>    她只能恶狠狠地盯着紫衣女子，发泄着自己的怨愤。
<br/><br/>    两句话都听见了，鸿蒙宫主却是根本没有理睬告状叫嚣的三霄长老。
<br/><br/>    “哦？”他饶有兴趣地看了男人一眼，声调扬了起来，“为何担不得老朋友这个词？”
<br/><br/>    三霄长老见到自己居然被忽视了，脸色都绿了：“宫主大人！”
<br/><br/>    鸿蒙宫主却还在继续：“你消失了十几年，本宫主还以为你真的就如传言中的那样死了，结果你不仅没死，修为还是大涨——”
<br/><br/>    顿了顿，他似是微笑：“作为老朋友，本宫主也真是为你高兴啊。”
<br/><br/>    “师尊？！”听到这话，帝曜惊诧出声。
<br/><br/>    莫非，他师尊真的和这个杂种的父亲交好？
<br/><br/>    不会真的就不惩罚了吧？
<br/><br/>    “为何担不得？”慕琛白神色淡淡，语调也平缓，他启唇，一字一顿道，“你不配。”
<br/><br/>    “！”
<br/><br/>    三个淡然的字，却在一瞬间引起了滔天巨浪。
<br/><br/>    鸿蒙宫仅剩的四人，脸色瞬间就变了。
<br/><br/>    不仅仅是难看，还是一种被羞辱到极致的悲愤。
<br/><br/>    尤其是帝曜和池瑶，面色又青又绿，都要被气晕过去了。
<br/><br/>    你不配？！
<br/><br/>    怎么又是这三个字，一家人都是专门来气人的吗！
<br/><br/>    慕影的嘴角一抽，看了自家亲爹一眼，又下意识地先看向了泠音。
<br/><br/>    泠音察觉到了他的目光，摊摊手，表示自己很无辜。
<br/><br/>    君慕浅没忍住，直接笑了：“噗……”
<br/><br/>    她可算是发现了，她亲哥的亲爹可比她亲哥要心机深多了，妥妥的一个大腹黑。
<br/><br/>    果然，姜还是老的辣，没有什么比“你不配”这三个字更打脸了。
<br/><br/>    君慕浅的眉梢又是一拧。
<br/><br/>    慕琛白能这样说，显然先前龙墓之中发生的事情，他也全部听见了。
<br/><br/>    就是如此，都没有现身。
<br/><br/>    这到底是为什么？
<br/><br/>    三霄长老却是不知道先前到底发生了什么，但此刻亦是勃然大怒：“无面人，你当真是找死！”
<br/><br/>    转头，又对着光影抱拳道：“宫主，您都瞧见了吧，您好心想要同他交好，他却根本不领情！”
<br/><br/>    “属下恳请宫主，将无面人立刻杀死。”
<br/><br/>    修罗飞快地看了一眼慕琛白，也声音低沉道：“属下附议。”
<br/><br/>    “嗯……”鸿蒙宫主果然沉默了下来。
<br/><br/>    但是他身上的光却越来越浓，气息在骤涨着。
<br/><br/>    “琛白，千万要小心。”看到这一幕，长流沉声，“虽然鸿蒙宫主不是真身来此，但是他的实力太过强悍了，我们不如先服个软，再商量对策。”
<br/><br/>    闻言，慕琛白眉梢一动，微笑应道：“二哥，我知晓。”
<br/><br/>    “琛白……”长流却是叹气，苦笑一声，“你怎么跟她一样，性子都这么固执呢。”
<br/><br/>    慕琛白眼眸一沉：“二哥。”
<br/><br/>    “鸿蒙宫主都来了，母亲是不会袖手旁边的。”长流知道自己说错话了，抿了抿唇，“我现在就去联系母亲，让她尽快赶过来。”
<br/><br/>    停了一下，又道：“琛白，当年的事情，母亲……”
<br/><br/>    “我知道的。”慕琛白打断了，口吻平静，“二哥，你不用再多说了。”
<br/><br/>    长流怔了一下，摇头叹息，开始用神族的王族秘法，联系君上。
<br/><br/>    “爹，到时候，您带着小浅和阿泠他们先走。”慕影忽然出声了，“鸿蒙宫主，我来对付。”
<br/><br/>    君慕浅眉目骤冷：“哥哥，你在说什么胡话？”
<br/><br/>    慕琛白回头：“小影，你留下也没用。”
<br/><br/>    慕影愣了一下，第一次反对了：“爹，我可以开灵脉，您不是说……”
<br/><br/>    “那是基于，别人的灵脉没有你的灵脉排行高的情况下。”慕琛白打断了他，“你以为，鸿蒙宫主的灵脉名次会在你之下？”
<br/><br/>    慕影的眼神一变。
<br/><br/>    他的灵脉名次，在一百神脉排行榜上已经算是高到极致了。
<br/><br/>    鸿蒙宫主的灵脉若是再靠前，岂不是……
<br/><br/>    就在这时，沉寂了许久的鸿蒙宫主突然就开口了，听起来不喜不怒：“既然如此，那么也就没什么好说的了。”
<br/><br/>    那团光影动了起来，忽而掠近。
<br/><br/>    浩浩东海之上，只回荡着他的声音。
<br/><br/>    “你这一双儿女，和这个轮回者，都留下，你，倒是可以离开。”
<br/><br/>    “先前的事情，本宫主也不会追究。”
<br/><br/>    慕琛白眸光冰冷：“你在做梦。”
<br/><br/>    “做梦？”鸿蒙宫主猛地看了过来了，“慕琛白，真的不要以为你已经成为了上品地至尊，就真的可以颠覆鸿蒙宫了。”
<br/><br/>    真身不在，竟然也是一眼就看出了慕琛白的修为。
<br/><br/>    他居高临下地看着男人，摇头好笑：“十几年前，我能当着你的面杀了你妻子……”
<br/><br/>    “！”
<br/><br/>    君慕浅和慕影的神色都变了。
<br/><br/>    长流瞳孔放大，流露出不可置信的神情来。
<br/><br/>    鸿蒙宫主还在接着说：“十几年后，我依然能当着你的面杀了你的儿女。”
<br/><br/>    “……”
<br/><br/>    “你又能，奈我何？”
<br/><br/>    狂妄的语气，让一行人都是勃然色变。
<br/><br/>    “父亲！”慕影蓦地转头，双眸猩红了起来，“娘、娘她已经、已经……”
<br/><br/>    长流万分不可思议：“不可能，五妹明明是大哥他……”
<br/><br/>    长瑕说，长依的刑罚是他亲手执行的，怎么现在，又成了鸿蒙宫主？！
<br/><br/>    “哈哈哈哈，不错。”有了人撑腰，三霄长老也嚣张了起来，得意洋洋道，“宫主大人想杀谁，就杀谁，你们统统都要死！”
<br/><br/>    池瑶哼笑了一声：“杂种，终归只是杂种。”
<br/><br/>    慕琛白的神色极冷，剑又握紧了。
<br/><br/>    “看来，你是冥顽不灵了。”鸿蒙宫主似是遗憾，啧了一声，“不知道，你剩下的两个至亲也在你眼前死去，是不是会更痛呢？”
<br/><br/>    “唰！”
<br/><br/>    话音还未落，鸿蒙宫主已经出手了。
<br/><br/>    他就飘在那里，光芒一亮。
<br/><br/>    广阔的天地之间，罡风四起，空间爆裂而开。
<br/><br/>    那磅礴而又浩瀚的灵力引爆了周围的灵气，汇聚成海，朝着君慕浅和慕影二人汹涌而来。
<br/><br/>    这一瞬！
<br/><br/>    竟是无人能动，全部都被定在了那里。
<br/><br/>    “鸿蒙宫主，你太过分了！”长流看得目眦欲裂，“你在万灵就敢这么大动干戈，母亲是不会放任不管的！”
<br/><br/>    鸿蒙宫主冷哼了一声：“可惜，君上不在这里。”
<br/><br/>    “嗡嗡！”
<br/><br/>    灵力的波动近在眼前，轰鸣声炸响，仿佛有万兽奔腾而来，狂吼咆哮。
<br/><br/>    光芒旋转，山河震动！
<br/><br/>    “哥哥，站稳了。”君慕浅蓦地一喝，“一会儿不管我做什么，都不要抵抗。”
<br/><br/>    鸿蒙宫主这一下，是朝着他们兄妹来的。
<br/><br/>    施力很巧，不会伤到别人。
<br/><br/>    空间虽然被封锁住了，却无法切断她和混元铃之间的关系。
<br/><br/>    慕影一愣：“小浅，你是要……”
<br/><br/>    “哥哥，来！”千钧一发中，君慕浅已经召唤了混元铃，将要和慕影一起进入铃铛之内。
<br/><br/>    然而，有人快了她一步。
<br/><br/>    “嗡——”
<br/><br/>    一股同样强悍的力量，对上了鸿蒙宫主这一招。
<br/><br/>    瞬间，击破！
<br/><br/>    下一秒，鸿蒙宫主的对面，同样慢慢地浮现出了一个光影来。
<br/><br/>    神圣风华。
<br/><br/>    一道淡然无为的女声响了起来：“还是……见见我这个老朋友吧。”
<br/><br/>    “！”<br/><br/>