    
                <br/><br/>    
                第4075章
                
            
            <br/><br/>    
                到时候，自己还要给林云轩道歉。
                
            
            <br/><br/>    
                一旦道歉，他魔族身份的这个罪名，恐怕就很难洗刷掉了。
                
            
            <br/><br/>    
                他这么思考，眼前周元冷笑一声“是不是一会儿就知道了。”
                
            
            <br/><br/>    
                这话说的，莫名的给人一种期待感，众人更加气愤。
                
            
            <br/><br/>    
                风天机和周元，刹那间展开大战来了。
                
            
            <br/><br/>    
                只见周围两名邪修，已经围了过来，看上去他们浑身散发出恐怖的气息，仿佛就像是从幽灵之中走出来的人一般。
                
            
            <br/><br/>    
                清楚这些有来历的人，自然非常的惊讶，因为这两个人，曾经叱咤风云的强者。
                
            
            <br/><br/>    
                未曾想到，竟被风天机炼成了邪修傀儡。
                
            
            <br/><br/>    
                如此邪恶之术，虽然是被很多人瞧不起，但是却被许许多多的人眼红。
                
            
            <br/><br/>    
                毕竟多了这邪修，相当于自己身旁，就多了一名高手，有何乐而不为。
                
            
            <br/><br/>    
                “哼！其实你本是一名天才，奈何与我作对，今日这梁子算是结下了，希望你不要后悔。”风天机眼神阴沉。
                
            
            <br/><br/>    
                在他看来，周元这一次和他对打，下一次再见面的时候，那便是不死不休。
                
            
            <br/><br/>    
                毕竟天才之间，眦睚必报，那便是常有的一件事。
                
            
            <br/><br/>    
                一道道邪恶的力量，从虚空之中直接袭来。
                
            
            <br/><br/>    
                两边夹击，伴随着风天机，消失在原地，也是袭来。
                
            
            <br/><br/>    
                这般状况，所有人都是吃惊，让人好奇的看着这一幕。
                
            
            <br/><br/>    
                在他们看来，这一场争斗，只怕是属于两大天才的绝世之争。
                
            
            <br/><br/>    
                谁胜谁负？尚且是未知数。
                
            
            <br/><br/>    
                再者看来，打得如此的激烈，更是让人有一种莫名冲击。
                
            
            <br/><br/>    
                他们眼眸中，露出惊讶和好奇。
                
            
            <br/><br/>    
                而远处林云轩，也是紧张的看着这一幕。
                
            
            <br/><br/>    
                在林云轩的眼神之中，他知道此刻周元，一定会全力以赴。
                
            
            <br/><br/>    
                因为这一切，都是两人策划好的。
                
            
            <br/><br/>    
                只要将这家伙，逼迫的出手，那么接下来便是这就是周元的事了。
                
            
            <br/><br/>    
                在周元这里，他早就已经有了一番策划。
                
            
            <br/><br/>    
                这应该如何实行？那这是周元自己的思考。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                只见那两邪修，疯狂的冲了过来。
                
            
            <br/><br/>    
                随即，狠狠的砸在这周元身躯上，剧烈的碰撞下，周元一拳轰了出去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                直接一拳，狠狠轰飞这两大邪修傀儡。
                
            
            <br/><br/>    
                “这怎么可能？”眼前的这风天机，一阵吃惊。
                
            
            <br/><br/>    
                自己傀儡，乃是玄铁打造，竟被周元，一拳轰了出去。
                
            
            <br/><br/>    
                只怕周元，这一拳有上千斤，甚至上万斤的力量。
                
            
            <br/><br/>    
                这家伙肉身，怎会如此强悍？
                
            
            <br/><br/>    
                一般情况，人类肉身都是相当薄弱。
                
            
            <br/><br/>    
                跟这傀儡，是根本无法媲美，因此周元，简直就是一个怪胎。
                
            
            <br/><br/>    
                周元冷笑“怎么？难道就这样吗？你的实力，全部拿出来吧，一会你就没有机会了。”
                
            
            <br/><br/>    
                “是吗？狂妄的家伙，别以为你曾经灭杀三大魔将，就能如此猖狂！”
                
            
            <br/><br/>    
                风天机说着，诡异至极。
                
            
            <br/><br/>