    
        <br/><br/>    老牛这本书从1月1号开始写，3月1号上架，整整两个月，也算是走出新手村，接受更多的考验了。
<br/><br/>    按照惯例，我先感谢一波。
<br/><br/>    首先，感谢我这本书的所有读者们，感谢你们的留言互动、投票支持，是你们的支持，才让这本书走到了上架。
<br/><br/>    其次，感谢编辑泥鳅，这本书是老牛第一本签约书，老牛很珍惜这个机会，一定会写好的。
<br/><br/>    ………
<br/><br/>    接下来，就是卖惨环节。
<br/><br/>    说实话，老牛已经30?了，目前是有贷无妻的状态，人到中年啦。
<br/><br/>    之前呢，一直混迹在教培行业，勉强混个主管，可年龄越大，就越想找一个副业。
<br/><br/>    瞄来瞄去，我盯上写小说了。
<br/><br/>    我想把这个当作一项长久的事业来做，因此，我不是玩票性质的，还请诸位书友支持，给个订阅，让老牛也能吃上这口饭。
<br/><br/>    这第三点嘛，就是加更规则。
<br/><br/>    老牛写书从来不水，基本上一章都要写2-3个小时，写一遍草稿，再精修一遍，争取让读者看着通畅，没有语病，不影响阅读。
<br/><br/>    所以存稿没有，都是现写……
<br/><br/>    因此加更规则如下：
<br/><br/>    首订300，加3更。
<br/><br/>    首订500，加5更。
<br/><br/>    堂主加更1章。
<br/><br/>    掌门加更2章。
<br/><br/>    盟主加更5章。
<br/><br/>    至于白银盟……我一个小萌新，也就只敢想一想，如果有，老牛把工作辞了，加更30—40章！
<br/><br/>    PS：加更会在每日更新中体现，诸如今日加一更、今日加一更这样，毕竟没有全职，请书友们见谅。
<br/><br/>    最后，就来聊聊这本书吧。
<br/><br/>    有书友说这是和尚文，我不知道和尚文的定义是啥，但我的主角杀伐果断，不墨迹，不拖沓，只不过所用的武功偏佛系。
<br/><br/>    另外，这本书是致敬大猿王的。
<br/><br/>    我喜欢王佛儿，这是我心中的神书，不知道有多少人在等蛤蟆大神的大猿王2呢？
<br/><br/>    因为是致敬，所以【噩梦之城】的世界在中土，王朝是大乾，主人公接触的是佛门。
<br/><br/>    第二点呢，这本书的写作思路。
<br/><br/>    按照大纲，足够支持100万?的行文，请大家放心入坑，这不是一个短小绵软的故事。
<br/><br/>    第三，说说老牛的写作特点吧。
<br/><br/>    首先老牛不水。
<br/><br/>    我不会水剧情，比方说一场擂台赛三十章，从海选，初赛，复赛，半决赛，决赛，加时赛……读者看了一群配角神仙过海，怕是看了就忘，一个也记不住。
<br/><br/>    所以我会砍去无用场景，只保留推进故事剧情的场景。
<br/><br/>    当然，偶尔有一些文字会多写两句，所以一章基本都在2100-2200之间。
<br/><br/>    其次呢，这本书的定位。
<br/><br/>    这本书文字通畅、故事有趣，每一章都有一些点，供书友吐槽。
<br/><br/>    所以，这本书不是流水账，不是纯粹的数据流。我希望读者看完之后，会觉得，哇，这个故事有趣。这样就够了。
<br/><br/>    虽然老牛受限于文笔，可能暂时写不出一个好故事，但老牛会用心写一个流畅无毒点的故事。
<br/><br/>    最后啊，就是希望书友们多提提意见，一本好书，是由读者和作者一起完成的，这本书前期有一两个毒点，我都已经做了修改，毕竟一人智短嘛。
<br/><br/>    以上就是上架感言，不知不觉写了一千来个字，真是……码字去了。        <br/><br/>