    
        <br/><br/>    对付一名神级高手，莫问就已经要全力以赴，现在同时对上三位神级高手，他如何能不败？
<br/><br/>    神级强者的战斗是残酷的，胜者通吃，失败者尸骨无存。
<br/><br/>    对于神级高手来说，要么不战，一旦发动战争，失败就意味着死亡……
<br/><br/>    三道强大的神力聚集的那一刻，绽放出超越这个宇宙的恐怖力量。
<br/><br/>    有道是大道无形，大音希声，
<br/><br/>    这股恐怖的力量乍现便消失了，取而代之的是一个小小的黑色圆洞……简称：黑洞。
<br/><br/>    三角阵中心的莫问，哪里还有半点儿身影！
<br/><br/>    小小海岛上刮起一阵微风，咸咸的海水味道镌刻着无穷的哀伤，似乎在诉说着一名神级高手的陨落。
<br/><br/>    三位神级高手同时出手，力量何其强大？
<br/><br/>    而且还有三角阵的压制，其威力撕裂了时空……即便是莫问不死，也会被打入黑洞中，尸骨无存。
<br/><br/>    看着三角阵中心，在天地伟力的作用下，正在缓缓愈合的黑洞，三名辅神终于可以吐一口气放松了。
<br/><br/>    “终于，干掉了吗？”
<br/><br/>    能除去莫问，既是在预想之内，又好像出乎预料的容易。
<br/><br/>    三名神级高手深知莫问的诡异，所以三人还不敢怠慢，
<br/><br/>    他们都各自展开自己的精神领域，将方圆百里之内，逐寸逐寸地仔细探查……
<br/><br/>    片刻之后，
<br/><br/>    裁决辅神吐了一口，似乎是放下了心中的巨石，
<br/><br/>    “为了铲除莫问，我们在蓝星的高手几乎全部折损。
<br/><br/>    另外，我们还需要重新培养一批，半神级和大宗师高手。
<br/><br/>    接下来也很麻烦，我们要面对的是虫巢之主和张麒麟的反扑。
<br/><br/>    不出意外的话，这两人也是神级高手，实力并不在莫问之下。”
<br/><br/>    战争辅神脸上的迷彩闪过一丝辉光，他冷笑一声插嘴说道，
<br/><br/>    “哼！张麒麟和那个什么虫巢之主，根本就不足为虑，
<br/><br/>    张麒麟莽夫一个，只知道靠肉身强度来战斗，我们只要分出一个人拖住他，
<br/><br/>    另外两个人，合力干掉那个虫巢之主便可。
<br/><br/>    至于虫巢之主那些虫子……嘿嘿，
<br/><br/>    她的虫子，对我神国斗士无效。”
<br/><br/>    审判辅神摇了摇头，微微一笑说道，
<br/><br/>    “现如今，我们在蓝星的势力大损。
<br/><br/>    尽量避免和神级高手交战，我们再也经受不住任何损失。
<br/><br/>    等到我主真身降临之日，所有不曾归化者，都将化为齑粉。”
<br/><br/>    审判双拳紧握，双眼露出憧憬之色，
<br/><br/>    “莫问已死，张麒麟被困科技秘境很难脱身，
<br/><br/>    而且大龙国的大宗师，都身受重伤，他们已经无瑕兴风作浪。
<br/><br/>    趁我们三个辅神神力充沛，立即建立传送大阵。
<br/><br/>    只要召唤我们神国大军来此，就可以一举拿下大龙帝国。
<br/><br/>    至于那些什么从秘境得到高科技，就让它们尘封吧！”
<br/><br/>    战争和裁决，听审判这么一说立即噤声，两人各自冲着审判微微点了点头答道，
<br/><br/>    “是！”
<br/><br/>    通过三人的交流可以看出，三者虽然都是辅神，审判辅神的地位，明显要高过其他二人。
<br/><br/>    三人来到海岛的中型位置，审判打开自己的空间戒指，取出六只淡金色的能水晶球……
<br/><br/>    按照六角星芒的位置一次摆放后，又在六角星芒中刻画法阵。
<br/><br/>    待到阵法构建完成，三名辅神格局六角星芒的一角……开始注入神力。
<br/><br/>    三人面色肃然，虔诚地感谢了神主，便开始了长长的吟唱，
<br/><br/>    “赞美我主，愿无上神国永远降临世间……”
<br/><br/>    随着三人的吟唱声越发高亢，六角星芒的神力聚集也开始加快！
<br/><br/>    当法阵的能量彻底续满后，
<br/><br/>    轰！
<br/><br/>    六角星芒亮起了耀眼的光芒，一道光柱冲天而起……
<br/><br/>    光柱冲入云层，在巨大的能量搅动之下，云层自动围绕这光柱旋转起来，形成了一道蔚为壮观的景象！
<br/><br/>    三名辅神见状大喜，急忙加大神力灌注……
<br/><br/>    这道冲天的能量光柱就像是药引子，在勾动神国的力量之后，神国像是找到了时空道标。
<br/><br/>    轰！
<br/><br/>    虚空中，再次出现了那个伟岸神国的影像……
<br/><br/>    一座无比宽广的广场之上，
<br/><br/>    正有无数身穿金色铠甲的武士，在列队走向和小海岛一样的六星芒法阵。
<br/><br/>    在几座巍峨的魔法塔群下，
<br/><br/>    正有无数的法师从魔法塔走出，也纷纷踏上六角星芒的传送阵。
<br/><br/>    群山中，
<br/><br/>    无数猛禽现身，有几只猛禽的能量波动，丝毫不比巨兽秘境的巨鹰差，它们也纷纷开始集结；
<br/><br/>    大海中，
<br/><br/>    各种恐怖巨大的海洋生物，在几头三头鲨的带领下也开始集结；
<br/><br/>    大草原，
<br/><br/>    无数气息猛兽，在各自首领的带领下有顺序地列队……
<br/><br/>    这些巨大恐怖的生物，也和那些信徒一样，纷纷踏入六星芒法阵。
<br/><br/>    “继续输入神力，大军已经集结完毕，可以开始传送了！”
<br/><br/>    审判辅神两眼充满了狂热，兴奋地高声喊道。
<br/><br/>    六道星芒的聚集的神力越发浓郁，那道冲天的光柱开始发生变化……从原先的直径三十米，直接扩张到了五十公里。
<br/><br/>    渐渐地，
<br/><br/>    光柱中有无数光点出现，每一个光点代表这一个传送单位……
<br/><br/>    密密麻麻的光点，从高空缓缓下降……
<br/><br/>    即便是不懂阵法的人，看到这一幕也会明白，
<br/><br/>    当这些光点落到地下的时候，就是这神国大军降临蓝星之时。
<br/><br/>    “来了！来了！我主的荣光，终于可以在蓝星绽放了……颤抖吧，蓝星……”
<br/><br/>    “那啥，求豆麻袋！”
<br/><br/>    空中传来一道懒懒的声音，
<br/><br/>    紧接着，一个人影出现在空中。
<br/><br/>    此人一头白发，一身干净合身的忍者服，正瞪着一只死鱼眼看着三个人。
<br/><br/>    “偷渡滴不可以，尤其是在我大龙国的地界，起码你们需要问问，我大龙帝国的意见吧！
<br/><br/>    我们国家的护照，可是全世界最难获得的，你们的这种行为，必须得到制止。
<br/><br/>    因为，国家不让！”
<br/><br/>    “这怎么可能……你没死？”
<br/><br/>    “该死的，是莫问！”
<br/><br/>    “莫问！”
<br/><br/>    三名辅神大惊失色，各自交换了一个眼色，眼中都露出不可思议之色。
<br/><br/>    莫问不是死掉了吗？
<br/><br/>    他，他怎么又活蹦乱跳出现了？
<br/><br/>    难道就连宇宙黑洞，都不能奈何他……        <br/><br/>