    
<br/><br/>    宁毓初被揍倒再爬起，再被揍倒再爬起。
<br/><br/>    雪地上，尽是他摔的一个个奇形怪状的印记。
<br/><br/>    反观唐琢风，衣不染尘，神色轻松，优哉游哉得仿若闲庭散步般。
<br/><br/>    树上的积雪都被震落了不少，连带威武大将军和七彩都被惊醒，出来看热闹。
<br/><br/>    宁毓初抹掉嘴角的血丝，挣扎着爬起来。
<br/><br/>    唐琢风原本看好戏的心态，渐渐地认真起来。
<br/><br/>    原以为这人细皮嫩肉，没想到还挺耐揍的。
<br/><br/>    宁毓初踉踉跄跄朝唐琢风走去，距离一步之遥，还未伸拳，人突然就没了力气，软软倒了下去。
<br/><br/>    唐琢风吓了一跳，立即弯身探了下他鼻息。
<br/><br/>    不想宁毓初睁眼瞪他道：“干什么，爷还没死。”
<br/><br/>    唐琢风把心安进肚子，他才不是关心这臭小子，而是怕把人打出个好歹来，不好向小妹交代。
<br/><br/>    他屈膝蹲下，忍不住劝道：“世子，差不多得了，你若真想打败我，就好好学武功，我随时等你来挑战。”
<br/><br/>    闻言，宁毓初喘着气抬头看向他：“这可是你说的。”
<br/><br/>    “君无戏言。”
<br/><br/>    “好，爷跟你学武。”
<br/><br/>    唐琢风将他从地上拉起来，替他拍掉身上的雪花，笑眯眯道：“这不就对了，人要懂得变通，不要这么犟，明知不行还要以卵击石，到头来吃苦的还是自己。”
<br/><br/>    宁毓初看了他一眼，问道：“你不是从戎吗？怎么道理也一堆堆的？”
<br/><br/>    唐琢风：……老子又不是文盲！
<br/><br/>    “行了，咱们开始上课吧。”
<br/><br/>    宁毓初怀疑自己是不是听错了，他指了指狼狈的自己：“爷都被你揍得这般惨了，你今日还不放过爷？”
<br/><br/>    唐琢风满眼透着嫌弃，道：“这点小声，就算惨了？那你是没见过更惨的，我已经对你很仁慈，是男人就别磨磨唧唧，练不练，就一句话。”
<br/><br/>    宁毓初：……
<br/><br/>    你都这么说了，爷还能不是男人吗？
<br/><br/>    唐琢风见他没有顶嘴，稍微有些满意，大发慈悲道：“那今日就练简单一点，先从扎马步开始。”
<br/><br/>    宁毓初不以为然道：“这个简单。”
<br/><br/>    唐琢风深邃的瞳孔幽幽地泛过抹波光：“是挺简单的，来跟着我做。”
<br/><br/>    “两腿张开，与肩同宽，然后缓缓下蹲，大腿与地面相平，对，撑住。”
<br/><br/>    宁毓初刚扎了不到半刻钟，两腿就开始打颤，准备站起身晃一晃，肩膀被人一压。
<br/><br/>    他转头就对上唐琢风笑眯眯的脸：“世子，这扎马步是基本功，想练武就得打好基础，不然说什么都是空谈，相信以世子方才不屈不饶的魄力，一定会坚持住半个时辰的对吧？”
<br/><br/>    宁毓初被他夸得刚想点头，但听到最后猛地顿住。
<br/><br/>    半个时辰？
<br/><br/>    你也是魔鬼派来的吗？
<br/><br/>    清早，唐明愚过来监督早读课。
<br/><br/>    然后他就看到宁毓初鼻青脸肿，一走一哆嗦地被青秋扶进门，与七八十岁的老爷爷别无两样。
<br/><br/>    他大吃了一惊：“世子，你这是怎么了？”
<br/><br/>    宁毓初无比哀怨地看了他一眼：“以后爷再信你们唐家人，爷就跟你们姓！”
<br/><br/>    唐明愚：？？？
<br/><br/>    【教学前。二哥：吃饭睡觉打拳拳。
<br/><br/>    教学后。二哥：吃饭睡觉打柿子。
<br/><br/>    晚安，明见。】<br/><br/>