    
<br/><br/>    可每天都要背着几筐菜去一趟县城的，却只有苏家。
<br/><br/>    同样是开荒种菜，别人家能有些收成就不错了，怎么苏家就能种出这么多菜来？
<br/><br/>    这一筐筐的背去县城，又能卖多少钱？
<br/><br/>    要说对这件事情最好奇的，就是住在苏家附近的牛家。
<br/><br/>    牛家也住在村尾，距离苏家大概有二十多米。
<br/><br/>    每天看着苏老四他们背着筐子进出县城，牛二泉就上了心。
<br/><br/>    这天，牛二泉也跟着去了县城。
<br/><br/>    因为去县城的人每天都有，苏老四他们虽然看到了牛二泉，但也没有放在心上。
<br/><br/>    苏老四兄弟四人照旧去了三福客来酒楼，从后门进去，将菜交给了管事的，拿了银子之后，就离开了。
<br/><br/>    他们前脚刚离开，牛二泉就鬼鬼祟祟地凑到了后门边上。
<br/><br/>    经过一番打探，牛二泉就红了眼。
<br/><br/>    他是怎么也没有想到，苏老四他们每天竟然能够赚几百文钱。
<br/><br/>    一天几百文，这都这么长时间了，不是赚了好多银子了？
<br/><br/>    回到家，牛二泉就把这事儿跟家里的人说了。
<br/><br/>    “都一样的开荒种地，他们家的菜地，怎么能长出来那么多的菜？我还听说他们家种的菜，比别人家的菜味道都要好，难不成是那块地原因？他们家的运气怎么就那么好？”
<br/><br/>    牛二泉说这话的时候，语气中满满的都是艳羡。
<br/><br/>    牛二家的听到这话，眼珠子转了转。
<br/><br/>    “要不……咱们去看看咋回事？”
<br/><br/>    牛二泉闻言，沉吟了片刻之后，点了头，“行，那就去看看。”
<br/><br/>    ……
<br/><br/>    苏家人还不知道，自家的菜地已经被人给惦记上了。
<br/><br/>    因为他们勤勤恳恳的种菜，种菜，卖菜，不过半个月的功夫，家里又进账了好几两银子。
<br/><br/>    苏大郎去读书，一年的束脩就要五两银子。
<br/><br/>    这还不算笔墨纸砚的钱，若是算上，一年怎么着也要十两。
<br/><br/>    家里之前赚的钱，交束脩的时候，就花去了一半。
<br/><br/>    虽然还余下一半，但还是给家里带来了不小的压力。
<br/><br/>    现在有了这一笔进账，一家人都跟着松了一口气。
<br/><br/>    “虽然有了这笔进账，但是还是不能放松，大郎要是个读书的料，明年还要接着读，二郎也要去学堂，到时候只他们两个，一年就要二十两银子……”
<br/><br/>    苏老太太说到这里，就停了下来。
<br/><br/>    她是想让一家人努力奋进，但也不想让他们有太大的压力。
<br/><br/>    所以有些话，点到即止就行了。
<br/><br/>    这话是在晚饭后闲聊的时候说的，说过之后，苏老太太就让众人赶紧回屋去休息。
<br/><br/>    现在天一天比一天热，晚上还能凉快一些，到了早上，早早的就热起来了。
<br/><br/>    一热起来就睡不好，所以晚上要早点休息才行。
<br/><br/>    苏念福的体质和别人不同，她不畏寒，也不惧热。
<br/><br/>    俨然已经进入盛夏，别人都热的不行，她的皮肤却一直都是冰冰凉凉的。
<br/><br/>    因为这一点，苏八郎晚上总喜欢凑在她身边睡。
<br/><br/>    就是家里的其他人，白天也总喜欢抱她。
<br/><br/>    苏念福也不挣扎，谁抱都乐意。<br/><br/>