    
<br/><br/>    她笑的时候，恰似一汪碧水缓缓流动，让人如沐春风。
<br/><br/>    “纱儿，你糊涂了！”明月涯的脸色更沉了，“都到了什么时候了，你还把这个忤逆女当妹妹？她可没有把你当姐姐。”
<br/><br/>    说着，他冷哼了一声：“她若是真的把你当姐姐，早都该知晓你的心意，自请下堂，将风家少夫人的位置让给你。”
<br/><br/>    明月涯并不喜欢明月浅这个三女儿，不仅无法修炼，性子还弱。
<br/><br/>    偏偏占了大胤王朝最尊贵的位置之一，又不能给他拉来任何助力，当真是无用至极！
<br/><br/>    还有明月浅那个早死的娘，姜末。
<br/><br/>    若非是当时家族对他施压，他绝对不会娶她。
<br/><br/>    本以为等她死了，他可以彻底摆脱控制，大权重掌。
<br/><br/>    可明月涯万万没想到，他还是错算了一件事情，那就是明月浅和风凌寒的亲事。
<br/><br/>    风家作为人皇伏羲的后裔，实力最强。
<br/><br/>    明月家只是百年之内崛起的家族，还是靠着一个未有定论的天仙，是无论如何都比不了风家的。
<br/><br/>    这样一来，明月浅他竟是动不得，只能对其愈加厌恶。
<br/><br/>    “爹爹何必这般生气？”明月纱反是宽慰道，“浅妹妹只有十八，还小，有些事情做得不对也是正常的。”
<br/><br/>    她为难地颦眉：“而且，凌寒本来就是浅妹妹的未婚夫，爹爹你说这种话，若是传出去了，可是在逼我不义。”
<br/><br/>    听到这句话，明月涯一惊，旋即又松了一口气：“是爹考虑的不周到，纱儿，还好有你，要不然爹要得罪一群同僚了。”
<br/><br/>    明月涯并不想承认，他能够暂时掌管整个明月家，还是因为姜末。
<br/><br/>    论才识还是实力，他比其他几房差了很多，幸亏有他这个得意的大女儿帮他照看着。
<br/><br/>    “爹爹谬赞了。”明月纱笑笑，“帮助爹爹，乃是我分内之事。”
<br/><br/>    “还是纱儿聪明。”明月涯摸着胡子，笑得畅怀，“这样一来，风家就算问责，也不会牵扯到明月家。”
<br/><br/>    左右他那个长子也是姜末所出，他看得厌恶，只可惜这一次未能够一箭双雕。
<br/><br/>    明月纱抿了一口茶，垂眸半晌：“爹爹，可姜家那边……”
<br/><br/>    她的母亲虽然已经是明月家的主母了，但背后毕竟没什么大家族或者其他后台。
<br/><br/>    姜末出身的姜家，即便现在是四大家族中最弱的，可也终究是地皇神农氏的后裔。
<br/><br/>    大胤一直有传言，姜家内有一样地皇神农留下来的宝物，可以左右天下格局。
<br/><br/>    皇帝也因为这个传言，对姜家忌惮的同时，还必须要不断拉拢。
<br/><br/>    “姜家……”明月涯的眼神变了变，冷声道，“他们，纱儿你不必管，姜末已经死得不能再死了，他们又能如何？”
<br/><br/>    明月纱歪了歪头，露出一个乖巧的笑：“那我先在此感谢爹爹了。”
<br/><br/>    “纱儿，记住，一定要把握好明日的天才大会。”明月涯又不放心地叮嘱了一句，“要让那个仙人非你不选。”
<br/><br/>    明月纱笑得灿烂：“是，爹爹。”
<br/><br/>    **
<br/><br/>    客栈中——
<br/><br/>    君慕浅将《九转造化神功》又运转了几百个周天之后，才缓缓停止了修炼。
<br/><br/>    睁开眼前，她还又进来了一趟元神之海，发现那团小元神还是原来的样子，不长也不增。
<br/><br/>    “唉……”君慕浅长叹了一声，“这可如何是好啊。”
<br/><br/>    小美人藏于她的元神之中，现在弊处也显现出来了。
<br/><br/>    像是睡着了一样，一动都不动，只知道吃吃吃。
<br/><br/>    可吃了之后，也没有变化，让她都没有兜里已经揣了个娃的感觉。
<br/><br/>    难不成小美人就在她元神之海里一辈子？
<br/><br/>    君慕浅正思索着，紧闭着的房门忽然被敲响了。
<br/><br/>    “笃笃笃。”
<br/><br/>    嗯——？
<br/><br/>    君慕浅眼眸眯了眯，直接用元神之力透过房门看去，发现门外站着两个大臣模样的老者。
<br/><br/>    是宫里的人？
<br/><br/>    她眸中浮起一抹困惑，她也不至于引起皇帝的注意吧？
<br/><br/>    里面久久没有回应，前来的丞相和礼部尚书面面相觑着，有些不知所措。
<br/><br/>    “大祭司不是说，仙人就在这里？”
<br/><br/>    “是啊，可怎么没有回应？”
<br/><br/>    “许是已经离开了？”
<br/><br/>    “不可能，大约只是出去了，我们在这里等着仙人回来。”
<br/><br/>    “嗯，还是再想一想怎么才能把仙人请到皇宫去。”
<br/><br/>    仙人？
<br/><br/>    听到这么一番对话，君慕浅思绪稍稍一转，就明白了过来。
<br/><br/>    看来，她昨天晚上喂小美人那番动静，被当成了仙人降临大胤。
<br/><br/>    还连大胤的大祭司都如此认为？
<br/><br/>    这可是一个美丽的误会。
<br/><br/>    大祭司是大胤朝内修为最高的人，也承了一部分天道之力。
<br/><br/>    大祭司除了护国之外，另外一个作用，便是让天庭得以将凡界之事牢牢地掌控在手中。
<br/><br/>    现任的护国大祭司，应该已经有约莫九百岁了，修为在渡劫期，离着仙人仅有一步之遥。
<br/><br/>    君慕浅眸光一动，勾起了唇。
<br/><br/>    下一秒，门就自动而开了。
<br/><br/>    门外的丞相和礼部尚书齐齐地吓了一跳，差点跌倒。
<br/><br/>    他们有些呆滞地看着大敞的门，有些懵逼。
<br/><br/>    直到一道冷冷的声音响起，带着无上的威严：“不是来找本上仙的么？”
<br/><br/>    竟然被知道了！
<br/><br/>    丞相惊骇地看了一眼礼部尚书，两人几乎是互相搀扶着才迈开了颤抖的腿。
<br/><br/>    才刚一进去，只听“嘭”的一声，门又被关上了。
<br/><br/>    丞相又吓得一个哆嗦，直接跪了下来惊声高呼：“仙人饶命，饶命啊。”
<br/><br/>    礼部尚书也脸色发白，浑身颤抖。
<br/><br/>    君慕浅神色淡淡：“抬起头来。”
<br/><br/>    丞相和礼部尚书一个激灵，立马抬头。
<br/><br/>    这一抬头，他们又呆了。
<br/><br/>    床榻上坐着一个身材修长的白衣仙人，其周围雾气朦朦。
<br/><br/>    当丞相和礼部尚书发现他们根本看不清这白衣仙人的模样，心中顿时更加确定了。
<br/><br/>    绝对是仙人！
<br/><br/>    只有仙人，才能够拥有此等法术。
<br/><br/>    “我我……不，小人，小人乃是大胤丞相。”丞相哗啦一下，又跪了下来，“拜见仙人，仙人万岁万岁万万岁。”
<br/><br/>    礼部尚书连忙照做。
<br/><br/>    君慕浅饶有兴趣地看着跪在地上的二人，慢声开口：“找本上仙有事？”
<br/><br/>    还是上仙！
<br/><br/>    听到这句话，丞相和礼部尚书心中都是一凛。
<br/><br/>    虽然凡间是没有资格知道天庭的事情，但是大胤却和天庭也是有联系的。
<br/><br/>    做到他们这个官职，也都隐隐约约知晓天庭中那些仙人们的等级。
<br/><br/>    上仙，那可是能够进凌霄宝殿的！
<br/><br/>    他们大胤，来了一个上仙！
<br/><br/>    两个老臣差点喜极而泣了，急忙再拜：“不知可否请上仙前去宫中，陛下在明日傍晚设好了宴会，只待上仙大驾光临。”
<br/><br/>    “哦？”君慕浅勾了勾唇，“本上仙好不容易下凡一趟，就是请本上仙吃你们人间的饭菜？”
<br/><br/>    “不不不……不敢！”丞相吓得心脏都快停止跳动了，“大胤愿意为上仙做任何事情。”
<br/><br/>    若是得罪一个上仙，整个大胤都会覆灭。
<br/><br/>    “这样啊……”君慕浅似是沉吟了一瞬，随后淡淡道，“本上仙来大胤是找人来了，你们若是帮本上仙能够找到这个人，本上仙就会给你们一个许诺。”
<br/><br/>    丞相猛地抬头，目光灼灼：“敢问上仙要找谁？”
<br/><br/>    君慕浅挑了挑眉，慢悠悠道：“本上仙要找一位姓明月名浅的女子，不知她人现在何处？”
<br/><br/>    找明月浅？
<br/><br/>    两人愣住了。
<br/><br/>    君慕浅又道：“这明月浅天赋不错，本上仙想要收她为徒。”
<br/><br/>    一句话，让丞相和礼部尚书都震惊了。
<br/><br/>    明月浅天赋好？
<br/><br/>    这是什么惊天大玩笑！
<br/><br/>    “上、上仙……”丞相犹豫了好一会儿，才小心翼翼地问道，“您会不会认错人了，如果是明月家的，应该叫明月纱才是。”
<br/><br/>    礼部尚书也急切接口：“或、或者明月绯也可、可以。”
<br/><br/>    “嗯？”君慕浅的眸光陡然锐利，冷笑了一声，“你们的意思是本上仙记忆出错了？”
<br/><br/>    说着，就霍地起身，冷冷：“既然如此，本上仙自己去找徒儿。”
<br/><br/>    “不不不不！”丞相都急哭了，他连连磕头，“找！小人这就去找！”
<br/><br/>    “那就快点。”君慕浅淡淡地瞥了他一眼，“明日的天才大会，本上仙会去看，若是见不到我这徒儿……”
<br/><br/>    语气一顿，肃杀之意顿生：“这儿就可也改朝换代了。”
<br/><br/>    **
<br/><br/>    当丞相和礼部尚书屁滚尿流地逃出了客栈之后，衣襟都湿透了。
<br/><br/>    但他们不敢有任何怠慢，连忙进宫找皇帝要圣旨去了。
<br/><br/>    当天晚上，明月家就接到了圣旨。
<br/><br/>    明月涯当即脸色铁青了。<br/><br/>