    第4999章
<br/><br/>    看到郑漫儿的态度如此坚定，哪怕是在甄潇潇强势而来的情况下，还敢如此的对抗。
<br/><br/>    那些董事和股东原本坚定的心一时间有了几分迟疑和恍惚，迟迟无法下决定。
<br/><br/>    见到这一幕，甄潇潇心头恼火，随后她决定在这个时候直接给郑漫儿来一个绝杀。
<br/><br/>    就见到甄潇潇“啪”的一声拍出了一份合同，然后冷笑道：“郑漫儿，说一千道一万，你现在都没有任何救活第九支的本事。”
<br/><br/>    “但是，我有！”
<br/><br/>    “我有了十大顶级家族齐鲁张家一个亿的合同！”
<br/><br/>    “只要我当了总裁，我当了第九支的房头！”
<br/><br/>    “那么我分分钟能够把第九支盘活！”
<br/><br/>    “也能够让大家活得更加滋润！”
<br/><br/>    “郑漫儿，我承认你能力可以，但是你不要忘记了，很多时候，人脉也是综合能力的一部分！”
<br/><br/>    “没有我这样的人脉，你说破天，也不会有生意到手的！”
<br/><br/>    说完之后，甄潇潇站了起来，双手环胸，用鼻子看着郑漫儿，道：“行了，你可以滚蛋了！”
<br/><br/>    “记得离开的时候，交出房头的大印！”
<br/><br/>    “看在你好歹算是甄家人的份上，每年我会给你几万块分红，不至于让你流落街头的！”
<br/><br/>    “还不快点感恩戴德！？”
<br/><br/>    听到甄潇潇的话，那些摇摆不定的董事和股东全部都是愣住了。
<br/><br/>    很快，有人扑出，直接抓起合同扫视了起来。
<br/><br/>    “齐鲁张家的合同？”
<br/><br/>    “一个亿！？”
<br/><br/>    “这个钱已经很多了！”
<br/><br/>    “最关键的是，这份合同最少能够让我们从银行贷款三个亿，那么我们的资金盘就活过来了！”
<br/><br/>    “还是潇潇厉害啊！”
<br/><br/>    “有了潇潇，我们最少能够比现在多拿一倍的分红啊！”
<br/><br/>    这些董事和股东唯利是图。
<br/><br/>    如果把郑漫儿踹走，会影响他们的利益，他们肯定会纠结的。
<br/><br/>    但是现在不但不会影响他们的利益，而且还能够让他们的收益翻倍，在这情况下，他们自然是力挺甄潇潇的。
<br/><br/>    郑漫儿脸色难看到了极致。
<br/><br/>    一个亿的合同，在过去她也没觉得多厉害。
<br/><br/>    但是现在在第九支生死存亡之秋，这个合同就是压倒骆驼的最后一根稻草。
<br/><br/>    足以让那些摇摆不定的董事和股东尽数倒伐了。
<br/><br/>    见到这个效果，甄潇潇十分满意。
<br/><br/>    她冷笑道：“行了，开始投票吧。”
<br/><br/>    “让有的人走得干净利落，是我们的责任！”
<br/><br/>    一群董事和股东全部都是大声叫好，大家全部都准备行驶特权，直接把郑漫儿一脚踹走。
<br/><br/>    “如果我是你们的话，就等到看完这份合同再下定论。”
<br/><br/>    就在这个时候，总裁办公室的大门被人踹开。
<br/><br/>    叶昊走了进来，把一份合同丢在了桌面上。
<br/><br/>    “这是齐鲁张家放弃一个亿合同的声明书。”
<br/><br/>    “这是齐鲁张家和郑漫儿签署的十个亿合同。”
<br/><br/>    “最关键的是一点，齐鲁张家的合作人，是郑漫儿，而不是第九支。”
<br/><br/>    “简单来说，只要郑漫儿继续当总裁，这合同就是第九支的......”
<br/><br/>    “只要郑漫儿离开，这合同就是和第九支没有一毛钱关系，而郑漫儿靠着这个合同，可以另起炉灶......”<br/><br/>