    
        <br/><br/>    这位副局还提醒徐父：“监控什么的，我们都看了，也问了其他人，说是打赌输了，他不服气。”
<br/><br/>    徐父还没搞清楚，怎么又牵扯上打赌了？
<br/><br/>    副局又讲了打赌的始末，都是曼殊他们说的。
<br/><br/>    然后，提到了赌注，凤鸣剑。
<br/><br/>    “他把凤鸣剑输出去了？”
<br/><br/>    徐父脸色一变，难怪老爷子在电话里那么生气。
<br/><br/>    还以为是孙子惹了祸，老人家不高兴。
<br/><br/>    现在看来，似乎还跟凤鸣剑脱不了干系。
<br/><br/>    那小子把凤鸣剑输出去了，不是要老爷子的命吗？
<br/><br/>    前后联系，徐乔开车撞人，似乎也说得过去了。
<br/><br/>    “所以，这个案子，我的建议是，你们最好能私下里达成和解。”
<br/><br/>    这些大爷都是一个圈子的人，找人说和一下，和解，似乎也不是不可能。
<br/><br/>    “如果硬要追究，您这边肯定吃亏。”
<br/><br/>    说不得，徐乔还会进去待几年。
<br/><br/>    毕竟，对方也不是好惹的。
<br/><br/>    “我去见见人。”
<br/><br/>    徐父点了点头，算是接受了副局的意见。
<br/><br/>    毕竟，如果真如他所说，都是自家小子惹的祸，那不和解，徐乔就得承担责任。
<br/><br/>    沈家虽然从商，但沈晏的外家不是好惹的。
<br/><br/>    徐家这边想要硬碰硬，肯定不行。
<br/><br/>    他出去的时候，还顺手给女儿打了个电话。
<br/><br/>    那边都快睡了，接电话的声音听着就带着睡意。
<br/><br/>    “爸，什么事啊？”
<br/><br/>    徐父：“你弟弟出事了。”
<br/><br/>    在电话里，他把事情和女儿说了一遍。
<br/><br/>    徐姐姐猛地从床上弹起来。
<br/><br/>    “您等等，我过去。”
<br/><br/>    弟弟是徐家唯一的根苗了，说什么也不能出事。
<br/><br/>    她现在的身份，能起到一定的作用，她也不吝用丈夫的关系。
<br/><br/>    不然，她一个妙龄女郎，为什么要嫁给老男人？
<br/><br/>    “你去哪里？”旁边的丈夫正靠在床头看书，见她下去，还推了推眼镜。
<br/><br/>    “我弟弟，出了车祸，在医院抢救，我现在去一趟局子。”
<br/><br/>    “什么车祸，对方撞的他，还是他撞了别人？”对小舅子吧，虽然不怎么待见，却也不能不闻不问。
<br/><br/>    “还不知道具体情况，我怕对方会抓着不放。”徐姐姐说起这个，就盯着男人看。
<br/><br/>    想要他帮自己，只一个电话的事。
<br/><br/>    可她丈夫却是个谨慎的人。
<br/><br/>    越是到了他这个位置上，越要小心行事，不能让人抓住半点把柄。
<br/><br/>    “你先去，我打个电话问问。”
<br/><br/>    丈夫没给自己确切的答案，徐姐姐有些失望。
<br/><br/>    “我爸说，对方没受伤，只有我弟的车撞了，在医院生死未卜。你打电话，顺便帮忙说和一下，能私下和解，就不要对簿公堂。”
<br/><br/>    徐姐姐知道瞒不过丈夫，只能这么说了。
<br/><br/>    她丈夫瞬间明白了。
<br/><br/>    这事，错的怕是小舅子徐乔。
<br/><br/>    “嗯，你先去，路上注意安全。”
<br/><br/>    男人点头应下，等妻子走了之后，立刻打电话。
<br/><br/>    不问不知道，一问吓一跳。
<br/><br/>    徐家那小子，不止是出车祸那么简单。
<br/><br/>    他竟然想开车撞人。
<br/><br/>    “司长，这件事，确实不能怪对方，监控我们都看了，是徐少突然加速，目标就是前面那辆车。”        <br/><br/>