    
        <br/><br/>    说好的区别对待在后面。
<br/><br/>    怎么一件甜希的装备都不出。
<br/><br/>    合着是只管挖坑，不管埋么？
<br/><br/>    眼看着时间将近，鱼竿的时间，都不到五分钟，而刚刚才钓起来一颗珍珠，有可能没等有东西上钩，时间就到了。
<br/><br/>    吴尘再次召唤婷婷，“一件甜希能用的都不出，这超级鱼竿还有什么意义？”
<br/><br/>    婷婷：“爹爹，河你也看到了，根本看不到下面有什么，能钓上来什么东西，不是我能左右。”
<br/><br/>    吴尘：“不能左右，那你不早给超级鱼竿？”
<br/><br/>    婷婷：“爹爹，你也没有早说甜希还缺装备啊。”
<br/><br/>    吴尘：“……”
<br/><br/>    合着早说就能早给超级鱼竿啊。
<br/><br/>    还不承认给了一周的店小二好感卡是区别对待？
<br/><br/>    只见，婷婷又弹出文字泡，“还有两次机会，明天凌晨，以及9号的凌晨，还能刷两次亲密度。”
<br/><br/>    哪怕是再来四次，都是超级鱼竿，也不保险啊。
<br/><br/>    吴尘刚想要说话，婷婷又弹文字泡了，“爹爹，要不你和甜希表白吧，我准备了好久的脱单贺礼，里面什么都有。”
<br/><br/>    “想都别想。”
<br/><br/>    吴尘话锋一转，说：“那什么，脱单贺礼不能预支么？”
<br/><br/>    婷婷一口拒绝，“当然不能，脱单贺礼当然是脱单时候才能给了。”
<br/><br/>    吴尘动起心思来，“那我和甜希结婚的时候，你怎么没给结婚贺礼？”
<br/><br/>    婷婷分得很清楚，“你俩是真的结婚么，结婚证拿来，不光有脱单贺礼，还有结婚贺礼，初见娘亲贺礼，早生贵子祝福贺礼等等许多许多贺礼。”
<br/><br/>    吴尘郁闷，都是拿不到的贺礼，“我养育你成人，就没准备给个感恩父亲贺礼？”
<br/><br/>    婷婷：“爹爹，还少么？
<br/><br/>    你的刀，你的衣服……用女儿继续数下去么？”
<br/><br/>    “不用了。”
<br/><br/>    好家伙。
<br/><br/>    听着像是要清算一样。
<br/><br/>    不过，吴尘还是想要争取争取，“那些东西，等爹爹百年之后走了，还不都是你的么？”
<br/><br/>    婷婷：“爹爹，你的房子车子，走了以后给我我也用不到。”
<br/><br/>    行吧行吧。
<br/><br/>    知道了。
<br/><br/>    反正就是目前状态贺礼拿不到。
<br/><br/>    ‘鱼钩好像碰到了什么，突然沉了下去！看准时机起竿吧。’
<br/><br/>    来东西了。
<br/><br/>    时间剩下几秒了。
<br/><br/>    吴尘也没看光标在什么区域，直接起竿了。
<br/><br/>    至今为止，还没有出现过脱钩。
<br/><br/>    应该是不会脱钩。
<br/><br/>    ‘起竿用力过猛，东西甩掉了。’
<br/><br/>    吴尘：“……”
<br/><br/>    真是寸啊。
<br/><br/>    前脚觉得不存在脱钩，后脚就脱钩了。
<br/><br/>    婷婷：“爹爹，你可能甩掉了超级简易三气血。”
<br/><br/>    吴尘更是郁闷了，“看到东西了？”
<br/><br/>    “没，”婷婷接着说：“猜的。”
<br/><br/>    吴尘：“……”
<br/><br/>    能不能别瞎猜。
<br/><br/>    容易把你爹气出个好歹来。
<br/><br/>    吴尘：“下次给个鱼叉，那样东西就甩不掉了。”
<br/><br/>    婷婷：“爹爹，要不我还是给你个鱼雷吧，把河水截断，你在河床上捡装备多好。”
<br/><br/>    吴尘拍手称好，“会不会被别人捡走啊？”
<br/><br/>    婷婷：“……”
<br/><br/>    还担心别人捡走。
<br/><br/>    怎么不担心一下长寿村河水消失了，出了那么大的地图BUG，会不会父女俩都完蛋呢。
<br/><br/>    不过，婷婷倒是有了好主意。
<br/><br/>    不用截断河水，就能留住装备的好办法。
<br/><br/>    只是，需要费点儿手续了。
<br/><br/>    婷婷：“爹爹，出去玩，凌晨前不要找我。”
<br/><br/>    吴尘：“……”
<br/><br/>    等了许久，吴尘看婷婷还在子女栏中，问：“走了么？”
<br/><br/>    婷婷也不回复。
<br/><br/>    咱也不知道是啥情况。
<br/><br/>    咱也不敢问了。
<br/><br/>    吴尘去逛了逛藏宝阁，收藏了四件150级女头。
<br/><br/>    要是在群雄开始前，还没有女头，那只能是用无级别点化卷轴了。
<br/><br/>    不到万不得已，不打算用。
<br/><br/>    主要是想留着，等一把合适的武器点化。
<br/><br/>    甜希的武器也差的厉害。
<br/><br/>    等待凌晨到来的吴尘，去仓库拿了几只宝宝，随便去混了只鬼队，挂好机到群里问问其他人都在做什么。
<br/><br/>    叶子：“在杀六星地煞。”
<br/><br/>    谁在聆听：“那怎么不叫我？”
<br/><br/>    蜗牛：“自己爬楼去看。”
<br/><br/>    什么态度。
<br/><br/>    他好歹是堂堂队长。
<br/><br/>    吴尘爬楼去看，看到叶子十分钟前喊杀地煞，人都没有凑齐，只有蜗牛、小舞和欢笑响应，加上叶子开着小鱼的号，也还差一人。
<br/><br/>    四人又去拉个野队友。
<br/><br/>    这时候，小舞说：“听总，我直播间正在直播我们杀地煞，你无聊了可以去看看。”
<br/><br/>    吴尘还没有杀过地煞。
<br/><br/>    确实想去看看。
<br/><br/>    只是，没等他行动，这时候蜗牛在群里说道：“聆听，你来魔王寨114，38开一眼，外面有几只队伍等着，野队友好像想要坑我们。”
<br/><br/>    吴尘又上盘丝号，往魔王寨跑，他问道：“什么情况，野队友实力不行啊？”
<br/><br/>    叶子：“刚才杀三星的时候大唐戴着武器，杀六星切进来武器没了，用拳头上去锤，说是武器耐久没了。”
<br/><br/>    这……只能说运气不好吧。
<br/><br/>    哪有那么巧，能刚好遇到演的啊。
<br/><br/>    吴尘跑过去，有两队等着。
<br/><br/>    但是也说明不了大唐是在演。
<br/><br/>    等着失败，不是正常的么。
<br/><br/>    吴尘截了张图，发到群里，“阳光些，也许大唐真的是武器没有耐久呢。”
<br/><br/>    前脚话说完，后脚有陌生人加了他，发来消息。
<br/><br/>    捂耳听风：“兄弟，买六星地煞么，最多十分钟这队伍失败退出来你就能上，拉队伍还来得及。”
<br/><br/>    谁在聆听：“我看他们不像是会失败。”
<br/><br/>    捂耳听风：“肯定会失败，不失败死两个人就会失败了。”
<br/><br/>    谁在聆听：“他们三辅助，会死人？”
<br/><br/>    捂耳听风：“没武器大唐是我的号，锤死俩个人还不简单？”
<br/><br/>    行吧。
<br/><br/>    吴尘发现，是他太阳光了啊。
<br/><br/>    谁在聆听：“里面除了大唐都是我的队友。”
<br/><br/>    捂耳听风：“两千万，我的号不捣乱，买个平安，怎么样？”
<br/><br/>    谁在聆听：“你一个没武器的大唐有捣乱的余地么？”
<br/><br/>    捂耳听风：“号多朋友多，大唐捣乱不成，我也可以等他们杀完勾魂，兄弟，两千万买个地煞很便宜了。”
<br/><br/>    这是要比号多啊。
<br/><br/>    吴尘直接将聊天截图发到群里。
<br/><br/>    叶子立刻做了调整，先把内奸搞死。
<br/><br/>    有小舞和欢笑两个物理系，还有蜗牛这个拿着千伤无级别，伤害超过1500的女儿村，再加上四只攻宠，锤死个没武器的大唐和宝宝，并不是难事儿。
<br/><br/>    与此同时，吴尘喊了清道夫。
<br/><br/>    那批服战号，也就叶子的一个号，冰总的一个号，小鱼的一个号，吴尘的四个号还没有转回2008来。
<br/><br/>    现在清道夫手中，除了吴尘的女魃墓和花果山号，清道夫自己的大唐号，还有小舞的普陀号，以及冰总的另外一个神木林号。
<br/><br/>    一只队伍，三个半都是服战级别，怕和对方比号多么？
<br/><br/>    另外，吴尘差点没抑制住心底的冲动，问问对方难道就没听说过他么？
<br/><br/>    可能是受到爆总的影响，总想自报一下家门。        <br/><br/>