    　　王仙看过去，也感觉非常的有意思。
<br/><br/>    　　悬浮岛停下，两名西方神连忙的拉着红毯放在悬浮岛上。
<br/><br/>    　　“恭迎龙王龙后，不知龙王来西方大陆，有什么吩咐！”
<br/><br/>    　　几名神域的首领恭恭敬敬的朝着王仙喊道。
<br/><br/>    　　“没事，来这里旅游，你们就不用这么隆重了，会在你们西方玩一段时间！”
<br/><br/>    　　王仙朝着他们摆了摆手。
<br/><br/>    　　“旅游？”
<br/><br/>    　　西方诸神微微一愣，紧随着一名老者连忙的说道：“龙王，您来我们这里旅游，我们自然要好好交代，小琳娜，过来，给龙王龙后她们做导游！”
<br/><br/>    　　“龙王，我女儿对于巴黎比较熟！”
<br/><br/>    　　“龙王，我老婆对整个西方大陆都非常的熟悉！”
<br/><br/>    　　“龙王，老夫以前伺候我父亲许久，我来当你们几天的管家吧！”
<br/><br/>    　　几名神域的首领连忙的开口说道，甚至连他们自己都上场了，要来当管家！
<br/><br/>    　　几名女生看到这一幕满脸笑容。
<br/><br/>    　　王仙笑着摆了摆手：“这一两个月我们都会在这里游玩，就不用劳烦你们了！”
<br/><br/>    　　“龙王，不劳烦，不劳烦，我们这里特色小吃之类的龙王可能不知道，这样吧，我们神域有人对各个地方的特色，小吃，游玩的都了解一些，我们派一个人给龙王龙后你们当导游！”
<br/><br/>    　　一名神域首领连忙的摆手，看了看身旁的几名神域首领，说道。
<br/><br/>    　　“那也好，麻烦你们了，我们来这里玩的时候不想要被打扰，等离开之前我们在聚一聚！”
<br/><br/>    　　王仙客套的说道。
<br/><br/>    　　“好的好的，龙王您忙您的！”
<br/><br/>    　　一众西方众神连忙恭敬的说着，朝着一旁的一名神女说道：“小琳娜，巴黎你比较熟悉，好好带龙王龙后们玩玩！”
<br/><br/>    　　“是父亲！”
<br/><br/>    　　“龙王龙后，您们请！”
<br/><br/>    　　“恭迎龙王龙后到来！”
<br/><br/>    　　几名神域首领说着，后面的众神吆喝了起来，大声的喊道。
<br/><br/>    　　王仙无语的笑了笑，感觉这群众神好似和农村喇叭班一样，有些意思。
<br/><br/>    　　王仙也没有佛他们的面子。
<br/><br/>    　　如今，他在地球的地位就好似古代的君王，他越客气，可能西方众神们越觉得没有招待好自己，越忐忑。
<br/><br/>    　　王仙不是一个不知情的人，虽然双方的实力相差极大，但他也不会霸道的不给对方面子。
<br/><br/>    　　踩在红地毯上走到岸边。
<br/><br/>    　　“恭迎龙王！”
<br/><br/>    　　岸边聚集的人更多，全部都是神域的强者，直接跪在地上喊道。
<br/><br/>    　　王仙手臂一摆，一股强大的力量直接将他们支撑起：“不用下跪！”
<br/><br/>    　　“对了，我们游玩的时候，你们可不能让所有人见到我们就如此大礼，正常就行，我们不想被打扰！”
<br/><br/>    　　王仙朝着西方众神提醒道。
<br/><br/>    　　“是是龙王，保证不会打扰到您们！”
<br/><br/>    　　一众神域首领连忙的点了点头。
<br/><br/>    　　王仙笑着点了点头，住进一个城堡。
<br/><br/>    　　得知龙王到来，西方诸神是想办法想要让王仙他们体验到最极致的服务，所有的一切都是最好的。
<br/><br/>    　　城堡、美酒！
<br/><br/>    　　龙后们要逛街？好好，两个巴黎顶级设计师跟在左右，帮她们挑选衣服，甚至亲自制作衣服。
<br/><br/>    　　吃饭，神子神女化为贴身丫鬟亲自带领他们去一个个特色的小吃、餐馆、酒店、餐厅！
<br/><br/>    　　去游乐场，龙王不要太高调，插队可是正常。
<br/><br/>    　　至于花钱，这怎么可能...
<br/><br/>    　　在西方一众神域的命令下，西方所有武者也都知道龙王来到他们西方了。
<br/><br/>    　　于是，随时可见欢迎龙王龙后来到某某地方旅游。
<br/><br/>    　　某某人民欢迎你们。
<br/><br/>    　　那是一顿舔，一顿捧！
<br/><br/>    　　甚至还有许多人远远与王仙他们一众人合影。
<br/><br/>    　　无论是走到哪里，都是笑脸，都是热情的欢迎。
<br/><br/>    　　这也确实令王仙关舒情她们比较开心，心情舒畅。
<br/><br/>    　　“前面的帆船好漂亮呀！”
<br/><br/>    　　这一天的晚上，王仙一行人满脸微笑的来到一个湖边，下方的位置是一个个帆船。
<br/><br/>    　　“嗯？那里有一个病人哎！”
<br/><br/>    　　就在这时，孙灵秀看到墙角的位置蹲着一个破破烂烂老者，老者脸色苍白无比。
<br/><br/>    　　不仅仅是饿的，身上还有病。
<br/><br/>    　　“真是可怜！”
<br/><br/>    　　孙灵秀缓缓地叹了一口气，手臂一挥，浓郁的光明力量直接落在老者身上。
<br/><br/>    　　老者身形突然一阵，脸上露出惊愕的神色，紧随着满脸激动了起来。
<br/><br/>    　　他目光看向孙灵秀，满脸感激的跪在地上。
<br/><br/>    　　“谢谢，谢谢恩人！”
<br/><br/>    　　老者激动喊着，不停朝着孙灵秀叩头！
<br/><br/>    　　“天下可怜人太多了，龙后您真仁慈！”
<br/><br/>    　　一直跟在身旁的神女满脸钦佩的说道。
<br/><br/>    　　“是呀，天下可怜人太多了！”
<br/><br/>    　　孙灵秀以前是医生，她一直都有一些圣母的倾向，也不能说是圣母，这是一种仁慈。
<br/><br/>    　　可能与她的心地与光明体制的缘故，她比普通人要善良很多。
<br/><br/>    　　“哪怕是再多的可怜人，现在也能够救过来，只要你想！”
<br/><br/>    　　穷则独善其身，达则兼济天下。
<br/><br/>    　　如今以王仙的实力，能够改变整个世界。
<br/><br/>    　　“好，以后每去一个地方，我便给所有人进行免费治病，对了，等小羽结婚那天，普天同庆，向所有困难的人派发物品吧！”
<br/><br/>    　　孙灵秀满脸善良的说道。
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头：“待到那一天，普天同庆！”
<br/><br/>    　　一众人满脸笑容，一旁跟着当导游的神女眼中露出一丝钦佩。
<br/><br/>    　　不过，如今的龙王，一句话，确实有资格改变整个世界。
<br/><br/>    　　一句话，能够令乞丐变成富豪，令富豪变成乞丐。
<br/><br/>    　　真正的手掌天下权。
<br/><br/>    　　接下来的两天，孙灵秀令整个城市所有的病人前来，一个圣光下去。
<br/><br/>    　　拥有超凡实力的她，哪怕是绝症，也能够轻易的治愈。
<br/><br/>    　　甚至还有一些武者，身上拥有顽疾，也被直接治愈。
<br/><br/>    　　光明体质的孙灵秀，超凡级别的实力，在地球上，被称之为光明女神也不为过。
<br/><br/>    　　在接下来一段时间，仁慈龙后，光明女神的名号也确实落在了孙灵秀的身上。
<br/><br/>    　　在后来，每行走一个城市，便受到整个城市的欢迎。
<br/><br/>    　　这一次，是真心的欢迎。
<br/><br/>    　　穷则独善其身，达则兼济天下。
<br/><br/>    　　在最后的修炼时光，王仙也算是为地球人类做最后一点事情。
<br/><br/>    　　不求名扬千古，只求问心无愧！
<br/><br/>    　　
<br/><br/>    ?　?朋友来家里了，只能先写好两章。<br/><br/>    　?　　　接下来两章估计要到凌晨之后了。<br/><br/>    　?　　　抱歉，明天早晨起来看，绝对会有更新！<br/><br/>    　?　　　地球章节还有最后一个婚礼普天同庆就结束了！<br/><br/>    　?　　　马上开始新的征程，帮助女帝争霸大陆，龙王争霸海洋~~~~~~
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>