    这时候，坑已经挖好了，两米长，两米深，宽度一米。
<br/><br/>    “呵呵，整好适合秦岭啊！”
<br/><br/>    林战望着深坑，嘴角扯出冷笑。
<br/><br/>    “把他给我扔下去！”
<br/><br/>    仇天飞起一脚。
<br/><br/>    咣！
<br/><br/>    直接把秦岭踢进坑里。
<br/><br/>    “啊！啊！”
<br/><br/>    秦岭受痛醒了过来，发现自己在大坑里，吓得魂飞魄散，用手扒拉着往上爬。
<br/><br/>    嘴里嘶哑的叫着。
<br/><br/>    “埋土！”
<br/><br/>    林战冷眼看着秦岭，对黑衣下了命令。
<br/><br/>    唰！唰！
<br/><br/>    黑衣也不说话，拿起铁锹，嗖嗖往下扔土。
<br/><br/>    “爷爷，爷爷救命啊，我不想死啊！”
<br/><br/>    秦岭吓得屁滚尿流，裤裆湿漉漉一片，他感觉到死神跟他只有一步之遥。
<br/><br/>    那种恐惧，无法形容！
<br/><br/>    “铁卫何在！”
<br/><br/>    秦越真的怒了，他不能眼睁睁的看着秦岭被活埋，不得已，启动了秦家铁卫。
<br/><br/>    唰！
<br/><br/>    数十名铁卫出现在秦越饿面前。
<br/><br/>    “把少爷救回来！”
<br/><br/>    秦越一摆手，数十铁卫直接飞向林战。
<br/><br/>    嘭！
<br/><br/>    仇天抬起脚，直接踹在最前面的铁卫胸口。
<br/><br/>    咔嚓！
<br/><br/>    铁卫直接飞了出去，噗通摔在地上，捂着胸口惨叫起来。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    仇天穿梭在铁卫当中，身影灵活，所到之处，不时的传来骨头碎裂的声音和哀嚎之声。
<br/><br/>    秦越惨白着脸，看着眼前的一切。
<br/><br/>    秦家铁卫，不到万不得已，那是秦家最后的依仗，不到万不得已从不动用。
<br/><br/>    然而，培养了那么多年，今天瞬间被一个仇天打败。
<br/><br/>    一个仇天都这么厉害，那林战得啥样啊！
<br/><br/>    “住手，给我住手！”
<br/><br/>    秦霄带着秦安赶回来，整好看到这惊恐的一幕，即使再怕林战，儿子都要被活埋了，哪还顾得了那么多。
<br/><br/>    “爸，爸救我！”
<br/><br/>    看到秦霄回来，秦岭心里燃起希望，嚎叫着看向秦霄。
<br/><br/>    “林，林先生，不知道秦岭犯了什么错，你要这么对他，别忘了，这可是秦家！”
<br/><br/>    那意思很明显，这里是秦家，不是你南域战场，要想杀人，回你的南域去！
<br/><br/>    “呵呵，秦霄，好大的口气，你以为，你的那几个三脚猫的铁卫，能拦得住我，既然你回来了，那就看着你儿子被活埋吧！”
<br/><br/>    林战今天是铁心不想放过秦岭。
<br/><br/>    “来人！”
<br/><br/>    秦霄一声大喝。
<br/><br/>    “别喊了，秦家铁卫都在这里！”
<br/><br/>    林战嘲讽的开口，秦霄脸一白，顿时没了声音。
<br/><br/>    “林先生，都是一家人，何必这么动怒，秦岭哪地方做错了，跟三叔说，我教训他！”
<br/><br/>    秦安战战兢兢的开口。
<br/><br/>    “你，不配！”
<br/><br/>    现在开口闭口一家人，早他妈的干嘛去了，把他的话当耳旁风。
<br/><br/>    黑衣依旧往坑里填土。
<br/><br/>    秦岭现在嗓子都哑了，双手扒拉着往上爬。
<br/><br/>    啪！
<br/><br/>    黑衣人一铁锹拍在他的手上，秦岭吃痛，直接倒了下去。
<br/><br/>    “林战，求求你，放过秦岭吧，可怜大伯就这一个孩子，呜呜……”
<br/><br/>    秦霄再开口，已经是泪如雨下，谁说男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    林战懒得回答，目光冰冷的看着坑里的秦岭。
<br/><br/>    “林战，你做什么！赶紧停下！”
<br/><br/>    一声娇喝，林战身体一抖，心里懊悔，坏了，他怎么把秦柔给忘了呢。
<br/><br/>    秦柔的身边，跟着陆雪琪，她看到谁也拦不住林战，偷偷的跑到秦柔的别院，把事情告诉给了秦柔。秦柔知道是秦岭散播秦小喵是私生女的时候，心里也很生气，不过，林战也是有些过了，起誓不灵，骂人不疼，教训秦岭也是应该的，但是也不能说埋就埋了，你以为是
<br/><br/>    萝卜白菜啊。
<br/><br/>    “你怎么来了，这里没你的事，老爷们办事，女人少跟着掺和！”
<br/><br/>    林战正在气头上，话脱口而出。
<br/><br/>    “林战，你说什么，有种你再说一遍！”
<br/><br/>    秦柔的脸顿时绿了，昨天还信誓旦旦的要重归于好，今天就翻脸，她压根就不应该松口原谅这个混蛋。
<br/><br/>    “抱歉，嘴误！”
<br/><br/>    林战尴尬冲着秦柔一笑，当看到秦柔身边的秦小喵，笑容更深了。
<br/><br/>    “小喵。”
<br/><br/>    秦小喵先是看了看坑里的秦岭，然后才走到林战面前。
<br/><br/>    “爸爸，大舅舅为什么在坑里，他不冷吗？”
<br/><br/>    秦小喵奶声奶气的问到。
<br/><br/>    林战一僵，目光看向秦柔，秦柔面容冰冷，看不都看他。
<br/><br/>    “小喵，快，到太爷爷这来。”
<br/><br/>    秦越眼睛一亮，一扫刚刚的阴鸷，对着秦小喵招招手。
<br/><br/>    秦小喵听话的来到秦越的面前，秦越平时对她不错，隔三差五的陪她玩，秦小喵跟秦越的感情还不错。
<br/><br/>    “太爷爷，大舅舅怎么在坑里待着，多冷啊！”
<br/><br/>    秦小喵被秦越抱在怀里，依旧好奇的看着坑里的秦越。
<br/><br/>    “林战，秦岭虽然混蛋，罪不至死，赶紧让他上来，要不然我生气了！”
<br/><br/>    秦柔冷着脸对林战说到。
<br/><br/>    林战顿时身体一僵，脸上露出尴尬，有些哀怨的看着秦柔。
<br/><br/>    他的部下都在看着呢，秦柔说话这么直接，真是不给他留面子。
<br/><br/>    仇天两眼望天，原本埋土的黑衣也是默默的把目光看向别处。
<br/><br/>    “他欺负我女儿！”
<br/><br/>    林战说出的话带着哀怨，秦柔心里一软，面容也缓和下来。
<br/><br/>    “林战，秦岭这么做，确实过分，如今应该知道错了，你不是说过，咱们要以德服人吗，给他一次机会，这个坑留着，如果有下次，再埋他也不迟。”
<br/><br/>    秦越和秦霄齐刷刷的点头:“林先生，你放心，如有下次，不用你动手，我们亲自埋他，这次，你就放过秦岭吧！”
<br/><br/>    林战看着秦岭不说话。
<br/><br/>    这时候，秦小喵从秦越的怀里下来，倒腾着小短腿，来到坑边，伸出小手。
<br/><br/>    “大舅舅，地下冷，会容易生病的，小喵拉你上来。”
<br/><br/>    秦小喵的话，让在场所有的人都为之动容，多可爱的孩子，秦岭怎么会忍心伤害。
<br/><br/>    此时此刻，就连秦霄都有些无地自容。
<br/><br/>    “呜呜……”
<br/><br/>    秦岭突然蹲了下去，捂着脸痛哭起来。
<br/><br/>    “把他拉上来！”
<br/><br/>    林战摆摆手，黑衣跳进坑内，揪住秦岭的脖子。
<br/><br/>    嗖！扔出地面，秦岭直接甩在地上。
<br/><br/>    “秦岭，今天看在我妻女的面子，饶你一命，如有下次，如同此物！”
<br/><br/>    林战来到一棵几人粗的大树面前，隔空就是一掌。
<br/><br/>    咔嚓！
<br/><br/>    几人粗的大树，摇晃了几下，哄然到底，击起无数灰尘。
<br/><br/>    “从今以后，秦柔和小喵有一点闪失，我都会算在你们秦家的身上！”
<br/><br/>    秦越父子三人脸一黑，心里暗骂。
<br/><br/>    秦柔母女走路卡跟头那也是他们的错吗，这也太霸道了，不过，全部都是敢怒不敢言。
<br/><br/>    “小喵，来跟爸爸妈妈回家。”林战抱起秦小喵，拉起秦柔的手，头也不回的走了。<br/><br/>