    
                <br/><br/>    
                第1023章
                
            
            <br/><br/>    
                高太太摇头，“不是我！”
                
            
            <br/><br/>    
                今天一大早有人送了快递给她，里面就是高明启和黎丽的各种照片，还另外附着黎丽住的地址，她这才临时找人杀了过来。
                
            
            <br/><br/>    
                照片里不光有高明启和黎丽私下里进出酒店的照片，还有两人的床照，这就厉害了！
                
            
            <br/><br/>    
                是谁呢？
                
            
            <br/><br/>    
                “管他是谁呢！”男人搂着高太太粗壮的腰身，低头去亲她嘴，含糊道，“替云姐出了气就行了！”
                
            
            <br/><br/>    
                高太太顺势躺在他怀里，肥胖的手往男人衬衫里钻。
                
            
            <br/><br/>    
                黎丽跟剧组请了三天假，回来拍戏也时常不在状态，刘导本就对她有点怨气，便借机发挥，经常在片场骂她。
                
            
            <br/><br/>    
                若是以前的黎丽肯定不干，这次却老实听着，没敢反驳。
                
            
            <br/><br/>    
                黎丽和唐晗走的也越来越近，比从前更巴结讨好，对待助理和工作人员却更加暴躁狠戾。
                
            
            <br/><br/>    
                众人一时都在猜测黎丽这是遇到了什么刺激。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六
                
            
            <br/><br/>    
                苏熙八点半准时下楼，凌久泽的车已经在外面等着，他一身合体的手工西装，匀称修长的身体靠着车门，正低声讲电话。
                
            
            <br/><br/>    
                看到苏熙过来，道了一声“上车”，随即去开副驾的车门。
                
            
            <br/><br/>    
                连拒绝的机会都没给苏熙。
                
            
            <br/><br/>    
                苏熙压着心头的火气，绕到副驾的位置上车。
                
            
            <br/><br/>    
                凌久泽挂了电话，启动车子，很快离开小区。
                
            
            <br/><br/>    
                隔着几十米，小区的绿化园子里露出一个人头来，手里拿着照相机，一双细眼盯着远去的车。
                
            
            <br/><br/>    
                车内，苏熙看着车窗外，见到他时的火气又慢慢平复下去。
                
            
            <br/><br/>    
                这两周都是凌久泽来接她，什么都不说，到真的像个称职的“司机”。
                
            
            <br/><br/>    
                一路上凌久泽的电话都没断，到了凌家，她下车后，他便调转车头离开，车都没下。
                
            
            <br/><br/>    
                苏熙不禁心生疑惑，他到底想干嘛？
                
            
            <br/><br/>    
                凌家的司机真的辞职了？
                
            
            <br/><br/>    
                她忍不住露出一抹嗤笑，若无其事的往院子里走，静下心里来准备给凌一航上课。
                
            
            <br/><br/>    
                课间休息的时候，凌一航突然问苏熙，“我姐姐是不是又恋爱了？”
                
            
            <br/><br/>    
                苏熙挑眉，“怎么说？”
                
            
            <br/><br/>    
                凌一航神秘兮兮的道，“我昨天晚上出去的时候，看到我姐姐一个人坐在露台上，一会看天，一会抱着抱枕叹气，那样子很眼熟啊！”
                
            
            <br/><br/>    
                苏熙抿笑，“你姐姐这个年纪谈恋爱也正常！”
                
            
            <br/><br/>    
                凌一航目光惊疑的在她身上打量。
                
            
            <br/><br/>    
                苏熙皱眉，“干嘛那样看我？”
                
            
            <br/><br/>    
                凌一航意味深长的笑，“我发现你说话的语气越来越像我二叔了！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->