    
<br/><br/>    “行吧，你说聪明就聪明。反正你自己注意就行了，我也就是随口那么一说。”
<br/><br/>    童延没能说动严湛，也就放弃了。
<br/><br/>    严湛挂了电话，眉宇间多了几分烦躁。
<br/><br/>    他何尝不知道曼殊有些不合常理的地方？
<br/><br/>    但不知怎么的，他总能替她找到借口。
<br/><br/>    或者说，他能容忍她的那些不合常理。
<br/><br/>    因为他看得出来，曼殊对他没有任何恶意。
<br/><br/>    甚至相处久了，她对他无条件的信任，甚至有莫名的依赖。
<br/><br/>    这让严湛无法把她往坏处去想。
<br/><br/>    以曼殊的听力，如果她集中精神去听，完全可以听到童延在电话那头讲什么。
<br/><br/>    不过，曼殊不可能偷听。
<br/><br/>    她靠在沙发上打盹儿呢。
<br/><br/>    往天这个时候，她都已经睡觉了。
<br/><br/>    这会儿困到不行，没一会儿就真睡过去了。
<br/><br/>    “去里面睡。”严湛推了推她。
<br/><br/>    曼殊没醒，反倒是脑袋往严湛手上靠。
<br/><br/>    严湛干脆把人抱起来。
<br/><br/>    曼殊看着比初见的时候长了不少肉，可抱在严湛怀里，依旧轻如羽毛。
<br/><br/>    王怡洗完澡出来，正好看见严湛把曼殊抱进房间。
<br/><br/>    她一时目瞪口呆。
<br/><br/>    严湛把人轻轻放在床上，还替曼殊盖好被子，掖好被角。
<br/><br/>    这一系列动作行云流水。
<br/><br/>    王怡一句话脱口而出：“严先生，你如果有了孩子，一定是个好爸爸。”
<br/><br/>    严湛抬头，一脸问号。
<br/><br/>    从哪里看出来的？
<br/><br/>    王怡：“你刚才替曼曼盖被子的样子，像极了我爸。”
<br/><br/>    说完，她就后悔了。
<br/><br/>    都不敢去看严湛的脸色。
<br/><br/>    说人家像爸爸，不是变相地埋汰人老吗？
<br/><br/>    严湛不会生气吧？
<br/><br/>    严湛：“……谢谢。”又被内涵道。
<br/><br/>    “不过，你不是受伤了吗？抱曼殊，伤口不会又裂开了吧？”王怡后知后觉，发现了不对，朝他腹部瞄。
<br/><br/>    衬衣上没有血迹，她松了口气。
<br/><br/>    严湛快步走出房间，回头对王怡叮嘱：“记得反锁房门。”
<br/><br/>    “好。”王怡没想到严湛还提醒她反锁门，看来，是个正人君子啊。
<br/><br/>    望着严湛出去的背影，王怡若有所思。
<br/><br/>    曼曼和他谈恋爱好像也不错，虽然冷着个脸，但面面俱到啊。
<br/><br/>    何况，严湛还长得帅，曼曼也好看，以后两人生个宝宝，肯定巨可爱。
<br/><br/>    等等……
<br/><br/>    王怡摇了摇头：她怎么会想这些。
<br/><br/>    严先生再好，年纪也大了。
<br/><br/>    曼曼还可以找到更好的。
<br/><br/>    严湛看到王怡把门关上了，自己才去了洗手间。
<br/><br/>    掀开衬衣，露出腹部的绷带。
<br/><br/>    绷带上隐隐浸了一点血，果然，又崩开了。
<br/><br/>    不过，这次问题不大。
<br/><br/>    他也没管，自己擦了身体，就睡觉。
<br/><br/>    这一晚，曼殊睡得十分安稳。
<br/><br/>    严湛也睡得不错，虽然沙发不舒服，但比熬夜好多了。
<br/><br/>    不过，曼殊起床，外面的严湛也醒了。
<br/><br/>    她还说出去给他和王怡带点早饭的。
<br/><br/>    “我陪你一起出去。”严湛打开门，正好万毅到了门口，他送了一身衣服过来。
<br/><br/>    严湛换上，这才陪着她下楼。
<br/><br/>    结果这一下楼，刚好碰到送早餐来医院的严老爷子。
<br/><br/>    “你们，这是来看了思雨？”
<br/><br/>    在医院门口撞上一夜未归的儿子，还有个小姑娘，怎么能让人不多想？<br/><br/>