    第5371章
<br/><br/>    叶昊笑了笑道：“怎么不可能？”
<br/><br/>    “我给你的心法，也不是天门寨的正统心法，而是我根据对武道的理解之后，帮你们天门拳补齐的。”
<br/><br/>    “只要有战神级别的高手，不说补齐心法，但是模拟天门寨的痕迹，难度不大......”
<br/><br/>    “战神级别！？”
<br/><br/>    “金陵的人？”
<br/><br/>    杜太子神色一变。
<br/><br/>    “在金陵，还有谁是战神？”
<br/><br/>    “叶昊，你这个王八蛋还敢来！？”
<br/><br/>    不等叶昊回答，就见到走廊尽头之处，一群人快步走了过来。
<br/><br/>    最前方的赫然是秋风寒和莫心两人。
<br/><br/>    此刻两人盯着叶昊的表情，都带着几分怒意。
<br/><br/>    “叶昊，你这个混蛋！”
<br/><br/>    “我们不是已经道歉了吗？”
<br/><br/>    “你居然还废了林老！”
<br/><br/>    “你简直是丧心病狂！”
<br/><br/>    秋风寒此刻指着叶昊，咬牙切齿的开口。
<br/><br/>    “来人，把这个凶手拿下！”
<br/><br/>    “不要和他客气！”
<br/><br/>    听到秋风寒的话，他身后的武道高手一个个都是一脸愤怒。
<br/><br/>    他们不敢接近叶昊，却都飞快的拔出火器，打开了保险。
<br/><br/>    显然，只要一言不合，他们就会直接扣动扳机的。
<br/><br/>    杜太子脸色一沉，道：“你们要干什么？”
<br/><br/>    “想要说我们叶少是凶手，你们也得有真凭实据吧！？”
<br/><br/>    “肆意妄为，信不信我先弄死你们！”
<br/><br/>    “没有证据，敢诽谤的话，别怪我们天门寨不客气了！”
<br/><br/>    此刻的杜太子一挥手，天门寨的人也出现，一个个手里都端着诸葛连弩。
<br/><br/>    双方剑拔弩张，一副随时都会出手的模样。
<br/><br/>    “证据！？”
<br/><br/>    秋风寒此刻指点叶昊的鼻子。
<br/><br/>    “你以为我们这些武学圣地的人，都是不通武道的吗？”
<br/><br/>    “明眼人都看得出，林老是被天门寨所伤！”
<br/><br/>    “而且用的是内家拳的心法！”
<br/><br/>    “这个世界上，除了你们谁能够做得到？”
<br/><br/>    “另外，之前把林长老丢下来的车子，已经查明是你们天门寨的车了！”
<br/><br/>    “现在可以说是证据确凿，你们还有什么话要说的！？”
<br/><br/>    “凶手不是叶昊，就是你杜太子！”
<br/><br/>    此刻的秋风寒一副看破真相的表情。
<br/><br/>    听到这些话，全场众人都是倒抽凉气，一个个都是一脸古怪的看着叶昊和杜太子。
<br/><br/>    而那些华服男女也都是一脸愤怒，一个个盯着叶昊，似乎恨不得直接把他弄死。
<br/><br/>    杜太子一脸愤怒，但是叶昊却摆了摆手，示意他别开口。
<br/><br/>    随后叶昊走到了秋风寒面前，淡淡开口道：“秋大少，东西可以乱吃，话绝对不能乱说......”
<br/><br/>    “你现在说的这些东西，都不能成为呈堂证供，都是侧面的证据！”
<br/><br/>    “甚至，我都怀疑是你们故意准备好，栽赃陷害的！”
<br/><br/>    “要证据，就要拿出更加真实的来！”
<br/><br/>    “靠着推断，可说明不了你是名侦探！”
<br/><br/>    “叶昊，你要更加真实的证据吗？”
<br/><br/>    “不好意思，我这里正好有。”
<br/><br/>    就在这个时候，一道淡漠的声音传来。
<br/><br/>    “我有证据，是你废了我三叔......”
<br/><br/>    叶昊皱眉转身，来者，赫然是林牧......
<br/><br/>    好巧啊！<br/><br/>