    
        <br/><br/>    惊讶之下，杨玄双目一凝，眼中闪烁无数神秘道纹。
<br/><br/>    对于道的深度理解，使得他在失去修为之后，依然可以使用一些神妙的手段。
<br/><br/>    这天道法眼，便是其中之一。
<br/><br/>    法眼一开，一切皆解。
<br/><br/>    从五祖身上，他看到了岁月的沧桑，看到了天地的变迁，看到了天道的演绎……
<br/><br/>    这是一个有故事的人。
<br/><br/>    他的修为，应该处于半步玄仙的层次。
<br/><br/>    自真仙法则消失后，修仙之路被阻断，真仙以上的修炼者，已经不适合在仙界生存。
<br/><br/>    呆在仙界，他们的修为得不到丝毫补充，只会不断退化。
<br/><br/>    不过，眼前这老头却是个例外。
<br/><br/>    他为了保持自己的境界，竟然强行与小世界融合，靠着小世界的能量撑到了现在。
<br/><br/>    只是，他这么做的后果很严重。
<br/><br/>    他的境界已经形成了桎梏，此生再无突破的希望。
<br/><br/>    更严重的是，随着小世界的破灭，他的生命也走到了尽头，怕是没有几天好活了。
<br/><br/>    老人迟暮，杨玄心中莫名感到一种悲凉。
<br/><br/>    先前准备把他揪出去的心思，早已消失得无影无踪。
<br/><br/>    “年轻人，你是否很意外？”虚弱的声音，从老者口中传出。
<br/><br/>    “老头，你都半步玄仙了，为何一定要留在仙界，选择这条不归路呢？”杨玄疑惑问道。
<br/><br/>    “年轻人，真是好眼光，居然能看出我的状况！”
<br/><br/>    五祖有些震惊，一双老眼霍然睁开，就此定在了杨玄身上。
<br/><br/>    他这一打量，竟是越看越惊骇。
<br/><br/>    眼前的年轻人，他竟然完全看不透。
<br/><br/>    没有灵魂波动，也没有一丝修为，就连他的身体，也布满了无数大道之伤。
<br/><br/>    仅从表面看，他现在就是一个彻头彻尾的废物。
<br/><br/>    但是，在杨玄身上，他却看到了一种非常独特的气质。
<br/><br/>    那是一种万古不变的淡然，似乎看淡了一切，达到了超然无物之境。
<br/><br/>    这种心境，就算是他都还没有达到，现在却出现在一名年轻人身上，实在太不可思议了！
<br/><br/>    这少年人，是真正的无双天骄啊，他不但有着无双道体，更有一颗无上道心！
<br/><br/>    五祖看着杨玄，目光越来越热切。
<br/><br/>    这一刻，他甚至有种不顾一切，要收下这名年轻人为弟子的想法。
<br/><br/>    想到这里，他缓缓开口道：“年轻人，你可愿随我在此修行？”
<br/><br/>    “老头，你就不怕我拖累你么？”杨玄笑问道。
<br/><br/>    “呵呵，老夫既然决定收你为徒，自然已经想好了一切。”五祖认真说道。
<br/><br/>    他自知命不久矣，只想在临终前找一个弟子，传承他的一身绝学。
<br/><br/>    正是基于这个想法，所以在感应到学宫有无双天才出现时，才立即显圣而出。
<br/><br/>    只是没想到，最后竟然空欢喜一场。
<br/><br/>    但此刻与杨玄一番交谈后，他的想法又改变了。
<br/><br/>    他觉得可以给杨玄一个机会，也给自己一个机会。
<br/><br/>    只可惜，他不了解杨玄的身份，这份打算注定要落空。
<br/><br/>    “杨玄此生不会拜师，还请见谅。”杨玄拒绝道。
<br/><br/>    “年轻人，你要明白，再好的天赋，也需要人指引！”五祖皱了皱眉头。
<br/><br/>    “在下心意已决，还请见谅！”杨玄一脸坚决。
<br/><br/>    “唉，想不到，老夫两次收徒，两次都失败了，难道是老夫命该如此吗？”
<br/><br/>    五祖看着虚空，眼中浮现一抹感慨。
<br/><br/>    万年前的一幕，与现在何其相似，那时，也有一名无双天才站在他面前，也是这样毫不犹豫地拒绝了他的招徒。
<br/><br/>    只不过，事后证明，那人的选择是对的。
<br/><br/>    这个世间，没有人有资格教导她，因为她是天赋盖世无双，才情惊艳万古的狠人女帝。
<br/><br/>    杨玄看到五祖的神情，心中颇为好奇，问道：“老头，你莫非以前也遇到过与晚辈类似的天才？”
<br/><br/>    “不错！”
<br/><br/>    五祖点点头，随后讲起了一段经历。
<br/><br/>    “那是万年前，有一天，我在去荒域的路上，遇到了一个名叫仙儿的小姑娘。”
<br/><br/>    “我见她天赋不凡，便想收她为弟子，却没想到，被她果断拒绝了。”
<br/><br/>    “但事后证明，我确实没有教她的资格，因为她，实在太优秀了！”
<br/><br/>    五祖一说起这“仙儿”，脸上就浮现着无比的震憾，似乎仙儿带给他的惊讶，至今都未能消失一般。
<br/><br/>    “老头，你遇到的仙儿，是不是狠人大帝？”杨玄一听到“仙儿”两个字，立即震惊地站了起来。
<br/><br/>    “咦？你小子居然还有急的时候，真是怪事。”
<br/><br/>    五祖奇怪地扫了杨玄一眼，随后点点头道：“不错，这仙儿，正是后来的狠人大帝。”
<br/><br/>    “老头，你能给我讲讲仙儿的过去吗？”
<br/><br/>    “老头，快给我讲讲仙儿的过去……我想知道！”
<br/><br/>    杨玄听到五祖的回答，顿时激动万分，急切地打听起仙儿的情况来。
<br/><br/>    “小子，你为何对这狠人大帝如此上心？”五祖看着杨玄，满脸错愕。
<br/><br/>    他有些不明白，怎么一提到狠人女帝，这小子就如此激动呢？
<br/><br/>    似乎，他整个人都在发光。
<br/><br/>    莫非他认识狠人女帝？
<br/><br/>    不对呀，他的骨龄我探查过，绝对不超过二十岁。
<br/><br/>    难不成，是他在暗恋狠人女帝？
<br/><br/>    可是，这也太荒谬了吧？
<br/><br/>    五祖看着杨玄，心中一片凌乱。
<br/><br/>    “老头，快说……快说呀！”杨玄不知五祖所想，一个劲的催促道。
<br/><br/>    “好吧！”五祖看着杨玄如此急切，只好点了点头，把他所知的一切都讲了出来。
<br/><br/>    “狠人女帝是下界飞升者，万年前从荒古禁地中走出。”
<br/><br/>    “她一出世，便惊艳了无数人，不但长得倾国倾城，天赋更是万古无双。”
<br/><br/>    “她无师自通，只用了三年便成就了真仙，堪称仙界有史以来突破最快的天才。”
<br/><br/>    “成就真仙以后，她的表现更加逆天，五年入玄仙，十年成金仙，若不是真仙之劫爆发，她只怕已经成圣了。”
<br/><br/>    听着五祖的述说，杨玄心神激荡，仿佛看到了一位绝代女帝，正在仙界飞速崛起。
<br/><br/>    只是，这老头说仙儿成就过金仙，却让他一下子陷入了迷茫之中。
<br/><br/>    他有些不信地看着五祖，“老头，你确信没说错，仙儿真的成就过金仙？”
<br/><br/>    “这还能有假，狠人女帝之名，在万年前可是无人不知。”五祖肯定地点了点头。
<br/><br/>    说完，似乎又想起了什么，再次说道：“哦，不对，狠人女帝是她现在的称呼，在一万年前，她叫绝代女帝。”
<br/><br/>    “绝代女帝？狠人女帝？这到底是怎么回事呢？”杨玄揉了揉眉心。
<br/><br/>    五祖所说的事，与他所了解的完全不一样，让他很是疑惑。
<br/><br/>    他盯着五祖，认真的道：“老头，仙儿既然有了冲击圣位的实力，为什么后来没有成圣，反而在荒域当了女帝呢？”        <br/><br/>