    
<br/><br/>    再看皇上的眼神，就多了些发自内心的敬重。
<br/><br/>    皇上就：这群大臣忒肉麻，看的人起鸡皮疙瘩。
<br/><br/>    接着就是大臣们送寿礼了，陆丞相送了一盒玉棋，萧国公送了一套古籍，其他人也各送了不同的礼物。
<br/><br/>    看完礼品，皇上与大臣闲话的时候，楚安宁招呼小伙伴们去外面。
<br/><br/>    到外头相互问一声新年好后，陆安澜给她一个荷包：“给你。”
<br/><br/>    “安澜哥哥，你给荷包干嘛？”
<br/><br/>    陆安澜：“给你的压岁钱，打开看看。”
<br/><br/>    “哇！！！”
<br/><br/>    楚安宁有被惊喜到，拆开里面是用金子打的十二种小花朵，牡丹花、蔷薇花、梅花等等都有，上面还留了小孔，可以自己留着穿东西，也可以赏人，重点她喜欢呀。
<br/><br/>    “谢谢安澜哥哥。”
<br/><br/>    赵越啧了一声：“安澜老弟的压岁钱还打了花样，倒显得我的太平凡了。”
<br/><br/>    他递出自己的荷包，金锞子。
<br/><br/>    “小越越，平凡我也喜欢的呀，你们让我很惊喜，我以为亲人之间才给压岁钱呢。”楚安宁欢快的接过后，又说：“小娇娇为何没跟你们一道来？”
<br/><br/>    赵越说：“孟将军说她临近过年的时候染上风寒了，怕过了病气给你就没来。”
<br/><br/>    “哎呀，那她病的严重不严重呀？”楚安宁还是很关心小伙伴的。
<br/><br/>    赵越：“这我们哪知道？虽说我们都在一起读书，可在世人眼中还是男女有别，我们也不好上门探望。”
<br/><br/>    陆安澜：“若话本子真能推广开，或许这种情况能改变些许。怕就怕在有些人不仅不赞同书中女主的行为，反而大肆抨击。”
<br/><br/>    楚安宁：“这在预料之中，新旧观念的交替总会有人唱反调。哦对了，五叔叔说，初八那日我们的书会在盛宣阁售卖，他说届时会请舞狮子的去耍一耍，你们要不要一起去瞧瞧？”
<br/><br/>    “还请舞狮子？会不会太夸张了？”陆安澜道：“你只是卖一本书，又不是开书铺。”
<br/><br/>    赵越也觉得挺夸张的。
<br/><br/>    楚安宁：“我也不知道呀。我们还是相信五叔叔好了，他生意做的那么大，既然他这么说，定然有自己的考量。”
<br/><br/>    赵越：“本来我不想去的，既然有狮子，那我就过去瞧瞧。”
<br/><br/>    陆安澜：“我都行。”
<br/><br/>    “那就这么定啦，回头我让人去通知小娇娇。”
<br/><br/>    几人站在这边的花树下又说会话，那群大臣从里面出来了。
<br/><br/>    陆安澜、赵越与楚安宁告辞，随大人们一起出宫。
<br/><br/>    这些大臣在宫内时都没说话，但是一到宫外，也不知谁噗的一声笑，然后这群人整体笑出了声。
<br/><br/>    萧国公手搭在赵侍郎肩膀上：“唉，小赵，你瞧见没有，就皇上那脸色，佯装镇定，不气不怒，想笑不能笑，想承认又不能承认，唉。”
<br/><br/>    “国公爷，慎言。”赵侍郎提醒他。
<br/><br/>    这可是在宫门口，你后面还跟着张尚书呢，你就这么说，不怕张尚书谏你？
<br/><br/>    萧国公却不在意，还继续说：“说起来太女殿下某些地方真没夸错，当年淑妃……”<br/><br/>