    
<br/><br/>    唐黎抿唇笑：“不用上刀山下火海这么夸张，倒是要借你的刀用一用。”
<br/><br/>    唐琢风觉得小妹笑起来真好看，摸着后脑勺，也忍不住跟着笑了笑。
<br/><br/>    他爽快道：“行，你说怎么做就怎么做。”
<br/><br/>    两人来到了惊燕阁。
<br/><br/>    大哥喜欢竹子，便在书房边上种了毛竹。
<br/><br/>    唐琢风四处看了看，摸不着头脑道：“来这里做什么？看风景？”可这里绿不拉几的有什么可看的？
<br/><br/>    唐黎已走到其中一株绿竹前，摸了摸竹身，满意地转头道：“二哥，你帮我把这竹子砍了。”
<br/><br/>    唐琢风二话没说，拔出佩刀轻而易举就砍下竹子，他边处理旁枝边问道：“你要这个做什么？”
<br/><br/>    唐黎蹲在地上，双手捧着脸，眼眸澄亮道：“我想做成教鞭，二哥会做吗？”
<br/><br/>    这小可爱模样，激起了唐琢风浓浓的表现欲。
<br/><br/>    “这么简单的东西，二哥怎么能不会？看二哥的。”
<br/><br/>    唐琢风将竹子扛回东风阁，搬出工具，哼哧哼哧地动起手来。
<br/><br/>    而唐黎坐在旁边，吃着糕点果子，时不时发出惊叹声。
<br/><br/>    “二哥好厉害！”
<br/><br/>    “二哥加油！”
<br/><br/>    “……”
<br/><br/>    唐琢风像是上了发条，怎么都停不下来。
<br/><br/>    他根据竹子的形状，一口气做了好几根教鞭，长的，短的，粗的都有，还花心思雕出精美的纹路。
<br/><br/>    普普通通的竹子就被他做成精致的艺术品。
<br/><br/>    唐黎拿在手上，惊叹极了。
<br/><br/>    唐琢风背在身后的手已磨出血泡来，却端着架子，语气遗憾道：“勉勉强强，你就随便用用吧。”
<br/><br/>    唐黎摇摇头：“太好看了，我都舍不得用了，谢谢二哥！”
<br/><br/>    唐琢风得意地翘起嘴角。
<br/><br/>    唐黎把教鞭交给和风，然后从袖子里掏出一个白玉瓶子递给他。
<br/><br/>    唐琢风接过：“这是？”
<br/><br/>    唐黎笑道：“这是活络油，能治跌打损伤，二哥在军营里应该用得上。”
<br/><br/>    唐琢风咽了下口水，之前小妹捉弄他的事历历在目，这该不会又是什么辣椒水吧？
<br/><br/>    果然小妹做什么事都是有目的的，假借做教鞭，其实是为了送他这东西，让他以后伤上加伤。
<br/><br/>    “行吧，那我就收下了。”反正他是不会用的。
<br/><br/>    唐黎自是不知他在想什么，告别后便带着和风回去了。
<br/><br/>    她刚回来，薰风就迎上来道：“梁王世子跟前的青秋刚刚来说，他家主子身子不适，下午不能练字。”
<br/><br/>    唐黎并不意外，为逃课请病假这种事，她读书时见多了。
<br/><br/>    “你去一趟，就说我准假了。”
<br/><br/>    薰风噘嘴道：“主子就这么答应了？”
<br/><br/>    唐黎勾唇：“有时候不能逼得太紧，否则会适得其反。”
<br/><br/>    薰风似懂非懂，但小姐说得一定是对的。
<br/><br/>    薰风下去后，唐黎将宁毓初今早写的摊在桌上，然后拿着朱砂笔批改起来。
<br/><br/>    她一边批一边摇头，看来要把这阿斗培养成全能摄政王，艰难且漫长。
<br/><br/>    她必须在今日敲定出针对他的训练计划。
<br/><br/>    和风立在桌边，看着绞尽脑汁的主子，以及一个个废弃纸团，满是不解。
<br/><br/>    “小姐，您这是在惩罚梁王世子，还是在惩罚自己？”
<br/><br/>    唐黎抿唇道：“我不是在惩罚谁，而是在自救。”
<br/><br/>    只有宁毓初成为能被托付重任的人，所有人才能免于灾难。
<br/><br/>    宁毓初翘着脚，优哉游哉吃着青秋剥好的瓜子，突然连打了两个喷嚏。
<br/><br/>    他揉了揉鼻子，有种不太好的预感。<br/><br/>