    
<br/><br/>    翻看资料的严湛，眸色微凝。
<br/><br/>    精神科常驻VIP客户？
<br/><br/>    万毅在查人的时候，也看到了那个着重强调的名词。
<br/><br/>    比起严湛的淡定，他就显得惊讶多了。
<br/><br/>    “三爷，我问过这里的大夫了，陈雨停住在精神科最豪华的酒店式病房里，那似乎是他的专属房间。”
<br/><br/>    在他问及陈雨停的时候，圣保罗医院的医护人员，都有些讳莫如深。
<br/><br/>    好像他们不是很愿意提起陈雨停。
<br/><br/>    “陈松岭家的远房亲戚？”
<br/><br/>    严湛在看到资料里出身背景那一栏，若有所思。
<br/><br/>    万毅在一边嘀咕：“陈家也算底蕴深厚的书香门第，他们家有一两个远房亲戚不奇怪，但为何不把人安置在精神病院，而是放在圣保罗的精神科病房？”
<br/><br/>    这里的精神科病房，比专门的精神病院可贵多了。
<br/><br/>    “哎呀，遭了，曼殊小姐应该不知道他是精神病，他连病服都没穿！”
<br/><br/>    “三爷，要不要把曼殊小姐叫过来？”
<br/><br/>    跟精神病人走在一起，也挺危险的吧？
<br/><br/>    “他看着不像精神病。”严湛眉头微动。
<br/><br/>    万毅：“精神病分很多种啊，万一他是那种间歇性发作的呢？”
<br/><br/>    “不发病的时候跟正常人无异，发病的时候就非常凶残。”
<br/><br/>    他越想越觉得这个人有问题，刚才还试图对曼殊小姐动手动脚！
<br/><br/>    “曼殊小姐年纪小，力气也不大，如果刚好碰到陈雨停发病，后果不堪设想啊，三爷！”
<br/><br/>    他和曼殊小姐可是一顿饭的情谊。
<br/><br/>    虽然最后送他的按摩脚盆被老板送给了严老爷子，但万毅依旧对曼殊挺有好感。
<br/><br/>    小姑娘可不像严家那位小姐，看似亲和温柔，其实骨子里高傲得很。
<br/><br/>    当着三爷的面，跟他打招呼的时候眉开眼笑。
<br/><br/>    三爷不在，她也笑，但谁看不出那是敷衍？
<br/><br/>    不过，谁让人家是严家大小姐呢？
<br/><br/>    老爷子就剩这么一个孙女，养得骄矜一些也未尝不可。
<br/><br/>    “你想去，就去。”严湛看也没看万毅，继续凝视手机。
<br/><br/>    从他的表情，根本看不出他心里在想什么。
<br/><br/>    “我这就去！”万毅几乎是小跑着出去的。
<br/><br/>    可惜，等他跑到外面的时候，曼殊和陈雨停已经回了医院。
<br/><br/>    曼殊带着鸡蛋仔直奔病房，陈雨停则回了自己的精神病VIP套房。
<br/><br/>    他不喜欢与除了曼殊以外的人接触。
<br/><br/>    等他回到自己的房间之后，推开套房的一套小门，这里竟摆着多台电脑。
<br/><br/>    上面有圣保罗医院的所有监控画面。
<br/><br/>    很容易就调取到了万毅查他的视频。
<br/><br/>    “查到了又怎样？”陈雨停低声自言自语。
<br/><br/>    他唇角微勾，又调出监控里曼殊的画面，着重放大了她眼尾的印记。
<br/><br/>    他隔着屏幕，伸手摸了摸那粉色印记，若有所思。
<br/><br/>    曼殊回到病房这边，就把自己多买的早餐递给王怡一家。
<br/><br/>    王妈妈已经醒了，靠坐在病床头，手摸着肚子，看起来十分温柔。
<br/><br/>    曼殊记忆里，这是一个非常沉默寡言的女人。
<br/><br/>    她每年回老家的次数屈指可数，但每年冬天，会给王怡织围巾，打毛衣，准备秋衣秋裤。
<br/><br/>    总之，她虽然话不多，对女儿却是默默疼爱的。<br/><br/>