    
        <br/><br/>    听到蚂蚁兽的话，宁远顿时一阵心悸。
<br/><br/>    听这家伙的话不像是在胡诌，八成就是真的。
<br/><br/>    而且召唤器也明显感受到强烈的异能兽能量，从四面八方汇聚过来，仿佛汪洋大海一般。
<br/><br/>    对方骨碌碌的眼球四处扭动着，显得可怜兮兮。
<br/><br/>    当然长成这副样子，宁远是不可能同情他的。
<br/><br/>    “你们有多少人？”
<br/><br/>    他在心里冷冷地问道。
<br/><br/>    让惊怵的蚂蚁兽再度身体一颤，支吾地说道，“不清楚啊……”
<br/><br/>    “嗯？”
<br/><br/>    宁远眉梢一挑，抬起手做了一个割喉的动作，“再给你一次重新组织语言的机会。”
<br/><br/>    威胁意味浓重。
<br/><br/>    蚂蚁兽的身子仿佛僵冻住一般，本能地恐惧起眼前的这副铠甲。
<br/><br/>    蚂蚁兽虽然是个喜欢贪吃的家伙，但性情暴戾，杀死的人类也不计其数，并不是一个担心的异能兽。
<br/><br/>    但是由于实力差距太大，让它明白光靠战斗是根本不可能有求生的机会。
<br/><br/>    所以几乎在同一时间，它就放弃了反抗这个选项，又或者说，它压根连反抗的机会都没有。
<br/><br/>    “可能……也许……应该有几十人吧。”
<br/><br/>    它磕磕碰碰地回答道。
<br/><br/>    其实连它自己也不清楚到底发生了什么事，只知道在某个契机，包括它在内的大量异能兽全部都沉睡中复苏。
<br/><br/>    然后……就来到了这里。
<br/><br/>    “数十只？”
<br/><br/>    宁远猛地一惊，心脏扑通扑通跳动起来。
<br/><br/>    这可是异能兽啊！
<br/><br/>    不是什么大白菜，怎么会一口气出现这么多异能兽。
<br/><br/>    同时苏醒？
<br/><br/>    莫不是有人一口气召唤出几十只异能兽。
<br/><br/>    果然还没等他反应过来，不远处就扬起了一阵惊慌的尖叫声。
<br/><br/>    “有妖兽人，快跑啊！”
<br/><br/>    “是真的妖兽人出现了！”
<br/><br/>    一大片路人哭丧着脸，疯狂逃窜起来。
<br/><br/>    他们身后，是一头银色的鳄鱼兽和一只浑身土黄色的岩石兽，挥动着自己的肢体，发出阵阵阴厉的嘶吼。
<br/><br/>    场面顷刻间变得混乱起来。
<br/><br/>    大家一哄而散。
<br/><br/>    “你看，我没说谎吧……”
<br/><br/>    蚂蚁兽瞥了一眼脸色复杂的宁远，小心翼翼地说道。
<br/><br/>    “闭嘴！”
<br/><br/>    宁远翻了个白眼，直接截断对方的话，“给我趴在地上不要动，敢动我就灭了你！”
<br/><br/>    蚂蚁兽被对方这么一凶，惊吓得大气都不敢出一声。
<br/><br/>    赶紧耷拉着脑袋，低低地趴在地上。
<br/><br/>    不光是那鳄鱼兽和岩石兽，在宁远的视觉里，西南角也涌现出了五六只异能兽。
<br/><br/>    正在以不同的行军速度，朝这里直逼过来。
<br/><br/>    仿佛就是把这里当作目的地一般。
<br/><br/>    宁远见状，二话不说，提起手机就拨打起一个电话。
<br/><br/>    一阵咕咕的手机铃声过后，电话那头传来了一个温柔亲切的女声。
<br/><br/>    “你好，这里是欢迎铁板烧，需要点餐的话，我们店里有日式铁板烧……”
<br/><br/>    “希望市市中心购物街出现大量妖兽人，在人群中大闹起来，希望赶紧派遣铠甲小队前去解决。”
<br/><br/>    宁远淡淡地打断了对方的话。
<br/><br/>    电话一边的话戛然而止，立即陷入了一种死寂。
<br/><br/>    电话那头的杨欢迎突然愣了几秒钟。
<br/><br/>    对方是怎么知道她的身份的？连铠甲小队在她这里都一清二楚。
<br/><br/>    但是显然电话那头的内容更加重要，让她顾不得心里那些疑惑，连忙朝电话那边那头喊道：
<br/><br/>    “请你提供一下具体方位，到底出现了多少异能兽，还有你是怎么知道……”
<br/><br/>    宁远直接挂断了电话。
<br/><br/>    让他们知道这里出现了大量异能兽就足够了，其他的细枝末节没有必要交代太清楚
<br/><br/>    “我现在合体帝皇铠甲的时间并不长，不能贸然就祭出杀手锏对付几十头异能兽。”
<br/><br/>    宁远皱紧了眉头。
<br/><br/>    换掉了帝皇召唤器，戴上了炎龙铠甲的召唤器。
<br/><br/>    摇身一变，成为了浑身赤红色的炎龙铠甲。
<br/><br/>    这也是他为何要第一时间通知杨欢迎那边的原因。
<br/><br/>    总不能让他一个人对付几十头异能兽吧？请几个强有力的援军替自己分担点压力是很有必要的。
<br/><br/>    轻拧腰间，烈焰刀就窜出在掌心中。
<br/><br/>    他眺望着远处的鳄鱼兽和岩石兽，垂直甩手，瞳孔里闪出一抹寒意：“先拿你们两个家伙当当下酒菜吧。”
<br/><br/>    情况也确实如他预料那般。
<br/><br/>    在欢欢铁板烧店内，早就已经掀起了一阵轩然大波。
<br/><br/>    接到神秘电话的杨欢迎已经是心急如焚了。
<br/><br/>    直接用阿瑞斯传音术把铠甲小队的三位召唤人全部都唤出来了。
<br/><br/>    “小天，小飞，小刚，我刚刚接到神秘电话，市中心购物街出现了大量妖兽人，你们赶快过去看看。”
<br/><br/>    “收到！”
<br/><br/>    身为刑天铠甲召唤人的李昊天回答道。
<br/><br/>    “收到！”
<br/><br/>    飞影铠甲召唤者徐霆飞回应道。
<br/><br/>    “小刚？”
<br/><br/>    见少了一人回应，杨欢迎有些懵圈了。
<br/><br/>    金刚铠甲的召唤人哪去了？
<br/><br/>    “自从上次被那副神秘铠甲打伤后，他人至今还躺在医院，现在怕是过不来了。”
<br/><br/>    徐霆飞如实回答道。
<br/><br/>    他刻意隐藏起了跟帝皇铠甲交手的事实，只说是“神秘铠甲”。
<br/><br/>    杨欢迎一听，只是轻轻叹了一口气。
<br/><br/>    没想到一向以防御力而闻名的金刚铠甲，竟然会被对方打得这么惨。
<br/><br/>    “而且，经过上次一战，他似乎……被打击到了。”
<br/><br/>    徐霆飞有些无可奈何地说道。
<br/><br/>    宁远那天给他们展示出来的力量，确实是太过震撼了。
<br/><br/>    “到底是什么样的家伙，竟然能把小刚打击到这个程度？”
<br/><br/>    杨欢迎身后出现了一位身着白衣的男子，负着双手，有一种超脱凡尘的气质。
<br/><br/>    “清自在？”
<br/><br/>    杨欢迎回头，脱口而出道。
<br/><br/>    “欢迎，相信我，这次的神秘电话绝非是空巢来风。我打算这次亲自出马去见识见识，说不定，还能有机会遇到那把金刚铠甲打得自闭的家伙。”
<br/><br/>    一脸仙气的清自在微微一笑。
<br/><br/>    徐霆飞虽然嘴上不说，但清自在心里清楚得很，打败他们的，就是自己这些天一直在苦苦调查的对方。
<br/><br/>    “传说中的明界第一铠甲，宇宙的主宰者。”
<br/><br/>    清自在目光炯炯，嘴里念念不忘起来，“到底是个什么样的存在，真想去亲自见识一下。”
<br/><br/>    他的脑海里浮现出一具金黄色铠甲，孔武有力、睥睨四方。        <br/><br/>