    
<br/><br/>    “快走！”
<br/><br/>    听着这歇斯底里的叫喊声，看着那四溢的鲜血，君慕浅彻底呆住了。
<br/><br/>    真的是她娘吗？
<br/><br/>    是了！
<br/><br/>    也只有母亲，能够做到这一步了吧？
<br/><br/>    可她……
<br/><br/>    君慕浅咬牙，她到底在犹豫什么？
<br/><br/>    她不是最想知道她的身世是何，父母又是谁了吗？
<br/><br/>    为什么到了这个时候，她却不敢认？
<br/><br/>    是胆怯，还是畏惧？
<br/><br/>    “松手！”长瑕怒极，攻击更烈。
<br/><br/>    一掌劈下，这一次的对准了长依脖颈。
<br/><br/>    而长依，在那数道光柱的照射下，早就没了还手之力。
<br/><br/>    一身灵力，也散了个干干净净。
<br/><br/>    “咔、嚓。”
<br/><br/>    一声脆响，中断了那嘶喊声。
<br/><br/>    女子的头颅无力地垂下，双手也松了开来，重重倒地。
<br/><br/>    她躺在那里，即便身上找不出一块完好的血肉，是一片鲜血模糊，但却依旧给人一种安然沉静之感。
<br/><br/>    美好的，凡间难得一见。
<br/><br/>    “没用。”长瑕很是冷漠，根本不为所动。
<br/><br/>    他像是丝毫不在意他前一秒杀了他的至亲妹妹，眼神落在了紫衣女子身上。
<br/><br/>    “……”
<br/><br/>    众天骄们早就看呆了，完全没有料到，先前一招就将下品天至尊打跑的强大女子，就这么死了。
<br/><br/>    “娘——！”慕影的双眸瞬间变得赤红，他额上青筋暴跳，“我和你拼了！”
<br/><br/>    “锵！”
<br/><br/>    长剑出鞘，直指敌人的眉心。
<br/><br/>    慕影身上的气息，也在以肉眼可见的速度暴涨着。
<br/><br/>    他彻底解除了在修炼速度上的压制，竟是在这么一瞬，就连破三个阶级，瞬间成为了高级灵皇！
<br/><br/>    “拼了？”长瑕闻言，淡淡一笑，“不自量力。”
<br/><br/>    他负手而立，扬了扬眉：“舅舅倒是想看看，你继承了你娘多少本事。”
<br/><br/>    慕影冷笑一声，暴掠出去的时候，还不忘回头对君慕浅说了一句：“小浅，快走！”
<br/><br/>    仍然是这四个字，说话的人却已经换了一个。
<br/><br/>    君慕浅根本来不及阻止，就眼睁睁地看着慕影朝着长瑕冲过去。
<br/><br/>    她还没有从长依死亡的那一幕中回过神来，不，怎么会这样？
<br/><br/>    君慕浅只感觉她的左心房处传来一阵阵心绞痛，这痛让她难以忍受，更多的是精神上的崩溃。
<br/><br/>    不可能，这不可能！
<br/><br/>    她才刚见到了她的母亲，转瞬她的母亲就已经为救她而亡？
<br/><br/>    “哥哥……”君慕浅艰难地开口，“哥哥，你回来。”
<br/><br/>    心中的恐慌越来越盛，这是她从来都没有的情绪。
<br/><br/>    而且，她现在也帮不上什么忙，再对敌南冥的时候，就已经耗尽了所有灵力。
<br/><br/>    混元铃，都陷入了沉寂之中。
<br/><br/>    慕影却像是没听到一样，气息更加狂暴。
<br/><br/>    “唰——”
<br/><br/>    年轻人健美的体魄上，突然就亮出了金色的光纹。
<br/><br/>    而斗灵三足金乌，也在这一刻悄然出现。
<br/><br/>    巨大的影子，笼罩住了一方天地。
<br/><br/>    太阳真火烈烈燃烧，灼热璀璨。
<br/><br/>    看到这一幕，长瑕的神色微微一变，有些吃惊：“你的神脉竟然是……”
<br/><br/>    语气一顿，淡淡冷笑一声：“你果然是五妹的宝贝，她竟然宁愿自己身体受损，也要让你拥有此等神脉。”
<br/><br/>    慕影没有应答，他在吸收着周围的灵气，凝聚着前所未有的强大玄通。
<br/><br/>    长瑕唇边笑意加深：“不过，也不知道五妹有没有告诉你，在你没有达到天至尊之前，动用了此灵脉，可是会……”
<br/><br/>    “死的！”
<br/><br/>    话音未落，长瑕也冲了出去。
<br/><br/>    虽已是第二次对敌，但他没有任何颓势，反而越战越勇。
<br/><br/>    神脉所带来的光芒在天地间涌动着，
<br/><br/>    “轰！”
<br/><br/>    两道身影猛地撞在了一起，掀起了一圈一圈的冲击波，朝着周围扩散开来。
<br/><br/>    强悍至极的力量，直接将天上汇聚而起的墨云都崩裂成灰。
<br/><br/>    “有点意思。”长瑕挥袖，后撤一步，“你这一招，也有灵圣的实力了，若是你真的到了至尊，舅舅也恐怕不会是你的对手，你比五妹的天赋，还要好上不少，可惜……”
<br/><br/>    他眉梢一厉：“还是太弱！”
<br/><br/>    “嘭！”
<br/><br/>    长瑕双手迅速一动，合掌结印，对着慕影的左胸膛就是一击。
<br/><br/>    慕影猛地吐出了一口鲜血，眸中的光在迅速淡去，泛起了死亡的灰白。
<br/><br/>    他的身躯也落在了地上，再无起身之力。
<br/><br/>    饶是生命力在快速流逝，慕影还用最后残余的力量，艰难启唇：“小浅，快走！”
<br/><br/>    “不，哥哥！”君慕浅头一次露出了惊骇的神色，她费劲力气在挪动着步伐，“哥哥，你撑住！”
<br/><br/>    这个时候，她怎么可能走？
<br/><br/>    慕影的唇边浮现出一抹苦笑：“小浅，你快……”
<br/><br/>    最后一个字，永远地压在了舌尖。
<br/><br/>    君慕浅怔愣在那里，全身的血液都冷了下来，耳朵也嗡嗡作响，什么都听不见了。
<br/><br/>    长瑕又看向紫衣女子，微微一笑：“我倒是有些好奇，为什么五妹会这么护着你，不过这个答案我也不必知道了，杀了你，便足矣。”
<br/><br/>    他一步接着一步，在朝着君慕浅靠近。
<br/><br/>    速度并不快，像极了猎者对待猎物那样的玩弄，带着几分戏谑。
<br/><br/>    “我不会让你伤害老大的！”天焕手握着火尖刃，向前一步，挡在君慕浅的面前，他眼神冰冷锐利，一字一顿道，“我天焕，誓死护卫老大！”
<br/><br/>    长瑕依旧不甚在意，还在笑：“不错，连流有魔神血脉的后代都能收服，如此，便更要杀了。”
<br/><br/>    纵然天焕是高级灵皇，也不会是天至尊的对手。
<br/><br/>    君慕浅及时反应过来，伸出手来推他，眉眼凌厉，怒声道：“谁让你护卫，快滚！”
<br/><br/>    她岂能不知，天焕想做什么？
<br/><br/>    可是她凭什么？凭什么让一个相处不过几天的人，为她送死？
<br/><br/>    天焕却是笑了起来，轻声道：“老大，来生，你还是我老大。”
<br/><br/>    话音未落，他已经朝着天焕决绝而去。
<br/><br/>    君慕浅闭了闭眼，无力感越来越盛：“不要……”
<br/><br/>    她宁愿自己去死，也不想看着他们一个个送死。
<br/><br/>    这到底是怎么回事啊！
<br/><br/>    “唰！”
<br/><br/>    而就在天地一片震动时，一道身影掠了过来，正是没能进到天穹境之中的扶风。
<br/><br/>    他反手推了一把紫衣女子，声音冷厉：“小浅，走，走得越远越好！”
<br/><br/>    “他们是冲着你来的，你走了，他们就没办法了。”
<br/><br/>    “师傅……”君慕浅神色大变，“您怎么能来？！”
<br/><br/>    “小浅，我这一生所求不多，其中之一，便是为你父亲报仇。”扶风淡淡一笑，“我怎么能不来？”
<br/><br/>    下一秒，男人已是凌空而立，言灵瞬出！
<br/><br/>    但是，长瑕的实力委实太过强悍，他只是用戏耍的态度，就打得天焕和扶风二人没有还手之力。
<br/><br/>    而眼见着，他就要走到紫衣女子身边了！
<br/><br/>    “拦住他！”
<br/><br/>    苏倾璃等人对视了一眼，一个个接二连三地冲上前去。
<br/><br/>    然而，这注定是一场不可能反败为胜的战斗。
<br/><br/>    上品天至尊，动则毁山河！
<br/><br/>    至尊之下，皆是蝼蚁！
<br/><br/>    但是，他们这种不怕死的冲劲儿，让长瑕也有些棘手。
<br/><br/>    他看着自己身上的一道伤痕，终于怒了：“统统找死！”
<br/><br/>    “嘭！”
<br/><br/>    强大的灵力从长瑕身上爆炸开来，道道扩散开来，直接震开了围攻他的所有人。
<br/><br/>    苏倾璃不断地吐血，还不忘道：“小公子，快走……”
<br/><br/>    “小浅，快走！”
<br/><br/>    “浅浅，快走！”
<br/><br/>    声音还在耳边回荡，然而一瞬间，五具尸体就摆在了君慕浅的眼前。
<br/><br/>    天焕，殒！
<br/><br/>    扶苏，殒！
<br/><br/>    苏倾璃，殒！
<br/><br/>    扶风、苍玥……殒！
<br/><br/>    “不——”
<br/><br/>    君慕浅的泪水已经变成了鲜血，两道猩红顺着眼眶流下。
<br/><br/>    她抱着头，身子颤抖着眼神死寂。
<br/><br/>    无限的绝望涌上心头，犹如黑色潮水一般吞噬了所有的神智。
<br/><br/>    君慕浅感觉自己的灵魂都在逐渐碎裂，意识也在慢慢崩溃。
<br/><br/>    不，这不可能，绝对不可能！
<br/><br/>    她不相信！
<br/><br/>    她一定还没有从冰雪银原中走出来，假的，这一切定然是假的！
<br/><br/>    “姐姐，我来救你！”
<br/><br/>    而这时，一声略显稚嫩的声音从天而降。
<br/><br/>    一个娇小的身影，便出现在了狩猎平原之上。
<br/><br/>    “不许伤害我姐姐！”
<br/><br/>    “暖暖？！”君慕浅双眸睁大，不能理解慕暖是怎么从东胜神州一下子来到狩猎平原的。
<br/><br/>    但是在她看到慕暖也朝着长瑕冲过去的时候，终于陷入了崩溃之中，目眦欲裂：“暖暖，不要！”
<br/><br/>    “砰！”
<br/><br/>    毫无意外的，慕暖倒在了地上，她呢喃出声，流泪道：“姐姐……”
<br/><br/>    这个时候，已是无人敢动。
<br/><br/>    长瑕解决了最后一个阻拦的他的人，走了过来，眼神慈悲而冷漠：“现在就剩你了。”
<br/><br/>    “真是可怜。”他轻叹出声，“看着这些人都为你而死的感觉如何？”
<br/><br/>    沉默了一下，君慕浅忽然冷笑了一声，她猛地抬头，满脸是血，冷冷吐字：“假的。”
<br/><br/>    是了……<br/><br/>