    
                <br/><br/>    
                第708章
                
            
            <br/><br/>    
                五百万人？
                
            
            <br/><br/>    
                这是一个庞大的组织，而且，还只是粗略估计。
                
            
            <br/><br/>    
                周元咧了咧嘴，没有再说话。
                
            
            <br/><br/>    
                白蔷薇站了起来，看着周元道：“血色玫瑰比郭乔更恐怖，而且，如果我没有猜错，郭乔早就暗中和血色玫瑰勾结了。只不过你龙巅常年征战，根本就没接触这些！”
                
            
            <br/><br/>    
                周元理了理自己的思绪。
                
            
            <br/><br/>    
                白蔷薇等人的出现，是受了血色玫瑰的安排，而血色玫瑰的幕后人物是无极，只不过没有人见过她。
                
            
            <br/><br/>    
                而现在周元疑惑的是，无极显然知道张开恩，知道他正在调查管颌那本龙巅英雄传的去向。她派人拿走张开恩留下的书籍，目的是为了不让周元看到？
                
            
            <br/><br/>    
                那么，无极一直都在观察着他。
                
            
            <br/><br/>    
                可以说，自己的一举一动，都掌握在她的手上。
                
            
            <br/><br/>    
                那么，无极和郭乔之间，也有那么千丝万缕的联系。
                
            
            <br/><br/>    
                但所有的事情，最终还是指向了一件事情，就是管颌所著作的“龙巅英雄传”。
                
            
            <br/><br/>    
                这是一场游戏？
                
            
            <br/><br/>    
                还是一个阴谋？
                
            
            <br/><br/>    
                必须要，查清楚！
                
            
            <br/><br/>    
                “你们的话，我都明白了。”周元理完思绪，冲两女道。
                
            
            <br/><br/>    
                白蔷薇说道：“在我们失手的时候，小圆就已经被她们给杀了。元龙，你有什么打算没有？你说过，会保护我们的安全。”
                
            
            <br/><br/>    
                周元一笑，回道：“我有说过要保护你们吗？我怎么不记得了？”
                
            
            <br/><br/>    
                “你......”白蔷薇顿时语噎，指着周元道。
                
            
            <br/><br/>    
                周元喝起了茶来。
                
            
            <br/><br/>    
                白蔷薇则气急败坏道：“我们已经把该说的都告诉了你，你说过你会保护我们，现在你想过河拆桥？要么，你就杀了我们！”
                
            
            <br/><br/>    
                “你们一个个这么漂亮，我怎么舍得杀了？”
                
            
            <br/><br/>    
                “那就保护我们。”白蔷薇冷道。
                
            
            <br/><br/>    
                周元翘起了二郎腿。
                
            
            <br/><br/>    
                他决定逗逗这两个女人，于是笑道：“血色玫瑰现在在追杀你们，我要留着你们，岂不是就招惹了血色玫瑰了？要知道，我现在在忙着对付郭乔，哪有闲心再帮你们？”
                
            
            <br/><br/>    
                白蔷薇气的跺了跺脚：“你这人怎么可以这样？明明说好的，我告诉你，你保护我们。再说了，即便没有我们，你觉得血色玫瑰，不会针对你吗？”
                
            
            <br/><br/>    
                “那本书，就是铁证。还有，你居然把那么重要的书给烧了，你是有病还是怎么着？”白蔷薇气急败坏的又数落了一通。
                
            
            <br/><br/>    
                “不仅是烧了书，他还把几个当事人给杀了。张开恩和李京禅其实就不应该这么早就杀掉，他们俩肯定还有话没说。”丁墨从外面走了进来，双手抱怀靠在了门框上。
                
            
            <br/><br/>    
                白蔷薇闻言恍然大悟：“难怪你们龙巅今年一直在走下坡路，感情有个闷棍当主人，龙巅能崛起才怪。”
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                白蔷薇气道：“你笑什么笑？有这么好笑吗？”
                
            
            <br/><br/>    
                周元收回笑容，忽而正经下来：“我有个条件！”
                
            
            <br/><br/>    
                白蔷薇和柳寒雪相视一眼。
                
            
            <br/><br/>    
                “什么条件？”白蔷薇皱眉道。
                
            
            <br/><br/>