    
        <br/><br/>    精神烙印！
<br/><br/>    三张功法残页，赫然缺少了某种精神印记，因此变得普通，没有那种特别的吸引力。
<br/><br/>    玄妙之镜汲取残页上武者残留的强烈精神烙印。
<br/><br/>    以此，方还原了之前武者修炼的场景、经验。
<br/><br/>    “这样的话，我只需要寻找其他功法秘笈，就可能获得前任的武学经验……”
<br/><br/>    “甚至，武者其他的物品，或许也可以……”
<br/><br/>    苏道之双目放光，握了握拳头。
<br/><br/>    玄妙之镜能令他代入修炼者，直接汲取修炼者的经验。
<br/><br/>    哪个老师能这样传授经验？
<br/><br/>    苏道之拿起三张残篇，点燃火折子，直接烧掉。
<br/><br/>    随后，他戴上帽子，背上竹篓，拿起捕蛇杖，锁门离开。
<br/><br/>    穿过破烂的街道，来到一家面档，点了一大碗鱼肉面。
<br/><br/>    吃完后，之前的饥饿感一扫而空。
<br/><br/>    “练完《小三才桩》后，饥饿的速度明显变快了……”
<br/><br/>    苏道之摸了摸肚子，在桌子上摆下三文钱，不疾不徐朝镇外而去。
<br/><br/>    渔阳镇北方，都是山石，草木稀少，是峭壁，海鲨堂高手经常出没。
<br/><br/>    南方是一片原始树林，叫做渔阳林。
<br/><br/>    西方，不出七八里，是渔阳渡口。
<br/><br/>    东方有一块面积颇大的平原，种满了庄稼。
<br/><br/>    “先去渔阳林碰碰运气……”
<br/><br/>    苏道之念头转了转，朝南方而去。
<br/><br/>    ……
<br/><br/>    晚上，一片漆黑。
<br/><br/>    苏道之提着竹篓，背上背着茅草，回到了自家的小院子。
<br/><br/>    “呼！”
<br/><br/>    他长长呼出一口气。
<br/><br/>    从下午一直忙到晚上，也的确很累。
<br/><br/>    随后，爬上梯子，将茅屋破掉的洞补上，正要开锁进门，忽然愣住。
<br/><br/>    门锁被撬掉了。
<br/><br/>    房屋之内，十分凌乱，东西七倒八歪，不少东西被损坏。
<br/><br/>    “下午，王虎带着三个人来过！”
<br/><br/>    门外，一道苍老的声音传来。
<br/><br/>    是邻居，王婆。
<br/><br/>    “王虎么。”
<br/><br/>    苏道之握了握拳，心中大恨。
<br/><br/>    他一向不喜欢惹事，行事被动，但是麻烦却往往喜欢找上门来。
<br/><br/>    “唉，都怪我，没能拦住他们…”
<br/><br/>    王婆叹息道。
<br/><br/>    “谢谢王婆了，这件事情，我自己会处理好。”
<br/><br/>    苏道之说道。
<br/><br/>    “唉，这些泼皮无赖，真的是狗皮膏药，粘上了就难甩掉了……”
<br/><br/>    王婆摇摇头，缓缓离开。
<br/><br/>    “狗皮膏药，难以甩掉么……”
<br/><br/>    苏道之目光微微眯起，面无表情。
<br/><br/>    忽然，他想到什么，迅速走往床铺，脸色一黑。
<br/><br/>    床底破了一个大洞，里面藏起来的一千多文不翼而飞！
<br/><br/>    “王虎！”
<br/><br/>    苏道之脸色阴沉。
<br/><br/>    以牙还牙，以眼还眼，这一笔账，他迟早要讨回来。
<br/><br/>    把房间整理好，关上大门后，一切好像恢复到了从前。
<br/><br/>    只是，苏道之心口那一口恨意没有消散。
<br/><br/>    恨，也是一种动力，是激发意志的一道良方。
<br/><br/>    苏道之开始修炼桩功。
<br/><br/>    小三才桩！
<br/><br/>    它能强身健体，增长体能，磨炼意志。
<br/><br/>    夜更深。
<br/><br/>    苏道之饥肠辘辘，当即抓起竹篓，拿出里面的蛇。
<br/><br/>    这是王蛇，没有毒性，足有四斤重，够他吃一顿。
<br/><br/>    砍头，扒皮，放血，清洗，一气呵成。
<br/><br/>    “普通蛇胆，虽然不能跟熊胆、虎胆相比，但对我来说，也很有好处……”
<br/><br/>    苏道之把这一枚蛇胆也丢在瓦罐之中，又撒了一把盐，慢慢炖煮。
<br/><br/>    良久。
<br/><br/>    味道出来了。
<br/><br/>    是一股土腥味。
<br/><br/>    这一锅蛇羹，苏道之什么香料也没有加，腥味自然很重。
<br/><br/>    找到那一枚蛇胆，苏道之一口吞下。
<br/><br/>    随后，又尝了一下蛇羹，却差点把刚吞下的蛇胆吐出来……
<br/><br/>    次日天明。
<br/><br/>    苏道之醒来，洗漱之后。
<br/><br/>    只觉精神充沛，神清气爽，通体舒泰。
<br/><br/>    “按照现在的进度，《小三才桩》就已经小成！是昨晚蛇胆的功效么……”
<br/><br/>    “这样看来，大成，圆满，恐怕也不会花费太长时间……”
<br/><br/>    “只是……”
<br/><br/>    “我没有新的功法，说不得还是要拜师海鲨堂……”
<br/><br/>    这也是没有办法的事情，天蛇岛都被海鲨堂控制，一家独大，把握住了所有资源。
<br/><br/>    “怕就怕海鲨堂不收……”
<br/><br/>    若苏道之能成功拜师也就罢了，最怕的是海鲨堂不收他。
<br/><br/>    那时没有功法，玄妙之镜再厉害，也不能给他帮助。
<br/><br/>    苏道之喜欢未雨绸缪，心中不免有一丝忧虑。
<br/><br/>    带上捕蛇工具，关上门，在四周转了转，没有发现王虎四人的踪迹。
<br/><br/>    “现在力量不够，不能冲动……”
<br/><br/>    苏道之手摸向怀中的钱袋子，眸子闪过凌厉之色，转瞬收敛。
<br/><br/>    也幸好昨日卖掉了五步蛇，足够他生活一段时间。
<br/><br/>    渔阳林。
<br/><br/>    这里草木幽深，乃是深山老林，人迹罕见之地，也只有捕蛇人才会踏足。
<br/><br/>    此时，苏道之小心翼翼的行走在林间，丝毫不敢大意。
<br/><br/>    历史上，许多经验丰富的捕蛇人都因为大意，被毒蛇咬中，埋骨于此。
<br/><br/>    “这是什么香气？”
<br/><br/>    忽然，苏道之吸了一口空气，眉头一皱，连忙屏住呼吸，怀疑是遇到了毒瘴之气。
<br/><br/>    嘶嘶！
<br/><br/>    耳朵一动，苏道之听见了极其细微的吐信声。
<br/><br/>    他立刻警觉，走出数十步，朝前方望去。
<br/><br/>    一条毒蛇！
<br/><br/>    长度在三米上下，遍体赤红，头颅呈现三角。
<br/><br/>    最奇特的是脑袋，居然长了一道公鸡的鸡冠。
<br/><br/>    鸡冠蛇！
<br/><br/>    这是天蛇岛上，毒性最烈的毒蛇之一。
<br/><br/>    比五步蛇之毒还要烈上不少，普通人中者必死。
<br/><br/>    “那是……”
<br/><br/>    “五香草？”
<br/><br/>    苏道之目光忽然一动，看向鸡冠蛇身旁的一株植物。
<br/><br/>    五香草，这是一种珍贵灵药，能助人锻炼脏腑，加速练脏阶段，是武者不可多得的草药。
<br/><br/>    “异香原来是五香草……”
<br/><br/>    苏道之心中泛起惊喜。
<br/><br/>    手摸向锦囊，取出三粒雄黄丸，直接捏破，撒在空中，想要赶走这条鸡冠蛇。
<br/><br/>    鸡冠蛇竖起身子，头居然快到苏道之的胸膛，嘶嘶有声，身子左右摇摆，发出一种危险的信号，却没有离开。
<br/><br/>    “天材地宝之处，必有异兽守护，这条鸡冠蛇，吸了灵药之气，居然不怕我的雄黄粉。”
<br/><br/>    苏道之一惊，权衡一翻，缓缓退走。
<br/><br/>    索性，鸡冠蛇没有追来，令他松了一口气。
<br/><br/>    “这株五香草已经成熟，一天放一种异香，五天之后，就会凋谢，真是可惜了！”
<br/><br/>    苏道之感叹一声。
<br/><br/>    “哈哈，果然不出我所料，五香草便在今日成熟……”
<br/><br/>    一道笑声从苏道之背后传来。
<br/><br/>    苏道之心中一惊，转身望去。
<br/><br/>    只见两位男子一前一后走来。        <br/><br/>