    很快，上课开始了。
<br/><br/>    上午来上课的，是商界的一位风云人物，是知名的电商平台肃宁的创始人之一。
<br/><br/>    柳如烟注意到，这位新认识的姐姐，上课十分认真，时不时的在记笔记，她也就不好再跟柳倾城讲话了。
<br/><br/>    上午上完了课，柳倾城这一天MBA的课程，就算结束了。
<br/><br/>    而她也在笔记本上记了不少疑惑的地方，打算回去再通过查阅资料，来弄清这些东西。
<br/><br/>    毕竟，柳倾城没有上过大学，就算是本科，也是通过自考考上去的，自然比不上那些正儿八经的大学生了。
<br/><br/>    而这些课程，对于柳如烟来说，则是轻松如意，毕竟，她不光是学校的校花，还是个学霸。
<br/><br/>    柳如烟瞥眼一看柳倾城的本本上记了好多东西，便笑道：“倾城姐，你好认真呀，记了这么多笔记？”
<br/><br/>    柳倾城很不好意思的把本本收了起来，说道：“姐因为一些原因，没上过大学，都是通过自学，学了一点工商管理方面的知识，所以很多不懂的，打算拿回去查阅一下资料。”
<br/><br/>    听到柳倾城的话，柳如烟赞叹道：“倾城姐，我突然有点佩服你了！你虽然没上过大学，但能通过自学，考上了本科！为了进步，还来上MBA课，妹妹无比钦佩你呀！”
<br/><br/>    “哎呀！行了！你就别夸我了！”柳倾城被柳如烟夸得有点不好意思了，便笑道。
<br/><br/>    柳如烟十分认真道：“倾城姐，我真没夸你！我是真心佩服你！倾城姐，恕我不谦虚，我学习还不错，假如你有不懂的地方，可以咨询我，我或许能给你解答一下。”
<br/><br/>    “好呀！那咱们添加个微信吧。”
<br/><br/>    柳倾城连忙兴奋道。
<br/><br/>    “嗯呢！”
<br/><br/>    接着，两个女孩子，便添加了彼此的微信。
<br/><br/>    加了微信之后，柳倾城笑道：“妹妹，这样吧，姐姐见你很开心，要不姐姐请你吃个饭吧。”
<br/><br/>    “那怎么行！姐姐，你是来我们学校上课的，按说，我是东道主，我应该请你吃饭。”柳如烟道。
<br/><br/>    “那不行，我是做姐姐的，哪有妹妹请姐姐吃饭的道理？况且，你还是个学生，哪有什么钱？姐不一样，略微有点小钱，我来请你吃饭。”柳倾城拉着柳如烟的手说道。
<br/><br/>    “这……”
<br/><br/>    “好啦！不许拒绝！你不是还要当我的老师吗？这就当报酬了可好？”柳倾城眨着眼睛微笑道。
<br/><br/>    “那，那我就不好意思了。”
<br/><br/>    “什么不好意思！走吧！”
<br/><br/>    柳倾城拉着柳如烟的手，便欢快的离开了教室。
<br/><br/>    这俩女孩子，手拉手一出教室，那叫一个轰动！！
<br/><br/>    学校里不管男女学生，看到柳倾城和柳如烟，手拉手朝一个方向走去，都是直勾勾的看着她们，充满了惊叹！
<br/><br/>    这江大第一校花和新来的绝品女神，竟然成了好姐妹！
<br/><br/>    这可了不得了！
<br/><br/>    不过，他们心头都是暗暗嘀咕，不是说美女和美女，是天然的敌人吗？
<br/><br/>    她们怎能处的如此之好呢？
<br/><br/>    “倾城姐，你看，路上这些男学生，都是被你的美貌吸引的！”走在路上，柳如烟便打趣道。
<br/><br/>    “去你的！我看他们呀，是被你的美貌吸引的！”柳倾城也是笑着调侃道。
<br/><br/>    “哪有哦！平时大家见到我，都是退避三舍，我哪有那个威力。”柳如烟摇头道。
<br/><br/>    “退避三舍？”柳倾城笑了一下，说道：“我听说，那些男生之所以不敢靠近你，他们是怕得罪你，挨揍。”
<br/><br/>    柳倾城一说这个，则让柳如烟苦笑一下道：“哎，只是因为曾经有个人骚扰我，被我堂哥打了一顿，就……没人敢招惹我了。”
<br/><br/>    “……”
<br/><br/>    柳倾城无语了一下，接着调侃道：“那如烟妹妹，姐姐和你相处，你家里人不会来打我吧？”
<br/><br/>    “哎呀！姐姐，你说什么呢！你是我的好姐姐，况且，咱们都是女生，我家里人找你干嘛？”柳如烟拉着柳倾城的手，一副娇嗔的说道。
<br/><br/>    “咯咯咯！那我就放心啦。”柳倾城笑道。
<br/><br/>    到了柳倾城的车子旁，柳倾城拉开车门，就要邀请柳如烟上车。
<br/><br/>    柳如烟刚要上车，一个精明干练的女人，快步走了过来道：“大小姐，老爷说了，你放学，就要回家。”
<br/><br/>    说着这话，这精明干练的女人，还警惕的瞥了一眼柳倾城。
<br/><br/>    柳倾城也是个聪明的女人，也看出了，这个精干女人，想必就是柳如烟的保镖了！
<br/><br/>    柳倾城暗暗惊诧，柳如烟竟然还有保镖，那足见其身份，定然是个千金大小姐了。
<br/><br/>    柳倾城怕产生误会，便道：“如烟妹妹，既然令尊让你回去，那你就回去吧，下回咱们有时间，再吃吧。”
<br/><br/>    “不，倾城姐，没关系，就今天吃。”
<br/><br/>    柳如烟看着很温柔，但性格其实极为倔强，便对那精干女人道：“李姐，我和倾城姐成了好朋友，我们要去吃个饭，你就先回去吧。”
<br/><br/>    “这个……小姐，老爷说了……”
<br/><br/>    “李姐，我是大人了！我能照顾好我自己！你回去吧！”柳如烟有点不耐烦的说着。
<br/><br/>    “那，那小姐这样吧，既然您要和这位小姐出去吃饭，那不如坐我的车子，我送你们可好？”保镖李姐有点固执的说道。
<br/><br/>    “李姐！拜托啦！我和倾城姐就是出去吃个饭而已，你不要搞得这么紧张！有你跟着，那咱们姐妹还怎么聊天呀？李姐，拜托你了，你回去吧！”柳如烟连连对李姐说着。
<br/><br/>    “这……”
<br/><br/>    “李姐，出了事，我自己负责！你回去吧！你就跟我爸说，我和朋友聚会了！”
<br/><br/>    “好吧。”
<br/><br/>    李姐拧不过大小姐的脾气，便只能转身离去了。
<br/><br/>    “倾城姐，对不起哦，这个李姐是我爸安排给我的保镖，有点麻烦。”柳如烟对柳倾城很歉意的说道。
<br/><br/>    “没关系啦。”柳倾城笑道。
<br/><br/>    “哎呀！你说这光天化日的，能有什么危险呢？”
<br/><br/>    柳倾城微笑着道：“如烟妹妹，感谢你对我的信任，那上车吧。”
<br/><br/>    “倾城姐，什么信任呀？我从第一眼见到你，我就知道你是个好人！现在咱们是姐妹了！我自然更信任你了！”
<br/><br/>    柳如烟微忙道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>