    
<br/><br/>    弑天对这个王后的宠爱，不只是做样子而已，因为他看出了真心。
<br/><br/>    这个特别的王后，究竟有什么本事，竟让王上宠溺到如此地步！
<br/><br/>    思及此处，独孤影城眼角的深邃更深了……
<br/><br/>    阳光，闪耀着，和风习*********弑天安排闻人监国，白天辅佐后，当即离开了皇宫。
<br/><br/>    转眼间，帝弑天一行人，已经步上了徐州管道。
<br/><br/>    紫金木马车上，金丝珠帘随着马车起伏摇晃。
<br/><br/>    帝弑天正襟危坐，一脸严肃的看着徐州急报，眉心蕴着一团化不开的浓墨。
<br/><br/>    徐州，疫病流行，群医束手无策。
<br/><br/>    街头巷尾，尸横遍野，犹如人间地狱。
<br/><br/>    瘟疫犹如嗜血的魔鬼一般，丧心病狂的搜刮着人命。
<br/><br/>    对于一个帝王来说，每一个百姓，都是他的子民。
<br/><br/>    他虽然是冷清的人，可是此刻的心，依然在淌血。
<br/><br/>    大家一定很奇怪，某兽去哪了。
<br/><br/>    顺着帝弑天的身子往后看，一个做工精美的香囊，上面勾勒着山河湖海，气势磅礴。
<br/><br/>    再往下，就看到了一抹雪白。
<br/><br/>    忽然，某兽快速的抬起头来，仰天长啸。
<br/><br/>    泥……煤……的！
<br/><br/>    三个字，饱含了某兽浓浓的不满之情。
<br/><br/>    虾米？
<br/><br/>    为何不满！
<br/><br/>    当然是因为——身后的“香囊书包”。
<br/><br/>    事情是这样的，宫娥在取来锦绣乾坤之后，某帝确确实实按照它的意思，把失心草装了进去。
<br/><br/>    但是，他随后又命宫娥在香囊上缝了两条背带。
<br/><br/>    最后——
<br/><br/>    将那个不怎大，但是对于某兽来说，像个书包一般的锦绣乾坤，背到了它身上……
<br/><br/>    嘤嘤嘤，这个坏银，明明是让他戴着，最后给把它自己害了。
<br/><br/>    圆圆的脑袋朝着背上瞄了一眼，两条宽面泪顿时流淌。
<br/><br/>    泥煤的，你见过兽兽被书包的吗，它就是了，囧！
<br/><br/>    抬头，本来想和那个男人抗议一翻。
<br/><br/>    不过，貌似他现在的心情也很不爽耶。
<br/><br/>    眼珠子滴溜一转，顺着帝弑天的胳膊爬到了他的肩上。
<br/><br/>    一只萌态可掬的小兽，背着一个精致的香囊往上爬。那样子，真是令人惊叹……
<br/><br/>    不过还好，里面只放了一根失心草，根本没什么重量。
<br/><br/>    话又说回来，要真是有多少重量，某帝也不会让它背的……
<br/><br/>    毛茸茸的触感很是清晰，狭长的丹凤眼一撇，就看到了两侧的雪白。在注意到它背上的锦绣乾坤时，眉心一舒，冰冷的嘴角荡开了一抹浅笑。
<br/><br/>    其实外人不知道，这个锦绣乾坤，用百草浸泡过，有避瘟疫的作用。
<br/><br/>    否则，他也不会这般“欺负”这个小东西。
<br/><br/>    它还那么小，看起来刚出生没有多久的样子。那般可怕的瘟疫，他怕它抵挡不住。
<br/><br/>    虽然知道，这小东西不同寻常。
<br/><br/>    可是越在乎，越害怕失去……
<br/><br/>    伸手点了点这小东西的眉心，寡薄的唇瓣轻掀，“怎么，饿了吗？”语气依旧低沉，却带着明显的宠溺与关切。
<br/><br/>    伸手，拿了一块桌上的糕点，放在了它的嘴边。
<br/><br/>    对于送上门的美食，某兽一向是没有什么抵抗力的。
<br/><br/>    粉嫩的舌头一舔，开心的吃了起来。
<br/><br/>    艾玛，好吃，皇帝的东西就是好吃。
<br/><br/>    不一会儿，一块不怎么大的糕点，就被吃了个精光。
<br/><br/>    甚至，连手心的点心沫儿，都舔干净了……
<br/><br/>    湿儒的触感，温温热热的在掌心划过，不怎么明显的暖意，似乎传到了心底。
<br/><br/>    咔嚓！
<br/><br/>    好像有什么，在这一刻裂开了。
<br/><br/>    清风吹过，摇曳了金丝珠帘，然而，荡开涟漪的确是人心……
<br/><br/>    天气阴沉，乌云密布。
<br/><br/>    铅云朵朵，似乎就要压下来一般。
<br/><br/>    冷风呼啸着，天色，似乎都变得昏暗了。
<br/><br/>    徐州城，天泽重要关口。
<br/><br/>    对内，连接天泽所有繁华地段，四通八达。
<br/><br/>    对外，亦是与诸多国家接壤的重要州衙。
<br/><br/>    往往这种端口，就是兵家必争之地。
<br/><br/>    所以徐州的瘟疫，如果不及早治理，后果不堪设想。
<br/><br/>    此刻，原本繁华的徐州，到处一片狼藉。
<br/><br/>    大街上，很少有人来往。家家关门闭户，没有一丝生气。
<br/><br/>    即使偶尔有一两人，也是愁容满面，或是病态的苍白。
<br/><br/>    因为他们知道，他们如今，只是在等待死亡而已。
<br/><br/>    城门口，郊外，死尸遍布。
<br/><br/>    悲惨之况，可见一斑。
<br/><br/>    已是春日，气温回升之季。
<br/><br/>    空气中的温度虽然不算高，可是成千上万的尸体堆积，早已潮湿腐烂，空气中弥漫着难闻的气味，令人作呕。
<br/><br/>    偌大的徐州城，俨然一座死城。
<br/><br/>    帝弑天站在城门前，看着眼前的状况，眼色越发的锐利。周身散发着渗人的冷气，除了肩头的某兽，无人敢上前一步。
<br/><br/>    “情况如何？”薄凉的语气，自然的流露着无声的威压。
<br/><br/>    早料到这里形势凄惨，没想到，现场的情况，有过之而无不及。
<br/><br/>    “回王上的话，这场瘟疫来的很突然，没有任何前兆，而且来势凶猛，死亡率很高，这半个月来，死亡人数已经过半，下官召集了全城的大夫，可是治疗没有任何效果，染病人数不断增加，情况相当糟糕。”回话的中年男子，正是徐州城城主柳民生。
<br/><br/>    “没有查出病因吗？”独孤影城眉头微皱，继而说道。
<br/><br/>    “回丞相的话，没有。”说到这个，柳民生也颇感惭愧，压低了头颅。
<br/><br/>    做为一城之主，在百姓遭受病痛折磨的之际，竟然无计可施。
<br/><br/>    只能，眼睁睁的看着他的城民，一个个倒下，他心里也不是滋味。
<br/><br/>    帝弑天心头一哽，眼中闪烁着一丝疼痛。
<br/><br/>    转身，缓步走在街道上。
<br/><br/>    看着道路两旁无人问津的尸体，眸光越发的阴冷。
<br/><br/>    某兽蹲在帝弑天肩头，看着眼前的情况，心里也很不是滋味。
<br/><br/>    怪不得这男人一提到徐州就心情不好呢，这也太惨了。<br/><br/>