    
<br/><br/>    单端像看傻子似的看向楚禾用不可思议的语气问道，：“你大老远，这么着急过来，就是跟我说，我肩头有灰？”
<br/><br/>    见楚禾还点头，单端在心头骂了一声艹！
<br/><br/>    这人莫不是脑子有问题拿他开涮呢！
<br/><br/>    要不是这人是楚凡和楚韬的亲戚，单端真要骂一句脑子有坑了！
<br/><br/>    点完头的楚禾脸上神色一僵：“……”瞧她都做了些什么，她明明不是来说这些的啊喂！
<br/><br/>    都怪这位公子长得太俊美，她一时看呆了眼去。
<br/><br/>    单端狐疑地看向楚禾，难不成这人是觊觎他的美貌？
<br/><br/>    咦！好恶心！
<br/><br/>    他才不是那种喜欢勾搭少妇的人。
<br/><br/>    “这位嫂子若是没什么事，那我就先……”
<br/><br/>    “等等，公子，我有事。”
<br/><br/>    单端：“……可我现在不太想听呢。”
<br/><br/>    就单莹那种货色，楚凡她们应该能应付了，他现在的确不想过去凑这个热闹，关键是……小伙伴们还等着他回去喝酒呢。
<br/><br/>    楚禾：“……”
<br/><br/>    这怎么不按套路出牌呢？
<br/><br/>    都怪她刚才看出了神，楚禾心头懊恼得不行，但想到那白花花的银子又一咬牙，伸手拦住了单端的去路。
<br/><br/>    单端如受惊的小兔一般，猛地朝后退了好几步，好险好险，差点就被占便宜了。
<br/><br/>    楚禾瞧着单端那副险些被占便宜的后怕模样，气得到了嘴边的话险些又给忘了，还好银子的光芒及时拉回了她的神智。
<br/><br/>    “公子，不是我找你有事，是是是……”
<br/><br/>    楚禾回忆着竹桃的交代的，左顾右盼的四下瞅了瞅，一副生怕被人偷听了去的样子。
<br/><br/>    单端看得眉头拧得死紧，呵，肯定不你找我有事，我跟你一个村妇有什么好说的。
<br/><br/>    那边已经有人朝这边看过来了，楚禾着急凑上前两步，压低声音趁着单端要后退之际快速道：“是有一位姓白的小姐请了我来找你。”
<br/><br/>    姓白的，浩之的妹妹？
<br/><br/>    浩之的妹妹怎么会让人来找他，还是……“你确定姓白的小姐是让你来找我？不是找的别人？”
<br/><br/>    楚禾使劲点头，见单端面露疑惑之色，飞快问道：“公子可是姓单？”
<br/><br/>    单端点头。
<br/><br/>    “那就没错了，白小姐就让我来找一位姓单的公子，还跟小妇人描述了公子的衣着和样貌。”
<br/><br/>    单端勉强相信了楚禾的说辞：“那她让你来找我有何事？”
<br/><br/>    楚禾这会是真的急了，那人给她的时间可不多，她再不把人带回去，被扣银子了怎么办？
<br/><br/>    “公子，这小妇人哪知道，那位小姐找得急，公子还是快跟小妇人来吧，一会耽误了小姐的事，小妇人可担待不起。”
<br/><br/>    单端瞧眼前妇人的焦急不似作假，心头倒相信了两分。
<br/><br/>    今儿浩之没来，他们几个都是浩之的好兄弟，尤其，又以他跟浩之平日的关系最好，白小姐有事请他帮忙也说得过去。
<br/><br/>    好吧，其实是他那个妹妹平日里总爱巴结白小姐，许是白小姐觉得心烦了特意叫他去带人。
<br/><br/>    不管怎么说，他都应该去一趟就是了。
<br/><br/>    这样想着，单端便跟楚禾一起离开了热闹的马家。<br/><br/>