    “？”
<br/><br/>    江晓峰一听这声音还挺熟，急忙朝说话之人看去，这一看，他笑了，竟然是郭家的郭浩！
<br/><br/>    江晓峰曾去过郭家给郭浩奶奶治病，郭家十分感激江晓峰，还试图要把郭家大小姐许配给江晓峰，江晓峰没这方面的意思罢了。
<br/><br/>    而郭家便让郭浩好好结交江晓峰，这不，郭浩一直把江晓峰当成大哥来看待。
<br/><br/>    此时，他见到了江晓峰十分激动，连忙过来打招呼了。
<br/><br/>    江晓峰对郭浩的印象也不错，这小子虽然是个纨绔子弟，但为人还算讲义气，在柳倾城酒吧的时候，他主动出面帮自己说话，江晓峰很欣赏这小子。
<br/><br/>    “郭浩，原来是你啊。哦，我陪我一个……朋友，前来参加同学聚会，囔，就在这里面举办的。你怎么也在这里？”江晓峰示意了一下身旁的包厢，微笑道。
<br/><br/>    “奥？原来是张世龙那个SB弄的同学聚会啊！至于我为什么在这里，这很简单，因为这家酒店是我们家的，嘿嘿。”郭浩淡笑着说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，脸色微微一变，特别惊讶的看着郭浩道：“郭浩，你说这家酒店是你家的？”
<br/><br/>    “对啊。”
<br/><br/>    郭浩点头，接着淡淡道：“我家也做酒店生意，像这种酒店，我家还有十几家呢，分布于本省的各市。对了，江大哥，你说和朋友一起来参加张世龙SB的同学会，那个朋友是谁啊？”
<br/><br/>    郭浩一口一个“张世龙SB”，显然是很鄙夷张世龙了。
<br/><br/>    江晓峰也不知道张世龙是谁，或许就是萧青的什么同学吧？他也没多说什么，便笑道：“哦，我是和我老板一起来的。”
<br/><br/>    “和你老板？你说那位美丽动人的萧小姐？”郭浩惊讶的说道。
<br/><br/>    “对的。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “奥，原来如此！那我知道了，萧小姐定然和张世龙那个SB是同学！”郭浩嘀咕了一声，便看着江晓峰笑道：“江大哥，您可以哦！竟然把萧小姐给拿下了！”
<br/><br/>    “咳，别瞎说，我和我老板，只是纯洁的男女友谊罢了。”江晓峰道。
<br/><br/>    “咳，江大哥，你别开玩笑了，如果是纯洁的男女友谊，萧小姐怎么可能带你一起来参加同学聚会啊！这明显是官宣你们在一起的节奏啊。”郭浩一副促狭的说道。
<br/><br/>    说实话，他内心非常羡慕江晓峰，据他所知，现在江晓峰还和酒吧一条街的第一美女柳倾城“同居”了，而现在又成了美丽动人萧小姐的男朋友……
<br/><br/>    这简直就是左拥右抱，坐享齐人之福啊！
<br/><br/>    “行了，你别扯淡了！我要参加聚会去了！”江晓峰白了一眼这个不着调的家伙，说道。
<br/><br/>    “江大哥，既然您来我家酒店了，那是给我们家面子，今天萧小姐和他同学聚会的所有开销全部免单！！而且，我等会再来给您敬酒！”
<br/><br/>    江晓峰闻言，眼睛一瞪，说道：“郭浩，免单就没必要了，反正又不是我花钱。”
<br/><br/>    “奥？说的也是哦！反正这聚会是张世龙举办的，都是这个SB花的钱，确实不需要免单，那这样吧，我等会让人给您送两瓶好酒过去，然后我再给您敬酒。”郭浩想了一下，便笑道。
<br/><br/>    “敬酒就算了，没必要。”江晓峰摆摆手道。
<br/><br/>    “那可不行！您能光临我们家的酒店，那是我郭家的荣幸！我当然要敬酒了！”郭浩颇为固执的说道。
<br/><br/>    “这，那随你吧。”
<br/><br/>    江晓峰无奈，只能随郭浩了。
<br/><br/>    “江大哥，我不打扰你了，你先去参加聚会吧，咱们等会见。”郭浩笑道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰闻言，便点点头。
<br/><br/>    郭浩和江晓峰做了别，便径直离去了。
<br/><br/>    江晓峰推门便进入了包厢。
<br/><br/>    包厢里本来气氛无比热烈的，很多人还正在笑萧青找了个没有出息的男人。
<br/><br/>    此时，见一个人推门而入，本以为是同学呢，结果是一个上身着西装，下身穿着牛仔裤和山寨运动鞋的家伙……
<br/><br/>    “你是谁？”
<br/><br/>    坐在包厢门前的一个男同学质问江晓峰道。
<br/><br/>    “就是啊，这人是谁啊？穿着这么吊丝，不像是我们同学啊！”
<br/><br/>    “喂，小子，你走错了吧？”
<br/><br/>    “……”
<br/><br/>    大家纷纷对江晓峰呵斥道。
<br/><br/>    萧青定睛一瞧，竟然是江晓峰，便刚要起身接他，然后给大家介绍一下，却见王红突然站了起来，很阴阳怪气的说道：“诸位，这位‘帅哥’，就是萧青的那个很有‘出息’的男朋友！”
<br/><br/>    “什么？就是他！”
<br/><br/>    “我靠！我还以为他是送快递的呢！”
<br/><br/>    “萧校花，你怎么能看得上这么一个吊丝呢！”
<br/><br/>    “这就是你店里的那个伙计？我以为他没出息，但至少长得还凑合，可没想到，长得也不行啊！你瞧瞧他这是什么打扮，这简直就是《卖车》里的范伟嘛！”
<br/><br/>    “……”
<br/><br/>    大家纷纷讥讽江晓峰，这搞得萧青很是尴尬。
<br/><br/>    江晓峰见萧青的这些同学，也都是势利之徒，上来就挖苦自己，在心头轻叹了一下。
<br/><br/>    “好啦！大家快别说了！给咱们萧校花一点面子！你瞧瞧，萧校花受不了了！”
<br/><br/>    此时，又有一个女同学，有点揶揄的说道。
<br/><br/>    大家一看萧青的脸色，就止住了话语，但脸上依旧挂着一副讥讽和揶揄。
<br/><br/>    萧青对江晓峰招了招手，江晓峰点了点头，便径直坐在了萧青的身旁。
<br/><br/>    “对了，萧校花的男朋友，你是怎么把咱们大校花给拿下的啊？”
<br/><br/>    此时，一个长得有点像是螳螂一样的男同学，看向江晓峰，颇为嫉妒的说道。
<br/><br/>    这个男同学叫唐朗，他曾经也是很暗恋萧青，甚至还经常yy萧青，很是猥琐。
<br/><br/>    他知道自己配不上萧青，自然也是从来没有表白过。
<br/><br/>    如今，他看到萧青竟然和这么一个吊丝在一起，真的很羡慕嫉妒恨。
<br/><br/>    江晓峰看了他一眼，淡淡道：“其实我没怎么追求萧青，我们就自然在一起了，这或许就是天意吧。”
<br/><br/>    听到江晓峰这装逼的话，大家都不禁翻着白眼，“切”了一声。
<br/><br/>    “对了，我听王红的老公李先生说，你现在在萧青的医馆里当小伙计？一个月也就两千多块的收入？”那个唐朗故意挑刺，看向江晓峰问道。
<br/><br/>    “奥，你误会了，其实不是两千多。”江晓峰摇摇头道。
<br/><br/>    “那是多少？”
<br/><br/>    “我之前跟李总说的是，加上全勤奖两千多！如果不加全勤奖的话，基础工资是一千八！”江晓峰一本正经的道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>