    
<br/><br/>    那缥缈清冷的声音不大不小，却刚刚好让叶婉莹听到。
<br/><br/>    怒火攻心之下，忍不住又吐了一口血。
<br/><br/>    从小到大，还没有哪个男人敢这样说她！
<br/><br/>    叶婉莹强忍着身体的疼痛，迅速给自己喂了几颗回血丹后，才勉强站起来。
<br/><br/>    她刚想大骂出口，却在抬头之际，猛地愣到了那里。
<br/><br/>    因为恰在此时，有风拂过，吹开了紧闭的轿帘。
<br/><br/>    绯衣男子阖眸而坐，银色面具将他半张脸齐额掩住。
<br/><br/>    他侧脸弧度美好，薄唇是淡粉色，让人想起了于枝头上绽放的春樱，瑰姿艳逸。
<br/><br/>    他的姿态明明那样闲雅韵致，不经意散发的气势却凌厉逼人。
<br/><br/>    叶婉莹看呆了一瞬，脑海中立马就蹦出了“摄政阁主”这个称谓来。
<br/><br/>    传言说，摄政阁主喜红衣，常以面具示人，因其相貌过于狰狞，故而真容不露。
<br/><br/>    传言又说，曾经有人不小心看到了他的脸，活生生被吓死了，这让整个天麟王朝对他更是敬畏。
<br/><br/>    叶婉莹当时还存有一个心思，那就是希望慕浅也被摄政阁主吓死。
<br/><br/>    结果万万没想到传闻中极为可怕的摄政阁主，竟然是一个俊美无双的公子。
<br/><br/>    心里瞬间浮出一个想法来，如果……如果她能够将他弄到手来，天麟王朝不就再也不敢对星罗宗发难了么？
<br/><br/>    这下子，叶婉莹直接就将叶天北那句“千万不要惹摄政阁主”的告诫抛到脑后了，也忘了自己先前是怎么飞出去的。
<br/><br/>    “阁主！阁主大人！”她又兴高采烈地跑上前去，边跑还边招手，“我是叶婉莹，我父亲是叶天北，不知道阁主来此是要……啊——！”
<br/><br/>    话还没说完，一声惨叫刺破耳膜。
<br/><br/>    暮霖及时地捂住了耳朵，面无表情地看着再次倒飞出去的叶婉莹，心里却差点笑疯了。
<br/><br/>    太惨了，居然还敢跑过来，主子最讨厌的就是女人了。
<br/><br/>    容轻依旧靠在那里闭目养神，仿佛方才出手的不是他一样。
<br/><br/>    而天玄峰的入口处却乱了，弟子们急忙上前，一个个惊慌失措。
<br/><br/>    “婉莹师妹！”
<br/><br/>    “怎么回事，婉莹师妹怎么昏过去了？”
<br/><br/>    “是谁伤了婉莹师妹？！”
<br/><br/>    “我看见了，是那辆辇辂里的人！”
<br/><br/>    负责今日守卫的东峰峰主闻声赶来，不禁大吃一惊。
<br/><br/>    在询问过其他弟子后，也忍不住心生慌意。
<br/><br/>    他可不想被叶天北处罚啊！
<br/><br/>    “阁下为何不分青红皂白伤我星罗宗大小姐？”东峰峰主怒极，“若是你今天不给出个说法，莫怪老夫不客气！”
<br/><br/>    容轻这个时候终于睁眼了，他重瞳幽深，声音仿佛寒冬中飘散开来的碎雪。
<br/><br/>    说出来的话，却让人那样的心惊。
<br/><br/>    “我伤人，需要理由么？”
<br/><br/>    **
<br/><br/>    “他真的这样说？”
<br/><br/>    “是的宗主。”东峰峰主愤愤不平，“摄政阁委实不把我们星罗宗放在眼里。”
<br/><br/>    “不过，既然这次摄政阁主孤身前来，属下认为应该趁机……”
<br/><br/>    说着，他做了一个抹脖子的动作。
<br/><br/>    “蠢货！”听此，叶天北却大发雷霆，直接将桌子上的砚台扔了出去，把东峰峰主砸了个正准。
<br/><br/>    饶是这么多年已经将心性沉淀了下来，他也忍不住咆哮出声：“本宗说了多少次了，不要惹摄政阁主，不要惹！”
<br/><br/>    “你是不是以为他看起来不过二十岁，就觉得是个可以拿捏的对象？”
<br/><br/>    “本宗告诉你，他一个人，连三大王朝都要礼让三分！”
<br/><br/>    叶天北好不容易喘上来一口气，恨恨道：“收起你想对他出手的小心思，本宗可以很确定地告诉你，如果你敢，你这条命立马就没了！”
<br/><br/>    这句话吓得东峰峰主直接瘫在了地上，脸上满是不可置信：“不、不会吧宗主，难道他也是上头下来的？”
<br/><br/>    “此事本宗也不得而知。”叶天北按了按太阳穴，“他做什么你都无需理会，莹莹也是被惯坏了，吩咐下去，找几个医师给她好好看看。”
<br/><br/>    “属下明白。”纵然心里再怎么不服，东峰峰主也不敢造次了。
<br/><br/>    “对了。”叶天北像是想起了什么，忽然问，“他现在在何处？”
<br/><br/>    东峰峰主抹了一把冷汗：“这个属下确实不知，他也没待在我们安排好的客房里。”
<br/><br/>    “罢了罢了。”叶天北挥了挥手，“由他去吧。”
<br/><br/>    顿了顿，又重重警告道：“记住，在我们没有完全和天麟王朝撕破脸前，不许去惹摄政阁主，他要什么你便给什么。”
<br/><br/>    东峰峰主兑袖再拜：“属下遵命。”
<br/><br/>    **
<br/><br/>    而此刻，正在石屋里修炼的君慕浅，看着突然出现在她屋子里的绯衣男子，先是愣了一下。
<br/><br/>    旋即她挑眉一笑，吹了个口哨道：“哟，轻美人，好久不见。”
<br/><br/>    听到这句话，容轻稍稍拧眉，但也并未说什么。
<br/><br/>    “没想到堂堂摄政阁主还有闯女子闺阁的爱好。”君慕浅并不在意，她笑得桃花眸都弯了起来，“轻美人是不是想我了，早说嘛，我可以去找你的。”
<br/><br/>    容轻这次倒是开口了，他睨了她一眼，说了三个字：“不检点。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她这是……被她喜欢的美人嫌弃了？！
<br/><br/>    君尊主感觉自己受到了打击，又开始思索，难道她用的方法不对？
<br/><br/>    容轻坐了下来，静默片刻，忽然开口：“听说，你和别人立下了生死斗？”
<br/><br/>    “阁主消息倒是灵通。”君慕浅瞬间就不丧了，她耸了耸肩，“就是你们当初想绑的那位叶小姐咯。”
<br/><br/>    “嗯。”容轻依旧没有什么表情，他抬眸看着她，“三个月灵士五级，不错。”
<br/><br/>    君慕浅的双眸骤然一眯，她发现她可能低估这位摄政阁主的实力了。
<br/><br/>    有混元铃帮她做遮掩，就连扶风都没能第一时间看出她的修为，而他只是一眼便道出了她的实力。
<br/><br/>    有趣。
<br/><br/>    “唉，可是比起人家还差得远呐。”君慕浅叹气，忽然她话锋一转，“不如阁主给我一个彩头，好让我更有信心赢？”
<br/><br/>    “哦？”容轻微微偏过头来，角度那样的恰到好处，更加诱人至深，“你想要什么彩头？”
<br/><br/>    君慕浅根本没抱希望，眼下听到他这句话，倒是一愣。<br/><br/>