    
        <br/><br/>    “怎么了？”看到安博这么严肃，琦玉总算提起一点干劲儿了。
<br/><br/>    安博正要回答，外面的广播就传来了最新情报：“紧急避难情况，灾害等级‘鬼’！请各位市民不要外出。重复，紧急避难情况......”
<br/><br/>    “听到了吗？是鬼级。”安博走过去，将窗户关上。
<br/><br/>    风信子收起碗筷，担忧的问道：“Z市有英雄镇守吗？”
<br/><br/>    安博笑了笑，看向师姐说道：“不管Z市有没有英雄镇守，我都是你的专属守护骑士。”
<br/><br/>    风信子俏脸一红，赶紧转身返回厨房了。她感觉锅好像没刷干净，一会儿做午餐的时候，说不定会影响口感的。
<br/><br/>    “诶...我饱了...”琦玉坐在一旁，一脸呆板的说道。
<br/><br/>    “好了，不开玩笑了。”安博望着琦玉问道：“去看看吗？”
<br/><br/>    “你不是风信子的专属守护骑士吗？这就准备跟我走了？”琦玉一个鲤鱼打挺站起来，不怀好意的笑着问道。
<br/><br/>    谁知安博单手结印，只听见“砰！”的一声，房间里又多出了两个安博。
<br/><br/>    “诶？诶？诶！！！”琦玉瞪大了眼睛，不可思议的看着对面的三个安博。
<br/><br/>    “影分身之术了解一下？”安博笑眯眯的问道。
<br/><br/>    “难以想象，怎么做到的？”琦玉围着两个分身转了转，忍不住伸手戳了戳，真实的触感让他头皮发麻。
<br/><br/>    “去看看吗？”安博再次邀请道。
<br/><br/>    “走！”琦玉点了点头，他也想去看看所谓的‘鬼级’灾害市怎么回事。
<br/><br/>    安博跟风信子说了一声，留下两个分身在家保护师姐。本尊与琦玉离开了房间，在大街上漫无目的的寻找着。
<br/><br/>    “所以，要怎么找到那个鬼级灾害呢？”琦玉走着走着，忍不住开口问道。
<br/><br/>    安博也在想这个问题，原著中是...
<br/><br/>    擦！
<br/><br/>    安博想起来了，原著中是琦玉没打的死一只蚊子，然后拿着灭蚊喷雾器一路追着那只敏捷点满了小蚊子，才遇到了正在和经费战士战斗的蚊子女王。
<br/><br/>    但这一次，琦玉没有遇到那只敏捷点满的小蚊子......
<br/><br/>    剧情发生变动了该怎么办？在线等，挺急的。
<br/><br/>    “难道...你也不知道？”琦玉看着突然停下来的安博，揶揄的问道。
<br/><br/>    “跟着蚊子走，说不定就能找到了。”安博脑子一转，指了指一旁飞动的小蚊子说道。
<br/><br/>    谁知他刚说完，隔壁街道就传来“轰！”的一声巨响，然后就是一阵“噼里啪啦”的拆楼声。
<br/><br/>    “我觉得，直接过去看看可能更快。”琦玉摸了摸下巴，一本正经的说道。
<br/><br/>    安博默不作声的朝着爆炸声传来的方向走去，琦玉嘿嘿一笑，跟了上来。两人绕过大楼，正好看到蚊子女王灵活的躲避杰诺斯的火力覆盖，然后一个俯冲下去，用头上的尖角钻走了杰诺斯一条手臂。
<br/><br/>    “哈哈哈...接下来，是你的腿了！”蚊子女王前凸后翘妖娆至极，她舔了舔血红的嘴唇，声音妩媚。
<br/><br/>    可经费战士单手举了举他撤下的东西，让蚊子女王看到后，随手扔到一边，一脸冷酷的说道：“待在那别动，我这就消灭你！”
<br/><br/>    “噢，是她？还是他？”琦玉看了看杰诺斯，又看了看空中的蚊子女王问道。
<br/><br/>    “看造型都知道是她啊！”安博叹了口气说道。
<br/><br/>    “诶，也是。”琦玉点了点头。
<br/><br/>    蚊子女王微微一笑，将周围百里以内的蚊子都召集了过来。所有的蚊子聚在一起，形成一个巨大的蛹，飘在空中。
<br/><br/>    “嗯？”杰诺斯一愣，这才注意到一旁多了两个人。他一边提防着蚊子女王，一边酷酷的开口道：“喂，你们两个。去避难，那些蚊子拥有思维，一旦发现你就会一拥而上......”
<br/><br/>    杰诺斯话还没说完，数不清的蚊子就在蚊子女王的操控下，犹如海啸一般，朝着三人席卷而下。
<br/><br/>    杰诺斯正要出手，却发现安博不知什么时候已经走到他前方了。
<br/><br/>    安博猛地吸了口气，然后水果刀往前一斩：
<br/><br/>    雷之呼吸·叁之型·聚雷天网！
<br/><br/>    一瞬间，恐怖的雷光从水果刀上爆发出来，犹如江河泛滥，眨眼间就逆推蚊虫海啸。随后“呲啦！”一声巨响，刹那间爆出的白光堪比太阳。将无尽的蚊虫之海电焦电脆，微风一吹，散落在了天地之间了。
<br/><br/>    “诶，阿水挺厉害的嘛！”琦玉在背后拍着手说道：“又亮又响的。”
<br/><br/>    “秃哥，你这话听起来就不是真心的。”安博收回水果刀，没好气的说道。
<br/><br/>    杰诺斯惊讶的看着安博，没想到在Z市，还隐藏着这等实力的人物。
<br/><br/>    “啊哈哈哈...”就在这时，空中传来一阵嚣张的笑声，三人转头一看，只见蚊子女王变身成功，一声血红的出现在三人面前。随手一划，扬起的风痕就斩断了一栋楼。
<br/><br/>    “嘛~如此强大的我，先解决你们当众的哪一个好呢？”蚊子女王眯了眯眼睛，妩媚的问道。
<br/><br/>    “就你好了！”它突然一个俯冲，朝着安博杀了过来。
<br/><br/>    雷之呼吸·壹之型·电光闪...诶？！
<br/><br/>    安博正要躲开反击，却发现蚊子女王只是在自己面前虚晃一枪，它真正要对付的人，还是杰诺斯！
<br/><br/>    毕竟，经费战士刚刚扯了它的大长腿，此仇不报妄为雌性！
<br/><br/>    杰诺斯已经看到了蚊子女王的行动轨迹，他准备反击，却发现对方一个加速绕到了他身后。随后就是原著中的剧情了，杰诺斯被打到空中狂殴，毫无反抗之力。
<br/><br/>    “你不帮忙吗？”安博和琦玉站在下方，看着杰诺斯都快被拆成零件了，安博忍不住问道。
<br/><br/>    “我不会飞啊！”琦玉无奈的说道。
<br/><br/>    “你可以跳啊！”安博提醒道。
<br/><br/>    “诶？！”琦玉一惊，接着问道：“但是它会躲吧？”
<br/><br/>    安博压低声音说道：“你就悄悄的跳上去。”
<br/><br/>    “......”琦玉无语的看了一眼安博，那眼神仿佛在说‘我看你像个智障’。
<br/><br/>    “下来了！”安博突然抬头，看向空中说道。只见杰诺斯残体坠落，蚊子女王在上面直冲而下，这是打算一击干死经费战士啊！
<br/><br/>    琦玉眼神一凝，安博都没看清他是怎么行动的。就感觉画面卡了一下，琦玉就出现在蚊子女王跟前，然后一拳挥出。
<br/><br/>    “啪！”的一声，蚊子女王直接被秒成了渣，溅出的血液染红了一栋楼。拳风震动，在地面留下一条延伸近千米的裂缝，天空的白云也撕裂成了两半。
<br/><br/>    “搞定！”琦玉落地后，一脸淡然的说道。
<br/><br/>    “蚊子也解决了，应该没问题了。”安博回过神来，赶紧点了点头，突出一下自己的作用。接着故作轻松的伸了个懒腰，一脸僵硬微笑说道：“该回家陪媳妇了！”
<br/><br/>    其实，比脸更僵硬的是腿......
<br/><br/>    卧了个槽！
<br/><br/>    就这么一拳，整出来的动静比自己全力一击还大！之前看动漫和看直播没感觉，现在现场观摩了一下，内心刮凉刮凉的。
<br/><br/>    这是三十条街的差距吗？！
<br/><br/>    这特么是两个次元的差距啊！
<br/><br/>    打不过打不过，溜了溜了溜了！
<br/><br/>    “诶...不如我们去打猎吧！...那边山里很多美味噢！”琦玉没注意到安博的异常，他想到风信子的厨艺，眼睛一亮，立刻提议道。
<br/><br/>    安博深呼吸了两口，彻底平静下来了。听到琦玉的提议后，他同样想到了风信子那特效一般的厨艺，一脸认同的点了点头说道：“可以有！”
<br/><br/>    两人当即转身，往森林的方向走去。
<br/><br/>    “等一下！”杰诺斯终于回过神来了，他躺在地上，冲着琦玉喊道：“请告诉我你的名字。”
<br/><br/>    “噢？我叫琦玉，他是安博。”琦玉随口回答道。
<br/><br/>    “请收我为徒！”
<br/><br/>    “噢，诶？...”        <br/><br/>