    
<br/><br/>    九曲江大堤的看台上，富贵侯赵秉炤在天气晴朗后，脸色也跟这天气一般，很是晴朗。
<br/><br/>    “左县令！”
<br/><br/>    “侯爷！”
<br/><br/>    左丘起身回应。
<br/><br/>    “龙舟赛继续吧！”
<br/><br/>    “哦，对了，麻烦你下去说一声，本侯爷今天高兴，所有参赛的龙舟赛手，每人赏十两银子。”
<br/><br/>    “让他们有时间就去三河镇的赵家客栈领了！”
<br/><br/>    “哈哈，九九那个艳阳天来哟，十八岁的哥哥呀坐在河边。东风呀吹得那个风车儿转哪，蚕豆花儿香啊麦苗儿鲜……”
<br/><br/>    心情大好的赵秉炤从看台座位上站起来，也不管后面的龙舟赛情况，径直带着身边的人，唱着谁也没听过的调子，扬长而去。
<br/><br/>    赵家的马车里，福宝正盯着瓷罐里的金色鲤鱼看，陡然听到赵秉炤唱的歌，瞬间不淡定了。
<br/><br/>    这尼玛是《九九艳阳天》！
<br/><br/>    福宝之前就因为自家祖母大人的一些言行，判定她是穿越前辈。而今，接连听到《回娘家》和《九九艳阳天》两首曲子，让福宝对于自家祖母大人的生活年代产生了浓浓的好奇心。
<br/><br/>    这两首歌，都是比较老的曲子。
<br/><br/>    反正在福宝长大那会儿，基本上已经很少听到。
<br/><br/>    也就是那些上了年纪的老人家偶尔会哼上那么一两句。
<br/><br/>    也就是说，自家这祖母大人穿越的年代肯定早过她。甚至于，祖母大人穿越那会儿，可能还没有网络。
<br/><br/>    如此一想，祖母大人应该是真正的穿越前辈
<br/><br/>    可惜，如果祖母大人看过网络套路文，或许不会落到那种结局。
<br/><br/>    然而，可惜的事情是不存在的。
<br/><br/>    福宝叹了口气，小爪子伸进瓷罐里，戳了戳躲在瓷罐最下面一动不动的金色鲤鱼。
<br/><br/>    “这个小东西，会不会是什么妖精呢？”
<br/><br/>    从古至今，鲤鱼跃龙门的说法。
<br/><br/>    先前雾气里有龙吟声传出，说不定就是这小东西跃龙门不成，结果被打回了原形。要不是运气好遇到了自己，它说不定已经渴死在水坑里。
<br/><br/>    “小东西，你是能跃龙门的小鲤鱼吗？”
<br/><br/>    福宝心里嘀咕着，时不时地戳着小鲤鱼。
<br/><br/>    “闺女啊，你要养它，可不能用手去抓它，要是伤了它的鳞片，它是会死的哦！”
<br/><br/>    徐老太太注意到福宝的小动作，连忙拦住她，并且给她讲起了养鱼的注意事项。
<br/><br/>    福宝老老实实地听着，心里已经打定了主意，等回到家里，就把这小东西丢自家院子里用盛着喂马的的水的大水缸里。
<br/><br/>    反正大水缸里的水，从来都不会见底，还剩半缸水的时候时候，她二哥就会把水缸灌满。
<br/><br/>    本来，把这小东西丢自家门外的水井里是最好的。
<br/><br/>    可那口井一直都有村里人来挑水，万一这小东西不小心被人打水的时候给打上来了，怕是小命要玩儿完。
<br/><br/>    因为有了这金色小鲤鱼，福宝在自家老爹和亲娘的眼里，就像是一个有了新玩伴的小娃娃一样，一直都盯着小鲤鱼。
<br/><br/>    可事实上，福宝在想这小东西是怎么回事。
<br/><br/>    还有陆叔说的前朝余孽劫运道。
<br/><br/>    福宝不是第一次听到劫运道这个名词，似乎，她三哥就遇到过劫运道的针对。当时，自己还帮他挡了一灾，害她哭了老长时间。
<br/><br/>    如今，咋又冒出了劫运道呢？
<br/><br/>    自家，好似跟劫运道八字不合的感觉啊！
<br/><br/>    “闺女啊，你大哥、二哥进入决赛了，要不要去看啊？”
<br/><br/>    在福宝想着劫运道的事儿时，徐老爷子的脑袋出现在她的视线中。
<br/><br/>    “呀！”
<br/><br/>    徐老爷子的忽然冒出来，可是把福宝给吓了一跳，下意识地挥出了她的小肉巴掌，打在了徐老爷子脸上。
<br/><br/>    “啊！”
<br/><br/>    福宝一巴掌落在亲爹的脸上，瞬间回神，自己犯错了啊。
<br/><br/>    可刚才，她真的无心啊。
<br/><br/>    “呼呼，呼呼……”
<br/><br/>    发现自己犯错后，福宝果断跟亲爹讨好卖乖。
<br/><br/>    可怜她一个成年人，这会儿要扮演这个小娃娃，这不是为难她吗？
<br/><br/>    “乖乖，不痛，不痛，你的小手手痛不？”
<br/><br/>    徐老爷子看福宝一副懊恼的小模样，不由呵呵笑了，抓着福宝的小手，给她吹了又吹。
<br/><br/>    福宝更惭愧了。
<br/><br/>    想当初，她在网上看到有些视频，那些几岁的小孩儿，也不知道是在开玩笑，还是真的有那么回事。一个个的，大巴掌打在他们爷爷或者奶奶的脸上。
<br/><br/>    当时，福宝就一个感觉，这要是她的娃儿，她能把他屁股打开花。
<br/><br/>    小屁孩儿，不懂得尊老爱幼，就是欠收拾。
<br/><br/>    当然，福宝也不是一刀切的。有些的确是大人和小孩儿在玩闹，她总不能只凭掐头去尾的一截视频，就给人家小朋友来个定性。
<br/><br/>    就像自己刚才的举动，的确是无心之举，是下意识的身体自然反应。
<br/><br/>    不过，自己这个做闺女的，打了亲爹，终究是错了。
<br/><br/>    所以，福宝是很自责的。
<br/><br/>    尤其是看到自家老爹一副无所谓，还担心自己的小手掌疼了的样子，福宝就越发觉得自己这次是真的投了个好胎。
<br/><br/>    有疼爱她的爹娘，有相亲相爱的三个兄长，呃，虽然三个熊掌有些时候会犯蠢。
<br/><br/>    但越是这样，这个家，越是有股子不一样的温馨味道。
<br/><br/>    “走啦，爹带你去看你大哥、二哥赛龙舟！”
<br/><br/>    徐老爷子抱起福宝，直奔江边的大堤。
<br/><br/>    此刻的九曲江上，龙舟竞渡。
<br/><br/>    八条龙舟，皆是拿出了最快的速度，鼓声咚咚咚。
<br/><br/>    岸边的百姓，都在呐喊。
<br/><br/>    福宝望着那你争我抢往前飞驰的龙舟，目光忽然望向了九曲江的对岸，那里，好像有一个人，似乎是一个道士。
<br/><br/>    “爹，爹，……”
<br/><br/>    福宝又一次扯起徐老爷子的头发，抬手指向九曲江的对岸。
<br/><br/>    对岸的那个人，她看不真切，隐约感觉那可能是个道士，会不会就是师公他老人家之前提到的劫运道的牛鼻子呢？
<br/><br/>    徐老爷子顺着福宝的手指方向看去，也看到了对面的人影。
<br/><br/>    “师父，师父！”
<br/><br/>    徐老爷子看到对面的人，立刻招呼陆叔。
<br/><br/>    然后，福宝就在一次见到了陆叔的本事，传说中的一苇渡江！
<br/><br/>    当然，陆叔用的不是芦苇，而是一截竹竿，直接用手将旁边小摊的用来挂招牌的竹竿给斩了一截下来，成了他渡江的工具。<br/><br/>