    
        <br/><br/>    “吼！”
<br/><br/>    岩冰巨人首领被惊动，在本该失去意识沉睡的时间内，猛然苏醒，仰天发出怒吼声，吼声如晴空炸雷，震耳欲聋。
<br/><br/>    它感知到有不知死活的家伙，偷走了他的宝物。
<br/><br/>    原本围绕着巨人首领的蓝色光环，渐渐亮起，绽放出其原有的光彩。
<br/><br/>    低头一看，一个渺小如蝼蚁般的东西手中抓着一朵红花，正在往远处逃逸。
<br/><br/>    正是偷取岩冰若火后仓皇逃窜的李正！
<br/><br/>    “阿斯卡拉K！”
<br/><br/>    岩冰巨人首领双眼泛起浓烈蓝光，一只直径超过三米的手掌从天而降，拍向逃逸中的李正头顶。
<br/><br/>    咚！！
<br/><br/>    地面震颤，烟尘四起，蝼蚁生物甚至连躲避的动作都来不及做出，就被岩冰巨人首领一掌盖住，压实。
<br/><br/>    如此弱小的蝼蚁，竟敢偷取岩冰巨人一族的圣物？
<br/><br/>    不自量力！
<br/><br/>    岩冰巨人首领自觉这一巴掌下去，那个看着便十分弱小的蝼蚁必死无疑，慢慢抬起手掌，想要取回丢失的宝物。
<br/><br/>    然而预料中的血肉模糊场面并没有出现，反而是那只本该变成肉泥的蝼蚁，竟然诡异地扭曲了一下，重新出现，头也不回，再次往远处奔跑。
<br/><br/>    这一幕再次激怒岩冰巨人首领。
<br/><br/>    “呼里卡拉K！”
<br/><br/>    岩冰巨人首领眼中蓝光忽然大盛，巨口一张，便是一道水桶粗的蓝光发射出去。
<br/><br/>    蓝光所过之处，气温瞬间降低数十度，一粒粒冰晶漂浮在空中，缓缓飘落，宛如下了一场小雪。
<br/><br/>    那是空气中的水汽被超低温瞬间凝结造成的景象。
<br/><br/>    噗。
<br/><br/>    悄无声息地，蓝光淹没李正身影，隐约间，岩冰巨人首领看到那只蝼蚁在蓝光中被瞬间瓦解，最终消散。
<br/><br/>    “卡拉K！”
<br/><br/>    岩冰巨人首领没有在地上找到自己失窃的宝物，震怒异常。
<br/><br/>    它心里十分清楚，岩冰若火绝不可能被蓝光瓦解。
<br/><br/>    唯一的可能就是，自己被骗了。
<br/><br/>    那只蝼蚁还没有死！
<br/><br/>    在附近找了一遍，巨人首领发现自己身后竟然也有一个跟之前那只蝼蚁长得一模一样的家伙。
<br/><br/>    “阿斯……卡拉K！”
<br/><br/>    岩冰巨人抬起巨大的脚掌，想要踩死这只蝼蚁泄愤。
<br/><br/>    五六十米高度的岩冰巨人首领，一只脚掌接近六米长，覆盖过来，遮天蔽日。
<br/><br/>    李正感觉自己头顶黑了一片，抬头一看，顿时太阳穴疯狂跳动。
<br/><br/>    “这尼玛就夸张，这么大只脚，我诅咒你这辈子都买不到鞋！”
<br/><br/>    李正屁颠加快速度，心中急速计算，发现在被踩扁之前，根本不可能逃出脚掌的覆盖范围。
<br/><br/>    “死就死吧！”
<br/><br/>    引力，转！
<br/><br/>    随着李正心念急转，引力鞋启动，瞬间改变他身边引力。
<br/><br/>    一股拉扯从前方传来，李正双脚拖地，踩在之前洒水后结出来的冰路，飞速滑行。
<br/><br/>    引力改变方向后，李正相当于从平面奔跑忽然转变成了跳楼，强烈的失重感让李正感觉自己像是在天台上猛不丁被人推了下去，五脏六腑似乎都发生了移位，仿佛有数只猫儿在他腹腔中抓挠一般，令他几欲呕吐。
<br/><br/>    理想状态下，人的自由落体速度大概为9.8米每秒，这速度足够李正在一秒之内躲开岩冰巨人首领的踩踏。
<br/><br/>    轰！
<br/><br/>    呲啦啦。
<br/><br/>    一声巨响，巨人首领的攻击落空。
<br/><br/>    李正双脚在地面摩擦，鞋底磨碎的冰碴夹杂着金属摩擦时的火星，卷得漫天乱飞。
<br/><br/>    “金属门距离巨人首领大概六十米，从我现在这个距离到达那里，以现在的速度，大概需要五秒。”
<br/><br/>    李正大脑彻底运转起来，飞速计算逃生概率。
<br/><br/>    “只要巨人首领不放之前那种光线，我的逃生概率，无限高！
<br/><br/>    不过那种技能，很显然属于大招一类，短时间应该放不出第二发。”
<br/><br/>    这波……
<br/><br/>    稳了！
<br/><br/>    李正有些兴奋，似乎已经看到自己逃出生天，吞服岩冰若火，开发出双系基因时的画面。
<br/><br/>    然而，岩冰巨人首领作为一只至少白金级的BOSS，怎么可能只会一个技能？
<br/><br/>    一脚踩空，洪钟般的声音再次响起：“乌斯卡拉K！”
<br/><br/>    随着声音落下，李正惊恐发现自己前方原本应该是金属的地面，竟然出现震颤，变形。
<br/><br/>    下一刻，一根根粗大的冰棱刺拔地而起。
<br/><br/>    转眼之间，前方便出现了一片寒冰丛林。
<br/><br/>    “淦！”
<br/><br/>    打脸来得好快！
<br/><br/>    李正立刻改变引力，强行止住前冲势头，双脚死死抓住地面，缓冲惯性。
<br/><br/>    【引力鞋出现破损，请及时进行修复。】
<br/><br/>    “普达卡拉K！”
<br/><br/>    还没来得及查看引力鞋的破损状况，身后岩冰巨人首领再次开口。
<br/><br/>    李正心里忽然一跳，强烈的死亡预感笼罩自身，仿佛被眼镜蛇盯住似的，毛骨悚然。
<br/><br/>    “往左！”
<br/><br/>    引力再次改变，李正硬生生侧移近十米，耳边响起呼啸的风声。
<br/><br/>    一根直径接近三米的冰棍从他耳边挥过，狂暴的挥舞动作带起刺骨寒风，猛地灌向李正衣领。
<br/><br/>    “竟然还有武器！”
<br/><br/>    李正脸色变了，寒冰巨棍的体积可比对方的手掌脚掌大多了，一个不慎被击中，妥妥变成血肉糊糊的下场。
<br/><br/>    “拼了。”
<br/><br/>    李正看了一眼不远处的寒冰丛林，没有丝毫犹豫，猛然跃起，借势转身，面对岩冰巨人首领。
<br/><br/>    逆转！
<br/><br/>    心念一动，引力鞋上有火花闪烁，这是鞋子受损的表现。
<br/><br/>    幸好引力鞋质量过硬，没有在这关键时刻罢工，成功将李正推上半空。
<br/><br/>    与此同时，沙漠之鹰出现在手中，默认普通射击模式，举枪，开火。
<br/><br/>    没有瞄准过程，因为李正本身也没有奢望青铜级的武器能够对白金级BOSS造成伤害。
<br/><br/>    他只是借助沙漠之鹰那强大的后坐力，将自己在引力逆转浮空的状态下，往后推行而已。
<br/><br/>    岩冰巨人一棍扫空，缓缓张开巨口，一双恐怖的巨眼之中，蓝光炽盛，犹如两轮蓝色的太阳一般耀眼。
<br/><br/>    “普度里卡拉K！”
<br/><br/>    随着话音落下，围绕巨人首领的蓝色光环猛然间，大放光华。
<br/><br/>    “这又是什么技能？”
<br/><br/>    李正不敢怠慢，连续开出数枪，倒退着滑行，从寒冰丛林上方飞过。
<br/><br/>    “高度差不多了。”
<br/><br/>    李正呼出一口白气，这才猛然惊觉，周围的温度在这短短十多秒内，竟然降低了数十度！
<br/><br/>    衣服内填充的纤维已经难以抵挡严寒，他的身体核心温度正在飞速流失。
<br/><br/>    “引力，转！”
<br/><br/>    瞬间转变的引力拉扯着李正，倒飞的速度猛然快了一大截，再加上沙漠之鹰不停开枪，后坐力加持下，甚至比之前的滑行速度还要更快！
<br/><br/>    “吼！”
<br/><br/>    岩冰巨人首领显然已经发现李正的意图，暴怒的它再次提起巨型寒冰棍，斜着往李正这个方向抡了过来。
<br/><br/>    “完了，要糟！”
<br/><br/>    人在半空，避无可避，李正的心态出现了瞬间的慌乱。
<br/><br/>    砰砰砰……
<br/><br/>    李正没有发现，因为连续开枪造成的后坐力，他的手臂越抬越高，自己的飞行角度也出现了偏差。
<br/><br/>    眼看着寒冰巨棍离自己越来越近，李正渐渐陷入绝望之中，只能机械地继续开着枪，试图做最后一丝努力。
<br/><br/>    砰！
<br/><br/>    一声枪响，李正的身体忽然被后坐力推得下沉了一丝。
<br/><br/>    就这一丝的距离，导致寒冰巨棍几乎是贴着他的鼻子擦过。
<br/><br/>    狂暴的劲风倒卷，李正失去控制，翻飞出去。
<br/><br/>    滋啦。
<br/><br/>    火花闪过，引力鞋冒出黑烟，李正身边的引力恢复正常，开始下坠。
<br/><br/>    啵。
<br/><br/>    不受控制的翻飞中，李正感觉自己似乎穿过了一道薄膜，耳边出现了熟悉的声音。
<br/><br/>    “嘤嘤！”
<br/><br/>    是小樱。
<br/><br/>    我，逃出来了！        <br/><br/>