    当林战抱着秦柔回到秦家的时候，发现大家都在。
<br/><br/>    “妈妈！”
<br/><br/>    秦小喵迈着小短腿直接扑过去，搂着秦柔的脖子放声大哭。
<br/><br/>    秦柔的眼睛也红了，就差一点点，她就和女儿天人永隔。
<br/><br/>    秦朗冲着林战点点头，他就知道有林战出手，肯定能够救出秦柔的。
<br/><br/>    “林战，那个姚龙，你把他怎么样了？”
<br/><br/>    等到秦柔情绪稳定下来，秦朗才有机会开口。
<br/><br/>    “死了！”
<br/><br/>    林战轻轻的回答。
<br/><br/>    秦朗面色一惊，无论怎样，姚龙也是一条命，林战二话不说就给杀了，难免有些手辣。
<br/><br/>    同时，他心里还有点担心，毕竟杀人是犯法的，一旦被执法部门知道，林战岂不是又要坐牢。
<br/><br/>    刘海龙看到秦柔回来，也就放心了，人家一家人团聚，他是外人，再待下去有点不合适。
<br/><br/>    “秦柔，既然你没事，我就回公司了，你好好保重！”
<br/><br/>    刘海龙心里苦涩，脸上却带着微笑。
<br/><br/>    秦柔这才发现刘海龙。
<br/><br/>    “海龙，谢谢你！”
<br/><br/>    患难见真情，知道姚龙抓走秦柔，林战去营救的时候，秦越曾经向省城其他家族求救，可是当听说是剑门姚龙抓走的时候，所有人都拿出各种理由推脱。
<br/><br/>    只有刘海龙前来探望，已经是非常不错了。
<br/><br/>    林战也没想到，刘海龙能够来看秦柔。
<br/><br/>    “刘先生，谢谢你这么关心我老婆，有空请你喝茶。”
<br/><br/>    林战来到秦柔身边，把秦柔搂怀里，微笑的对刘海龙说到。
<br/><br/>    刘海龙怎么会看不出林战是故意做给他看的，他装作没看见。
<br/><br/>    秦莹回到家里以后，趴在床上好一顿大哭。
<br/><br/>    陆雪琪看到女儿这么难过，心疼的不得了，无奈自己是女人，根本就做不了主。
<br/><br/>    “妈，我就是不甘心，秦柔有什么好，有个有权有势的老公还不算，就连海龙哥哥对她也是念念不忘！”
<br/><br/>    秦莹恨恨的开口。
<br/><br/>    “没有办法呀，你也知道，现在就连你大伯都靠边站了，以后，这秦家就就是你二伯一家说的算了！”
<br/><br/>    陆雪琪也不甘心，好事都落在二房那里。
<br/><br/>    “妈，凭什么算了，我也是秦家的孙女！”
<br/><br/>    秦莹不服气的大喊着。
<br/><br/>    突然眼珠一转，有了主意。
<br/><br/>    另外一边。
<br/><br/>    虽然林战救了秦柔，可是秦柔回到家里后，直接带着秦小喵回到秦朗家里，再也不理林战了。
<br/><br/>    “林战，秦柔正在气头上，你放心，我们一定好好劝他，你先回去等我们的消息。”
<br/><br/>    女儿的卸磨杀驴，让秦朗有些不好意思。
<br/><br/>    林战只好同意，独自回去香格苑。
<br/><br/>    “战哥，我们才得到消息，姚龙这段时间，就在庄雨晴的家里养的伤，而且，嗜血门有消息了！”
<br/><br/>    艾琳向林战会报。
<br/><br/>    “嗜血门？”
<br/><br/>    林战这才想起来，上次刺杀他的那个欧阳青，好像就是嗜血门的人，他曾经让楚阳调查过，结果无疾而终。“嗜血门门主，叫做鬼魅，十年前成立嗜血门，欧阳青是嗜血门的前十杀手，第一杀手叫做擎苍，已经来到南吴，和他一起来的还有雷神和火神，是来找你，给欧阳青报仇
<br/><br/>    的，庄雨晴给了他们一千万！”
<br/><br/>    林战不禁笑了，他这次要感谢庄雨晴了，要不然，他还真没有办法找到嗜血门呢。
<br/><br/>    不过，庄雨晴也够下血本的，庄氏集团已经摇摇欲坠了，她还有闲钱雇佣杀手，这是非要置他于死地啊。
<br/><br/>    不死不休，看来不只是他林战一个人的想法。
<br/><br/>    林战并不在意，他坐等擎苍上门。
<br/><br/>    没想到，没等到嗜血门的人，秦莹找上门来。
<br/><br/>    “姐夫。”
<br/><br/>    秦莹微笑的看着林战。
<br/><br/>    林战冷眼看着秦莹，并没有说话。
<br/><br/>    “哎呀，姐夫，人家是跟你认错来的，秦柔是我姐姐，她都原谅我了，你不会那么小心眼吧？”
<br/><br/>    秦莹扭着屁股来到林战的面前，露出魅惑的笑容，伸手就去拉林战。
<br/><br/>    “离我远点！”
<br/><br/>    林战一声低喝，秦莹吓得一哆嗦。
<br/><br/>    “姐夫，不要这样嘛，人家害怕！”
<br/><br/>    艾琳冷眼看着秦莹，心里鄙夷的不行，同样是秦家的人，秦柔落落大方，知书达礼，怎么这秦莹这副德行，就她这一出，跟窑子里的小姐没什么区别。
<br/><br/>    “我的话，不想说第二遍，滚出去！”
<br/><br/>    林战离开秦莹一步的距离，目光看向门口。
<br/><br/>    “切，你以为我愿意来，要不是看到姐姐背着你跟别的男人约会，我才不会跑来告诉你，好心当成驴肝肺！”
<br/><br/>    秦莹被林战的冷漠吓到，强作镇定的往外走。
<br/><br/>    “你说什么？”
<br/><br/>    林战听到秦莹后面的话，开口把秦莹叫住。“我也是不小心看到的，秦柔约了刘海龙到彼岸花酒吧，你也知道，我喜欢海龙哥哥，可是爷爷向着秦柔，我也是没有办法才来找你的，看紧你的女人，别跟我抢海龙哥哥
<br/><br/>    ！”
<br/><br/>    秦莹说完，头也不回的有了。
<br/><br/>    啪，林战直接把手里的杯子捏碎。
<br/><br/>    秦莹走到门外，听到里面的声音，嘴角扯出冷笑：秦柔，刘海龙，这回我让你们全部死在林战的手里。
<br/><br/>    “战哥，今……”
<br/><br/>    艾琳推门进来，话刚开口。
<br/><br/>    嗖！
<br/><br/>    林战像一股风飘过艾琳身边，瞬间没了踪影。
<br/><br/>    秦柔来到彼岸花酒吧，看到里面吵吵嚷嚷的，不禁皱眉，她不明白，心里也在暗暗嘀咕，刘海龙约她来这种地方做什么？
<br/><br/>    “秦柔，这里。”
<br/><br/>    刘海龙从包间里迎出来，脸上带着欣喜。
<br/><br/>    他知道秦柔有了林战，跟自己不再有可能，还有些郁闷。
<br/><br/>    但没想到，昨天他竟然收到秦柔给他发的消息，约他见面。
<br/><br/>    不管是真是假，刘海龙还是来到彼岸花酒吧。
<br/><br/>    他刚定了包间，秦柔就来了。
<br/><br/>    刘海涛把秦柔带进包间，两人面对面坐了下来。
<br/><br/>    这时候，服务生走了进来。
<br/><br/>    “先生，这是您的酒。”
<br/><br/>    服务生把就放在刘海龙和秦柔的桌子上，然后走了出去。
<br/><br/>    刘海龙拿过酒杯，先给秦柔满上，然后才给他自己倒满。
<br/><br/>    “秦柔，五年了，我们还是第一次单独在一起，来，我先喝，你意思一下就行。”
<br/><br/>    刘海龙端起酒杯，一口全部喝了下去。
<br/><br/>    秦柔只是喝了一小口。
<br/><br/>    “海龙，事情过去了，我们都各自安好吧。”
<br/><br/>    刘海龙听了秦柔的话，眼神里闪过悲痛，他狠狠的点点头。
<br/><br/>    “秦柔，放心吧，我已经看开了，今天你能够约我出来，我就心满意足了！”
<br/><br/>    秦柔低着头喝着杯子里红酒，听到刘海龙的话，猛地抬头。“你说什么？我约你？”<br/><br/>