    
<br/><br/>    “哦？”
<br/><br/>    吴燕锐利如鹰的目光，扫过何亮，目光中有一丝质疑。
<br/><br/>    周博这老头子，居然让这个叫做何亮的学生和王傲一起看题？
<br/><br/>    何亮同样一愣，没想到周老会说出如此话语。
<br/><br/>    可长辈要求，他也不好推辞。
<br/><br/>    “好。”他恭敬答应。
<br/><br/>    “哼！”王傲眯起眼睛，撇过何亮，低哼一声，表达自己的不满。
<br/><br/>    何亮并没有在意王傲的敌意，而是认真的看起了题目。
<br/><br/>    “这道题目，主要考的是遗传学......”何亮心中暗暗自语。
<br/><br/>    一般涉及遗传学的，大多与计算有关。
<br/><br/>    这道题便是如此。
<br/><br/>    计算量庞大，概念十分容易混淆，导致难度一下便是倍增。
<br/><br/>    “而且，还要先推两步，判断出遗传基因情况。”何亮挑了挑眉头。
<br/><br/>    下一刻，他和王傲齐声看向周博，询问道：“周老，请问这里有草稿纸吗？”
<br/><br/>    异口同声，仿佛约定好的一样。
<br/><br/>    王傲神色略沉，刚刚才不到半分钟的时间，何亮和他一样审题完了？
<br/><br/>    周博微微一笑，点了点头，抽出两章A4纸和两根黑色签字笔，递给两人。
<br/><br/>    “都拿去用吧，老头子我这里别的不多，草稿纸还是有不少的。”
<br/><br/>    他虽不是深真市的人，但却负责深真市的恢弘计划。
<br/><br/>    因此，对于这种尖子生的成绩也比较在意。
<br/><br/>    当然，并非图利。
<br/><br/>    而是他衷心希望华夏未来能够出更多的生物领域大佬。
<br/><br/>    “这一次的恢弘计划，似乎不仅仅只是一次保送选拔。”
<br/><br/>    “其中能够保送的学生，培养资源应该会倾斜不少。”周博脑海中，如此想法一划而过。
<br/><br/>    而面前的两张稚嫩面庞，已经开始刷刷的动起笔来了！
<br/><br/>    王傲和何亮，两人推演过程整体有序。
<br/><br/>    一路下去，逻辑极其合理！
<br/><br/>    吴燕挑了挑眉：“有点意思。”
<br/><br/>    两人不断推算，场中也十分安静，没有人打扰他们。
<br/><br/>    约莫十五分钟过后，王傲停笔了！
<br/><br/>    他略带轻蔑的扫过一眼还在推算的何亮，心中冷笑一声：“拿什么跟我比？”
<br/><br/>    旋即，他合上笔盖，很是自信的朝着周博和吴燕点头笑道：“周老、老师，我已经推算出了最终答案。”
<br/><br/>    能够被周博吴燕这种级别大佬讨论的题目，不是争议题就是极难之题！
<br/><br/>    以这题的难度，王傲十五分钟能够做出来，很惊人！
<br/><br/>    周博眼中闪过一丝惊诧。
<br/><br/>    钟老师微微摇了摇头，眼中有些遗憾。
<br/><br/>    但也觉得这个结果在意料之中。
<br/><br/>    “何亮虽然在龙干区是数一数二的生物尖子生，可和王傲这种在深真市都能争夺第一第二的学生相比，还是差了点。”
<br/><br/>    虽然自己的学生没争过人家，但他觉得之后何亮的心思应该会更沉稳，更有进取心。
<br/><br/>    “这个结果，倒也不差。”钟老师微微点了点头。
<br/><br/>    只不过，他又忧虑一件事情。
<br/><br/>    “何亮，真的能做出这道题吗？”
<br/><br/>    做的慢点不要紧，就怕做不出来，那脸可就丢大了。
<br/><br/>    还没等他忧虑多久，何亮也收笔了。
<br/><br/>    咔嚓。
<br/><br/>    合上笔盖的声音，让王傲和吴燕的眼睛一眯。
<br/><br/>    “这个速度，比起我也才慢了一两分钟。”王傲收起了一点轻视。
<br/><br/>    “做完了？”周博笑呵呵的看着何亮。
<br/><br/>    “是的，周老。”何亮笑着回应。
<br/><br/>    “你们两个的答案分别是多少？”吴燕耐不住性子，直接问道。
<br/><br/>    “AaBBCCDd！”何亮和王傲异口同声再道。
<br/><br/>    他们语气中没有丝毫停顿，显然对这个答案很自信。
<br/><br/>    王傲挑了挑眉头，看来这个家伙是有点本事，竟和他答案一样。
<br/><br/>    他再次收起了点轻视。
<br/><br/>    但......也仅仅如此！
<br/><br/>    “还是比我慢！”他心里头冷笑一声，有些得意。
<br/><br/>    人和人之间，最怕的就是对比！
<br/><br/>    而他比何亮快，那就是他胜了！
<br/><br/>    钟老师忽的挑了挑眉头，看着何亮的草稿纸，疑惑问道：“何亮，你这个序号二是什么意思？”
<br/><br/>    何亮无奈的耸了耸肩，平静道：“我用了两种解法。”
<br/><br/>    王傲表情，瞬间僵硬！
<br/><br/>    钟老师也一脸愣住，简直以为自己听错了！
<br/><br/>    “两种解法？！”
<br/><br/>    众人顿时围了过来。
<br/><br/>    他们看下去，发现何亮竟真的用了两种截然不同的解法！
<br/><br/>    “嘶！”钟老师倒吸了一口凉气。
<br/><br/>    这种题目都是难度极高的，何亮居然在短短时间使用了两种算法解出答案，太不可思议了！
<br/><br/>    王傲心中根本不相信相信这个事实！
<br/><br/>    这不就代表自己的水平不如何亮了吗？
<br/><br/>    起码，从表现来说是这样的！
<br/><br/>    刚刚的傲气，一下子仿佛就被何亮击溃了！
<br/><br/>    吴燕心中有点不舒服了，毕竟刚刚她还在周博面前炫耀自己的得意门生。
<br/><br/>    她想到了什么，拍了拍王傲的肩膀，淡淡道：“这种题目，算不得什么。”
<br/><br/>    “生物竞赛主要考的，可不仅仅是难题，主要还是知识的广度！”
<br/><br/>    此话一出，王傲眼睛顿时再亮。
<br/><br/>    是啊！
<br/><br/>    高中的的生物竞赛，除去少数题目考的是难题，其他考的都是知识广度。
<br/><br/>    涉及的知识内容，少部分是高中内容，大部分是大学内容，甚至还有部分是研究生的学习内容！
<br/><br/>    “何况，一道题目能说明什么？”他渐渐找回自信：“这只能说明他刚好熟悉这种思路，碰巧解答出来罢了！”
<br/><br/>    我可是王傲！
<br/><br/>    我王傲恢弘计划可是281分！
<br/><br/>    吴燕曾私下告诉他，深真市十个区里面，他的初试成绩，排名第一！
<br/><br/>    吴燕忽的朝着周博道：“老头子，你这是不是有之前恢弘计划的备题？”
<br/><br/>    周博眼睛微微眯起，便是承认：“我这里的确有备题。”
<br/><br/>    恢弘计划的生物竞赛试卷，不止一套。
<br/><br/>    一共准备了三套，这是为了防止出现其他意外。
<br/><br/>    “要不拿出来给我学生和他做做？”吴燕眯起眼睛，话语直截了当。
<br/><br/>    钟林是周博的直系学生，何亮某种角度也算是周博的学生。
<br/><br/>    她要证明，自己的学生是最优秀的！
<br/><br/>    王傲神色顿时认真起来，紧紧的看着何亮。
<br/><br/>    他从小就接触生物，在知识的广度上，有着绝对自信！
<br/><br/>    周博微微犹豫，看向何亮：“何亮，你觉得呢？”
<br/><br/>    何亮神色平静，在众人目光之下，从容不迫，微微笑道。
<br/><br/>    “有何不可？”<br/><br/>