    
<br/><br/>    “嘿嘿，承蒙各位乡亲夸奖了，改天我请客，请大家喝酒。”
<br/><br/>    苏虎听的高兴，豪爽的大手一挥。
<br/><br/>    “好，虎子就是爽快！”
<br/><br/>    村民们听到又有美味佳肴可以享用，都兴奋的大声叫好。
<br/><br/>    “爹，咱回家吧。”
<br/><br/>    苏子沁眼瞧着他爹又飘了，同苏倾落对视一眼，姐妹俩都露出无奈的笑容。
<br/><br/>    “好，回家，你娘该等急了。”
<br/><br/>    苏虎笑着点头，同相熟的猎手道别：“二山哥，李子哥，改天再聚呀。”
<br/><br/>    “好！”
<br/><br/>    猎手们都乐呵呵的让出道来。
<br/><br/>    ***************
<br/><br/>    李秀娥见了女儿，自然又是一番欢喜，一家人开开心心的吃了晚饭，娘俩坐在炕上说贴心话。
<br/><br/>    苏倾落领着小皇子回屋，从书包里取出书本，默写生词，做夫子留下的功课。
<br/><br/>    小皇子不用做作业，腻在姐姐身边，探着头瞧姐姐写字。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟从窗棱的缝隙里飞进来，落在炕上，优雅的梳理羽毛。
<br/><br/>    “音儿，雪如飞的事查的咋样了？有没有查清他的身世？”
<br/><br/>    苏倾落放下笔，笑看小翠鸟。
<br/><br/>    “差不多了。”
<br/><br/>    小翠鸟忽闪着眼睛，整理思绪：“他的身世颇为离奇，十六岁之前，曾经是北冥国的一个附属小国，雪域国的太子。”
<br/><br/>    “北冥国现任国君夏炎，继承皇位后，觊觎雪域至宝，冰魄寒莲，撕毁了两国的和平条约，派重甲军攻入北极冰原，抢夺至宝，灭了雪域国，杀了他的父母。”
<br/><br/>    “雪如飞在亲随的拼死保护下，带着至宝逃出冰原，来到中原隐居。”
<br/><br/>    “凭借父母早些年的暗中布局，逐渐站稳了脚跟，并且在在十八岁那年，武功突飞猛进，一跃成为江湖的顶尖高手。”
<br/><br/>    “据我推测，他应该是服用了冰魄寒莲的缘故，雪域国人天生体热，同冰魄寒莲相生相克。”
<br/><br/>    “他为了报仇，不惜冒走火入魔的危险，服用冰魄寒莲，快速提升功力，落下致命的隐患。”
<br/><br/>    ************
<br/><br/>    雪域国的太子么？
<br/><br/>    怪不得他三十未到，便成立千机阁，成为天下第一大商行，聚丰商行的主人。
<br/><br/>    他同北冥国君是死敌，那么对她来说，是友非敌，对付黑狼卫目标一致，算是个好消息。
<br/><br/>    苏倾落静心沉思，想通其中关键，眼角眉梢皆是笑意：“辛苦你了，音儿，这些天一直盯着洛湛，累了吧？”
<br/><br/>    “不累，那小子挺有趣的，逗逼的很。”
<br/><br/>    小翠鸟傲娇的昂着小脑袋得瑟：“人前人后两个样，天天戴着个虚伪的假笑面具同人周旋，见了他的主人连屁都不敢放，笑死人了。”
<br/><br/>    “雪如风毕竟曾是一国太子，他的手下都是父母留下的暗线，对他忠心耿耿。”
<br/><br/>    苏倾落幽幽感慨：“如洛湛这般，誓死保护他多年的属下，当真是很难得。”
<br/><br/>    “他们也在暗中布局，扩张实力。”
<br/><br/>    小翠鸟还有其他的发现：“许是想同北冥对抗，灭了北冥，为死去的同胞报仇。”
<br/><br/>    “灭了北冥，谈何容易？”
<br/><br/>    苏倾落心下黯然：“他等了十年，都没有等到击杀夏炎，报仇雪恨的机会，可想而知，颠覆一个北冥王朝，灭掉一个国家，何其艰难。”<br/><br/>