    
                <br/><br/>    
                第489章
                
            
            <br/><br/>    
                周元带着陈千姿回到家，刘若琴已经做好了饭，和李清舞、易鹤蓝正等着两人回来。
                
            
            <br/><br/>    
                一进门，李清舞就发现陈千姿好像哭过。
                
            
            <br/><br/>    
                尽管她在路上已经掩饰掉了，但陈千姿还是察觉了出来。
                
            
            <br/><br/>    
                李清舞连忙道：“周元，千姿怎么了？是不是你欺负她了？她怎么哭了？”
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                陈千姿回道：“没有，清舞我没事。”
                
            
            <br/><br/>    
                周元道：“她爸爸来找她了，让她回去结婚。”
                
            
            <br/><br/>    
                听到周元的话，李清舞一阵惊讶。但顿时，她就露出了愤怒的表情。
                
            
            <br/><br/>    
                现在都什么年代了？还有家族联姻这种说法？
                
            
            <br/><br/>    
                “神经病！”
                
            
            <br/><br/>    
                李清舞骂了一句：“那个男人是脑子进水了还是怎么着？把自己的老婆往外推，让自己的女儿往火坑上跳，他却觉得挺得意？这种废物，就不该有钱！”
                
            
            <br/><br/>    
                周元对于陈千姿的遭遇很无奈。
                
            
            <br/><br/>    
                但眼下，他唯一能做的就是不让陈千姿被他们带走。
                
            
            <br/><br/>    
                不过那陈广海，看起来似乎也不会善罢甘休。
                
            
            <br/><br/>    
                周元说道：“这件事儿，归根结底还是陈广海喜欢重男轻女的思想太严重，千姿的妈妈给他生不出儿子，他就找别的女人生了个儿子。现在为了自己的儿子能够继承一个完美的家业，他不惜将千姿送到别人手上。”
                
            
            <br/><br/>    
                “这果然是可怜之人，必有可恨之处。”
                
            
            <br/><br/>    
                “他想要让儿子好过，就可以把女人往外推了吗？这是白痴行为，人渣行为，真不知道他是怎么想的。”李清舞没好气的道。
                
            
            <br/><br/>    
                她坐过去扶住了陈千姿，出声安慰了一句：“千姿，你别难过了，你放心，我和周元绝对不会让他把你带走的，绝对不会！”
                
            
            <br/><br/>    
                陈千姿也知道，现在有周元护着她，陈广海带走不了她。
                
            
            <br/><br/>    
                可如果没有周元的话，她这会儿肯定是被保镖给强行拽到了车上，送往江北了。
                
            
            <br/><br/>    
                一但她回去，就算是进入了一个牢笼。
                
            
            <br/><br/>    
                以后想脱身就难了。
                
            
            <br/><br/>    
                陈千姿想起自己的未来，就是一阵痛心。
                
            
            <br/><br/>    
                陈千姿沙哑着声音道：“清舞，我现在真的不知道自己该怎么办。我不想看到那个男人，可他毕竟又是我爸。以后，他还会再来这里找我的。”
                
            
            <br/><br/>    
                李清舞轻抚着她的头发：“你放心吧，有周元在，不管他带过来多少人，周元都不会让他们带你回去。”
                
            
            <br/><br/>    
                陈千姿点点头，她抬头看向周元，问道：“周元，你可不可以答应我一件事。”
                
            
            <br/><br/>    
                “你说。”周元道。
                
            
            <br/><br/>    
                “不管我爸爸做的有多过分，到时候，你可以打他，但请你别杀了他。毕竟，那是我爸爸。”陈千姿说道。
                
            
            <br/><br/>    
                周元一笑：“这是你们自己家的事，我也不好过分插手，他又没犯法，我杀他做什么？不过，只是让你留下来，这件事情也是治标不治本，得想个办法，彻底终结他的想法。”
                
            
            <br/><br/>    
                “周元说的对！”
                
            
            <br/><br/>    
                李清舞也说道：“不让你走的话，他们会一直来的。应该想个办法，让你爸彻底断了这个念头。”
                
            
            <br/><br/>    
                “他怎么可能会断了这个念头？”陈千姿摇头道。
                
            
            <br/><br/>    
                李清舞转念一想，忽然灵光乍现。
                
            
            <br/><br/>    
                李清舞道：“如果，你现在嫁的男人，比你爸让你联姻的家庭还要强大，你说他，会不会开始巴结你？”
                
            
            <br/><br/>    
                陈千姿一愣：“什么意思？”
                
            
            <br/><br/>    
                李清舞看向了周元。
                
            
            <br/><br/>    
                周元吓了一跳：“你看我干什么？”
                
            
            <br/><br/>    
                陈千姿也抬头看向了周元，想入非非。
                
            
            <br/><br/>    
                这时，刘若琴笑道：“清舞的意思是，让周元先冒充是千姿的老公，然后让千姿的爸爸知道，周元就是元龙战尊，是吗？”
                
            
            <br/><br/>