    
                <br/><br/>    
                “天羽神子……败了？”
                
            
            <br/><br/>    
                “秦昊太强了，强的有点没边。”
                
            
            <br/><br/>    
                “哈哈哈，外族这群傻子，还真以为秦族帝子只有虚神中期的实力？”
                
            
            <br/><br/>    
                真武世界，数百天骄见状，纷纷露出讥笑之色。
                
            
            <br/><br/>    
                他们可都知道，秦昊先前斩了一尊真龙投影，那可是半步真神级别的强者。
                
            
            <br/><br/>    
                所以……完全不担心，甚至愿意来帮忙，就是因为这个。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数烟尘散去，天羽神子的脸上毫无血色，先前英武全失，不复霸道。
                
            
            <br/><br/>    
                他就像是一个失败者，身后洁白双翅，缓缓黯淡下来，无数灵气溃散。
                
            
            <br/><br/>    
                “我，败了？”
                
            
            <br/><br/>    
                “一拳……一脚？”
                
            
            <br/><br/>    
                他的声音有些嘶哑，艰难开口。
                
            
            <br/><br/>    
                败的太快了，让他内心难以接受。
                
            
            <br/><br/>    
                三息之间，将他无情镇压。
                
            
            <br/><br/>    
                如今甚至双膝寸断，跪在深坑之中。
                
            
            <br/><br/>    
                这让他的道心，出现了裂缝，无法接受这一刻。
                
            
            <br/><br/>    
                他如同天之骄子，横扫族内，压制一界的天才。
                
            
            <br/><br/>    
                天羽神族，将他视为希望。
                
            
            <br/><br/>    
                可万万没想到的是……自己就这样输了？
                
            
            <br/><br/>    
                他先前就感觉，眼前的是一尊凶兽，蛮荒存在的超级大凶。
                
            
            <br/><br/>    
                那种无力之感，是他这辈子都没遇见过的。
                
            
            <br/><br/>    
                “不好！天羽神子败了！”正在爆发的玄玉王，此刻突然一滞，这……太猛了吧？
                
            
            <br/><br/>    
                手中的动作，甚至都停下了，不在攻伐。
                
            
            <br/><br/>    
                额头无数汗珠流出，他瞬间明白，先前感应到的危机是什么东西了。
                
            
            <br/><br/>    
                这特么，秦昊太凶残了！
                
            
            <br/><br/>    
                自己全力爆发精血，可能都不是对手吧？
                
            
            <br/><br/>    
                “速入秘境！”
                
            
            <br/><br/>    
                脸色阴沉无比，捏碎手中的玉佩，星辉消散，这是传讯玉佩。
                
            
            <br/><br/>    
                要是族内的强者，再不进入武天秘境，可能连他都要交代在这儿了。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                北玄圣子，脸色瞬变，原本正在绞杀秦炎二人，但……看见眼前这一幕，直接撕裂虚空，漆黑无比的缝隙出现。
                
            
            <br/><br/>    
                无数经文，缠绕周身，护住经脉，直接入内。
                
            
            <br/><br/>    
                他不敢有丝毫的迟疑。
                
            
            <br/><br/>    
                否则……必死无疑！
                
            
            <br/><br/>    
                “废物，往哪儿跑？”
                
            
            <br/><br/>    
                秦昊一声低沉怒吼，右手紧握成拳，轰击而出，虚空开始崩塌。
                
            
            <br/><br/>    
                先前他没有直接轰杀天羽神子，是因为先救秦炎等人，才是主要的。
                
            
            <br/><br/>    
                并且……天羽神子这样心高气傲的绝顶天骄，最怕的并不是死亡，而是羞辱。
                
            
            <br/><br/>    
                跪地不起，以此负罪。
                
            
            <br/><br/>    
                待会，在直接将他斩了。
                
            
            <br/><br/>    
                以示警告！
                
            
            <br/><br/>    
                秦族，不可惹！
                
            
            <br/><br/>    
                所以，现在是要斩了这北玄圣子。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                北玄圣子直接一口精血，他周身的经文直接溃散开来，根本就抵挡不住拳威。
                
            
            <br/><br/>    
                秦昊七大神藏一开，宛若战神，哪怕他身居神体，也不敢一战。
                
            
            <br/><br/>    
                天羽神子就是前车之鉴，败的太干净利落了，毫无还手的余地！
                
            
            <br/><br/>    
                当然，这是有弊端的，七大神藏只有五次的出手机会。
                
            
            <br/><br/>    
                所以秦昊必须要以雷霆手段，将这群人轰杀于此。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响出现，身后的虚空通道，疯狂崩塌。
                
            
            <br/><br/>    
                北玄圣子的脸上，有点挂不住了。
                
            
            <br/><br/>    
                这特么的……真的是人吗？
                
            
            <br/><br/>    
                六品巅峰，能爆发出这样的战力？
                
            
            <br/><br/>    
                纵观古今，就算是年少大帝的史记，恐怕都没这么强吧？
                
            
            <br/><br/>    
                “文曲降临！”
                
            
            <br/><br/>    
                低沉怒吼出声，周身古老的经文，再度浮现，他在燃烧文曲神体的精血，否则的话，他可能会死在虚空通道之中。
                
            
            <br/><br/>    
                秦昊，太特么凶残了！
                
            
            <br/><br/>    
                “三招了……”
                
            
            <br/><br/>    
                秦昊嘴角浮现出一丝笑容，两招废了个神子，第三拳居然还被北玄圣子给抗住了？
                
            
            <br/><br/>    
                只是受到了部分创伤。
                
            
            <br/><br/>    
                体内的七大神藏重新关闭，无数法则之力，疯狂涌入体内，开始储存。
                
            
            <br/><br/>    
                待会……还有大战。
                
            
            <br/><br/>    
                那玄玉王绝对不简单，自己两招可能会有点难。
                
            
            <br/><br/>    
                旋即，对着身后喝道：“秦荀，你还在等什么？”
                
            
            <br/><br/>    
                “去斩了这北玄圣子，若是让他逃走，提头来见。”
                
            
            <br/><br/>    
                秦昊横刀立马，双手背负，伫立在天地之间，周身白衣猎猎，随风而起，淡然无比。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                “秦荀若无法斩了这人族叛徒，提头来见！”
                
            
            <br/><br/>    
                秦荀微微拱手，移步如影，瞬息之间，消散在原地。
                
            
            <br/><br/>    
                先前，在登天之路中，北玄圣子就说要断了传承。
                
            
            <br/><br/>    
                那么……就先断了他北玄圣地的传承！
                
            
            <br/><br/>    
                “好强大……秦荀什么时候，变得这么强了？”正在控制杀阵的沈天，眉宇紧皱。
                
            
            <br/><br/>    
                这似乎强的有点过分了。
                
            
            <br/><br/>    
                这特么，完全不比先前的北玄圣子差啊。
                
            
            <br/><br/>    
                先前那大儒之势，隐隐之间，让他都感觉到压力。
                
            
            <br/><br/>    
                要知道，两人相隔数里，十分的远。
                
            
            <br/><br/>    
                却依旧给他如此大的压力。
                
            
            <br/><br/>    
                而且……还有秦雷、李元武等人，体内气息如渊。
                
            
            <br/><br/>    
                身后的南宫问天，也丝毫不弱。
                
            
            <br/><br/>    
                原本他的实力，与他们就相差无几，如今看来……似乎差的有点距离了。
                
            
            <br/><br/>    
                “哈哈哈，看来那北玄圣子，在劫难逃了。”
                
            
            <br/><br/>    
                “呸，什么玩意儿，居然还敢在秦族帝子面前装？”
                
            
            <br/><br/>    
                “若非帝子提前出手，本少一剑斩了他。”
                
            
            <br/><br/>    
                南宫问天等人，连连说道，表明自己的立场。
                
            
            <br/><br/>    
                若非有秦昊，这一次他们根本就没办法获得机缘。
                
            
            <br/><br/>    
                圣人传承啊，就算是如今他们的势力背后，都没有这样的存在。
                
            
            <br/><br/>    
                这足以让他们提前走出一条路。
                
            
            <br/><br/>    
                在日后的争夺之中，占据绝对的优势！
                
            
            <br/><br/>    
                “擦，咱们赶紧溜了吧。”
                
            
            <br/><br/>    
                “现在的战斗，可不是咱们能碰的。”
                
            
            <br/><br/>    
                三头大凶，对视了一眼，纷纷苦笑出声。
                
            
            <br/><br/>    
                它们的实力，差不多都是虚神中期，这还是爆出精血之后。
                
            
            <br/><br/>    
                所以……这种情况之下，群雄汇聚，要是继续呆在这，恐怕要出事。
                
            
            <br/><br/>    
                毕竟先前它们比较嚣张，让真武世界的一些人不爽。
                
            
            <br/><br/>    
                当然……最为惧怕的，还是秦昊。
                
            
            <br/><br/>    
                那人太强了，先前出手三次，每一次都无限接近于真神境。
                
            
            <br/><br/>    
                要知道……他可是才六品巅峰啊！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                于是乎，三人化作流光，直接遁去，不在有丝毫的迟疑，以免生变。
                
            
            <br/><br/>    
                “那么接下来，就将北玄圣地的真传，还有那劳什子玄玉一族的七候给抓起来。”
                
            
            <br/><br/>    
                “待会，一同斩了。”
                
            
            <br/><br/>    
                秦昊背负双手，平静说道。
                
            
            <br/><br/>    
                南宫问天以及小剑神等五大界的妖孽，直接就动了。
                
            
            <br/><br/>    
                还点人情算点。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第二更到了，大家要加裙的，五十九章末尾。
                
            
            <br/><br/>