    
                <br/><br/>    
                第969章
                
            
            <br/><br/>    
                众人顿时一阵哄笑。
                
            
            <br/><br/>    
                苏熙目光在房间内扫过，并没看到凌久泽。
                
            
            <br/><br/>    
                简默走过来，淡笑道，“听说你回北极上班了，感觉怎么样？”
                
            
            <br/><br/>    
                “还是跟剧组，还好，工作已经进入正规。”
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                两人说着话，蒋琛招呼，“苏熙，过来打牌。”
                
            
            <br/><br/>    
                苏熙和简默走过去，顾云舒也走了过来，淡笑道，“看到苏熙，又想到咱们以前在一起打牌了，我也凑个热闹。”
                
            
            <br/><br/>    
                她走到苏熙身边，压低声音道，“听说你今天当众打了唐晗，真让人解气！”
                
            
            <br/><br/>    
                苏熙脸色冷淡，“以前的事儿我不跟她计较，但伤害我身边的人，不管她是谁，我一定不会让她好过！”
                
            
            <br/><br/>    
                顾云舒眼中闪过幽色，挑了一下眉，坐在椅子上。
                
            
            <br/><br/>    
                “老样子。”蒋琛走过来，拿起麻将牌，“我来定风位。”
                
            
            <br/><br/>    
                几人各自落座，蒋铭阳坐在简默身后，给她当军师。
                
            
            <br/><br/>    
                打了一圈，顾云舒有电话进来，她去接电话，乔柏霖接风继续打。
                
            
            <br/><br/>    
                苏熙对于游戏和打麻将这类的事儿总是不精，还好简默在她上风，时不时的给她喂几颗牌，她才不至于输的很惨。
                
            
            <br/><br/>    
                她摸了一颗五饼，正犹豫要不要，突然听到身后王禹等人喊道，
                
            
            <br/><br/>    
                “久哥！”
                
            
            <br/><br/>    
                她捏着麻将的手一紧，面色不变，抬手把五饼扔了出去。
                
            
            <br/><br/>    
                蒋琛抬头招呼道，“久泽，赶紧过来给苏熙看看牌，她额头上已经印了两个乌龟了。”
                
            
            <br/><br/>    
                苏熙下意识的皱眉，她背对着门口，没回头，却感觉到男人的迫近。
                
            
            <br/><br/>    
                凌久泽拉了张椅子坐在苏熙身后。
                
            
            <br/><br/>    
                还没等他坐下，苏熙突然起身，对蒋琛等人道，“我去打个电话，让凌先生和你们玩吧。”
                
            
            <br/><br/>    
                说完，看也未看旁边的男人，转身便走。
                
            
            <br/><br/>    
                空气有一瞬的安静，简默看向苏熙的背影，和蒋铭阳对视一眼，眼中多了几分深意。
                
            
            <br/><br/>    
                蒋铭阳暗暗咬牙，当初拆散凌久泽和苏熙的事儿有他的份儿，可是如今过去这么久，他想弥补似乎也来不及了。
                
            
            <br/><br/>    
                凌久泽只眼中闪过一抹幽暗，俊容上看不出什么情绪，坐在苏熙的椅子上，扫了一眼牌，淡笑道，“这样的牌她是怎么输的？你们又欺负人了？”
                
            
            <br/><br/>    
                “哪有？”蒋琛抬眸，意味深长的道，“是你欺负人家了吧！”
                
            
            <br/><br/>    
                之前见面的时候，苏熙看到凌久泽反应也没这么大，今天突然倒像是有什么仇怨一样。
                
            
            <br/><br/>    
                凌久泽半垂着长睫，眸底闪过一抹诧异。
                
            
            <br/><br/>    
                今天苏熙的确有些不对劲，发生什么事儿了？
                
            
            <br/><br/>    
                因为那天在西餐厅里，看到他和唐晗在一起？
                
            
            <br/><br/>    
                男人眸底幽光闪烁，看到对面蒋琛打了一颗七万，立刻唇角一牵，
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->