    
<br/><br/>    视线再度清晰之后，她已经来到了混元铃中。
<br/><br/>    第二霄，紫霄。
<br/><br/>    那棵小蟠桃树仍在那里伫立着，枝繁叶茂，果实累累。
<br/><br/>    “尊主？您怎么突然进来了？”
<br/><br/>    在君慕浅进到这里之后，蓝衣月便已经有了感应。
<br/><br/>    他本来在小蟠桃树上睡觉，揉了揉眼睛之后，迅速跳了下来，落在了地上。
<br/><br/>    “不是我。”君慕浅微微摇头，“应该是混元铃把我拉进来的。”
<br/><br/>    听此，蓝衣月更加诧异：“混元铃主动？”
<br/><br/>    虽然他跟随着混元铃沉眠已久，但是他对混元铃的了解，其实也比君慕浅好不到哪儿去。
<br/><br/>    混元铃，委实太过神秘。
<br/><br/>    仅仅就是这取自“混沌为一，元气之始”的混元，已足以让人敬畏。
<br/><br/>    君慕浅没答，而是抬起手，将手中的九天息壤、扶桑树以及混沌之火，全部释放了出来。
<br/><br/>    “唰唰唰——”
<br/><br/>    三者都漂浮在了空中，红、黄、绿三色光芒流转着，交相辉映。
<br/><br/>    而在这三道光芒的照耀下，整个九霄之内的灵气又浓烈了几分。
<br/><br/>    只是站在这里，不用运转丹田，灵气都能自动入体，在经脉中流转。
<br/><br/>    木有扶桑树，土有九天息壤，火有混沌之火，水有三光神水，只剩下了金。
<br/><br/>    看着这一幕，蓝衣月睁大了双眸：“尊主，这……”
<br/><br/>    “当初，小鬼你不是让我找阴阳和金木水火土么？”君慕浅抬眸，“烛照是阳，幽荧是阴，我想，应该没有可以比他们更强大的阴阳了。”
<br/><br/>    说着，她意念一动，就把睡在太霄的两个小奶娃给转移到了紫霄之中。
<br/><br/>    也就是在阴、阳、木、火、土聚在一起的这一瞬间，君慕浅和蓝衣月都感受到了混元铃发生了变化。
<br/><br/>    但是，这种变化很是细微，很快就又消失了，快到抓都抓不住。
<br/><br/>    君慕浅若有所思：“我一直没问，小鬼，你让我收集这些，到底为了什么？”
<br/><br/>    听到这个问题，蓝衣月有些傻眼：“尊、尊主，实不相瞒，我、我也不知道，只是我的潜意识这么告诉我，混元铃需要这些。”
<br/><br/>    君慕浅有些嫌弃：“你怎么也一问三不知？”
<br/><br/>    蓝衣月：“……”
<br/><br/>    他又不是书。
<br/><br/>    “对了，我还想起来一件事。”君慕浅沉吟了一下，“你记不记得，在我找到七星挽月鞭的时候，你说了一句话？”
<br/><br/>    蓝衣月有些迷茫：“什么话？”
<br/><br/>    “你说——”君慕浅的眸光定在他身上，一字一顿道，“连宝库都已经毁了，里面的灵宝自然都没了。”
<br/><br/>    蓝衣月猛地一惊。
<br/><br/>    “我当时倒是没怎么在意，不过现在回想一下……”君慕浅的唇勾了起来，“你说的宝库，是女娲宝库么？”
<br/><br/>    蓝衣月张了张口，一脸震惊：“尊主……”
<br/><br/>    君慕浅抬手，现阶段已经无法动用的山河社稷图便被她握在了掌心之中，她递了过去，声音淡淡：“看看这是什么。”
<br/><br/>    蓝衣月接过来，展开一看，瞬间失声：“山河社稷图？！”
<br/><br/>    “这是我从昆仑虚那里得到的。”君慕浅颔首，“那里，有娲皇留下的一道神念，神念指引着我，拿到了它。”
<br/><br/>    此话一出，蓝衣月的神情瞬间激动了起来，差一点就扑上来了：“尊主，你真的见到娘娘了吗？”
<br/><br/>    “小鬼，听清楚了，是神念。”君慕浅接着身高优势，按着他的头，“不要告诉我，你连神念和真人都分不清。”
<br/><br/>    “神念……”蓝衣月这才反应过来，又落寞了，“我早该想到的，怎么可能在这里遇见娘娘……”
<br/><br/>    “看到你的反应，我大概明白了。”君慕浅点了点头，她挑了挑眉，“小鬼，你大约应该是娲皇身上的一条流苏？”
<br/><br/>    “经过十万乃至上百万年的滋养，养出了灵性，但后来不知道发生了什么事情，你来到了灵玄世界。”
<br/><br/>    听着，蓝衣月的头上都冒出了汗。
<br/><br/>    偏偏，君慕浅还扬声笑了一下：“我说的，对么？”
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    很长很长的一段沉默之后，蓝衣月才有些艰难地开口了：“是，确实如尊主你所说，我是娘娘佩戴过的一条流苏，后才有了自我意识。”
<br/><br/>    顿了顿，续道：“而在我有自我意识没多久，我便听到娘娘说，宝库已毁，灵宝已失，后来，也不知道为什么，我就和混元铃连在一起了，混混沌沌，历经了很长一段时间。”
<br/><br/>    “再后来的事情，尊主你也知道了。”
<br/><br/>    如果没有紫衣女子的无意识踏入，恐怕他到现在都无法苏醒。
<br/><br/>    “有趣。”君慕浅轻声喃喃，眸色渐深，“混元铃跟先天灵宝应该是同一个时代而出的，怎么就没有记载呢。”
<br/><br/>    而且，她可以断定，混元铃的等级，应该要在先天灵宝之上！
<br/><br/>    否则，不可能容纳同样是先天灵宝的诛仙四剑所挥出来的剑气。
<br/><br/>    蓝衣月想了想，解释道：“尊主，以前的事情也不可能全部被后人记载，就像华胥大陆那些王朝，难道每个人都被记录下来了么？”
<br/><br/>    “嗯。”君慕浅觉得有道理，她沉吟了一下，“那么，你听过魔祖罗睺么？”
<br/><br/>    蓝衣月一愣，老实地摇了摇头：“尊主，你别把我想的太厉害，虽然我一直跟在娘娘身边，但是其实什么事情都不知道，我只是一条流苏，都没办法自己离开。”
<br/><br/>    那个时候，他有了一点意识，能听见，不能说。
<br/><br/>    百万年之后，才终于凝聚出来了人身，只是还必须要待在混元铃之中。
<br/><br/>    也许有一天，他可以脱离这里而存活。
<br/><br/>    蓝衣月摊了摊手，又道：“而且，娘娘连她手中的先天灵宝都不怎么在意，更不用说我了。”
<br/><br/>    “本座也真是神经了。”君慕浅叹了一口气，深感自己有些好笑了，“都过了百万年了，没事儿去深究这些与我无关的事情。”
<br/><br/>    人啊，就是对虚无缥缈的传说感兴趣，还是注重现实比较好。
<br/><br/>    “不过小鬼，你也算是珍惜动物了。”君慕浅勾了勾唇，“娲皇多么伟大，你竟然有幸待在她身边。”
<br/><br/>    若是说出去，她铃铛里有一条跟娲皇是一个时代的流苏，似乎面子能倍增。
<br/><br/>    她轻笑：“本座，与有荣焉。”
<br/><br/>    蓝衣月被夸得有些不好意思，他揪着自己的头发，踌躇道：“若非我和混元铃连成了一体，估计也变成传说中的一部分了。”
<br/><br/>    一个时代的落幕，标志着另一个时代的开启。
<br/><br/>    君慕浅便知晓，虽然虚幻大千掌管着三千位面，但是这三千位面却并非是跟总位面同步的。
<br/><br/>    有些位面，连灵气都已经消失了。
<br/><br/>    但是，这些位面的人却还是有着别的办法来到总位面。
<br/><br/>    当时她记得，她就看到了一种很奇怪的飞行物，闻所未闻。
<br/><br/>    而且，那些人竟然还没有半点修为在身，是在来到总位面之后，才开始修炼。
<br/><br/>    “小鬼，你又多了一件事情。”君慕浅伸了个懒腰，打着哈欠道，“扶桑树受到了损害，虽然有九天息壤滋润着，也难免会出现其他状况，一定要好好照顾它。”
<br/><br/>    蓝衣月点头：“尊主，我会的。”
<br/><br/>    “走了。”君慕浅挥了挥手，一个念头，便出了混元铃。
<br/><br/>    外界不过几秒，从容轻的角度来看，便是紫衣女子突然消失，又突然出现。
<br/><br/>    “呼……”君慕浅活动了一下筋骨，“解决了。”
<br/><br/>    容轻颔首：“进到铃铛里面去了？”
<br/><br/>    “嗯。”君慕浅点了点头，“不过扶桑树应该暂时失去了意识，恐怕还需要好一阵才能苏醒，等等——”
<br/><br/>    她像是想到什么，神色微微一肃：“我把扶桑树带走了，明天的太阳会不会升不起来了？”
<br/><br/>    容轻闻言，微微失笑：“只有洪荒时代才是这样，很早就不是了。”
<br/><br/>    “那就好。”君慕浅也觉得这个问题有些蠢，“我先看看哥哥他们。”
<br/><br/>    她走过去，蹲了下来，这才将灵魂之力注入到了慕影体内。
<br/><br/>    扶桑树说他们只是昏迷了，那么用力灵魂之力便可以轻而易举地唤醒。
<br/><br/>    果然，经过一周天的流转，慕影便有了反应。
<br/><br/>    他有些费力地睁开眼来，眸光有些困惑：“小浅，我怎么……”
<br/><br/>    记忆在瞬间回笼，慕影的神色顿时一变。
<br/><br/>    他也不顾自己的身体到底有没有留下后遗症，就猛地起身，开始找泠音。
<br/><br/>    直到看见素衣少女就躺在他旁边，提着的心才落了下来。
<br/><br/>    “哥哥，你这也……”君慕浅完全无法想到，慕影居然已经变成这样了。
<br/><br/>    她好笑地摇头，才戳了戳慕影：“哥哥，你起来，我帮嫂嫂治疗。”
<br/><br/>    “嗯？嗯。”慕影怔了一下，才退到了一旁。
<br/><br/>    接下来，君慕浅如法炮制，将泠音、苍玥和敖冽都唤醒了。
<br/><br/>    敖冽醒过来之后，也瞬间暴跳了起来：“一棵树，居然敢阴本太子！本太子要它好看！”
<br/><br/>    他抬起头来，看着眼前的空地，有些诧异：“树呢？”
<br/><br/>    君慕浅懒得管这个时不时都犯病的龙太子，正准备走到容轻身边，有人用黑色玉简给她传音了。
<br/><br/>    声音的主人正是扶苏：“小浅，防止你们担心，我和璃儿报个平安，我们什么事都没有，不过应该会很晚才能出去，这里可以得到天骄值。”
<br/><br/>    君慕浅稍稍地愣了一下：“我正想告诉你们这件事，没想到你们已经发现了。”
<br/><br/>    扶苏笑了一下，意味深长道：“还有小浅，如果够幸运的话，从天穹境里出来后，我也许能请你们吃酒了……咳咳！”
<br/><br/>    声音忽然飘远了一些：“璃儿，我什么都没说，真的。”
<br/><br/>    君慕浅果断地掐断了传音，扶苏都已经开始攻略小女王了，她果然是不用担心了。
<br/><br/>    没想到，门口那棵树还做了一回助攻。
<br/><br/>    这时，敖冽脱口：“这个君是谁？居然压过了敖冰，得到了四万多天骄值，哪里来的变态？！”
<br/><br/>    闻言，君慕浅神色一顿，也打开了实时排名，在看清楚自己的天骄值时，眼神一凝。
<br/><br/>    她好像……什么都没有做，怎么就突然多了这么多天骄值？
<br/><br/>    “这里的每棵树困住了一个灵魂。”容轻在一旁缓缓道，“慕慕你将扶桑树带走，相当于破了禁语森林的禁制，灵魂也得到了解脱，天骄值也是如此而来。”
<br/><br/>    有多少棵树，就有多少天骄值。
<br/><br/>    “本太子决定了。”敖冽忽然大笑起来，“以后这个君就是本太子崇拜的对象了，压得好，把敖冰压死，哈哈哈哈哈——”
<br/><br/>    君慕浅面不改色地将黑色玉简收了起来，她开口道：“走吧，换个地方。”
<br/><br/>    看来，这里的天骄值已经全部被她收集了，倒还真是巧合。
<br/><br/>    “慕姑娘，你等一下。”敖冽说着，走到了还在昏迷中的凤弦身边，在慕影有些惊的目光之后，一脚踩了上去，还是脸。
<br/><br/>    踩完之后，还磨了一磨。
<br/><br/>    看着他踩出来的那个黑色脚印，敖冽满意了：“我说怎么那么熟悉，身上居然有着凤凰的气息，不过……”<br/><br/>