    
<br/><br/>    
桂王妃听了之后，半晌都没有说出一个字儿来。


<br/><br/>    
“这……会不会弄错了？之前太医们一个都没有……”罗氏有些说不下去了。


<br/><br/>    
这半个月，府里前前后后总共来了5位太医，每次都仔仔细细给她家婆婆把脉了，没有一个人说婆婆有了身孕。


<br/><br/>    
会不会是叶珍珍号错脉了？


<br/><br/>    
“婶婶之前身子不适，体内淤积着不少东西，有气又排不出来，所以脉象有些紊乱，加之孩子月份还小，太医们号不出脉也是正常的，我可以断定，婶婶有身孕了。”叶珍珍笑着说道。


<br/><br/>    
桂王妃闻言脸一阵红一阵白。


<br/><br/>    
“婶婶这是怎么了？”叶珍珍一脸不解的看着她。


<br/><br/>    
怎么桂王妃好像并不高兴？不仅脸色有些苍白，额头上还冒出了冷汗。


<br/><br/>    
不是叶珍珍八卦，桂王妃这反应实在太不对劲了，叶珍珍脑海里情不自禁冒出了一个念头。


<br/><br/>    
莫非桂王妃和桂王许久没有同房，这孩子不是桂王的？


<br/><br/>    
不然她怕什么？




<br/><br/>    
“我……我今年都41了，这不是老蚌生珠吗？传出去会被人笑话的，我都没脸出门了。”桂王妃苍白着脸说道。


<br/><br/>    
当然了，一旁的罗氏脸色也有些苍白。


<br/><br/>    
她每日都在求神佛，早些让她怀上孩子，给夫君生个儿子延续王府的香火。


<br/><br/>    
没想到求神拜佛了几个月，自己的肚子一点动静都没有，婆婆居然怀上了。


<br/><br/>    
按理说不对劲儿呀……


<br/><br/>    
婆婆当初生下夫君后，身子便一直不好，加之公公宠爱小妾，很少去婆婆屋里歇息。


<br/><br/>    
二十多年了，婆婆一直没再怀孩子，怎么现在突然有了？


<br/><br/>    
“婶婶不想要这个孩子？”叶珍珍低声问道。


<br/><br/>    
桂王妃下意识摇了摇头：“要的，孩子都是上天给的缘分，如今既然有了，自然要的。”


<br/><br/>    
“婶婶这些日子先吃些好克化的东西，等身子调养起来后，再吃些有营养的，养养孩子。”叶珍珍笑道。


<br/><br/>    
“不用喝安胎药吗？”罗氏连忙问道，她心里虽然很不是滋味儿，但也不能不管婆婆


<br/><br/>    
无论如何，婆婆和腹中孩子的安危最重要。


<br/><br/>    
“暂时不用，孩子好好的，是药三分毒，哪怕安胎药也一样，能不喝就别喝。”叶珍珍轻轻摇了摇头。


<br/><br/>    
“好。”罗氏闻言松了口气，只要孩子没事就好。


<br/><br/>    
叶珍珍又交代了桂王妃几句，才出去了。


<br/><br/>    
“湘儿，去送送靖王妃。”恭王妃连忙吩咐道。


<br/><br/>    
“是。”罗氏应了一声，赶紧送叶珍珍出去了。


<br/><br/>    
他们才从院子里出来，就发现齐宥和齐昀在外头等候。


<br/><br/>    
“湘儿，母亲怎么样了？”齐昀望着罗氏，一脸焦急的问道。


<br/><br/>    
“夫君不必担心，方才王妃给母亲施了针，母亲已经好多了。”罗氏低声回道。


<br/><br/>    
“那就好……那就好。”齐昀听了之后脸上露出了笑容。


<br/><br/>    
还是他这位堂弟妹医术高明，只是给母亲施了针，母亲就好多了，效果立竿见影。


<br/><br/>    
之前他们前前后后请了好几位太医，都没有起色。


<br/><br/>    
早知如此，他前几日就去请叶珍珍了。


<br/><br/>    
齐昀十分高兴，亲自把齐宥和叶珍珍送出了王府。


<br/><br/>    
“夫君，我还有个好消息要告诉你。”回了王府后，罗氏看着身边的齐昀，低声说道。


<br/><br/>    
“什么好消息？湘儿你说。”齐昀笑着问道。


<br/><br/>    
“母亲……母亲她有身孕了。”罗氏低声道。


<br/><br/>    
齐昀听了自家夫人的话后，先是一愣，过了好一会才回过神来，笑道：“好事，这是好事，我这就派人告诉父亲，他老人家知道了一定很高兴。”


<br/><br/>    
“夫君……你……你不怪我吗？”罗氏看着齐昀，一脸忐忑的问道。


<br/><br/>    
“怪你什么？”齐昀十分诧异道。


<br/><br/>    
“怪我没有生下孩子，我嫁过来好几年了，再这么下去……”


<br/><br/>    
罗氏还没有把话说完，齐昀便紧紧握住了她的手，一把将她抱进了怀里。


<br/><br/>    
罗氏浑身一僵，正欲开口，耳边却传来了齐昀低沉的声音。


<br/><br/>    
“谁说咱们没有生下孩子？去年你不是才为我生了个儿子吗？只可惜那孩子和咱们没缘分，夭折了，我平日里不提，就是怕你伤心，你别难过，咱们迟早还会有孩子的。”


<br/><br/>    
除了那个夭折的孩子以外，他家夫人前两年也曾有孕，只是孩子后来小产了。


<br/><br/>    
回想起这些，齐昀也觉得十分难受。


<br/><br/>    
他们夫妻二人感情不错，没想到却子嗣不顺。


<br/><br/>    
“你别给自己太大的压力。”齐昀说着，拍了拍罗氏的背，一脸心疼道：“这些日子，我看你每日都要喝几大碗苦药，明明都喝的快吐了，还强迫自己喝下去，我这心里实在难受，咱们现在都还年轻，只要把身子养好，总会有孩子的，哪怕以后咱们没孩子，我也不会怪你。”


<br/><br/>    
罗氏听了他的话后，欲言又止。


<br/><br/>    
“我也不会纳妾，过个十来年咱们若还没有孩子，就从宗族里过继一个孩子吧。”齐昀说着，忍不住伸手点了点罗氏的鼻子，笑道：“你别担心，总会有法子的，只要咱们夫妻一条心，什么都不怕。”


<br/><br/>    
“嗯。”罗氏听了他的话后，连忙点了点头，心里好受多了。


<br/><br/>    
“我先去看看母亲，你去小厨房让她们做些汤水给母亲送去，可好？”齐昀看着罗氏，笑着问道。


<br/><br/>    
“好，夫君先去吧，我一会儿就过来。”罗氏连忙颔首。


<br/><br/>    
没过几日，桂王妃有身孕的事儿就传遍了京城。


<br/><br/>    
桂王妃今年已经四十有一了，以她的年纪，那早就是做祖母的人了。


<br/><br/>    
老蚌生珠，自然有人笑话。


<br/><br/>    
不过，桂王却乐在其中。


<br/><br/>    
他家王妃多年来就给他生了齐昀一个儿子。


<br/><br/>    
虽然他有几房妾室，也生了几个庶子庶女。


<br/><br/>    
但嫡出的孩子始终不一样。


<br/><br/>    
别的不说，齐昀可比那两个庶子有出息多了。


<br/><br/>    
桂王也不去那些小妾们的院子了，打算一直守着他家王妃，直到她生产为止。


<br/><br/>    
不知是不是因为沾了桂王妃的喜气，叶珍珍回去之后没几日，便发现自己有身孕了，只是时日尚短，不容易察觉，连她自己给自己号脉，都觉得不明显，也就没告诉齐宥了。


<br/><br/>    
她打算等到四月底，喜脉清晰后，再和齐宥说。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->