　　萧逸闻言，清冷一笑，“我也想不到，堂堂星盟盟主，竟如此年轻。”
<br/>　　徐星皱了皱眉头，轻笑一声。
<br/>　　“我星盟中，自然是有比我厉害得多的前辈。”
<br/>　　“不过是承蒙各前辈看得起徐某，徐某才厚颜做了这盟主罢了。”
<br/>　　“你叫什么名字？”
<br/>　　“东边六郡，徐某可不知道有你这一号人物。”
<br/>　　萧逸摇摇头，“萍水相逢，素不相识，不必留名。”
<br/>　　徐星笑笑，道，“现在不识，或许日后会是深交。”
<br/>　　“徐某今日前来寻你，便是打算邀你加入星盟。”
<br/>　　“我没兴趣。”萧逸摇了摇头，“让开吧，在下还有要事。”
<br/>　　“要事？”徐星笑笑，“阁下所谓的要事，是继续对付千雄教。”
<br/>　　“继续捣毁那些炼制血意丹的邪恶之地吧。”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　徐星再次一笑，道，“阁下不必骗我。”
<br/>　　“阁下一路走来，一直被外人误以为是我星盟的人，难道就没疑惑过吗？”
<br/>　　“我星盟，虽风评极差，但不过是外人误会。”
<br/>　　“加之千雄教恶意宣扬而已。”
<br/>　　“我们的目标，其实也是千雄教。”
<br/>　　“我们所谓的时常攻击其它势力，对其他势力灭门，其实便是对付千雄教手下中人。”
<br/>　　“对付那些炼制血意丹的邪恶之地。”
<br/>　　“简单来说，阁下与我星盟的目标是一致的。”
<br/>　　萧逸再次摇摇头，“没兴趣便是没兴趣，多说无益。”
<br/>　　徐星眉头一皱，道，“阁下何必如此？”
<br/>　　“这一个多月来，阁下能横扫这些窝点，见一个端一个。”
<br/>　　“证明阁下实力卓绝，效率也比我星盟快得多。”
<br/>　　“若我们联手，将千雄教连根拔起，只是易事。”
<br/>　　萧逸脸色一冷，“让开吧，我确实还有要事，没兴趣与你多言。”
<br/>　　“你…”徐星的脸色，微微难看，但很快便恢复正常。
<br/>　　“好吧。”徐星叹了口气，“既然阁下执意如此，在下也不为难。”
<br/>　　说着，徐星让开了路，道，“徐某再说一句。”
<br/>　　“星盟存在的目的，是不想这东边六郡毁在千雄教手上。”
<br/>　　“更不想东边六郡，沦为人间炼狱。”
<br/>　　“阁下哪天若想通了，愿意加入，我星盟无任欢迎。”
<br/>　　萧逸闻言，不语，身影一闪，化作一道流光离去。
<br/>　　原地，徐星直视萧逸离去的背影，双眼一眯。
<br/>　　……
<br/>　　此时的萧逸，已远远离去。
<br/>　　老实说，他没料到星盟盟主会亲自找上他。
<br/>　　而对于徐星的话，他也是半信半疑。
<br/>　　在他的感知中，徐星乃是地元五重修为。
<br/>　　在这个年纪，就有这般修为，毫无疑问，徐星绝对可以踏入绝世天才的行列。
<br/>　　而且还是相当厉害那种。
<br/>　　可此人却没有加入裂天剑宗，或是前往王都加入大势力。
<br/>　　反倒是留在东边六郡这样的偏隅之地，当上了星盟的盟主。
<br/>　　证明，要么此人傲气过人，要么就是所图非小。
<br/>　　最重要的是，萧逸在他眼中，看到了野心的意味。
<br/>　　此人虽年纪不大，却城府极深，绝对是善攻心计之人。
<br/>　　萧逸没兴趣和这种人打交道，更不想掺和星盟的事。
<br/>　　……
<br/>　　此时的萧逸，已离开了东竹郡，来到了下一郡。
<br/>　　此郡，名为东月郡。
<br/>　　是东面六郡的第四郡。
<br/>　　再过去，便是东来郡了。
<br/>　　如法炮制，萧逸在东月郡摧毁了所有炼制血意丹的基石。
<br/>　　短短半月时间，擒下了15个千雄教中人。
<br/>　　不过，血意丹并没有缴获。
<br/>　　想来，是已经送到千雄教了。
<br/>　　不过，萧逸倒是收获了大批天材地宝和一些妖兽精血，以及一些修炼之物。
<br/>　　那些炼制血意丹的地方，都是些门派势力，而且不弱。
<br/>　　门中，也有大量弟子执事。
<br/>　　自然的，也有大量修炼之物。
<br/>　　萧逸端了他们的窝点，自然也把这些天材地宝和妖兽精血全缴获了。
<br/>　　一路横扫四郡，所灭掉的势力，近60个。
<br/>　　这些势力的修炼之物加起来，也是一比相当惊人的财富了。
<br/>　　另外，这些被擒下的千雄教中人，清一色都是地元八重修为。
<br/>　　想来，就是传闻中千雄教内的那些枭雄了。
<br/>　　当然，由此也可以看出千雄教的势力。
<br/>　　虽然比不上火焰圣教那等武道圣地，也没有什么太过高端的武者。
<br/>　　但在地元境武者这方面，数量绝对不少。
<br/>　　想罢，萧逸大手一挥，一股天地灵气包裹住这15人。
<br/>　　随后身影一闪，御空飞离。
<br/>　　不过，还未出东月郡地域，一队人马，却拦下了他。
<br/>　　来人足有数十，个个身披月色服饰，队列整齐而规划。
<br/>　　显然是训练有素。
<br/>　　同时，一位锦衣华服的中年人，龙行虎步地站了出来。
<br/>　　“东月郡王。”萧逸眉头一皱。
<br/>　　不错，面前中年人，正是东月郡王。
<br/>　　三十六郡王，乃是官方人物，一郡之王，萧逸自然是都认识的。
<br/>　　这些身披月色服饰，训练有素的武者。
<br/>　　应该便是东月郡王麾下的东月卫了。
<br/>　　“阁下在我东月郡大肆掳人，对诸多势力灭门。”
<br/>　　“现在拍拍屁股便想走人？”
<br/>　　东月郡王，冷冷地盯着萧逸。
<br/>　　大手一挥，手下东月卫，包围了萧逸。
<br/>　　“这两月来，阁下风头如此之盛，一路横扫，大肆杀人。”
<br/>　　“在其它郡也就罢了，在我东月郡，还轮不到你如此嚣张。”
<br/>　　“识相的，便立刻束手就擒。”
<br/>　　东月郡王一声大喝，一身气势，狠狠压向萧逸。
<br/>　　萧逸自是不惧。
<br/>　　东月郡，比东竹郡强些，但还比不上猛虎郡和黑虎郡那等大郡。
<br/>　　东月郡王，不过是位地元九重武者。
<br/>　　挥下东月卫，则清一色地元二三重左右。
<br/>　　“东月郡王，来拦我倒是够快。”萧逸冷喝一声。
<br/>　　“你东月郡的失踪事件，发生了近十年。”
<br/>　　“十年时间，在你管理之下，平民、武者，大量失踪、殒命。”
<br/>　　“你却毫无作为，失踪事件，从未消停，反而愈演愈烈。”
<br/>　　“单单这一条治理无方，玩忽职守，我就该现在将你擒下。”
<br/>　　不错，东月郡这边的失踪事件，发生了近十年之久。
<br/>　　果然如萧逸所料那般，越是靠近东来郡，越是靠近千雄教的地方。
<br/>　　失踪事件就越是严重。
<br/>　　而且，萧逸在黑虎郡炎武卫据点查过，东月郡这边的失踪事件，从来没有上报过。
<br/>　　还是几个巡守各郡的炎武卫，数年前偶然发现，事情才记录在据点的卷宗上。
<br/>　　而萧逸这半月在东月郡的调查，却发现，事情远不止这么简单。
<br/>　　“我不知道你在说什么。”东月郡王脸色一变，冷声说道。
<br/>　　“别以为阁下是星盟中人，便可如此无理取闹。”
<br/>　　“给我上，拿下此人。”
<br/>　　数十东月卫，当即出手。
<br/>　　“哼。”萧逸冷哼一声，数道剑气，激扬而出。
<br/>　　东月卫，悉数重伤击飞。
<br/>　　东月郡王，被一道剑气击中，亦是口吐鲜血，脸色煞白。
<br/>　　“好强，阁下到底是什么人？”东月郡王满脸忌惮之色。
<br/>　　“我是何人，你暂且无需管。”萧逸冷声说道。
<br/>　　“今日之事，我过些天再与你算账。”
<br/>　　“最好别让我发现你与那些失踪之事有关。”
<br/>　　说罢，萧逸挟着那15人，化作一道流光，飞逝而去。
<br/>　　现今，东月郡这边炼制血意丹的地方都毁去了。
<br/>　　下一郡，便是东来郡了。
<br/>　　也就是说，萧逸立刻便要直接找上千雄教，将这些失踪之事查个清楚。
<br/>　　现在，自然不愿意在别的事之上多浪费时间。
<br/>　　回到黑虎郡，萧逸将这15人也一并关入大牢。
<br/>　　下一秒，身影一闪，御空离去。
<br/>　　目标，东来郡，千雄教。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>