    
        <br/><br/>    （感谢书友20200801084625241的打赏！！！）
<br/><br/>    作战室里面。
<br/><br/>    随着横山一夫还有井上的离开，众人紧绷的神经也是立马松了起来。
<br/><br/>    不过却没有人开口，主要是不知道说些什么。
<br/><br/>    过了片刻。
<br/><br/>    桥本风看了看众人，开口道：“诸位，刚才将军还有大佐的话语，你们都听到了”
<br/><br/>    “所以，我建议，我们先拿出一个方案来，看看是否可行”
<br/><br/>    桥本的话语得到大部分人的赞同，所以大家直接来到地图前面，开始研讨起方案来。
<br/><br/>    不过，白泽少和桥本风却没有参加。
<br/><br/>    因为两人是搞情报的，涉及到这种具体打仗的事情，他们比起眼前这些专业军人就要差一些。
<br/><br/>    所以大家讨论的时候，她们只是在旁边提供一些情报而已。
<br/><br/>    显得很悠闲的两人，站在一边聊了起来。
<br/><br/>    “白主任看来早就和横山大佐联系上了”桥本风试探的问道。
<br/><br/>    “原来桥本君是这样想的，我说刚才的时候，桥本君的心态怎么会那么激动”白泽少笑意盈盈的说道。
<br/><br/>    “有吗”桥本风随意的说了一句，然后注意力再次放在刚才的问题上道：“看来横山大佐应该不怎么喜欢你”
<br/><br/>    白泽少轻轻一笑，没有理会桥本风。
<br/><br/>    视线再次放在旁边研究作战计划的那些人身上。
<br/><br/>    只是，他对于这些人并不看好，因为这些他们的这些作战计划，都是基于有限的情报而做出的。
<br/><br/>    关于这些土匪的情报，要么过期，要么不准确。
<br/><br/>    不过，白泽少并没有将这些讲出来。
<br/><br/>    因为在场的人，没有一个是傻子，可是却没有人提出来。
<br/><br/>    时间流逝。
<br/><br/>    经过几个小时的奋斗，一份完整的作战方案就正式出炉。
<br/><br/>    这份作战方案非常的详细，包括投入多少兵力，武器弹药的使用与配置，还有后续的一些善后事宜。
<br/><br/>    于是，这份方案就被桥本风给递送到横山一夫手里。
<br/><br/>    在横山一夫审阅这份作战方案的时候，白泽少这些人也终于可以休息一下。
<br/><br/>    从上海到杭州，一路上没有停歇，来到这里又忙着弄作战计划。
<br/><br/>    每个人都非常的疲惫，所以只是简单的吃了点东西，就回宿舍休息去了。
<br/><br/>    白泽少也不例外。
<br/><br/>    不过，他却发现一个有意思的情况。
<br/><br/>    那就是他们这些人不允许外出，也不允许和其他人接触。
<br/><br/>    这个期限则是他们抓到这伙土匪为止。
<br/><br/>    对于这一点，白泽少想到了很多。
<br/><br/>    这伙土匪能够在日本人眼皮底下，存在这么长时间，显然有自己的消息来源。
<br/><br/>    甚至，很可能和杭州司令部里面的某些人有联系。
<br/><br/>    他们都是从上海来的，明显不会和本地人有联系，但比起本地人对这里的了解，却要差一些。
<br/><br/>    可横山一夫依旧选择他们。
<br/><br/>    这里面的原因，除了保密以外，恐怕还有一些别的东西。
<br/><br/>    白泽少一时间也想不明白。
<br/><br/>    随后将注意力放在后备箱的那人身上，也不知道那人顺利逃脱了没有。
<br/><br/>    按照他之前的安排，张亮会去城里面逛逛的。
<br/><br/>    那时候，组织的人就会趁机将人给带走。
<br/><br/>    可惜。
<br/><br/>    现在因为横山一夫的命令，张亮他们这些司机，全都被安排回去了。
<br/><br/>    白泽少现在根本就得不到外界的任何消息。
<br/><br/>    到了最后，疲惫的白泽少终究还是悠悠的睡了过去。
<br/><br/>    等到醒来的时候，已经下午六点多了。
<br/><br/>    而且他还是被宿舍外面的一阵吵闹声给惊醒的。
<br/><br/>    揉了揉有些睡眼惺忪的双眼，白泽少离开房间朝着外面走去。
<br/><br/>    他想要看看，是什么人敢在司令部如此喧哗。
<br/><br/>    巧合的是，他刚走出房门，对门的桥本枫也走了出来。
<br/><br/>    看到对方，两人都有些意外。
<br/><br/>    “桥本君也是看热闹去？”白泽少笑着问道。
<br/><br/>    “我就是好奇”桥本轻轻一笑。
<br/><br/>    “那要不要一起”白泽少想着桥本枫发出了邀请。
<br/><br/>    “好啊”
<br/><br/>    “请”
<br/><br/>    随后，两人就一起来到了司令部的大院里面。
<br/><br/>    此刻。
<br/><br/>    司令部大院里面站满了人，这些人每个人手上都提着一些礼物。
<br/><br/>    这些人吵吵嚷嚷的，在司令部卫兵的配合下，将礼物给放了下来。
<br/><br/>    看着这一幕，白泽少眉头轻轻的皱了一下，然后松开。
<br/><br/>    这些人肯定是国人。
<br/><br/>    可是他们怎么会出现在这里？
<br/><br/>    负责守卫的士兵，又为什么会让他们进来。
<br/><br/>    “这到底怎么回事？”还不等白泽少出声，桥本枫就不爽的说道。
<br/><br/>    听到桥本枫的问话，旁边就有一个卫兵跑过来解释道。
<br/><br/>    “这些人都是杭州富商万子雄家里的下人”
<br/><br/>    “他们是来给司令部送礼物的”
<br/><br/>    听到卫兵的解释，白泽少好奇的问道：“他为什么要给这里送礼物”
<br/><br/>    “而且这个人身份不一般吧，否则，怎么会让他家的下人进入这里”
<br/><br/>    白泽少的疑问，同样是桥本枫疑惑的地方。
<br/><br/>    司令部可是军事重地，不是一般人可以进来的。
<br/><br/>    此时的司令部因为剿匪的事情，守卫更是非常的严密。
<br/><br/>    面对两人的疑惑，卫兵轻声的解释起来。
<br/><br/>    原来，这个万子雄人称万爷。
<br/><br/>    是偌大的杭州城的首富，也是杭州城商会的会长。
<br/><br/>    日本人占领这里以后，也是他第一个向日本人示好的。
<br/><br/>    甚至不惜耗费家财，犒劳日本军人。
<br/><br/>    而且日日本人做下的许多肮脏事，都有这位万爷的参与。
<br/><br/>    在国人眼里，这家伙就是一个活生生的万恶不赦的大汉奸。
<br/><br/>    但是在日本人眼里，这家伙则是一个非常好的盟友。
<br/><br/>    是日本人需要树立的榜样。
<br/><br/>    基于此，日本人对于他可谓是非常的优待，给了许多的便利。
<br/><br/>    而这位万爷也是会做人，出手大方，会做事，能做事，隔三差五的就给司令部送礼物。
<br/><br/>    不是烟酒，就是金钱，甚至还有女人等。
<br/><br/>    因此，这位万爷也是司令部里面的常客。
<br/><br/>    所以，今天他的人才会如此轻易的就进入司令部里面。
<br/><br/>    听完卫兵的解释以后，桥本不爽的说了一句：“荒唐”
<br/><br/>    随即转身朝着宿舍楼里面走去。
<br/><br/>    白泽少则站在原地，继续打量着这些万家的下人。
<br/><br/>    心里面对于那个万子雄万老板，还真的是有些兴趣。        <br/><br/>