    
<br/><br/>    时煜景那张脸特别有辨识度，而且于小懒一遍一遍反复的追他演的剧，对那张脸熟悉到了骨子里。
<br/><br/>    于小懒激动的说不话来。
<br/><br/>    “看，我女友粉。”时煜景假装不是很在意的跟顾也炫耀自己的粉丝。
<br/><br/>    表示他也是有人护着疼爱的人。
<br/><br/>    林西拾也假装不是很刻意的拆穿：
<br/><br/>    “嗯？懒懒，我秦珩哥不是你男神吗？”
<br/><br/>    于小懒一本正经的给她算人：
<br/><br/>    “男神是男神，不可亵渎的，是我仰望的星星，沅沅是崽崽，我是妈妈粉，要好好疼爱，老公是老公，想睡。”
<br/><br/>    林西拾被她脱口而出那一句“想睡”差点给呛住。
<br/><br/>    时煜景黑了脸：
<br/><br/>    “合着你这女人挺花心啊，正主要开除你粉籍了啊。”
<br/><br/>    “嘤嘤嘤……”于小懒委屈巴巴：“我没有，老公只有一个，男神也只有一个。”
<br/><br/>    渣女。
<br/><br/>    时煜景心里呸了她一句。
<br/><br/>    炫耀失败。
<br/><br/>    被护着的顾小娇妻笑了个没完。
<br/><br/>    于小懒看着顾也这心情愉悦的面容，跟刚开始那风雨欲来生气的模样对比起来，她感叹了一句：
<br/><br/>    “林妹你挺会哄人啊，能跟你学几招吗？我拿来哄哄我时老公。”
<br/><br/>    “骂一顿就行。”林西拾给了建议。
<br/><br/>    于小懒缩了缩脖子，不敢采取，屁颠屁颠跟了上去：
<br/><br/>    “老公……误会误会都是误会……”
<br/><br/>    “老公我是只爱你一个的，我家里好多好多你的抱枕写真，你的每个电影我都支持了，并且二刷三刷，老公，我是氪金党，对你是真爱……”
<br/><br/>    “老公给个签名吧，合照吧……”
<br/><br/>    时煜景黑着脸怼她：
<br/><br/>    “是不是还要让你睡一睡！”
<br/><br/>    于小懒愣了一下，然后陷入脑补里，自己憨笑了几下：
<br/><br/>    “也不是不可以……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “我爱死你了！”于小懒抱着林西拾哭泣：
<br/><br/>    “林妹你简直是我的幸运神，我接二连三的跟男神见面，跟贺沅普通朋友一样聊天，吃他买的零食饮料，然后来陪你挂个水，居然遇见了我半隐退的时老公……”
<br/><br/>    “你老公在这，你怎么不抱我，你要去抱林妹妹。”时煜景黑了脸。
<br/><br/>    顾也也把自家小孩往自己身边拉。
<br/><br/>    “管管你粉丝，别抱错人了。”
<br/><br/>    于小懒怂的一批，哪里敢去抱时煜景。
<br/><br/>    时煜景就呵呵了。
<br/><br/>    这就是典型的有贼心没贼胆，私下叫老公叫的比谁都欢，遇上正主了就是颗小怂蛋。
<br/><br/>    菜上齐了。
<br/><br/>    时煜景一脸八卦：“林妹是个左撇子，是不是要亲自喂她吃饭啦呀。”
<br/><br/>    林西拾：“……”
<br/><br/>    简直是她自己作孽，没有跟外人解释清楚。
<br/><br/>    她打针往左手打多正常，可惜外人眼里她是左撇子，就显得稍微有那么一些刻意了哈。
<br/><br/>    顾也认识她多年，自然知道她不是左撇子，但是看着一脸郁闷的林西拾，他生了玩味，打了一碗汤，拿起勺子，轻轻吹了一下，以免太烫。
<br/><br/>    然后递到了林西拾唇边：
<br/><br/>    “我喂你。”
<br/><br/>    “……？”
<br/><br/>    时煜景、于小懒两人眼巴巴的看着，林西拾眼睛一闭，张嘴含了。
<br/><br/>    简直太造孽了。
<br/><br/>    爱喂就喂吧，她不管了。
<br/><br/>    于是这顿饭林西拾吃进去的每一口，都是顾也一口一口亲自投喂的。
<br/><br/>    林西拾也阻止过。
<br/><br/>    不然算了，这解释一下也不是一件难事。
<br/><br/>    但是顾也犟上了，林西拾也只好如此。
<br/><br/>    她吃的饱饱的了，顾也却没吃进去几口。
<br/><br/>    “你们吃饱了吗？”
<br/><br/>    林西拾问于小懒跟时煜景。
<br/><br/>    两人齐刷刷点头。
<br/><br/>    吃饱了，吃的简直不要太饱。
<br/><br/>    这口狗粮喂的。
<br/><br/>    于小懒想去买单，时煜景拽了她一下，笑道：
<br/><br/>    “行了，我顾少在有你一个小丫头买单的机会嘛，坐好了。”
<br/><br/>    “哦……”于小懒看着时煜景握住的她那只修长漂亮的手，心脏怦怦跳。
<br/><br/>    他的手好好看啊啊啊……
<br/><br/>    但是时煜景很快就松开了。
<br/><br/>    于小懒有些意犹未尽。
<br/><br/>    不过也注意到他嘴里的顾少……
<br/><br/>    她心里还疑惑着呢。
<br/><br/>    少爷什么的不都是豪门里的叫法嘛，这林妹哥哥的朋友怎么这个身份呢……
<br/><br/>    林妹家里开饭店的怎么能认识那种家庭呢。
<br/><br/>    没给她纠结太久的机会，就走了。
<br/><br/>    时煜景回医院，顾也开车送她们回学校。
<br/><br/>    于小懒非常自觉的爬上后座，把前面留给林西拾。
<br/><br/>    她趴着跟林西拾讨论八卦：
<br/><br/>    “林妹，你跟我时影帝又是怎么认识的呀……”
<br/><br/>    林妹人际网好厉害啊，很多很知名的人都认识，而且很熟。
<br/><br/>    “他是顾也哥的生意上的伙伴。”林西拾摇摇头：“其实我也不认识。”
<br/><br/>    她是真的不认识，但隐隐约约觉得那人挺眼熟的。
<br/><br/>    不过眼熟归眼熟，该不认识还是不认识。
<br/><br/>    “嗷嗷嗷……那时影帝他是彻底隐退了在医院工作了吗？”
<br/><br/>    这个林西拾清楚一点，给她安抚了一下心：
<br/><br/>    “没有，他正在接一部新的电影，没有彻底隐退。”
<br/><br/>    “咦……”于小懒疑惑：“你怎么知道的呀……”
<br/><br/>    “因为他女主角是我家雨宝。”林西拾眉眼软了软。
<br/><br/>    “卧槽……”于小懒忍不住感叹出声：
<br/><br/>    “无双公主前途无量呀，第一部戏就是大制作的女四，第二部直接电影女主了。”
<br/><br/>    但其实也没这么快的，夏雨就是凑巧敢上了由决复出拍电影。
<br/><br/>    按照公司给的路线，她还需要再多接几个女配角才会有女主的戏找上她，但绝对不可能是时煜景这种咖位的去给她做男主角。
<br/><br/>    而且她很符合由这个剧本，性格外貌方面都非常切合，才试镜上了。
<br/><br/>    公司那边也拒了原本给她的另一个角色。
<br/><br/>    “果然，优秀的人都是跟优秀的人一起玩。”于小懒懒洋洋的靠着。
<br/><br/>    “你也很优秀，哥哥有夸过你的。”林西拾笑道。
<br/><br/>    于小懒跟夏雨不是一个性格的人。
<br/><br/>    但是意外的也很合得来。
<br/><br/>    相比较前世自己一个朋友也没有，这一世，家人，朋友都陪在身边，称得上是圆满了。
<br/><br/>    “是嘛是嘛……”于小懒一下子就激动兴奋起来了：
<br/><br/>    “可是平时老板都好凶的，不像是会夸我的样子……”
<br/><br/>    这一点上，林西拾跟她据筝理论：
<br/><br/>    “我哥哥很温柔，自来不会凶别人的。”
<br/><br/>    于小懒迷惑了：
<br/><br/>    “？”<br/><br/>