    
                <br/><br/>    
                第3359章
                
            
            <br/><br/>    
                看着众人这么热情的样子，周元却是忽然一愣。
                
            
            <br/><br/>    
                然后，就连连摇头道：“不不不，那可不行！我这个人散漫惯了，根本不适合担任这么重要的职务！”
                
            
            <br/><br/>    
                “为什么？我觉得你的能力很强，能够担当此重任啊！”燕南天却是又看着他道。
                
            
            <br/><br/>    
                “是啊，咱们守备军又不是什么其他部门。在咱们这里，能者上位是很正常的情况。因此，让你来担任这个位置，也是完全可以的啊。”
                
            
            <br/><br/>    
                其他的人们，也跟着附和道。
                
            
            <br/><br/>    
                但周元看着他们，却更是显露出了几分淡淡的笑容。
                
            
            <br/><br/>    
                等到众人的话都说完了，周元这才接着开口道：“诸位的厚爱，我真的是心领了。但是，我确实是不适合这种工作。我这个人散漫惯了，因此，还请诸位见谅！”
                
            
            <br/><br/>    
                他倒是显得很谦虚。
                
            
            <br/><br/>    
                众人闻言，也是一时间陷入了沉默之中。
                
            
            <br/><br/>    
                因为，他们也都能看得出来，周元确实是不喜欢当这个位置。
                
                    
                
            
            <br/><br/>    
                但如果不这样做的话，他们也不知道该选择谁来担任这个长剑城守备军的总教头之位。
                
            
            <br/><br/>    
                而在这时候，周元却是微微一笑。
                
            
            <br/><br/>    
                他很快的，便是对众人说道：“如果你们真的想要选一个人，来担任长剑城守备军总教头之位的话，我倒是有一个人比较合适。”
                
            
            <br/><br/>    
                “哦？”众人闻言都是一愣。
                
            
            <br/><br/>    
                “刘辉！”周元没有犹豫，直接是脱口而出道。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                众人的目光，也一下子落到了刘辉的身上。
                
            
            <br/><br/>    
                而那刘辉本人呢？
                
            
            <br/><br/>    
                这时候，则是一下子就吓了一跳。
                
            
            <br/><br/>    
                但见他连连摆手道：“周哥，你就别拿我寻开心了，我不过是一个最普通不过的修炼者而已，根本胜任不了这种工作！”
                
            
            <br/><br/>    
                他倒也是非常谦虚。
                
            
            <br/><br/>    
                “你就不用这么谦虚了，我这几天跟你接触了一下，也知道你其实是一个非常有能力的人。但是，却是缺乏一个展示自己的舞台！因此，你就不要再推辞了！”周元对他倒也是非常的看好，认为这人的水平还是很强的。
                
            
            <br/><br/>    
                “可......”刘辉还想说些什么。
                
            
            <br/><br/>    
                “刘辉，你就不要推辞了。我也看得出来，你确实是一个非常有能力的人！”一旁的燕南天也开口了。
                
            
            <br/><br/>    
                随着此话一出，越来越多的人都跟着后面附和起来。
                
            
            <br/><br/>    
                一时间，就让刘辉也弄得有些不知所措了。
                
            
            <br/><br/>    
                而那个刘辉看样子，似乎是显得非常的认真地思考了一段时间。
                
            
            <br/><br/>    
                只是片刻后，他也终于是叹了口气：“哎，既然你们大家都这么说了，那么我就勉为其难地接受这个职务吧。不过......”
                
            
            <br/><br/>    
                顿了顿，他才接着说道：“不过我毕竟只是一个新人，我担心自己会做不好这个位置。所以，我希望周哥你能帮我一段时间！”
                
            
            <br/><br/>    
                “好，没问题！”周元很是爽快地说道。
                
            
            <br/><br/>    
                而在这时，却又看到几个人走了过来。
                
            
            <br/><br/>    
                是莫寻风他们。
                
            
            <br/><br/>    
                “莫先生，有什么事吗？”周元立刻问道。
                
            
            <br/><br/>    
                “是这样的，如果你们有人手方面的需要，我也可以留下来。”莫寻风毛遂自荐道。
                
            
            <br/><br/>    
                “真的吗？那可真是太好了！”刘辉立刻是眼神一亮。
                
            
            <br/><br/>    
                周元看着他，也是接着说道：“如果有莫先生留下来相助的话，那可真的是太好了！”
                
            
            <br/><br/>