    
<br/><br/>    因为受伤的缘故，言少陵的声音很弱。
<br/><br/>    所以第一时间，君慕浅没听清楚他说什么，只听见了“灵根”两个字。
<br/><br/>    她双眸凉了一凉：“你说什么？”
<br/><br/>    容轻曾告诉过她，严格来讲，噬灵之体不能算是体质的一种。
<br/><br/>    因为噬灵之体，对修炼本身是没有任何帮助的。
<br/><br/>    不像九阴女体，在修炼《太阴诀》这类灵典时，可以事半功倍。
<br/><br/>    也不像先天空灵之体，能自动吸收灵气，并且速度会比普通的修炼者快上数百倍。
<br/><br/>    噬灵之体，只是针对灵根而言。
<br/><br/>    而且，没有人能说清为什么会有噬灵之体这样的存在。
<br/><br/>    因为吞噬灵根，与灵修一途有些规则相背离。
<br/><br/>    它类似某种歪门邪道，甚至是被等同于那些专门以吸食修炼者生命的妖邪。
<br/><br/>    但不得不承认，也没有人能够抵挡得住噬灵之体的诱惑。
<br/><br/>    毕竟，有了噬灵之体，说不定最后能将四大灵根全部集齐！
<br/><br/>    这让人连想都不敢想，若是真有这样的人出现，恐怕整个灵玄世界都会动荡起来。
<br/><br/>    但君慕浅深知，就算她是噬灵之体，她在很大程度上，都不可能拥有所有类型的灵根。
<br/><br/>    控制一个灵根容易，两个就会有失偏颇，更不用说三个甚至四个……
<br/><br/>    而因为噬灵之体太过罕见，几乎是不会有人能看出来的。
<br/><br/>    容轻也是因为她当时在天玄峰上与叶婉莹对战时，所做出的那一系列举动，才最终发现。
<br/><br/>    至于幽荧和烛照确实也看出她可以“噬灵”，但是这两只蛋却不知道究竟是什么。
<br/><br/>    眼下，言少陵居然提到了她的灵根，莫不是看出了她拥有噬灵之体？
<br/><br/>    “慕姑娘别这样看着我。”言少陵被那寒凉的目光看得一怔，他掩唇咳嗽着，“我只是有些好奇罢了。”
<br/><br/>    “哦？”君慕浅的声调轻轻扬起，似乎很是散漫，但她的眼神却极为锋利。
<br/><br/>    仿佛一把在火中淬炼过的寒刃，要将面前人的喉咙斩断。
<br/><br/>    “家师曾经教过我这些，毕竟做我们这一行，观相是最基本的讥诮了。”言少陵垂下翩长的睫羽，牵动唇角轻轻笑笑，“所以我能用眼睛看出一些东西——”
<br/><br/>    说到这里，他顿了一下，因为周围的温度忽然降低了几分。
<br/><br/>    言少陵低头，看着自己已经泛起青色的胳膊，眉心微蹙。
<br/><br/>    他比较怕冷，被他敬爱的师傅打伤了之后，体温会更加难以回升。
<br/><br/>    他可不想冷死在这里。
<br/><br/>    于是话锋一转，有些不解地看着紫衣女子：“在下有哪里得罪慕姑娘了么？”
<br/><br/>    “你且继续说。”君慕浅淡淡一笑，“只是我脾气有些古怪，还要请言楼主见谅了。”
<br/><br/>    “脾气古怪……”闻言，言少陵倒是笑了一笑，“那慕姑娘与在下倒是有些相似了，脾气这种东西，在下也把控不住。”
<br/><br/>    他很想有一个好脾气，可是总有那么一段时间，会陷入一种莫名的状态之中——
<br/><br/>    想杀人放火，想把自己的五脏六腑都掏出来，捂住自己的口鼻，感受缺氧窒息的那种快感……
<br/><br/>    他有时候觉得，他真的是一个疯子。
<br/><br/>    是的，他发起疯来的时候，比他的好师傅还要可怕。
<br/><br/>    君慕浅“嗯”了一声，便没有接话了。
<br/><br/>    她其实并不讨厌言少陵，只是因为天机老人，难免牵连了一些。
<br/><br/>    但言少陵现在这个模样，倒真是看起来病弱万分。
<br/><br/>    就像是一朵于沙漠中绽放的白色曼珠沙华，呈现出一种死寂般的美，但等到风沙一过，便会凋谢。
<br/><br/>    不得不承认，天机楼楼主他确实有副好皮囊。
<br/><br/>    君慕浅摇了摇头，美人薄命的说法，也不是没有道理。
<br/><br/>    “我看慕姑娘的面相，同一般的灵修者有些不同。”言少陵咳了咳，而后缓缓道，“慕姑娘的眉心之处，应该有过伤口。”
<br/><br/>    “伤口？”听到这句话，君慕浅稍稍一怔，“何出此言？”
<br/><br/>    原身的小姑娘也没破相过，她可以肯定，那么何来的伤口？
<br/><br/>    “嗯？”言少陵轻轻地咦了一下，似乎在讶异她不知道，“慕姑娘难道不知晓？这伤口并非是普通的冷兵器造成的，而是髓灵针。”
<br/><br/>    “所以根本是看不出来的，哪怕是那些医师们。”
<br/><br/>    停了一会儿，病弱的年轻人又道：“我看了一下，慕姑娘应该是很早以前被用过髓灵针，所以到现在，几乎是没有任何异样了。”
<br/><br/>    原先他还不能确认，可等他仔细观察之后才最终断定——这位鸿蒙气运的宿者，竟然被挖过灵根！
<br/><br/>    而且，一定是很久很久之前。
<br/><br/>    “髓、灵、针。”君慕浅轻轻将这三个字重复了一遍，突然感觉头有点疼，她按着太阳穴，“这是什么东西？”
<br/><br/>    总觉得，不是什么好玩意儿。
<br/><br/>    言少陵微微恍然，但耐心地解释道：“髓灵针是一种用髓灵石打造出来的工具，髓灵石很少见，所以髓灵针也不多。”
<br/><br/>    “一指甲大小的髓灵石，都能卖出天价，故而没有多少人回去买髓灵针，因为髓灵针其实并不值那个价。”
<br/><br/>    “髓灵针只有一个作用，那就是——”言少陵的声音忽而低沉了下来，“将灵根无损坏的挖除。”
<br/><br/>    “挖除灵根？”听到这句话，君慕浅的瞳孔狠狠一缩，“你说我眉心处有髓灵针曾经留下来的印记，也就是说，我被挖过灵根？！”
<br/><br/>    瞧她震惊的样子不似作假，言少陵怔了一怔，他犹豫了半晌：“慕姑娘竟是不知道这件事么？”
<br/><br/>    他是不是……有些多嘴了？
<br/><br/>    几乎是在瞬间，言少陵已经推测出来不少事情。
<br/><br/>    华胥大陆，是不可能有髓灵针的，因为这里没有髓灵石，华胥大陆的修炼者也买不起。
<br/><br/>    何况，花一大笔钱买一根只能挖灵根的针来做什么？
<br/><br/>    正以为有人等着你去挖他的灵根？
<br/><br/>    当然，也有可能瞎猫碰上死耗子，真的成功地挖了一个灵根出来，可是这种事情发生的概率委实太小，直接可以忽略不计。
<br/><br/>    髓灵针这种东西，就是鸡肋，弃之可惜，食之无味。
<br/><br/>    真的能力买髓灵针的，不是大家族，就是实力极高的灵修。
<br/><br/>    只有这两者，才有雄厚的财力。
<br/><br/>    言少陵抿了抿淡色的嘴唇，双眸紧紧锁住紫衣女子，忽然有一种黯然之感。
<br/><br/>    如今看来，她竟然不是华胥大陆的人么？
<br/><br/>    可是中了髓灵针的人，这一生一世都会铭记灵根被挖的痛苦，她怎么会完全没有印象？
<br/><br/>    “我不知道。”君慕浅沉默了一会儿，才缓缓说，“我真的不知道。”
<br/><br/>    一共说了两遍，仿佛是在强调着什么，又像是要让自己信服什么。
<br/><br/>    “是在下多言了。”言少陵微微苦笑一声，“在下以为……”
<br/><br/>    说到这里，他停住了，一时不知道说什么才好。
<br/><br/>    “这不是你的错，言楼主。”君慕浅抬眸，眼神极为平静，“不仅如此，我还需要谢谢你，让我知道了这些。”
<br/><br/>    诚然，也许这些事情可能只是言少陵编出来诓她的，但是事情无绝对，都有两面性。
<br/><br/>    她必须要去考虑，倘若是真的，该怎么办。
<br/><br/>    她被挖过灵根，但是她没有这件事的印象。
<br/><br/>    为什么？
<br/><br/>    君慕浅深吸一口气，她不想去细想，因为一旦细想，其结果可能是她不愿意去接受的。
<br/><br/>    自然，倘若言少陵说的是假的，他同他师傅是一丘之貉，这一次在她梦中出现是另有所图，那么她就可以松一口气。
<br/><br/>    但就在这时，言少陵像是看出了她的所想，忽然说：“别的不能保证，但有关髓灵针这件事情，在下可以以生命担保，这，确实是真的——”
<br/><br/>    君慕浅的眸光陡然转厉。
<br/><br/>    “咳咳咳……慕姑娘如若还不信，那么……”言少陵缓缓抬手，竖起了三根指头，“今日少陵，以天道立誓，如若我说的话有半个字是假的，便叫我死后下黄泉，生生世世只能在忘川流荡，不得再入人间。”
<br/><br/>    “！”
<br/><br/>    他的声音一向是轻柔温和的，但说这句话的时候，却带着一种强硬的味道。
<br/><br/>    君慕浅看着他的眼睛，身子一震，沉默了下来。
<br/><br/>    也许在普通人看来，以天道之名立誓不过是说着玩玩罢了，不是真的接触过这些，谁会把天道当真？
<br/><br/>    但是她却知道，这个誓言，委实过重。
<br/><br/>    曾经她还在虚幻大千的时候，东域一个大家族的纨绔弟子，就不信什么天道之说，嬉皮笑脸随随便便立了一个誓言而没有遵守。
<br/><br/>    当天晚上，誓言就应了。
<br/><br/>    而且，纵然东域帝君也已到场，也是回天乏术。
<br/><br/>    君慕浅没能料到，言少陵竟然为了让他相信，用天道立誓。
<br/><br/>    这一下，她必须要信了，不信那也得信。
<br/><br/>    这位年轻的天机楼楼主，可是堵上了自己的性命和以后的每一世。
<br/><br/>    没有人会用这个说谎，因为代价太大，一旦真的破誓，根本承受不起。
<br/><br/>    君慕浅唇角微勾，忽然低低地笑了起来。
<br/><br/>    “慕姑娘……”言少陵神色微微一凝，他轻唤了一声，却没有说什么。
<br/><br/>    “言楼主同我再仔细在讲讲吧。”君慕浅阖了阖眸，低声道，“我当真是一点印象也没有，还要请言楼主帮我回想一下了。”
<br/><br/>    闻言，言少陵一怔，旋即微笑：“好，慕姑娘还想听什么？”
<br/><br/>    君慕浅没有回答，而是将病弱的年轻人上上下下打量了一下，反问道：“你一时半会应该死不了吧？”
<br/><br/>    虽然言少陵是实体，但她可不是。
<br/><br/>    她没办法取出生生造化泉，让他恢复伤势。
<br/><br/>    但瞧着他的样子，真的好像快死了。
<br/><br/>    “咳咳咳……”言少陵剧烈地咳嗽了起来，像是被呛到一样，他用极为无奈的语气说，“目前是不会的，在下既然进入了慕姑娘的梦里，那么这个时候便依附梦而生。”
<br/><br/>    “梦已经替在下压制了伤势，在慕姑娘的梦破碎之前，是不会爆发的。”
<br/><br/>    闻言，君慕浅神色了然：“也就是说，我醒来后，你就可能死了？”
<br/><br/>    这话问的极为失礼，但言少陵并没有在意，反而轻轻笑笑：“是这样，倘若在下那个时候没有及时医治的话，应该会死。”
<br/><br/>    他说“死”这个字的时候，只是轻描淡写，仿佛死亡于他只是如同喝了一杯茶一样。
<br/><br/>    君慕浅也微微一笑：“言楼主吉人天相，不会死的。”
<br/><br/>    言少陵浓密的睫羽轻轻颤了一下：“希望是这样了。”
<br/><br/>    只要不是死在那个人的手下，他就已经满足了。
<br/><br/>    他要死，也要死得有所值。
<br/><br/>    这么多年都熬过来了，到头来若被那个人杀掉，实在是太过可笑了。
<br/><br/>    “言楼主方才说，髓灵针可以将人的灵根挖除。”君慕浅抬手按着眉心处，“不知是如何挖除的？可否能与我讲一下过程？”
<br/><br/>    “这个问题，慕姑娘倒是把在下难住了。”言少陵脸色苍白，摇了摇头，“我从未见过髓灵针，也是从一本书籍上看来的。”
<br/><br/>    “书上只是说，髓灵针能挖除灵根，而且会让被挖之人感受到一种生不如死之痛……”
<br/><br/>    不知为何，说到这里的时候，他的心忽然微微抽了一下。
<br/><br/>    言少陵的手慢慢抚上心口，头一次有些迷茫。
<br/><br/>    他的心，怎么会疼？
<br/><br/>    “生不如死之痛么？”君慕浅重复着，轻声自喃，“还是一点印象都没有呢。”
<br/><br/>    言少陵轻轻地喘了几口气，续道：“而且，被施过髓灵针的对象，会在至少昏迷三个月。”
<br/><br/>    “因为挖除灵根对于修炼者来讲，伤害委实过大。”
<br/><br/>    “我明白。”君慕浅微微颔首。
<br/><br/>    灵根相当于一个器官，试问剔骨削肉，又岂能不痛？
<br/><br/>    “而且，能使用髓灵针的人也十分的少。”言少陵若有所思，眸中光彩迷离，“这一点书上倒是没写为什么，不过我猜，修为肯定是不能低。”
<br/><br/>    倘若修为低了，不仅不能做到将灵根完好无损地挖出来，还会让被挖者当场死亡。
<br/><br/>    意识到这一点后，言少陵的眼神微微一变。
<br/><br/>    到底是谁会对鸿蒙气运的宿者下手，还如此狠辣？
<br/><br/>    挖了灵根，相当于绝了以后的修炼一途，一生过得连普通人都不如！
<br/><br/>    可惜，他只能推衍未来，不能算出过去。
<br/><br/>    “那么灵根被挖掉之后呢？”君慕浅想了想，“挖出来的灵根会如何？”
<br/><br/>    “灵根离体之后，会保持活性。”言少陵颔首，“只要把它封印好就可以了，不会出现任何变化。”
<br/><br/>    君慕浅点了点头，思绪高速运转着。
<br/><br/>    现在的一个事实是——有人用髓灵针，挖了她的灵根。
<br/><br/>    “原来，我竟不是先天无灵根……”君慕浅微微地冷笑了一声。
<br/><br/>    一直以来，她都以为这具身体是个天残。
<br/><br/>    没想到，是人为。
<br/><br/>    恍惚之中，君慕浅忽然回想起几个月前的一天，她与扶风的对话。
<br/><br/>    她问，师傅，我当真没有灵根么？
<br/><br/>    扶风那个时候没有任何犹豫，便答，是的，没有。
<br/><br/>    师傅骗了她。
<br/><br/>    为何？
<br/><br/>    她能感受到，扶风是真心对她好。
<br/><br/>    也许，其中还有别的什么。
<br/><br/>    君慕浅沉下气息来，再度开始挖掘脑子中的记忆，直到又是一阵刺痛，逼着她不得不停下来。
<br/><br/>    而言少陵也是微微一讶：“慕姑娘怎么可能是先天无灵根，你是鸿蒙气运的宿者，灵根品质绝对不会先天之下。”
<br/><br/>    比完美品质，还要再高了一个级别的先天。
<br/><br/>    君慕浅霍然抬头，刹那间，双眸中杀气四溢。
<br/><br/>    被挖的是先天灵根，那么就可以很好地解释了，挖她灵根的人，起了贪婪之心。
<br/><br/>    先天灵根可是极为罕见的存在，一个巴掌都数的过来。
<br/><br/>    君慕浅忽然问：“灵根可以移植么？”
<br/><br/>    言少陵神色微顿，点了点头：“是的，可以移植。”
<br/><br/>    两人都沉默了下来，因为有一个答案已经不言而喻了。
<br/><br/>    她的灵根，被移植给了另一个人。
<br/><br/>    君慕浅按着眉心，一时间情绪复杂无比。
<br/><br/>    而这个时候，言少陵像是想到了什么，眼神有些凝重：“但是，灵根移植不是随随便便就可以移植的。”
<br/><br/>    “被移植的人，一定和慕姑娘有着十分亲密的……血缘关系。”
<br/><br/>    “！”<br/><br/>