    
<br/><br/>    姜青雪并不觉得她做的有什么不对，成千上万的考核者，天才也是无数，蓬莱凭什么非要让一个欺负弱小还不尊重前辈的金丹期入仙门？
<br/><br/>    十七岁的金丹上期又如何？
<br/><br/>    她今年才不过二十三岁，已经是合体上期了。
<br/><br/>    莫说同龄人中，就算是年龄上下十岁，都没有人的修炼速度能够赶上她。
<br/><br/>    难不成，这个容慕还能在二十三岁之前踏入合体期？
<br/><br/>    再给他一百年恐怕都不可能！
<br/><br/>    姜青雪只是淡淡地瞥了一眼百层台阶下面的白衣少年，就收回了目光，一个丧家之犬，已经不值得她去在意了。
<br/><br/>    凡界也一直有一句不成文的说法——不进蓬莱，不成修行。
<br/><br/>    就算天赋再好，在灵气贫瘠之地，也无法有很大的提升。
<br/><br/>    容慕，绝对会废掉。
<br/><br/>    主事者说完之后，也没有再去理睬了，接着翻看名册，勾选着他认为值得被蓬莱培养的天才子弟。
<br/><br/>    其他人更是事不关己，接着做自己手中的事情，甚至还有些幸灾乐祸，少一个人，就少一个竞争者，何乐而不为？
<br/><br/>    君慕浅的神色依旧没有任何变化，她直视着坐在长桌正中间的考核者，声音淡淡：“我倒是想问问，我为什么没有考核资格了？”
<br/><br/>    主事者极其地不耐烦，看向白衣少年的眼神极其地不善：“没有就是没有，有什么好问的？你要是不自己走，我也可以让人把你送出去。”
<br/><br/>    权威被挑衅，没有人心里会舒坦。
<br/><br/>    那些负责考核的老弟子们也都沉下了脸，这种做法，不仅仅是在质问一个管理第一场考核的主事者，也是在藐视他们的尊严。
<br/><br/>    若是每一个新弟子都如此的话，他们在蓬莱山还有什么威严可言？
<br/><br/>    当即，就有性子火爆的师兄嘲讽了起来。
<br/><br/>    “真把自己当个东西了？说你没有资格就是没有资格，还在这里狡辩什么？”
<br/><br/>    “看着是个人模人样，结果这么不识好歹，我们蓬莱不欢迎你，赶紧滚。”
<br/><br/>    恶言恶语越来越多。
<br/><br/>    君慕浅充耳不闻，她唇勾了勾，神情散漫：“我不才，想像诸位请教一下，这没有了考核资格，会有哪几个原因？”
<br/><br/>    有人在针对她。
<br/><br/>    根本不用去想，她都知道是谁。
<br/><br/>    不过，很可惜，这个人的愿望要落空了。
<br/><br/>    君慕浅微微抬眸，眼皮掀了掀，眉一挑，也对着姜青雪勾起了一个笑，这笑肆意轻狂，偏又透着一股冷戾，如同河边上的浮冰碎雪，寒凉摄人。
<br/><br/>    没有得意，也没有炫耀，更没有失落丧气。
<br/><br/>    谁是真淡然，谁是假清高，一见分晓了。
<br/><br/>    姜青雪勃然色变，她的手猛地捏紧，眼神瞬间如刀，几乎割裂空气。
<br/><br/>    这个凡人，竟然在挑衅她！
<br/><br/>    他配？
<br/><br/>    “你没有考核资格，自然是你违反了蓬莱山的规定。”主事者有些恼怒于白衣少年的死死纠缠，“这样，等一会儿蓬莱会对你做一些补偿，会给你一块中品元灵石。”
<br/><br/>    听到这句话，不少考核者的面上流露出了几分惊讶，只有一些大家族大势力的子弟仍然神色平平，对此嗤之以鼻。
<br/><br/>    元灵石和虚幻大千的灵石一样，蕴含着极其丰富的天地灵气，修炼者可以从元灵石中吸收这天地灵气，以供自身修炼，也是海外仙山之间修炼者们惯用的货币。
<br/><br/>    不过，元灵石也只是凡界使用而已，等级较低，分为下品、中品、上品和极品四个等级。
<br/><br/>    中品元灵石相当于十块下品元灵石，以此类推，但极品元灵石少之又少，一个元灵石矿，可能都不一定能够挖出几块，十分的稀有。
<br/><br/>    踏入金丹期，才能够使用元灵石。
<br/><br/>    现在一个金丹上期这么容易就得到了一块中品元灵石，这运气未免也太好了。
<br/><br/>    “是么？”君慕浅淡淡，桃花眸眯了眯，“补偿？”
<br/><br/>    话音一落，她的身形却是从原地消失了。
<br/><br/>    主事者虽然有些这个不识好歹的白衣少年消失的速度如此之快，但也懒得去纠结，冷哼了一声：“还算识趣。”
<br/><br/>    他低头，就要接着勾选天才弟子，但下一秒——
<br/><br/>    “唰！”
<br/><br/>    他手中按得好好的名册，直接被抽走了。
<br/><br/>    “！”
<br/><br/>    其他人也都懵了一下，看着又重新回到原地的白衣少年，手中多了一本书册。
<br/><br/>    主事者也看见了，他又惊又怒，火气冲天：“你干什么？拿来！”
<br/><br/>    可他自持身份，没有动手。
<br/><br/>    “有意思，原来蓬莱也惯会做这种徇私枉法之事。”君慕浅可不会有任何畏惧，她挑了挑眉，将手中的名册扬了扬，唇边笑意寒凉，“第一场考核的时间还没有到，我的名字就被你划掉了，我倒是想问问，为什么？”
<br/><br/>    每一个字，都像是一个巴掌一样甩在了主事者和姜青雪的脸上，生疼生疼。
<br/><br/>    这件事情无可否认，但是他们连一个小小金丹期的去留都没有办法决定了？
<br/><br/>    “滚！”主事者重重地喘了两口气，显然已经到了怒发冲冠的地步，“把名册留下，快滚！”
<br/><br/>    “别急。”君慕浅微微地笑了笑，“不如还请当着各位的面，把我这个问题回答了，我得到满意的答案，我自然会走。”
<br/><br/>    盯着那些好奇又疑惑的万千视线，主事者只感觉进退两难，一口气憋在喉咙里气得要命。
<br/><br/>    他能说什么？
<br/><br/>    能说是因为姜青雪执意让他把容慕的名字划掉，他也就照做了？
<br/><br/>    这样说出来，岂不是承认了蓬莱徇私枉法？
<br/><br/>    以后蓬莱的名声绝对会一落千丈，谁还会来这里修行拜师？
<br/><br/>    就在主事者万分为难的时候，姜青雪开口了，声音冷淡至极：“答案就是，你在东海海底的时候没有按照规则进行考核，所以你的考核资格就被取消了。”
<br/><br/>    这话一出，众人才恍然大悟，看向君慕浅的眼神多了几分蔑视。
<br/><br/>    “明明是自己触犯了规则，还好意思问自己为什么被取消了考核资格，这得多么厚脸皮？”
<br/><br/>    “啧啧，人至贱则无敌，古人诚不欺我。”
<br/><br/>    “金丹期就这么嚣张了，日后可还了得？”
<br/><br/>    在蓬莱的老弟子们心中，姜青雪的话就是圣言，她的地位和身份都不简单，岂会为难一个小小的金丹期？
<br/><br/>    没有人会去怀疑这句话的真假。
<br/><br/>    “哦？”君慕浅忽而抬眸，缓缓地笑了，“我记得为了防止仙门大考之中出现作弊的行为，这里和东海海底都防止了留影石，我若是真的违反了规则，留影石上也一定记录了，就请这位……”
<br/><br/>    她顿了顿，像是在斟酌一个合理的称谓：“老姐姐把留影石上的留影都放出来，也好让我心服口服。”
<br/><br/>    一句话，顿时让蓬莱山的弟子们都炸了。
<br/><br/>    “还心服口服？你配吗？”
<br/><br/>    “听听这话多么让人恶心，把青雪师姐叫老姐姐，怎么会有这么恶心的人？”
<br/><br/>    姜青雪的雪眸霎时冰冷：“留影石乃是仙门长辈们留下的，我可没有权利动用，你若不想颜面尽失，还是尽早离开得好。”
<br/><br/>    还想看当时的留影？
<br/><br/>    想都别想！
<br/><br/>    然而，就像是要打她脸一样，在姜青雪刚说完的时候，一道清朗温润的声音响了起来，携着磅礴的灵魂之力，传入了每一个人的耳朵中，只有简简单单的九个字。
<br/><br/>    “放出来，刚好，我有权利。”
<br/><br/>    话音落下，一个身穿白衣的男子出现在了百层台阶之上。
<br/><br/>    他身姿颀长，挺拔如松，面容更是俊美无俦，风流华艳的眉眼之间，自带了几分清绝。
<br/><br/>    “白阙师兄！”
<br/><br/>    见到来人，那些老弟子们大吃一惊，急忙起身行礼：“拜见白阙师兄。”
<br/><br/>    姜青雪神色一冷，皱眉：“白阙，你是非要跟我过不去？”
<br/><br/>    怎么回事？这个白阙为什么会在这个时候来？
<br/><br/>    “姜青雪，你这话可是真让我不懂了。”白阙微微一笑，“我只不过是想看看这留影石而已，怎么就和你过不去了？”
<br/><br/>    姜青雪手指握紧，眸中喷火：“你……！”
<br/><br/>    “放。”白阙可不管她是什么感受，他摸了摸下巴，忽然笑了，目光锁定了最近的一颗留影石，“先从这里开始好了。”
<br/><br/>    “哗——”
<br/><br/>    他手一挥，灵力释放出来，就朝着那颗正悬在百层石阶之上的黑色石头掠去。
<br/><br/>    “住手！”姜青雪万万没想到，白阙竟然直接动手了。
<br/><br/>    她的手猛地在长桌上一拍，也是一道灵力爆出，追着前一道就去了。
<br/><br/>    但是，白阙挥出的那一道灵力的速度太快，早就没入了留影石之中，根本没有给姜青雪追的时间。
<br/><br/>    灵力一入，黑色的留影石很快运转了起来，有着白色的光芒从其上散发了出来，旋转至半空之中，缓缓地凝聚成了一片巨大的云，云中有着画面展现出来。
<br/><br/>    首先映出来的，就是长桌边的人。
<br/><br/>    姜青雪的瞳孔猛地一缩，再想要阻止，已经来不及了。
<br/><br/>    画面在迅速流转，声音也响了起来。
<br/><br/>    “这个人叫什么？”
<br/><br/>    “回青雪姑娘，此人名叫容慕。”
<br/><br/>    “不等了，现在就开始第二场考核。”
<br/><br/>    “可是这容慕……”
<br/><br/>    “现在就划掉，没有几分钟了，难不成就让我们这么多人等他一个？”
<br/><br/>    “但时间并没有到。”
<br/><br/>    “怎么，我说的话也不管用了？你把他的名字直接划掉。”
<br/><br/>    “……”<br/><br/>