    
<br/><br/>    “大哥，你可真有眼光，这碗是我祖上传下来的，起码有五六百年的历史，我也不跟你贪心，就这个价，一万块钱！”
<br/><br/>    小摊老板的这个碗，是元代就流传下来的，价值起码在五十万左右，一万块钱确实不贵。
<br/><br/>    可不贵就不砍了吗？
<br/><br/>    那是不得行的。
<br/><br/>    “一百。”
<br/><br/>    果然，这一刀下去，直接把老板砍傻掉。
<br/><br/>    认为自己东西有价值的老板，肯定会让秦夜立刻滚蛋，前面好几个就是。
<br/><br/>    但对自己东西没有信心的，则是会像这老板一样。
<br/><br/>    说道：“大哥，砍这么狠至于吗？起码五千吧？”
<br/><br/>    你丫对半砍他都不会说什么。
<br/><br/>    甚至你说个一千，他都能认！
<br/><br/>    但你一百块钱就过分了啊！
<br/><br/>    “一百块钱，我要是买个破碗，还不得扔掉？”
<br/><br/>    “五百块钱，不能再多了。”
<br/><br/>    秦夜说完，就欲要离开。
<br/><br/>    这老板哪里架得住秦夜这番攻势，心里一阵权衡之后，果断说道：“行，五百就五百！”
<br/><br/>    “还是秦大师666啊，这才多久，十几个宝贝就到手了！”
<br/><br/>    “我猜秦大师这次是懒得再买一堆垃圾了，要不然也不会每个摊位都问一遍，他手里这些东西，恐怕得奔着几百万去！”
<br/><br/>    “几百万？你太小看秦大师了，要我说，上千万得有！”
<br/><br/>    直播间的观众也慢慢的发现了端倪。
<br/><br/>    秦夜这次买东西，有点太快了，不一会就扫了十几件，还得专门雇几个人来抬。
<br/><br/>    而且被老板拒绝，也不会挣扎，直接转移下一家。
<br/><br/>    这明显是只买好东西的架势。
<br/><br/>    “上千万还不至于，倒也差不多了。”
<br/><br/>    秦夜拿到小碗，离开之后，回答了众多网友的疑问。
<br/><br/>    这一回答，直接让这群网友炸锅。
<br/><br/>    “上千万还差不多，那岂不是说，秦大师这一路下来，赚了七八百万？”
<br/><br/>    “尼玛，秦大师，收我为徒吧，让我干个几年我都愿意！”
<br/><br/>    “秦大师，我对古玩非常感兴趣，而且我声音超甜，胸超大，屁股也大，希望秦大师收我为徒！”
<br/><br/>    “楼上这是奔着做徒弟去的？？？”
<br/><br/>    对于网友这些话，秦夜只是笑笑，没有说啥。
<br/><br/>    收徒这种事情，他目前是没打算的。
<br/><br/>    一来，他是靠着黄金神瞳一路走下来，没啥好教的。
<br/><br/>    二来，收徒这件事情，真的靠缘分，而不是随便找一个。
<br/><br/>    命里有时终须有。
<br/><br/>    接着，秦夜继续开始骚货，有一小时过去，扫荡了足足二十件物品。
<br/><br/>    倒不是他不想继续，只是这整个古玩市场已经逛了个遍，实在没东西了。
<br/><br/>    唯一几件好的，人家老板已经不肯卖了。
<br/><br/>    于是秦夜只能叫来一辆专门运送古董的货车，将这些东西都送回自己的店内。
<br/><br/>    “各位，今天的直播就到这里了，后天，我将会再开启一次网络直播拍卖，大家敬请期待！”
<br/><br/>    采购完毕，秦夜对着直播间的观众做了一个预告后，关闭了直播。
<br/><br/>    这一次的人气和钱都没有多少，连五十万也不到。
<br/><br/>    大部分都是之前就待在直播间的人，他们是不会叠加成人气值的。
<br/><br/>    一个人一天，最多给秦夜带来一点人气值。
<br/><br/>    在返回自己古玩店之后，秦夜可没闲着，晚上的时候为那些古玩开光，白天的时候，就去别的古玩市场淘宝。
<br/><br/>    两天折腾下来，秦夜这次准备的东西，至少有五十来件。
<br/><br/>    而在秦夜折腾的时候，整个临江市也开始了暗流涌动。
<br/><br/>    ……
<br/><br/>    “爸，秦大师那边好像又要直播拍卖了！”
<br/><br/>    一个中年男人，在自己年事已高的父亲身边说道。
<br/><br/>    这位老人一听到这句话后，立刻瞪大眼珠子，来了精神。
<br/><br/>    他赶忙说道：“把我银行卡里那点积蓄全部取出来，这一次秦大师的宝贝绝对不能错过，你是不知道，之前王元那臭老头子，就因为买了秦大师的宝贝，现在身体好的不得了，天天跟我炫耀！”
<br/><br/>    “这一次，务必要抢下秦大师的宝贝！”
<br/><br/>    “爸，我明白！”
<br/><br/>    王元就是王大峰的老爸，自从买了秦夜的瓷瓶后，每天喝着灵水，现在能跑能跳，甚至还能打篮球！
<br/><br/>    不说变回二十岁那么夸张吧，但起码也是三四十岁的体格。
<br/><br/>    把他们这些每天只能吃药，连走两步都费劲的老友给羡慕的半死！
<br/><br/>    他现在每天都在等，就等秦夜哪天开直播卖这些东西，为此他连自己银行的那点积蓄都要拿出来。
<br/><br/>    有这种想法的可不仅仅是他一人，此时在魔都一家名为赵氏集团的办公室内。
<br/><br/>    “爸，这次秦大师直播，我已经准备了十个亿的资金，势必拿下那些宝贝！”
<br/><br/>    “嗯，秦大师的东西远超我们的认知，效果也好的出奇，凡事他卖的，一个都不能放过！”
<br/><br/>    一个老人点了点头。
<br/><br/>    他这次买，除了给自己用以外，其实还有别的用处。
<br/><br/>    那便是投资。
<br/><br/>    他相信，秦夜的东西价值远远不止他拍卖的那一点，绝对有更大的升值空间！
<br/><br/>    只要自己买下这些宝贝，并且囤积起来，那么这玩意就会坐等升值。
<br/><br/>    再者，你就算真的没办法升值，那么放在家里，以后作为送礼的礼物，也绝对是不二之选！
<br/><br/>    现在他资金已经准备够了，只希望越少的人能够注意到这点。
<br/><br/>    可惜，上一次那些人错过了，这一次他们断然不会错过，在这个老人不知道的地方，有不知多少富豪，已经开始筹钱，准备拿下这场拍卖。
<br/><br/>    “雨轩，你那边问到秦大师这次要拍卖多少宝贝了么？”
<br/><br/>    熊猫平台的高管，早就在意起了这件事情，在秦夜下播后，就派人为秦夜制作宣传图，并且在各大网站打起了广告。
<br/><br/>    “问到了，总共要拍卖六十九件，明天傍晚六点开始！”
<br/><br/>    这一次的数量，足足是上一次的十倍之多。
<br/><br/>    这也没办法，秦夜为了升到三级，也是不惜一切代价了。
<br/><br/>    “行！”
<br/><br/>    平台高管应下之后，又笑呵呵的说道：“雨轩，帮我问问秦大师，能不能私底下卖我一个……”
<br/><br/>    “呃……我会问问的。”
<br/><br/>    答完后的张雨轩有些无奈的苦笑一声。
<br/><br/>    这已经是第十几个这样跟她说的人了，也不知道这场拍卖会将会演变成什么样子？<br/><br/>