    
<br/><br/>    “第一位是念奴娇姑娘。”
<br/><br/>    念奴娇听得唤自己的名字，便扭摆着腰肢蛇一般的走到台上。
<br/><br/>    她热情而奔放，妖娆夺目，举手投足间全散发出阵阵迷人的女人香。
<br/><br/>    众人纷纷鼓手叫好，气氛一下子高扬起来。
<br/><br/>    “第二位是水龙吟姑娘。”
<br/><br/>    水龙吟本就生得一副清纯娇俏的模样，且举止自然毫不造作，加之其曼妙婀娜摇曳生姿的身段，又迎来好评不断。
<br/><br/>    “第三位……”
<br/><br/>    如此，众女伶依序上场。
<br/><br/>    “第九位是似锦姑娘。”
<br/><br/>    鼓声再次奏起。
<br/><br/>    众人见得一位倾城美人登场。
<br/><br/>    她气若幽兰，肩若削成，腰如约素，华容婀娜，两弯黛眉细细柳柳自有一番妩媚态度，鲜红的唇瓣丰厚性感真是勾人无限欲念，玲珑的身材袅袅婷婷无限风流。
<br/><br/>    真乃风华绝代！
<br/><br/>    这样美貌的姿容，无论任何情况下都能使人感觉到她独特的魅力，她的风韵，她的气质，真正的无人可以比拟！
<br/><br/>    众人都惊呆了，连奏乐的鼓手也停下了手中的动作，齐齐望向这个绝世美人。
<br/><br/>    从她出台那一刻起，场上所有的女伶都失去了颜色，那一刻，她便拥夺去了全国男子的心。
<br/><br/>    掌声纷纷响起，欢呼阵阵。
<br/><br/>    选秀不比四魁争霸，女伶只需走秀一场后便被请回了闺房。
<br/><br/>    而剩下的，则交给众人口袋里的银票了。
<br/><br/>    如同拍卖场的规则一般。
<br/><br/>    价高者得。
<br/><br/>    或许唯一不同的，恐怕就是不用跪在笼子内，像个可怜的小奶狗看着台下那如狼似虎的竞价者吧。
<br/><br/>    浴室内，水清澈见底，蒸气徐徐上升，波光潋滟却又给人云烟雾绕的感觉。
<br/><br/>    “小姐，瞧您这如雪的肌肤，绝世的容颜，奴婢就知道您会在选秀中拿到第一的，其余的姑娘都没有小姐您漂亮。”
<br/><br/>    玉儿一边帮陈炫沐浴一边得意的说。
<br/><br/>    “是吗？”陈炫苦笑着摇了摇头，其实她的心思根本没有在选秀上，因为自从她从台上下来时，便是莫名的担忧了起来。
<br/><br/>    今夜素心堂主来了还好，自己可以直接回真武院，若是素心不来的话……
<br/><br/>    自己将要面对的，可就不是儿戏了。
<br/><br/>    玉儿看出陈炫的异常，乖巧的安慰道，“奴婢知道，按照醉红楼的规矩，出价最高的公子将拿走新魁的初夜，可是在咱们凤鸣帝国，有钱又能花起大价钱的公子哥不出一手之数，今晚出最高价的肯定是五大富豪的其中一位，小姐您不用担心，那些公子呀，都长得一表人才斯斯文文的，说不定您见了就会欢喜的不得了呢。”
<br/><br/>    玉儿仿佛即刻就见到了那些贵公子般，替陈炫高兴的笑着。
<br/><br/>    然而，她又哪里知道，陈炫究竟忧心的是什么呢？
<br/><br/>    见陈炫没回话，玉儿识趣的闭上了嘴，专心帮陈炫沐浴。
<br/><br/>    沐浴后用来接客的衣物是一件大红及地的绾纱睡裙，这是醉红楼特制的睡裙，拉高的束腰显得女伶的腰身更加纤细，身材更家窈窕，然而它最大的特点，则是薄如蝉翼。
<br/><br/>    这样的一件睡裙，仅仅就放在那里都叫人脸红心跳，若是穿上它叫男人看了，那情景……简直不敢想象！
<br/><br/>    就像一个刚入洞房的媳妇，陈炫坐在床边低头娇羞的等待着夫君的到来。
<br/><br/>    这模样要是被堂主看见了，那也好难为情啊……
<br/><br/>    等等，以她的性子，进门不捧个忆影石什么的那都不叫她啊……
<br/><br/>    哼哼，她只要敢拿忆影石进来，我……我就敢把她的珍藏全给她摔了……
<br/><br/>    “唉！”
<br/><br/>    “怎么，我让你失望了？”
<br/><br/>    突然一个充满磁性却又冷淡的声音传入了耳朵，打破陈炫的思绪。
<br/><br/>    是男人的声音！？
<br/><br/>    陈炫心中一惊，抬起头再次确认了一下。
<br/><br/>    只见对方双眉如剑斜飞，眼眸深黑发亮，面如敷粉，唇若施脂……
<br/><br/>    “男人，胎藏境界初期”不敢相信眼前这一幕的陈炫又拿星海图确认了一遍。
<br/><br/>    “这……”
<br/><br/>    得到星海图的肯定后，陈炫的心情复杂到了极点，如果硬要形容的话，那就好比溺水的人好不容易抓住了一根草，可这根草却在最关键的时候断了，然而就是在这最最关键的空挡，水里还游来了一只鳄鱼！
<br/><br/>    “怎么，你不记得我？”男人的眼中闪过了一丝不易察觉的失望。
<br/><br/>    陈炫一愣，想起了自己在包厢看四魁争霸的时候被自己扇了一巴掌的男人不正是眼前的贵公子吗。
<br/><br/>    好吧，最最最关键的是，这鳄鱼还是一头被激怒的鳄鱼。
<br/><br/>    额……现在买棺材还来得及吗？
<br/><br/>    长叹了一口气，陈炫说道，“自然是记得，妾身似锦，见过公子，公子怎么称呼啊。”
<br/><br/>    “龙家，龙尘。”
<br/><br/>    “真是一个潇洒的名字呢，那龙公子，咱们就进入正题吧。”陈炫轻轻浅笑，莲步轻移，转瞬间，一杯清酒便递到了龙尘的面前，念道，“请君共饮此杯酒，绫罗帐里好欢乐！”
<br/><br/>    龙尘接过酒杯，却没有喝，只是冷冷的望着陈炫，那眼神，似是觉得眼前的东西，货不对版。
<br/><br/>    陈炫美眸流转，“那妾身自罚三杯，以谢冒犯之罪。”
<br/><br/>    接连三杯下肚，陈炫气吐如兰，“来，龙公子我们入洞房吧……”
<br/><br/>    “公子为何不动？你来不就是要似锦的初夜吗？来，我们绫罗帐里共恩爱吧。”
<br/><br/>    陈炫故意将衣服拉低，露出粉嫩白皙的香肩。
<br/><br/>    陈炫现在是什么状态？
<br/><br/>    无可挑剔的身姿加上性感的睡裙再加上绝世级别的容颜，再再加上主动的挑逗。
<br/><br/>    试问，如此场景，如此气氛，恐怕是个男人都得血气上涌，两行鼻血喷出老远吧。
<br/><br/>    再观龙尘，果不其然，龙尘的呼吸越来越重，望着陈炫的双眼似乎在喷火。
<br/><br/>    “该死！”突然，龙尘低吼一声，像是在做什么决定似的，猛的抱起陈炫，走向床边。
<br/><br/>    陈炫苦笑而又嘲讽的看着他，也看着自己。
<br/><br/>    “啊！”
<br/><br/>    走到床边的龙尘竟然生硬的将陈炫扔在床上，毫无防备的陈炫感觉骨头都要被摔碎了。
<br/><br/>    他对待妓女就是这般无情的吗？
<br/><br/>    陈炫恨恨的望着他，眼角全是泪水——为什么他要这般羞辱我？
<br/><br/>    龙尘站在床沿，冷漠的打量着陈炫，黝黑的双瞳深不见底。
<br/><br/>    半天，他才吐出一句话，“你好自为之吧！”说完便是径直走出房门。
<br/><br/>    只留下那不知所措的陈炫。
<br/><br/>    ……
<br/><br/>    翌日，醉红楼内。
<br/><br/>    “有这等事？”老板娘忆水一双细细的柳眉微微蹙起，神情讶异的问道。
<br/><br/>    “是，听说昨日龙公子只进去三刻钟便不悦的走了，而且据回报这三刻钟里听得他们饮酒的声音，却没有洞房的欢乐声。”<br/><br/>