　　几乎是这十数个老者包围萧逸的瞬间。
<br/>　　嗖…一道火红色身影，瞬间暴起。
<br/>　　一股气势，陡然爆发。
<br/>　　“从现在开始，谁敢伤萧逸一根汗毛，视同与我天索府开战。”
<br/>　　公孙火舞，瞬间挡在了萧逸身前。
<br/>　　双手一张，将萧逸护在了身后。
<br/>　　周遭十数老者见状，眉头一皱。
<br/>　　西门孤夜与月姐姐同样皱眉。
<br/>　　“公孙火舞，你什么意思？”西门孤夜脸色微冷。
<br/>　　“火舞，你做什么？快让开。”月姐姐低喝一声。
<br/>　　公孙火舞没有半分动作，反而瞪着二人，“该让开的是你们。”
<br/>　　“火舞，你发什么疯。”月姐姐已然语气不善。
<br/>　　“哼。”公孙火舞冷哼一声，再不言语。
<br/>　　但她那条火红鞭子，已然抽出。
<br/>　　在她心头，此刻只有顾怜星的一句话‘我父亲也只能让我活两月，而萧逸公子能为我续命三月，我倒是多赚了一月’。
<br/>　　虽只是多了一月。
<br/>　　但对公孙火舞来说，顾怜星多活一月，比什么都重要。
<br/>　　“放肆。”月姐姐已一声冷喝，“公孙火舞你非要包庇这萧逸小贼，便别怪我天星府不客气。”
<br/>　　“诸位长老，还请立刻拿下那小贼，谁敢阻挠，一并擒下。”
<br/>　　“是。”一众长老，应答一声。
<br/>　　一旁顾怜星，霎时眉头一皱，“放肆，给我退下。”
<br/>　　一众长老，当即止步，再无半分动作。
<br/>　　一双双苍老的目光，悉数看向顾怜星。
<br/>　　顾怜星虽身体柔弱，但她在天星府的地位，仅次于天星府主。
<br/>　　她是天星府最出色的天骄，亦是少府主。
<br/>　　“咳咳。”顾怜星喝了一声，虚弱的身体已有些吃不消，咳嗽了两声。
<br/>　　“怜星。”西门孤夜脸色一急。
<br/>　　“怜星。”月姐姐抢先道，“我知道你不想让火舞丫头受伤。”
<br/>　　“可这丫头要保萧逸这小贼，便怪不得我天星府了。”
<br/>　　“月姐姐误会了。”顾怜星缓了口气，道，“怜星的意思是，不得冒犯萧逸公子。”
<br/>　　“什么？”西门孤夜与月姐姐，同时色变。
<br/>　　“怜星，你胡说些什么？”西门孤夜惊讶道。
<br/>　　“可是这萧逸小贼威胁你？你别怕，有我在，他翻不起风浪。”
<br/>　　此刻的西门孤夜，口气过人。
<br/>　　对比三天前的面露忌惮之色，此刻可谓底气十足。
<br/>　　“哼。”西门孤夜冷哼一声，看向一众长老。
<br/>　　“天星府的长老，便任由你家少府主受贼人蒙蔽欺辱？”
<br/>　　“你天星府怕事，我天煞府的长老可不怕。”
<br/>　　一众老者中，有一半是天煞府的长老。
<br/>　　月姐姐语气冰冷，“众长老谁敢让我天星府蒙羞半分，落下个怕事之名的，回府后，一律府规伺候。”
<br/>　　“这…”一众天星府长老，迟疑了半分，随后手中道道星光凝聚。
<br/>　　天星府武者，自然修的是星光一道。
<br/>　　“哼。”月姐姐冷笑一声，看向萧逸。
<br/>　　“小贼，我们知晓你以前的战绩异常惊人。”
<br/>　　“但别忘了，这里是我天星地域之内。”
<br/>　　“我天星府武者借助天空星辰之力，还不怕你。”
<br/>　　月姐姐，名唤顾心月，乃是天星府大长老独女。
<br/>　　在天星府内地位，仅次于顾怜星。
<br/>　　“出手。”顾心月一声令下，一众长老，瞬间出手。
<br/>　　不过，也是这一瞬间，一众长老，再次停下了动作。
<br/>　　他们出手的瞬间，已调动体内星光元力，且沟通天地星辰之力。
<br/>　　不过，他们却惊骇地发现，体内星光元力，忽然被压制。
<br/>　　他们的一身星光武道力量，却连半分天空星辰之力都借助不了。
<br/>　　天煞府武者，则是体内一阵气血翻滚，一身气势被瞬间压制。
<br/>　　而这一切，仅仅是因为他们包围着的那个年轻人，手中，一道星光剑气凝聚而出。
<br/>　　“你们就这点儿本事？”萧逸淡漠地扫视了一眼一众老者。
<br/>　　他的星幻剑道，已达圣皇境巅峰层次。
<br/>　　星光剑气之下，周遭天星府老者连一丝星光力量都调动不了。
<br/>　　至于天煞府的武者，一群最强不过圣皇境七重的武者罢了，萧逸一道剑气便可压制。
<br/>　　“可还要战？”萧逸淡漠地问了一声。
<br/>　　周遭老者，一个个颇有盛名的圣皇境强者，此刻竟是如临大敌，不敢回答半句。
<br/>　　“哼。”萧逸冷哼一声，看向西门孤夜二人。
<br/>　　“若你们二人三天前能有现今这般底气，我倒是会高看你们几分。”
<br/>　　“现在嘛，呵。”
<br/>　　萧逸嗤笑一声，在他眼中，这二人与小丑无异。
<br/>　　“咳咳。”这时，一旁顾怜星急促地咳嗽了两声。
<br/>　　她原本想说话，止下天星府老者。
<br/>　　只不过，一急一怒之下，虚弱的身体根本吃不消。
<br/>　　“怜星，你别生气。”顾心月连忙拍了拍顾怜星的后背。
<br/>　　“你放心，我就不信这小贼真敢当着一众长老的面放肆。”
<br/>　　“若敢猖狂，他便等着天星府与天煞府两府的全力追杀吧。”
<br/>　　顾心月，冷笑一声，看着顾怜星的目光，一抹怪异的冰冷之色，一闪而过。
<br/>　　顾怜星，愈发急怒，脸色陡然煞白，想说些什么。
<br/>　　顾心月却未给她机会，仍旧快速拍着后背。
<br/>　　“你找死。”萧逸双眼一眯。
<br/>　　嗖…身影一闪。
<br/>　　顾心月还未反应过来，已被一掌扇飞。
<br/>　　他自然能看出，顾心月越是如此，顾怜星便越是气急，越是急火攻心，身体虚弱。
<br/>　　顾怜星，是他要救治之人。
<br/>　　在他眼皮子底下耍这些‘小手段’？笑话罢了。
<br/>　　“噗。”顾心月被扇飞后，一口腥血喷出。
<br/>　　“小贼，你敢打我？”顾心月的脸上，狰狞之色展露无遗。
<br/>　　“可有大碍？”萧逸未理会顾心月，而是将手搭在了顾怜星手腕上，感知了起来。
<br/>　　数道浑厚星光，通过手腕，打入顾怜星体内。
<br/>　　“没事了，谢萧逸公子。”顾怜星恢复了气息，答谢一声。
<br/>　　“混账。”一旁看着的西门孤夜，霎时暴怒，“小贼，给我放开你的手。”
<br/>　　“怜星的手，也是你敢碰的？”
<br/>　　“你也滚。”萧逸指尖一道剑气轰出。
<br/>　　西门孤夜下意识一挡，却毫无作用，直接在剑气之下吐血轰飞。
<br/>　　堂堂十八府天骄排名第三，竟在萧逸手中接不住一招。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>