    
<br/><br/>    崔越看了他一眼，很快又收回视线。
<br/><br/>    大多时候，在众多人面前，这个只大了她一岁的少年通常都是人畜无害的。
<br/><br/>    但只有她知道，真实的他并不是这样。
<br/><br/>    就好像他撞见她的秘密，而她也看穿了他的伪装，又各自心照不宣。
<br/><br/>    经纪人没有再吊胃口，笑容可掬地说：“这不是新的一年了吗？咱们团也该出新单曲了。”
<br/><br/>    “新单曲！！！”美帅惊喜得直接跳了起来，“我没听错吧Bro？”
<br/><br/>    这确实是个超级无敌大好消息！
<br/><br/>    不管参加了多少综艺，拍了多少部戏，他们终究是男团啊。
<br/><br/>    男团的立足之本是什么？
<br/><br/>    是新歌，是舞台！
<br/><br/>    这才是他们参加练习生作为男团出道的初衷。
<br/><br/>    可惜娱乐圈难混，就算是崔越也没法完全为所欲为，又何况是他们。
<br/><br/>    想要坚持做自己喜欢的事情，不被这股暗流汹涌击败，更不想做一个随波逐流的普通艺人。
<br/><br/>    只想站在舞台上发光发热，享受所有人的目光，是A团每个人都想做到的事。
<br/><br/>    新单曲，无疑是给九个少年们都注入了一股新鲜力量，也激起了他们被现实磨灭的渴望。
<br/><br/>    兴奋带来的灵感源源不断地刺激着武艺星，提醒着他，自己还是个会写词的唱作人。
<br/><br/>    还有关文杰，他的长项是作曲，而薛敬清是大Vocal。
<br/><br/>    包括其他人，都有自己的定位。
<br/><br/>    崔越记得自己的定位好像是Ace，不过现在身体里换了个芯儿，除了唱跳之外，她还真没感觉到其他天赋。
<br/><br/>    A团往日出单曲都是全员上阵，从确定曲风到录制demo，都是他们分工完成。
<br/><br/>    也只有在搞创作的时候，这些小崽子们才会乖得不行，基本都用不着怎么操心。
<br/><br/>    作为经纪人都明白，他们是因为热爱，所以更加珍惜每一次的舞台和机会。
<br/><br/>    消息宣布后，A团全员短时间的情绪高涨后，又很快冷静地投入了新单曲的创作讨论中。
<br/><br/>    崔越只负责唱跳，靠着椅背坐在那儿懒得插话，听得倒是很认真。
<br/><br/>    “咱们到底是继续延续以往燃炸风格，还是尝试点不一样的东西？”
<br/><br/>    “炸舞台的单曲已经够多了，我想玩点儿新的。”
<br/><br/>    “不如我们这次写情歌吧？咱们的单曲里连一首情歌都没有呢。”
<br/><br/>    情歌？
<br/><br/>    崔越淡淡挑了一下眉头，“我觉得情歌不错。”
<br/><br/>    A团八人有些意外地看了过来，似乎是没想到老幺竟然会发表意见。
<br/><br/>    既然团霸都发话了，那A团的新单曲风就这么定了下来。
<br/><br/>    然而确定完要写情歌之后，几个少年脑子里就跟卡壳了似的，灵感匮乏到神情呆滞。
<br/><br/>    “完了，我脑袋一片空白。”
<br/><br/>    “我也是，找不到有感觉的旋律。”
<br/><br/>    “呵，我都没有世俗那种欲望，怎么写情歌？”
<br/><br/>    “我上一段恋爱还是大学的时候，这都过好几年了，已经忘了恋爱是什么滋味了。”
<br/><br/>    崔越：“……”
<br/><br/>    让一群单身狗写情歌，真是太难为他们了。
<br/><br/>    实在找不到恋爱的感觉，最后情歌变成了苦情歌。<br/><br/>