    
        <br/><br/>    一方是伏击包围战，一方是遭遇战。
<br/><br/>    就如一方是猎人，一方是猎物。
<br/><br/>    猎物想逃出包围，需用尽全力。
<br/><br/>    猎人想逮住一只规整有序的彪悍猛虎，也并不是易事。
<br/><br/>    在江州游湖县，让沈冽率部逃出包围一事，一直令晋宏康愤怒，所以此次伏击，晋宏康下了死令，他必须见到沈冽的尸体。
<br/><br/>    面对从军作战经验丰富的秋雨营，欧阳寰不得不在最短时间内根据地形再度做出惨烈调整。
<br/><br/>    若想尽可能的保全兵力，就必须牺牲一部分人马吸引对方火力。
<br/><br/>    所以，他们一路杀往河台村，一路将兵马分散。
<br/><br/>    从整化二，二化四，四化八。
<br/><br/>    至河台村后，他继续兵分两路，一路继续往郭庄江口，他则弃了马车，同郭子钰他们踏入河台村连通安渚关口的河台山，计划待风头过后，再去郭庄江口。
<br/><br/>    狼狈不堪的人马，只剩百来人不到。
<br/><br/>    郭子钰愤怒的砸向一棵古树，指骨砸出了血来。
<br/><br/>    不擅骑马的欧阳寰跌坐在矮石上，眉头紧锁。
<br/><br/>    此次一战，不说活下一半的人，便是三分之一的活人，都未必有了。
<br/><br/>    夕阳橙光铺满天幕，厮杀声从东北处传来。
<br/><br/>    抬头可见烧得灿艳的余晖，还有倦鸟掠过云际的羽翼。
<br/><br/>    “会死好多人吧。”季夏和说道。
<br/><br/>    沈冽看向那些晚霞，没有说话，暖软的夕色让他的清冷白皮染了层芒光。
<br/><br/>    翟金生就跟在他们后面，语声冰冷：“不管哪边死得多，死的都是敌人。”
<br/><br/>    “嗯。”季夏和应道。
<br/><br/>    用了两日两夜，他们绕了一条极远山道，在第三日黎明抵达醉鹿。
<br/><br/>    位于醉鹿金甲麟道的紫河西坊，沿着紫河北岸的一整条河堤长街，有七家客栈是沈冽名下的。
<br/><br/>    这七家空置的客栈悄然满员，掌柜的奉上热水和早已备妥的食物，总管事清点人数，少了足足二十五人。
<br/><br/>    杜轩接过总管事递来的名册，半响，淡淡“嗯”了声。
<br/><br/>    “他们，都出事了吗？”总管事低声道。
<br/><br/>    “乱世，正常的。”杜轩轻叹。
<br/><br/>    想到郭裕留下的信，杜轩说道：“对了，还有一事。”
<br/><br/>    他取出信纸，递给总管事：“看完便去安排吧。”
<br/><br/>    这些暗卫的家眷，这两年是有不少调动和搬家的。
<br/><br/>    但一些老人，心中总有故土情谊，死活不肯离开，又不能明着对他们说和郭家那些暗涌隐伏的矛盾，以及想着，郭家总也不会拿到明面上去动手，便暂时搁置。
<br/><br/>    跟总管事稍稍交接好事宜，杜轩转头回楼上卧房。
<br/><br/>    经过沈冽房门时，他在外将耳朵紧紧贴在门上。
<br/><br/>    没有沐浴水声，也没有书册翻页声，想是应该已睡下。
<br/><br/>    终于可以好好休息了，虽然此处称不上是家，但到底是自己的地盘，是个可以暂时心安的所在。
<br/><br/>    杜轩直起身子，抬眸扫了眼客栈。
<br/><br/>    醉鹿。
<br/><br/>    醉鹿啊。
<br/><br/>    此处，也是他的故乡。
<br/><br/>    ·
<br/><br/>    醉鹿郭氏，仅城中府宅，占地便足足有一百亩。
<br/><br/>    府宅对面便是闹市，茶水商铺林立，挑担小贩不绝，满街繁华昌盛，人流往来密集。
<br/><br/>    自庚寅年后，郭府大门便不曾关闭过。
<br/><br/>    不论白日黑夜，门庭皆是进出之人，各式衣着模样，或贫穷，或富贵，或年老，或气盛，真真是要将门槛踏烂。
<br/><br/>    天色渐沉，一辆马车停下，三个头戴儒巾，形容儒雅清癯的中年男人自马车上下来。
<br/><br/>    门前守卫接了他们的拜帖，转身进去府内。
<br/><br/>    三人的面色并不好，有些丧气的站在马车旁，彼此说话的声音很轻很低，忐忑不安。
<br/><br/>    不多时，守卫出来，要他们进去在茶水间小侯。
<br/><br/>    他们此次来见的人，恰是郭府最忙碌的郭兆海。
<br/><br/>    自江州回来后，郭兆海便一直在郭府，几乎足不出户。
<br/><br/>    但也自他回来后，来郭家拜访的人，十个里面有七个是来找他的。
<br/><br/>    三个男人进去茶水间，已有九人坐在里面等着。
<br/><br/>    都是通诗书的文人，彼此见面，不管认识与否，都习惯拱手相问。
<br/><br/>    三个男人也不例外，同旁人打了招呼后，便安静坐下。
<br/><br/>    人一多，且地位或多或少都有一点，故而一些人便藏不住自己的表达欲，显露才华的，炫耀权贵的，还有诸多奇闻异事，也要拿出来一说。
<br/><br/>    三个男人沉默坐着，别人问及他们时，答上一两句，别人若不问，他们便像是不存在一样，只在角落里面呆着。
<br/><br/>    有人聊着聊着，提到衡香，以及东平学府。
<br/><br/>    那位当年在京城嚣张狂妄的小邪童重新出现了，并且放话出来，她将力保东平学府，任何敢碰东平学府的人，她必不轻饶。
<br/><br/>    说书先生们说得绘声绘色，称她哪怕对付不了千军万马，但与万军之中偷袭暗杀主将，于她完全不是难事。
<br/><br/>    三个男人本无言，听到“阿梨”二字时，其中一个男人抬头朝说话的人看去。
<br/><br/>    那人生得敏锐，注意到他的视线，回过头来笑道：“怎么，兄台也对那位阿梨姑娘有兴趣？”
<br/><br/>    “没有，”男人摇头，“听着耳熟。”
<br/><br/>    这时，一个小丫鬟进来上新茶。
<br/><br/>    三个男人淡淡道谢，便听小丫鬟压低声音对他们说道：“我家老爷说，你们三人只能去一人，现在便去。”
<br/><br/>    三人一顿，随后彼此互看。
<br/><br/>    “我去吧，”一个男人说道，“我口才较你们稍好一点。”
<br/><br/>    小丫鬟领着他，悄然从一旁侧门离开。
<br/><br/>    其他人不是笨蛋，知道这是插队。
<br/><br/>    但行事隐晦，并未明目张胆，以及想见谁，本也是主人说了算，所以大家便当睁一只眼闭一只眼。
<br/><br/>    郭兆江不是一个人在书房的，书房里还有其他六人，其中郭家三爷郭岩川也在。
<br/><br/>    男人跟随小丫鬟进去，小丫鬟福礼后悄然告退，男人上前一步，拱手说道：“小人王旭度，见过郭大人。”
<br/><br/>    “坐，”郭兆江说道，“王先生客气。”
<br/><br/>    王旭度道谢，在旁坐下。
<br/><br/>    却见郭兆江并没有屏退左右的意思，王旭度轻皱眉：“郭大人……我此行目的，大人应该知道的。”
<br/><br/>    郭兆江淡淡一笑，说道：“沈冽一事，我做不了主，我们郭家已同他恩断义绝了。”        <br/><br/>