    
        <br/><br/>    宋元一脸错愕。
<br/><br/>    “愣着做什么。”见宋元岿然不动，傅凉渊眉头一蹙，冷着脸看向宋元，“还不去准备？”
<br/><br/>    宋元回神，连忙道：“是。”
<br/><br/>    等他转身出了书房，再回头看着已经紧闭着房门的书房时，眉心微蹙：这可不像是傅总的作风啊！
<br/><br/>    该不会是……因为夫人不在了，所以傅总连吃饭都不愿意在家吃了？
<br/><br/>    当脑海里浮现这样的念头时，宋元如醍醐灌顶，眼神一下变得清明起来，那些已经被抛在脑后的往事，也在这时清晰出现！
<br/><br/>    其实，三年以前，傅总也不经常回家吃饭，通常都是在外面应酬，每一单生意，从来不分重不重要。
<br/><br/>    可是，自从娶了夫人外，傅总才开始回家吃饭！
<br/><br/>    无论是刮风下雨，还是有多少应酬，只要是能够推掉的，傅总都会按时回畅心园用餐。
<br/><br/>    而且，就算是在外面，傅总没有按时吃饭，他只要一提到夫人，傅总就会按时吃饭……
<br/><br/>    以至于在后来，只要是傅总不愿意或者忽略的事情，他只要一提起夫人，说是夫人吩咐的，傅总也会做。
<br/><br/>    仔细想想，夫人其实改变了傅总很多！
<br/><br/>    可是，现在傅总和夫人分开了，难道傅总又要重新回到以前的生活吗？
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    一下午的时间，唐眠都在忙活着视察的事情，直到临近晚上，她才返回御景9号别墅，换回白日里艾琳诺的装扮。
<br/><br/>    今天晚上，她和秦墨轩有一场见面。
<br/><br/>    按照预约的时间，唐眠前往海景餐厅。
<br/><br/>    她到时，秦墨轩已经在位置上等着，瞧见她过来时，眉梢轻扬，也不废话，直接拿出了一个小盒子，推到了唐眠的面前。
<br/><br/>    “喏，你看看吧。”
<br/><br/>    唐眠纤长白皙的手指落在盒子上，伴随着“咔哒”一声，盒子被打开，里面盛放着的紫钻熠熠生辉。
<br/><br/>    然而，唐眠却是一下冷下双眸，将盒子扣上，推回到秦墨轩的面前：“秦三少这是拿我当傻子了？”
<br/><br/>    “这是上一批的紫钻，但我想要的，是最新一批的，而且，这个紫钻比我想要的那个紫钻，要小上0.4克拉，材质方面更是无法拟比！”
<br/><br/>    “这批紫钻的材质看起来确实属于上等，但是行内专家仔细观看，就能知道，紫钻内部带着些许的瑕疵，纯度没有新出的一批来得高！”
<br/><br/>    唐眠从位置上站了起来，双眸冰冷：“既然你这么没有诚意，那就算了，看来你并不怎么需要外援支持你，你也没有那么大的野心和决心，势必要坐上秦家家主的宝位！”
<br/><br/>    “我想，你大哥或者你二哥会很乐意看到你这幅模样，当然，我想他们更乐意和我做生意。”
<br/><br/>    话落，她转身要走。
<br/><br/>    秦墨轩脸上挂着的玩世不恭，在这一瞬瞬间收敛，二话不说站起身来，将唐眠拦了下来：“艾琳诺小姐，何必生气？”
<br/><br/>    “我只不过是个你开一个玩笑而已，试试你的眼力，毕竟那颗紫钻是真的很难得，要送出去，也得送给懂它的人啊！”
<br/><br/>    秦墨轩说着，淡笑着将座椅拉开，做出“请”的动作：“来来，坐下，咱们坐下，好好商量！”        <br/><br/>