    
<br/><br/>    “小越，练舞练得怎么样了？”
<br/><br/>    接通电话，金晨敏先是问了练舞情况，不等崔越答话，便又说：“剧组那边来通知了，后天进组。”
<br/><br/>    显然后面那句才是重点。
<br/><br/>    崔越是练得差不多了，就算进组在片场，只要有空闲时间，一样可以练舞。
<br/><br/>    不过等A团几人把动作都练好了，他们还得练习齐舞部分的走位。
<br/><br/>    估计又得剧组和公司两边跑。
<br/><br/>    这都是小问题，最主要是忙得连跟江朔见面的时间都没有，那就够呛。
<br/><br/>    但工作归工作，实在抽不出空来，也没办法。
<br/><br/>    “好，我没问题。”
<br/><br/>    “后天下午松松会到公司楼下接你，到时候你收拾好东西。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    崔越不是第一次进组了，需要带什么用什么都清楚，显得很从容了。
<br/><br/>    挂了电话，她叹了口气，又“啧”了一声，下意识就想把这个消息第一时间告诉江朔。
<br/><br/>    差点忘了旁边还有一个苏子涵。
<br/><br/>    “老幺，你要进组了？”
<br/><br/>    看他还杵在这儿，崔越打消了给江朔发微信的念头，继续看《梦想的生活》。
<br/><br/>    “嗯，后天。”
<br/><br/>    苏子涵也凑过来一起看，边看还边哭丧着脸说：“那完了，我还有好多动作都不熟，你走了谁来帮我抠动作啊？”
<br/><br/>    “他可以，”崔越微抬下巴，看向正在练舞的舒成弘，“他已经很熟练了。”
<br/><br/>    像他这么不知疲惫的练习，想不熟练都难。
<br/><br/>    苏子涵却不太情愿地“啊”了一声，“小舒肯定嫌我笨，没耐心教我，而且我发现他最近心情特别不好，总是遇到一丁点儿不顺心的小事就很烦，还自己跟自己生闷气。”
<br/><br/>    “是么？”大概是因为她总躲着他吧，崔越心想，“出新单曲压力大吧。”
<br/><br/>    刚说完，舒成弘注意到了她的目光，突然停住了练舞动作，就站在镜子前看着她，微微喘着气。
<br/><br/>    就算隔着镜子，崔越也能清晰地看到他的眼神，直白得毫不掩饰。
<br/><br/>    她皱了皱眉，神色微冷地收回了视线，低下头继续看综艺。
<br/><br/>    事实上没有人会喜欢舒成弘那种目光。
<br/><br/>    就好像在他的眼里，你已经被禁锢在他的方寸之地，被他咬尽最后一块血肉，像蛇的眼睛那么阴冷。
<br/><br/>    或者换句话说，如果有人在大街上用这样的眼神盯着你，百分之七十的人会觉得心里发毛。
<br/><br/>    剩下那百分之三十，有人会认为他精神不太正常，也有人会在心里暗骂晦气。
<br/><br/>    又或是还有脾气不好的人，可能会直接冲上去揪着他的衣领开揍。
<br/><br/>    崔越自认不是什么好脾气，早就被盯得烦到心里窝火。
<br/><br/>    要不是看在都是一个团的，搞不好她现在就是剩下那百分之三十里脾气不好的那款了。
<br/><br/>    苏子涵没察觉到他们短暂的视线接触，也在旁边跟着一块儿看节目。
<br/><br/>    “哇，这是云南的村寨吗？那边都已经这么热的天气了？”
<br/><br/>    节目里，崔越和江朔坐在节目组的车上，正在给梦想屋那边打电话报餐。
<br/><br/>    车窗外的阳光晒到有些白热化，尤其是从水泥路面反光来看，仿佛隔着屏幕都感觉得到热气扑面。<br/><br/>