    离开学校，电话铃声，突然响起，接通一看，正是何思凝打来的电话。
<br/><br/>    “叶凡，你应聘的怎么样了？”
<br/><br/>    语气中，有忐忑，有焦灼，更有一丝小小的不安！
<br/><br/>    叶凡微微一笑：“很成功！”
<br/><br/>    “学校直接给我安排了一个班主任的职务，让我带领高三九班！”
<br/><br/>    “真的吗？！太好了！”
<br/><br/>    何思凝的语气顿时欢呼起来：“你现在也有了工作，我也有了工作，叶凡，我相信我们以后的日子，一定会越过越好的！”
<br/><br/>    “对了，你今天需要上课吗？”
<br/><br/>    “今天刚入职，学校就先安排我与学生简单的认识了一下，现在，我正在回家的路上呢！”
<br/><br/>    “那正好，我这边工作上有些忙，恐怕得加一会儿班，你就顺路接一下七月放学吧！”
<br/><br/>    “然后晚饭的话，你们两个人也自己想办法解决一下吧！”
<br/><br/>    “好的，你也要多注意休息，不要太劳累了！”
<br/><br/>    等他回到家中的时候，天空上，竟然淅淅沥沥开始下起了小雨。
<br/><br/>    唯一的车被何思凝开走了，好在幼儿园离家中不远，叶凡披上一个雨衣，骑上还剩在家中的一个电动车，就朝幼儿园赶去。
<br/><br/>    此刻的幼儿园门口，停满了各种各样的豪车，都在接孩子放学。
<br/><br/>    而叶凡一眼便看到在接送处等待的七月，直接将电动车骑了过去。
<br/><br/>    “爸爸！”
<br/><br/>    七月兴奋的涌入叶凡的怀中，还没等叶凡为她披上雨衣，只听一声急促的刹车声，随后一捧水花华丽丽的溅起！
<br/><br/>    叶凡下意识的将七月护在怀中，积存的雨水，从父女二人头顶一路浇到底！
<br/><br/>    若不是有雨衣挡去大半，这一下，足以将二人浇个透心凉！
<br/><br/>    车门打开，一个大腹便便的男人撑着一把伞从奔驰车上下来，淡淡的看了叶凡一眼，随后从兜里掏出二百块钱递了过去，不屑道：“拿着，就当赔给你们衣服钱了！”
<br/><br/>    叶凡皱了皱眉头，这时候，一个小女孩尖锐的嗓音顿时响起：“七月，我爸爸给你钱，你为什么不拿着？！”
<br/><br/>    奔驰男眉头一皱：“乖宝贝，她是你同学？”
<br/><br/>    女孩点点头：“是啊，她是我的同桌，但她比我学习好，比我聪明，长得也比我漂亮，老师同学都可喜欢她了！”
<br/><br/>    说话间，脸上带着浓浓的嫉妒，五岁小孩眉宇之间的厌恶，毫不掩饰。
<br/><br/>    男子看了七月一眼，随后不屑一笑，抱起自己的女儿：“有些人，天生就赢在了起跑线上，而有些人，不管再努力，都只是在社会底层挣扎！”
<br/><br/>    “就像你这位同学，学习好怎么样？她坐过奔驰车吗？”
<br/><br/>    “长得漂亮怎么样？吃过法国大餐吗？”
<br/><br/>    “受老师喜欢又能怎么样？浑身上下的衣服加起来，都不如你的一只袜子贵！”
<br/><br/>    “所以啊，下雨天有些人可以坐在车里听着音乐吹着空调，而有些人，只能在寒风瑟瑟中，还要挨溅一身脏水！”
<br/><br/>    小女孩一听，十分高兴，冲着七月高傲的一仰头：“七月，听到我爸爸说了吗？你就是个穷鬼，什么都比不过我！”
<br/><br/>    “溅你们一身脏水，也是活该！谁让你爸爸不如我爸爸有钱呢！”
<br/><br/>    叶凡眉头顿时皱起，他看向奔驰男，开口道：“这位先生，五岁的年纪，本应该是一张白纸！”
<br/><br/>    “身为家长，我们应该向她们灌输什么叫做善良和友爱，而不是从小教育她们，人应该是分三六九等！”
<br/><br/>    谁知，奔驰男一脸不屑的看了他一眼：“这些只不过是你们穷人，自己安慰自己的借口而已！”
<br/><br/>    “这个世界上，有些人就是天生高贵！”
<br/><br/>    “就比如，我和我的女儿，马上就要去圣彼得餐厅吃法国大餐，而你和你的女儿，只配吃冷冰冰的面条！”
<br/><br/>    “偶尔吃上一顿肉，都能让你们十分满足！”
<br/><br/>    “这样的生活，有可比性吗？”
<br/><br/>    说完，从怀中掏出一张名片，仿佛施舍般的甩到他的身上：“不过看在你女儿跟我女儿是同学的份上，我就发发善心！”
<br/><br/>    “明天拿着这张名片来大龙集团找我，我可以给你安排一份工作，最起码，让你能挣点钱买辆小破车！”
<br/><br/>    说完，直接抱着女儿离开，而在奔驰男身上的小女孩，还十分鄙夷的冲七月吐了吐舌头，满脸之中，尽显高傲！
<br/><br/>    叶凡低头看向七月，只见她脸上闪过一抹自卑，不过一闪而逝，随后抬起头，又恢复往日乖巧的模样：“爸爸，没关系，我其实挺喜欢做电动车呢！”
<br/><br/>    被雨水打湿的刘海紧紧的贴在脑门上，一双明亮的大眼睛乖巧灵动：“爸爸，你放心，以后七月一定好好学习，挣大钱，然后让你和妈妈也能坐上大奔驰！”
<br/><br/>    说完穿上雨衣，熟练的跳上电动车的后座，抹了一把脸上的雨水，笑道：“爸爸，我们回家吧，我想喝面条！”
<br/><br/>    叶凡内心十分触动，有这么一个乖巧听话的女儿，夫复何求？
<br/><br/>    乖宝贝，你这么乖巧懂事，老爸，又怎么能让你失望呢？
<br/><br/>    他看着手中这张名片，上面写着，大龙集团总经理，孙有财。
<br/><br/>    大龙集团？
<br/><br/>    叶凡心念一动，随后拿出电话，接通后，淡淡开口：“十分钟，星光幼儿园门口来接我！”
<br/><br/>    看着叶凡没有要走的样子，七月有些好奇道：“爸爸，我们还不走吗？”
<br/><br/>    叶凡停下车子，随后一把将七月抱起，笑道：“七月乖，今天妈妈不在家，爸爸带你去吃大餐好不好？”
<br/><br/>    “去吃法国大餐！”
<br/><br/>    圣彼得餐厅门口，奔驰男孙有财停好车，一脸高傲的模样，抱着女儿刚要离开，突然间，一声急促的刹车声，随即一捧脏水高高扬起，华丽丽的溅了男子一身，成了一个落汤鸡！
<br/><br/>    “你TM没长……”
<br/><br/>    还没骂出口，当看清眼前停着的车时，硬生生的止住了嘴！
<br/><br/>    眼神中充满了震惊，这可是特制版的劳斯莱斯啊！
<br/><br/>    高达八千万的售价，足以买自己那辆破奔驰二百台啊！
<br/><br/>    他也有自知之明，这辆车的主人，又怎么是自己能够得罪的起的呢？
<br/><br/>    车门打开，映入眼帘两张红色的票子，男子连忙低下头，用谄媚至极的声音道：“没关系没关系！我这身衣服不值钱，回去洗洗就行，主要是您的车没有弄脏就好！”
<br/><br/>    “呵呵……”
<br/><br/>    “哎呦，真是巧啊！”
<br/><br/>    “这位，不是孙经理吗？”
<br/><br/>    孙有财眉头微微一皱，这个声音，怎么听着这么耳熟啊？
<br/><br/>    当抬头看到那张充满笑意的脸颊时，满脸的错愕，脱口而出：“怎么会是你？”<br/><br/>