    【罪己诏，看比赛耽误了时间，更新一时赶不完，先发半章，容我写完再改，给读者老爷磕头了，咚咚咚】
<br/><br/>    “白虎衔刀的命格……”
<br/><br/>    纪渊陷入沉思。
<br/><br/>    他当初凝聚命格的时候。
<br/><br/>    便是从【朱雀折足】、【白虎衔刀】、【武曲骑龙】三者当中择一而选。
<br/><br/>    故而留有几分深刻印象。
<br/><br/>    “岁中凶神，在天为星，在地为煞……就是不知道这小子命薄命厚，受不受得住。”
<br/><br/>    纪渊这两日常常翻看元天纲的命书著作。
<br/><br/>    晓得人之气数会随着运势而动，并非天意注定一成不变。
<br/><br/>    若是福薄缘浅，又不懂积善行德藏风纳水的道理。
<br/><br/>    凡事便如竹篮打水，容易空欢喜一场。
<br/><br/>    甚至于命格太重、太好，自身承接不下，还会招致极大灾殃。
<br/><br/>    古往今来的史书之上，不乏这种例子。
<br/><br/>    “有人前半生运势浓厚，出身富贵，四世三公，气数不足却中道崩殂。
<br/><br/>    亦有人织席贩履，大器晚成，气运勃发，终成封侯、称王之相。”
<br/><br/>    纪渊过目不忘，想起元天纲曾在《天髓录》手抄开篇的八字批注。
<br/><br/>    命由天定，命由人改！
<br/><br/>    “难怪历朝历代的帝王、或者割据一方的豪强，往往都会听信方士、崇信佛道。
<br/><br/>    以后世之人的目光回望，想来所求者多为长生不老，所谋者多为国祚延绵。
<br/><br/>    可是纵观这一部新史，还未出现过千年皇朝。
<br/><br/>    气运之说，始终带有几分虚无缥缈之意。”
<br/><br/>    纪渊揣摩片刻，收敛杂乱的思绪。
<br/><br/>    转念想到童关那十条青白命数，其中似乎有一道还算不错，颇为合适。
<br/><br/>    只可惜自己的上限已满，无法攫取。
<br/><br/>    念及于此，他心神勾动皇天道图，映照自身。
<br/><br/>    十五道命数色泽各异，熠熠生辉。
<br/><br/>    “【鹰视】、【狼顾】不能动，【阴德】、【善功】不可改，【虬筋板肋】、【龙象大力】、【云龙风虎】、【气吞斗牛】……都有大用。
<br/><br/>    目前命数评价已经是甲上之资，升无可升。
<br/><br/>    下一步只能从命格着手，看能否打破上限，
<br/><br/>    好攫取更多命数，加持于身。”
<br/><br/>    纪渊心下轻叹，准备抽空再去一趟钦天监，询问易老先生此前所说的融炼之法。
<br/><br/>    记名弟子再怎么不济，传道解惑的待遇总归能有。
<br/><br/>    元天纲所秘传的天书、地书，于他无益。
<br/><br/>    唯独那本未完成的地书，能吸纳先天气运，熔炼后天命数，颇为神异。
<br/><br/>    正符合自己的需求。
<br/><br/>    “兵部，罗龙……”
<br/><br/>    梳理心头杂念之后，纪渊命人取来这位四品武官的卷宗。
<br/><br/>    他身为正六品的百户，除开几位千户，北衙再无谁能节制。
<br/><br/>    手握这份大权，自然就要派上用场。
<br/><br/>    不多时，两指厚的案牍文书被送到面前。
<br/><br/>    “罗氏三雄，老大从军，投身行伍，
<br/><br/>    老二考讲武堂未果，混了一个兵马司的差事，
<br/><br/>    老三最没出息，常与江湖帮派来往，做了一名小供奉。
<br/><br/>    这等小门小户，放在天京城里，算得上遍地扎堆了。
<br/><br/>    他敢伤北衙的人，还大放厥词让敖指挥使给个交待，哪里来胆气？
<br/><br/>    是真个兄弟情深，亦或者想主动当出头鸟，求个进身机会。”
<br/><br/>    纪渊屈指叩击，发出笃笃之声。
<br/><br/>    他心中更倾向于后者。
<br/><br/>    卷宗内里特别标明。
<br/><br/>    罗龙往常少与其余两人见面。
<br/><br/>    而且颇为不喜老二罗猛、老三罗烈。
<br/><br/>    借他的名头出去狐假虎威。
<br/><br/>    “北衙人人都传我是太岁神下凡，招惹上必无好事。
<br/><br/>    不知道这位罗大人，他的命够不够硬，是否能扛得住。”
<br/><br/>    纪渊嗤笑一声，默默将罗龙的名字放在心里。
<br/><br/>    如今他既是北镇抚司的百户，又是钦天监的秋官。
<br/><br/>    且奉东宫的密令，调查域外四神暗中布置的潜伏爪牙。
<br/><br/>    别说被兵部的四品武官惦记，就算得罪尚书姜归川和大都督谭文鹰。
<br/><br/>    一时半刻也是无虞。
<br/><br/>    “那位含章太子气数太过强盛，浓烈无比。
<br/><br/>    若非担心物极必反、盛极必衰，造成亢龙有悔之相。
<br/><br/>    只凭他这么热切拉拢，倒是可以做个合格的靠山。”
<br/><br/>    纪渊轻轻摇头，东宫现今如日中天。
<br/><br/>    无论是当朝为官的儒门中人，亦或者坐镇一方的将种勋贵，对于白含章明面上保持拥护之态。
<br/><br/>    这也使得卫戍塞北统领一军的燕王，
<br/><br/>    深受上阴、稷下两座学宫看重的怀王，
<br/><br/>    独霸三府之地贤名远扬的宁王。
<br/><br/>    皆是服服帖帖。
<br/><br/>    面对中央朝廷的调遣，向来是无有不从。
<br/><br/>    “四条大蛟夺真龙气运……这等大事与我一个小小百户有什么干系。“
<br/><br/>    纪渊合上卷宗，望了一眼正堂外面的昏黑天色，唤来堂外听候差遣的裴途。
<br/><br/>    “你跟旗下的兄弟说一声，今日下值同去金风细雨楼，我请诸位吃酒。”
<br/><br/>    查办三分半堂后，像青楼、赌档这些灰色产业，大多都会被抄没归公。
<br/><br/>    以他北镇抚司百户的身份，老鸨识趣地话，说不定还能白嫖。
<br/><br/>    “怎么好让大人破费，兄弟们心里过意不去。”
<br/><br/>    裴途轻咳两声，主动请缨道：
<br/><br/>    “不如由属下做东，代为请上几桌，如何？”
<br/><br/>    纪渊伸手指点两下，取笑道：
<br/><br/>    “就你那点家底开得了几桌，叫七八个姑娘弹琴跳舞都够呛。
<br/><br/>    裴四郎，少把心思放在琢磨上官好恶，我不需要你这般逢迎。
<br/><br/>    北镇抚司内部的升迁，终究离不开资历积攒和考校武功这两样。
<br/><br/>    只靠上司提拔，以后服不了众，迟早如林碌一般被掀翻下去。”
<br/><br/>    裴途心头一凛，脸色一肃，明白这是在敲打自己。
<br/><br/>    “多谢百户提点，属下定然勤奋练功，绝不懈怠，免得堕了北衙的威风！”
<br/><br/>    纪渊微微颔首，没有多言。
<br/><br/>    此方天地，拳才是权。
<br/><br/>    靠山有可能垮塌，富贵有可能散尽。
<br/><br/>    就连手足兄弟，亦有可能反目成仇。
<br/><br/>    唯独武道，真实不虚。
<br/><br/>    “燕王勉强能够与太子争一争，靠得不正是他的带兵领军之能，勇猛精进之心。
<br/><br/>    每每身前士卒，战功彪炳至极，将塞北之地经营得如铁打一般！”
<br/><br/>    纪渊轻吐一口气，勾动【破妄】斩灭杂念。
<br/><br/>    双眸闭阖，似睡非睡。
<br/><br/>    开始搬运气血，继续参悟《不动山王经》。
<br/><br/>    这门横练绝学，入门只是第一步。
<br/><br/>    后头的诸多诀窍，要依靠自个儿逐渐摸索。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    戊时三刻，正是华灯初上的热闹时节。
<br/><br/>    金风细雨楼内，觥筹交错，浓烈的酒气、脂粉气弥漫各处。
<br/><br/>    “小的敬纪百户一杯！”
<br/><br/>    “这等天上人间……若非百户阔绰豪奢，咱们哪里来得起！”
<br/><br/>    “是极是极，北衙里头像百户这般体恤下属，莫说少有，依小的看，根本一个都无。”
<br/><br/>    “……”
<br/><br/>    宽阔的大堂里人满为患，声音嘈杂。
<br/><br/>    半座金风细雨楼都被包下。
<br/><br/>    美酒，歌舞，好春光，靡靡入心。
<br/><br/>    应酬几轮完毕，纪渊施施然登上二楼，踏入幽静的雅间。
<br/><br/>    秦无垢斜斜靠进软榻，白蟒似的紧实长腿互相交叠，脚尖一翘一翘。
<br/><br/>    配合那身金翅大鹏袍的饱满曲线，极为夺人眼球。
<br/><br/>    她抬起素手，拎着青玉壶，酒水化为一条晶莹弧线倾入朱唇。
<br/><br/>    “你倒是会做人，懂得博名声。
<br/><br/>    这才当上百户多久，便惦记着千户位子了？
<br/><br/>    已经考虑到巡狩府州需要拉起嫡系人马，所以准备收拢这些总旗、小旗，挑选可用之才？”
<br/><br/>    纪渊消了消酒气，双手放在座椅上。
<br/><br/>    坐定之时仍旧气血运转，缓缓渗入四肢百骸。
<br/><br/>    自从《不动山王经》入门之后，体内四条气脉并行不悖。
<br/><br/>    使得修炼效率高了不少，极大缩短突破时间。
<br/><br/>    他给自己倒了一碗热茶，淡淡道：
<br/><br/>    “千户说笑了，敖指挥使正打算将我调到诏狱，煞一煞我的风头，免得过于招摇。
<br/><br/>    金翅大鹏的官袍补子，估计还要再等个一两年。”
<br/><br/>    秦无垢有些诧异，旋即了然笑道：
<br/><br/>    “你当上百户不过半月，接连办了两个大案。
<br/><br/>    查抄万年县，还有扫荡三帮，皆是动静不小，的确风头正劲。
<br/><br/>    这一点，你不要怪罪敖指挥使，他为你好，才会想着将你放到诏狱。
<br/><br/>    木秀于林风必摧之，万年县背后的血丹牵涉到大名府好几家将种勋贵，三帮更是暗地里把兵部、户部得罪干净。
<br/><br/>    虽然说，咱们在北衙当差办事，免不了触怒朝廷的几方势力，但你实在……太能折腾。”
<br/><br/>    想起纪渊闹出来的那些大事，把天京城搅得风云变幻，秦无垢亦是感慨无比。
<br/><br/>    因为这个百户，礼部尚书被罢免，两座地方豪绅的门户被踏平，大名府的将种勋贵被拔出萝卜带出泥，全部遭了殃。
<br/><br/>    也不怪北衙疯传，弄出“纪太岁”、“纪阎王”的骇人诨号。
<br/><br/>    “天京城内各种关系盘根错节，谁家没个边关大将的门路？谁家又没个尚书侍郎亲戚？”
<br/><br/>    纪渊面无表情，眸光平静，屈指敲打扶手道：
<br/><br/>    “倘若事事瞻前顾后，束手束脚，害怕得罪人。
<br/><br/>    那休想破案立功，不如回家种地更为妥当。”
<br/><br/>    秦无垢仰头饮酒，几缕水迹沾湿袍服，显得诱人。
<br/><br/>    她似是赞同，拍手叫好道：
<br/><br/>    “这话倒是没错，畏首畏尾成不了大事。
<br/><br/>    想要出人头地，要么抓住机会乘势而上，要么前倨后恭卑躬屈膝。
<br/><br/>    你我都不是甘心退后服输，屈居于庸人之下的软弱性子。
<br/><br/>    树敌众多，也是情理之中。”
<br/><br/>    纪渊扯回正题，出声问道：
<br/><br/>    “千户此前邀我过来，有何事吩咐？”
<br/><br/>    秦无垢喝完壶中酒水，金翅大鹏袍的衣角翻动，猛然坐起。
<br/><br/>    随即拍了拍手，雅间的大门被推开。
<br/><br/>    此前跳过剑舞的琴心姑娘，推着轮椅上的男子倏然出现。
<br/><br/>    “圣人是严刑峻法，太子是高薪养廉……算是一张一弛、一文一武，各有利弊。”
<br/><br/>    纪渊别过南衙当差的二叔，步入北镇抚司，坐到正堂之上。
<br/><br/>    以往他当缇骑的时候，只能立于下方听候差遣，如今却轮到自己抽签派事了。
<br/><br/>    “当真三月河东，三月河西，莫欺少年穷。”
<br/><br/>    纪渊无端感慨一句，随即依照名册点卯。
<br/><br/>    “只差了童关一人？可人有知道，他为何不到？”
<br/><br/>    李严连忙上前，拱手禀报道：
<br/><br/>    “童关乃属下分管的缇骑，他前日……受了些伤，尚在家中好生休养。”
<br/><br/>    纪渊嗯了一声，也没放在心上。
<br/><br/>    亲自审问了几个何云愁、雷隼的心腹，便就日上三竿。
<br/><br/>    他正欲转回后堂，余光却瞥见一条人影踏入衙门。
<br/><br/>    脸色苍白，似有病色。
<br/><br/>    “小的童关前来点卯，见过百户大人！”
<br/><br/>    这人脚步虚浮无力，呼吸急乱。
<br/><br/>    从衙门到正堂，短短数百步就已经额头冒汗。
<br/><br/>    可见气血极其衰弱，堪称是半残之身。
<br/><br/>    “你因何受伤？”
<br/><br/>    望向拖着羸弱之躯也要过来点卯的童關，纪渊眉心微微一熱，似有些许反应。
<br/><br/>    “小的前去兵部传信，一时失言惹恼了四品武官罗龙罗大人，所以得了一些教训。”
<br/><br/>    童关气血上涌脸色涨红，低头咬牙说道。
<br/><br/>    “罗龙？”
<br/><br/>    纪渊觉得此人名字颇为耳熟。
<br/><br/>    “这位罗大人有个三弟，叫做罗烈。
<br/><br/>    本来在漕帮做个供奉，结果与唐怒、周笑一共被抓。
<br/><br/>    下了诏狱，挨了几轮拷打人便没气了。”
<br/><br/>    裴途及时地禀明道。
<br/><br/>    “罗烈……他可是通脉二境的武者，诏狱的手段这般酷烈么？”
<br/><br/>    纪渊眯起眼睛，看到裴途有些躲闪神色。
<br/><br/>    心如明镜一般，猜出前因后果。
<br/><br/>    林碌和漕帮的头目勾结，设计谋害自己。
<br/><br/>    放在人多嘴杂的北镇抚司，并非什么隱秘。
<br/><br/>    纪渊是裴途的上官，且交情非同一般，算得上倚重心腹。
<br/><br/>    漕帮这艘大船陡然倾覆，罗烈掉到北镇抚司的手里。
<br/><br/>    身为小旗的裴途，当然要为自家百户出一口恶气。
<br/><br/>    这便是权势的好处。
<br/><br/>    许多事无需出面、无需亲手，甚至无需动念。
<br/><br/>    底下人就会妥当办好。
<br/><br/>    “兵部的罗大人死了两个弟弟，却要拿我北衙的缇骑撒气，未免过於霸道。”
<br/><br/>    纪渊眸光泛冷，手指叩击桌案，淡淡道：
<br/><br/>    “更何况他一个换血三境，羞辱小辈，算什么本事？
<br/><br/>    童关是吧？你且回家讲养身体，不用再来点卯，抓药治伤的银钱挂本官的账上。”
<br/><br/>    他没有怪罪裴途自作主张，罗烈那人本就记在小本本上，迟早要了结恩怨。
<br/><br/>    至于罗龙？
<br/><br/>    杀弟之仇，而且还是两份。
<br/><br/>    怎么看都算不共戴天，难以洗刷。
<br/><br/>    “罗大人与他两个弟弟的感情如何？”
<br/><br/>    纪渊屏退众人，单独留下裴途，轻声问道。
<br/><br/>    “平日里三兄弟少有来往，但罗龙是个孝子，侍奉卧病在床的老父，极为听从老娘的话。
<br/><br/>    那罗老太又是个帮亲不帮理的主儿……”
<br/><br/>    裴途双手垂立，站在堂下忐忑说道。
<br/><br/>    “看来是不能善了，不愿罢休的话，本官就送他一家团聚。”
<br/><br/>    纪渊眉毛一扬，收敛杀心，淡淡道：
<br/><br/>    “对了，你与李严以后多关照一下那个叫童关的缇骑。
<br/><br/>    他是个人才，值得栽培。”<br/><br/>