    
        <br/><br/>    徐顺面前的尸体惨不忍睹，浑身上下，没有一处肌肤是完整的，许多部位，甚至都露出了森森白骨。
<br/><br/>    如果不是这具尸体的穿着打扮太熟悉，他根本认不出这是大潘。
<br/><br/>    大潘是他身边最忠诚的手下，专门为他处理一些见不得光的事，这些年来，为徐家立下了汗马功劳。
<br/><br/>    可是现在，大潘却死得这么惨。
<br/><br/>    “你到底是什么人？为何要如此残忍地杀我兄弟？”
<br/><br/>    徐顺猛地抬头，嗜血的双目，死死地盯着杨九天。
<br/><br/>    “那你又是否知道，你这个兄弟，是怎么对我女儿的？”
<br/><br/>    陡然间，一股冲天杀意，从杨九天的身上爆发，怒吼道：“这个畜生，竟然放狗咬我的女儿，她才只有六岁啊！”
<br/><br/>    这一刻，所有人都惊呆了，原来是徐顺的手下放狗咬了别人的女儿，怪不得对方会来徐家大闹。
<br/><br/>    然而徐顺却镇定无比，冷笑一声：“别说是放狗咬你女儿，就是咬死了你的女儿，又能如何？”
<br/><br/>    “大潘是我徐顺的兄弟，就算是把江城的天捅个窟窿，又能如何？”
<br/><br/>    “放眼江城，谁敢动我的兄弟？”
<br/><br/>    “你敢杀他，我诛你九族！”
<br/><br/>    徐顺厉声爆喝，十几名徐家强者，一起迈步而出，瞬间将杨九天和狄龙围了起来。
<br/><br/>    面对这么多的徐家强者，杨九天视若无睹。
<br/><br/>    “动手！”
<br/><br/>    徐顺一声令下，咬牙切齿道：“别弄死了，要活的，我要让他们，生不如死！”
<br/><br/>    为首的强者怒吼一声，带领十几名小弟冲了过去。
<br/><br/>    面对这一切，杨九天淡定自若。
<br/><br/>    他身后的狄龙，魑魅一般消失在了原地，再出现之时，他的一只手覆在了为首强者的脑袋上，轻描淡写地一拧。
<br/><br/>    “咔嚓！”
<br/><br/>    为首强者的身子，软软地倒在地上，死不瞑目！
<br/><br/>    “啊……”
<br/><br/>    宴会厅内，响起一阵惊恐的尖叫声。
<br/><br/>    徐顺瞪大了眼睛，满脸不可思议，身体不受控制的颤抖着：“这，这怎么可能？”
<br/><br/>    被狄龙秒杀的强者，是他徐家第一猛将，然而此时，却连反应的机会都没有，就被扭断了脖子。
<br/><br/>    然而这还没有结束，狄龙的身影再次消失，魑魅一般，穿梭在十几名徐家强者中间。
<br/><br/>    每一次出现，要么一拳，要么一掌，每一击落下，便伴随着一条生命的陨落。
<br/><br/>    数秒过后，除了他还站着，徐家十几名强者，全部倒地。
<br/><br/>    偌大的宴会厅内，弥漫着一股十分强烈的血腥味。
<br/><br/>    这一幕，深深地刺激着在场每一个人的心脏，一些胆小的，紧紧地捂着嘴巴，生怕自己尖叫引来狄龙。
<br/><br/>    “想杀我老师，先过我这一关！”
<br/><br/>    狄龙的声音，如同来自九幽，在宴会厅内炸响。
<br/><br/>    徐顺那张处变不惊的脸上，终于露出了惊恐的表情。
<br/><br/>    “废话不说，灭你徐家之前，先问你一件事！”
<br/><br/>    杨九天的声音再次响起：“那畜生生前，说是受你指使，要杀我的女儿，可有此事？”
<br/><br/>    一时间，所有人都看向了徐顺，各方来宾，也想知道，到底是不是徐顺派人去杀两个小孩的。
<br/><br/>    徐顺怒极，咬牙切齿道：“是又如何？不是又如何？我徐顺做事，何时轮得到你来质问了？”
<br/><br/>    “你的事，我不感兴趣，但你要杀我女儿，就跟我有关系了。”
<br/><br/>    杨九天一脸平静，像是在说一件多么平常的事情：“不管你承不承认，这件事都跟你脱不了干系，既然如此，徐家，就要消失在江城了。”
<br/><br/>    徐顺脸上的表情渐渐扭曲了起来，一脸狰狞道：“让我徐家消失？就凭你？给我出来！”
<br/><br/>    他这一声爆喝之下，十几名手持枪支的保镖冲了出来，十几个黑洞洞的枪口，齐齐瞄准了杨九天和狄龙的脑袋。
<br/><br/>    没有人会怀疑，只要徐顺一声令下，杨九天和狄龙会被瞬间打成筛子。
<br/><br/>    偌大的宴会厅内，众人都是一脸震惊地看着这一幕。
<br/><br/>    唯独杨九天和狄龙，面不改色，眼中反而带着几分不屑。
<br/><br/>    杨九天戏谑道：“一堆破铜烂铁，就想取我性命？”
<br/><br/>    “破铜烂铁？”
<br/><br/>    徐顺被杨九天的这句话逗笑了：“你该不会认为，这都是假的吧？只要我一声令下，立马将你们打成筛子，你信吗？”
<br/><br/>    杨九天摇头：“你可以试试！”
<br/><br/>    “轰隆隆……”
<br/><br/>    忽然，大地剧烈颤抖，宴会厅中央的水晶灯疯狂摇摆。
<br/><br/>    同时，宴会厅上空，还有“突突突”螺旋桨的声音，一阵狂风刮了进来，餐桌上的水杯都被吹倒，碎了一地。
<br/><br/>    “发生什么事情了？”
<br/><br/>    “好像是直升机的声音？还不止一架？”
<br/><br/>    所有人都惊呆了，徐顺也是眉头紧锁，他当然也听到了，就在宴会厅上空，来了好几架直升机。
<br/><br/>    “嘭！”
<br/><br/>    伴随着一声巨响，一辆军绿色的坦克，忽然冲撞了进来。
<br/><br/>    “天呐……”
<br/><br/>    “坦克！是坦克！”
<br/><br/>    “这里怎么会有坦克？”
<br/><br/>    直到这一刻，众人才明白，刚刚听到的声音是什么。
<br/><br/>    许多人都冲了出去，只见外面还有几辆坦克，炮筒齐齐瞄准了宴会厅。
<br/><br/>    而在徐家上空，还盘旋着几架直升机。
<br/><br/>    不仅如此，从直升机上垂下一根根绳索，一个个身手敏捷的汉子，快速而下。
<br/><br/>    十个！
<br/><br/>    三十个！
<br/><br/>    ……
<br/><br/>    一百个！
<br/><br/>    在所有人的震惊中，短短数秒之内，一百号身穿统一战服的汉子，冲进宴会厅。
<br/><br/>    一百把全自动步枪枪口，齐刷刷地指向徐顺。
<br/><br/>    “咔咔咔！”
<br/><br/>    上百支步枪上膛的声音，在这死寂中突兀响起，所有人似乎都闻到了一股浓重的火药味。
<br/><br/>    一身戎装的项战走了进来，径直来到杨九天的面前。
<br/><br/>    “嘭！”
<br/><br/>    项战猛地单膝跪地，恭敬无比地说道：“弟子率一百战士前来支援！请您指示！”
<br/><br/>    轰！
<br/><br/>    徐顺忽然身子一软，一屁股坐在了地上，满脸都是恐惧。
<br/><br/>    这么大的场面，别说是灭了徐家，就是灭掉整个江城，也不难吧？        <br/><br/>