    那天晚上，山越拧了一袋南岛的土特产和几个椰子来到“望江苑”。
<br/><br/>    程天源开的门，连忙将他迎进来。
<br/><br/>    薛凌正抱着小然然玩，看到他过来，赶紧抱着小家伙出来迎接。
<br/><br/>    “哟！小然然！”山越看着胖嘟嘟白乎乎的小家伙，高兴得一下子跳了起来，“天啊！越来越可爱了！来，伯伯抱！伯伯抱！”
<br/><br/>    小然然不怕生，瞪大可爱大眼睛盯着他看。
<br/><br/>    山越抱得欢喜不已，牵着他的小手，“吧唧吧唧～”亲了好几口。
<br/><br/>    “小宝贝，你怎么就那么可爱啊！天啊！我的心都快被你给吸出来了！”
<br/><br/>    程天源和薛凌对视一眼，都笑了。
<br/><br/>    “他已经六个月大了。”
<br/><br/>    “真快！”山越吧唧又亲一口，道：“他都已经能坐起来的感觉，我记得过年前还得这样抱着，现在就一副小孩子的模样了！太快了！”
<br/><br/>    薛凌笑道：“明年的这个时候，你和陈姐的孩子还要比然然大一个月。”
<br/><br/>    山越听罢，眼眶泪水盈盈，激动得不得了。
<br/><br/>    “小薛，那天……那天你挂了电话后，我又是笑又是哭……我们两人走到今天多不容易啊！离婚虽然是一时冲动，但孩子这一回事……父母那一关还是过不去啊！幸好，她总算还是怀上了。只要她给我生一儿半女，让我一辈子听她的，被她骂，被她打，我都毫无怨言。”
<br/><br/>    薛凌低笑：“你啊！我们知道你是真心爱陈姐的。她的脾气有些差，但她的心底还是很不错的。她虽然嘴硬不肯说，但她心里也是爱你得很。你了解她，就多多包容她吧。”
<br/><br/>    “对对对！”山越哽咽：“是这个理。”
<br/><br/>    程天源上前，将孩子抱了回来。
<br/><br/>    “怀孩子生孩子不容易，你也多体谅一些。你们现在经济很好，不缺钱，你就别着急做生意赚钱，先陪着她照顾她。等她身体稳定了，你再去赚钱不迟。”
<br/><br/>    “是是是！”山越擦着泪水笑了，道：“等她出院了，孩子稳定了，我再想小薛订一大批的夏装。我跟我那些老客户都说了，说我老婆怀上孩子了，我得照顾她，暂时不批发货。”
<br/><br/>    薛凌看着他拧着行李，便道：“你不如还是住楼下吧。那套房陈姐过来前，我小姑子和婆婆已经打扫干净，现在也不会脏，先将就住下来。”
<br/><br/>    山越连忙答好，笑道：“又得来麻烦你们了。阿源，小薛，这一次她怀上孩子，都是你们帮的忙。也幸好有你们帮着，不然她……她可能就没这么顺利。”
<br/><br/>    薛凌和程天源都罢手，说朋友不要太客气。
<br/><br/>    “陈姐胃口不怎么好，偶尔会恶心。她肠胃不是那么好，所以三餐都是我送去医院给她吃。医院那边都得在外头买，不干净也不好吃。山越哥，接下来还是你来家里带三餐吧。”
<br/><br/>    “那……那太不好意思。”山越道：“我可以煮给她吃，然后送过去的。”
<br/><br/>    程天源却摇头，解释：“来回跑太麻烦了。你记得我家的号码吧？陈姐想吃什么，你打电话过来告诉我妈，然后过来取去给她吃。”
<br/><br/>    山越苦笑：“你们都是好人，也是一心要帮我们夫妻，只是她还得在医院住上一两个月，不是一两天，不能长期麻烦你们啊！我可以先去租一辆车，三餐在楼下煮，然后带给她吃。”
<br/><br/>    程天源为难蹙眉，提醒：“荣城这边只有货车出租，没小汽车。除非你买一辆自行车。”
<br/><br/>    山越一听就焦急，低声：“接下来就是雨季了，我今天刚到荣城，就被淋了半身雨。听载我过来的司机说，接下来一两个月都是雨季。这路有些远，自行车估计不大行。”
<br/><br/>    “我的车借你吧。”薛凌主动道：“我后天要出门去南方，然后还要回帝都一趟，估计得一两个月才能回来。反正我的车用不上，让你开正合适。”
<br/><br/>    “真的？！”山越喜出望外，低声：“太好了！小薛，你就是我们夫妻的大贵人啊！对了，你要去南方哪儿？”
<br/><br/>    薛凌只是答：“暂时不确定，我要去找一个老同学，然后还要去一趟ＸＨ市，最后转回北方帝都。”
<br/><br/>    “哇！整整跑咱国家一圈啊！”山越狐疑问：“小薛，你是要去做什么吗？”
<br/><br/>    “暂时还不好说。”薛凌轻描淡写：“打算去投资一门生意，但暂时还无法确定。如果成功了，我就回来告诉大伙儿。”
<br/><br/>    山越在外做生意多年，也是一个人精，听她这么说，就知道她是不好意思全说，连忙闭了口，转开其他话题。
<br/><br/>    “我先过来搁行李，休息一觉，明天再过去陪她。我过来的时候，她已经睡下了。”
<br/><br/>    程天源道：“我今晚要做卤肉包子，陈姐她很喜欢吃。你明天早上醒来，就上来吃，吃完带一些过去给她吃。”
<br/><br/>    “哎！”山越笑呵呵道：“那我就不再说谢谢了！再多也表达不了我的感谢之情啊！”
<br/><br/>    程天源帮他提了行李，道：“我送你下去，一会儿帮你拾掇一些房间。”
<br/><br/>    薛凌抱着小然然，给山越挥手道别。
<br/><br/>    隔天一早，薛凌就开车去找廖老板，然后拿了一张通行证，匆匆往回走。
<br/><br/>    她先去邮局一趟，给肖佳雪汇去两个多月的“轻松一刻”翻译。
<br/><br/>    回家后，她给肖佳雪打去电话，告诉她这么一回事。
<br/><br/>    肖佳雪对她的工作效率非常满意，道：“你也不用那么快，都够大半年用了。对了，我给你寄去翻译的原稿，你仔细对一对，检查一下，如果没问题的话，我再送去审核，准备出版。”
<br/><br/>    “我……最近没空。”薛凌苦笑：“我要出远门一趟。”
<br/><br/>    肖佳雪撇撇嘴，道：“给你三个月，总行了吧？早送上去早审核，早审核你就早有钱，懂不？”
<br/><br/>    “懂了！”薛凌笑道：“先谢了啊！三个月应该行。”
<br/><br/>    随后，薛凌收拾行李，给阿虎拨去电话。
<br/><br/>    这一段日子，阿虎说春装走得不错，偶尔多，偶尔少，但每天平均能有两千多件，生意算很好。
<br/><br/>    对方说等半个小时后再打过去，因为旁边又人要打长途，薛凌只好挂了电话，先给薛爸爸打过去。
<br/><br/>    薛爸爸解释：“隔天一早我就给建筑商打去电话。他说过年后还有生意开工，那天下午就带着十几个工人来了。地弄平了，地基打好了，已经在砌砖了。小郑天天跑过来看，还动手帮忙干活呢！”
<br/><br/>    “行！那就拜托你们了。”薛凌道：“我明天就南下。”
<br/><br/>    薛爸爸虽然嘴上不心疼女儿，心里却是疼得不得了。
<br/><br/>    “要小心些，安全第一。”
<br/><br/>    “知道了，爸！”薛凌叮嘱：“我会尽量跟你保持联系的。省城的服装批发还得跟进拿货。”
<br/><br/>    隔天一早，程天源送薛凌去省城，坐飞机径直南下。<br/><br/>