    
        <br/><br/>    第二天，上午。
<br/><br/>    特务处，戴老板办公室。
<br/><br/>    石志超被带了进来，随后羁押石志超的人也是全都离开了，房间里面只剩下戴老板和他。
<br/><br/>    “处座，我有重要消息向您汇报”石志超说道。
<br/><br/>    “说”戴老板淡淡的说道。
<br/><br/>    “白泽少其实早就投靠日本人了，您应该知道现在上海特高课的课长叫做池上慧子”
<br/><br/>    “这位池上慧子曾经的时候，伪装在我们特务处内部受训过”
<br/><br/>    “这个我知道”戴老板淡淡的说道。
<br/><br/>    “您不知道的是，池上慧子和白泽少有过一段情，而且还留下了孩子”石志超淡淡的说道。
<br/><br/>    啪！！！
<br/><br/>    听着石志超的话语，戴老板猛的一拍桌子，很是震怒的说道：“你是说白泽少和池上慧子有了孩子？”
<br/><br/>    “处座，您没有听错，他们的确有了孩子，这是我在被白泽少枪杀之前，池上慧子亲口承认的”石志超很是坚定的说道。
<br/><br/>    “报告”
<br/><br/>    就在这时，办公室外面响起了一道声音。
<br/><br/>    “进来”戴老板压着内心的怒火，阴沉的说道。
<br/><br/>    他之前就吩咐过蔡宏，没有重要的事情不要打扰他，如今既然敲门了，那肯定是有大事了。
<br/><br/>    走进来的蔡宏没有看石志超，而是直接来到戴老板的身边，将一份电文放在了桌子上。
<br/><br/>    然后附在戴老板耳边轻声道：“这是来自上海的电文”
<br/><br/>    “我知道了，你先出去吧”戴老板让蔡离开以后，直接翻译起电文来。
<br/><br/>    电文是老五发过来的，询问的竟然是石志超没死的事情。
<br/><br/>    因为白泽少在特高课竟然受到了盘问，甚至一些特高课的人认为白泽少根本就没有杀死石志超。
<br/><br/>    这件事情知情的人就只有池上慧子一个，就连白泽少都不知道石志超是怎么死而复生的。
<br/><br/>    但是特高课明目张胆的对他询问，让的白泽少也是肯定石志超没死。
<br/><br/>    心里也是不由得松了一口气，但是他还是让老五询问总部到底怎么回事。
<br/><br/>    正因为如此，才有了戴老板手上的这份电文。
<br/><br/>    而这份电文让的心情本就不佳的戴老板，内心越发的愤怒与恼火了。
<br/><br/>    他昨天已经下了封口令，石志超的事情绝对不允许外传，可是事实却却给了他一个响亮的耳光。
<br/><br/>    事情不仅泄露了，而且远在上海的日本人都知道了。
<br/><br/>    现在的戴老板脑袋里面也是一阵混乱。
<br/><br/>    无论是孩子的事情，还是石志超的事情，都涉及到了白泽少。
<br/><br/>    而白泽少又是毒蛇计划的关键人物。
<br/><br/>    如果白泽少成了双面间谍，那么他带来的危害可就太大了。
<br/><br/>    随后，戴老板对着石志道:“你先出去吧”
<br/><br/>    “是”
<br/><br/>    很快就有走进来带着石志超离开了。
<br/><br/>    安静的办公室里面，戴老板陷入了沉思，关于白泽少还有石志超的事情，他想了很多。
<br/><br/>    随后，将蔡宏叫了进来：“你去把钱慧文钱科长请到我办公室里面”
<br/><br/>    “是”
<br/><br/>    很快，钱慧文就来到戴老板的办公室。
<br/><br/>    “处座，你找我？”钱慧文有些不解的问道。
<br/><br/>    “嗯，有些事情想要听一下你的看法”此刻的戴老板也是恢复了平常的冷静与从容。
<br/><br/>    “您说”
<br/><br/>    “关于白泽少的事情，你怎么看，我知道你可是非常的关照那小子的”戴老板直接问道。
<br/><br/>    听着戴老板的话语，钱慧文却是陷入了沉默。
<br/><br/>    她不太明白戴老板今天找她来这里的目的。
<br/><br/>    但是白泽少的事情对于她来说，真的是一个不小的打击。
<br/><br/>    整理了一下自己的思绪之后，才缓缓的说道：“我很痛心”
<br/><br/>    戴老板没有开口，只是安静的倾听者。
<br/><br/>    “处座，我真的没有想到他会走到这一步，不过我相信这里面肯定有我们不知道的事情”
<br/><br/>    “否则，白泽少是绝对不会当汉奸的”
<br/><br/>    “在我心里，宁愿他是红党，也不想看到他当汉奸”
<br/><br/>    钱慧文的话语，让的戴老板皱了一下眉头。
<br/><br/>    他是真的没有想到，钱慧文对于白泽少竟然会如此的了解。
<br/><br/>    随即问道：“抛开一切的立场，你觉得白泽少这个人怎么样？”
<br/><br/>    “很好，是一个重情重义的人，如果在和平年代，或许会有很多的朋友”钱慧文没有丝毫的犹豫。
<br/><br/>    “是啊，他的确是一个重情重义的人”戴老板意有所指的说道。
<br/><br/>    “处座，你今天找我？”钱慧文最终还是问了出来。
<br/><br/>    “慧文，你知道嘛，就在刚刚，石志超给我透露了一个消息，让我好像明白了一些事情，但又不确定，所以找你来问问”
<br/><br/>    钱慧文抬起头看向了戴老板，等待着他接下来的话语。
<br/><br/>    “白泽少和上海特高课的课长池上慧子有了一个孩子”戴老板轻轻的说道。
<br/><br/>    “什么？白泽少他有了孩子？”
<br/><br/>    钱慧文一副瞠目结舌的样子，他是真的没有想到白泽少会当了爹。
<br/><br/>    不过，很快就明白了之前戴老板的话语中的意思了。
<br/><br/>    “你觉得凭借孩子的羁绊，白泽少的背叛是不是就顺理成章的多了”戴老板问道。
<br/><br/>    “处座，你说的没错，这个可能性很大，有百分之九十的可能，因为我们都知道他是一个重情义的人”
<br/><br/>    “如果是他一个人的人话，他宁死也不屈，但是涉及到孩子……”
<br/><br/>    “哎”
<br/><br/>    钱慧文叹息了一声。
<br/><br/>    “行了，钱科长，你先回去吧”
<br/><br/>    “是，处座”
<br/><br/>    钱慧文离开以后，戴老板直接来到了电讯室，给老五回起了电文来。
<br/><br/>    当老五看到戴老板的电文以后，也是露出了惊讶的神色，随后给白泽少发出了见面的的信号。
<br/><br/>    晚上九点多。
<br/><br/>    白泽少一如既往的走进了开普路32号。
<br/><br/>    只是刚一进去，就被人拿枪给顶住了脑袋。
<br/><br/>    就在他想要反抗的时候，老五出现了：“我知道你的本事，但是我的人也不是吃素的，所以还是老实点”
<br/><br/>    “老五，这到底是怎么回事？你们是不是误会什么了？”白泽少很是冤枉的说道。
<br/><br/>    “误不误会稍后会明白的，你应该猜到了吧，我这么做是因为戴老板的命令”
<br/><br/>    “难道是因为石志超的事情？”白泽少皱眉问道。
<br/><br/>    “你说呢？还有你有没有什么想说的”老五淡淡的说道。
<br/><br/>    “石志超的事情，我不是已经和戴老板有过交代，还是说石志超说了些什么”白泽少死死的盯着老五。
<br/><br/>    “你真的没有什么要交代的吗？”老五再次问道。
<br/><br/>    “我……”        <br/><br/>