    
        <br/><br/>    有道理！
<br/><br/>    话虽然糙了点，但高小立的爷爷一定是有大智慧的人。
<br/><br/>    高大壮这孩子也很不错，听话，懂事，就是有点傻（单纯）。
<br/><br/>    “大壮啊，以后跟着哥干吧。钱的事儿你不用操心，该花的咱们就花，不该花的哥帮你攒着。”我说。
<br/><br/>    “俺这回出来前，俺爷说咧，就让俺听你的，听小立哥的。俺也想像小立哥一样，靠本事吃饭，再找个有学问的城里媳妇。”高大壮道。
<br/><br/>    “你才多大，就想娶媳妇。”叶冰洁笑着道。
<br/><br/>    “俺过完年已经二十咧，俺们那儿二十抱娃的都不少。”高大壮道。
<br/><br/>    叶冰洁瞪了我一眼。那意思是，你看看人家孩子。
<br/><br/>    到了三十六号别墅，高大壮倒没有显示出特别的新奇。看来这种屋里带楼梯的房子，只会对我们这种从小住单元楼的孩子产生吸引力。
<br/><br/>    他的那俩大包裹，我都让他扔哈弗上了。等有空了再给拉到私房菜馆去。
<br/><br/>    “哥，俺啥时候开始干活？”高大壮问。
<br/><br/>    “咱们的饭馆儿不是天天都营业。等市里有接待任务，或者咱们想开门的时候，才过去。”我说。
<br/><br/>    “那……俺不炒菜的时候干啥？”高大壮道，“俺可不能在哥这儿白吃饭。”
<br/><br/>    “不炒菜的时候，你就学点东西。”我想了想问：“你会开车吗？”
<br/><br/>    “哥，你说的是小汽车吗？”高大壮问。
<br/><br/>    我点头。
<br/><br/>    “俺会开，可是俺没有本本。”高大壮咧着嘴乐，“跟俺爹上山拉菜的时候，俺爹都让俺开。好几年咧，山路俺开得比俺爹还稳。”
<br/><br/>    “城里也那么开，就是规矩比较多。抽空你学学交规，等哪天我给你办个证。以后没事儿的时候，你就开车咱们一起去玩儿。”我说。
<br/><br/>    高大壮被安排在了高小立隔壁的客房，他对那张柔软的大床十分中意。
<br/><br/>    安顿好一切，大壮提出想去饭馆看看。
<br/><br/>    见孩子热情挺高，我就没拒绝。叶冰洁借口说累了，把这个培养感情的机会留给我俩独自享用。
<br/><br/>    大壮对我的八缸哈弗很感兴趣。
<br/><br/>    “哥，俺们那儿也有哈弗，不过这个型号的俺是第一次见。”高大壮对这有棱有角的大块头明显很中意。
<br/><br/>    “那要不要开开试试。”我问。
<br/><br/>    “行。要是碰上警察，哥再开。”大壮倒是不怵头。
<br/><br/>    我上了副驾驶。大壮低头鼓捣了半天才问：“哥，你这车咋没有离合呀？”
<br/><br/>    “你不会没开过自动挡的吧。”我一头黑线。
<br/><br/>    大壮摇头。
<br/><br/>    我只好在旁边给他说明。
<br/><br/>    没想到的是，高大壮居然特别聪明，至少跟我是不相上下。我才讲一遍，他就不差分毫的全都记住了。挂挡，给油，开的四平八稳。
<br/><br/>    “哥，自动挡的车跟开碰碰车没啥分别。”大壮把一辆辆车甩在身后，冲我说道。
<br/><br/>    “你慢点开，躲着点儿警察。”我把安全带又检查了一遍。
<br/><br/>    有惊无险地到了小丽私房菜。大壮车开得其实挺稳，就是速度太快。我发现他开车从来不看仪表盘，速度显示多少他根本没概念。
<br/><br/>    “俺爸那辆面包这个地方的指针从来都没有动过。”大壮还跟我解释，“超速？俺们那儿都是山路，不快点开，天黑咧容易滚到崖子下面去。当然开得越快越好，还省油咧。”
<br/><br/>    我决定回去时，还是自己开。
<br/><br/>    迷恋的时光生意似乎不错。
<br/><br/>    卡座里坐着几对儿男女，五人组显得很忙活。见我到了，他们格外热情。
<br/><br/>    “老板，还是老规矩，半杯咖啡？”姜店长问。
<br/><br/>    “我已经不是这儿的老板了，你们才是。”上次回来我已经把咖啡馆转让给了五人组，免费。
<br/><br/>    “那不成，不管到啥时候，逆都四饿们滴烙板。”鸡胸男道。
<br/><br/>    “就是，俺们这辈子都跟定你了。”黑领结也道。
<br/><br/>    “行行行，你们愿意叫就叫吧。”我无奈道，“这位是高大壮，是高大厨的堂弟。金载云结婚前后，估计过来二层楼的机会不多，往后大壮就是咱们这的三厨。有需要帮衬的，你们多伸把手。”
<br/><br/>    五人组答应着点头。
<br/><br/>    高大壮把那俩大包裹扛到了二楼，一件一件的掏出来，摆放整齐。我见过那条支出来的猪腿，之前居然是属于只三百斤重的野猪。这东西可不常见，我把它给冻冰箱里了，等招待贵宾时再拿出来。
<br/><br/>    可能都是小地方出来的人，共同语言不少。高大壮跟五人组聊的很投机。
<br/><br/>    “来，整杯咖啡。城里人都喝这玩意儿。”黑领结放下我的那半杯咖啡后，给大壮也端了一杯。
<br/><br/>    “苦不溜丢的，啥玩意儿。”大壮抿了一口，大圆脸上的五官都往中央凑了凑。
<br/><br/>    “饿刚来滴时候页喝不惯，这两年妹天不喝都睡不卓觉。”鸡胸男道。“逆设要找个城里地媳妇，更得喝这玩意儿。这叫聘胃。”
<br/><br/>    “得得得，别听他们瞎忽悠。不爱喝就放那儿。”我说。
<br/><br/>    大壮还是咬牙闭眼地喝完了。
<br/><br/>    接下来的两天，我跟叶冰洁就是领着大壮逛游。我看得出来，他对好多东西都很好奇，但是从来不多问。而是找了个小本本偷偷记下来。
<br/><br/>    唉，这孩子，手机还用着按键拨号的老人机。整个能照相，能百度的势在必行。
<br/><br/>    来到手机卖场，导购小姐花枝招展地招呼我们。“几位先生想看款什么机子？”叶冰洁果然被她归到了先生一列。
<br/><br/>    “可着最贵的来十部。”我豪气干云地说。
<br/><br/>    “今天我们爱疯X搞优惠，力度还挺大的。您知道，像这种高端机一般都比较保值，降价的情况可不多。”导购小姐见来了土豪，乐得小脸像绽开的菊花。
<br/><br/>    “虽然咱不差钱儿，但我还是想支持国货。老美子的东西太川普。”我义正辞严地道，“华为最新款的，用咱们自主研发芯片的，来十部。”
<br/><br/>    导购小姐的脸色顿时就变了，道：“对不起先生，华为最新款的早都卖光了。预约都到了下个周，而且我们预约必须要求交全款。您看您是预约还是换个老点儿的型号？”        <br/><br/>