    
<br/><br/>    “我就知道，你会来找我。”
<br/><br/>    陈雨停让了让，邀请她进去。
<br/><br/>    “谢谢，我就不进去了，我那边阿姨还没醒。”
<br/><br/>    曼殊没有动，她还是记住了护士小姐姐的忠告。
<br/><br/>    不要对他太好奇。
<br/><br/>    不过，靠近他，喜欢他就会出事的话，真的是被动触发的技能吗？
<br/><br/>    会不会，是这个少年隐藏得太深，主动做了什么呢？
<br/><br/>    比如，她发现陈雨停其实很讨厌别人的目光。
<br/><br/>    别人看他的时候，他笑得更甜。
<br/><br/>    但曼殊就是觉得那甜里藏着刀。
<br/><br/>    “那你过来，不是找我？”陈雨停似乎有一瞬地失落。
<br/><br/>    他微垂眼眸，卷翘的长睫轻颤，如同蝴蝶震动翅膀。
<br/><br/>    这样的男人，是个女人可能都抵抗不了。
<br/><br/>    曼殊差点想伸手去扯他的睫毛。
<br/><br/>    谁家睫毛成精了！
<br/><br/>    “嗯？”陈雨停见她不说话，轻哼一声，透着淡淡的疑问。
<br/><br/>    曼殊理直气壮：“不是啊，我就是过来那边扔个垃圾，想起你说你住在这边，就过来看看。”
<br/><br/>    “那也算是找我。”
<br/><br/>    陈雨停比她更直接，甚至朝她眨了眨眼：“你想不想摸一下？”
<br/><br/>    曼殊手往背后一缩：“你休想诱惑我对你耍流氓。”
<br/><br/>    “呵……”陈雨停轻笑，“你在想什么啊，我是说摸我的睫毛。我从你眼里看到了对我睫毛的羡慕嫉妒。”
<br/><br/>    “是纯天然的吗？”曼殊不得不承认，自己被睫毛精吸引。
<br/><br/>    不过，她对陈雨停本人还是没有男女之间的那种兴趣。
<br/><br/>    “我每天用隔夜的茶水洗睫毛，然后睫毛就容易长，你要不要试试？”
<br/><br/>    陈雨停像把她当成分享秘密的好朋友。
<br/><br/>    明明是萍水相逢，他搞得像两人八百年前就相识似的。
<br/><br/>    难怪护士小姐姐说不要喜欢他。
<br/><br/>    遇到陈雨停这样的男孩子，会是很多女孩子跨不过去的坎儿吧？
<br/><br/>    他太会撩了。
<br/><br/>    “不用了，我睫毛其实挺长的，我想它更卷翘一点。你睫毛看起来像洋娃娃。”
<br/><br/>    曼殊其实想走了，但陈雨停显然是好不容易逮着一个陪他说话的人。
<br/><br/>    他不想放曼殊走。
<br/><br/>    “那这个我帮不了你，我的睫毛是自己卷的。”
<br/><br/>    陈雨停摇了摇头，又问曼殊：“你真的不想进来看看吗？”
<br/><br/>    “我房间很大的，我保证是整个医院最豪华的房间。”
<br/><br/>    曼殊嘴角一抽：“你没病，为什么要住在医院？”
<br/><br/>    还住精神科这么惊悚的地方。
<br/><br/>    “你怎么知道我没病？”
<br/><br/>    陈雨停似笑非笑地看着曼殊。
<br/><br/>    曼殊与他对视，表面上没有败下阵来。
<br/><br/>    但其实她心里没底。
<br/><br/>    她是诈他的。
<br/><br/>    “我就是觉得你没病，很健康，脾气也温和，笑起来给人的感觉，如沐春风。你知道春风吗？”
<br/><br/>    曼殊话音刚落，手机就震动了起来。
<br/><br/>    她之前因为进入医院，刻意把手机调了震动。
<br/><br/>    是王怡打来的，曼殊赶紧接起来。
<br/><br/>    “好，我马上回去！”
<br/><br/>    曼殊挂断电话，只挥挥手和陈雨停告别。
<br/><br/>    “我要先走了，我朋友妈妈从手术室出来了，再见。”
<br/><br/>    不等他回应，她已经小跑着离开了精神科。
<br/><br/>    陈雨停看着她的背影，低语：“春风啊？我当然知道。”<br/><br/>