    
                <br/><br/>    
                第1232章
                
            
            <br/><br/>    
                看着自己的女儿离开，林清莲心中不由得一阵低落。
                
            
            <br/><br/>    
                事情到了这里，她已经想通了，也许这就是女儿的命。
                
            
            <br/><br/>    
                此时的林清莲，只希望杨馨能够完成她的梦中。
                
            
            <br/><br/>    
                就在这时，杨振明从房间里走了出来，说道：“她走了？”
                
            
            <br/><br/>    
                林清莲点点头：“走了！”
                
            
            <br/><br/>    
                “邀请函还放着没有？”
                
            
            <br/><br/>    
                上一次，杨馨给了他几张邀请函，战尊选拔赛赛场的邀请函，带着邀请函，就可以进入会场，观看比赛了。
                
            
            <br/><br/>    
                林清莲疑惑的看着杨振明：“你想？”
                
            
            <br/><br/>    
                杨振明连忙道：“收拾一下东西，把家里的钱都带上，我们也去北疆吧！这是我唯一能为她做的了。”
                
            
            <br/><br/>    
                林清莲顿时一阵惊喜，连忙点了点头。
                
            
            <br/><br/>    
                “好，我这就去收拾东西！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                越来越多的考生们，带着自己的梦想，赶往了所分配的赛区。
                
            
            <br/><br/>    
                赛区的六大主城崆峒郡、汝南、江城、龙城、地伦亚、北疆已经近乎全面封锁。想要进城和出城，需要经过繁琐的检查，才能离开或进入。
                
            
            <br/><br/>    
                如果没有什么急事，一律禁止出入。
                
            
            <br/><br/>    
                全天下都在关注着龙巅的这场战尊选拔，即将入住的新主，又将会花落谁家呢？
                
            
            <br/><br/>    
                考生们很期待。
                
            
            <br/><br/>    
                九州的人们也很期待。
                
            
            <br/><br/>    
                而更加期待的，则是周元。
                
            
            <br/><br/>    
                转眼间，又是几天过去了。
                
            
            <br/><br/>    
                这几天，考生们几乎全部赶到赛场，六大赛场分别由陆康、冷意、钢铁、云风、王星月、战凡主管，六人所在的手下将城市全面围住，保护着所有人的安全。
                
            
            <br/><br/>    
                除此之外，龙巅的各级人士，也都立于边域，镇守着天堑，防止有外域的人，针对龙巅的这次选拔。
                
            
            <br/><br/>    
                距离比赛开始越来越近了。
                
            
            <br/><br/>    
                时间不多了。
                
            
            <br/><br/>    
                这个时候，李清舞、唐墨带着刘若琴和周晓彤以及陈千姿她们，也都出发前往汝南赛区，给易鹤蓝加油助威。
                
            
            <br/><br/>    
                而在与此同时，丁墨也在为这龙巅最后的选拔，完成着周元所交代的任务。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                丁墨先是派人去了一趟龙城，将邀请函送到了“龙一”的手上。
                
            
            <br/><br/>    
                而后，她又辗转派人去了典军的老家，将典军的妻与子接了回来，送他们前往了龙巅。
                
            
            <br/><br/>    
                周元想让典军的孩子，目睹到这一切，还让他们长大以后，能够成为像典军这样的人物。
                
            
            <br/><br/>    
                如此一来，典军便死而无憾了。
                
            
            <br/><br/>    
                完成了这两件事情以后，丁墨来到了西南边陲的一个名叫“陇川”的县城里。
                
            
            <br/><br/>    
                这个县城是十万大山脚下的一座小县城，隶属于蜀地。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在陇川县的一处建筑工地上，一个三十岁左右的青年正在扛着一袋又一袋的水泥往车上装。
                
            
            <br/><br/>    
                青年的身上已经被汗水打湿，衣服上沾满了水泥灰，却并没有任何停顿的意思。
                
            
            <br/><br/>    
                仔细去看，可以看到这个青年，只有一条手臂。
                
            
            <br/><br/>    
                他的另一条手臂，已经离开了他的身体。
                
            
            <br/><br/>    
                他叫王川，代号毒狼。
                
            
            <br/><br/>