    
<br/><br/>    “挖坑得用小铲子，你们等着，我回家拿。”
<br/><br/>    四个小萌宝用枯树枝挖坑很费力，累的气喘吁吁，仅挖了巴掌大的一点小坑，毛豆自告奋勇回家拿铲子。
<br/><br/>    “累死了，枯树枝一点用也没有。”
<br/><br/>    小皇子很是懊恼的将树枝扔进芦苇丛。
<br/><br/>    “哗啦啦。”
<br/><br/>    芦苇丛里忽然窜出一条大草鱼，叼住树枝，沉入水底。
<br/><br/>    三个小萌宝仅看见草鱼的大尾巴在眼前一甩，紧接着就不见了。
<br/><br/>    “芦苇丛里有大鱼。”
<br/><br/>    黑豆很兴奋，也把手里的树枝扔进芦苇丛。
<br/><br/>    “哗啦啦。”
<br/><br/>    又有一条大草鱼跃出水面，咬住树枝，落回水中。
<br/><br/>    “大鱼喜欢吃树枝吗？”
<br/><br/>    婉姐儿惊讶的张大了嘴巴，瞅了眼自己手里的树枝，犹豫着要不要扔进去。
<br/><br/>    “冬天没有青草，大鱼饿了，想吃树枝。”
<br/><br/>    黑豆扰了扰蠢萌的小脑袋，自以为是的解释。
<br/><br/>    “一帮傻孩子，有鱼不逮，浪费本宝宝的精力。”
<br/><br/>    小翠鸟暗搓搓的吐槽，扑棱着小翅膀滑翔在芦苇丛上方。
<br/><br/>    随着它的小嫩翅膀扇动，不停的有大鱼跃出水面，河水里浪花翻滚。
<br/><br/>    “爹，娘，姐姐，芦苇丛里有大鱼。”
<br/><br/>    三个小萌宝终于回过神来，扯着娇嫩的小嗓子向家里跑去。
<br/><br/>    “啥？有大鱼？”
<br/><br/>    苏虎剥好了熊皮，正在忙活着剁肉，听到萌宝们的喊声，诧异的抬起头。
<br/><br/>    “姐姐，芦苇丛里有大鱼，姐姐快去逮。”
<br/><br/>    小皇子跑的最快，跑进院子直接冲进了厨房，用力扯着苏倾落的手，把她往外拽。
<br/><br/>    “爹，拿网兜，咱们去捞鱼。”
<br/><br/>    苏倾落笑眯眯的跟着小皇子出了厨房，顺手拿起抄网，带着小萌宝们跑回了河岸。
<br/><br/>    “有大鱼吗？走，咱们也去捞。”
<br/><br/>    耳尖的村民们听到小萌宝们的喊声，也从家里拿了网抄子出来，嘻嘻哈哈的向河岸边跑。
<br/><br/>    芦苇丛沿岸很快围满了人。
<br/><br/>    小翠鸟扑棱着小翅膀撵鱼，不断有大鱼从水底浮上来，汇聚成鱼群。
<br/><br/>    苏倾落手起网落，干脆利落的捞起一条大草鱼，足有十斤重。
<br/><br/>    “真的有好多大鱼。”
<br/><br/>    卧牛村的村民都兴奋了，各自挥舞着抄网捞鱼。
<br/><br/>    “毛豆，带着弟弟妹妹用网兜装鱼。”
<br/><br/>    苏倾落手不落空，又捞起一条大草鱼。
<br/><br/>    “好咧。”
<br/><br/>    毛豆很开心的带头撑开网兜。
<br/><br/>    苏倾落仿佛背后长了眼睛，顺势往后一甩，大草鱼精准的落入网兜里。
<br/><br/>    “哇塞，姐姐好棒。”
<br/><br/>    四个小萌宝齐声欢呼。
<br/><br/>    “又来了，撑好了。”
<br/><br/>    苏倾落眼明手快，紧接着又捞起一条。
<br/><br/>    “撑好了。”
<br/><br/>    四个小萌宝拽紧网兜，精神十二分集中，等待接鱼。
<br/><br/>    苏倾落捞起鱼，顺势往后一甩，又是一条足有十斤重的大草鱼落入网兜。
<br/><br/>    “哈哈，过年有鱼吃了。”
<br/><br/>    苏虎笑呵呵的拿着网兜跑过来，帮着女儿捞鱼。
<br/><br/>    “今年能过个肥年了。”
<br/><br/>    李大山，李二山兄弟俩紧随其后，撸起袖子加入到捞鱼的队伍。
<br/><br/>    村民们不甘落后，各自使出家传绝活捞鱼，各家的网兜里都塞满了鱼。<br/><br/>