    
        <br/><br/>    鲜花、拱门、空飘、横幅广告，短短几天的时间，汽车影院就被重新装饰了一遍。
<br/><br/>    因为汽车影院的特殊，所以开幕式没有定在早上，而是定在了下午。
<br/><br/>    本来陈骁以为早上是不会有人提前过来的，所以当他看到冯绍峰带着礼品过来的时候，还是有些意外的。
<br/><br/>    陈骁把伍洋叫出来站到门口，直接带着冯绍峰到了办公室。
<br/><br/>    “冯叔，你是从燕京过来的？”
<br/><br/>    冯绍峰：“怎么，看我离得远就不用邀请我了？”
<br/><br/>    “怎么会？我是怕你没有时间，从这里到燕京来回一趟要花不少时间的。”
<br/><br/>    冯绍峰说道：“这汽车影院好歹是经我的手搞出来的，我当然要过来看一看，你要是搞得不好，我可是要批评你的，不过现在看来还挺有模有样的。”
<br/><br/>    陈骁给冯绍峰到了杯茶：“这不是多亏了冯叔吗。”
<br/><br/>    “少拍马屁。”
<br/><br/>    冯绍峰打开带过来的东西，是一幅书法，四个大字苍劲有力：“鹏程万里”！
<br/><br/>    “来看看，这几个字怎么样？”
<br/><br/>    陈骁点头：“不错！”
<br/><br/>    “一句不错就完了？”
<br/><br/>    “确实是不错嘛。”
<br/><br/>    冯绍峰指着上面的字说道：“你看这几个字，笔墨运用的十分畅快，再看这个‘鹏’字，一笔而下，就像是一只大鹏腾空而起，来自空无，再来看这个‘万’字，又像是一条飞龙，笔势灵动，最后的收尾更是干净利落……”
<br/><br/>    陈骁能说什么，只能点头：“不错。”
<br/><br/>    这也就是他，估计换成伍洋的话，如果不仔细认一分钟的时间，可能都认不出这四个是什么字。
<br/><br/>    冯绍峰把这幅字收起来，递给陈骁：“收起来，这可是我专门请名家写的，就当做我送的开业贺礼吧。”
<br/><br/>    陈骁不着痕迹的拍了一记马屁：“改天我就找人给裱起来，挂在办公室里。”
<br/><br/>    冯绍峰站起来：“走吧，先带我仔细参观一下你的影院。”
<br/><br/>    “好。”
<br/><br/>    花了半个多小时，陈骁带着冯绍峰参观了一下影院，甚至连厕所都没有放过。
<br/><br/>    重新回到办公室，冯绍峰笑着问道：“听说，那个票补是你给搞出来的？”
<br/><br/>    陈骁心里咯噔一下，这是来问罪的？
<br/><br/>    现在距离票补开始已经过去不断的时间了，已经过去了大战最激烈的时期。
<br/><br/>    虽说现在9.9的电影票已经很少了，但是现在在电影票务平台还是很容易买到半价票的，这些半价票在市场是仍然占据着主流。
<br/><br/>    如果赶上兑换积分或者是促销，这个价格还会下降不少。
<br/><br/>    对于票补来说，不论是影院还是电影制作商，都是喜闻乐见的。
<br/><br/>    至于亏钱的票务网站，人家也是亏得乐意。
<br/><br/>    按理说，这是一个皆大欢喜的局面，不过有些事情不能只看表面，如果从长远来看的话，这是对电影行业发展不利的。
<br/><br/>    就像是二十多年前的录像带。
<br/><br/>    当时好莱坞那边的录像带和唱片之类的要往外面卖，然后就有人一次性买了大量的唱片和录像带，买过来之后放到自己的超市里只卖三分之一的价格。
<br/><br/>    这是什么？
<br/><br/>    这就是赔本赚吆喝。
<br/><br/>    靠着这些低价的正版唱片，这个超市获得了大量的人流量，并在其他的商品上赚够了钱。
<br/><br/>    短时间的时候，这些音像专卖店还是挺高兴的，因为有人帮他们做了销量。
<br/><br/>    但是时间一长，这些音像店就发现，自己的东西原价根本就卖不出去了，到最后要么只能倒闭，要么就一点点的把价格拉到底。
<br/><br/>    这就和电影票补贴是一个道理。
<br/><br/>    如果时间一长，票务网站不再对电影票进行补贴，那么电影行业肯定会直接陷入低谷。
<br/><br/>    这个东西，别人是管不了的，也不想管，只有政府和电影协会出面才行。
<br/><br/>    陈骁挠了挠头：“冯叔，我那时候只是想着给《疯狂的石头》做一下宣传，怎么？这是有什么问题了吗？”
<br/><br/>    “问题？你这问题可不小呢？”
<br/><br/>    冯绍峰看了看陈骁：“也不知道你这脑子是怎么长的，怎么这么能搞事情。”
<br/><br/>    陈骁笑嘻嘻的说道：“冯叔，这也怪我当时考虑不周，下次我一定提前报告。”
<br/><br/>    “下次？没有下次了。”
<br/><br/>    “对，绝对没有下次了。”
<br/><br/>    冯绍峰：“这段时间局里开了不少次会议，本来院线整改就是一个大工程，够我们忙活了，现在你又搞出来这么一件事，可是让我们头疼不已。”
<br/><br/>    冯绍峰话题一转：“不过啊，从这件事情上，也算是你给我们找出了一个政策上的漏洞，现在我们要做的就是把漏洞给补上。”
<br/><br/>    “那我还是有功的啊？有没有奖励啊？”
<br/><br/>    冯绍峰被一口茶水给呛住了：“咳……”
<br/><br/>    “我就是开个玩笑，开玩笑……”
<br/><br/>    陈骁赶紧把纸递过去：“冯叔，不知道在票补上面，用不用我给你出个主意，一丝不漏的将其堵上。”
<br/><br/>    冯绍峰不咸不淡的说道：“这种事情你少掺和。”
<br/><br/>    陈骁连忙闭嘴。
<br/><br/>    冯绍峰笑道：“不过也没有什么，应该这两天你就能够看到公告了，你真当我们是吃干饭的？还用你给我们出主意？”
<br/><br/>    陈骁连连称是。
<br/><br/>    冯绍峰站起身来：“好了，现在时间也不早了，我要回去了，你好好经营你的院线，可要给我长点脸。”
<br/><br/>    陈骁问道：“冯叔，你怎么这么快就走了，下午就要开业庆典了。”
<br/><br/>    “不用，我下午还要开会。”
<br/><br/>    “那现在也快到中午了，我请你吃个饭再走吧，好不容易过来一趟。”
<br/><br/>    冯绍峰摆了摆手：“饭什么时候吃都可以，今天你也走不开，改天再说吧。”
<br/><br/>    “那我给你送到车站？”
<br/><br/>    “我自己有车。”
<br/><br/>    冯绍峰就这么来去匆匆，在影院里待了还不到两个小时。
<br/><br/>    将冯绍峰送到门口，送了一份回礼，看着他的车走远之后，伍洋担忧的凑了过来：“陈骁，这个局长怎么走了，是不是哪里做的不行啊？”
<br/><br/>    陈骁担忧的说道：“是啊，他说门口这个迎宾太丑了。”
<br/><br/>    “啊？”
<br/><br/>    伍洋环顾四周，门口除了陈骁就站了他一个人。
<br/><br/>    尼玛，又在拐着弯骂人呢。
<br/><br/>    “陈骁，你给我站住！”        <br/><br/>