    
                <br/><br/>    
                “墨少这可怎么办啊...都被录下来了，这个娘们还报警了！”
                
            
            <br/><br/>    
                姜墨凶狠的瞪着莫笛，“好啊你，得罪了我，莫笛，除了这个揽星河，我们走着瞧。你看我会不会弄死你！”
                
            
            <br/><br/>    
                他咬着牙说出这句话。
                
            
            <br/><br/>    
                莫笛浑身紧绷着，其实她也害怕。
                
            
            <br/><br/>    
                毕竟这些富二代有钱，靠着钱可以砸平很多事情。
                
            
            <br/><br/>    
                今天在这里报复性聚众打架斗殴，明天就能被放出来。
                
            
            <br/><br/>    
                医护人员跟警方很快就赶过来。
                
            
            <br/><br/>    
                警方带走了这一群富二代，临走的时候，姜墨凶狠的看着莫笛，没有想到她竟然真的报警，又想到自己回家会被父母训斥，可能连卡都会被暂时封了，他就狠的不上去掐死这个女人。
                
            
            <br/><br/>    
                多管闲事，原本姜墨就准备发泄自己一口气，打一顿抢了他女朋友的人，现在事情发酵到这一步，姜墨跟几个富二代都被带到了警局，一番审讯，几个富二代都仗着家里有钱，打着吗哈哈，不承认打人的事情。
                
            
            <br/><br/>    
                当监控视频送过来的时候，几个年轻的富二代脸都白了。
                
            
            <br/><br/>    
                被送进局子关几天，这可是脸面的事情，越是有钱人越在乎脸面。
                
                    
                
            
            <br/><br/>    
                饶是姜墨也害怕了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                莫笛让小何在这里处理后面的事情，她跟着那个受伤的人一起上了救护车。
                
            
            <br/><br/>    
                在车上护士将他放平，他已经昏迷，脸上都是血，头部有两处创口。
                
            
            <br/><br/>    
                护士果断的清理着伤口。
                
            
            <br/><br/>    
                而当他脸上的血迹被擦干净了，一边的莫笛看着着昏迷的人，看着着一张脸愣住了。
                
            
            <br/><br/>    
                她瞪大眼睛。
                
            
            <br/><br/>    
                喉咙颤抖。
                
            
            <br/><br/>    
                唇瓣也在颤抖。
                
            
            <br/><br/>    
                她的喉咙甚至因为情绪激动而发出‘咯咯’的声音，却一句话说不出来。
                
            
            <br/><br/>    
                原来，人在激动震惊的时候，真的会说不出话来。
                
            
            <br/><br/>    
                医护人员发现了莫笛的异样，“这位女士，这位女士你怎么了。”
                
            
            <br/><br/>    
                莫笛扑到了男人身边，“子疏，子疏你怎么样啊。”
                
            
            <br/><br/>    
                这被打昏迷的人，赫然就是她的弟弟，莫子疏。
                
            
            <br/><br/>    
                她看着昏迷的子疏，一瞬间着急上火。
                
            
            <br/><br/>    
                一边的护士说道，“你是病人的弟弟吧，他没事，就是失血过多昏迷，但是生命体征是正常的，其他的我们需要到医院里面做个脑CT。”
                
            
            <br/><br/>    
                到了医院。
                
            
            <br/><br/>    
                莫笛心急如焚，她缴了费，看着医生进进出出。
                
            
            <br/><br/>    
                急诊室里面，医生看着CT片子对莫笛说道，“脑震荡，需要住院观察。”
                
            
            <br/><br/>    
                莫笛，“那我弟弟有没有生命危险，到底怎么样，什么时候能醒。”
                
            
            <br/><br/>    
                “目前看没有大碍，但是需要静养，先住院一周观察，没有意外的话，明天就能醒过来。”
                
            
            <br/><br/>    
                莫笛暂时舒了一口气。
                
            
            <br/><br/>    
                回到了病房，看着躺在病床上的莫子疏，她鼻尖酸涩难受。
                
            
            <br/><br/>    
                没有想到，再次见到莫子疏是这样的场景。
                
            
            <br/><br/>    
                她心里责怪自己，如果早一点赶去包厢，早一点再早一点就好了。
                
            
            <br/><br/>    
                自己的弟弟莫子疏，怎么跟姜墨扯上关系的。
                
            
            <br/><br/>    
                听那些人八卦说，因为阮嘉梦喜欢莫子疏？
                
            
            <br/><br/>    
                她轻轻皱着眉坐在床边。
                
            
            <br/><br/>    
                小何给她发了几条微信消息。
                
            
            <br/><br/>    
                包厢已经处理好了，她也被警方带去做了笔录。
                
            
            <br/><br/>    
                姜墨一行人还在警局里面。
                
            
            <br/><br/>    
                莫笛抿着唇，她一定要让姜墨他们为这件事情付出代价。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->