    
<br/><br/>    
失去记忆的陆卿寒很多次想过，以前自己跟温惜相处的时候是什么样子，温惜是更喜欢以前的自己吧。


<br/><br/>    
现在，此刻，这种情绪，不属于现在的他。


<br/><br/>    
秦久岚没有想到，温惜无法怀孕，竟然是因为这个。


<br/><br/>    
而失去的那个孩子，也是卿寒的。


<br/><br/>    
她一时间无法接受。


<br/><br/>    
一边的陆卿寒心情复杂。


<br/><br/>    
此刻在刁难温惜已然是不可以了。


<br/><br/>    
她咳嗽了一声，“这都是你的片面之词，我们怎么知道，你说的是真的。”


<br/><br/>    
陆庭玮觉得陆璟榕今天有些故意为难温惜。


<br/><br/>    
他提醒了一句，“景榕。”


<br/><br/>    
温惜看着陆璟榕，她紧握了一下手指，“欧荷，欧荷还在监狱里面，你们可以去找欧荷，一查便知。”




<br/><br/>    
话都已经说到这份上。


<br/><br/>    
陆璟榕也知道，这个孩子真的是陆卿寒的。


<br/><br/>    
她也知道，自己今天确实是有些失态了，看上去很像是故意刁难温惜，她端正身体，说道，“陆家声誉重要，我也是为了陆家着想，既然这件事情已经发生了，我会找人去调查。即使温惜说的是真的，那么你伤到了身体，无法怀孕，等你这部戏拍完就不要再拍戏了，在家里养好身体怀上孩子才是重要的事情。”


<br/><br/>    
温惜没有反驳。


<br/><br/>    
她知道陆璟榕应该是因为秦斯衍的事情，所以才刁难自己。


<br/><br/>    
而这边陆老爷子站起身，“温惜丫头，你们年轻人的事情，就按照年轻人的方式去处理，你喜欢拍戏就去拍。我不愿意用以前的思想束缚住了你们，这件事情是陆家对不起你，沐舒羽的事情是我们没有查清楚，今天这件事情就先散了吧，都回去吧。”


<br/><br/>    
陆卿寒这个时候说道，“爷爷，先等一下。”


<br/><br/>    
老爷子看着他。


<br/><br/>    
陆卿寒说道，“爷爷难道就不想知道，温惜在医院检查的病历，为什么会出现在这里吗？到底是谁，调查个人隐私，并且堂而皇之公之于众。”


<br/><br/>    
陆老爷子微微眯眸，这种行事作风的手段，确实不光彩。


<br/><br/>    
他的目光扫了一眼陆璟榕跟秦久岚。


<br/><br/>    
陆璟榕走出来，“爸，我也是为了陆家着想。”


<br/><br/>    
老爷子沉了一下拐杖，似乎是动怒了。


<br/><br/>    
陆璟榕低下头。


<br/><br/>    
老爷子说道，“你跟我上楼。”


<br/><br/>    
陆璟榕跟上楼。


<br/><br/>    
书房里面。


<br/><br/>    
老爷子坐在沙发上，“景榕，你是怎么回事！怎么做事情，还越来越糊涂了起来。”


<br/><br/>    
陆璟榕低着头，“爸，我得知了这件事情，也是着急，毕竟这种事情不光彩，而且卿寒未来就是陆氏集团的继承人，他的妻子自然要是最优秀的，当初接纳温惜，也是因为温惜家境清白，即使是她佣人出身的女儿，也容忍了，但是她在外面跟别人怀了孩子……这，这要是以后传出去，多么荒唐啊，我们陆家的脸面在哪里放？”


<br/><br/>    
陆老爷子，“那你也不能私自调查她的病历！”


<br/><br/>    
病历是风沁雅交给陆璟榕的，但是陆璟榕此刻，也不能把风沁雅给供出来吧。


<br/><br/>    
“爸爸说得对，我知道错了。”


<br/><br/>    
陆怀国问道，“你是怎么回事，你是长辈，好几次了语言态度偏激。”


<br/><br/>    
陆怀国也看出来，陆璟榕在处理温惜事情的时候，有些极端。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->