    
<br/><br/>    “天桑，我们魔族生来便为战而生，与人族乃是世仇！”
<br/><br/>    “皇姐，我们魔族也可学习人族，耕地种田，建设繁华之城，为什么一定要与人族杀戮不修？”
<br/><br/>    “北域魔州，亿万疆域，皆为贫瘠，寸草不生之地，学习人族？不过笑话！”
<br/><br/>    “我定会找到改变我们魔州疆域土地的方法！我听说九州皇朝内的禁地，青冥诡地之中存在着灵土榜第一‘十方息壤土’的碎片，若是能把它带回来一定能改变魔州的荒芜！”
<br/><br/>    “天桑别去！危险！”
<br/><br/>    “........”
<br/><br/>    “是魔族三公主！”
<br/><br/>    “天罗地网阵，启动！”
<br/><br/>    “绝对不能让她逃了！”
<br/><br/>    “.......”
<br/><br/>    一道道声音回荡，让蚩天桑柳眉大皱，额头渗出冷汗，娇躯忍不住蜷缩，瑟瑟发抖。
<br/><br/>    “为什么！我没有敌意！我只想改变我魔族生存之地，让人魔两族化干戈为玉帛，为什么你们要追杀我！”
<br/><br/>    “我真的没有恶意！”
<br/><br/>    蚩天桑闭着眼，细长的睫毛颤动，两行清泪从眼角流下，划过那白嫩的脸颊，滴落在地，看起来惹人怜惜。
<br/><br/>    “不要！”
<br/><br/>    突然，蚩天桑尖叫一声，眼皮睁开，露出的一对清澈如紫宝石般的眼眸内，瞳孔放大，神情极为惊恐，整个人猛地坐起。
<br/><br/>    而下一刻，她的神情便转为疑惑。
<br/><br/>    因为这时的她，身处在一个山洞之内，周围极为陌生。
<br/><br/>    环顾四周，四下石壁倒映着篝火的光芒，自己的身前，摆放着一堆篝火，而在篝火的一旁，一头如玉小白猪正在抱着一条烤好的妖兽腿，一朵唯快。
<br/><br/>    在篝火的正对面，则是坐着一个身穿青袍的少年，这少年手中提着一个妖兽大腿，正放在篝火上炙烤。
<br/><br/>    “滋滋滋！”
<br/><br/>    这一条妖兽腿，在火焰的炙烤下，渗出金色的油脂，发出滋滋响动声，一股浓郁扑鼻的肉香味随之荡开，充斥在这一方空间之内。
<br/><br/>    “咕噜咕噜！”
<br/><br/>    一道轻微的声响从蚩天桑腹中传来，虽然不大，但却能让这洞穴之中的人听见。
<br/><br/>    “唰！”
<br/><br/>    霎时，蚩天桑双颊布上红霞，红到耳根，看起来霎时可爱。
<br/><br/>    “呵呵，饿了吧？吃吧！”
<br/><br/>    韩风看着这醒来的魔族女子，笑呵呵的说道，说话间将手中烤好的肉递了过去。
<br/><br/>    “你！”
<br/><br/>    看着韩风递来烤肉，蚩天桑本能的伸出手要接，但却又戛然而止，咽了一口口水，又缩了回去，同时带着几分警惕，盯着跟前这位少年，道：“我是魔族的人，你不怕么？”
<br/><br/>    “怕什么？人族魔族的区别，在我看来，跟白种人、黄种人、黑种人一样，都是同类。”
<br/><br/>    韩风闻言，摇头失笑道。
<br/><br/>    “白种人、黄种人、黑种人？”
<br/><br/>    听了韩风的话，蚩天桑不由一愣，有些不明白韩风的意思。
<br/><br/>    见状，韩风无奈一笑，不紧不缓的说道：“你受了伤，这妖兽内蕴藏的灵力正好能加快你的伤口愈合，带着伤势进入青冥诡地，只怕危险重重。”
<br/><br/>    “你怎么知道！”
<br/><br/>    闻声，蚩天桑如同一只炸毛的小猫般，顿时起身，摆出防御姿态，望着跟前这露着笑意的少年。
<br/><br/>    “别紧张，你刚才应该是做梦吧？嗯......说了一些梦话。”
<br/><br/>    韩风见状，轻笑几声，说道，星眸内目光柔和，看着跟前这位女子。
<br/><br/>    跟前这人，虽为魔族，却很善良，从梦话的只言片语中，韩风也大概知道了蚩天桑孤身一人来这片地方的目的。
<br/><br/>    竟是为了那灵土榜第一灵土‘十方息壤土’的碎片，为了她的魔州子民。
<br/><br/>    这等大义，令人钦佩。
<br/><br/>    这也让韩风顿时对自己印象中的魔族改观不少，显然这魔族与人族一般，一样有血有肉，有真性情！
<br/><br/>    “哦！”
<br/><br/>    见韩风如此说，蚩天桑双颊上原本才消退的红晕，又再度浮起，不过她也随之放下警惕，接过韩风递来的烤肉同时，那一对水汪汪的紫色眼眸也紧紧地盯着韩风看。
<br/><br/>    这少年，举止轻飘，云淡风轻的模样，话语中透露着善意，是蚩天桑迄今为止遇到，唯一一个不对自己抱有敌意的人族。
<br/><br/>    这少年.....很独特！
<br/><br/>    至少目前这么看来，是这样的。
<br/><br/>    “嗯？好吃！”
<br/><br/>    小心翼翼的吃下一口烤肉，蚩天桑顿时眼前一亮，这着实有些好吃！
<br/><br/>    霎时，她的味蕾便被勾动，再也顾不得形象，大口大口的吃了起来。
<br/><br/>    “放心，我这管够，你放开肚子的吃。”
<br/><br/>    韩风见状，哈哈大笑几声，便又从须弥袋内取出几块硕大的肉，烤了起来。
<br/><br/>    顷刻间，整个的洞穴内肉香扑鼻。
<br/><br/>    “追杀你的那些，都是什么人？”
<br/><br/>    这时，韩风有些好奇的问道。
<br/><br/>    “九州宗人府的强者！还有皇朝皇室的平天公主以及九谋半圣的传人，林耀。”
<br/><br/>    蚩天桑一边吃着烤肉，一边支支吾吾的说道。
<br/><br/>    别看她身形娇小，但食量却大的惊人，数堆一人高的烤肉可全都进了她的肚子。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    只见蚩天桑身后，一棵碧蓝色的古树出现，似乎汲取到了养分般，变得愈发青葱，而她身上的气息也随之变得强大起来。
<br/><br/>    显然，这些肉类蕴含的能量，尽数被蚩天桑吸收。
<br/><br/>    “呼！”
<br/><br/>    只见蚩天桑呼尽一口浊气，脸色变得红润起来，也是愈发可爱，愈发动人。
<br/><br/>    “多谢韩风公子！”
<br/><br/>    蚩天桑起身，对着韩风欠了欠身，极有礼数，随后道：“不过我毕竟是魔族之人，你能冒险救下我已经算是大恩，若是再做逗留，到时候宗人府的强者寻上门来，只怕会连累公子，我这便告辞了！”
<br/><br/>    说完，蚩天桑更是从怀中取出一枚暗紫色的令牌，送到韩风面前，道：“这是我蚩天桑的密令，若是日后公子有什么需要，尽管来我北域魔州，我必将以你待之！”
<br/><br/>    “嗯！”
<br/><br/>    韩风接过令牌，随后抱了抱拳，道：“山水有相逢，咱们后会有期！”
<br/><br/>    “山水有相逢？呵呵，没想到公子还有几分才气？那便就此别过！”
<br/><br/>    听了韩风的话，蚩天桑不由一愣，随后莞尔一笑，转身离开了洞穴。
<br/><br/>    “呜呜呜......你这家伙？不是看中了人家的美色，怎么还不跟上？”
<br/><br/>    一旁正在专心吃肉的韩如玉，看着离去的蚩天桑，黝黑的眼睛顿时一转，打趣道。
<br/><br/>    “你懂个屁！”
<br/><br/>    韩风负手而立，大有一副清高模样，道：“我这个人很有准则，救人已经是因为她那美的特权，我可不会一而再，再而三的破我准则。”
<br/><br/>    “我可不是什么痴汉.......”
<br/><br/>    韩风直摇头。
<br/><br/>    “切！”
<br/><br/>    闻声，韩如玉忍不住白了一眼韩风，旋即便继续大口大口的吃着烤肉。
<br/><br/>    突然它似乎想到了什么，动作一顿，用那充满油脂的猪蹄挠了挠头，开口道：“我想起来了！我之前吞噬了一个来自青冥诡地内一只凶兽的妖丹，貌似这里面还真的存在着‘十方息壤土’的碎片。”
<br/><br/>    “貌似上面还生长着一株天灵木......”
<br/><br/>    话音一落，一旁的韩风脸色顿时一黑。
<br/><br/>    “蚩姑娘你慢点，等等我.......”<br/><br/>