    四方域，大战连天。
<br/><br/>    雷界、五方妖族、天方宇宙、赤阳世界，四面八方，都在鏖战！
<br/><br/>    七阶气息，贯穿了整个混沌！
<br/><br/>    无数中小世界，这一刻，都在颤抖，一些中低阶帝尊，都在瑟瑟发抖，从未感受过如此多的强悍气息，威压覆盖了整个四方域，逃无可逃。
<br/><br/>    好像每一个地方，都在战斗，都在斗法！
<br/><br/>    四方域，怎么了？
<br/><br/>    ……
<br/><br/>    天方宇宙内。
<br/><br/>    龙主其实感知到了又有一位龙族陨落，可是此刻的他，云淡风轻，仿佛一无所知一般。
<br/><br/>    这一刻，这位混沌一族的霸主，仿佛任何事都没发生。
<br/><br/>    只是看了一眼远处的赤阳帝尊！
<br/><br/>    这时候的赤阳帝尊，却是焦急无比，他感知到了，有人强攻赤阳域，甚至动荡了大道宇宙，否则他是无法感知到的。
<br/><br/>    要知道，赤阳域，足足有4位七阶，还有一位八阶坐镇！
<br/><br/>    这样的实力，便是一方完整的八阶宇宙了。
<br/><br/>    可现在，还是被人攻入了其中，大量的帝尊陨落，虽然还没出现七阶陨落，可对他而言，这是危险无比的征兆，这也代表……赤阳界也许被攻破了，中低阶帝尊正在被屠戮！
<br/><br/>    新武！
<br/><br/>    唯有新武！
<br/><br/>    赤阳帝尊急了，他和另外一位来自外域的八阶，还有两位外域七阶，疯狂围杀人王他们，怒吼一声：“快开天方！”
<br/><br/>    而此刻，龙主、云霄、红月三人，附近聚集了接近20位七阶帝尊，这时候，正在环绕一地，不断分裂宇宙，要强行开启大道宇宙。
<br/><br/>    只是……几次都功亏一篑。
<br/><br/>    赤阳帝尊焦急无比！
<br/><br/>    而云霄、红月，此刻都有些凝神，好像……在等待什么。
<br/><br/>    等什么？
<br/><br/>    当然是等赤阳被攻破了！
<br/><br/>    他们成了散修，见不得别人更好，实际上，这么多强者汇聚，要强行开启，还是能开的，可是……这时候旳云霄和红月，却是主动爆发，去抵御那边不太愿意参与的光明帝尊！
<br/><br/>    我们正在防守光明！
<br/><br/>    没办法，你赤阳，再等等吧。
<br/><br/>    至于新武拿下了赤阳，会否进入八阶……概率很大，可也许只有到了那时候，大家才能真正意义上的联手，现阶段，坐拥大世界的，都不愿意出太大的力。
<br/><br/>    因为，还有底气。
<br/><br/>    等大家都没了大世界，那时候，都是丧家之犬，也许才是真正灭绝新武的时候。
<br/><br/>    红月也好，云霄也好，仿佛都看透了这些。
<br/><br/>    这时候的他们，冷漠无比，并不焦急。
<br/><br/>    而龙主，仿佛还在不断出力，却是也打着这心思，他身边，三位龙族强者，也在出力。
<br/><br/>    而龙主，这一刻已经盯上了赤阳他们。
<br/><br/>    赤阳那边，两位七阶，两位八阶……不过苍帝和人王也不是弱者，两者联手之下，这时候，虽然被赤阳他们压制了，可二对四，依旧打了个难分胜负。
<br/><br/>    而且苍帝速度比预期中的更快，其他人一旦围拢而来，这俩就逃，他俩目标很明确，只要你们不联手开界，他俩就不管。
<br/><br/>    不远处的光明帝尊，也经常捣乱，其他人更是心思不一……
<br/><br/>    这样的场景，人王其实很熟悉。
<br/><br/>    昔年，在新武内部，也是如此，大量强者被围困一处，也是联手便可攻破那一处假天坟，结果……也是各有想法，无法一心一意。
<br/><br/>    他只是复制了那一次，人虽然换了，可心思都是一样的。
<br/><br/>    这一刻，众人都不知道外界具体情况，可也知道……情况一定不会太乐观，云霄已经没了，而今，赤阳应该遭受围攻，能否挡住，那也是未知数。
<br/><br/>    昔日的八阶大世界，而今只有光明无碍，龙界倒是还在这其中，其他三方，两方已灭，一方正处于岌岌可危的状态。
<br/><br/>    “阴阳！”
<br/><br/>    天地阴阳逆转，刚刚消耗巨大的人王，仿佛瞬间恢复了一般。
<br/><br/>    在四大强者的围攻下，七阶巅峰的人王，这一刻，仿佛强大的不可思议，往日杀死一位七阶，就有些力有不逮的人王，这时候，仿佛彻底拼命了！
<br/><br/>    甚至……隐约间，好像有世界和宇宙加持一般！
<br/><br/>    要知道，在这大道宇宙很难加持他们的。
<br/><br/>    龙主还在想什么，忽然侧头朝人王看去，眼神微动，有些凝重，看向人王，这一刻，眼中神光浮现，看了一眼人王，有些疑惑。
<br/><br/>    人王强大，这一点大家都知，能一人独闯至暗大世界，将至暗之主一刀劈死，连带着大道宇宙和世界一起劈没了，到底多强，大家都很清楚。
<br/><br/>    可是……在这，两大八阶围攻人王和苍帝，哪怕苍帝和人王联手，按理说也早就该溃败了。
<br/><br/>    为何……越战越勇？
<br/><br/>    好像永远不知疲倦一般？
<br/><br/>    龙主有些疑惑，并未说什么，新武，也许是未来的大患，可目前……自己顾不得这个了，人族太强了，妖孽太多，只能一个个去铲除。
<br/><br/>    新武目前，还能帮自己铲除许多大敌！
<br/><br/>    至于龙域到底发生了什么，征伐雷界是否出了意外，他也顾不上了，死了一些七阶就死了一些七阶……比起接下来要做的事，死几个七阶，都是可以接受的。
<br/><br/>    他而今，还在等待机会，一个大家可能都在等的机会，赤阳……被攻破！
<br/><br/>    新武，能做到吗？
<br/><br/>    有八阶帝尊坐镇的赤阳，坐拥本土优势，能否成功攻破赤阳，打破赤阳帝尊的大道宇宙，让赤阳帝尊成为散修，瞬间实力滑落？
<br/><br/>    龙主，有些激动，有些不安……多年来，这样的情绪，很少再出现了。
<br/><br/>    而远处，人王已经浑身溢血，却是依旧笑的让人发寒：“八阶，不过如此！”
<br/><br/>    他一刀劈出，主要针对的却不是赤阳，而是外域的那位八阶，阴冷无比道：“四方域的事，四方域解决，什么时候轮到你们来参与？小心吃不了兜着走，你那兄弟，能否活着……我看，可能希望不大！”
<br/><br/>    那外域的八阶帝尊，脸色也是阴冷无比！
<br/><br/>    此刻，有些愠怒，低沉无比道：“人王，也只是在四方域，你才能如此张狂！出了四方域，你什么都不是！若是在四方域外，你新武，敢来我双子界域，早就覆灭了，还能如此猖狂？”
<br/><br/>    有些愤怒和恼火！
<br/><br/>    双子界域，外域中也算是顶级界域了。
<br/><br/>    两大八阶坐镇，麾下七阶足足有八位之多，此次进入四方域，他们兄弟都来了，还带来了两位七阶帝尊，原本目标就是天方。
<br/><br/>    可天方复苏是假，却是一方七阶之主的陷阱。
<br/><br/>    困住了一堆八阶！
<br/><br/>    这也就罢了……此刻，这位外域八阶更愤怒，更恼火的是，这里的八阶……心眼太多了，都在算计，那边那么多七八阶帝尊，到现在没打破一方寂灭的九阶大道宇宙！
<br/><br/>    何止八阶不出力，那些七阶帝尊……仿佛也在等待，好像在等着，等着八阶陨落，七阶崛起的机会！
<br/><br/>    当然，若非自家兄弟还在赤阳域，他也乐得看戏。
<br/><br/>    可是，现在赤阳那边，自家兄弟坐镇呢！
<br/><br/>    人王笑了，笑的灿烂，笑的有些阴险，“老小子，这次老子不死，走出去之后，出了外域……第一个灭你双子界！”
<br/><br/>    外域八阶，不再废话，大道之力勃发，天崩地裂，可依旧被对方一刀斩灭！
<br/><br/>    这家伙，真的可以当八阶看了。
<br/><br/>    可恶！
<br/><br/>    ……
<br/><br/>    赤阳域。
<br/><br/>    赤阳世界，战斗已经爆发。
<br/><br/>    赤阳世界中，四位七阶，一位八阶帝尊，联手抵御，雾山帝尊吞噬云霄大道宇宙之后，勉强跨入了八阶，此刻，正在和那外来的八阶帝尊，鏖战苍穹！
<br/><br/>    而赤阳本土四大七阶，坐镇世界，联手麾下近百帝尊，抵御新武帝尊入侵。
<br/><br/>    新武帝尊虽强，可对方坐镇本土，又因为云霄覆灭，早有准备，新武没能杀他们個措手不及，此刻，倒也没能瞬间拿下四大帝尊！
<br/><br/>    至尊，还未参战。
<br/><br/>    这一刻，新武七阶，只有黎渚、剑尊、地窟王，以及吞噬云霄世界之力，晋级七阶的地皇、血帝尊，这五位七阶，正在参战，三人鏖战四位七阶，剩下两位，正在屠戮那些普通帝尊。
<br/><br/>    新武，总体上还是占据优势的，只是雾山，刚晋级八阶不久，对付那位八阶，倒是还有些艰难。
<br/><br/>    而四周，一些赤阳域大世界，也有几位七阶帝尊并未进入天方，此刻，好像有人想来援手，又担心危险，迟疑不定。
<br/><br/>    各方，好像都维持了僵局，并未破局。
<br/><br/>    至尊看了一眼交战的各方，此刻，他身后还有一些人，并未参战，六阶的镇天王，六阶的铸神使，六阶的冥王李振，他的老朋友。
<br/><br/>    还有六阶秦凤青，六阶的天狗……
<br/><br/>    新武，六阶的数量，超乎想象的多。
<br/><br/>    而且，大多都距离七阶不远，可阳气不足，新武无法跨入八阶宇宙，想进入七阶，难如登天。
<br/><br/>    此刻，一旁，那条金色大狗，浑身毛发宛如钢铁一般，眼神满是桀骜不驯，龇牙：“武王，为何不让本帝参战？”
<br/><br/>    另一边，剃着光头的秦凤青，也是嘿嘿直笑：“武王不给我们参战，大概是觉得我们一加入，就没得打了，这些家伙都要死，觉得我们比参战的几位七阶还要厉害……”
<br/><br/>    天狗瞥了他一眼，神经病！
<br/><br/>    你能打赢七阶，在这废话什么，你上啊？
<br/><br/>    “不着急！”
<br/><br/>    至尊轻笑一声，看向四周，又看了看赤阳世界，轻声道：“赤阳之界，阳气很足，可再足，不激发出来，怎么能行呢？赤阳帝尊，还是道主，若是七阶死光了，对方肯定会瞬间抽取无数至阳之力离开，成为散修，那损失太大了……”
<br/><br/>    他笑了，笑的意味深长：“等一等，给人家看到一些机会，才会释放更多的道源阳气，给这些七阶帝尊，否则……都被人抽走了，我们打一方八阶世界，意义何在？”
<br/><br/>    红月、云霄这些人，因为七阶帝尊陨落，很快就知道没办法继续了，迅速抽走了大量大道之力，脱离了大道宇宙。
<br/><br/>    若是此刻，赤阳域四大七阶很快死了……赤阳帝尊只要没疯，一定会迅速抽走大量大道之力，成为散修，而不会一点点割肉，抱有希望！
<br/><br/>    天狗懒得想这些，只觉得这家伙想法真多，真是个坏人胚子！
<br/><br/>    显然，对方还在等，等这四位七阶帝尊，看到希望，抽取更多的阳气，来鏖战新武！
<br/><br/>    毕竟，好歹一位八阶和四位七阶坐镇，也的确还有希望。
<br/><br/>    新武未参战的七阶，也只有至尊一人罢了。
<br/><br/>    此刻，至尊朝远处东方的龙域看去，那边，依旧还有无数雷霆闪烁，但是比先前少了一些，两块地方，大量七阶帝尊鏖战，看样子，也没分出胜负。
<br/><br/>    银月王吗？
<br/><br/>    若真是他主导的，真了不得！
<br/><br/>    我新武，可不能丢了颜面，人家都在屠七阶了，我们还处于七阶，那太没面子了，虽说，新武只是多了千年，在混沌中，千年不算什么。
<br/><br/>    可新武……是独一无二的！
<br/><br/>    银月，只是新武流逝出去的一方小世界罢了，岂能被对方赶上呢？
<br/><br/>    今日，新武必入八阶！
<br/><br/>    他默默看着，不止要拿下赤阳，那边，方平最好拿下赤阳帝尊，否则，阳气可能还是不足，被一位八阶抽走了大量阳气，那可能还是不够。
<br/><br/>    方平，在这种情况下，你能拿下赤阳吗？
<br/><br/>    拿不下……今日想直入八阶，恐怕有些难度了。
<br/><br/>    等待，又持续了一阵。
<br/><br/>    四位七阶，此刻宛如四尊太阳一般耀眼，战斗力好像比之前更强大了，整个赤阳世界的强者，都是信心大涨，那边，外域来的八阶，更是直接崩碎了雾山帝尊的五指山，甚至连他的天机道都被崩断了一些。
<br/><br/>    雾山喋血！
<br/><br/>    有些不敌，此刻，雾山也是骇然，也有些无奈，新武的至尊……为何不参战？
<br/><br/>    若是之前参战，也许能逆转局面，可现在……就算对方参战，也许也麻烦了。
<br/><br/>    他不懂！
<br/><br/>    不明白，为何新武的至尊，一直在看着，是防守附近可能会来援的七阶帝尊吗？
<br/><br/>    也许有这个必要。
<br/><br/>    可是……现在情况变化，可能要出大事了，幸好自己到了八阶，前来参战了，否则，新武想强攻赤阳，都没任何希望的。
<br/><br/>    此刻，也许还能退走，离开赤阳世界，没了本土优势，那四位七阶，起码无法压制新武的几位七阶帝尊！
<br/><br/>    而那外域八阶，此刻也是冷笑：“新晋八阶，倒是不错，有几分本事！不过……看样子，今日你们想破赤阳，没希望了！”
<br/><br/>    雾山咳血：“外域来的家伙，这是四方域内部之战，和你有什么关系，赤阳是你爹吗？”
<br/><br/>    那外域八阶，冷笑一声，并不理会。
<br/><br/>    外来者，在这不找个合作对象，那岂不是更难生存？
<br/><br/>    四方域强者可不少。
<br/><br/>    赤阳是个很好的合作对象，双方彼此都需要彼此，这才是最好的盟友，既然能阻拦，为何不阻拦这些家伙侵吞赤阳？
<br/><br/>    轰！
<br/><br/>    大道爆发，再次将雾山击退，雾山不断倒退，五指拨动天机，大道好像无处不在，可很快，被这位外域八阶全部打破！
<br/><br/>    刚入八阶的雾山，还是不敌对方。
<br/><br/>    而隔壁，四大赤阳七阶，宛如太阳，耀射天地，将阳神、剑尊、黎渚三大强者，都给压制了，这三位七阶，可都是七阶中的顶级存在，剑尊六阶便可搏杀七阶！
<br/><br/>    可这一刻，还是被对方压制了！
<br/><br/>    虽说是三打四，可这，也有些不符合他们强七阶的人设。
<br/><br/>    而这一刻，外面，一直观战的至尊，看了一眼四大七阶帝尊，露出了一些笑容，差不多到极致了，四大七阶，最少加持了过半的赤阳阳气。
<br/><br/>    再多，大概没了。
<br/><br/>    再多的话，赤阳帝尊自己都要受到极大的损耗了，这大概是赤阳帝尊，能够放给四大帝尊加持的全部阳气。
<br/><br/>    剩下的一部分，都在赤阳帝尊那边了。
<br/><br/>    “差不多到极限了……”
<br/><br/>    至尊喃喃一声。
<br/><br/>    这一刻，手中浮现一本书，轻笑一声：“而今，人人喜叫我至尊，至尊，至高无上，真是抬举我了！遥想当年，新武初建，我称武王，以武立足……人王也好，苍帝也好，还是在场诸位……谁敢视我为书生？”
<br/><br/>    我是武王啊！
<br/><br/>    一旁，有人嘀咕：“没人当你是书生，只有你自己觉得！”
<br/><br/>    “……”
<br/><br/>    武王侧头看去，笑了，轻轻拍了拍秦凤青的大光头，轻声笑道：“千年了，还是和孩子一样顽皮，说的不错，下次不许再说了，知道吗？”
<br/><br/>    “……”
<br/><br/>    秦凤青一言不发，头皮都发麻，好的，下次不说了，能不能把攥着我脑袋的手放下来，头皮都快被你搓掉了！
<br/><br/>    “岂能让银月小辈，看了笑话，当日红月被灭，就已是笑话……今日，可不能再让小辈们见笑了！”
<br/><br/>    一声轻笑，一本书，瞬间浮现在天地之间。
<br/><br/>    下一刻，一条大道好像直接呈现了出来，那条大道，四面八方，仿佛有万民臣服，有诸天万帝匍匐，堂皇之道，人皇之道！
<br/><br/>    皇道赫赫！
<br/><br/>    书本，泛现金色，一根教鞭，浮现在手，至尊头顶，好像浮现出一顶王冠，又仿佛是……万民信仰汇聚而成的信仰神格？
<br/><br/>    四大七阶帝尊，纷纷朝他看来，有些警惕，但也不惧什么！
<br/><br/>    哪怕至尊参战，也是四对四，至于血帝尊他们，还在和那些中低阶帝尊纠缠中。
<br/><br/>    正想着，至尊一声轻笑：“好多年了，轮到我了！”
<br/><br/>    一个刹那，书本忽然分散，分散成了一页页书页。
<br/><br/>    一页书，浮现一个至尊！
<br/><br/>    刹那，上千至尊浮现。
<br/><br/>    一个个好像实力不咋样，但是居然都是帝尊之力，这无数的至尊，仿佛都是分身一般，这刹那，甚至有些类似于李皓的千界道。
<br/><br/>    千个至尊，化为一张大网，本来不算太强的分身，刹那间，大道联通，千道化网，瞬间朝四大帝尊笼罩而去。
<br/><br/>    而就在此刻，阳神三大七阶，纷纷爆发！
<br/><br/>    剑意，拳意，以及一本黑暗之书瞬间浮现，刹那间，比之前强大了一大截，四大帝尊瞬间震动，都来不及阻拦那大网落下！
<br/><br/>    嗡！
<br/><br/>    大网落下，笼罩四人，甚至割断了他们和大道宇宙的联系。
<br/><br/>    四人一惊！
<br/><br/>    可来不及去想，只是一个刹那，一人出现，头顶王冠，手持教鞭，朝着一人脑袋打去，带着一些云淡风轻：“不听话！”
<br/><br/>    砰！
<br/><br/>    一鞭子，打中对方的脑壳……
<br/><br/>    一位七阶帝尊，强悍无双，可这一刻，脑袋好像豆腐一般，被轻轻敲击一下，直接崩碎，脑袋瞬间化为虚无，一轮大日浮现！
<br/><br/>    那是赤阳道痕！
<br/><br/>    一页书，瞬间浮现，将赤阳大日收走，瞬间消失，一位七阶帝尊，就如此轻描淡写地被他一鞭子抽死了！
<br/><br/>    剩下三人，骇然失色！
<br/><br/>    这是什么道？
<br/><br/>    此刻的他们，仿佛被大网笼罩了，固定了，甚至锁定了，无法动弹一般，至尊眼神带笑，仿佛教育孩子一般，轻声道：“此乃万民道，新武数百亿民众，都希望赤阳归我，人心所向，实难推却，诸位，还请成全！”
<br/><br/>    教鞭，再次浮现。
<br/><br/>    轻轻敲击一人，那人面色剧变，疯狂挣扎，暴吼一声，大道爆发，赤阳浮现，硬生生将身上的道网崩断，刚松了口气。
<br/><br/>    至尊好像怒了，变了脸色。
<br/><br/>    刚刚还云淡风轻的他，一刹那，忽然怒了，一把扔下了教鞭，一个刹那浮现，拳头握起，对着对方一拳砸下，下一刻，抡起拳头，疯狂无比，一连砸出上万拳！
<br/><br/>    轰！
<br/><br/>    那七阶帝尊，直接被打爆当场，至尊暴怒：“你还敢抗法不尊？”
<br/><br/>    好好听话，受死就行！
<br/><br/>    还敢反抗？
<br/><br/>    身旁，三大新武帝尊，一脸的木然。
<br/><br/>    人王那一套，到底是学的你，还是说，你学的人王？
<br/><br/>    你俩一起混了千年，是不是互相影响了？
<br/><br/>    而至尊，愤怒之下，抡起大拳头，将对方活活打爆，接着，迅速喝道：“愣着做什么，快干活，杀人！”
<br/><br/>    一个刹那，三大帝尊出手了！
<br/><br/>    剩下两位七阶帝尊，原本四人还能和对方平分秋色，甚至压制他们一头，可一眨眼，局势就疯狂逆转了！
<br/><br/>    远处，那位八阶帝尊，脸都变了。
<br/><br/>    怎会如此？
<br/><br/>    下一刻，暴吼一声，一拳打飞了雾山，直接遁逃，赤阳完了！
<br/><br/>    四大七阶帝尊，瞬间死了两个，剩下两个活不了多久，跑！
<br/><br/>    雾山还想阻拦，至尊却是暴喝：“穷寇勿追！”
<br/><br/>    雾山一怔，不追了？
<br/><br/>    轰！
<br/><br/>    剩下两大七阶帝尊，眨眼间被打爆，而天狗这些帝尊，纷纷杀出，眨眼间，将一位位中低阶帝尊屠戮，雾山帝尊浑身浴血，迅速回归，有些茫然，又有些震撼，还有些不甘：“我拦下他，有希望杀死他……”
<br/><br/>    这么多强者，刚刚，这几个人完全可以抽人来阻拦的。
<br/><br/>    而至尊，只是看了一眼对方遁逃的方向，笑了，笑的意味深长：“不着急，他不跑，我们怎么知道，他老巢在哪呢？”
<br/><br/>    嗯？
<br/><br/>    至尊又喃喃一声：“阳气，差不多够了，可我新武……太多六阶了啊！难道真要屠空了整个四方域？那多不好……八阶的双子宇宙，双八阶，好大的一个世界啊，比一般的八阶都要强大，起码能诞生五六七八个七阶了吧？”
<br/><br/>    “……”
<br/><br/>    雾山觉得自己遇到了一群疯子！
<br/><br/>    而此刻，至尊忽然大笑一声：“阳神，长生剑，黎渚，尔等协同雾山帝尊，速去追赶！将对方驱逐出四方域！”
<br/><br/>    雾山一怔，怎么又追了？
<br/><br/>    下一刻，有些明悟，这是……故意给对方一个逃生的机会，又不让对方继续留在四方域，而是要将其驱逐出去，回归本土世界吗？
<br/><br/>    念头浮现，不敢多说，这群疯子，有些渗人。
<br/><br/>    他迅速和其他三大帝尊一起，遁入虚空，直奔那逃跑的八阶而去，而雾山也发现……这几个家伙，配合极其的默契，各自分散，沿着一个路线追赶。
<br/><br/>    如此一来，那八阶帝尊，不想被缠住，只能逃亡雷域，出雷域求存！
<br/><br/>    果不其然，那八阶帝尊，感知到了身后气息，原本还想继续逗留四方域，等待兄长回归，可这时候，哪还敢逗留，直奔雷域而去！
<br/><br/>    先回双子界域！
<br/><br/>    征调界中其他几位七阶帝尊，随时准备再入此地，接应兄长！
<br/><br/>    对方咬牙切齿，居然真翻船了。
<br/><br/>    幸好我跑的快！
<br/><br/>    他瞬间消失，钻入了四周的雷域之中，朝外遁逃。
<br/><br/>    而后方，几位帝尊，也瞬间抵达，看着对方进入其中，几人在这等待了片刻，阳神笑了一声：“走了，武王看样子又在对方身上留下了点什么……”
<br/><br/>    黎渚微微点头，此刻，平静无比：“武王这家伙，大道太杂，太多，倒是和银月那个小家伙，有些类似……”
<br/><br/>    说罢，又笑道：“不，是银月的李皓，和他有些类似。”
<br/><br/>    倒也没贬低武王，毕竟武王更先。
<br/><br/>    这分身之道，有些类似于附着之道的感觉，而且更隐蔽，那家伙身上，一定被武王附着了！
<br/><br/>    说到这，又眯了眯眼，低沉道：“这家伙，这千年来，汇聚千道分身，道道成帝，新武，到底被他抽走了多少大道之力，好一个以权谋私！等方平归来，我要弹劾他！”
<br/><br/>    阳神掏了掏耳朵，没吭声。
<br/><br/>    剑尊看了看天，也没吭声。
<br/><br/>    你弹劾去吧！
<br/><br/>    不过……不得不说，老张心太黑了，新武因为无法进入八阶世界，可世界本身还是在不断汲取大道之力的，还是阴阳双道宇宙。
<br/><br/>    七阶世界，双道宇宙……加上新武不少人脱离了大道宇宙，结果，武王不声不响的，抽取了那么多大道之力，给自己铸造了千道帝尊级分身！
<br/><br/>    这……黑心啊，一定贪污了许多！
<br/><br/>    这千道分身，足够诞生好几位七阶帝尊了……
<br/><br/>    剑尊心中也是暗骂一声，这千道分身给我，我早就成七阶了，老张心太黑，黎渚若是弹劾，老子也得跟着打个小报告才行！
<br/><br/>    又有些小小的羡慕，真他么厉害。
<br/><br/>    他跨入七阶，不敢说七阶中攻伐之一，毕竟晋级时间太短，可在七阶中，也是顶级存在了，和一般的界主也能拼一下。
<br/><br/>    可是……老张那家伙，打七阶，一鞭子能抽死一个，他和方平，到底谁更强，都是难说的事。
<br/><br/>    ……
<br/><br/>    而就在新武击杀四大七阶帝尊的同时。
<br/><br/>    天方宇宙中。
<br/><br/>    赤阳帝尊原本还安心了许多，因为四大七阶帝尊，好像占据了不小的优势，看大道，好像也很稳固，并未出现被攻破的迹象。
<br/><br/>    他安心了许多，也将提着的心放了下来，不再太过紧张，随时做好抽离赤阳之力的准备。
<br/><br/>    否则，本来还能守住，一旦被自己抽走了赤阳之力，导致四大七阶陨落，那丢的可就是八阶世界和八阶大道宇宙了。
<br/><br/>    能不成散修，自然是最好的。
<br/><br/>    不过，赤阳帝尊还是守住了自己的一亩三分地，除了自己保留的这些，剩下的赤阳之力，可以随便抽取，只要能守住赤阳，一切都不是问题！
<br/><br/>    原本一切都还平稳……
<br/><br/>    可只是一个刹那……
<br/><br/>    真就一个刹那，忽然他感知到，大道宇宙中，一颗星辰瞬间破碎，都没来得及反应，第二颗破了，然后，第三颗，第四颗……
<br/><br/>    整个大道宇宙，一瞬间，疯狂震荡，四大七阶同时陨落！
<br/><br/>    他一口鲜血喷涌而出，大量的赤阳之力外泄。
<br/><br/>    他脸色狂变！
<br/><br/>    瞬杀四大七阶？
<br/><br/>    什么情况？
<br/><br/>    怎么可能！
<br/><br/>    原本稳定无比的四大七阶，甚至此刻都处于一个巅峰期，岂会被瞬杀？
<br/><br/>    他来不及多想了，完了，四大七阶一死，大道宇宙疯狂动荡，此刻，自己再不脱离，一旦被对方攻破大道宇宙，击破道源，自己才真的完蛋了！
<br/><br/>    “混蛋！”
<br/><br/>    一声怒骂，他瞬间抽离赤阳之力，便要从中脱离！
<br/><br/>    玛德！
<br/><br/>    心中升起了怒骂声，我也要成散修了，该死的，刚刚还笑话云霄，眨眼间就是我自己了，红月、云霄一定笑死了！
<br/><br/>    新武怎么会这么强？
<br/><br/>    连四大七阶和一位八阶坐镇，居然都崩溃了，可看身边那家伙的样子，他兄弟……大概没事，不会是他兄弟跑了吧？
<br/><br/>    赤阳帝尊升起了这样的心思，不得不怀疑，忍不住再次暗骂！
<br/><br/>    肯定是！
<br/><br/>    否则，这家伙一定会感知到兄弟陨落，而不是现在这样，一脸意外，看样子，也不知道发生了什么。
<br/><br/>    该死！
<br/><br/>    而就在这一刻，人王眼中喜色一闪，总算是攻破赤阳了，老子也要斩了赤阳，要不然，不够圆满的，他瞬间爆发，提刀就朝对方杀去！
<br/><br/>    而那外域八阶，瞬间暴吼一声，此刻，可不能让赤阳被杀了，赤阳刚脱离大道，正处于一个虚弱期呢！
<br/><br/>    身旁两位七阶，也是同时杀出！
<br/><br/>    人王暴吼一声，长刀带着万道之力，这一刻，不止如此，刀中好像浮现出了另外一个世界一样，好像……刀中也蕴养了一方宇宙一般！
<br/><br/>    强悍无比！
<br/><br/>    这一刀，连那外域八阶都震撼无比，忍不住暴吼：“第二宇宙？”
<br/><br/>    怎么可能！
<br/><br/>    这人王，不是新武之主吗？
<br/><br/>    不是阴阳之主吗？
<br/><br/>    哪来的第二宇宙？
<br/><br/>    并非阴阳宇宙的双道宇宙，而是，真正意义上，又一个宇宙，好像一个新生的宇宙一般。
<br/><br/>    这一刀，比以往更强大！
<br/><br/>    这家伙，居然还一直隐藏了实力，这第二宇宙，从刀中气息来看……居然也是一方七阶宇宙之力，单独的一方七阶宇宙！
<br/><br/>    人王，私底下蕴养了一方独立宇宙，这不可能！
<br/><br/>    还有，他自己都是阴阳之主了，这是防着苍帝吗？
<br/><br/>    否则，干嘛单独蕴养？
<br/><br/>    这些念头，一闪而逝，轰隆一声，长刀落下，这八阶强者，瞬间倒退，一口鲜血喷涌而出，好强，人王这畜生，隐藏实力！
<br/><br/>    该死！
<br/><br/>    而人王的瞬间爆发，一刀击飞了外域八阶，让那边的龙主也瞬间皱眉，本来已经命令四大七阶出手了，此刻，忽然眼神微动，变幻了一下，一瞬间改变了策略：“去杀那外域八阶……趁他病要他命，杀了他之后，再杀那俩七阶！”
<br/><br/>    四大七阶帝尊，瞬间浮现，龙界直接浮现，镇压天地，那倒飞的八阶帝尊，还正在震撼中，忽然头顶一黑，一方宇宙镇压而下！
<br/><br/>    四大七阶帝尊，从未出现过的四头混沌巨兽，眨眼间浮现。
<br/><br/>    朝他镇杀而来！
<br/><br/>    外域八阶脸色一变，四大七阶？
<br/><br/>    都是混沌一族！
<br/><br/>    哪来的？
<br/><br/>    龙界乃是八阶世界，直接镇压而下，让他瞬间难受无比，四大七阶瞬杀而来，更是突兀无边！
<br/><br/>    这边还没结束，那边，龙主身边，三头巨龙，瞬间朝红月帝尊杀去！
<br/><br/>    而红月帝尊，已经变色，疯狂遁逃！
<br/><br/>    云霄帝尊也是震撼，也要遁逃，可一个刹那，刚刚身边的龙主好像变了一个人，威严到了极致，强悍到了极致，一拳打出，轻飘飘的，却是数千大道浮现，一条混沌大道，宛如龙形一般，一方道域，甚至强悍的可以镇压八阶！
<br/><br/>    不可思议！
<br/><br/>    这突兀的变故，出乎所有人预料，云霄帝尊大惊失色！
<br/><br/>    “你……”
<br/><br/>    “废物，活着浪费大道之力！”
<br/><br/>    龙主一脸的平静，事到如今，也没什么可隐藏的。
<br/><br/>    一拳打出！
<br/><br/>    强悍的肉身之力，瞬间爆发，龙吟之声，响彻整个天方，轰！
<br/><br/>    天方宇宙，甚至都有些剧烈动荡起来。
<br/><br/>    轰！
<br/><br/>    一声巨响，直接一拳贯穿了对方，龙主之强，此刻骇人听闻！
<br/><br/>    一拳打穿了云霄，云霄帝尊疯狂怒吼，大道之力疯狂涌现，咆哮声响彻天地：“你敢……你杀我，新武不可制……他杀了赤阳，必能跨入八阶……”
<br/><br/>    龙主，你疯了！
<br/><br/>    这四方域，到底怎么了？
<br/><br/>    难道不知，新武才是大患吗？
<br/><br/>    我只是散修了，你们还要杀我……
<br/><br/>    龙主一言不发，一拳再次打出，这一拳，好像万道汇聚一般，轰！
<br/><br/>    砰！
<br/><br/>    巨响传出，大道宇宙好像都在疯狂颤抖，一拳之下，龙吟声再起，震的云霄帝尊骇然失色，浑身僵硬，轰隆隆，一个刹那，脑袋直接消失！
<br/><br/>    无数大道之力溃散！
<br/><br/>    八阶帝尊，还是脱离了大道宇宙的八阶，差点跌落境界的八阶，在龙主手中，只是两拳，活活打死！
<br/><br/>    龙主探手一抓，将一道云朵般的道源之力抓入手中！
<br/><br/>    眼神冷酷无比，只是刹那，将云朵抓碎！
<br/><br/>    “不可能……”
<br/><br/>    云霄之主，这一刻，带着一些绝望和不敢置信，百万年了！
<br/><br/>    纵横四方域百万年了，我……就这么被杀了？
<br/><br/>    而他，也成为了百万年来，第一位陨落的八阶帝尊，是的第一位！
<br/><br/>    自从天方消失，八阶就是四方域的无敌存在，从未有过八阶强者陨落，四方域百万年来，也就这么几位八阶帝尊存在，都是一方真正的霸主！
<br/><br/>    可今日……他成了第一个，彻底陨落的八阶帝尊！
<br/><br/>    他以为，会是红月，会是赤阳，会是其他人……
<br/><br/>    可他，才是第一个被杀的八阶！
<br/><br/>    死在了龙主手中！
<br/><br/>    那边，人王下巴都差点掉下来了，艹，这孙子，好强，之前果然一直藏着实力，真阴险……至于自己藏着内世界，那不是阴险，只是为了防身罢了。
<br/><br/>    可这龙族的孙子，八阶了，还隐藏实力，太无耻了！
<br/><br/>    他手持大刀，再也不管其他人，暴吼一声：“大猫！”
<br/><br/>    大猫张大嘴巴，疯狂朝赤阳帝尊吞噬，赤阳帝尊正处于一个虚弱期，此刻，脸色剧变，看向四周，脸色更加惨白！
<br/><br/>    云霄被杀，红月被三大龙族围攻，带来的三位强者，那位外域八阶，却是被四位不曾见过的混沌兽围杀，两位七阶，被八阶大世界镇压而下，居然有些无力反击。
<br/><br/>    而另外一边，光明帝尊也是瞪大了眼睛，张大了嘴巴，满脸的不敢置信！
<br/><br/>    真有八阶死了？
<br/><br/>    而且……看这情况，今日，可能不止一个！
<br/><br/>    龙主，太强了！
<br/><br/>    他脸色剧变之下，瞬间明悟，自己要麻烦，要活！
<br/><br/>    他一瞬间，一拳打出，光明神拳，直奔赤阳而去，大吼一声：“人王，我来助你，速入八阶！”
<br/><br/>    人王不入八阶，龙主这边……太强了，无人可制约。
<br/><br/>    到时候，都要麻烦大了！
<br/><br/>    轰！
<br/><br/>    赤阳帝尊，彻底绝望了，混蛋，光明帝尊，你这墙头草，你这混蛋家伙，你自诩光明，此刻，居然落井下石……我诅咒你！
<br/><br/>    人王也是哈哈大笑！
<br/><br/>    之前，是他和光明帝尊套近乎，此刻，感受到了危机，是光明帝尊，要和他联手了。
<br/><br/>    “死！”
<br/><br/>    “阴阳逆转，刀落！”
<br/><br/>    阴阳好像被逆转了，赤阳帝尊体内的所有阳气，好像瞬间消失，化为了阴气，他瞬间被冻僵了一般，而长刀中，仿佛出现了万道之刀光！
<br/><br/>    一刀斩出，后背，光明神拳也同时落下！
<br/><br/>    轰！
<br/><br/>    赤阳帝尊，面露惨然之色，我……第二位陨落的八阶？
<br/><br/>    真……可笑啊！
<br/><br/>    然而，他很快艰难转头……忽然笑了，那边，和他一起来的那位八阶帝尊，忽然惨叫一声，龙主杀了云霄，没去找红月，而是瞬间落下。
<br/><br/>    一拳！
<br/><br/>    镇压天地。
<br/><br/>    一拳，攻破八阶帝尊防守！
<br/><br/>    又一拳，打爆了对方肉身，三拳之下，那位八阶帝尊，直接四分五裂，一抹道源之力浮现，被他瞬间抓住，直接粉碎，下一刻，席卷四方，将一切纳入龙界。
<br/><br/>    转身，忽然浮现出一条尾巴，尾巴抽动！
<br/><br/>    轰！
<br/><br/>    两位被世界镇压的七阶，瞬间被抽的粉碎，化为虚无，也被纳入了龙界。
<br/><br/>    那双子界域的八阶，直接被打死，连两位七阶都被打死了，到死的这一刻，这位八阶帝尊，才有些叹息：“都说四方域，危险无比……是我……太贪心了……”
<br/><br/>    惨然！
<br/><br/>    双子界域，外域也是顶级大世界，坐拥两位八阶帝尊！
<br/><br/>    可今日，赤阳被攻破，我那兄弟，大概还活着。
<br/><br/>    可我……却是先行一步了。
<br/><br/>    在外域，都很多年没死过八阶了，只有最近，那位新晋九阶突袭，杀死了一位八阶帝尊，打响了整个混沌的统一之战。
<br/><br/>    可在这，眨眼间，死了云霄，而自己也死了……赤阳，大概也要死了，还有那红月……
<br/><br/>    这四方域，要成多少帝尊的坟场？
<br/><br/>    而七阶，好像死的不值一提！
<br/><br/>    轰！
<br/><br/>    意识全部炸裂，龙主一脸漠然，看向不远处，被一刀斩断的赤阳帝尊，眼神闪烁了一下！
<br/><br/>    人王！
<br/><br/>    出手阻拦吗？
<br/><br/>    有人王，苍帝，还有光明帝尊在，三大强者在这，出手阻拦……那自己也会被阻拦脚步。
<br/><br/>    他只是看了一眼，瞬间，直奔红月而去，身边，四大帝尊，也是瞬间跟上！
<br/><br/>    而红月帝尊，此刻已经疯狂，已经骇然失色到了极致，这一刻，居然朝着人王求援：“救我……人王……我若死，龙主辖七大帝尊……你们也不得活……”
<br/><br/>    他又看向四周那些遁逃的七阶，怒吼：“救我！我若死，你们被逐一击破，都要死……”
<br/><br/>    四周，还有20多位七阶帝尊啊！
<br/><br/>    不跑，联手，还能战！
<br/><br/>    不能逃啊！
<br/><br/>    可这刹那间的变故，一位位八阶陨落，这些七阶帝尊，都快崩溃了，又没人能组织起来，红月自己都要死了，大家谁敢留下？
<br/><br/>    红月帝尊眼看着龙主降临，凄厉嘶吼：“我愿降！”
<br/><br/>    我投降！
<br/><br/>    我不想死。
<br/><br/>    事到如今，唯有投降，才是活路。
<br/><br/>    轰！
<br/><br/>    远处，炸裂声传出，人王一刀将赤阳帝尊斩杀，无数阳气爆发，人王疯狂吞噬，此刻，气息瞬间开始勃发，看向那边，看向龙主！
<br/><br/>    这龙族的家伙，下手真狠啊！
<br/><br/>    人王咋舌，我才杀一个八阶，这家伙眨眼间杀了俩，还在杀第三个……四方域，还有这样的狠人。
<br/><br/>    而光明帝尊，也是一脸震动！
<br/><br/>    八阶，死了三个了。
<br/><br/>    身旁，赤阳帝尊意志还存留了一些，好像想说什么，光明帝尊随手一拳打爆了他的意识，你就别废话了，都死了的人了，别干扰我们了，我现在好惶恐啊！
<br/><br/>    人王忍不住侧目，朝他看去。
<br/><br/>    哪怕龙主，都忍不住回头，看了一眼光明，有些古怪，人都死了，你……连句遗言都不给人留？
<br/><br/>    你也太黑心了！
<br/><br/>    就你，也叫光明？
<br/><br/>    光明帝尊一怔，见大家都看着自己，无言以对，我就是……随手一打，也没啥别的意思，你们这些凶手不觉得之残忍，反而觉得我残忍？
<br/><br/>    这……什么人啊！
<br/><br/>    他也很无奈，至于赤阳，死都死了，还说话干嘛？
<br/><br/>    没意义！
<br/><br/>    我只是送对方早点上路罢了！
<br/><br/>    “人王，救不救红月……”
<br/><br/>    人王理都不理，瞬间遁走，一声大吼：“三域七阶，迅速朝我汇聚，一起开界，逃！”
<br/><br/>    “……”
<br/><br/>    逃？
<br/><br/>    光明帝尊忍不住暗骂一声，还能干一场的，你跑什么？
<br/><br/>    而龙主，又看了一眼人王，眼神闪烁了一下。
<br/><br/>    逃？
<br/><br/>    你不会是想坑杀其他人族七阶吧？
<br/><br/>    若是如此……你人王，心真黑到了极致了！
<br/><br/>    而面前的红月帝尊，凄厉嘶吼：“我愿签订大道协议，臣服龙主，饶我一命！”
<br/><br/>    “人王、光明、苍帝若是都跨入八阶，新武整体晋级八阶，实力大涨，龙主只有一人，还需人效犬马之劳……我愿臣服！”
<br/><br/>    他大声吼着，浑身冒汗。
<br/><br/>    而龙主，深深看了他一眼，许久，轻笑一声：“欲望之道，真有趣……怕死，也是一种道吗？”
<br/><br/>    轻笑一声，点点头：“真是个聪明人，我便收下你，得罪了新武，第一个被破了世界，却是活到了今日，不简单呢，只是……八阶巅峰的你，为何……如此孱弱？”
<br/><br/>    将红月放在最后，是因为觉得对方八阶巅峰！
<br/><br/>    可是……为何这么弱？
<br/><br/>    红月帝尊一脸茫然，我……什么时候八阶巅峰了？
<br/><br/>    龙主叹息，看来，我误会了。
<br/><br/>    真是个讨厌的家伙，既然如此，上次你为何误导我？
<br/><br/>    早知你不是八阶巅峰，我刚刚应该对人王出手的，可惜了。
<br/><br/>    他心中想着，有些遗憾。
<br/><br/>    被红月给耽误了！
<br/><br/>    有些恼怒，但是很快平复，既如此……那就让这家伙，给自己当先锋吧！
<br/><br/>    对付新武的先锋！
<br/><br/>    “走，跟着他们一起出去……龙域，看样子有些小变故。”
<br/><br/>    龙主眼神有些森冷了下来。
<br/><br/>    谁在龙域搞事情？
<br/><br/>    今日之后，四方域，唯我独尊！
<br/><br/>    哪怕人王晋级八阶，那又如何？
<br/><br/>    而红月之主，此刻，唯有后怕和庆幸，再也顾不得其他了，我……还活着。
<br/><br/>    赤阳死了，云霄死了，外面来的那个八阶都死了，而我还活着……真值得庆幸。
<br/><br/>    四方域，彻底变天了！
<br/><br/>    百万年不变之格局，彻底要变了。<br/><br/>