    
<br/><br/>    一处幽暗密闭的环境。
<br/><br/>    周围都是藏在阴影中的一些器械。
<br/><br/>    乍一看，这里就好像是一个实验室一样，让人心里发毛。
<br/><br/>    此时，就在这个幽暗密闭的环境中间，正有一把刑讯椅，孤独的矗立在此地。
<br/><br/>    “这小子这次可是要受大罪了！”
<br/><br/>    “萧云总教官也是，实在是过于狠了！”
<br/><br/>    两个蒙面的章鱼手下一路搀扶着已经晕了过去的何晨光，走在这幽暗密闭的环境，在向那刑讯椅走去。
<br/><br/>    看着何晨光凄惨的样子，以及想想接下来他要发生的事情，两人不禁双目中出现不忍之情。
<br/><br/>    “没办法，总教官萧云的决定，就是咱们头儿也不敢说什么。”
<br/><br/>    “这训练的越狠，当然是越有效果。”
<br/><br/>    “至于什么后果的话，和咱们又没有关系，咱们操心个什么劲儿啊！”
<br/><br/>    其中一个蒙面人对刚刚说话的那另一个蒙面人这样说道。
<br/><br/>    那人听了，不禁摇了摇头，叹息一声。
<br/><br/>    不一会儿，满身伤痕并且已经晕了过去的萧云就被那两个蒙面人绑在了刑讯椅上。
<br/><br/>    两人再次以一种怜悯的眼神看了何晨光一眼，然后便退出了这幽暗密闭的环境。
<br/><br/>    这里一准备好之后，萧云等人就从别墅中走了过来，准备好好的磨炼何晨光。
<br/><br/>    除了萧云之外，所有的人就都是前往的控制这间密室的指挥部。
<br/><br/>    而萧云则是孤身一人来到这处幽暗密闭的环境，在何晨光面前坐在了刑讯椅上。
<br/><br/>    这一次，他不打算用章鱼老大的身份现身了。
<br/><br/>    固然是间谍卧底会让菜鸟们心中的信仰崩塌。
<br/><br/>    但是，这还远远不是最可怕的！
<br/><br/>    萧云很清楚，即便信仰崩塌，何晨光也依旧不会背叛忠诚。
<br/><br/>    这一次要给他上的猛药，可比信仰崩塌还要严重的多。
<br/><br/>    坐在刑讯椅上，萧云将自己同样伪装成被毒打之后绑在这里的样子。
<br/><br/>    甚至，还装作晕了过去，力求和何晨光一样真实。
<br/><br/>    密室之中静悄悄的，而指挥部的众人也都在耐心的等待着。
<br/><br/>    时间缓缓流逝。
<br/><br/>    大概足足半个小时的时间，何晨光才悠悠醒转过来。
<br/><br/>    “这里...”
<br/><br/>    何晨光刚刚醒转过来，脑子里还是发蒙的状态，就下意识的喃喃了一句。
<br/><br/>    而就在这时，一声在空旷的地方显得极为飘忽的声音，顿时从不知名的地方，响了起来。
<br/><br/>    “感觉到这里的环境了么？这是为你们量身打造的。”
<br/><br/>    “接下来，就是你们的酸爽时候了！”
<br/><br/>    话音一落。
<br/><br/>    何晨光才刚回过神来，一股沛然的电力，瞬间就从刑讯椅上爆发而出。
<br/><br/>    “呃啊啊啊啊！”
<br/><br/>    何晨光不由自主的浑身颤抖起来，并且从嗓子里，发出了这种痛苦的声音。
<br/><br/>    一般来说，无论是多么痛苦的刑罚，何晨光都不会痛叫的。
<br/><br/>    但这一次不一样，这是电流。
<br/><br/>    即便他不想出声，但是身体的本能反应还是要发出声音的。
<br/><br/>    不止如此，此时的何晨光，除了不由自主的发出痛苦的声音外，其自身也确实是足够痛苦。
<br/><br/>    只见他额头上青筋暴起，豆大的汗珠骤然出现并且滴落。
<br/><br/>    身上的每一处肌肤，都好像是被针扎一样，不仅酸楚，而且极为刺痛。
<br/><br/>    以肉眼可见的，何晨光双目之中都开始充血，并且眉头紧锁着。
<br/><br/>    这一看，就是极其的痛苦。
<br/><br/>    大概也就是持续了十几秒钟的时间，电流就再次消失。
<br/><br/>    何晨光大口大口的喘着粗气，这短短的十几秒时间，在他这里，就感觉过了上万年一样，不敢想象。
<br/><br/>    指挥部，看着这么痛苦的何晨光，范天雷虽然不忍，但还是在话筒中问出了问题。
<br/><br/>    “士兵！”
<br/><br/>    “何必要受此折磨呢？你可知道，这电击逼供，一时间是死不了人的。”
<br/><br/>    “你再坚持下去，那绝对可以说是生不如死的情况啊！”
<br/><br/>    “反正我们也不可能告诉谁，你就直接说吧！”
<br/><br/>    “你的名字，你的所属部队，是什么？！”
<br/><br/>    经过话筒的处理，范天雷的声音再次变得飘忽起来。然后回荡在整个密室之间。
<br/><br/>    何晨光听了以后，几乎连考虑都不考虑，直接就来了一句：“滚！”
<br/><br/>    其眼中的不屈，即便经历了这种痛苦的折磨，也依旧未曾消减半分。
<br/><br/>    范天雷见状，欣慰之余，也是再次按下了电击按钮...
<br/><br/>    又是熟悉的场景，出现在了众人的面前。
<br/><br/>    “说！”
<br/><br/>    “你到底是什么人，什么部队的！”
<br/><br/>    再次电击之后，范天雷继续问道。
<br/><br/>    而何晨光这次，除了骂人之外，还不断的大声挑衅着。
<br/><br/>    “垃圾！就这些手段么？”
<br/><br/>    “我告诉你们，这些手段可完全不够看。”
<br/><br/>    “想让爷爷我出卖情报，你们想的美！”
<br/><br/>    何晨光在密室中大喊，根本不顾是不是会再来电击。
<br/><br/>    他的意念，可不是这种身体上的折磨能够让其屈服的。
<br/><br/>    指挥室的范天雷看到这一幕，也是忍不住的夸赞点点头。
<br/><br/>    很好，何晨光这算是通过了第一道考验。
<br/><br/>    但接下来这个，何晨光可就要小心了。
<br/><br/>    范天雷的眼中此时也出现了一丝凝重，不过他依旧没有犹豫，再次操作起来：
<br/><br/>    “看看你对面，这个人你认识么？！”
<br/><br/>    范天雷说过之后，就将密室里面的灯逐渐打开。
<br/><br/>    何晨光抬头一看。
<br/><br/>    和当初的李二牛一样，骤然间，双目睁大，充满了不可思议的神色。
<br/><br/>    只见在其对面，灯光照耀下，赫然便是萧云晕倒的被绑在椅子上。
<br/><br/>    其状况看起来，比起他何晨光，还要惨。
<br/><br/>    “哦？！”
<br/><br/>    “看来你们还真是认识！”
<br/><br/>    “那让他也清醒清醒，看看你们彼此的惨状！”
<br/><br/>    飘忽的声音再次响起。
<br/><br/>    突然间，何晨光面前的萧云，就是在晕倒的情况下，都直接浑身颤抖起来。
<br/><br/>    何晨光瞪大着双眼，目光死死的盯着萧云。
<br/><br/>    只见萧云似乎是在经受电流的折磨。
<br/><br/>    然后。
<br/><br/>    硬生生的在电流作用下，醒转了过来。
<br/><br/>    不得不说，萧云的演技是真的在线。
<br/><br/>    醒转之后，看到何晨光的第一眼，他的瞳孔就骤然收缩。
<br/><br/>    没有多余废话，萧云的面色直接变得极其难看起来。
<br/><br/>    “你认识你对面这人么？！”
<br/><br/>    “只要你回答出来他的身份，你就能活！”
<br/><br/>    那种飘忽的声音再次响起，显然是对刚刚醒转过来的萧云说的。
<br/><br/>    而萧云听了这话之后，其面部表情顿时变得复杂起来。
<br/><br/>    似乎。
<br/><br/>    萧云心动了。
<br/><br/>    即将要透露出秘密的信息。<br/><br/>