    
<br/><br/>    这下，方一同是真有些惊讶了。
<br/><br/>    “没想到惊鸿武馆也有一把凤鸣剑，所以我就有点好奇，凤鸣剑不止一把吗？”
<br/><br/>    方一同从病床上坐起来：“什么？你手里有凤鸣剑？”
<br/><br/>    他眼里的震惊不似作假。
<br/><br/>    就连旁边的小龙也转过头看向曼殊，十分不解。
<br/><br/>    凤鸣剑一直是惊鸿武馆的镇馆之宝，怎么会落在曼殊手里呢？
<br/><br/>    小龙不知道，可方一同却想到了另一个可能。
<br/><br/>    如今惊鸿武馆那把凤鸣剑是假的。
<br/><br/>    据说真正的凤鸣剑早就被他父亲的师弟也就是他师叔带走了。
<br/><br/>    而他的师叔，并非俗世之人，他一直在青城山修道。
<br/><br/>    师叔修道多年，从未下山，方一同也只在很多年前见过师叔一面。
<br/><br/>    若真正的凤鸣剑在师叔手里，那满叔手里那把剑，又作何解释呢？
<br/><br/>    他沉吟片刻，才开口：“曼殊，你手里的那把凤鸣剑，可有什么特别之处？”
<br/><br/>    若让曼殊来形容，凤鸣剑就是华丽，漂亮，大气。
<br/><br/>    但她也不知道，自己手里的这把剑，和惊鸿武馆有没有关系。
<br/><br/>    于是，她把手机里关于凤鸣剑的照片弄出来，给方一同看。
<br/><br/>    见有照片，小龙也凑了上来。
<br/><br/>    小龙是没见过凤鸣剑的，但不妨碍他喜欢这把剑。
<br/><br/>    倒是方一同，在看到凤鸣剑照片的第一时间，几乎就确定了，这是自家的镇馆之宝。
<br/><br/>    至少，从外形上来说，是凤鸣剑无疑。
<br/><br/>    “敢问，这把凤鸣剑是怎么来的吗？”
<br/><br/>    他看向曼殊，目光变得锐利而怀疑。
<br/><br/>    虽然不知道青城山那边出了什么岔子，但当初师叔会带走凤鸣剑，便是不想凤鸣剑落入某些人手里。
<br/><br/>    而武馆内那把假的凤鸣剑，也是他们请了造假高手打造。
<br/><br/>    赝品和真正的凤鸣剑相差无几，所以他一眼就认出来了。
<br/><br/>    事实上，赝品也算得上是一把好剑。
<br/><br/>    “是我赢回来的。”曼殊没有隐瞒，把自己得到凤鸣剑的全过程，都和两人说了。
<br/><br/>    方一同不知道那把凤鸣剑怎么会到了徐家手里。
<br/><br/>    那徐家，和惊鸿武馆一点瓜葛都没有。
<br/><br/>    甚至，方一同都不认识徐家的任何一个人。
<br/><br/>    “那你可听过这把剑，徐家是怎么得来的吗？”
<br/><br/>    曼殊猜到方一同肯定会问。
<br/><br/>    “徐老说，是有人寄存在他那里的。”
<br/><br/>    “而且，寄存这把剑的人，留下过剑赠有缘人的说法。”
<br/><br/>    所以，那把剑不是给徐家的，而是让徐家人代为保管。
<br/><br/>    至于这其中还有什么缘由，就不是曼殊可以知道的了。
<br/><br/>    “既然如此，那不知道方某可不可以看看那把也叫凤鸣的宝剑？”
<br/><br/>    方一同没说曼殊手里的剑才是真的，因为他也不确定，那剑是被人故意放出来的，还是师叔送出去的。
<br/><br/>    所以，必须先确定剑的真假！
<br/><br/>    曼殊也没有拒绝。
<br/><br/>    “好，等方老出院，我便将剑带去武馆给您瞧瞧。”
<br/><br/>    “不用去武馆！”
<br/><br/>    方一同立刻拒绝。
<br/><br/>    他紧接着又道：“你给个地址，我自去。”
<br/><br/>    “好。”
<br/><br/>    曼殊虽然不知道对方在紧张什么，但也猜到了几分。<br/><br/>