    
<br/><br/>    唐黎看到他脸色变幻不定，不知在想什么，心中忐忑。
<br/><br/>    若是他不信，她真的不知道要怎么解释自己这一身医术了。
<br/><br/>    不想，这人没好气道：“多读点书的确有用，但你也不用见缝插针给爷洗脑，爷如今不也在读书吗？”
<br/><br/>    所以这是相信她了？
<br/><br/>    唐黎摸了摸鼻子，人已站起来，理了理衣裳道：“走吧，咱们不能再耽误时间了。”
<br/><br/>    两人重新启程，但这次，他们提高警惕，远远看到人就绕路走，生怕再遇到难民。
<br/><br/>    如今这世道，就算是手无寸铁的百姓，一旦走投无路时，也会成为凶残的土匪。
<br/><br/>    宁毓初算是亲身领教过了，不敢掉以轻心。
<br/><br/>    饿了就啃点干粮，渴了就喝点水，能省一点是一点。
<br/><br/>    直到日落之前，两人终于赶到永锦城门口。
<br/><br/>    这里人来人往，繁华热闹。
<br/><br/>    两人一身狼狈，却掩饰不住内心的欢喜。
<br/><br/>    入了城，就算是安全了。
<br/><br/>    然而新的困境出现了。
<br/><br/>    两人身无分文，进不了客栈，只能随便找个地方歇脚。
<br/><br/>    只是他们每到一个地方，就有乞丐过来赶他们。
<br/><br/>    “走走走，这是我们的地盘，要睡觉到别的地方去。”
<br/><br/>    没想到这些人这么蛮横，宁毓初就没吃过这种气，撸起袖子就要跟他们比比谁的拳头大时，却被唐黎撸下袖子拉到一旁。
<br/><br/>    “你干什么拦着小爷？”
<br/><br/>    唐黎压低声音道：“乞丐都是有帮派的，你打了一个，待会就是一群人追着你打，强龙压不过地头蛇，小不忍则乱大谋。”
<br/><br/>    宁毓初没想到还有这种门道，他目光扫向那拿棍敲击地面的乞丐，果不然他身后的小巷子冒出四五个乞丐，虎视眈眈地瞪着他们，大有来打一架的阵势。
<br/><br/>    惹不起还躲不起吗？
<br/><br/>    他黑着脸转头就走。
<br/><br/>    唐黎看着他气呼呼的身影，摇摇头，虎落平阳被犬欺。
<br/><br/>    不过她自己也好不到哪里去，有小孩子不看路撞到她，就被他娘拉走。
<br/><br/>    妇人一边走还一边吐唾沫道：“脏死了，也不知道有没有什么病。”
<br/><br/>    唐黎：……
<br/><br/>    落难凤凰不如鸡。
<br/><br/>    这时宁毓初在不远处冲她招手：“弟弟，快点，这里有位置！”
<br/><br/>    此时的唐黎是做男装打扮。
<br/><br/>    她走了上去，宁毓初已经在墙角坐下。
<br/><br/>    这些日子的颠沛流离，令小魔王的洁癖离家出走，他靠着墙壁，毫无形象地大喘气。
<br/><br/>    地上凉，他已为她垫上包袱，唐黎挨着他坐下。
<br/><br/>    两人还未说上句话，地上“哐当”一声脆响。
<br/><br/>    一枚铜钱转了几个圈，滚到宁毓初脚边。
<br/><br/>    他拾起来，立即对走过的大娘道：“你的钱掉了！”
<br/><br/>    大娘回头看向他，善心道：“给你们的，可以买一个馒头吃。”
<br/><br/>    话落，人就远去了。
<br/><br/>    宁毓初举着铜钱，一脸呆滞。
<br/><br/>    他，梁王世子，皇室勋贵，大好少年，变成一个落魄乞丐？
<br/><br/>    唐黎感慨：“这世上还是好人多一些。”
<br/><br/>    说完她转头，就见小魔王一脸怀疑人生的模样。
<br/><br/>    看来要让他接受眼下的处境，还需要点时间。
<br/><br/>    【柿子：小爷可能是下凡来历劫的。】<br/><br/>