    两天两夜的火车，总算在下午五点多到了帝都。
<br/><br/>    远远地，便看到一些高楼灯光明亮，一股大城市的喧闹繁华气息扑面而来。
<br/><br/>    薛凌虽然身上累得很，却顿觉恍惚激动，禁不住泪光盈盈。
<br/><br/>    程天源提着行李，见人潮拥挤，仍不忘看顾身旁的娇妻。
<br/><br/>    此时见她眼中泪水闪烁，一时难掩心疼。
<br/><br/>    她是独女，岳父和岳母疼她爱她如珍似宝，却为了嫁给她，千里迢迢离开家，离开父母亲，跟他在一个落后小县城居住，为一日三餐奔波劳累。
<br/><br/>    他将一个行李袋甩上肩膀，另一个提着，左手伸出拉住薛凌的手，紧紧握住。
<br/><br/>    薛凌以为他是怕自己被人撞了，依偎在他的身旁，顺着人潮走着。
<br/><br/>    不必看路标，他们只是顺着人潮走，便很快走出候车大厅，来到出口处。
<br/><br/>    外头停了好多车，有大车有货车还有好些小轿车。
<br/><br/>    程天源探头张望：“爸应该已经来了，不知道他是哪一辆轿车？”
<br/><br/>    时隔多年，薛凌早已忘了薛爸爸的车牌号。
<br/><br/>    “要不，我们往外头走吧！爸爸看到我们，肯定会走出来迎我们的。”
<br/><br/>    程天源应好，牵着她往外方走。
<br/><br/>    走到快到外围了，仍是瞧不见薛爸爸。
<br/><br/>    两人也没着急，站在一盏路灯下等着。
<br/><br/>    不一会儿后，薛爸爸快步跑了过来，一边跑一边嗔怪骂：“凌凌！你这丫头怎么了？！我的车就停在那边，你咋没认出车牌来啊？”
<br/><br/>    薛凌讪讪赔笑：“我……我忘了。”
<br/><br/>    程天源连忙迎上前，歉意道：“爸，这边车子太多，也挺难认的。”
<br/><br/>    薛爸爸丝毫没往心里头去，笑呵呵看着女儿和女婿。
<br/><br/>    “一路过来顺利吗？累不？走走走！外头冷，咱们先上车再聊！”
<br/><br/>    语罢，他过来要帮忙接行李。
<br/><br/>    程天源温声：“爸，我拿就行。媳妇，你陪爸走前头。”
<br/><br/>    “好嘞！”薛凌抱住自家老爸的胳膊，笑问：“爸，你来多久了？妈呢？她在家做好吃的吧？我早就馋了！这两天火车上都没啥东西好吃，肚子饿得很啊！”
<br/><br/>    薛爸爸慈爱笑了，答：“你妈中午就在准备了，弄了好些好吃的，通通是你喜欢的，一会儿让你吃个够。”
<br/><br/>    程天源将行李搁后箱，随后上了车。
<br/><br/>    薛凌看着崭新的轿车，忍不住心痒痒的。
<br/><br/>    “爸，要不我开吧！我载你和源哥哥回家！”
<br/><br/>    薛爸爸一愣，脱口问：“你啥时候学的车啊？我咋不知道啊？在荣城那边学的吗？”
<br/><br/>    薛凌脸色微白，喉咙有些噎住。
<br/><br/>    “我……我……我在书上看过操作，想找机会实践一下。”
<br/><br/>    薛爸爸直摇头，道：“看书远远不够，我跟着司机师傅学了两个多月才敢上路慢慢开。你就看个书，胆子就肥得要直接实践！坐后面去！你想要学，我联系师傅教教你。”
<br/><br/>    薛凌嘻嘻赔笑，跟程天源坐在后座。
<br/><br/>    糟了！差点儿就露馅儿了！
<br/><br/>    她前世是在南方盐城学的车，后来赚了钱，她一直都是自己开车。
<br/><br/>    不管是手动挡还是自动挡，她都会开。
<br/><br/>    有一段时间出货司机嫌工资少不干了，她还学开过大货车，总算及时将货送到客户的手中，不过在车上吃住好几天，累得差点儿变形。
<br/><br/>    望着车外的来来往往的霓虹灯，她一时心中怅然。
<br/><br/>    一旁的程天源跟薛爸爸热聊着，先解释说程父的身体好多了，假肢用着也很方便很适合，老人家气色好了，人也自信许多。
<br/><br/>    薛爸爸听到欢喜极了，不住点头：“那就好！那就好！”
<br/><br/>    程天源又将他辞去工作，准备要做商场生意的事告诉岳丈。
<br/><br/>    薛爸爸一听就来了兴趣，问：“在什么地点？做什么生意？”
<br/><br/>    程天源仔细解释了，答：“对面就是商业开发区，一共有十几个大工厂，目前已经建好三家工厂，其他也都在建。那边接下来会有很多工人，商店会卖一些日常用品和吃食，主要针对这些工人卖。”
<br/><br/>    “挺好的！”薛爸爸赞道：“这是一个很稳定的市场，值得投资去做。”
<br/><br/>    路上岳父和女婿聊个不停，薛凌则迷迷糊糊睡了过去。
<br/><br/>    直到程天源喊醒她，她才惊讶发现已经到了自家楼下。
<br/><br/>    此时已经夜幕降临，天黑黑的，北风呼啸，不过家里灯火明亮，单单看一眼便倍感温暖。
<br/><br/>    家里开着暖气，一进门就暖融融的，厨房飘出来一阵阵诱人的香味儿。
<br/><br/>    薛妈妈穿着家常服，穿着围裙，笑呵呵出来迎接他们。
<br/><br/>    “快脱下外套，去厨房洗手，马上就能吃了。”
<br/><br/>    热乎乎的丰盛饭菜，笑脸欢快的家人，吃吃喝喝直到晚上八点多。
<br/><br/>    薛妈妈道：“你们坐了两天多的车，肯定是累了。我给你们熬了热水，好好洗个澡，早些休息吧。”
<br/><br/>    薛凌的房间很大，还有单独的卫生间，四周打扫得干干净净，连被褥都一尘不染，带着阳光的气味儿。
<br/><br/>    程天源笑赞：“有暖气真好，感觉跟春天一样！”
<br/><br/>    薛凌打了一个大哈欠，嘀咕：“还可以跟夏天一样呢！真困！”
<br/><br/>    程天源连忙起身，道：“我给你倒热水，你去取睡衣。”
<br/><br/>    洗过澡后，薛凌早早就睡了，睡得十分沉。
<br/><br/>    程天源则去了客厅，陪岳父和岳母看电视，低低聊着话。
<br/><br/>    薛爸爸问：“你们能待多久？元宵十五之后再回去行不？多留几天吧！”
<br/><br/>    程天源歉意解释：“凌凌的报社安排她周五六就上班。她说她的工作简单，顶多能留到初八，周末前两天到，才能赶上交稿。”
<br/><br/>    “行，工作要紧嘛！”薛妈妈很是通情达理，微笑道：“年轻人还是得以事业为重。”
<br/><br/>    薛爸爸却觉得自家女儿潜力不小，温声：“她如果喜欢就让继续干，等以后有什么好机会再转行。她是学外语的，得好好利用这个专业，别荒废了才是。”
<br/><br/>    程天源点点头，解释：“她每天都做翻译，路上她还在兼职做翻译。您放心，凌凌她没松懈一天半天。”
<br/><br/>    薛爸爸倒是有些意外，忍不住笑了。
<br/><br/>    “这孩子结婚后，心性倒是稳重了些。”
<br/><br/>    “都是阿源的功劳。”薛妈妈笑眯眯赞道。
<br/><br/>    程天源局促笑了，道：“是媳妇她自己勤快努力……”
<br/><br/>    薛爸爸拍了拍他的肩膀，微笑道：“凌凌这半年多来真的稳重持重不少，我们都惊讶了一把！你啊，功不可没！”
<br/><br/>    程天源讪讪，总觉得岳父和岳母说得太过了些。<br/><br/>