    
<br/><br/>    “娘，咱们现在就杀到大马柳村去，再把那姓耿的老婆子绑了来饿她个十天半个月的！”
<br/><br/>    “等到饿死了尸体就挂在廊檐下晾成肉干吗？”老太太瞥了杜氏一眼。
<br/><br/>    杜氏刚好瞧见外头廊檐下的肉条，想到尸体挂在那的样子，抖了一下，惊慌道：“娘，这，这样怕是不太好吧？”
<br/><br/>    老太太：“……”这傻子还当真了！
<br/><br/>    “这有什么不好的，反正饿十天半个月的，早就饿死了，再风干一下，也就多一道工序的事情。”
<br/><br/>    杜氏：“……”
<br/><br/>    “呵呵，娘，我这不是生气想给那姓耿的一个教训嘛！”
<br/><br/>    老太太也不是真生杜氏的气，听她这么说就摆了摆手：“嗯，这事是要给她一个教训，不能白让人欺负了。”
<br/><br/>    杜氏精神一震：“娘，你想要怎么做？儿媳一定为娘鞍马……鞍马……”
<br/><br/>    杜氏拍着脑壳：“鞍马什么来着。”
<br/><br/>    “噗嗤，三婶是想说鞍前马后吗？”楚凡在后头险些笑得肚子疼。
<br/><br/>    三婶可真是太逗了。
<br/><br/>    杜氏一拍大腿：“对！就是鞍前马后！”
<br/><br/>    楚凡就抿嘴笑，嗯，三婶真在朝着文化人的方向稳步迈进呢。
<br/><br/>    杜氏凑到老太太跟前，眼睛亮晶晶的：“娘，我这就去把当家的找回来，咱们一起杀到大马柳村去。”
<br/><br/>    杜氏还没跑出去后衣领子就被老太太给提溜住了。
<br/><br/>    “娘～”
<br/><br/>    老太太扶额：“你有证据吗你就杀到大马柳村去。”
<br/><br/>    “有啊！”杜氏理所应当的道。
<br/><br/>    “三婶是想叫刘嫂子作证吗？”
<br/><br/>    杜氏想也不想就道：“嗯呐。”
<br/><br/>    楚凡果断道：“这还不够。”
<br/><br/>    耿婆子这事跟刘家这事还不一样，耿家在大马柳村势大跟楚氏差不多是半斤八两的，不过现在楚氏应该更强一些，但这也不足以让他们贸然跑到大马柳村动手，搞不好就成了两个村的矛盾，那时候事情就大了。
<br/><br/>    “捉贼拿赃，捉奸在床，三婶也说了刘嫂子是悄悄跟着去的，这件事还不成的。”
<br/><br/>    杜氏瞪眼瞧着楚凡，脸都红了：“你，你，你，你怎么能说……”
<br/><br/>    杜氏急慌慌瞧着老太太，指了指楚凡。
<br/><br/>    “娘，凡丫头她。”
<br/><br/>    “好了，没什么大事儿，你别大惊小怪的。”
<br/><br/>    听老太太这样说，杜氏瞬间也觉得是自己大惊小怪了。
<br/><br/>    “那娘，凡丫头，这事你们说要怎么办？”
<br/><br/>    杜氏这会倒是没有一开始听说那么愤怒了，但还是很着急就是了。
<br/><br/>    老太太将杜氏拍到一边，丢出两个字：“凉拌！”
<br/><br/>    “啥？啥叫凉拌？”杜氏不解就问。
<br/><br/>    “这事儿我知道了，你不是雇了刘大郎来干活，这事你回头跟老三商量一下，银子回头我再给你们一些，把账记好了。”
<br/><br/>    杜氏的注意力被老太太转移了一下，又很快转了回来：“娘，那耿家那边？”
<br/><br/>    “这事儿先不用你管。”
<br/><br/>    一听老太太这样说，老太太满脸失望的哦了一声。
<br/><br/>    “娘，那我先走了。”杜氏一步三回头往外走。
<br/><br/>    “走。”
<br/><br/>    “娘，我真走了啊？”
<br/><br/>    老太太：“……”
<br/><br/>    一直到走出门外老太太都没把人叫住，杜氏失望地垂下了头，唉，又不能大展身手了呢！<br/><br/>