    
<br/><br/>    “你录音了？”
<br/><br/>    曼殊大概猜到了王怡想干什么。
<br/><br/>    “对啊。”王怡点头，“我这还是受你启发呢。”
<br/><br/>    “先前我爸妈总让我隐忍，说我奶就是偏心一点，没那么坏。”
<br/><br/>    “现在把证据拿给他们听，总该让他们知道取舍了。”
<br/><br/>    “特别是我爸，我也想知道他到底还想不想要我这个女儿了。”
<br/><br/>    特别是换亲这样的话，王老太也说得出口。
<br/><br/>    就算她爸还顾念亲情，但她妈肯定要爆发的。
<br/><br/>    隐忍了这么多年，她妈顾及着她爸。
<br/><br/>    但总不能眼看着老太婆把她女儿往火坑里推。
<br/><br/>    “你做得对！早该让你父母把你二叔二婶一家从身上撕扯下来了。”
<br/><br/>    王老二一家又懒又馋，偏偏还长得白白胖胖的一家人。
<br/><br/>    王老大两口子勤快，每年夏天结束回来一次，就瘦得跟皮包骨似的。
<br/><br/>    说王老二一家是吸血的蚂蟥，是半点没形容错。
<br/><br/>    “我就知道你会支持我！”王怡破涕为笑，“你说我会成功吗？”
<br/><br/>    她还有点忐忑，录音虽然是个好办法，可她实在担心自家老爸耳根子软，又愚孝。
<br/><br/>    “必须能啊！不然你就以和你爸断绝关系威胁他。”
<br/><br/>    不下猛药，这蚂蟥是撕不下来的。
<br/><br/>    曼殊想起前世，王怡车祸那次之后，就没了精气神。
<br/><br/>    王家老大两口子只有拼命挣钱。
<br/><br/>    但最终没逃脱被老二一家吸血的命运。
<br/><br/>    甚至他们攒了钱，想给王怡去城里看心理医生，也被王老太挪用了。
<br/><br/>    她记得四年后，也就是她死之前的那个月，王老大因为劳累过度病倒了。
<br/><br/>    而这一世，她改变了那场车祸。
<br/><br/>    肯定也能改变两个小伙伴的命运。
<br/><br/>    王怡这泼辣的性子没变，她奶奶和二叔一家说不定真搞不赢她。
<br/><br/>    “希望能吧。”刚才哭了好久，她现在都累了。
<br/><br/>    还口干舌燥的。
<br/><br/>    幸好，颜外婆看出来了，去厨房给她们切了西瓜。
<br/><br/>    颜外婆是长辈，王怡觉得自己录音这事儿，其实做得不太光彩。
<br/><br/>    她有点担心颜外婆会不赞同她这么做。
<br/><br/>    “这有什么不赞同的？”颜外婆仿佛看出了王怡的心思。
<br/><br/>    “我觉得你做得很好，你以前在家被王老太欺负，我们也帮不上什么忙，顶多是把你叫到家里来吃饭。”
<br/><br/>    “因为那是你们自家的事情，外人插不上手。”
<br/><br/>    外人插手，说不定还会被王老大责怪。
<br/><br/>    人家那毕竟是亲母子。
<br/><br/>    不管外人怎么说，王老大只怕都会认为外人是挑拨他们的母子关系。
<br/><br/>    但王怡自己能立起来，还录下了证据，就不一样了。
<br/><br/>    人有了孩子之后，放在孩子身上的精力总是超过父母的。
<br/><br/>    他就算再孝顺，王怡也是他唯一的女儿。
<br/><br/>    他心里就算有所偏颇，也会考虑到女儿。
<br/><br/>    有了颜外婆的鼓励，王怡把心放下了一半。
<br/><br/>    “不如你现在就去工地上找你爸妈。”曼殊突然提议。
<br/><br/>    “现在就去吗？”王怡愣了一下。
<br/><br/>    这个时间点去，会不会有点赶？
<br/><br/>    “现在村子里到街上就半个小时。我记得街上去县里的客车要六点才收班，县里到市里要七点半。”
<br/><br/>    曼殊看了一眼手机里的时间。<br/><br/>