    
                <br/><br/>    
                第661章
                
            
            <br/><br/>    
                一时间，李京禅完全不知道该怎么办，他也根本就没有想到，元龙战尊会直接下令杀了他。
                
            
            <br/><br/>    
                看着已经握着短刃走来的刀锋，李京禅惊慌失措：“元龙战尊，元龙战尊手下留情，我......我适才有些莽撞了，还请元龙战尊见谅！”
                
            
            <br/><br/>    
                周元一阵好笑，问道：“怎么？不拿关林庙说事了？”
                
            
            <br/><br/>    
                李京禅快哭了。
                
            
            <br/><br/>    
                他本来也就是想要在元龙战尊面前变得高大起来，可没想到，对方一点都不给自己面子。
                
            
            <br/><br/>    
                李京禅不停地冒着冷汗，哆嗦道：“元龙战尊，我刚才有得罪的地方，您大人不记小人过，千万不要跟我一般见识。”
                
            
            <br/><br/>    
                “怂了？”周元问道。
                
            
            <br/><br/>    
                李京禅没说话。
                
            
            <br/><br/>    
                周元坐了下来：“行，今天就看在关林的面子上，本王给你一次机会。张开恩，在哪？”
                
            
            <br/><br/>    
                李京禅咽了一口唾沫：“元龙战尊，你们龙巅和内务之间的斗争，我们这些俗家子弟是远远无法过问的，我......”
                
            
            <br/><br/>    
                “你只需要回答我的问题就行了，其他的，你不用说，我也不敢兴趣。”周元示意了一下。
                
            
            <br/><br/>    
                “在......在后厢房的地下室里。”李京禅道。
                
            
            <br/><br/>    
                话音落下，刀锋立刻退了出去，招手示意一下，随即带着几个人前往后厢房抓人。
                
            
            <br/><br/>    
                周元则在禅房的椅子上坐了下来。
                
            
            <br/><br/>    
                “所以，绕了这么半天，你李京禅也就想在本王面前班门弄斧一番。现在看来，你真的做到了。”周元说道。
                
            
            <br/><br/>    
                李京禅不敢答话，只是满脸尴尬之色。
                
            
            <br/><br/>    
                这时，周元又道：“张开恩在这里多久了？你们是怎么认识的？又准备做什么？一五一十的，回答我！”
                
            
            <br/><br/>    
                李京禅深呼一口气：“元龙战尊，张开恩先生只是在我这里暂住，至于其他的，真的跟我没有关系。”
                
            
            <br/><br/>    
                “我都还没说什么事情，你就已经跳出三界之外了？我说了跟你有关系吗？”周元反问。
                
            
            <br/><br/>    
                “不打自招？”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                李京禅一阵唐突：“元龙战尊您要明察，这件事情跟我真的没有任何关系，我是无辜的。”
                
            
            <br/><br/>    
                听李京禅这么说，周元没有说话。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                外面传来动静。一个龙巅战士走了进来，道：“战尊，张开恩往山下跑了！”
                
            
            <br/><br/>    
                “丁墨！”周元示意一下。
                
            
            <br/><br/>    
                丁墨点点头，道：“立刻围拢，我倒要看看，他一个四肢不全的人，能跑到哪里去。”
                
            
            <br/><br/>    
                说着，丁墨走了出去。
                
            
            <br/><br/>    
                关林庙附近的龙巅战士迅速围拢。
                
            
            <br/><br/>    
                各个战士开始进行追捕行动。
                
            
            <br/><br/>    
                周元从禅房里走了出来，站在关林庙外看着远处的动静。
                
            
            <br/><br/>    
                “追！”
                
            
            <br/><br/>    
                “动作快点！”
                
            
            <br/><br/>    
                山上不断有声响传来。
                
            
            <br/><br/>    
                周元站在门外可以看到，一辆小型改装汽车已经冲下了山道，试图突破重围。
                
            
            <br/><br/>    
                龙巅战士围拢，丁墨闪现而至，重拳落在了汽车的车头上，只听轰地一声，整辆车顿时在丁墨的拳头下报废了。
                
            
            <br/><br/>    
                “张开恩，你被逮捕了。”
                
            
            <br/><br/>    
                丁墨一把拉开车门，伸手提着张开恩的衣领，将他从车上提了出来。
                
            
            <br/><br/>    
                十几个战士赶到，按住了张开恩，朝关林庙走去。
                
            
            <br/><br/>