    
        <br/><br/>    刹那间，天地正气聚拢过来。
<br/><br/>    紫色的雷电包裹在宁远身上，绽放出银色的王者铠甲，威风赫赫。
<br/><br/>    修罗铠甲，合体！
<br/><br/>    “修罗铠甲，升级——狱面修罗！”
<br/><br/>    宁远继续大喝一声。
<br/><br/>    单手捂住面孔，漫出血色长光，释放出血红色的眼瞳。
<br/><br/>    仿佛来自地狱的战神，夹杂着无穷无尽的毁灭威能。
<br/><br/>    “修罗炼狱刀。”
<br/><br/>    宁远按动手腕处的召唤器，手中立即显现出一柄紫色大刀。
<br/><br/>    对付这个家伙，五行铠甲已经不管用了，只能借用修罗铠甲这副终极铠甲的力量。
<br/><br/>    “好惊人的力量啊！”
<br/><br/>    身边的刑天铠甲不禁色变。
<br/><br/>    将火山巨兽带来的那股压迫感瞬间扫得荡然无存。
<br/><br/>    这就是，终极铠甲的力量么，简直让人相形见绌。
<br/><br/>    “路法老贼。”
<br/><br/>    宁远腾空跃起，整个身子飞升了数百米，手中的修罗炼狱刀凝聚起千钧闪电。
<br/><br/>    “就算是修罗铠甲，我也照灭不误！”
<br/><br/>    火山巨兽咆哮一声，驱动着整个身体，张牙舞爪地朝宁远扑杀过来。
<br/><br/>    硕大的爪牙猛然暴出，直迎宁远！
<br/><br/>    如同倾盆暴雨落下！
<br/><br/>    就在双方交锋的一瞬间，修罗铠甲骤然一闪，避开对方的凌然一击。
<br/><br/>    紧接着，居然左右分裂出无数个分身。
<br/><br/>    将雷电的范围迅速扩大，形成了一个包围圈。
<br/><br/>    围绕着火山巨兽的身躯，雷光迸溅，照耀对方的整个躯干。
<br/><br/>    “什么？”
<br/><br/>    火山巨兽惊呼一声，忍不住眨了眨自己的眼睛，发现视野里的“宁远”竟然多得让人眼花。
<br/><br/>    随手撕裂一个，立马就又分裂出更多的分身，令人触目惊心。
<br/><br/>    “看来你无论变成什么样子，都还是那个猪脑子啊。”
<br/><br/>    周围的无数个宁远发声，余音绕梁，不绝如缕。
<br/><br/>    “过份膨胀的欲望，只会降低你的智商。”
<br/><br/>    宁远一字一句道，如同临刑前的审判，“又或者说，你的灵魂早就被改得面目全非，昔日的路法大帝早已不复存在。有的，只是一具暗影护法的傀儡。”
<br/><br/>    “混账！”
<br/><br/>    火山巨兽勃然大怒，暴怒地、疯狂地发动攻势，朝着那些宁远的分身砸出拳头，如同狂风骤雨
<br/><br/>    结果，只是将“宁远”一个又一个给变多出来，击中的分身会立即分裂出更多。
<br/><br/>    “雷霆闪电击！”
<br/><br/>    宁远高声一喊，铿锵有力！
<br/><br/>    该出手时就出手！
<br/><br/>    仿佛汪洋大海般的雷海倏地涌来，对着庞大的火山巨兽席卷上来，激荡出万丈气浪。
<br/><br/>    高压的雷电让火山巨兽猛然发出嘶吼声，撕心裂肺。
<br/><br/>    宁远趁着这个空挡，瞬移过去，挥舞起修罗炼狱刀，对着火山巨兽的腹部位置就是横空斩下。
<br/><br/>    “看来这个家伙的复活体，无论是灵活度还是智力，都是大幅下降啊！”
<br/><br/>    宁远心里唏嘘不已。
<br/><br/>    想起先前跟路法战斗的画面，那可叫一个费劲，动不动就使一些阴谋诡计。
<br/><br/>    结果现在俨然变成了一个头脑简单、四肢发达的货色。
<br/><br/>    啧啧……
<br/><br/>    在凶猛的雷霆斩击下，火山巨兽的腹部位置骤然暴裂开来，露出一条鲜红的切口，渗出大量浓郁的鲜血。
<br/><br/>    “看来，可以收工了。”
<br/><br/>    宁远收起修罗炼狱刀，一脸惬意。
<br/><br/>    战斗真是出乎意料的顺利，连他自己都没有想到，复活后的路法如此不堪一击。
<br/><br/>    可就在这时，胸口猛然一颤！
<br/><br/>    一股无形的压迫感瞬间涌了上来，整个身子顿时剧烈抖动，发出关节的咔咔作响声。
<br/><br/>    “怎么会这样？”
<br/><br/>    宁远脸色大变，额头早就渗出了豆大的汗珠。
<br/><br/>    披着修罗铠甲的自己，此刻竟然有一种无处遁逃的感觉，而且越发强烈！
<br/><br/>    在那腹部的切口中，缓缓冒出一缕黑烟，浮现了一个雄伟巍峨的轮廓。
<br/><br/>    散发出来极其纯粹的邪恶力量，顷刻间把宁远压得喘不过气来。
<br/><br/>    “那个家伙是……”
<br/><br/>    宁远放大了眼珠，膛目结舌，“暗影大帝！”
<br/><br/>    是一道暗影大帝的虚影！
<br/><br/>    …………
<br/><br/>    咚呛！
<br/><br/>    地板上响动着跌撞声，时断时续。
<br/><br/>    朱静赤脚行走在地面上，单薄的身子瑟瑟发抖。
<br/><br/>    “不行……你现在身体还虚弱得很！”
<br/><br/>    清自在连忙扶住摇摇欲坠的朱静，焦急地说道，“不能贸然去那么威胁的地方！”
<br/><br/>    在听完清自在讲完这一系列的来龙去脉之后，朱静按捺不住焦灼的心情，急忙下床就要离开。
<br/><br/>    她也要去火山那里！
<br/><br/>    “你现在可才刚醒啊！”
<br/><br/>    清自在好心劝住道，“你受的伤太重了，好不容易才醒了过来，还是先留在这里好好休息吧！”
<br/><br/>    他现在懊悔得很，早知道会这样，就不该跟朱静说这些。
<br/><br/>    人家一听暂时还无法召唤帝皇铠甲的宁远，竟然跑去这么危险的地方，立马就心急如焚。
<br/><br/>    火急火燎，就朝赶往那里。
<br/><br/>    可清自在的话显然未能起到半点作用。
<br/><br/>    只见脸色苍白的朱静，一脸决然地摇了摇头。
<br/><br/>    “我不能眼睁睁看着他们去送死！”
<br/><br/>    她的情绪有些激动起来，“如果宁远无法召唤帝皇铠甲，不可能是它的对手！”
<br/><br/>    说到这里，她竟然有些害怕地抱紧身体。
<br/><br/>    宁远对她而言实在太重要了。
<br/><br/>    罕见的光影血统纯正者，能够召唤出完整形态的帝皇铠甲。
<br/><br/>    而这份至强的力量，才是打败影界甚至是暗影护法的关键。
<br/><br/>    “你这话是什么意思？”
<br/><br/>    清自在听着对方这话，是一头雾水。
<br/><br/>    为什么宁远不召唤出帝皇铠甲，就不能打败敌人呢？难道对手真的有她说的这么强大吗？
<br/><br/>    “因为对方……根本不单单只是一头巨型怪物这么简单！”
<br/><br/>    朱静缄默片刻，缓缓出声道，“你什么时候见过，凡人能够打败神明的吗？”
<br/><br/>    “神明？？？”
<br/><br/>    清自在一愣，像是听到了什么有趣的笑话。
<br/><br/>    莞尔一笑，失声道，“你在开玩笑吧，那头火山巨兽是神明？怎么可能？！”
<br/><br/>    “那头火山巨兽不是神明。”
<br/><br/>    朱静摆了摆头，轻声道，“但是在它的体内，附着着神明！”
<br/><br/>    “整个天上地下，一正一邪，存在着两大至尊神明，互为掣肘。”
<br/><br/>    “一曰帝皇。”
<br/><br/>    “二曰暗影。”
<br/><br/>    “只有神明才能抗衡神明！否则，即便是至强的王者，在它的面前，也不过只是尘埃一般微小而已。”
<br/><br/>    “一击即碎的存在！”        <br/><br/>