    
        <br/><br/>    “靠！你小子狗嘴里头吐不出象牙来！什么忘忧阁的！你睁大眼睛看看人家再说！”叶天笑骂道。不过，他对于刚才杨琳儿的那番举动也很是无奈哎！
<br/><br/>    “你好啊！”杨琳儿记得这个长相特别，曾经和自己一起做过任务的古怪玩家。
<br/><br/>    “呃？你？是你？你是雪花轻扬？上回，上回咱们一起打过沙暴王的任务？”达摩祖师爷似乎也回想起来了。
<br/><br/>    “额。”杨琳儿轻轻点了点头。
<br/><br/>    “达摩，你从哪里过来的，怎么浑身上下一股香味？还气喘吁吁的？”叶天不禁皱了皱眉，问道。
<br/><br/>    “呃，我是等大哥等得实在是有点困了，就在，在忘忧阁那里稍微休息了一下。嘿嘿！”
<br/><br/>    “忘忧阁？靠，你小子怎么又去那里了？天天去，小心身体会吃不消滴！”
<br/><br/>    “嘿嘿，大哥放心，我没事的！主要是忘忧阁今天推出了优惠套餐，并且延长了一天的营业时间，所以我，我就进去看了看。”
<br/><br/>    “靠，优惠套餐？有多优惠？”叶天不由的追问道。看来啊，这男人之间聊起了这个话题，总是会兴致勃勃。
<br/><br/>    “所有档次全部打八折！够优惠吧，大哥！”
<br/><br/>    “靠！这么厉害！”
<br/><br/>    “是啊！不过大哥却是享受不到了，过了12点钟，他们的价格就恢复原价了。现在已经是12点了。”
<br/><br/>    “靠。”
<br/><br/>    “大哥不用伤心啦，你身边的这位小美女比忘忧阁的那些个货色，不知道好多少呢？”
<br/><br/>    “靠，你小子每次都是花多少钱买的服务？”
<br/><br/>    “100金币一次的。”
<br/><br/>    “靠！达摩你这牲口真够可以的，这么便宜的你都敢要？”
<br/><br/>    “嘿嘿，反正就是那么一回事嘛！大家戴上面具，关了灯，谁也瞧不见谁。”
<br/><br/>    “呃，你每次都是戴着面具的？”
<br/><br/>    “嗯，不然就我这长相，人家女的不依啊！”
<br/><br/>    “靠！你小子这是作孽啊！”
<br/><br/>    “叶哥哥，你们在说什么呢？我怎么一句都听不懂？什么忘忧阁？精灵世界里有这个地方吗？我怎么不知道呢？”杨琳儿站在一旁，听着叶天和达摩祖师爷你一句我一句的聊得正酣，可是却半句也没有听明白。
<br/><br/>    “呃，那啥，琳儿，那个地方不适合你去的，就像地狱一样，只有像达摩这样的牲口才配去那种地方受罪！”
<br/><br/>    “额？大哥，貌似你之前也去过哎！”达摩祖师爷弱弱反驳道。
<br/><br/>    “滚！那还不是你这小子拉着我去的，再说了，那次我可是立马就出来了！”
<br/><br/>    “真的？”达摩怀疑道，那一晚，他可是整个晚上都泡在了忘忧阁里头，直到第二天天亮才依依不舍的离开了。不过，他却没有看到叶天的身影。
<br/><br/>    “真的！”叶天语气坚定道。他能不这样子说吗！旁边可是就站着一位小美女呢！而且这个小美女还是要嫁给叶天的！她可是会吃醋滴！再说了，叶天那晚上的确是没有干出什么出格的事情来啊！白白花了600金币，压根就没有碰到女人的身子，而且，还另外在花了5000的金币送给那个女的！这事情，估计向谁说，谁都不会相信滴！因为天底下是不可能有这种好人的！而叶天，却恰恰就是这样的一个人！
<br/><br/>    “谁又去忘忧阁了？臭小子，不会是你吧？”叶天邀请的另一个来参加达摩任务的重要人物也出现了。那甜美的声音，叶天一听就知道是洛佳来了！落入凡尘，人如其名，仙子般的容貌，轻舞的脚步，再搭配上那魔鬼的身材，简直就是美煞旁人也！        <br/><br/>