    
<br/><br/>    姜璃也被宁晞这行云流水般的处理手法给折服了。
<br/><br/>    她不遗余力的说服宁晞，声音中透着一丝雀跃道：“宁晞，我们404管理处，是有编制的公务员，入职就买四险两金、送单位福利房、逢年过节，还有巨额奖金！而且还可以兼职。”
<br/><br/>    “等结束《星光少女》再说。”
<br/><br/>    姜璃和楚辞二人默默对视了一眼，心中暗自窃喜。
<br/><br/>    有戏！
<br/><br/>    楚辞压下心中的欣喜，清声咳嗽了一声，道：“姜璃，你和宁晞交换一下联系方式，倘若联系不上我的时候，你可以直接找姜璃，你有什么需要，她都会配合你的。”
<br/><br/>    “好。”
<br/><br/>    姜璃和宁晞交换了联系方式后，便同楚辞离开总统套房。
<br/><br/>    待楚辞和姜璃走后，宁晞才打开薄妄卧室的房门。
<br/><br/>    薄妄一看见宁晞那一张绝美到宁人窒息的脸庞时，气愤不已的质问道：“宁晞，你刚刚对我做了什么？”
<br/><br/>    “薄妄，如果你学不会好好说话，你的这张嘴，也可以不需要了！”
<br/><br/>    刚刚经历了桑小鱼的事情，宁晞蓦然想到了自己在山里的那些伙伴们。
<br/><br/>    她和那些伙伴们，有着深厚的友谊。
<br/><br/>    万一她们下山，遇上桑小鱼这样的事，就麻烦了。
<br/><br/>    宁晞想，等她解除了和薄妄的婚约，她得回一趟山里，给小伙伴们送些外面的东西，也给小伙伴们科普一下“404管理处”的存在，省得被人哄骗当了枪使。
<br/><br/>    “宁晞，你今天心情不好？”
<br/><br/>    薄妄的桃花眼眸，落在宁晞那一张瓷白的小脸上。
<br/><br/>    她绝美的脸庞上，是一片冷漠与疏离。
<br/><br/>    墨眸深处，更是涌动着一股无情。
<br/><br/>    “有事说事，别废话，我们不熟。”
<br/><br/>    薄妄被宁晞这么一顶，沉着一张俊脸道：“宁晞，我是你的经纪人，你以后交朋友，需要我过目，你这样刚从山里出来的性子，被人骗了，你都不知道。”
<br/><br/>    宁晞沉静如水的眸光，落到薄妄那一张俊美无俦的脸庞上。
<br/><br/>    “薄妄，这是我的事，与你无关。”
<br/><br/>    薄妄气呼呼的嚷嚷道：“宁晞，我是你的未婚夫，你的事，怎么和我无关？我还担心你打着我未婚夫的名号，在外面搞事！”
<br/><br/>    “薄妄。”
<br/><br/>    宁晞上前一步，居高临下的掐住薄妄的下颌。
<br/><br/>    薄妄的身体，蓦然一僵。
<br/><br/>    丝丝缕缕的寒意仿佛像是绳索似的，将他紧紧地束缚在轮椅上。
<br/><br/>    “第一，师父没有告诉我，你是我的未婚夫。”
<br/><br/>    “第二，就算你是我的未婚夫，我做事也不需向你汇报。”
<br/><br/>    “第三，给我五亿，随时解除婚约。”
<br/><br/>    薄妄后知后觉的发现，宁晞竟然也不稀罕这门婚约。
<br/><br/>    “宁晞，我可是薄家唯一的继承人，你知道想嫁我的女孩有多少吗？”
<br/><br/>    宁晞轻蔑的冷冷一笑，讥诮的反问，“薄妄，抛开薄氏集团，你算什么？除非眼睛瞎了，否则谁愿意嫁给你这样一个幼稚的啃老族？”
<br/><br/>    薄妄的俊脸，腾的一下，涨红了。
<br/><br/>    他咬牙切齿道：“宁晞，你放心，就算全世界只剩最后一个女人，我薄妄就算去当和尚，也不会娶你为妻！”<br/><br/>