    
                <br/><br/>    
                第2928章
                
            
            <br/><br/>    
                背后劲风袭来，并且带有强悍无比的气息！
                
            
            <br/><br/>    
                狐妖在这种时候，无法枉顾背后发生的事情，从而继续往前冲。
                
            
            <br/><br/>    
                她不得不回头看去，而后看到了一幅十分恐怖的场景！
                
            
            <br/><br/>    
                一个小鼎，此时悬浮在周元手中，并且缓缓飘向空中！
                
            
            <br/><br/>    
                更加恐怖的是，小鼎此时还在不断变大！
                
            
            <br/><br/>    
                并且呈现出一幅泰山压顶的姿态！
                
            
            <br/><br/>    
                狐妖脸上的表情，终于变了！
                
            
            <br/><br/>    
                之前的狠辣还有疯狂，都已经尽皆散去！
                
            
            <br/><br/>    
                此时未有恐惧，才能表现出她内心的情绪！
                
            
            <br/><br/>    
                小鼎已经在漂浮当中，来到了狐妖头顶。
                
                    
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                她发出一声惊声尖啸。
                
            
            <br/><br/>    
                这声音在船舱当中不断回荡。
                
            
            <br/><br/>    
                甚至让周元都觉得有些头昏目眩。
                
            
            <br/><br/>    
                在场尚未死亡的伤者，此时被这声尖啸震撼地直接昏厥过去。
                
            
            <br/><br/>    
                而躲在底下船舱的人，甚至也被这声尖啸给震撼到了！
                
            
            <br/><br/>    
                人们纷纷抬起头，下意识看向船舱天花板。
                
            
            <br/><br/>    
                只可惜，他们什么都看不到！
                
            
            <br/><br/>    
                除了狐妖尖啸余韵在还空气中回荡传播之外，就好像什么都没有发生一样！
                
            
            <br/><br/>    
                秦奇韵听到这声音，脸上表情也变得震撼起来！
                
            
            <br/><br/>    
                那个狐妖，到底是个什么东西？
                
            
            <br/><br/>    
                不少人心中都有这样的疑惑！
                
            
            <br/><br/>    
                实在是太过恐怖了！
                
            
            <br/><br/>    
                人们面面相觑，都在想着，周元不会已经出事了吧？
                
            
            <br/><br/>    
                “我去找一找附近有没有小船，到时候出事......”
                
            
            <br/><br/>    
                东方鸿可不想死在这茫茫大海上，所以到了此时，也难免开始给自己还有妻子女儿，想一想后路了。
                
            
            <br/><br/>    
                在他的观念当中，家族的脸面，从来都是最重要的东西！
                
            
            <br/><br/>    
                但那也是在能保得住性命的前提下！
                
            
            <br/><br/>    
                要是性命都没有了，再说什么脸面，那可真是太愚蠢了！
                
            
            <br/><br/>    
                东方露紧张兮兮抬起头，盯着天花板，难免就想到了周元。
                
            
            <br/><br/>    
                那个冷漠的男人！
                
            
            <br/><br/>    
                东方露对于周元的观感，十分复杂。
                
            
            <br/><br/>    
                一方面是周元救了她两次，是当之无愧的救命恩人。
                
            
            <br/><br/>    
                可是即使救了她两次，却仍旧对她十分冷漠。
                
            
            <br/><br/>    
                甚至还说救她是无意之举又是给了赫连伤殿下一个面子。
                
            
            <br/><br/>    
                这让东方露的心情复杂到了极点。
                
            
            <br/><br/>    
                秦奇韵听到丈夫言语后，沉吟两秒说道：“要是真的出事了，到时候我掩护你和小露离开！”
                
            
            <br/><br/>    
                “这艘船上这么多人，狐妖应该不会追着我们一家人，到时候还是有机会逃走的。”
                
            
            <br/><br/>    
                秦奇韵一心想着自己的丈夫和女儿。
                
            
            <br/><br/>    
                东方露脸色发白，赶忙拉住自己母亲的手臂说道：“不要！我们要一起走！”
                
            
            <br/><br/>    
                “走哪里去？”
                
            
            <br/><br/>    
                何东忽然凑了上来。
                
            
            <br/><br/>    
                他看着东方鸿说道：“几位难道是想独自逃走？”
                
            
            <br/><br/>    
                听闻此言，周围的人目光全都转了过来。
                
            
            <br/><br/>    
                有人脸上露出恍然大悟之色，也有人目光变得鄙夷起来。
                
            
            <br/><br/>    
                人家周元在上面和狐妖生死大战，你们已经想着临阵脱逃了？
                
            
            <br/><br/>    
                周元在临走前可是说过，要让他们保护好这里剩下的人的！
                
            
            <br/><br/>