    
<br/><br/>    没过多久，九云台便悬停在天际云空，四下云雾缭绕，而透过云雾，却能见到面前的金山，突出一块平台，立于金色绝壁之上。
<br/><br/>    自下往上看去，就如同苍龙昂首，巍峨大气。
<br/><br/>    “哗啦啦！”
<br/><br/>    渐渐地，九云台飘落，落在那金色平台之上。
<br/><br/>    “云文皇，请！”
<br/><br/>    那儒者走下九云台，转身便对着老屠夫说道，身子微躬，礼遇到位。
<br/><br/>    “呵呵，走吧，小子！”
<br/><br/>    见状，老屠夫大笑几声，便领着韩风走下平台。
<br/><br/>    这金色平台极大，占地数里，乃是一个大广场，而在广场前方，有着一座极大的金色宝殿，仿佛是整座九州黄金宫的入口。
<br/><br/>    “咚咚咚！”
<br/><br/>    那一刻，整座金山颤动，一道钟鸣声响起，悠长而又低沉，声音浑厚，震人双耳，有种耳膜胸膛产生共振共鸣的感觉。
<br/><br/>    这个金山大放神光，更是波动起一股凝重的气势。
<br/><br/>    “天雷钟鸣，礼乐大塑！方我为我，文者皇也！”
<br/><br/>    声浪传来，老屠夫踏出一步，哈哈大笑起来，那朗笑之声，竟是直接压过钟鸣，荡漾天地。
<br/><br/>    这声音，站在老屠夫身旁的韩风，尚且感受不到半点异样，但金山之内的众人，都是被这朗诵之声震得气血翻滚，一股气血直冲脑海，顿觉头颅发胀，仿佛要炸开一般。
<br/><br/>    “云文皇之威，更甚从前，何必一上来就来个下马威？多年未见，前来与本座一叙吧？”
<br/><br/>    这个时候，从这九州黄金宫的深处，传来一道浩荡厚重的声音，苍老而又内蕴法威，充满力量，显然是一位绝世强者。
<br/><br/>    声音荡开，顿时破了老屠夫的声浪，也让黄金宫内的众人神情缓和不少。
<br/><br/>    “孟道友发话，我自然不会说什么，但我此番来，可不是来叙旧的！而是来取‘武少皇’的称号。”
<br/><br/>    老屠夫与那苍老的声音对话，声音悠然，豪迈粗犷，道：“我这便进殿！”
<br/><br/>    此话清晰无比的落在金山之内，每一个人的耳中，这让他们所有人都变了脸色。
<br/><br/>    孟道友？
<br/><br/>    九州黄金宫的主人，便姓孟！
<br/><br/>    能与他平辈相称，这便是.....文皇！
<br/><br/>    这时的韩风，随着老屠夫，朝着那金色的宫殿走去，路上便是由一条黄金铸就的阶梯，一直铺向黄金宫的最深处。
<br/><br/>    而在他面前，横立着一座巨大无比的黄金门户，没有门扇，大有朝天广纳之意。
<br/><br/>    这座门户通体由黄金铸就，高约十丈，宽达二十丈，镶嵌着数之不尽的宝玉宝珠，端地是奢华无比。
<br/><br/>    “这是黄金门，共有三座，分别立于九州皇朝的皇廷入口，九州黄金宫的入口，以及九州宗人府总府入口。”
<br/><br/>    老屠夫站带着韩风停在这座门户前，回头对着韩风说道：“当年，我在皇廷前的黄金门前，一堵就是三个月，以儒败了皇廷无数的儒者，将九州之上闻讯赶来‘的儒者大家，一一对败，以儒意文气，通达天地，印下‘文皇星印’，因此被称之为‘文皇’”。
<br/><br/>    听着老屠夫的话，韩风抬头看着前方，在这黄金门前，竟然已经有不少青年俊才，在那里等候。
<br/><br/>    还有着不少身穿武袍，甲胄者，并非是黄金宫中的学子，也在这里守着，都是闻讯而来。
<br/><br/>    显然，这是一场苦战！
<br/><br/>    但韩风的目光却没有在这些人的身上逗留，而是回头望去，目光盯着在这珠光宝气的黄金门上。
<br/><br/>    “这.....拿回去应该能换不少钱。”
<br/><br/>    韩风独自呢喃着......<br/><br/>