    
<br/><br/>    此话一出！
<br/><br/>    整个大殿的温度都在瞬间冷了下来，像是千年冰雪骤而降临，冰封了空间。
<br/><br/>    宿央平静淡然的面容，此刻完全破碎了，满是惊愕。
<br/><br/>    除了在知晓嬴子衿的时候，他还是头一次这么激动：“尊主阁下，您说什么？！”
<br/><br/>    他父君就是佛祖光华？
<br/><br/>    可这怎么可能！
<br/><br/>    分明在昨天的选后大典上，东域帝君和佛祖还同时出现过。
<br/><br/>    而且，都是本体无疑！
<br/><br/>    东域帝君的面色沉了沉，显然是动怒了：“君后娘娘，您这个玩笑未免开得太过了。”
<br/><br/>    他眼睛通红：“您怎么能够把我和这等卑鄙之人等同而论？！”
<br/><br/>    宿央眉心拧紧。他看看东域帝君，又看看紫衣女子。
<br/><br/>    一时之间，以他的心细，也难以判断出到底是谁在说谎。
<br/><br/>    东域帝君重重地喘了两口气，愤怒异常：“若要我死，按这样一个罪名又算得了什么！”
<br/><br/>    “哦？”君慕浅挑了挑眉，似笑非笑，“这么说来，是本座冤枉你了？”
<br/><br/>    “冤不冤枉，不都是君后娘娘一言所定？”东域帝君怒极反笑，冷冷嘲讽，“我们这些身份卑微之人，又有什么权利去反驳？”
<br/><br/>    他口中满满都是怨气，积压了几十万年。
<br/><br/>    宿央站在一旁，眼神沉着，没有动。
<br/><br/>    “有道理。”君慕浅勾了勾唇，“所以本座说你和光华是同一个人，那你们就是同一个人，不需要什么证据。”
<br/><br/>    东域帝君的脸色又变了变，完全没有想到会得到如此一个不按常理出牌的答案。
<br/><br/>    他握紧了拳头，强忍着被污蔑的怒气：“那不知君后娘娘又当如何？”
<br/><br/>    “不当如何，但是……”君慕浅抬眸淡淡，忽然抬起了手。
<br/><br/>    “嗡——”的一下，掌心之中金光大盛。
<br/><br/>    本命神符旋转而出，继而不断地扩大，倏地就盖在了东域帝君的头上！
<br/><br/>    “君尊主！”宿央不曾料到紫衣女子会直接动手，他惊愕了一瞬，急忙上前，“尊主，先停下来。”
<br/><br/>    虽然十多万年过去，他与东域帝君的父子感情已经淡薄到忽略不计，但毕竟这也是他的父君，他不可能眼睁睁地就看着东域帝君被杀掉。
<br/><br/>    “央儿，别过来！”东域帝君却是大喝了一声，他面容狰狞，“刚巧，今日也可以让十域的子民们看看，天域少君君后如此污蔑我，如何配位！”
<br/><br/>    宿央的脚步一滞，等他要在上前的时候，却是已经来不及了。
<br/><br/>    本命神符自空中凝结出了一个巨大的网，将东域帝君困了起来。
<br/><br/>    磅礴的能量，让整个东域帝君宫都震动了起来。
<br/><br/>    宿央猛地抬头，看着紫衣女子，瞳孔微缩。
<br/><br/>    一个还不到化神境的人，怎么可能强到这种地步！
<br/><br/>    “君慕浅！”东域帝君怒吼，“你不要以为你有了天域撑腰，你就可以为所欲为了！”
<br/><br/>    “哦？”君慕浅挑眉一笑，“其实，只是你想杀我的这个念头，你就可以死一百遍。”
<br/><br/>    “怎么？你比别人尊贵？”东域帝君嗤笑，“你以前不过是东域一个宗门里的弟子罢了，莫说你了，所有东域的子民，都是帝君来掌控！”
<br/><br/>    “嗯。”君慕浅眉目不动，“但现在你在我眼里，也不过是下五域的一个帝君罢了。”
<br/><br/>    东域帝君气得不清：“君慕浅！”
<br/><br/>    他敢还手吗？
<br/><br/>    根本不敢！
<br/><br/>    他相信，他只要动一下，天域双帝和天域少君都会出现。
<br/><br/>    “君慕浅，你算是个什么东西！”屈辱之下，东域帝君口不择言了，他眼神阴鹜，“你不过是运气好而已！”
<br/><br/>    “父君！君尊主！”宿央根本不知道该如何做，“先停下来，有话好好说。”
<br/><br/>    君慕浅眉梢动了动，不仅没有停手，反而加大了元神之力的输出。
<br/><br/>    她来自洪荒，虽然身世未明，但底蕴却是要比东域帝君强。
<br/><br/>    现在她的元神，也已经到了帝君的层次。
<br/><br/>    “嗬嗬……”东域帝君目眦欲裂，身上的几大要穴都爆裂了开来，鲜血四溅。
<br/><br/>    “君后娘娘！”便在这时，有声音急切道，“君后娘娘手下留情！”
<br/><br/>    “唰唰唰！”
<br/><br/>    声音落下，大典之内又出现了三道身影，正是东域、南域和北域帝君。
<br/><br/>    在看清楚眼前的一幕时，中域帝君大惊失色：“东渊，东渊你没事吧？”
<br/><br/>    东域帝君没有应答，目光怨恨地看着紫衣女子。
<br/><br/>    “君后娘娘，您说的简直不可能啊。”中域帝君很不赞同，“东渊兄和我们共事了这么多年，与上五域的交流都少之又少，而且，我也可以保证，东渊兄不是那样的人。”
<br/><br/>    北域帝君和南域帝君对视了一眼，也都点头。
<br/><br/>    而且，这种事情也实在是太过荒谬了。
<br/><br/>    帝君皆是应天地而生，又怎么可能一人担任两域帝君？
<br/><br/>    实在是太过了。
<br/><br/>    三位帝君都有些不喜。
<br/><br/>    天域是强，可强在双帝和少君，一个少君君后算什么？
<br/><br/>    “好啊。”君慕浅双眸淡扫，将三人的表情都看在了眼中，她轻笑一声，“若东渊不是光华，今日，本座就自裁于此。”
<br/><br/>    “！”
<br/><br/>    中域帝君惊愕了：“君后娘娘不可！”
<br/><br/>    东域帝君愣了一下，却是露出了一个诡异的笑容来：“君后娘娘一言九鼎，可绝对不能食言。”
<br/><br/>    君慕浅淡淡：“本座自然不会食言。”
<br/><br/>    三位帝君也不好说什么了，都退到了一旁。
<br/><br/>    但在他们心里，倒是乐见其成。
<br/><br/>    如果这样能够挫一挫这位君后的锐气，倒是不虚此举。
<br/><br/>    至于自裁？
<br/><br/>    哪里会有人用自己的命做赌注，不过是年轻气盛说出来的话而已。
<br/><br/>    宿央却是有了一种不好的预感，他动了动唇：“君尊主……”
<br/><br/>    话还未说完，陡然，他的双眸睁大了。
<br/><br/>    因为在那张元神之力织成的金色网中，东域帝君的元神竟然在渐渐离体！
<br/><br/>    三位帝君也同样震惊了，但随即而来的，是震怒。
<br/><br/>    “君后娘娘，您到底想怎么样？”中域帝君怒不可遏，“您这样做，可是会寒了我们的心，两位陛下知道您的一意孤行吗？”
<br/><br/>    然，紫衣女子眸光不动，手在空中猛地一握！
<br/><br/>    “刺啦——！”
<br/><br/>    东域帝君的元神，被彻底地抽了出来。
<br/><br/>    宿央的瞳孔放到了最大，却并非是因为东域帝君元神被抽，而是因为元神、元神……
<br/><br/>    中域帝君难以置信：“这不可能！”
<br/><br/>    东域帝君的元神模样，怎么可能和佛祖光华一模一样？！
<br/><br/>    谁人不知，元神才是最重要的？
<br/><br/>    肉躯可以随意变换，但元神是不可能改变。
<br/><br/>    “原本，我也只是发现了你们是同一个人，但是不知道为何。”君慕浅饶有兴趣地看着那错愕的元神，悠悠道，“不过还是娘告诉我，原来早在帝君应天帝而生的时候，你就把你的元神分成了两半。”
<br/><br/>    “你仗着你的修为比东域帝君要高，轻而易举将他的元神吞噬了，其他帝君根本不知晓，而你又为了防止别人看出端倪，你还强行切断了两半元神之间的联系，哪怕让自己元气大伤了十万年。”
<br/><br/>    东域帝君……不，应该称之为光华了。
<br/><br/>    此刻，他双眼赤红，满面不甘。
<br/><br/>    面容狰狞扭曲，可怖渗人。
<br/><br/>    “不可能……不可能！”光华无法相信自己最大的秘密被看破了，他疯狂地嘶喊了起来，“你们怎么可能发现？怎么可能？！”
<br/><br/>    “要想人不知，除非己莫为。”君慕浅眼神冰寒，“光华，你该死！”
<br/><br/>    许是知道自己已经无力回天了，光华放弃了挣扎，他冷冷蔑笑：“为本帝而死，是他们的福分！”
<br/><br/>    东域帝君是他的垫脚石，妖帝妖沉也是。
<br/><br/>    如果不是他这个秘密被发现了，他还可以韬光养晦，卷土再来。
<br/><br/>    中域帝君等人都傻傻地站在一旁，脸上仿佛被狠狠地甩了一个巴掌，为自己先前那些质疑的话语而感到了羞辱。
<br/><br/>    宿央更是面色惨白，身子颤抖。
<br/><br/>    君慕浅眸光更冷，手指抬起，元神之力旋即涌动而出，金光爆裂。
<br/><br/>    “咔嚓！”
<br/><br/>    那一半元神上，就出现了一条的裂缝。
<br/><br/>    光华的面容上浮现出了痛苦的神色来，他惊诧万分：“你的元神怎么可能这么强？！”
<br/><br/>    这才是一个长生境啊！
<br/><br/>    君慕浅并未理睬，加大了元神之力的输出。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    裂缝越来越多，直至布满。
<br/><br/>    光华连出声的力气都没有了，眼睛瞪着，断断续续：“总、总有一天，无量劫……你们都逃不过无量劫……”
<br/><br/>    “轰！”
<br/><br/>    最后一个字落地，这一半元神猛地爆炸了开来。
<br/><br/>    力量之磅礴，直接震碎了帝君宫。
<br/><br/>    君慕浅缓缓收手，她也不再看其他几人一眼，转身就朝着外面走去。
<br/><br/>    宿央的眼神颤了颤，忽然开口：“君尊主。”
<br/><br/>    君慕浅停下，神色冷淡：“有事？”
<br/><br/>    “还请君尊主帮我给她带一句……”宿央眉目隐忍，“对不起。”
<br/><br/>    君慕浅神情顿了顿，这一次身形一闪，直接利用天遁术离开了。
<br/><br/>    宿央想要追上去，最终还是停下了脚步，面色颓然。
<br/><br/>    中域帝君三人互相看了一眼，尴尬地笑了笑，也都离开了。
<br/><br/>    大典内，只剩下了一人。
<br/><br/>    宿央慢慢地靠着墙躺了下来，眸中泛起了灰白之色。
<br/><br/>    所有人都以为他是东域少君，便可以掌东域之事。
<br/><br/>    不，他不能。
<br/><br/>    他处处都会受人辖制。
<br/><br/>    他也知道云洛然和东域帝君有着勾结，可是他又能做什么？
<br/><br/>    如果当初他没有亲手杀死魅，将其魂魄保留下来……
<br/><br/>    那么东域帝君便会出手，那样，魅才会真正的魂飞魄散，再无复生可能。
<br/><br/>    没想到，事情会走到这一步。
<br/><br/>    终究是他错了。
<br/><br/>    但这样也好，至少，她还好好地活着。
<br/><br/>    宿央迷茫地望着东边的天空半晌，慢慢地闭上了眼睛，沉沉睡去。
<br/><br/>    **
<br/><br/>    天域，少君宫。
<br/><br/>    檀木桌前，容轻抬起了头，看着突然出现的紫衣女子，冷凉的眸柔和了几分：“回来了？”
<br/><br/>    “嗯。”君慕浅走过去抱住他的腰，将头埋了下去，声音闷闷，“还是不开心。”
<br/><br/>    容轻怔了一怔，抬手抚上紫衣女子的背，有些困惑地拧眉：“我……慕慕，我该怎么哄你？”
<br/><br/>    “噗……”前一秒还黯然着，君慕浅突然就笑了，双肩颤着，“你不用哄，你让我抱抱你就好了。”
<br/><br/>    她家美人太实诚了。
<br/><br/>    容轻的唇角这才弯了弯，笑意温柔：“想抱多久都可以。”
<br/><br/>    “时间过得真快。”君慕浅抬起头来，看着他弧度优美的下巴，“好像我重生还是昨日的事情。”
<br/><br/>    “是很快。”容轻静静地抚摸着那银白的发丝，“遇见你之前，时间于我都没有概念。”
<br/><br/>    那时，对他来说，一千年和一天没有什么分别。
<br/><br/>    君慕浅眨了眨眼，突然站了起来。
<br/><br/>    “慕慕？”
<br/><br/>    这一声唤刚出，容轻就被按在了床榻上。
<br/><br/>    他先是愣了一下，旋即眉梢微微挑起，动作又禁欲又惑人。
<br/><br/>    君慕浅的双手按在绯衣男子的肩膀处，自己则是双腿一抬，跨了上去，桃花眸如红尘灼灼，“轻美人，我们……”<br/><br/>