    
        <br/><br/>    对于人才招聘，
<br/><br/>    陈见海的想法很简单、也很单纯。
<br/><br/>    一分钱一分货的道理，不仅适用于酒店，同样适用于人才市场。
<br/><br/>    高端的人才肯定是需要高薪聘请的。
<br/><br/>    所以，最初他在人才招聘网站发布消息，寻找酒店助理的时候，就很敞亮的将年薪挂在了招聘一栏。
<br/><br/>    虽然最后他和柳青绿两个人，到底是没有了合作的缘分，
<br/><br/>    可那个事情却让他学到了一件事：
<br/><br/>    人才与公司是一种双向选择。
<br/><br/>    人才不是货物，也不是商品，并不是一种只要愿意花钱就能买到的东西。
<br/><br/>    有些东西，真的很讲缘分。
<br/><br/>    “虽然我不是专业学人力的，”
<br/><br/>    “但是我觉得，招聘人才除了在办公室，在电脑前坐等对方投简历以外。”
<br/><br/>    “主动的走出去，去寻找发现自己想要的人才，也是很重要的一个环节。”
<br/><br/>    “所以，”
<br/><br/>    “只要你有了选定的目标位置，事先做好了充足的基础与了解，就可以大胆的走出去做基础调研。”
<br/><br/>    “出差么……很正常！”
<br/><br/>    ……
<br/><br/>    走出人事部，
<br/><br/>    陈见海看着一干人打了鸡血一样，在电脑上疯狂的搜集航空学校信息的样子，
<br/><br/>    心中默默叹了一口气。
<br/><br/>    他也知道找水上飞机驾驶员这件事，对于一个酒店的HR来说实在是有些为难人。
<br/><br/>    可是真没招！
<br/><br/>    系统从来只给他配硬件、不给他配人啊！
<br/><br/>    两架海洋之星豪华水上飞机，现在就明晃晃的在小岛酒店前面的海水上飘着，
<br/><br/>    谁看见了都想坐，
<br/><br/>    谁看见了都问坐一次多钱，
<br/><br/>    谁看见了都问这玩意儿能飞多远，有没有危险。
<br/><br/>    谁看见了都疯狂拍照，觉得茉莉酒店真牛逼，竟然还有这么豪华的水上飞机。
<br/><br/>    陈老板每次以酒店还没有驾驶员的理由拒绝他们的时候，那心里真是揪揪的抓心挠肝的。
<br/><br/>    他但凡有一个水上飞机驾驶员，早就第一个坐上去爽爽了。
<br/><br/>    也不至于每天只能看、不能坐的，
<br/><br/>    让人心里难受！
<br/><br/>    所以，
<br/><br/>    只要谢主隆胸不怕辛苦，愿意出差，他绝对全力支持！
<br/><br/>    ……
<br/><br/>    将酒店里里外外的逛了一个遍之后，
<br/><br/>    陈见海狠狠地撸了撸酒店的橘猫，
<br/><br/>    轻轻rua了rua鹦鹉的脑袋，
<br/><br/>    又无奈的看了半天白孔雀撒娇精的展翅摇摆，
<br/><br/>    这才依依不舍的走出酒店，向着皇庭雅致餐厅走去。
<br/><br/>    ……
<br/><br/>    喝丢一只鞋：“陈老板您好，我在餐厅三楼的777号卡台，您来了直接上楼就好。”
<br/><br/>    陈见海：“好的，一会儿见。”
<br/><br/>    关掉手机，
<br/><br/>    陈见海走进餐厅。
<br/><br/>    “您好，三楼777卡，请这边请。”
<br/><br/>    穿着旗袍的年轻接待员，轻声软玉的在陈见海前面领路。
<br/><br/>    陈见海有些紧张的跟在后面，
<br/><br/>    一时间，莫名的有一种网友面基的感觉。
<br/><br/>    走上楼梯，
<br/><br/>    来到三楼。
<br/><br/>    “先生，这就是777卡，祝您用餐愉快。”
<br/><br/>    接待员领着陈见海来到餐桌前，
<br/><br/>    陈见海第一眼就看见一个青年人正靠座在餐凳上，一边看着手表，一边端起杯子喝了一口水，
<br/><br/>    看上去似乎也很紧张。
<br/><br/>    “这是黄百川么？！怎么跟网上照片不太一样啊！”
<br/><br/>    陈见海心里微微有些犯了嘀咕。
<br/><br/>    网上的黄百川基本上都戴着一副黑框眼镜，穿的西装革履，看上去斯斯文文的像个儒商。
<br/><br/>    可眼前这分明就是一嘻哈青年啊！
<br/><br/>    如果现在旁边再多一个滑板，
<br/><br/>    陈见海丝毫不怀疑对方会踩着滑板，从三楼直接滑下去。
<br/><br/>    “这是777卡台吧？”
<br/><br/>    陈见海将信将疑的看了看餐桌旁的卡台，
<br/><br/>    确定是777号之后，
<br/><br/>    他颤颤巍巍的坐在青年对面，
<br/><br/>    两个人大眼瞪小眼，
<br/><br/>    望着对方的眼神中都充满了疑惑。
<br/><br/>    终于，
<br/><br/>    五分钟之后，
<br/><br/>    葫芦娃小声开口：“喝丢一只鞋？”
<br/><br/>    嘻哈青年小声反问：“就是睡不醒？”
<br/><br/>    对完暗号，两个人纷纷呼出一口气，一起激动的伸出手，
<br/><br/>    “您好，陈老板，我是黄百川。”
<br/><br/>    “黄经理您好您好，我是陈见海。”
<br/><br/>    两个人舒坦的坐在凳子上，着实有一种面基成功的喜悦感。
<br/><br/>    不一会儿的功夫，
<br/><br/>    接待员就将点好的菜拿了上来。
<br/><br/>    皇庭雅致餐厅的菜码不大，可胜在做的精细。
<br/><br/>    黄百川也没客气，似乎生怕陈见海吃不饱，直接点了一桌子菜。
<br/><br/>    陈见海瞥了一眼眼前的菜，
<br/><br/>    好家伙！
<br/><br/>    这黄百川还真是找自己来喝酒的，
<br/><br/>    除了皇庭雅致餐厅的几道招牌必点菜以外，剩下的全都是下酒菜。
<br/><br/>    在陈见海观察菜的时候，黄百川也在暗中观察陈见海。
<br/><br/>    他微微低头看了眼手机屏幕，
<br/><br/>    屏幕中显示的是隋市长考察小马甲岛的新闻照片。
<br/><br/>    而在照片中，
<br/><br/>    一个身着白色衬衫的青年正热情的与隋市长握手。
<br/><br/>    虽然只是一个侧身的照片，
<br/><br/>    可是青年浑身散发出一种谦逊温和的气质，
<br/><br/>    虽然面对的是市长，也是不骄不媚，颇有气度。
<br/><br/>    跟眼前的葫芦娃，实在是有些不相称。
<br/><br/>    不过一联想到自己在人前和人后的两幅面孔，
<br/><br/>    黄百川望着陈见海的目光中，瞬间流露出了“同道中人”的归属感和欣赏感。
<br/><br/>    “黄经理，咱俩不是来喝酒的吗？”
<br/><br/>    咋还不上酒？？？
<br/><br/>    陈见海走了一路本来就渴了，见餐厅迟迟不上酒，好奇的问了一句。
<br/><br/>    黄百川一乐，
<br/><br/>    打开凳子旁边放着的书包，从里面偷偷摸出了一瓶酒放在桌子上。
<br/><br/>    “这块的酒，不好喝！”
<br/><br/>    黄百川摇摇头，小声开口：
<br/><br/>    “这是我最新研发的2021小财神喜气啤酒，咱俩喝这个！”
<br/><br/>    说完，
<br/><br/>    黄百川从书包旁边拿出一个瓶起子，“嘭”的一声打开酒瓶盖，
<br/><br/>    在陈见海目瞪口呆的表情中，
<br/><br/>    好不分说拿起他的酒杯，将金黄色的酒液倒入其中。
<br/><br/>    随后又毫不犹豫的倒进自己的酒杯里。
<br/><br/>    似乎是职业习惯作祟，
<br/><br/>    在倒完啤酒之后，
<br/><br/>    黄百川的右手稳稳的举起酒杯，仔细盯着啤酒下方涌起的气泡和上面浮现的泡沫，
<br/><br/>    几分钟后，
<br/><br/>    黄百川的脸上露出了满意的表情，
<br/><br/>    随即右手举杯，在半空中往前一推，
<br/><br/>    高兴的开口道：
<br/><br/>    “陈老板，我非常高兴认识你，咱俩走一个！”
<br/><br/>    陈见海的眼睛透过卡台旁的镂空墙壁装饰遮挡，偷摸摸的瞥了一眼服务员。
<br/><br/>    见服务员没人注意到他们这，
<br/><br/>    这才端起酒杯，
<br/><br/>    “叮~”的一声，酒杯轻轻碰撞，
<br/><br/>    “走一个！”
<br/><br/>    陈见海颤巍巍的开口。
<br/><br/>    日了……
<br/><br/>    这餐厅特么不让自带酒水啊！
<br/><br/>    黄百川这是要干啥！        <br/><br/>