    
        <br/><br/>    雨淅沥沥下着。
<br/><br/>    乔绒睁开眼，只觉得脑子一片炸裂的疼，湿漉漉的发丝耷拉在额头上，雨水顺着那发丝滑落下来，冰冷而透亮。
<br/><br/>    除了雨水，还有一股温热的液体。
<br/><br/>    啪嗒——
<br/><br/>    那液体溅落在地上，溅起一朵红色的小花。
<br/><br/>    是血。
<br/><br/>    乔绒模糊的想，她是不是快死了呀？
<br/><br/>    刚刚她过马路的时候，被一辆闯红灯的车撞飞了。
<br/><br/>    呜呜，她今年才22岁，刚刚大学毕业，她美好的人生才刚刚起步，她才不想死呢……
<br/><br/>    有没有人来救救她呀！
<br/><br/>    可明明满是人的街道，此时却没有人上前来，她疼到大脑一片空白，眼前也一阵阵的眩晕。
<br/><br/>    忽然视线前方，出现了一双黑色的帆布鞋。
<br/><br/>    乔绒下意识伸手去拉住那只脚：“救我。”
<br/><br/>    可她的手还没握住那双脚，鞋子的主人便后退两步，似乎怕她弄脏了他一般。
<br/><br/>    很快，她听到那人笑道：“是你？”
<br/><br/>    是认识她的人？
<br/><br/>    虽然听声音她不知道是谁，但是，管他是谁呢，能救她就好啦。
<br/><br/>    “我快死了，你帮我打个120。”
<br/><br/>    乔绒刚说完，便听到头顶传来了一丝轻嗤声，似乎有些不屑的嘲弄。
<br/><br/>    乔绒刚觉得奇怪，那人便对她说：“我没有手机。”
<br/><br/>    看他是真的在想办法的样子，乔绒以为自己刚刚听错了。
<br/><br/>    她现在浑身都很疼，也没有力气拿手机，便对他说：“我的手机在我的口袋里，你帮我拿一下。”
<br/><br/>    她每说一句话，牵动着脸上的伤口，都带着过分的疼。
<br/><br/>    她应该伤的很严重了吧。
<br/><br/>    那男人听完她说的话之后，便去蹲下身来，将她扶了起来。
<br/><br/>    嘶——
<br/><br/>    乔绒被男人这么一把堪称粗暴的提起来，疼到眼泪都出来了。
<br/><br/>    他难道不知道，她受伤了吗？随意乱动加重了咋办？
<br/><br/>    可当她看到面前男人的样子时，她惊呆了。
<br/><br/>    不，应该说这只是一个十几岁的少年。
<br/><br/>    哪怕看着还小，但模样却十分惊艳。这是一张完美无缺的脸，眼眸深邃，五官精致，俊美而纯粹。
<br/><br/>    此时他那一双浅色凤眸正盯着她看，绯色薄唇上，挂着一丝笑容。
<br/><br/>    看似温暖，可是，乔绒还是捕捉到了他眼里头藏着的冷戾的光芒。
<br/><br/>    那么一瞬间的情绪捕捉，乔绒相信自己的直觉。
<br/><br/>    她得罪他了？可她压根儿不认识他！
<br/><br/>    这少年目光在她脸上逡巡，他没有错过她那一瞬间痴迷的样子，内心只觉得一阵恶心。
<br/><br/>    都已经伤成这样了，看见他还会犯花痴。
<br/><br/>    他忍不住伸手，触碰乔绒的伤口，一面轻笑道：“乔绒同学，伤得不轻呀。”
<br/><br/>    乔绒刚被他碰到伤口，便疼得尖叫起来。
<br/><br/>    好痛好痛！
<br/><br/>    这个人是故意的吧，这么用力按下去。
<br/><br/>    可面前的男人看到她疼，似乎更开心了，他唇边的弧度弯的更大，眼眸里甚至折射出了兴奋的光泽。
<br/><br/>    语气却照旧是柔和的：“对不起，弄疼你了。”
<br/><br/>    那么纯洁，无辜。
<br/><br/>    乔绒知道，这个人肯定是故意的！
<br/><br/>    呜呜，她都伤成这样了，还碰到一个死变态！
<br/><br/>    看她到时候不告警察叔叔知道才怪。
<br/><br/>    她想要远离这个变态，可是，她身体没有一点儿力气，一动就觉得疼。
<br/><br/>    偏偏这个变态，还伸手去她口袋里摸手机的时候，又“不小心”到她的伤口。
<br/><br/>    乔绒疼得脑袋都要炸裂了，感觉脑部神经一抽一抽的。
<br/><br/>    傅北峻见乔绒呼吸急促，脸色越来越白，这才慢悠悠帮她拨通了120的电话。
<br/><br/>    随后，一松手，任由乔绒软软摔倒在地上。
<br/><br/>    冰冷的水泥地，再次跌倒，让乔绒伤上加伤，疼到她直接晕死动了过去。
<br/><br/>    昏迷前，耳边隐约传来的少年的声音：“乔绒同学，不好意思，我忘记伤员是不能随便乱动的。”
<br/><br/>    乔绒：“……”
<br/><br/>    她已经不能反驳了。
<br/><br/>    雨依旧在下着，打在地上溅起小小的水花。
<br/><br/>    将地面上的血水也逐渐清理干净了。
<br/><br/>    傅北峻冷眼看着躺在地上像死尸一样的女孩儿，唇边最后一丝笑容都消失了。
<br/><br/>    她此时躺在地上，真的像一条死狗。
<br/><br/>    是挺该死的。
<br/><br/>    不过，还是留着吧，以后慢慢折磨才好。
<br/><br/>    傅北峻将她的手机丢落在地上。
<br/><br/>    啪——
<br/><br/>    手机摔在地上，四分五裂。
<br/><br/>    傅北峻用纸巾擦了擦手，随后，撑着伞离开。
<br/><br/>    不一会儿，救护车赶到，看见躺在地上的乔绒，赶紧将她带去医院救治。
<br/><br/>    ……
<br/><br/>    乔绒做了一个梦，梦到了一个女孩，不过十六岁，刚上高一，被家里人宠得无法无天，养成了刁蛮任性的性格，学习不好，没少惹一堆麻烦。
<br/><br/>    这人，好熟悉啊。
<br/><br/>    等等，这不是她之前追过的一本小说里面的一个炮灰角色吗？
<br/><br/>    可是现在她怎么觉得，这个人就是她？
<br/><br/>    等她睁开眼时，旁边的人立马扑上来。
<br/><br/>    “绒绒，你醒来了，真是太好了，你知不知道，你吓死妈妈了。”
<br/><br/>    那个女人搂着乔绒的脖子，差点儿让她喘不过气来。
<br/><br/>    妈妈？乔绒的父母，在她很小的时候就离世了，她一直是居住在伯伯家中的。
<br/><br/>    “绒绒，说，是谁伤害你的，哥哥绝对要打折他的腿！”
<br/><br/>    哥哥？她明明是独生女啊。
<br/><br/>    乔绒愣了两秒钟，终于想起自己做的那个梦。
<br/><br/>    难道！
<br/><br/>    她真的！
<br/><br/>    变成了书中的那个角色？！
<br/><br/>    旁边又有一道成熟的男声响起：“是啊，绒绒，究竟是谁将你打成这样，爸一定要灭了他们！”
<br/><br/>    乔绒扇动着浓密的睫毛，茫然无措看着面前几个人。
<br/><br/>    这看起来高级的单人病房里，只有他们四个人。
<br/><br/>    抱着她的女人，穿着一件紫色的丝绒长裙，脖子上挂着珍珠项链，翡翠耳环格外闪耀。
<br/><br/>    这，不就是小说里面那个酷爱浮夸造型的乔夫人郭珍宝女士吗？
<br/><br/>    而面前那个看着大概十七八岁的男孩子，一头乱糟糟的发型，看起来特别不良少年的样子，不就是小说里面那个纨绔的男孩，乔司寒吗？
<br/><br/>    至于那个看起来满脸横肉，眼神凶恶的男人，就是乔家的一家之主乔振雄。
<br/><br/>    乔绒又眨了眨眼睛，怕自己看错了。
<br/><br/>    老天爷，千万千万，不要是真的呀！
<br/><br/>    乔绒努力的祈祷着。
<br/><br/>    可身上还疼痛的伤口，告诉她，这一切都不是梦。
<br/><br/>    做梦，又怎么会疼呢。        <br/><br/>