    
                <br/><br/>    
                第2094章
                
            
            <br/><br/>    
                周元策马狂奔。
                
            
            <br/><br/>    
                刘大炮正在药田里劳作，他看见是周元，立刻大声问道：“我姐夫在哪里？”
                
            
            <br/><br/>    
                “不晓得！”周元没有停下脚步，拼命的抽着马背。
                
            
            <br/><br/>    
                刘大炮不明其意。
                
            
            <br/><br/>    
                正想追问，周元已经一闪而过，根本就不想和他说废话。
                
            
            <br/><br/>    
                马还没停稳。
                
            
            <br/><br/>    
                周元和若离就双双地跳下马，直接奔向药王庄。
                
            
            <br/><br/>    
                庄内的看家犬倒地身亡。
                
            
            <br/><br/>    
                若离失声惊叫道：“真的有人偷袭药王庄，咱们快去百草斋。”
                
            
            <br/><br/>    
                “不！”周元已经彻底的想明白，秦乐山要的是药材，顺便警告一下自己，让自己不要乱来：“我们去地窖，绝不能让他们带走药材。”
                
            
            <br/><br/>    
                若离很郁闷。
                
            
            <br/><br/>    
                夏若海已经把百草斋当成起居时，总喜欢研究那些古书，说书中自有黄金屋，她是不懂的。
                
            
            <br/><br/>    
                “曼曼肯定在百草斋！”
                
            
            <br/><br/>    
                “那都是幌子！”周元现在已经非常的清楚，张北慕的死肯定在秦乐山的意料之外，他现在要抢药材。
                
            
            <br/><br/>    
                若离只好听他的。
                
            
            <br/><br/>    
                但愿判断没错误，两人翻过院墙，直接抄近路去地窖。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                何长老首当其冲，正站在地窖的门口，大声的吩咐道：“快点砸破这道门，赶紧冲进去，把里面的东西全都带走，一点都不能剩下。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                周元用力地拍了两巴掌，静静地站在何长老的身后，想要看看他会是什么样的表情？
                
            
            <br/><br/>    
                何长老猛然转身。
                
            
            <br/><br/>    
                万万没有想到会是周元，心中暗暗的惊讶，紫刀客真没用，这货不是脾气爆燥，完全没大脑的吗？
                
            
            <br/><br/>    
                这么快就完蛋？
                
            
            <br/><br/>    
                “你是谁？”何长老故意问道，双手不由自主的伸向了腰间，一把长锏被他挥舞着。
                
            
            <br/><br/>    
                周元淡淡地说道：“我是谁，你根本管不着，但这里是药王庄的地盘，你有什么资格来偷药材？”
                
            
            <br/><br/>    
                “你不懂！”何长老耀武扬威地说道：“我和药王庄的庄主约定过，这是他应该给我的。”
                
            
            <br/><br/>    
                黑衣人都看着两个人，已经停止咂门的动作，都站在何长老的身后，纷纷拿出了武器。
                
            
            <br/><br/>    
                准备随时和周元拼命。
                
            
            <br/><br/>    
                周元轻笑一下。
                
            
            <br/><br/>    
                现在的小偷真的很猖狂，大白天的就敢跑过来，而且一点都不觉得羞耻，还想着对自己动手。
                
            
            <br/><br/>    
                “何长老，我们和怀月宗没交情，也没有任何的来往，你骗谁？”
                
            
            <br/><br/>    
                “你别胡说！”何长老有些惊讶，周元应该认不出自己，现在居然道破身份，他连忙辩解道：“你认错了人，我叫李三，和药王庄合作过很多次，不信，你让庄主过来。”
                
            
            <br/><br/>    
                若离笑了起来。
                
            
            <br/><br/>    
                现在的骗子真的是满地都是，如果不是紫刀客的说明，他们也不知道何长老的身份。
                
            
            <br/><br/>    
                “他就是药王庄的庄主。”
                
            
            <br/><br/>    
                若离指得当然是周元。
                
            
            <br/><br/>    
                何长老当然不相信，秦乐山给他的信息是吴世瑞，可不是眼前的这个黄种人，他没资格当庄主。
                
            
            <br/><br/>    
                “笑话！”何长老依然很嚣张，他自认为自己的本事又提高了不少，自然不想把这个人放在眼里：“黄种人是下等人，永远只能当奴隶！”
                
            
            <br/><br/>