    
        <br/><br/>    “退！”
<br/><br/>    这瞬间的南海龙王，嘶吼了一声，因为他感觉到了剑气的威能，实在是恐怖。
<br/><br/>    “轰！”
<br/><br/>    南海龙王的声音刚落，下一刻蟹将的身体四分五裂，恐怖的剑气爆发而出，那些没有来得及爆退的大妖，在剑气下，直接被无情抹杀。
<br/><br/>    “这······”
<br/><br/>    南海龙王此刻的神色很是难看，身上瞬间浮现一道龙气，才挡住了剑气的威胁。
<br/><br/>    一股股可怕的力量蔓延而来，震得南海龙王倒退了数步。
<br/><br/>    但是，这还没有完。
<br/><br/>    只见在蟹将的身体之中，血雾缓缓的凝聚出了一道身影，正是君无神的意念身。
<br/><br/>    “南海龙王，你好大的胆子，竟然让后裔进入掌中道国内行凶，还意图杀戮，简直就是找死！”
<br/><br/>    “龙太子竟然胆敢窥伺，想要吞噬对家师有大恩的凡人，是自己取死。”
<br/><br/>    “今日，我意念斩你一剑，若是你挡得住，你来掌中道国，我与你一战！”
<br/><br/>    虚影的声音落下，手中剑气凝聚了一柄剑，对着此刻目瞪口呆的南海龙王就是一剑斩出。
<br/><br/>    “嗤啦！”
<br/><br/>    剑气化为百米长，直接对着南海龙王杀去。
<br/><br/>    “这是什么等级的剑气？”
<br/><br/>    南海龙王见识到剑气的瞬间，骤然色变。
<br/><br/>    “祖龙附体！”
<br/><br/>    龙王嘶吼，在其身后，出现了道巨大无比的龙影，龙影遮天蔽日，恐怖的力量，加持在了南海龙王的身上。
<br/><br/>    这瞬间的南海龙王，气息猛的攀升，瞬间触及到了半仙的境界。
<br/><br/>    此刻的南海龙王，强大的可怕，身躯化为了一条金色的巨龙。
<br/><br/>    举起龙爪，直接拍向君无神的剑气。
<br/><br/>    “嗤啦！”
<br/><br/>    切割的声音刺耳无比。
<br/><br/>    信心膨胀的南海龙王直接色变，因为在剑气下，他的一只龙爪，直接被剑气切割而下，瞬间鲜血狂飙。
<br/><br/>    龙王的身体，被这一剑击退了百米的距离。
<br/><br/>    “噗嗤！”
<br/><br/>    龙王的五脏六腑之中，受到了剑气的侵蚀，一口龙血喷了出来。
<br/><br/>    止住伤口，重新长出一只龙臂之后，南海龙王的脸色苍白的吓人。
<br/><br/>    此刻龙王的双腿，在微微的颤抖着。
<br/><br/>    “跨越千万里，意念执剑，变化由心，这是什么境界，我借用了祖龙之力，竟然还是不敌，他的气息，明明不强啊，但是这剑道，到底是什么剑道，为何有着那么可怕的杀戮之力，难道是领悟了大小杀戮术，但是不可能啊。”
<br/><br/>    “那仅仅只是一个孩童而已，为何这般？”
<br/><br/>    南海龙王抬头看天，喃喃自语。
<br/><br/>    此话一出，龙宫之中，安静的可怕，一片死寂。
<br/><br/>    刚才叫嚣着的那些大妖，一个个脸上尽是惊恐之色，谁也不敢说什么讨伐至圣道宫。
<br/><br/>    刚才叫嚣着的数位，现在已经被剑气分尸在了龙宫了。
<br/><br/>    而且他们看得很是清楚，那仅仅只是一丝微弱的意念，借助蟹将的身体，来到龙宫而已，若是真身降临，他们根本就不可能挡得住。
<br/><br/>    金碧辉煌的大殿，地上添了无数血花。
<br/><br/>    一个个大妖，搜搜发抖中，惊慌失措。
<br/><br/>    谁也没有想到，区区蟹将前往，就招惹到了如此可怕的存在。
<br/><br/>    “不是说，至圣道宫没有仙人吗？我觉得他就是剑仙？”一个大妖，此刻神色苦涩的道。
<br/><br/>    他难以置信，封印的世界里，竟然存在这般恐怖的存在。
<br/><br/>    “王，你没事吧！”
<br/><br/>    龟丞相看了此刻残留在龙宫内的剑气，妖目之中尽是惊惧，但是还是忍不住问道，毕竟龙王可是龙宫之主，一旦龙王真的被重创，那么龙宫怕是要乱了。
<br/><br/>    在龙族，王位可是强者据之。
<br/><br/>    “无碍！”
<br/><br/>    “失去了一些龙气而已！”
<br/><br/>    龙王气息恢复，神色忌惮的道：“这掌中道国，确实招惹不起，太子真是该死，寻找机缘不成，反而招惹下大祸，这一剑极其的可怕，就算是不是剑仙，也是剑仙的弟子，否则不可能这般的恐怖。”
<br/><br/>    “丞相，现在我等不能踏足掌中道国了，如何是好！”
<br/><br/>    “这祸患，还是化解的好！”
<br/><br/>    此刻的龙王，盯着龟丞相道。
<br/><br/>    “王，你的意思是，让我前往掌中道国打探消息，赔罪吗？”
<br/><br/>    龟丞相自然猜到龙王的打算了，内心有些不安。
<br/><br/>    “不错！”
<br/><br/>    “不过，老丞相可以先卜卦，若是大凶之卦，就不要前往了！”龙王还是给出了选择。
<br/><br/>    “好！”
<br/><br/>    “自然如此，那么老臣就卜卦看看！”
<br/><br/>    龟丞相忐忑无比，取出了龟壳，念叨许久，将龟壳丢在了身前。
<br/><br/>    此刻的龙宫之中，安静至极，无双妖目看着龟丞相，想知道龟丞相卜卦结果如何。
<br/><br/>    “王，此行没有什么太大危险，自然如此，那么老臣就前往掌中道国看看情况吧！”龟丞相内心虽然极度不想去，但是在一双双的妖目下，还是决定去看看。
<br/><br/>    因为他不去，其他人去的话，若是闹出乱子，就真的完犊子了。
<br/><br/>    “谢老丞相！”
<br/><br/>    南海龙王对着龟丞相一拜。
<br/><br/>    李忆昔的院子里，李忆昔弹琴，胡青韵跳舞。
<br/><br/>    院子之外，龙家三兄弟与肖战、唐银，眼眸之中尽是激动之色。
<br/><br/>    因为此刻在琴声下，五人收获极其的大。
<br/><br/>    一曲终了，肖战神色凝重的道：“以前我们听琴，仅仅只是吸收道韵，以为琴声之中，最大的机缘就是道韵，今日方知，道韵仅仅只是一些皮毛而已。”
<br/><br/>    “不错，肖道主说的不错！”龙家三兄弟此刻也是一脸的感慨。
<br/><br/>    “青韵，累吗？”
<br/><br/>    一曲终了，李忆昔走出琴亭，立即给胡青韵递上毛巾！
<br/><br/>    “公子，不累！”
<br/><br/>    看着李忆昔，胡青韵内心惊喜无比，要不了多久，她就是李忆昔的妻子了。
<br/><br/>    “哎，真是无聊，要不咱们出去玩一圈如何？”
<br/><br/>    “就是不知道什么地方适合现在去？”
<br/><br/>    “这样吧，我去问问龙家三兄弟。”
<br/><br/>    “他们应该知道！”李忆昔目光一亮，对着院外走去。
<br/><br/>    肖战与唐银已经离开，龙家三兄弟看着李忆昔，立即起身道：“主人！”
<br/><br/>    “无需多礼，三位，不知道现在可有什么地方适合旅游？”李忆昔目光炙热的看着三人。
<br/><br/>    “旅游吗？”龙家三兄弟懵了，不懂什么意思。
<br/><br/>    李忆昔见三人不懂，立即道：“就是去景色优美的地方，或者那些文明圣地看看，比如什么古建筑，大庙宇等，就是非常出名的地方。”        <br/><br/>