    
<br/><br/>    “孩子？”
<br/><br/>    严湛从林文斌几个身上扫了一眼。
<br/><br/>    “你们几家的孩子，个头超标了吧？”
<br/><br/>    这绝对是赤果果的嘲讽了。
<br/><br/>    几家人面面相觑。
<br/><br/>    他们在外面都是有头有脸的人物，在严湛面前伏低做小就够难受了，现在还被他这么说，面上都有些挂不住。
<br/><br/>    最后还是林父讪笑着接话：“这不是他们年轻，不懂事嘛。虽然比曼殊小姐痴长几岁，但终究还是不够成熟，做事也欠考虑。”
<br/><br/>    “这几个小子先前是个喻家那孩子打赌有点矛盾，曼殊小姐这次完全是受了无妄之灾。我们希望能和曼殊小姐当面道个歉，不知道严总方不方便帮忙联系一下？”
<br/><br/>    严湛意味深长地看了几人一眼。
<br/><br/>    “家里不便待客，去月亮湾餐厅。”
<br/><br/>    他一松口，那几家人也都松了口气。
<br/><br/>    他们心知今天的举动过于冒失了。
<br/><br/>    也幸好这位没有直接让他们离开，这事儿还有还转的余地。
<br/><br/>    大家偷偷竖起耳朵听严湛给曼殊打电话。
<br/><br/>    “你从老师那边出来，我过去接你。”
<br/><br/>    老师，谁啊？
<br/><br/>    大家你看看我，我看看你，最终把目光放在林文雅身上。
<br/><br/>    老师就应该是学校的吧？
<br/><br/>    严三爷亲自去接人？这得多大的面子？
<br/><br/>    他们心里藏着好奇，严湛扫一眼就能看出来。
<br/><br/>    他冷淡开口：“老师家就住后面，曼殊周末在那边学习，你们先去餐厅，我几分钟后到。”
<br/><br/>    后面？
<br/><br/>    大家都是一愣，林家本来就住月亮湾别墅区，当初是好不容易买到的房子。
<br/><br/>    林父对于这里住了些什么人是了如指掌。
<br/><br/>    见严湛指的方向，他一脸恍然。
<br/><br/>    “严总说的是祝老的别墅？”
<br/><br/>    “嗯。”严湛见终于有个开了窍的，神色稍缓。
<br/><br/>    “祝老，是我认识的那个祝老吗？”展家的家长问林父。
<br/><br/>    “是严总的老师，祝狂生老先生。”林父掩饰不住心里的震惊。
<br/><br/>    他不知道祝老和那个叫曼殊的小姑娘是什么关系，为什么她要在祝老家里学习。
<br/><br/>    更不知道，颜曼殊到底是因为祝老才会和严湛扯上关系，还是因为严湛，才会攀上祝老。
<br/><br/>    不管是因为前者还是后者，他们好像都有点开罪不起这个小姑娘了。
<br/><br/>    “曼殊小姐怎么会去祝老那里学习，祝老不是已经不收徒了吗？”有人发出这个疑问。
<br/><br/>    大家的目光再次聚集到严湛身上。
<br/><br/>    严湛道：“老师选了她做关门弟子。”
<br/><br/>    “啊？”
<br/><br/>    所有人都被这个消息震惊到了。
<br/><br/>    大家第一反应是：难道你不是关门弟子？
<br/><br/>    你们家这个关门怎么这么随便呢？
<br/><br/>    “过些时日，老师的寿辰便会正式公布，在这之前，希望各位保密。”
<br/><br/>    严湛漫不经心地又丢下一记惊雷。
<br/><br/>    几位家长已经不知道说什么好了。
<br/><br/>    难怪，严湛会替曼殊出头，明明两个八竿子都打不着的人，却因为祝狂生联系到了一起。
<br/><br/>    那可是祝狂生啊！
<br/><br/>    他这一生，就如同他的名字一样狂！
<br/><br/>    “这是当然，我们一定会保密的。”
<br/><br/>    林父第一个表态。
<br/><br/>    后面紧跟着大家都表示会保守秘密。
<br/><br/>    大家都想装得淡定一点，但眼里翻涌的情绪却出卖了他们。<br/><br/>