    
        <br/><br/>    赵雪虽然脑子聪明，到底不是个穷凶极恶的歹徒。
<br/><br/>    所以，她的心理素质也算不上好。
<br/><br/>    席双成这边只把人带回去一审问，很快她就交代了。
<br/><br/>    但她是这样说的：“颜曼殊师妹都是为了我，如果不是为了救我，她也不会被注射药剂。”
<br/><br/>    “那个黑衣人说，如果不注射药剂，就要启动引爆器。”
<br/><br/>    “颜师妹她……我后来挣脱了绳子，把药剂抢了下来，所以针管上才会有我的指纹。”
<br/><br/>    “我知道，如果不是因为我，颜师妹根本就不会出事，我很自责。”
<br/><br/>    “当初我心眼小，还在贴吧里造谣她，结果她知道我被绑架，生命受到威胁，二话没说就来救我。”
<br/><br/>    “是我对不起她。”
<br/><br/>    赵雪捂着脸哭起来，眼泪从她指缝中流出来，看起来十分后悔。
<br/><br/>    席双成很队员出去，队员给他递了一杯水。
<br/><br/>    席双成喝了几口。
<br/><br/>    “席队，您说这赵雪说的是真的吗？我看她确实很后悔的样子，可能也是羞愧难当吧。”
<br/><br/>    “毕竟，之前颜曼殊没怎么得罪她，她就为了钱抹黑人家，后来人家又为了救她出事。”
<br/><br/>    席双成失笑：“你信她说的？”
<br/><br/>    怎么不信啊，这姑娘不是说得挺真诚的吗？
<br/><br/>    “她肯定说谎了，羞愧是真的，但真的只是因为她之前造谣，颜曼殊不计前嫌救她才羞愧的吗？”
<br/><br/>    席双成觉得队员还是太年轻了。
<br/><br/>    “让她再仔细描述一下当时的情景，重复几遍。”
<br/><br/>    席双成也没多做解释，只让队员进去。
<br/><br/>    等描述了几遍之后，队员也终于发现了破绽。
<br/><br/>    “你说药剂是颜曼殊主动要求注射的，那为什么是往脖子后面注射，是不是位置不太对？”
<br/><br/>    赵雪目光一闪，因为是那个黑衣人往她后脖子扎的。
<br/><br/>    “黑衣人所处的位置，你之前不是说在天台的栏杆处吗？”警察又问。
<br/><br/>    赵雪被问得有点心慌：“是啊，但为了给颜曼殊注射药剂，他就过来了。”
<br/><br/>    “当时颜曼殊在看我腿上绑着的炸弹，黑衣人就趁着这个机会，把针管扎进了她的脖子。”
<br/><br/>    警察：“之前你不是说颜曼殊是主动要求注射药剂的吗？怎么又是黑衣人趁她不注意了？”
<br/><br/>    赵雪也察觉到自己被问出了破绽，她一时害怕，情绪反而激动起来。
<br/><br/>    “我该说的都说了，为什么你们要不停地问啊？”
<br/><br/>    “既然你们不相信我说的，还问我干什么？”
<br/><br/>    “你们怎么不直接去问颜曼殊呢？”
<br/><br/>    警察？
<br/><br/>    被赵雪歇斯底里放声大哭的样子给吓到了。
<br/><br/>    他对女孩子真的太不温柔了吗？
<br/><br/>    不，这都是赵雪的太露，席双成赶紧进去。
<br/><br/>    “赵雪，我们希望你能配合调查，如果你觉得哭就能解决问题，并且隐瞒一些事实的话，那未免太小看警察了！”
<br/><br/>    “在颜曼殊救人的过程中，你是被绑住了手脚的，那你到底是什么时候解开的绳子？”
<br/><br/>    “你解开绳子之后，真的是去抢针管，而不是捡起针管扎进了颜曼殊的脖子吗？”
<br/><br/>    席双成一问，赵雪就忘记哭了。        <br/><br/>