    
                <br/><br/>    
                混沌珠灵体盯着陈平安好一会，最终同意陈平安的话，没有继续追问，跟着陈平安往无敌门方向飞去。
                
            
            <br/><br/>    
                陈平安没想到混沌珠灵体这么好说话，要是换做段欣欣那小醋坛子，现在恐怕已经闹翻天都要看看张婕妤送了什么东西给他了吧。
                
            
            <br/><br/>    
                见混沌珠灵体这么好，陈平安笑了笑，牵着对方的手带着她往无敌门方向飞去。
                
            
            <br/><br/>    
                用时一些时间。
                
            
            <br/><br/>    
                陈平安回到了无敌门，随后也进入了鸿蒙界院子中。
                
            
            <br/><br/>    
                回到家里，他长长的舒了一口气。
                
            
            <br/><br/>    
                还是家里舒服啊。
                
            
            <br/><br/>    
                洗洗准备睡吧。
                
            
            <br/><br/>    
                然而他刚回来，段欣欣就走了出来。
                
            
            <br/><br/>    
                一副要问询今天发生了什么的样子。
                
            
            <br/><br/>    
                不等段欣欣说话，混沌珠灵体就像是下属给上层禀报事情一般，给段欣欣说了他们在柳梧那里发生的一切事情。
                
            
            <br/><br/>    
                段欣欣听后，娇哼了一声，看向陈平安道：“还好你聪明，提前叫上了那几位创世神去，不然你们又难以应对了。”
                
            
            <br/><br/>    
                知道没有发生最糟糕的事情后，段欣欣放下心来。
                
            
            <br/><br/>    
                而陈平安见混沌珠灵体只是说了柳梧那边发生的事情，却没有和段欣欣提及张婕妤的事情，他微微一笑。
                
            
            <br/><br/>    
                混沌珠灵体还真是不错......
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                他还没有想完。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                混沌珠灵体的声音接着响了起来。
                
            
            <br/><br/>    
                “而除了这件事外，还有一件事让我很在意！我的好相公，那个张婕妤创世神到底给了你什么东西？我和欣欣姐都想看看呢！”
                
            
            <br/><br/>    
                听到这声音的时候，陈平安整个人麻了。
                
            
            <br/><br/>    
                看来他刚才提前下定论了。
                
            
            <br/><br/>    
                感情你这家伙在这里等着我呢！
                
            
            <br/><br/>    
                他还天真的以为，有个女人不吃醋。
                
            
            <br/><br/>    
                段欣欣听到这话，连忙问询发生了什么。
                
            
            <br/><br/>    
                混沌珠灵体绘声绘色的将张婕妤和陈平安说的话，与段欣欣说了一遍。
                
            
            <br/><br/>    
                详细程度甚至比描述柳梧说的那些话还要详尽。
                
            
            <br/><br/>    
                仿佛不久前的画面再次在这里重演出来。
                
            
            <br/><br/>    
                陈平安脸皮抽动。
                
            
            <br/><br/>    
                四周安静下来，而混沌珠灵体和段欣欣两人都是将双手抱在胸前，一副审视犯人的模样看着他，等待他拿出那东西。
                
            
            <br/><br/>    
                陈平安道：“其实没什么好看的.....今天就这样吧，我们洗洗睡好不？”
                
            
            <br/><br/>    
                陈平安陪笑了起来，说着还在她们脸上各亲了一口。
                
            
            <br/><br/>    
                然而两人却还是什么都不说，就死死盯着他。
                
            
            <br/><br/>    
                陈平安知道自己不拿出来是不行的了。
                
            
            <br/><br/>    
                无奈下。
                
            
            <br/><br/>    
                只能将张婕妤给他的东西拿出。
                
            
            <br/><br/>    
                那是一个手掌大小的盒子。
                
            
            <br/><br/>    
                看起来挺正常的。
                
            
            <br/><br/>    
                但是只要你探出感知，感知里面的东西，你就会不正常了。
                
            
            <br/><br/>    
                陈平安拿过这东西的时候，就感知到了里面的东西。
                
            
            <br/><br/>    
                想不到竟然是女子贴身衣物。
                
            
            <br/><br/>    
                肚兜！
                
            
            <br/><br/>    
                段欣欣两人拿过盒子，然后打开查看起来。
                
            
            <br/><br/>    
                当看着躺在里面的是一件红色肚兜的时候，两人那大大的美眸硬是瞬间成了一条缝隙。
                
            
            <br/><br/>    
                段欣欣更是伸手拿起了肚兜，并且在这时候还闻到了一股香味！
                
            
            <br/><br/>    
                “好啊！真的是好极了啊！”段欣欣气笑了。
                
            
            <br/><br/>    
                “这就是创世神前辈给你送的礼物？说！你们到底到什么地步了！”段欣欣沉声问道。
                
            
            <br/><br/>    
                混沌珠灵体也是脸色难看，她也没想到张婕妤送给陈平安的东西竟然是这种东西！
                
            
            <br/><br/>    
                刚才两人虽然看起来有些不对劲，可她没想到是这么不对劲！
                
            
            <br/><br/>    
                陈平安被两人用看变态一样的眼神看着他，他只觉得冤枉。
                
            
            <br/><br/>    
                “我也不懂她为何这样啊！我也没想到她是这样的人！”陈平安连忙道。
                
            
            <br/><br/>    
                “你别跟我们说，你和她只是正常的关系，单纯是她想送你这种东西？哼，还挺香！你要不闻闻？”混沌珠灵体拿过那东西，也闻了闻，就开始冷声了起来。
                
            
            <br/><br/>    
                陈平安叹气道：“我和她的关系真的很正常，但她确实好像有诱惑过我，上次还说了一句，可以跟我关系变得特殊友好一些。我还想着怎么特殊友好来着......”
                
            
            <br/><br/>    
                陈平安现在终于明白对方说的是什么意思了。
                
            
            <br/><br/>    
                不就是可以特殊一些吗。
                
            
            <br/><br/>    
                诶，好好一个美女创世神，怎么是这样的呢。
                
            
            <br/><br/>    
                要是我没娶妻，恐怕.....呸，我还是会守身如玉！
                
            
            <br/><br/>    
                陈平安自我精神胜利。
                
            
            <br/><br/>    
                凝视着陈平安的段欣欣两人，见陈平安死不承认，最终也没办法。
                
            
            <br/><br/>    
                “那如果真如你说的那样，你觉得后面怎么处理这事？”段欣欣问道。
                
            
            <br/><br/>    
                陈平安道：“还能怎么处理，离她远一些呗。现在我是发现她不对劲了，留点心眼就行，总不能她还能用强的？”
                
            
            <br/><br/>    
                听到这话，混沌珠灵体和段欣欣两人面面相觑了一下。
                
            
            <br/><br/>    
                你确定她不会对你用强的？
                
            
            <br/><br/>    
                陈平安眨了眨眼，知道两人现在这表情什么意思，苦笑道：“应该.....不至于吧......”
                
            
            <br/><br/>    
                语气极度不自信。
                
            
            <br/><br/>    
                混沌珠灵体突然问道：“那如果真遇到这种情况，你是誓死不从，还是放弃抵抗，打不过就加入？”
                
            
            <br/><br/>    
                这他娘的就是送命题！
                
            
            <br/><br/>    
                陈平安已经知道怎么回答这种问题，直接道：“我真不清楚，如果遇到这种情况的人是你，你一般会怎么做？”
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                能打败魔法的只能是魔法！
                
            
            <br/><br/>    
                你有本事回答啊！
                
            
            <br/><br/>    
                混沌珠灵体呆了一下。
                
            
            <br/><br/>    
                “我不管，我只要你回答！”她用出了终极大招。
                
            
            <br/><br/>    
                陈平安嘴角抽动。
                
            
            <br/><br/>    
                好吧。
                
            
            <br/><br/>    
                一番辩解，陈平安没办法，只能任由两个人批斗。
                
            
            <br/><br/>    
                事后，他终于可以去洗澡了。
                
            
            <br/><br/>    
                他直接进入修炼空间里面，这修炼空间里面还被他创造出了一个温泉瀑布，进来后他直接投身进入里面。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                两个人突然出现。
                
            
            <br/><br/>    
                白花花一片闯入他视野里面，完全占据了他的视线。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天一早，陈平安起来了。
                
            
            <br/><br/>    
                朴虚给他传信，说已经超额完成了任务。
                
            
            <br/><br/>    
                看着床上的媳妇们，陈平安直接伸手拍了拍对方s形最高处。
                
            
            <br/><br/>    
                响起了两道清脆的声音。
                
            
            <br/><br/>    
                他离开院子，出现在无敌门，从朴虚那里拿过一个储物宝贝。
                
            
            <br/><br/>    
                随后联系慕容家高层，让他们现在去长老阁等他。
                
            
            <br/><br/>    
                然而刚通知完慕容家高层们，这时慕容家主突然给他传信。
                
            
            <br/><br/>    
                说这次老祖也在，并且老祖还让他带上那个刚好和老祖撞名的人。
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                想了想，他也觉得没什么，便回去找到了慕容宫，道：“走，带你去见见慕容宫。”
                
            
            <br/><br/>    
                慕容宫：“？？？”
                
            
            <br/><br/>