    
                <br/><br/>    
                第2054章
                
            
            <br/><br/>    
                周元皱眉。
                
            
            <br/><br/>    
                中年男人高眉深目，一双深蓝色的眼睛格外明亮，头顶上金色的发簪在微微地颤动。
                
            
            <br/><br/>    
                他并不认识这个人，见到他如此的客气，心中已经猜到几分，就算是敌人，他们现在也应该彬彬有礼。
                
            
            <br/><br/>    
                “万宗主亲自下山迎接，我倍感荣幸，只是，今天不是来拜访你，而是有几个问题想问问。”周元边拱手边说道。
                
            
            <br/><br/>    
                吴世瑞暗自惊讶。
                
            
            <br/><br/>    
                周元并没有见过万宗主，一眼就认出别人的身份，可见他还是有几把刷子的，便站在后面沉默不语。
                
            
            <br/><br/>    
                万宗主依然满脸笑容：“你别生气，都怪我的这个徒弟，平时太无法无天，今天算是给他的教训。”
                
            
            <br/><br/>    
                不护短？
                
            
            <br/><br/>    
                还如此的深明大义？
                
            
            <br/><br/>    
                周元头上全都是黑线，传说真是不靠谱，凡事必须得亲眼看见。
                
            
            <br/><br/>    
                “既然万宗主不跟我一般见识，我也就长话短说，不浪费彼此的时间。”
                
            
            <br/><br/>    
                吴世瑞有些着急。
                
            
            <br/><br/>    
                万宗主说得是客气话，人家根本就不是真心的，周元怎么可能当真？这可是要坏大事的。
                
            
            <br/><br/>    
                “万宗主！”吴世瑞立刻站到了一侧，想要帮周元打圆场，免得把局面弄得太僵。万宗主可不是陈浩，他的实力非常强大。
                
            
            <br/><br/>    
                周元当然知道吴世瑞的意思，立刻丢给了他一个眼神，让他不要开口说话，现在自己是主导人。
                
            
            <br/><br/>    
                吴世瑞只好不吭声。
                
            
            <br/><br/>    
                万宗主礼貌地跟他点了点头，又转身看着周元，态度非常谦虚地说道：“请你指教！”
                
            
            <br/><br/>    
                “指教我不敢当！”周元虽然说话很客气，可是气势却是高高在上：“我杀了木长老。”
                
            
            <br/><br/>    
                吴世瑞冷汗直流。
                
            
            <br/><br/>    
                周元开门见山的说结果，只怕会引起万宗主的误会，听说他的脾气火爆，特别袒护青城宗的人。
                
            
            <br/><br/>    
                “杀他是有原因的！”
                
            
            <br/><br/>    
                周元皱眉。
                
            
            <br/><br/>    
                吴世瑞究竟是怎么回事，早就已经警告他，让他不要开口说话，为什么还要插言？
                
            
            <br/><br/>    
                万宗主的脸色变了几变。
                
            
            <br/><br/>    
                气氛很尴尬，大家都不敢再作声，吴世瑞低垂着脑袋，这件事情不应该相信周元，他完全没有经验。
                
            
            <br/><br/>    
                光头更是心急如焚。
                
            
            <br/><br/>    
                嘴巴张了好几下，终究把要说的话吞了下去，毕竟现在是周元主导，他不过是个小跟班，根本没有发言权。
                
            
            <br/><br/>    
                万宗主缓缓地说道：“木长老已经被青城宗除名，他做的任何事情和我们都没有关系。”
                
            
            <br/><br/>    
                “不可能！”吴世瑞高声叫道，他们今天是来找青城宗的麻烦，如果木长老已经不是青城宗的人，他们就白跑了一趟，还要跟人家道歉。
                
            
            <br/><br/>    
                万宗主冷冷地反问道：“我可是一宗之主，难道还会骗你吗？”
                
            
            <br/><br/>    
                吴世瑞瞬间哑口无言。
                
            
            <br/><br/>    
                本来他们是来兴师问罪的，现在却变成了无理取闹，要是传出去，绝对是一个天大的笑话。
                
            
            <br/><br/>    
                周元轻轻地笑道：“可是木长老昨天送东西的时候，他可是打着万宗主的旗号，我们也是领得万宗主的情。”
                
            
            <br/><br/>    
                万宗主恨得咬牙切齿。
                
            
            <br/><br/>