    
<br/><br/>    “这这这……”
<br/><br/>    李兰芝看着突然出现的编织袋，惊的话都说不出来了。
<br/><br/>    苏老四比李兰芝要好上一些，虽然也被惊到了，但很快就回过了神。
<br/><br/>    苏老四伸出手，在袋子上摸了摸。
<br/><br/>    “软的……”
<br/><br/>    苏老四说着，又伸手按了按。
<br/><br/>    这样的编织袋，面粉虽然不会漏出来，但是多多少少的，还是会从缝隙中钻出来一些。
<br/><br/>    苏老四看向自己的手指，上面沾了白白一层。
<br/><br/>    在看到这一层白白的粉时，苏老四心中就已经有了猜想。
<br/><br/>    将手指凑近了去闻，这猜想就被证实了。
<br/><br/>    “是面粉！”
<br/><br/>    苏老四声音里透着激动，但还记得将声音压低。
<br/><br/>    这样的事儿，可不能大声嚷嚷。
<br/><br/>    李兰芝在听到苏老四的话之后，立即伸手将袋子上缠着的麻绳解开。
<br/><br/>    打开袋子，就看到了里面白花花的面粉。
<br/><br/>    一股麦香扑面而来。
<br/><br/>    只看这颜色，闻着这味道，就知道这是最上等的面粉。
<br/><br/>    年三十的时候，苏家也吃了一顿白面饺子。
<br/><br/>    但那次吃的面粉和现在的面粉一比，就不能被称之为白面了，应该是黑面才对。
<br/><br/>    苏老四盯着一袋子面粉看了好一会儿，这才长长的吐出了一口气。
<br/><br/>    “就是在县城最大的粮铺里，我也没见过这么好的面粉。”
<br/><br/>    说着，苏老四的视线移动，落在了苏念福身上。
<br/><br/>    刚巧，和苏念福的视线对上。
<br/><br/>    看着苏念福黑白分明的圆眼睛，苏老四笑的更灿烂了。
<br/><br/>    “咱们阿福肯定是天上的仙女，不然老天爷怎么总送好东西来？”
<br/><br/>    听到苏老四的话，李兰芝深有同感的点了点头。
<br/><br/>    苏老四最开始这样说的时候，李兰芝是不太相信的。
<br/><br/>    可是现在，李兰芝对这个已经深信不疑了。
<br/><br/>    “那这袋面粉咋办？”李兰芝问。
<br/><br/>    这一袋子面粉，估摸着也有个十斤了。
<br/><br/>    苏老四闻言，看看苏念福，又看看面粉。
<br/><br/>    “阿福！”
<br/><br/>    苏老四温声喊了一句，在在然后又凑近了一些，“阿福，这面粉是给家里人吃的吗？是的话，你就眨眨眼。”
<br/><br/>    李兰芝，“......”
<br/><br/>    苏念福才多大？
<br/><br/>    能听懂这话？
<br/><br/>    正想着呢，就看到苏念福眨了眨眼。
<br/><br/>    李兰芝，“......”
<br/><br/>    凑巧！
<br/><br/>    这肯定是凑巧！
<br/><br/>    苏老四嘴角已经咧到耳后根了。
<br/><br/>    他家阿福不愧是仙女托生的，才这么丁点大，就已经能听懂他的话了！
<br/><br/>    苏老四很快就去喊来了苏老太太。
<br/><br/>    等从苏老四和李兰芝的口中，知道了事情的经过，又亲眼看到了这袋面粉，苏老太太的神情也变得复杂起来。
<br/><br/>    她怎么也没有想到，竟然能有个仙女托生的孙女。
<br/><br/>    这感觉……简直和做梦一样！
<br/><br/>    让她不敢相信这是真的。
<br/><br/>    直到吃午饭的时候，吃到了白面饼子，这才确切的相信，一切都是真实的，不是她在做梦。
<br/><br/>    红烧鸡加上白面饼子，就算是过年的时候，都没能吃这么好。
<br/><br/>    李兰芝还在月子里，又在喂奶，不能吃红烧鸡。
<br/><br/>    苏老太太特意用半只鸡，给她熬了鸡汤，又用白面擀了面条，在鸡汤里煮熟了。<br/><br/>