    符安安在心里默默的想。
<br/><br/>    就在这时屁股上突然猛地一冰，冻得她一个机灵。
<br/><br/>    抬眼看去，是傅爸爸。
<br/><br/>    他手里拎着一袋从外面装回来的大冰雹，从天而降，落在她符安安的屁屁上。
<br/><br/>    “嗷呜！”
<br/><br/>    符安安夸张的叫了一声，“傅哥拿开，快把这拿开！”
<br/><br/>    这玩意儿真是又冰又凉，透过她没有穿秋裤的外裤，简直一发入魂。
<br/><br/>    傅懿之掀开眼皮，冷淡地看了她一眼，将一袋子的冰块提起来，
<br/><br/>    “拿进屋，自己敷。”
<br/><br/>    “哦。”符安安一手捂住屁股，一手拎着袋子。
<br/><br/>    进去前苏岑正担心的看着她，想上前问问，但是碍于受伤部位特殊有些踌躇。
<br/><br/>    毕竟她这尊贵的屁屁，可是救了大强哥的命。
<br/><br/>    符安安见此给他比了个木有问题的手势，仅仅是摔了一下，年轻人恢复快。
<br/><br/>    不过他们的小洋房可谓是多灾多难。
<br/><br/>    才修好没两天吧。
<br/><br/>    屋顶又被冰雹打碎了不少。
<br/><br/>    三楼这次除了布料的制品之外，坐凳、地板等等也遭受二次打击。
<br/><br/>    现在三楼完全住不了人了，但是房顶还是要补的。
<br/><br/>    符安安因为伤势的原因，获得了在二楼养伤的特权。
<br/><br/>    房顶的修补工作当然就得全靠傅爸爸和大强哥了，她就负责在二楼养伤、做饭。
<br/><br/>    小厨娘的工作总是让人愉悦。
<br/><br/>    符安安看了看外面雨夹雪的天气，从空间里一堆堆物资里找到了一扇羊排。
<br/><br/>    羊肉驱寒啊！
<br/><br/>    今天的菜品就是羊蝎子了。
<br/><br/>    先将羊排砍成小块，下锅漂去血水，然后用热油爆炒香料加入火锅调料，一股子香味立刻涌出来了。
<br/><br/>    然后加水、料酒，将羊排在其中炖煮，肉质和骨头快要分离的样子。
<br/><br/>    最后加入香菇、土豆、小白菜等等蔬菜加进去。
<br/><br/>    那叫一个香啊！
<br/><br/>    符安安控制不住地咽了咽口水，甚至有点儿想偷偷吃一块。
<br/><br/>    就这这时，楼下突然传来了敲门声。
<br/><br/>    傅懿之和苏岑他们还在房顶上揭瓦，符安安看了眼锅里，撑着扶手下楼。
<br/><br/>    透过窗户看过去，是一个中年妇人，手里提了个篮子，在她旁边还站着一个年轻的男子。
<br/><br/>    符安安打开窗户，隔着防盗网看向她，“你们干嘛？”
<br/><br/>    “小姑娘你好啊，我们是住在你隔壁的邻居。”
<br/><br/>    中年女人见前来的是个女孩，眼前顿时一亮，嗅到空气中羊肉的香味更是咽了咽口水。
<br/><br/>    女孩子怎么也该比上次见到的男人好说话。
<br/><br/>    “我姓孙，你可以叫我孙阿姨。这是我儿子，孙志鹏，你可以叫他孙哥。”
<br/><br/>    “哦，有事你直说。”符安安没接她的话。
<br/><br/>    “这个……我们来问问你们有多余的房瓦吗？这天杀的冰雹太大了，从屋顶砸下来，差点儿没把老太太我头砸个洞。”
<br/><br/>    妇人说着拍拍胸口，看起来被吓坏了的样子，然后向她询问，
<br/><br/>    “我看你们家天天都在修修补补，应该还剩下不少房瓦吧？”
<br/><br/>    “没有了。”
<br/><br/>    符安安摇头，有她也不会给啊。
<br/><br/>    谁知道这次的重要物资会不会是建筑材料，再来一次冰雹或者龙卷风，他们的房子也遭不住。   <br/><br/>