    
                <br/><br/>    
                第1347章
                
            
            <br/><br/>    
                在月光之下，少年和狼看的真正切切。
                
            
            <br/><br/>    
                “陈飞羽。”看到少年，周元低声说了一句。
                
            
            <br/><br/>    
                “难怪村民说他是狼的崽，他在这里，和狼关系这么好？”
                
            
            <br/><br/>    
                “不对，你仔细看，那只狼好像只有两条腿，陈飞羽手里拿着的是野兔，陈飞羽是在照顾这头狼，给它喂食！”丁墨惊讶的说道。
                
            
            <br/><br/>    
                看到这一幕，周元显得有些意外。
                
            
            <br/><br/>    
                而就在这时，突然......
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                一声惊响传来，下一刻，陈飞羽猛然转过了身来。紧接着，他的身体便在夜晚中化作了一道光芒，转瞬间来到了周元的面前。
                
            
            <br/><br/>    
                陈飞羽的拳头，已经距离周元的脸不足一公分。
                
            
            <br/><br/>    
                刹那时，陈飞羽停了下来，因为他看到这是两个人，所以，陈飞羽便收回了拳头。
                
            
            <br/><br/>    
                “你们是什么人？为什么要跟踪我？”陈飞羽后退了两步，开口问道。
                
            
            <br/><br/>    
                周元和丁墨站了起来。
                
            
            <br/><br/>    
                打掉了身上的枯草，周元说道：“不是跟踪，我来这里，就是特地找你的。”
                
            
            <br/><br/>    
                “找我？”
                
            
            <br/><br/>    
                陈飞羽皱了皱眉，接着，他便认出了丁墨：“是你？我不是跟你说过了，我是不会跟你一起去的，你怎么又来了？”
                
            
            <br/><br/>    
                陈飞羽见过丁墨，因为一个多月前，丁墨来找了他两次。
                
            
            <br/><br/>    
                “姐放心不下你，所以特地来看你喽！”丁墨拍了拍手说道。
                
            
            <br/><br/>    
                “喂，你为什么会在这里？那只狼，和你什么关系？”丁墨问道。
                
            
            <br/><br/>    
                陈飞羽没有回道：“你们赶紧走吧，这里太危险了，我是不会和你们一起去的，我还要照顾我的家人。”
                
            
            <br/><br/>    
                丁墨耸了耸肩。
                
            
            <br/><br/>    
                周元道：“你口中的家人，就是这头狼吗？”
                
            
            <br/><br/>    
                陈飞羽回头看了一眼窝里的狼，而后转过头来，说道：“她只是一个可怜的母狼，如果我不照顾它，它就死了。”
                
            
            <br/><br/>    
                “你有这么大的能力，难道就甘愿留在这里一辈子吗？你有没有想过，想要变得更强？”周元问他道。
                
            
            <br/><br/>    
                陈飞羽仔细的看了周元几眼，说道：“你是？元龙战尊？”
                
            
            <br/><br/>    
                “你认识我？”
                
            
            <br/><br/>    
                “镇上从城里来的人经常提到过你，说龙巅已经改元换代，我也通过他们的手机看过你的照片。你为什么要来找我？”陈飞羽问道。
                
            
            <br/><br/>    
                “我不是来找你，而是来找一个英雄，一个名垂千古的战士！”周元回道。
                
            
            <br/><br/>    
                “英雄？”
                
            
            <br/><br/>    
                “我不是什么英雄，也不希望成为什么英雄。我只想一辈子待在这里，就足够了。”陈飞羽道。
                
            
            <br/><br/>    
                “那你妹妹呢？”周元反问了一声。
                
            
            <br/><br/>    
                “你是甘愿一辈子待在这，可是你妹妹甘愿吗？”
                
            
            <br/><br/>    
                “你经常去镇上卖石头，接触了不少从大城市来的商人，你应该知道外面的世界有多精彩，外面的女孩儿们过的有多开心。”
                
            
            <br/><br/>    
                “你觉得你妹妹，她开心吗？”
                
            
            <br/><br/>    
                陈飞羽没有说话，或者说，他不知道该怎么回答。
                
            
            <br/><br/>    
                柳如月一直渴望能够像外面那些女孩子一样，但是飞羽村这个地方，限制了她。
                
            
            <br/><br/>    
                周元又道：“你奶奶病的很严重，但是现在到大城市的医疗机构治疗，还为时不晚。”
                
            
            <br/><br/>    
                “你难道就没有想过你奶奶？”
                
            
            <br/><br/>    
                “人这一辈子，可是很短暂的。不知道你有没有听说过一句话，一个人有多大的能力，肩膀上就要承担多重的担子。”
                
            
            <br/><br/>    
                “你不止是为了你，更是为了你妹妹，为了你奶奶，和你那个，过世的爷爷。”
                
            
            <br/><br/>