    
        <br/><br/>    看着黑灰行动，陈智勇等人倒是有点反应。
<br/><br/>    但是实力根本不允许他们做点什么，最多只能跟这些迎面找上来的家伙打成一团。
<br/><br/>    而另外一边。
<br/><br/>    史越瞬间已经感受到了黑灰的到来。
<br/><br/>    或则说，先到来的不是他，而是一道黑光。
<br/><br/>    “黑暗之触。”
<br/><br/>    黑色的光芒，瞬间就要将史越包围起来，只是还没有机会完全包裹，史越的身体已经先行动起来，直接避开这黑光。
<br/><br/>    第一次面对这么强大的存在，史越却没有一点紧张或则惶恐，甚至有点期待。
<br/><br/>    精神力沸腾这状态，这蝙蝠怪一靠近他，他已经提前感知到这家伙的行动方式了。
<br/><br/>    一点都没有着急。
<br/><br/>    “火球术。”
<br/><br/>    烈焰，直接再次喷出。
<br/><br/>    而对方伸手一握，黑光再次爆发出来。
<br/><br/>    一只黑色的大手直接将大火球直接打穿，甚至还连接过史越这边，要一下子将他抓住。
<br/><br/>    “火球术。”史越直接一跃，继续使用能力。
<br/><br/>    根本不在意这招式能不能打中。
<br/><br/>    对于对方那能力的强大，他也感受到了。
<br/><br/>    黑色的大手维护起来爆发出来的攻击十分强大，火球基本上一招就会直接被打爆。
<br/><br/>    而这攻击距离，只能算是中型能力。
<br/><br/>    真正要攻击史越还是得靠近向前，感受到对方的攻击情况他也不着急了。
<br/><br/>    甚至憋着一股精神力，就准备等着对方过来了。
<br/><br/>    甚至是自己靠近。
<br/><br/>    “黑影突袭。”
<br/><br/>    说时迟那时快，黑灰仿佛是找到什么机会一般。
<br/><br/>    身体化作黑光，直接瞬间爆发到史越身边，手臂一挥舞卷起一阵狂风，锋利的爪子想要瞬间将史越洞穿。
<br/><br/>    这一招，如果对付其他同等级的人，可能还有用。
<br/><br/>    但对付史越，就不一定了。
<br/><br/>    对方的所有能力可都在他的眼里。
<br/><br/>    就之前的突然爆发攻击，自然也是。
<br/><br/>    “爆步。”
<br/><br/>    身体一蹲，躲避开这巨大的爪子袭击，而后猛然一蹦，双腿强大的力量已经爆发开来。
<br/><br/>    “黑光护盾。”
<br/><br/>    黑灰本能的就要调动气海力量防御，只是一瞬间，在他的身上便覆盖了一层乌黑光芒，笼罩了卡鲁全身，将他裹得严严实实。
<br/><br/>    而能量还没有完全调集，史越的攻击更快。
<br/><br/>    “镇魂。”
<br/><br/>    刹那间，一股强大的精神力对着他的识海震慑了一下。
<br/><br/>    让黑灰的识海一阵震动，甚至之前调动起来的气，都直接散掉了。
<br/><br/>    能量直接散开，都形成不了什么护盾。
<br/><br/>    史越对这一切都在意料之中，身躯并未停下来，反倒是更快速的贴近对方的身体，对方身体太大了，他要攻击都得用力跳起来才可以打中致命点。
<br/><br/>    黑灰此时一动不动的，突然被史越的镇魂能力完全击中，那夹带着绝望，恐惧各种负面能量的力量，让他精神恍惚，身体僵硬。
<br/><br/>    就算看到史越的动作，身体也动弹不得。
<br/><br/>    想要反抗都做不到。
<br/><br/>    虽然只有一瞬间，但这已经足够了。
<br/><br/>    史越手中的羊角匕首突刺进入，化作一道光，直接洞穿黑灰的喉咙。
<br/><br/>    而这还没有停下，另外一只手翻转一下，另外一柄匕首直接切割，瞬间划过一道弧形。
<br/><br/>    一颗大好头颅高高抛飞，黑色的血液溅射在史越身上，让他感觉到恶心。
<br/><br/>    黑灰的眼睛瞪得大大的，脸上带着狰狞，仿佛完全没有想到，就这样，被一个气海境都没有到达的人类给干掉了。
<br/><br/>    之前他们已经死了一个气海境，但那是被围殴死的，还是和几个人同归于尽。
<br/><br/>    但他这。。
<br/><br/>    心中不甘，悲愤不已。
<br/><br/>    但是，他根本就没有机会后悔，这世界也没有什么后悔药。
<br/><br/>    随着意识消失，最后的感觉也完全没了，成为黑暗，飘散出来的精神力都直接被史越吸收掉。
<br/><br/>    “黑灰大人死了。”
<br/><br/>    “被那人杀了。”
<br/><br/>    虽然黑灰与史越的动作看起来挺多，但从他们之前行动交错，其实也就十几秒时间，几人互相尝试攻击一下，之后一次互相攻击靠近，瞬间就已经分出胜负，这让其他的怪物们都有点慌乱了。
<br/><br/>    不敢相信，但事实又在眼前。
<br/><br/>    对于这些情况，史越可不在意。
<br/><br/>    疯狂嗜血的眼神看向他们，身体一刻不停的迈进。
<br/><br/>    强大的精神力，还有那眼神，让这些怪物仿佛是遭遇到了什么上位种族的怪物。
<br/><br/>    “跑。”
<br/><br/>    “撤退。”
<br/><br/>    这让夜魔们也开始想跑路了。
<br/><br/>    也是这么行动起来，可以隐身的隐身，可以飞的飞。
<br/><br/>    被拖住或则跑得慢的，直接被史越追上，几匕首砍死。
<br/><br/>    这些家伙在看到黑灰死亡之后，看到史越战斗力仿佛都下降了好几分。
<br/><br/>    而这也完全激发了史越的猎杀本能，本身的精神状态就有点不对劲。
<br/><br/>    嗜血疯狂的状态下，竟然还直接追出去，都要追出他们的驻地了。
<br/><br/>    让留在原地的陈智勇等人都有点懵逼了。
<br/><br/>    ‘这兄弟，这么勇？’
<br/><br/>    在懵逼对视一下之后，已经第一时间反应过来了。
<br/><br/>    “你要去哪？”
<br/><br/>    “停下，停下，不要追了。”
<br/><br/>    对着已经几百米外的史越大喊着，也就是现在一个个能力不俗，不然能不能喊到还是一回事呢。
<br/><br/>    而且，按照这个速度不用几秒，估计他们都看不到人影了。
<br/><br/>    “。。。”
<br/><br/>    又砍死一只夜魔，史越听到身后的喊话声，也停了下来。
<br/><br/>    虽然他现在确实挺‘勇’的，但是真的就这样追出去还不知道谁杀谁呢。
<br/><br/>    凉以前可是说过了，这个世界可是有好多强者。
<br/><br/>    开始收割血窍之血。
<br/><br/>    之后开始撤退，强制压制着自己的疯狂，让自己稍微冷静一下。
<br/><br/>    不仅仅九阶的怪物。
<br/><br/>    还有那气海境的怪物。
<br/><br/>    史越也不放过。
<br/><br/>    除了血窍之血之外，他还挖到了一个东西。
<br/><br/>    黑色的，种子一样的东西。
<br/><br/>    【物品：气机种子】
<br/><br/>    【等级：气海境】
<br/><br/>    【作用：吸收可增加开启气海几率。】
<br/><br/>    【注：对于气海属性会有所影响，可能不适合自身，会有排斥反应。】
<br/><br/>    “。。。”
<br/><br/>    看着这黑不溜就的种子，史越默默的收了起来。
<br/><br/>    而现场陈智勇等人，看着史越仿佛是冷静下来了也开始靠近。
<br/><br/>    “兄弟你。。”
<br/><br/>    陈智勇本来想打招呼的，但很快看到受伤不轻的梁博显露出异样，顿时看向他。
<br/><br/>    “他是佣兵，之前跟着我们一起行动过。”
<br/><br/>    梁博直接开口，算是说明一下身份。
<br/><br/>    其实，他们之前都觉得，史越是他们的人，是军区隐藏的人才呢。
<br/><br/>    听到是佣兵，虽然没有多排斥，但心里其实多了一点疏远感。
<br/><br/>    在他们看来，佣兵其实就是定时炸弹，现在也只是没有办法，担心一些获得力量的人乱来，加上他们自身力量现在不够，暂缓的计策。
<br/><br/>    以后实力上来了，肯定要处理的。
<br/><br/>    不仅仅是军区的士兵，高层基本上都是这么想的。
<br/><br/>    所谓的佣兵，所谓的工会，也是他们打算把握主权弄出来的而已。
<br/><br/>    而现在出来史越这样一个人。
<br/><br/>    按照未来来算，算不上特别友好，但其实也好可以接受吧。
<br/><br/>    现在他们正是需要高级战力的时候，特别是在经历这次战斗之后。
<br/><br/>    陈智勇等人更加感觉到，这个世界的怪物的强大。
<br/><br/>    “原来是佣兵工会的兄弟，让我也有点意外，我叫陈志勇，现职位是军区大队长，也是这里的负责人。。”陈智勇很快反应过来，直接开口打招呼。
<br/><br/>    也没有什么敌视不敌视，反正对方有能力，以后有危险的任务就多给对方就是了，什么时候死战场上还不一定呢。
<br/><br/>    现在他们不担心强大的人，只要还能把握就好了，现在他们就担心，废物一大堆，没有人可以用到。
<br/><br/>    陈志勇落落大方的说出自己意外，还介绍了一下自己的情况。
<br/><br/>    虽然看着没有什么问题，但史越还是看得出来。
<br/><br/>    这些人在听到自己身份的时候，多少还是有点排斥的。
<br/><br/>    像是他们之前联邦的情况，绝对是不允许他这样的人出现的。
<br/><br/>    当然，现在时代不同，情况变了。
<br/><br/>    人能不能存在下去还不一定呢。
<br/><br/>    “陈大队长。”
<br/><br/>    此时史越的精神状态依旧是那种疯狂的状态，他也只能压制着自己的情绪，回应一下，这是这话听起来就不是那么好听了。
<br/><br/>    “。。。”这也让人听着脸色有点变化。
<br/><br/>    “兄弟的能力真是强大啊，就刚才那家伙我们对付都对付不了，你一来就。。”陈智勇尝试性的说着。
<br/><br/>    而史越越来越没有精力搭理他们了。
<br/><br/>    “我现在状态不太妙，需要先离开这边，后面有什么话再说吧。”
<br/><br/>    留下一句话，史越快步离开。
<br/><br/>    他感觉，自己的那股疯狂的念头越来越难以控制了。
<br/><br/>    之前吸收能量提升的时候就已经感受过了，所以后面他也克制住，不这么利用这能力。
<br/><br/>    到现在是真正一次他没有克制大量吸收。
<br/><br/>    而这，明显效果十分强大，但负面效果也是很让他难受。
<br/><br/>    “这。。”
<br/><br/>    陈智勇看着史越离开，脸色已经冷漠了下来。
<br/><br/>    最开始他对于史越还是很有好感的，毕竟这样杀过来还帮他们解决这里的怪物。
<br/><br/>    哪怕对方是佣兵，他最多也就想着后面是不是合作，另外可以多给一些任务什么的。
<br/><br/>    而这才说一句，就这样？？？
<br/><br/>    这态度？
<br/><br/>    “他的状态，好像是不妙，十分疯狂。”
<br/><br/>    一边的李斌扶着梁博说着。
<br/><br/>    之前在说史越身份，他们也没有多关注他的情况。
<br/><br/>    而现在。。。
<br/><br/>    “疯狂？是使用了什么能力的副作用？”
<br/><br/>    陈智勇一听也想到了。
<br/><br/>    脸色也稍微好转。
<br/><br/>    “还是先处理其他地方吧，他们跑了，这里面还有很多人呢，你们两个就先去休息，剩下的交给我们就可以了。”
<br/><br/>    陈智勇很快想到他们这里的情况。
<br/><br/>    梁博还有另外一名重伤的人被送去休息。
<br/><br/>    而他们开始打扫战场。
<br/><br/>    这最后的战斗。
<br/><br/>    除了他们之外，打扫战场的还有另外一人。
<br/><br/>    疯狂的杀戮，遇到怪物，只要被精神力攻击到，就只有等死一条路。
<br/><br/>    接连杀戮，杀到痛快，杀到脑子都要炸掉。
<br/><br/>    史越强撑着控制自己冷静下来。
<br/><br/>    现在他面前的，是一只被按到的觉醒九阶的夜魔。
<br/><br/>    “精神掌控。”
<br/><br/>    随着实力提升，他的能力已经进化，威力更加强大，虽然数量还是不变，但是这控制实力的上限却变多了。
<br/><br/>    正好，多找一个保镖在这里，夜魔也是一个不错的选择。
<br/><br/>    随着一道白光进入对方体内，史越的精神大量消耗。
<br/><br/>    强行将对方控制下来，史越才算是舒服一点。
<br/><br/>    但脑子还是像炸开一样，特别是神窍，感觉都要爆炸一样。
<br/><br/>    现在，他就想着休息。
<br/><br/>    “警戒。”
<br/><br/>    驻地内，找了个稍微隐蔽点的地方。
<br/><br/>    让夜魔潜伏起来，史越感觉到已经到极限，一闭眼就失去了意识。
<br/><br/>    而史越这边陷入沉睡。
<br/><br/>    其他地方的战斗一直还在沉睡，这时间一直持续到三个小时之后。
<br/><br/>    总算才将这驻地可以发现的怪物全部都干掉或则赶跑。
<br/><br/>    史越这边其实也有一些人或则怪物跑到这边，但，只要他们靠近史越休息地，人类的昏迷，怪物的死亡。
<br/><br/>    这是史越留下的最后任务。
<br/><br/>    这一切直到一道身影来到这边，才被阻止了。
<br/><br/>    觉醒九阶的夜魔根本不是对手，很快就被打趴下。
<br/><br/>    而这干趴夜魔的人，就是凉。
<br/><br/>    看着被自己踩在脚下的夜魔，凉神情冷漠。
<br/><br/>    犹豫一下没有下死手，现在他的铠甲长刀已经都是血液。
<br/><br/>    明显这段时间他也杀死了数不清楚的怪物。
<br/><br/>    估计这里，能够杀得比他多的没有几个吧。
<br/><br/>    本来他的实力就已经是顶尖的。
<br/><br/>    就气海境的夜魔，应该都不是他的对手。
<br/><br/>    更不用说其他的了。
<br/><br/>    这一点，实力差距还是十分明显的。
<br/><br/>    放开这夜魔，凉继续深入，这是一个临时弄起来的小木屋。
<br/><br/>    看着像是临时休息室，还放了许多废品，平时也不会有人到这边。
<br/><br/>    所以才被史越选择当做休息地。
<br/><br/>    凉一靠近，夜魔已经爬起来继续就要攻击。
<br/><br/>    “畜生一般的东西，还敢找死。”凉十分不屑。
<br/><br/>    这夜魔还没有怎么动手，就又被抓起来按到地上，后面直接拖着走，也没有放掉了。
<br/><br/>    直接拖着对方，深入木屋，寻找史越。        <br/><br/>