    而就在江晓峰住的这家医院里，某间病房内。
<br/><br/>    作为京都八大名门的华家，华家大少华文青此时正浑身缠着绷带，一动不动地躺在床上，看起来很是狼狈。
<br/><br/>    而他之所以会变成这副模样，全是拜江晓峰所赐。
<br/><br/>    医院给他做了全身检查，发现他两处肋骨断裂，所以他现在只能躺在这儿住院。
<br/><br/>    现在华文青简直对那傻小子恨得咬牙切齿！
<br/><br/>    他暗暗立誓——
<br/><br/>    自己一定要报仇！！
<br/><br/>    一定！！
<br/><br/>    他不仅要找那家伙报仇，到时候他还要把那小子身材火辣的姐姐搞到手好好玩玩！
<br/><br/>    只要想起柳倾城那火辣的身姿，华文青便感到体内邪火大盛。
<br/><br/>    他赶紧将手机拿了过来，打了个电话，说道：“今天晚上就给我把那家伙废了，还有，把那女的抓了，带到金屋那边去！”
<br/><br/>    “是，华少！”
<br/><br/>    一人冷冰冰地应道。
<br/><br/>    “嗯。”
<br/><br/>    华文青跟电话那头的语气冷漠的男子打完电话后，眼神变得无比阴狠。
<br/><br/>    刚才华文青所说的“金屋”是他买下的一处别墅。
<br/><br/>    而这栋别墅中有个房间的装修十分奢华，到处都是金光闪闪的一片。
<br/><br/>    因此华文青便给这栋别墅取了个别名，叫“金屋”。
<br/><br/>    ……
<br/><br/>    滨海。
<br/><br/>    此时还在一幢高大办公楼内的一间办公室里忙着赶工作的梁雨欣忽然收到条短信。
<br/><br/>    梁雨欣身上的OL套装勾勒出她姣好的身材，修长的美腿被黑丝袜包裹着，整个人看上去性感而美丽。
<br/><br/>    听到短信提示音的她掏出自己的手机，看到短信后却是面色一变！
<br/><br/>    这条短信只有简短的一句话：江晓峰遭遇车祸，目前正在京都人民医院，速到。
<br/><br/>    可梁雨欣看见信息后却是浑身一震，心如刀绞。
<br/><br/>    于是她赶紧照着发短信的号码打过去，却被拒接了。
<br/><br/>    梁雨欣又连续拨了几次号，可还是被挂断了。
<br/><br/>    于是梁雨欣只好回信息道：“你是什么人？”
<br/><br/>    可短信发过去却是石沉大海般，根本无人回信。
<br/><br/>    梁雨欣脸色变得有些难看，没人回消息，她现在并不能相信这消息是否属实。
<br/><br/>    梁雨欣又立即开始联系江晓峰。
<br/><br/>    可电话打过去却是无人接听，显然是关机了。
<br/><br/>    梁雨欣莫名感到有些不安。
<br/><br/>    现在她只要想到江晓峰和可能遭遇车祸且生死不明时，她便心如刀绞，十分难过！
<br/><br/>    她立即站起身来，打算离开办公室。
<br/><br/>    她现在要亲自去柳倾城家里一趟，看一下江晓峰到底是怎么了。
<br/><br/>    此时的颜芊芊家中。
<br/><br/>    她穿着一身漂亮的纱裙正十分慵懒地靠在沙发上玩着手机。
<br/><br/>    结果却响起一阵铃声。
<br/><br/>    是颜芊芊的短信提示音。
<br/><br/>    颜芊芊听到铃声先是一愣，随即马上掏出手机看了眼。
<br/><br/>    可她这一看却是惊得浑身一震。
<br/><br/>    他看到的短信内容也很简短，而且跟梁雨欣刚才手机上收到的信息如出一辙。
<br/><br/>    颜芊芊吓了一跳，赶紧打回去想要问一问，可却是无人接听。
<br/><br/>    颜芊芊又立即回信质问，同样无人理会。
<br/><br/>    于是她只好联系江晓峰，对方却关机了。
<br/><br/>    “我得赶紧去柳倾城家里看看情况！”
<br/><br/>    颜芊芊十分担心，自言自语了一句，便马上从沙发上起了，转身进房间去换衣服了。
<br/><br/>    而且收到这条短信的不止是梁雨欣跟颜芊芊。
<br/><br/>    还有萧青、傅若曦还有林萱也同样收到了一模一样的短信。
<br/><br/>    这帮姑娘们收到短信后都十分惊讶，第一反应都是打回去质问，可全都被拒接了。
<br/><br/>    之后又试着联系江晓峰，却是无人接听。
<br/><br/>    因此一群人就跟提前商量好了一样，全都赶去柳倾城家查看情况。
<br/><br/>    她们都知道江晓峰平时是跟柳倾城住在一起的，所以她们首先想到的就是去柳倾城家看一看，江晓峰是否真像短信里说的那样遭遇了车祸。
<br/><br/>    于是深夜十点。
<br/><br/>    梁雨欣匆匆赶到柳倾城家门前。
<br/><br/>    此时穿着一套OL装，修长美腿上套着黑丝袜的梁雨欣正想敲门，却听见旁边传来道有些惊讶的声音。
<br/><br/>    “表姐，你不会也是看到短信赶过来的吧？”
<br/><br/>    此时颜芊芊也恰好赶到柳倾城家。
<br/><br/>    梁雨欣见到匆匆赶来的颜芊芊表情很是惊讶，因为她原本以为收到短信的只有自己一个人。
<br/><br/>    可是刚刚颜芊芊说的那句话显然表示，她也是因为收到跟自己一样的短信才赶过来的。
<br/><br/>    颜芊芊快步来到梁雨欣身边，神色十分焦急。
<br/><br/>    梁雨欣扭头看着颜芊芊，问道：“芊芊，难道你也是收到消息赶过来的？”
<br/><br/>    “对呀，我收到短信，可是回拨电话却根本无人接听，我就赶紧来看看情况。”
<br/><br/>    颜芊芊见梁雨欣眉头紧锁，开口问道：“你知不知道给你发消息的是什么人？”
<br/><br/>    梁雨欣闻言轻轻摇了摇头，说道：“我也打过电话，可是对方根本不接，所以我也不清楚是谁发的消息。”
<br/><br/>    颜芊芊奇怪道：“这究竟是为什么啊！”
<br/><br/>    说完，两人都是一脸担忧。
<br/><br/>    行了，咱们也别胡乱猜测了，反正现在都到柳倾城家门口了，我们进去看看情况再说，也许就是有人故意恶搞呢。”梁雨欣说道。
<br/><br/>    “有道理，我这就敲门。”
<br/><br/>    于是颜芊芊立即走上前去敲门。
<br/><br/>    可是她站在门口敲了好一会儿都没人来开门，颜芊芊的心情变得越来越沉重，隐隐有些担心。
<br/><br/>    按理来说现在这个点，柳倾城原本是在家的啊。
<br/><br/>    见好半天都没人开门，梁雨欣也走到门前敲了敲，门被她敲得咚咚作响，还是无人回应。
<br/><br/>    “难不成没人在家？”
<br/><br/>    颜芊芊猜测道。
<br/><br/>    “估计是这样。”梁雨欣也赞同地点点头。
<br/><br/>    “要是这样的话……”
<br/><br/>    颜芊芊说着，忽然面色一沉，表情很是难看。
<br/><br/>    要是柳倾城不在家，偏偏她俩又收到同样的短信说江晓峰遭遇车祸，也许这件事是真的！
<br/><br/>    颜芊芊此时的心情异常沉重，就算是平常稳重自持的梁雨欣也不免有些担忧。
<br/><br/>    两人互相看了看对方，脸上满是不可思议。
<br/><br/>    “表姐，难不成江晓峰他真……”
<br/><br/>    颜芊芊没敢继续说下去，梁雨欣显然知道她省略的后半句话是什么，她神色很是难看，语气艰涩道：“也许那短信是真的……”
<br/><br/>    见梁雨欣也肯定了她的猜想，颜芊芊的神色愈发凝重，立即说道：“现在只能按照短信上说的去京都那边的看一眼了。”
<br/><br/>    “好，我跟你一起去！”
<br/><br/>    梁雨欣附和道。
<br/><br/>    颜芊芊看向梁雨欣，很是焦急地说道：“我们赶紧出发吧，得尽快赶去京都。”
<br/><br/>    两人正在柳倾城家门前商量着要赶去京都时，旁边忽然传来几道附和的声音：“我们也跟你们一起去……”
<br/><br/>    “嗯？”
<br/><br/>    梁雨欣跟颜芊芊闻言立即循声望去，发现好几个姑娘正向他们走来。
<br/><br/>    这几人便是萧青、林萱还有傅若曦。
<br/><br/>    梁雨欣见到这几人表情有些诧异，忍不住问道，忙问：“萧青，你为什么也在这儿？”
<br/><br/>    此时颜芊芊也一脸诧异地看着自己的好朋友林萱问道：“小萱，你为什么也来这儿了？”
<br/><br/>    萧青蹙着眉，很是担心地说道：“雨欣，我们全都收到了一样的消息，说江晓峰遭遇车祸，叫我们尽快赶去京都市人民医院，可是我们给江晓峰打电话都打不通，所以就想着来倾城姐家看看情况。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>