    
                <br/><br/>    
                陈家众人沉默了。
                
            
            <br/><br/>    
                这家伙太可恶了。
                
            
            <br/><br/>    
                但他们也理解陈平安的做法。
                
            
            <br/><br/>    
                知道这阵法的情况后，傻子才要回去啊！
                
            
            <br/><br/>    
                “反正我们不管！”陈家家主没办法了，此刻只能耍赖。
                
            
            <br/><br/>    
                陈平安哀叹道：“我也没办法啊，而且你也来迟了，刚才从你们那里收获的大道之石，已经被我用在了两天后的生意创建中了，已经没了。”
                
            
            <br/><br/>    
                陈家众人听到这话，开始怀疑人生了。
                
            
            <br/><br/>    
                陈平安还补充道：“你不信问柳汐姑娘。”
                
            
            <br/><br/>    
                柳汐此刻处在愣神状态中。
                
            
            <br/><br/>    
                她不久前听陈平安说，陈家会把阵法送回来的时候，就好奇陈家会不会如陈平安说的那样。
                
            
            <br/><br/>    
                不出三天就将阵法送回来。
                
            
            <br/><br/>    
                可让她震惊的是，这才过去多久啊。
                
            
            <br/><br/>    
                陈家就要送阵法回来了？！
                
            
            <br/><br/>    
                柳汐被陈平安看着，且见陈平安给她使眼色，便点了点头，脸色怪异配合道：“是的，陈公子已经把那些大道之石用光了。”
                
            
            <br/><br/>    
                等柳汐说完，陈平安继续道：“你们听到了吧，我没骗你们吧，现在我真的没有大道之石了，想要赚大道之石，还得等生意上市后才行。要不先将阵法放你们那里几天，等我看看生意的情况再说。”
                
            
            <br/><br/>    
                陈家家主沉声道：“不行，你现在就将阵法拿回去！”
                
            
            <br/><br/>    
                放几天，那他们得浪费十几二十万亿大道之石啊！
                
            
            <br/><br/>    
                还是白白浪费那种！”
                
            
            <br/><br/>    
                陈平安道：“你们这样是要害死我啊，阵法是什么情况，你们都清楚，我给不了东西给它吃，我无敌门还不得被它吃光？它一怒之下，我无敌门直接没了都有可能！反正都是死路一条，我宁愿得罪各位了！”
                
            
            <br/><br/>    
                陈家家主听到陈平安这硬气的话语，眉头都跳了一下。
                
            
            <br/><br/>    
                “那你说我们怎么做，你才将阵法带走！”陈家家主咬牙问道。
                
            
            <br/><br/>    
                陈平安道：“首先，我是不可能把你们买阵法的大道之石原数给回你们的，顶多只能给你们一半。其次，我们现在很缺大道之石，没有大道之石，你要是将阵法送回来，我还得问你们借一些大道之石。当然，等我赚钱后，一定会还你们。”
                
            
            <br/><br/>    
                听到这里，陈家众人又在心里骂娘了。
                
            
            <br/><br/>    
                感情我们还得给你大道之石啊！！
                
            
            <br/><br/>    
                “只是退三十万亿大道之石给我们？你买阵法的话，不用给大道之石？！”陈家家主显然发现了陈平安这话里的漏洞。
                
            
            <br/><br/>    
                陈平安道：“我可没说要买这阵法啊，我顶多算是帮你们陈家保管这阵法啊。”
                
            
            <br/><br/>    
                陈家家主：“.......”
                
            
            <br/><br/>    
                “我只能帮你们保管，帮你们养这阵法，等你们找到人卖出去的时候，我肯定把阵法给回你们。”陈平安解释道。
                
            
            <br/><br/>    
                陈家众人还是没有说话。
                
            
            <br/><br/>    
                陈家家主犹豫起来了。
                
            
            <br/><br/>    
                但就在这时，他发现那带着阵法离开的长老给他传信了。
                
            
            <br/><br/>    
                “家主！这阵法突然改变主意！说两个时辰吃一万亿大道之石！！”
                
            
            <br/><br/>    
                听到那边的传信，陈家家主眼眸都瞪大了。
                
            
            <br/><br/>    
                他看向联系陈平安的那块传信宝贝，沉声道：“行！先把它放去你那里保管！等我们需要它的时候，再拿回来！”
                
            
            <br/><br/>    
                反正是保管，也许以后他们找到了解决阵法的办法呢。
                
            
            <br/><br/>    
                陈平安道：“行，那你们先借我二十万亿大道之石吧，我撑几天，等赚到了大道之石，我肯定会还你们的。”
                
            
            <br/><br/>    
                听到这话，陈家家主心里再不愿意，也只能点头。
                
            
            <br/><br/>    
                他也不怕陈平安不还钱。
                
            
            <br/><br/>    
                无敌门能和慕容家亿源商会合作，赚钱是肯定的事情。
                
            
            <br/><br/>    
                他们顶多就是将大道之石拿出去放一段时间而已。
                
            
            <br/><br/>    
                “现在我就派人将阵法送回去！你好好保管！”陈家家主嘱咐道。
                
            
            <br/><br/>    
                陈平安答应下来，然后掐断了联系。
                
            
            <br/><br/>    
                看着那已经断开了联系的传信宝贝，陈家家主总觉得心里不舒服。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                一个长老道：“家主，这样处理，好像我们家族也没有亏啊！”
                
            
            <br/><br/>    
                “是的，他保管这阵法而已，说明阵法还是我们的！而这小子还会还我们三十万亿大道之石，也就是说，我们不久前只用了三十万亿大道之石就收回了阵法！”
                
            
            <br/><br/>    
                “确实，我们好像应该可能赚了，而且我们这也算是间接报复那小子吧！”
                
            
            <br/><br/>    
                “这小子这是出钱帮我们养阵法啊！我们只要想到办法解决这阵法的问题，或者找到卖家，也能赚一笔！”
                
            
            <br/><br/>    
                “这阵法虽然难养，可作用是很强的！一些势力急需使用，会买也难说！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群陈家长老分析了起来。
                
            
            <br/><br/>    
                觉得没什么问题。
                
            
            <br/><br/>    
                毕竟养这阵法一天，可是需要四万亿大道之石！
                
            
            <br/><br/>    
                而这阵法名义上还是他们的。
                
            
            <br/><br/>    
                他们真找到买家，或者找到解决这阵法这问题的办法的时候，完全可以去拿回阵法。
                
            
            <br/><br/>    
                现在这情况，顶多算是将阵法借出去。
                
            
            <br/><br/>    
                陈家家主听着他们的分析，也渐渐觉得好像这样也还行。
                
            
            <br/><br/>    
                只是他觉得找下一个买家，可能没那么容易。
                
            
            <br/><br/>    
                哪个冤大头会愿意被这样坑？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安掐断联系后，笑着将传信宝贝交还柳汐。
                
            
            <br/><br/>    
                柳汐呆呆看着陈平安，脑子嗡嗡地响。
                
            
            <br/><br/>    
                一切都如陈平安说的一样。
                
            
            <br/><br/>    
                陈家真的用大道之石，才将阵法给回了陈平安！
                
            
            <br/><br/>    
                这男人，简直太神奇了！
                
            
            <br/><br/>    
                陈平安继续和柳汐在灵渊城里闲逛，当得知陈家长老带着阵法来到无敌门后，和柳汐分别了，回到了无敌门里面。
                
            
            <br/><br/>    
                无敌门里。
                
            
            <br/><br/>    
                陈家长老看到陈平安时，那要刀人的眼神是藏不住的。
                
            
            <br/><br/>    
                陈平安则是满脸笑容，如同接待从远方前来的亲朋好友一般，道：“又见面了长老。”
                
            
            <br/><br/>    
                这长老都不想和陈平安说话，拿出阵法和一个储物宝贝，交给陈平安。
                
            
            <br/><br/>    
                陈平安查看了一下储物宝贝，确定里面有二十万亿大道之石后，脸上笑容更甚。
                
            
            <br/><br/>    
                “辛苦长老了。”
                
            
            <br/><br/>    
                这长老傲娇一般，哼了一声，转身就离开了。
                
            
            <br/><br/>    
                等陈家长老离开，陈平安嘴角上扬地看着阵法。
                
            
            <br/><br/>    
                不等陈平安说话，一阵光芒闪过，阵琉碧出现在原地。
                
            
            <br/><br/>    
                “我还想在陈家多呆一会呢，没想到这么快就回来了。”
                
            
            <br/><br/>    
                阵琉碧吐槽了一句，然后，嘴一张开，两个储物宝贝从她嘴里飞出。
                
            
            <br/><br/>    
                其中一个储物宝贝装着的东西，正是陈家家主不久前喂给她的大道之石。
                
            
            <br/><br/>    
                而另外一个，则是她从陈家偷来的东西。
                
            
            <br/><br/>    
                这东西可不简单，她也是顺手牵羊来的。
                
            
            <br/><br/>    
                之所以偷回来，仅仅是想听陈平安说她牛逼。
                
            
            <br/><br/>