    
                <br/><br/>    
                第682章
                
            
            <br/><br/>    
                李诺道，“你别问了，反正就是挺厉害的，在圈子里有名的嚣张跋扈，谁也惹不起！”
                
            
            <br/><br/>    
                苏熙点点，便也没再问，吃完了车厘子，收拾东西准备回家了。
                
            
            <br/><br/>    
                回家的路上，苏熙接到凌久泽的电话，男人声音低柔，“收工了吗？我去接你。”
                
            
            <br/><br/>    
                苏熙温声道，“在路上，很快就要到家了。”
                
            
            <br/><br/>    
                “那你先回去，等下我去接你，柏霖今天生日，晚上大家聚聚。”凌久泽道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                苏熙挂了电话，想了想，又给盛央央打了个电话，电话接通，直接问道，“乔柏霖过生日请客，我应该送点什么东西？”
                
            
            <br/><br/>    
                盛央央似在开车，回道，“男人过生日可以送领带、打火机、手表、都行！”
                
            
            <br/><br/>    
                苏熙想到乔柏霖吸烟很厉害，便道，“那我送他打火机。”
                
            
            <br/><br/>    
                “熙宝儿、”
                
            
            <br/><br/>    
                “我到站了，先下车了，有时间再聊！”
                
            
            <br/><br/>    
                说完，苏熙直接挂了电话。
                
            
            <br/><br/>    
                那边盛央央还没反应过来，待看到电话被挂断，忍不住黑脸，她还想着跟她温存一下呢，她倒好，卸磨杀驴！
                
            
            <br/><br/>    
                苏熙去了御庭附近的银座，进去后，向着奢侈品专柜走去。
                
            
            <br/><br/>    
                她进去后，说要买个打火机，让服务员帮忙介绍。
                
            
            <br/><br/>    
                服务员帮她介绍了一款，苏熙看中的却是另外一款，道，“这个我可以看看吗？”
                
            
            <br/><br/>    
                服务员温笑提醒，“这个是限量款的，国内只有两支，这个前面的钻石也是真的，所以价格会贵一点。”
                
            
            <br/><br/>    
                “对啊，你买的起吗？想送男朋友东西，还是去夜市地摊上看看吧！”
                
            
            <br/><br/>    
                身后突然传来一声冷嘲，苏熙回头，竟然是何念瑶。
                
            
            <br/><br/>    
                何念瑶因为沈铭明天回来，想送他一件礼物，没想到会在这里再次遇到苏熙。
                
            
            <br/><br/>    
                今天拍戏的时候，她听到周导和副导演夸奖苏熙优秀，第一次面对镜头丝毫不怯场，简直是天生的演员......总之把苏熙夸的跟天仙似的。
                
            
            <br/><br/>    
                而她卡机咔了一下午，心里正气闷，看到苏熙，直接便撞了上来。
                
            
            <br/><br/>    
                苏熙没理会何念瑶，只问服务员，“多少钱？”
                
            
            <br/><br/>    
                服务员看了一眼何念瑶，礼貌的笑道，“二十八万八。”
                
            
            <br/><br/>    
                何念瑶嗤的一声乐了，“打包，这个打火机我要了！”
                
            
            <br/><br/>    
                苏熙皱眉，“买东西也要先来后到吧！”
                
            
            <br/><br/>    
                何念瑶穿着一身名牌，斜靠着柜台，毫不掩饰脸上的鄙视，“好啊，你能拿得出来钱，我就让给你，可别打肿脸充胖子，到时候可是很丢人的！”
                
            
            <br/><br/>    
                苏熙拿出一张卡给服务员，“刷这张卡。”
                
            
            <br/><br/>    
                服务员也有些意外，看苏熙穿着简单的毛衣外套，背的包也不是名牌，不像是有钱人，竟然真的买了这支打火机。
                
            
            <br/><br/>    
                “好的，您稍等！”
                
            
            <br/><br/>    
                何念瑶见苏熙真的刷了卡，脸色顿时变了，“你不会为了赌气，把所有的钱都用来买打火机了吧？你想好了，这里的东西可是不退的！”
                
            
            <br/><br/>    
                而旁边正刷卡的服务员当看到卡内余额时，表情愣了愣，又仔细看了一遍确认后，才露出惊愕的表情看向苏熙。
                
            
            <br/><br/>    
                何念瑶见苏熙不理自己，越发的气恨，跑到一旁打电话，“铭哥，你到底什么时候回来？我想给你买个礼物，谁知道有人专门跟我作对，把我看中的打火机买走了！”
                
            
            <br/><br/>    
                沈铭声音懒散，“谁那么不长眼？”
                
            
            <br/><br/>    
                “就是今天跟你说的那个助理！”
                
            
            <br/><br/>    
                沈铭漫不经心的笑，“一个助理你跟她较什么劲？”
                
            
            <br/><br/>    
                “她肯定是给有钱人当小三，嚣张的不行，处处跟我作对！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->