    　　在那个密室之中，楚风并不知道樱花道内发生的事情。
<br/><br/>    　　此刻的他正在疯狂吸收着这灵根内的能量。
<br/><br/>    　　楚风脑海中的那尊神秘的黑色大鼎疯狂旋转着。
<br/><br/>    　　让楚风身体化作一个吞噬旋涡，疯狂吞噬这灵根中的能量。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　前后不到一刻钟的时间。
<br/><br/>    　　这灵根就开始枯萎开裂，最后化作了一堆碎渣。
<br/><br/>    　　其中的能量自然是全部被楚风给吞噬掉了。
<br/><br/>    　　楚风双手挥动，运转功法。
<br/><br/>    　　周身萦绕的绿色之光变得无比耀眼。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化木！！！”
<br/><br/>    　　“开！！！”
<br/><br/>    　　楚风面色肃穆的暴喝道。
<br/><br/>    　　其体内传出一道轰鸣声。
<br/><br/>    　　周身一团绿光绽放而出。
<br/><br/>    　　天地间的木之力量疯狂的朝着楚风的身体中涌去。
<br/><br/>    　　唰！！！
<br/><br/>    　　随即楚风双眸一睁，眼中闪过精芒。
<br/><br/>    　　其右手一挥，一团木之元气爆发出来，化作一把木剑。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一剑挥出，刺耳的爆炸声响起。
<br/><br/>    　　整个密室都是轰隆作响，一道巨大的剑痕呈现出来。
<br/><br/>    　　“没想到我刚刚激发出木之力，就达到了小成的阶段！！！”
<br/><br/>    　　楚风轻声说着，脸上浮现出了一抹笑容。
<br/><br/>    　　“这木之力不仅仅可以进行攻击，还蕴含着强大的生机。”
<br/><br/>    　　“可以对身体伤势进行快速恢复，不错，不错！！！”
<br/><br/>    　　楚风查看了一番这木之力，眼中泛着精芒。
<br/><br/>    　　有了这木之力，楚风以后就算受伤，也能快速的恢复了。
<br/><br/>    　　而且他还能帮助别人的伤势快速恢复。
<br/><br/>    　　有了这木之力，加上针灸。
<br/><br/>    　　他的医术直接跨入了一个新的层次。
<br/><br/>    　　总之这木之力的激发对于楚风来说有着很大的好处。
<br/><br/>    　　而且等到这木之力的领悟修炼达到中成，大成，甚至是圆满阶段，好处更大。
<br/><br/>    　　甚至到时候依靠这木之力都有着起死回生的效果。
<br/><br/>    　　这就是天地造化诀的神秘强大。
<br/><br/>    　　随即楚风站了起来，目光扫向了剩下四样秘宝。
<br/><br/>    　　“竟然都是黄级极品元兵！！！”
<br/><br/>    　　当楚风查看一番。
<br/><br/>    　　发现这把长刀和那樱花镖还有那件盔甲都是黄级极品元兵。
<br/><br/>    　　尤其是这盔甲作为防御元兵，比之攻击元兵更加稀有珍贵，乃是极其罕见的存在。
<br/><br/>    　　没想到这里出现了，还是一件黄级极品元兵。
<br/><br/>    　　这三件元兵应该就是甲贺道，樱花道，死武道先祖留下的秘宝。
<br/><br/>    　　虽然楚风对于黄级元兵并不是十分看重。
<br/><br/>    　　但毕竟是三件黄级极品元兵。
<br/><br/>    　　他自然不能就这么浪费了。
<br/><br/>    　　这可是玄级元兵之下最强的元兵武器，价值可是极其珍贵。
<br/><br/>    　　就这么放在这里，太暴遣天物了。
<br/><br/>    　　至于这幻影道留下的乃是一本秘籍，名为幻影五行术。
<br/><br/>    　　这本秘籍乃是专门修炼幻影之术的，修炼到高深地步。
<br/><br/>    　　可以分化出五位让人难辨真假的分身幻影。
<br/><br/>    　　“这个应该对幻狐有用！！！”
<br/><br/>    　　看着这本秘籍，楚风微微一笑。
<br/><br/>    　　幻狐乃是魔狱七十二魔王之一的幻魔王，最为擅长幻术。
<br/><br/>    　　乃是一位罕见的精神力灵者，这秘籍显然她最合适修炼。
<br/><br/>    　　这密室中除去这些东西也没其他的。
<br/><br/>    　　楚风直接快步离开了这里。
<br/><br/>    　　如今东桑国对他下达通缉，他必须要带着洛灵儿尽快离开东桑国才行。
<br/><br/>    　　他的安全倒是不担心，但他绝对不能再让洛灵儿出任何事。
<br/><br/>    　　很快楚风就离开了这座大山前往了樱花道。
<br/><br/>    　　在楚风拿走那五件秘宝的同时。
<br/><br/>    　　在这座大山最深处的某个隐秘空间中。
<br/><br/>    　　五股神秘的气息从这里诞生。
<br/><br/>    　　仿佛有五位洪荒猛兽的存在即将从这大山中复苏觉醒。
<br/><br/>    　　樱花道，山谷中。
<br/><br/>    　　此刻樱花道的人除去樱花和那几位先天强者之外，其余人全部惨死。
<br/><br/>    　　至于魔狱的人也是全部覆灭。
<br/><br/>    　　虽然这魔狱的人惨死，但这数百位皇室护卫也是几乎被全部斩杀。
<br/><br/>    　　就连这三大家族的人都损失了几十人，他们付出的代价更大。
<br/><br/>    　　要不是这三大家族的先天强者出手，他们死的人更多。
<br/><br/>    　　至于这三大魔王和那三大家族顶尖强者的战斗也是进入了白热化的状态中。
<br/><br/>    　　双方身上都是挂彩受伤。
<br/><br/>    　　这三大魔王血液中的战斗基因和悍不畏死的血性都是被完全激发了出来。
<br/><br/>    　　他们直接化作发狂的凶兽，完全没有任何的防御。
<br/><br/>    　　就是无所畏惧的疯狂攻击着。
<br/><br/>    　　纵然他们身上出现大量伤口和鲜血。
<br/><br/>    　　但他们依旧没有停止攻击。
<br/><br/>    　　正因为他们这疯狂不畏死的战斗状态，直接将这柳生太尉三人给压制了下去。
<br/><br/>    　　三大魔王不怕死。
<br/><br/>    　　但他们三人一个个都是修炼多年才有了如今的实力，他们自然不想就这么死了。
<br/><br/>    　　这么一对比，他们的战斗力自然是直线下降。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　很快，一抹血箭绽放而出。
<br/><br/>    　　这武田家族派出的那位最强高手最终被影魔王给灭杀掉了。
<br/><br/>    　　不过这影魔王自己身上也是多了数道伤口。
<br/><br/>    　　这影魔王身子一晃。
<br/><br/>    　　他直接朝着和狼魔王对战的那位北辰家族强者攻击而去。
<br/><br/>    　　随着影魔王加入战斗。
<br/><br/>    　　这位北辰家族的强者更是被完全压制住，开始变得岌岌可危。
<br/><br/>    　　“你们三宗的人该出手了，先将这三位魔王拿下。”
<br/><br/>    　　“到时候就可以利用他们对付魔主了！！！”
<br/><br/>    　　这时结衣对着这三宗的强者开口说着。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即三宗之一的鬼刀宗强者身子就爆射而出，朝着铁手魔王冲去。
<br/><br/>    　　其手中出现一把充满阴冷煞气的长刀，乃是一件黄级元兵。
<br/><br/>    　　他一刀朝着铁手魔王轰杀而出。
<br/><br/>    　　此刻铁手魔王正在和柳生太尉激战，看到这鬼刀宗前者攻击而来。
<br/><br/>    　　他的神色一变，连忙分出一部分力量抵挡。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　结果这铁手魔王当场被轰飞出去。
<br/><br/>    　　他身子砸在地上，一口鲜血喷出，脸色一片惨白。
<br/><br/>    　　“哼，魔狱魔王不过如此！！！”
<br/><br/>    　　这位鬼刀宗强者眼中闪过一抹不屑的神色看着铁手魔王，冷哼道。
<br/><br/>    　　这悟剑宗和阴阳宗的强者也是纷纷朝着影魔王和狼魔王冲去。
<br/><br/>    　　有着他们两大强者的加入。
<br/><br/>    　　这狼魔王和影魔王都是很快受到重创，被轰飞出去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>