    “病人已经苏醒了,  不过之前受过很大的惊吓，害怕见陌生人，你确定要进去？”
<br/><br/>    icu病房走廊上，护士长严肃地对苏凌说。
<br/><br/>    七床的小病人在凌晨一点醒来,  可能发现自己身处陌生的环境,  因害怕整个人挣扎得厉害,  上夜班的护士和医生看护了很久,  才稳定住他的情绪。
<br/><br/>    眼前这两位男士帅得惨绝人寰,  被他们看一眼便情不自禁地心跳加速，不过,  护士长是个有原则的人，再怎么心猿意马，工作上的事绝不马虎。
<br/><br/>    她必须保障病人的状况，避免意外任何发生。
<br/><br/>    “他应该认识我。”苏凌扬着亲和的笑容，“我和他在宠物医院见过面，他被养母打骂,  是我上前劝阻的。”
<br/><br/>    今天就能见到小方棋了,  中午吃完饭，他便迫不及待地拉着蔺封一起来医院,  坐在走廊椅子上等到下午三点,  终于等到探视时间。
<br/><br/>    护士长的顾虑他理解，但看孩子心切，一定要进病房探视，他相信小方棋不会排斥他。
<br/><br/>    “好吧。”护士长让他登记,  “只能进去一个人，另一位先生请在外面等候。”
<br/><br/>    苏凌签完字，对蔺封道：“我先进去了。”
<br/><br/>    “嗯。”蔺封握了握他的手。
<br/><br/>    苏凌揣着激动的心情,  踏入icu病房。
<br/><br/>    病房里共有六位病人，小方棋的病床在最里面的位置，苏凌放轻脚步走过去，只见孩子身体被绑在病床上，目光呆滞，一动不动。
<br/><br/>    苏凌看得心疼，站在床边，微微弯腰，轻声唤道：“方棋，方棋。”
<br/><br/>    孩子对名字有反应，慢慢地转动眼珠，当焦距集中到苏凌身上时，黯然的大眼里刹时出现光点。
<br/><br/>    “还认识我吗？”苏凌半蹲在床边，轻柔地握住孩子的小手。“我们在宠物医院见过面，记得吗？”
<br/><br/>    方棋的眼里浮现泪水，发出像小动物般的呜呜声，挣扎着想转身，但被绑着无法动弹。
<br/><br/>    “别动，别动，护士姐姐怕你伤到自己，才暂时把你绑在床上。”苏凌安抚地哄着，“没事，不要怕，这里是医院，好好养伤，身体就恢复健康了。”
<br/><br/>    “……大……哥哥……”方棋发出小猫般细细的声音，眼泪“簌簌”地滚落。
<br/><br/>    苏凌怔了怔，鼻子发酸，握紧孩子的手。“哭吧，哭出来就好了。以后有我保护，再也没人能伤害你了。”
<br/><br/>    “呜哇——大哥哥——呜哇哇——大哥哥——好痛——呜呜呜——”孩子像决堤了般，哭得上气不接下气。
<br/><br/>    苏凌有些手足无措，值班护士跑了进来，催促道：“快哄哄他，哭得厉害了，怕喘不过气。”
<br/><br/>    “哦，好。”苏凌温柔地抚摸孩子的头，“不痛，不痛，叔公帮你把痛痛吹走，呼呼——”
<br/><br/>    他对着孩子吹了两口气，“看，痛痛飞了，痛痛飞走了，痛痛被叔公吹跑了。”
<br/><br/>    头被温厚的手掌轻柔地抚摸，方棋被安抚了，听着苏凌的声音，渐渐地平静下来，湿润的大眼睛直勾勾地注视苏凌。
<br/><br/>    “要一直绑着他吗？”苏凌担忧地问护士。
<br/><br/>    “得看他还会不会乱动。”护士回答。
<br/><br/>    苏凌低头问：“小方棋不会乱动了，是不是？”
<br/><br/>    “嗯。”方棋虽然只有五岁，但似乎比同龄人成熟，“大哥哥，不要绑我，我会乖乖的。”
<br/><br/>    苏凌对护士说：“他会乖的，可以解开了吗？”
<br/><br/>    护士：“我得问问医生。”
<br/><br/>    孩子刚醒来，碰都不让碰，哭闹得厉害，这会儿竟然变得这么乖巧，惹人心疼。
<br/><br/>    “麻烦你了。”苏凌道。
<br/><br/>    护士出去找医生。
<br/><br/>    苏凌从兜里摸出干净的手帕，小心翼翼地擦拭方棋脸上的泪水。“等你身体好了，叔公接你回家。”
<br/><br/>    一听“回家”，小方棋猛摇头：“我不要回家！不要回家！”
<br/><br/>    知道孩子误会了，苏凌忙道：“不回那个坏女人的家！是和我回家，回我的家，嗯？”
<br/><br/>    “大哥哥的家？”小方棋眨巴着眼睛，充满了期待。
<br/><br/>    “是叔公。”苏凌指着自己的鼻子，纠正他，“小方棋不是孤儿，你有叔公、太奶奶、太爷爷，还有好多好多亲人。”
<br/><br/>    方棋一脸困惑，显然听不懂苏凌的话。
<br/><br/>    “大哥哥！”他坚持。
<br/><br/>    那小脸一绷起来，简直像q版的蔺封，苏凌看得心都萌化了。
<br/><br/>    “好吧，大哥哥就大哥哥。”苏凌点点他的小鼻子。
<br/><br/>    主治医生来了，检查了方棋的精神状况，表示可以解绑。
<br/><br/>    重获自由，方棋要翻身，然而手骨折，全身多处软组织挫伤，动一下，疼得厉害，他“呜哇”地又哭了。
<br/><br/>    “乖乖，不哭，我们小方棋是坚强的小男子汉，对不对？”苏凌再次哄道，“等你的伤好了，大哥哥带你去游乐场玩好不好？”
<br/><br/>    小方棋止住泪水，可怜兮兮。
<br/><br/>    苏凌给他擦眼泪，柔声说：“你在医院要乖乖的听医生和护士姐姐的话，知道吗？”
<br/><br/>    “哦……我知道了……”小方棋依恋地望着他。
<br/><br/>    可惜icu的只能探视半个小时，时间一到，护士就过来赶人了，苏凌无奈地起身，小方棋见他要走，慌乱地挣扎。
<br/><br/>    “大哥哥，大哥哥，不要走——”他叫唤。
<br/><br/>    “小方棋是听话的好孩子，你现在伤得很重，必须在医院治疗，等身体好了，就可以出院了。”苏凌伸出小指，对他说，“明天大哥哥还来看你，我们拉勾勾。”
<br/><br/>    方棋吸吸鼻子，伸出小指，和他拉勾。“不……不骗我？”
<br/><br/>    “当然不会骗你！”苏凌想了下，从钥匙扣上解下一只胖乎乎的企鹅饰品，放在方棋的手里，“我让小企鹅陪你，好不好？”
<br/><br/>    “好。”方棋握紧企鹅。
<br/><br/>    “小方棋真勇敢！”苏凌称赞，在孩子恋恋不舍地注视下，离开了病房。
<br/><br/>    一出门，看到站在走廊上的蔺封，他扑了上去，将脸埋在他的颈间。
<br/><br/>    蔺封抚摸他的背，低声问：“怎么了？”
<br/><br/>    苏凌摇摇头，从他怀里出来。“回去吧，明天再来。”
<br/><br/>    “好。”
<br/><br/>    两人一起往电梯间走去，与三四个记者模样的人擦肩而过。
<br/><br/>    苏凌皱眉。“是省电台的记者。”
<br/><br/>    蔺封道：“刚才我和主治医生沟通过，方棋目前的伤情相对稳定，再观察一天，后天就能转院了。”
<br/><br/>    苏凌微惊：“转院？”
<br/><br/>    “嗯，转去蔺氏医院。”
<br/><br/>    “也好。”
<br/><br/>    蔺氏医院拥有先进的设备，优秀的医生，又是自家医院，更加安全。
<br/><br/>    省电台的记者虽然能进医院，但不能进icu，只能站在门口远远地拍摄，采访了主治医生和护士，不甘不愿地离开。
<br/><br/>    新闻一播出，小方棋相关话题又上热搜了，网友们发表激烈的评论。
<br/><br/>    【孩子以后何去何从？真的没有一个亲人了吗？难道要回到那个可恶的养母家里？】
<br/><br/>    【别了吧？养母虐待孩子，得坐牢吧？】
<br/><br/>    【希望快点把养母判刑了！这样的祸害除一个算一个！】
<br/><br/>    【我朋友的朋友打听到，小方棋其实还有亲人在h市。】
<br/><br/>    【真的吗？你朋友的消息确切吗？可别是造谣呀！】
<br/><br/>    【当然不可能造谣了！小方棋奶奶的亲人都还活着！只是他们似乎不愿意出面。】
<br/><br/>    【等等，小方棋妈妈那边的亲人呢？比如外婆外公舅舅的，为什么也不出面？】
<br/><br/>    【据说他妈妈是孤儿。】
<br/><br/>    【骗人吧？能考上b大的高材生会是孤儿？】
<br/><br/>    【是真的！我和小方棋的妈妈是同学。他妈妈确实是孤儿，从小受方棋奶奶资助，和方棋爸爸是青梅竹马，两人感情很好，所以大学期间就结婚了。他们是我们系的金童玉女哇！图片.jpg】
<br/><br/>    这个人的评论，带了一张照片，照片中，几个穿着毕业服的学生靠在一起摆出搞笑的poss，其中一个帅气的高个男生公主抱着一个漂亮的女生，笑得特别开怀，正是方棋的爸爸和妈妈。
<br/><br/>    底下跟评数百条，点赞数千，这条评论高高地挂在前面。
<br/><br/>    【真金童玉女！好可惜……英年早逝了，唉！点蜡。】
<br/><br/>    【虽然但是，这样直接挂出逝者的照片不好吧？】
<br/><br/>    【有没有人觉得，方棋的爸爸长得很像一个人？】
<br/><br/>    【谁呀？】
<br/><br/>    【有有有！是不是他？图片.jpg】
<br/><br/>    晚上，苏凌洗完澡，趴在床上刷微博，刷到这条跟楼评论，他点开图片，蔺封的俊脸赫然入目。
<br/><br/>    很显然，这是一张视频截图，蔺封头上戴着草帽，手里提着一条稻花鱼，脸上沾了点泥，丝毫无损他的帅气。
<br/><br/>    【真的耶？方棋爸爸和这个人好像！】
<br/><br/>    【等等，如果我没记错，这位是我男神的老公！】
<br/><br/>    【如果我也没有记错，他是蔺氏集团的总裁！】
<br/><br/>    【为什么两个完全毫不相干的人，长得如此像？有没有可能是亲戚？】
<br/><br/>    【天下像的人很多啦，不可能是亲戚。一个姓方，一个姓蔺，差太远了。】
<br/><br/>    苏凌保存方棋爸妈的照片，等蔺封从浴室里出来，他坐了起来，把手机递给他看。
<br/><br/>    “是大哥的儿子，像不像你？”
<br/><br/>    蔺封边用浴巾擦拭头发，边接过手机，仔细地看照片里的人。
<br/><br/>    “像大哥。”
<br/><br/>    苏凌问：“你有大哥的照片吗？”
<br/><br/>    蔺封坐在床上道：“在祖宅，得问妈要。”
<br/><br/>    苏凌趴在他结实的背上，和他一起看手机。“世事无常，大哥一家太让人难过了。”
<br/><br/>    一家人都英年早逝，留下小方棋孤苦伶仃，如果他们没有相遇，小方棋的命运只怕也好不到哪里去。
<br/><br/>    想到他现在一个人在医院里，苏凌便睡意全无。
<br/><br/>    “那家人怎么处理？警方那边有说头吗？”他咬牙切齿地道，“绝对、绝对不能放过他们！”<br/><br/>    　　<br/><br/>