    
<br/><br/>    “猛哥，绳子找到没有，该走了。”
<br/><br/>    苏倾落不忍见他低落至此，借着引子岔开话题。
<br/><br/>    “来了，来了。”
<br/><br/>    王猛从库房里取出绳子，缠绕成圈，搭在肩膀上。
<br/><br/>    “爹，咱们先帮着去抬野猪吧。”
<br/><br/>    苏倾落笑眯眯的提着灯笼走出小院：“抬回来再和林家大哥哥详聊也不迟。”
<br/><br/>    “对对，先干正经事，走，走，大山哥，叫着二山哥，一块儿抬野猪去。”
<br/><br/>    苏虎回过神来，一个劲的点头。
<br/><br/>    “好，我先把猎物放回家去。”
<br/><br/>    李大山心中一喜，乐呵呵的跑回家。
<br/><br/>    难得有贵人上门，咋滴也得让自家人都出来瞻仰一下才行。
<br/><br/>    没一会儿，老村长提着灯笼，带着两个儿子从家里走了出来，自告奋勇在前面带路。
<br/><br/>    苏家人陪着两位贵客跟在后面，有何耀刻意的说笑打趣，一路上说说笑笑的倒也热闹。
<br/><br/>    苏倾落性子爽快，落落大方，言辞之间给人如沐春风的感觉。
<br/><br/>    林瑾瑜越看灵动活泼的小姑娘越喜欢，不自禁的萌生出想要将她介绍给自己的家人，认做妹妹的心思。
<br/><br/>    ****************
<br/><br/>    苏虎和大山兄弟俩动手，砍了树枝做支架，用绳子将野猪的四蹄捆了，拴在树枝上，大家伙儿一块儿抬着，配合默契，脚步轻快的返回村子。
<br/><br/>    来到苏虎家门口，林瑾瑜客气的拱手行了一礼，表达感谢：“各位乡亲，瑾瑜冒昧打扰，这头野猪算是见面礼，送给大家了。”
<br/><br/>    “哎哎，这如何使得。”
<br/><br/>    苏虎慌忙摆手：“野猪是你们猎的，天晚了不方便带回去没关系，先放在我家，明儿天亮了让猛哥给你们送回去。”
<br/><br/>    “是呀，是呀，我们怎么好要你们的猎物。”
<br/><br/>    老村长挺着腰板义正言辞：“卧牛村就在山脚下，猎手们常年进山打猎，野猪肉吃过不知多少回，反而是你们，难得来乡下，猎点野物换换口味也好。”
<br/><br/>    “苏虎叔，您甭客气，我和瑾瑜能来你们家做客，是我们的荣幸。”
<br/><br/>    何耀嘴巴甜，一声叔叫的苏虎心里乐开了花。
<br/><br/>    “打猎累了吧，来，先进屋歇着，喝杯茶润润嗓子。”
<br/><br/>    “好咧，我们就不客气了。”
<br/><br/>    何耀悄悄的给林瑾瑜使了个颜色，拉着他往院子里走。
<br/><br/>    “天黑了，再逗留下去恐怕渡船停运。”
<br/><br/>    林瑾瑜心有顾忌。
<br/><br/>    “喝杯茶用不了多长时间，先进来歇歇脚，戌时再走不迟。”
<br/><br/>    苏虎十二分热情的邀约。
<br/><br/>    “两位大哥，我们家有新采摘的药茶，上好的菊花，枸杞，百草，清肝明目。”
<br/><br/>    苏倾落笑容灿烂，暖人心扉：“别看你们在京城享尽了荣华富贵，大山里的新鲜药草却是难得见一回的。”
<br/><br/>    “就是呀，瑾瑜，甭犹豫了，咱俩晚上不当值，渡船停运大不了和猛子挤一挤，在他家住一晚，明早再回去，有什么大不了的。”
<br/><br/>    何耀自诩是林瑾瑜最好的哥们，一心帮他周旋，寻找合适的时机，请小神医出手，救治他的二叔。
<br/><br/>    “好吧。”
<br/><br/>    林瑾瑜犹豫稍许，顺势答应下来。
<br/><br/>    “他爹，回来啦，先吃饭吧，饭菜都凉了。”
<br/><br/>    李秀娥听到门口的喧哗，从客厅里走出来，迎至近前。<br/><br/>