    　　“哼！！！”
<br/><br/>    　　元昊冷冷地哼道，一副不屑的神情。
<br/><br/>    　　“你是不是真的以为我不敢动你。”
<br/><br/>    　　“你知不知道你做的事情已经是犯了龙华大忌。”
<br/><br/>    　　冬阳看着元昊冷喝道。
<br/><br/>    　　“我父亲乃是龙华拍卖行的三大行长之一。”
<br/><br/>    　　“你不过是龙华在东海分部的一个负责人，你有什么资格杀我？”
<br/><br/>    　　元昊看着冬阳一脸蔑视的哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　冬阳神色一冷，眼中闪过一抹怒意。
<br/><br/>    　　“来人，把他关起来。”
<br/><br/>    　　冬阳冷喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　两个黑衣男子直接上前，就将元昊给带走了。
<br/><br/>    　　这冬阳目光闪烁着，神情显得有些复杂。
<br/><br/>    　　“龙华少主，你现在在那？”
<br/><br/>    　　这冬阳目光闪烁着，喃喃自语的说着。
<br/><br/>    　　十几分钟后，帝都的一间别致的小院中。
<br/><br/>    　　一个五十来岁，身穿黑色练功服的男人站在这里打着拳。
<br/><br/>    　　这男人虽然五十来岁，但却是精龙活虎，眼神精光熠熠。
<br/><br/>    　　双拳挥舞间，雷鸣震耳，劲气四射。
<br/><br/>    　　砰！！！
<br/><br/>    　　这男人一拳对着远处的一块巨石打了出去。
<br/><br/>    　　顿时虚空传出一道空爆声。
<br/><br/>    　　这块巨石更是直接爆开，碎石四射。
<br/><br/>    　　“好一招隔空碎石，主人的实力越来越恐怖了！！！”
<br/><br/>    　　这时一个身穿黑色劲装的男子出现在这里，鼓着掌。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　这个身穿黑色练功服的男人收拳，深呼一口气，声音低沉的说道。
<br/><br/>    　　“主人，刚刚得知消息，元昊少爷被冬阳抓了起来。”
<br/><br/>    　　这个黑衣男子低头说道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这黑色练功服的男人眉头一皱，沉声道。
<br/><br/>    　　“元昊少爷派人行刺冬阳，准备趁机掌控东海分部。”
<br/><br/>    　　“结果失败，被冬阳抓了起来。”
<br/><br/>    　　黑衣男子说道。
<br/><br/>    　　“这个混蛋小子，竟然如此鲁莽冲动！！！”
<br/><br/>    　　当即这个身穿练功服的男人脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　他正是龙华拍卖行三大行长之一元天，也是元昊的父亲。
<br/><br/>    　　龙华拍卖行总共有着三位行长。
<br/><br/>    　　三人分别负责龙华拍卖行的保卫，货源，拍卖三项工作，各司其职。
<br/><br/>    　　这元天则是负责收集龙华拍卖行所有拍卖品。
<br/><br/>    　　“这件事，其他人知道么？”
<br/><br/>    　　元天沉声道。
<br/><br/>    　　“冬阳并没有将这件事宣传出去，他们并不知道。”
<br/><br/>    　　“不过因为这件事，导致今晚的东海拍卖行延迟了。”
<br/><br/>    　　“大爷他们应该马上会知道这件事了。”
<br/><br/>    　　黑衣男子沉声说道。
<br/><br/>    　　“买机票，我要前往东海！！！”
<br/><br/>    　　元天沉声道。
<br/><br/>    　　“是，不过主人，要是这件事传开，恐怕到时候元昊少爷……”
<br/><br/>    　　这黑衣男子神色有些迟疑的说着。
<br/><br/>    　　“我就元昊这一个儿子，我倒要看看谁敢动。”
<br/><br/>    　　元天一脸威严的喝道。
<br/><br/>    　　而在帝都另外一个地方。
<br/><br/>    　　一位四五十岁身穿唐装的男人坐在这里喝着茶。
<br/><br/>    　　一个男子同样站在这里向其汇报着元昊行刺冬阳的事情。
<br/><br/>    　　“这个元昊胆子还真不小啊，真以为龙华是他元天的了。”
<br/><br/>    　　这唐装男人轻轻一笑。
<br/><br/>    　　他则是龙华拍卖行三大行长之一陆展鹏，负责整个龙华拍卖行的拍卖事宜。
<br/><br/>    　　可以说是龙华拍卖行的一把手。
<br/><br/>    　　“行长，我们现在要怎么做？要不要将元昊带来审问？”
<br/><br/>    　　这个男子开口问道。
<br/><br/>    　　“主人已经消失多年了，有些人内心也是蠢蠢欲动想要将龙华拍卖行的一切占为己有啊。“
<br/><br/>    　　陆展鹏冷笑着。
<br/><br/>    　　“行长，要不要通知三爷？”
<br/><br/>    　　这男子开口说道。
<br/><br/>    　　“不用了，那家伙该出现的时候自然会出现。”
<br/><br/>    　　“我们现在要做的就是等待着少主的出现。”
<br/><br/>    　　“只要龙华有了新的主人，一切事情便可迎刃而解。”
<br/><br/>    　　陆展鹏眼中异样的光芒，轻声说着。
<br/><br/>    　　而在东海。
<br/><br/>    　　紫氏集团，总裁办公室。
<br/><br/>    　　此刻这万达和总裁谭向春正在议论着什么。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时办公室的门被撞开，紫烟儿神色冷漠的走了进来。
<br/><br/>    　　“小姐！！！”
<br/><br/>    　　看着紫烟儿，万达和谭向春连忙起身叫道。
<br/><br/>    　　啪！！！
<br/><br/>    　　紫烟儿将手中一本账单扔在了这办公桌上，冷道：
<br/><br/>    　　“麻烦你们二位告诉我一下，紫氏集团前年用于投资建设五大分公司和三个医药厂的一百亿资金去那了？”
<br/><br/>    　　“这……”
<br/><br/>    　　“小姐，这笔资金上面都有介绍。”
<br/><br/>    　　“当初……”
<br/><br/>    　　谭向春和万达的神色都是一变，连忙解释道。
<br/><br/>    　　“我不想听这些废话，你们明天要是给不了我一个合理解释，那我就直接报警了。”
<br/><br/>    　　紫烟儿冷喝道，转身就离开了这里。
<br/><br/>    　　“总裁，我们现在怎么办？小姐她不会真的……”
<br/><br/>    　　万达此刻一脸难看紧张的神色看着谭向春。
<br/><br/>    　　“妈的，没想到这小妞这么难缠，我先联系一下二爷，看看他怎么决定。”
<br/><br/>    　　谭向春冷哼道。
<br/><br/>    　　他直接联系上了紫烟儿的二叔，紫家二爷。
<br/><br/>    　　“什么？二爷，绑……绑架！！！”
<br/><br/>    　　很快谭向春拿着手机，脸色一变，一脸震惊的说着。
<br/><br/>    　　“我会派人去帮你的，要是不敢做，后果如何，你们就自己承担吧！！！”
<br/><br/>    　　电话中，那位紫家二爷冷漠的说道。
<br/><br/>    　　随即这紫家二爷就挂掉了电话。
<br/><br/>    　　“总裁，你刚才说的绑架是什么？”
<br/><br/>    　　万达看着谭向春说道。
<br/><br/>    　　“二爷让我们绑架紫烟儿。”
<br/><br/>    　　谭向春说道。
<br/><br/>    　　“什么？绑架小姐？”
<br/><br/>    　　万达神色一惊，惊呼道。
<br/><br/>    　　“没错，现在只有这条路了。”
<br/><br/>    　　“否则一旦真的追查起来，我们都得去吃牢饭。”
<br/><br/>    　　谭向春冷冷地喝道。
<br/><br/>    　　其眼中闪烁着森冷的寒芒。
<br/><br/>    　　“那就拼一把吧。”
<br/><br/>    　　“反正有二爷撑腰。”
<br/><br/>    　　万达点了点头，道：
<br/><br/>    　　“不过小姐身边可是有紫家高手护卫啊，就凭我们恐怕……”
<br/><br/>    　　“放心，二爷会派人来，我们只需要协助就行。”
<br/><br/>    　　谭向春说道。
<br/><br/>    　　而在穆家外面，一辆辆黑色轿车停在了这里。
<br/><br/>    　　足足有着二三十辆，将整个穆家都给围住了。
<br/><br/>    　　随后从这些车子中下来一群人。
<br/><br/>    　　他们穿着统一的黑衣，手中都是握着一个黑色长袋子。
<br/><br/>    　　一个个神情冷漠。
<br/><br/>    　　足足有着将近七八十人，声势壮大。
<br/><br/>    　　这一幕吓得那穆家大门外的守卫脸色煞白，眼中透着恐惧的神色。
<br/><br/>    (本章完)
<br/><br/>