    
        <br/><br/>    （感谢猎书强人，雨瞎，光头$阿呆的打赏！！！）
<br/><br/>    就在白泽少悠哉悠哉的享受生活的时候，办公室的门被人轻轻敲响。
<br/><br/>    “进来”白泽少懒洋洋的说道。
<br/><br/>    门推开，秘书走进来汇报道：“主任，目前为止，我们的收获很大”
<br/><br/>    “行动队的人已经抓了很多人，只是现在有一个难题”
<br/><br/>    “什么难题？”白泽少眯着眼睛问道。
<br/><br/>    “我们的监狱不够了，根本关不下那么多人”秘书为难的说道。
<br/><br/>    “监狱不够了？”白泽少一脸诧异地坐直身体问道：“他们到底抓了多少人？”
<br/><br/>    秘书苦笑一下回答道：“很多，凡是有嫌疑的都给抓回来了，而且还有继续增多的趋势”
<br/><br/>    “还在增多”白泽少起身来到窗户边，看着楼下纷纷扰扰的场面，不由摇摇头。
<br/><br/>    “主任，要不要我提醒一下行动队的人，让他们收敛一些”秘书轻声建议道。
<br/><br/>    “那倒没有必要，只是你告诉他们，抓人的时候给我仔细点，别什么人都给我往这里送”白泽少回答道。
<br/><br/>    “那监狱的事情？”秘书为难的问道。
<br/><br/>    “监狱的事情我会处理，你让行动队的人把抓回来的人简单甄别一下”
<br/><br/>    “如果不是太重要的就全都移交给警察局，我们这里只关押有重大嫌疑的人”白泽少命令道。
<br/><br/>    “主任，我这就去安排”秘书转身退了出去。
<br/><br/>    白泽少则拿起电话给警察局打了过去，已他如今的地位，警察局当然不会拒绝他的要求。
<br/><br/>    更何况他和警察局局长可是好朋友，所以电话打过去没多久，方贵就赶到特工总部。
<br/><br/>    “白主任，您有什么吩咐，来之前我姐夫可说了，让我一切听主任你的”方贵笑着说道。
<br/><br/>    “你姐夫还真是客气”白泽少笑着说道：“你刚才来的时候应该看到下面的热闹场景了吧”
<br/><br/>    “看到了，那些人是？”方贵问道。
<br/><br/>    “今天街面上发生的事情，你应该知道，那些人自然是有红党嫌疑的人”
<br/><br/>    “只是行动队的人抓的人实在是太多，我们这里关不下了”
<br/><br/>    “所以我就想将人转移到你们警察局”白泽少解释道。
<br/><br/>    “白主任，关人的话没有任何的问题，只是你也知道我们那里鱼龙混杂的，万一真的有人将犯人的消息泄露出去”
<br/><br/>    “进而发生一些不愉快的事情，那样一来可就好事变坏事”方贵实事求是的说道。
<br/><br/>    “没事，我转移到你们警察局里面的人，全都是经过甄别的”
<br/><br/>    “那些人都是一些替罪羊，人交给你们以后，你们看着处理就好”
<br/><br/>    “是拿钱赎人，还是做别的用途，我都不会干涉，我的意思你懂了吧”白泽少笑着说道。
<br/><br/>    “多谢白主任”方贵那哪能不明白，白泽少说是占用他们的监狱，实际上也是给他们送钱。
<br/><br/>    而且听白泽少的意思，根本就不用他们承担任何责任。
<br/><br/>    这笔买卖方贵当然不会拒绝，直接就道：“白主任，你们什么时候转移犯人？”
<br/><br/>    “得下午吧，毕竟我们需要甄别一番”白泽少沉吟一下道。
<br/><br/>    “那好，我现在就回去将我们哪里腾空”方贵笑着说道。
<br/><br/>    “替我向你姐夫问好”白泽少看着方贵的背影道。
<br/><br/>    方贵离开没多久，秘书就再次来到办公室里面。
<br/><br/>    只是此时的秘书脸上，却没有了笑容，神色非常的严肃。
<br/><br/>    看着这一幕，白泽少出声道：“出什么事情了吗？”
<br/><br/>    “主任，就在刚刚忽然有人向我们提供情报，将红党地下组织在上海的一些据点给透露出来”
<br/><br/>    “行动队人收到消息以后，第一时间就去查看”
<br/><br/>    “只是当他们赶到的时候，人已经离开，但是从一些细节上可以判断出，这些人离开的时间不长”
<br/><br/>    “所以，我们判断是有人走漏风声”秘书快速的说道。
<br/><br/>    说完以后直直的看着白泽少。
<br/><br/>    “你的意思是说，我们内部有红党的眼线是吧”白泽少皱眉道。
<br/><br/>    “没错”秘书道。
<br/><br/>    “就连我都是现在才知道这个消息的，而行动队的人得到消息有就开始行动，所以内部泄露的可能很小”
<br/><br/>    “倒是情报来源，你们查了没有，到底是谁给你们提供的消息”白泽少问道。
<br/><br/>    “已经查过，但是没有任何的线索”秘书一脸难看的说道。
<br/><br/>    “说说你们掌握的红党据点具体是哪里”白泽少忽然道。
<br/><br/>    “新飞路的原木书屋，正兴街的美亚理发店，力西农贸市场的米店，米店那里我们的人还没有过去，只是在外面监视”秘书回道。
<br/><br/>    “这几个地方，我们之前有没有掌握”白泽少问道。
<br/><br/>    “没有”秘书很肯定的说道。
<br/><br/>    “最后一个地方为什么不进入，是由什么别的原因吗？”白泽少问道。
<br/><br/>    “据行动队的人说，那个点的红党好像没有被惊动，所以他们想要放线钓鱼，看看能不能有大的收获”秘书回答道，
<br/><br/>    “我……”
<br/><br/>    叮铃铃，叮铃铃!桌上的电话忽然响了起来，打断白泽少的话语，他只能接起电话来。
<br/><br/>    “是我”电话接通以后，王刚的声音从里面传来。
<br/><br/>    白泽少内心立马紧张起来，表面上却对着秘书点点头，示意他先出去。
<br/><br/>    门合上，确定秘书已经离开，白泽少才开口道：“什么事情？”
<br/><br/>    “老家之前让我们和地下组织建立的联络死信箱，你还记得吧”
<br/><br/>    “就在刚才我收到消息，地下组织得一个据点没有来得及撤退，已经被你们76号的人给盯上了，他们让我们想办法，看看能否出手救人”
<br/><br/>    “时间紧迫，情况危急，我只能给你打电话”王刚快速的说道。
<br/><br/>    “你说的是力西农贸的那个米店吗？”白泽少心里一动，说道。
<br/><br/>    “没错，就是那里”王刚肯定道：“我有一个疑问，你们76号的人，为什么能那么精准的找到我们的联络点”
<br/><br/>    “要知道这些地方，我都不知道”
<br/><br/>    听着王刚的话语，白泽少解释道：“是有人给行动队的人提供的消息，这个人到底是谁我也不清楚，眼下最要紧的还是先把人救出来”
<br/><br/>    “之前已经让你通知过地下组织我会大规模的报复，他们为什么不撤离”        <br/><br/>