    
        <br/><br/>    “啊？”
<br/><br/>    “呼……”
<br/><br/>    “你干了什么？”翔太郎转头对着举着枪的Stalk道。
<br/><br/>    “看不出来？”Stalk挥了挥枪，嬉笑道，“看来我要给你重新评估一下，你是否够格继承我挚友的遗产。”
<br/><br/>    越说越缓慢，最后冷漠尽显的Stalk，举着枪对准还在倒地哀嚎的死刑犯：“要暴走了哦，试着去阻止吧。”
<br/><br/>    翔太郎本能地就有了不好的预感，加上Stalk枪瞄准了死刑犯的动作，一下就冲了过去，想要阻止Stalk。
<br/><br/>    照井龙话都没喊出来，就只能无奈地看着翔太郎的背影朝Stalk冲去。
<br/><br/>    “真是，能不能理解我的话吗，这家伙是个超级凶恶的，做下了连环杀人案的死刑犯啊，上面派他来，就是个配合Stalk工作的家伙，死活不论的那种啊。”照井龙无奈地道。
<br/><br/>    硬要讲的话，只能说Stalk给予他们的，实在太好了，加上区区死刑犯，对于首府来说，只是废物利用而已。
<br/><br/>    这对于他们警察来说，顶多算是换了个特殊的处决方式，这种家伙死上一百次，也是死不足惜。
<br/><br/>    想到那一个个，被死刑犯破坏地支离破碎的家庭，照井龙就感觉牙痒痒，此时看见这家伙狼狈的样子，大有一种出了气的畅快感。
<br/><br/>    菲利普在一边明白地点了点头，随后道：“看来Stalk又是故意不说，激怒翔太郎的，翔太郎不是那种什么都不懂的人。”
<br/><br/>    此时，被愤怒冲昏了头脑的翔太郎，完全没有想到这一切。
<br/><br/>    而是拼着一股劲地往前冲，然而，他的速度还是不够快。
<br/><br/>    他的双眼，只看见Stalk邪笑着扣动了扳机。
<br/><br/>    灰色的子弹射出，迅猛地命中了死刑犯的背部，溅起一朵血花，随后血花啪地摔在地上，融进了沙土里。
<br/><br/>    “Stalk！！！”翔太郎猛地顿住脚步，愤怒地仰头怒吼，涨的一张脸都红彤彤的。
<br/><br/>    “菲利普！”没有一丝犹豫，翔太郎就要把驱动器按在了腹部。
<br/><br/>    “嗨嗨，看他那样子，我还是不要去打断他好了。”菲利普先是应了一句，随后无奈地对照井龙笑道。
<br/><br/>    此时，翔太郎已经把驱动器按在了腹部，紧跟着菲利普腹部上也出现了腰带。
<br/><br/>    “放心去吧，你的身体交给我了，右。”照井龙说道。
<br/><br/>    那一边，翔太郎已经拿出来金属记忆体了，他喊道：“用炽热金属破坏，菲利普！”
<br/><br/>    “我知道了！”菲利普应道，拿出了炽热记忆体。
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    “Henshin！”
<br/><br/>    “双人的~极限驱动！！！灼热~钢铁~坚不可摧之人，肆意的战场狂徒~~~”
<br/><br/>    “假面骑士W！炽热·金属破坏！真的好热！”
<br/><br/>    W舞动着金属破坏长棍，随后棍子一戳地面：“上了！！”
<br/><br/>    Stalk后退一步，摊开手道：“抱歉，你的对手可不是我哟。”
<br/><br/>    面对W打来的长棍，不闪不避，就在棍身临近的那一刻，一只手握住了滚烫的棍身。
<br/><br/>    “纳尼？”翔太郎震惊地看着拦住自己的死刑犯。
<br/><br/>    下一刻，死刑犯嘶吼着，浑身冒出黑气，紧接着身体一震。
<br/><br/>    “你的真正对手，是他，利刃强袭者，这可是猛击者的改良！我精心研究出来的，目前最强怪人杰作！”Stalk狂笑道。
<br/><br/>    “想要打败他的话，光凭炽热金属破坏，可是做不到的哦。”Stalk轻笑着低声说完，身影一闪，消失了。
<br/><br/>    他的话语还在传来：“他的肉体，只能在怪人躯体维持半小时，半小时后，你就算打败他也无法救回他了。”
<br/><br/>    “友情提示，你有一个比金属破坏还要强大的顶尖记忆体。”
<br/><br/>    “等你打倒他，我再来和你谈一谈，驾驭飓风的事情，Ciao。”
<br/><br/>    W愤怒地大吼：“Stalk！！！”
<br/><br/>    “唔哈！”利刃强袭者没有一丝的额外动作，立刻上去就用手臂上延伸的臂刃砍向W。
<br/><br/>    菲利普没有像翔太郎那样陷入愤怒中，他很清楚Stalk没有做错什么，硬要说就是拿人来改造，有些违逆人道。
<br/><br/>    翔太郎如果冷静下来，也是能明白这个道理的，但是长期使用炽热金属破坏。
<br/><br/>    使得他的大脑长期处于亢奋状态，在暴走的边缘反复试探，很容易被一激怒，就陷进去。
<br/><br/>    “翔太郎，我们还是赶快先解决这个强袭者吧，但是你不要忘了，那人是个死刑犯啊。”菲利普不知道这有没有用，但在躲过强袭者的攻击后，他还是说了句。
<br/><br/>    “死刑犯？”大概是菲利普冷静的状态，感染了翔太郎，使得翔太郎沸腾的大脑也稍微冷却了下来。
<br/><br/>    “我知道了，我已经，稍微冷静下来了，菲利普，上吧！”翔太郎微微平复爆炸的心脏，艰难地说道。
<br/><br/>    “哈！”
<br/><br/>    于此同时，大叔在肖龙一通电话后，靠着各路援助，找到了星空社的总部，并且找到了正在做行动恢复训练的藤尾成介。
<br/><br/>    “果然，肖龙说的没错。”大叔取下帽子，缓慢地道。
<br/><br/>    “呀嘞呀嘞，居然是假面骑士skull吗？”藤尾成介说道。
<br/><br/>    “在那个星徒开关上，根本找不到可以放出被偷走时间的通道！然后我确定了这个东西，根本就是个假货，这上面的星辰排列，和真正的钟表座排列，是完全相反的，这东西很可能是镜像一类的东西。”肖龙当时很确定地说道。
<br/><br/>    “大叔，现在需要你去调查一下，那个藤尾成介近一个月的踪迹，在Stalk的资料下，我已经很确定了，星空社最早是一个月前创立的。”
<br/><br/>    “所以藤尾成介那家伙，最近一个月肯定会出现在星空社总部周围，大叔，只能靠你了。”肖龙的话语犹在耳边。
<br/><br/>    大叔看着眼前的藤尾成介，拿出了一个跟肖龙手中星徒开关差不多，只是底座的星辰排列，和肖龙不太一样。
<br/><br/>    “果然，那东西就是个镜像开关吧！”虽然是疑问句，但大叔用的是感叹句的语气。
<br/><br/>    藤尾成介意外道：“你们居然知道？”
<br/><br/>    “那个帮你们制造镜像开关的家伙，就在这里吧？”大叔帽子放在胸前，环视一圈后说道。
<br/><br/>    “既然暴露了，那就出来吧，镜像星辰魔。”藤尾成介知道最大的底牌已然暴露，索性直接拍手，唤出了底牌真身。
<br/><br/>    嗒，嗒，嗒……
<br/><br/>    岩石一样的身躯，在微弱的光芒照射下，显得闪闪发光，宛若星辰。
<br/><br/>    那湛蓝的岩石身躯，光滑的可以映射出周围的景象。        <br/><br/>