    
                <br/><br/>    
                第637章
                
            
            <br/><br/>    
                她眼神越发的冷，淡声道，“会议马上就要结束了，等下凌总过来，别说我们认识！”
                
            
            <br/><br/>    
                她可不想让苏熙攀她的关系、利用她和凌久泽讨近乎。
                
            
            <br/><br/>    
                苏熙头也没抬，“放心，我一点也不想他知道！”
                
            
            <br/><br/>    
                苏楚辞轻“嗤”了一声，明显不相信苏熙的话，只敷衍道，“这样最好，别总想着靠别人！”
                
            
            <br/><br/>    
                两人说着话，红木金叶的实木门被推开，凌久泽缓步走进来。
                
            
            <br/><br/>    
                他一身名贵合体的手工西装，手里拿着几份文件，俊脸一丝不苟，浑身透着凌厉风行的气势。
                
            
            <br/><br/>    
                苏熙抬头看去，第一次见到凌久泽工作的模样，有些不一样的感觉。
                
            
            <br/><br/>    
                苏楚辞已经起身，背对着苏熙，温声道，“凌总！”
                
            
            <br/><br/>    
                凌久泽抬手松了一下领带，目光扫过苏熙，皱眉道，“怎么坐在地上？”
                
            
            <br/><br/>    
                苏熙对着他使了个眼色，站起身，客气的道，“凌总好，我已经做好了几张设计稿，请您过目。”
                
            
            <br/><br/>    
                凌久泽眸光一深，很快反应过来，“拿过来我瞧瞧。”
                
            
            <br/><br/>    
                苏熙走过去，把几张设计稿放在他面前。
                
            
            <br/><br/>    
                “非常好！”凌久泽状似认真的翻开了一下，抬头淡笑，“天色晚了，我请苏小姐吃个饭吧，吃饭的时候我们边吃边聊。”
                
            
            <br/><br/>    
                苏楚辞不可置信的看着凌久泽。
                
            
            <br/><br/>    
                苏熙轻轻蹙眉，不太情愿，“晚上？我晚上要早点回家，不能在外边呆太晚。”
                
            
            <br/><br/>    
                “没关系，吃完饭，我送你回去。”凌久泽好脾气的道。。
                
            
            <br/><br/>    
                “谢谢凌总！”
                
            
            <br/><br/>    
                “不客气！”
                
            
            <br/><br/>    
                凌久泽说完，起身道，“那现在就走吧！”
                
            
            <br/><br/>    
                “我去收拾一下东西！”苏熙回到沙发前，被自己的东西都装进包里，经过苏楚辞的时候，抿唇笑道，“苏小姐，再见。”
                
            
            <br/><br/>    
                苏楚辞恨的牙痒，却不得不微笑着和苏熙道别，“再见。”
                
            
            <br/><br/>    
                凌久泽走在前面，还帮苏熙开了一下门，等她出了门，男人才不急不缓的出去。
                
            
            <br/><br/>    
                等门关上，苏楚辞脸色立刻沉了下来，她突然想起来，苏熙在凌家做家教，难道和凌久泽很熟？
                
            
            <br/><br/>    
                两人的样子像是很客气，但言语间又透着不易察觉的熟稔，总之很奇怪。
                
            
            <br/><br/>    
                苏楚辞心思凝重的出了办公室，kally立刻迎过来，兴奋的问道，“我看到凌总带着那位小姐走了，你问清楚了没有，是不是咱们凌总的女朋友？”
                
            
            <br/><br/>    
                苏楚辞沉着脸道，“什么女朋友？她配吗？”
                
            
            <br/><br/>    
                Kally一愣，“你生什么气？”
                
            
            <br/><br/>    
                苏楚辞一肚子的疑惑，心火难压，绷着脸道，“工作去吧，别打听这些没用的！”
                
            
            <br/><br/>    
                Kally瞥了一下嘴，回自己办公桌了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙进了楼梯就忍不住笑了出来。
                
            
            <br/><br/>    
                凌久泽握住她的手，“这么高兴？我配合的是不是很好？”
                
            
            <br/><br/>    
                苏熙水眸睨他一眼，“还不错！”
                
            
            <br/><br/>    
                男人被她一瞟，顿时心神恍惚，握住她的手腕往怀里一拽，将少女抵在电梯里吻了下来。
                
            
            <br/><br/>    
                苏熙忙推他，“凌久泽，有监控。”
                
            
            <br/><br/>    
                凌久泽边吻她边含糊道，“没关系，没有我的指令，没人可以看到这个电梯里的监控。”
                
            
            <br/><br/>    
                苏熙仍旧觉得紧张，公司高层的人应该都可以上这个电梯，万一中途有人上来呢。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->