    143
<br/><br/>    炎炎夏日,  蝉鸣声声。
<br/><br/>    哪怕已经是晚上，外面的温度也还是挺高的，屋里的温度就很合适。
<br/><br/>    但浴室的温度明显不搭配,  高出不少。
<br/><br/>    作为一个住在酒店的花洒，虽然出生没多长时间,  却也比那些生活在普通家庭里好几年的花洒要见多识光得多。
<br/><br/>    不过酒店花洒不得不承认,  也有没见过的场面。
<br/><br/>    俩大小伙子一块儿住一个屋里倒是有，但是身上这么多花样的没见过,  又是疤又是文身的,  而在浴室里跪着唱歌的，那更是第一次见。
<br/><br/>    还光唱不出声，就摆个挺虔诚的姿势。
<br/><br/>    话筒还在别人身上。
<br/><br/>    估计是唱功不怎么行,  不出声还唱得呼哧带喘的,  一人当一次话筒架子，每次话筒架子还都比唱的人喘得厉害。
<br/><br/>    带刀疤的那个话筒架子甚至喘得差点儿站不住,  得靠在墙上。
<br/><br/>    “就这酒量,  ”文身说,  “还酒后开车呢？”
<br/><br/>    “这可是你把方向盘递我手里的。”刀疤说。
<br/><br/>    酒后不开车。
<br/><br/>    很有见识的花洒想。
<br/><br/>    酒后也不能唱歌。
<br/><br/>    门铃被按响的时候,  段非凡刚从浴室里走出来，头上还顶着毛巾。
<br/><br/>    他迅速往房间里扫了一眼，江阔衣着整齐地躺在床上看电视,  于是他立马反手一把打开了房门,  以最快的速度展示清白。
<br/><br/>    但是门外空无一人。
<br/><br/>    “谁啊？”江阔问了一句。
<br/><br/>    “某个贱人，”段非凡一步窜了出去,  立马看到了正往回要跑的丁哲,  他冲过去一把拽住了丁哲的领子，“你给老子回来！”
<br/><br/>    “哎！”丁哲喊了一声,  捏着嗓子，“哎哎哎，勒嗓子眼儿了，勒嗓子眼儿了……”
<br/><br/>    “敲个门就跑，这么害羞的吗？”段非凡把他拽回了屋里，“我幼儿园肄业之后就不干这事儿了。”
<br/><br/>    “我就是打个招呼，他们说准备出去坐船了，”丁哲对着镜子整理了一下自己的衣领，“操，领子都让你拽大了！”
<br/><br/>    “你再跑快点儿我领子都给你撕了。”段非凡说。
<br/><br/>    “那你不行，得江阔，这种事儿他是行家，你是不是让他撕了好几件衣服的领子。”丁哲说。
<br/><br/>    “我发现你这人，”江阔说，“得罪人从来都得两个起步。”丁哲嘿嘿乐了半天：“走吗？他们都收拾好了。”
<br/><br/>    “走。”江阔看了段非凡一眼，“你头发要吹吗？”
<br/><br/>    “不用，走到楼下就干了。”段非凡抓着毛巾胡乱在脑袋上搓了几下。
<br/><br/>    夜游是本地很成熟的旅游项目，车已经等在了酒店门口，直接把他们酒店的一帮游客拉到了码头。
<br/><br/>    码头上全是人，江阔不能理解大晚上的为什么会有这么多人来玩这种相对来说比较无聊的项目，他们毕竟六个人吃完了饭还喝了酒，这会儿出来随便转转，这些人呢？要不就是拖家带口要不就是成双成对，干点儿什么不行啊大晚上要游江？
<br/><br/>    “人家都是随便转转的不行么？”段非凡从董昆手里的袋子里拿了个冰淇淋递给江阔。
<br/><br/>    “不行，”江阔说，“看着烦。”
<br/><br/>    要搁以前，就这样的场景，他车都不会下，直接转身走人，最受不了的就是人山人海的景点。
<br/><br/>    但今天他作为一个远近闻名的矫情精，逼逼完却没有任何别的行动，只是老实地跟大家一块儿挤在码头等着自己那条船到点放人。
<br/><br/>    甚至有一丝隐隐的兴奋。
<br/><br/>    跟段非凡一块儿，在陌生的城市里，用一种他没什么兴趣的形式，跟着陌生的人群，浏览一条陌生的江。
<br/><br/>    这种属于情侣旅行特有的无聊的刺激。
<br/><br/>    “一会儿咱们不跟船回，”董昆拎着袋子一个一个分着冰淇淋，“开过两个桥以后有个夜市，很有名，咱们去那儿再续一顿。”
<br/><br/>    “可以。”江阔点头。
<br/><br/>    “不喝了啊。”段非凡马上说，晚饭那顿酒到现在才算缓过来了，还得是因为进行了解酒活动。
<br/><br/>    “不喝，就各种小吃烧烤，”刘胖挤过来说，“我之前查过攻略，很多人推荐，我们需要尝一尝的我都列了单子，不喝酒的话勉强能装下，喝了酒的话那是真不行……”
<br/><br/>    “按你肚子的容量吗？”孙季问。
<br/><br/>    “按你们的！”刘胖说，“按我的那就能再加半斤酒！”
<br/><br/>    根据董昆的介绍，江是很美的江，两边的景色也很漂亮，还有几个网红景点，很多人会去打卡拍照，人群里还有好几个举着手机直播的人。
<br/><br/>    “我们是不是也应该弄个直播，”段非凡说，“或者拍点日常什么的。”
<br/><br/>    “酱牛肉的一天吗？”江阔笑着问。
<br/><br/>    “还真可以，”段非凡说，“之前小猪的视频效果的确不错。”
<br/><br/>    “那我拍你行，”江阔说，“毕竟你脸皮厚，上回采访，您那个潇洒自如我是真的佩服……”
<br/><br/>    “美女很多，”身边突然挤过来一个留着小胡子的男人，手里还举着个云台，小胡子挤到他俩身边，猛地往他俩中间一凑，冲云台上架着的手机比了个V，“帅哥也一堆……”
<br/><br/>    江阔一眼就看到了画面里自己和段非凡的脸，眉头顿时拧了起来，迅速一巴掌把小胡子推开了。
<br/><br/>    “哎？”小胡子喊了一声，护着手里的手机转过了头，“这么不友好的吗？”
<br/><br/>    江阔没说话，扫了他一眼，转开了脸。
<br/><br/>    “真是……”小胡子再次举起手机。
<br/><br/>    段非凡站到了他跟前儿，几乎是面对面一言不发地看着他。
<br/><br/>    旁边董昆几个也发现了，瞬间都围了过来，一块儿瞅着小胡子。
<br/><br/>    “马上登船了，今天灯还挺亮的，那边有漂亮的小姐姐……”小胡子立马转身，边说边走开了。
<br/><br/>    “操，”董昆说，“我最他妈讨厌这种自己长得难看就他妈怼陌生人脸上拍的人，有病。”
<br/><br/>    “你喜欢自己长得好看就他妈怼陌生人脸上拍的人是吧？”江阔说。
<br/><br/>    “有钱，钱钱，”董昆搂住他肩膀，“咱俩一国的知道吗？”
<br/><br/>    “知道了洒洒哥。”江阔点头。
<br/><br/>    董昆笑着一挥手：“走走走，我们上船了。”
<br/><br/>    一帮人裹在人堆里上了船，因为没有经验，靠窗的座被瞬间抢光。
<br/><br/>    “是随便坐的吗？”江阔看了看手里的船票，震惊地发现上面没有座位号，“居然要靠抢的吗？”
<br/><br/>    “长见识了吧？”段非凡乐呵呵地在他脸上勾了一下，“票价都一样，坐哪儿都随缘，没有VIP没有头等舱……”
<br/><br/>    “你再啰嗦一会儿就只有站票了。”江阔跟着人进了船舱。
<br/><br/>    往二层去的路上有很多旅游纪念品，江阔凑了过去。
<br/><br/>    “你不是吧？”段非凡捞了两下才拉住了飞速凑过去的江阔。
<br/><br/>    “就是啊，”江阔说，“平时肯定不是，但现在就得是。”
<br/><br/>    “你不是吧？”丁哲经过他俩身后问了一句。
<br/><br/>    “他是。”段非凡说。
<br/><br/>    “你不——是吧？”刘胖经过他俩身后问了一句。
<br/><br/>    “他是。”段非凡说。
<br/><br/>    “你……”孙季经过他俩身后的时候也开了口。
<br/><br/>    “闭嘴。”段非凡简单地回答。
<br/><br/>    董昆吃着冰淇淋走了过来，段非凡立马瞪着他。
<br/><br/>    “是是是，他是，”董昆点头一连串地说，说完又补了一句，“他是什么？”
<br/><br/>    “他要买点儿纪念品。”段非凡说，“平时不会，但现在就要买。”
<br/><br/>    “行，上头等你们，”董昆笑着拍拍江阔的肩膀，“别买茶叶啊，买点儿什么小娃娃摆件之类的就行。”
<br/><br/>    江阔挑了两个拇指大小的水晶小球，里头是一朵激光雕的花，据说是市花。
<br/><br/>    “真……”段非凡不太好评价，反正这东西某宝上不超过十块钱还能来图定制。
<br/><br/>    “真他妈土啊。”江阔递了一个给他，另一个放进了自己包里。
<br/><br/>    “没想到啊，江阔你也有今天，”段非凡接过水晶小土球，也放进了自己包里，“你还有被自己土到的一天，以后没有嘲笑我的立场了。”
<br/><br/>    “你是土不自知，”江阔说，“咱俩有本质区别……你刚是想说真什么？”
<br/><br/>    段非凡没说话。
<br/><br/>    “真好看？真可爱？”江阔看着他。
<br/><br/>    “真不划算，”段非凡说，“十块钱我能把你照片刻进去了，还能是彩色的。”
<br/><br/>    “所以你只是觉得贵了，并没觉得土，”江阔说，“你甚至觉得把我照片放进去弄个彩色的更不错，是吧？”
<br/><br/>    段非凡沉默了一会儿，忍不住笑了起来。
<br/><br/>    “我他妈不会有一天收到一个刻着咱俩照片的玻璃球生日礼物吧？”江阔声音扬了起来。
<br/><br/>    “水晶球，”段非凡纠正他，“人家是水晶球，瞎说什么玻璃球。”
<br/><br/>    “你别啊！”江阔笑着往上层走，“你要敢送我个玻……水晶球，我就敢送你个刻字水晶杯。”
<br/><br/>    到了上层，江阔才知道为什么人家这个船上都一样的价，也不分座。
<br/><br/>    船开出码头没两分钟，两边的景色就亮了起来，远远近近被光照亮的山树和建筑，都得站在甲板上才看得清。
<br/><br/>    之前抢到了窗边座位的人，这会儿也慢慢都走出了船舱，在甲板上的视野才够宽阔。
<br/><br/>    江阔对这样的景色也没有什么特别的惊喜，但如果是跟段非凡一块儿，就不同了，他俩自拍他拍各种角度拍了一堆照片。
<br/><br/>    还愉快地给江了了发了两张觉得不错的，让她帮忙P一下。
<br/><br/>    江了了给了他简单的评价——俗不可耐你俩真的。
<br/><br/>    江阔把这个评价给段非凡看了看。
<br/><br/>    “非常精准了。”段非凡竖了竖拇指。
<br/><br/>    “真挺神奇的，”江阔说，“只要心情好，我什么都能接受。”
<br/><br/>    “坚守底线，少爷，”段非凡凑到他耳边笑着说，“土我一个就可以了，你要挺住，你可是个矫情的大少爷。”
<br/><br/>    矫情的大少爷在船上拍了能有几百张照片，段非凡看了一眼他的手机相册，全是夜景里的各种灯光。
<br/><br/>    还有不少楷模们的怼脸大头照。
<br/><br/>    以及一堆他的侧脸。
<br/><br/>    “这种光线你的侧脸特别好看，”江阔低声说，“有时候我喜欢给你掰个侧脸就是这个原因……”
<br/><br/>    段非凡用了起码五秒才反应过来这个“有时候”指的是什么时候。
<br/><br/>    “我……操。”他非常感慨。
<br/><br/>    船开了差不多一个小时，开到了折返的码头，有人跟着船再往回，看另一边的江景，也有很多人在这里下船，去逛夜市。
<br/><br/>    董昆带着他们也下了船。
<br/><br/>    去夜市的人很多，快到地方的时候更是人山人海。
<br/><br/>    “欢迎大家来感受本地人的夜生活。”董昆站在路中间冲他们张开胳膊，“今天由我全程陪同大家，保证大家吃好玩好……”
<br/><br/>    段非凡举着手机正在录视频，这会儿对准了他：“谢谢董老板。”
<br/><br/>    “谢谢董老板。”大家一块儿凑到镜头前挥了挥手。
<br/><br/>    夜市周边也已经很热闹，各种小吃摊和看上去很有情调的小店，灯火通明，视线所及全都是人。
<br/><br/>    还有很多穿得很有个性的人，不仅仅是年轻人，擦肩而过的几个阿姨叔叔也穿得非常有个性。
<br/><br/>    所以拍视频和直播的人也不少。
<br/><br/>    “董昆一点儿也不像在这种城市长大的人。”江阔说。
<br/><br/>    “太土了吗？”段非凡笑了起来，“我看过他家的照片，他妈妈很时尚的，年轻时候的打扮搁现在都没问题。”
<br/><br/>    “我没说啊，你说的，”江阔立马看着前面的董昆，“昆哥——”
<br/><br/>    段非凡迅速伸手捂了捂他的嘴，唱了起来：“我们是一家人，相亲相爱的一家人……”
<br/><br/>    江阔笑着想要拉开他的手，偏头的时候看到了一个有点儿眼熟的人，因为间隔时间短，他马上认出了这是上船之前碰到的小胡子。
<br/><br/>    小胡子手上的云台已经换成了个长杆子，正边说边拍着路人。
<br/><br/>    江阔正想转开头，小胡子的长杆子突然往下伸了出去。
<br/><br/>    长杆子那头的手机在江阔还没反应过来的时候，往前面女生的裙子下面探了探，又很快收了回来。
<br/><br/>    江阔整个人都惊了。
<br/><br/>    “我操。”段非凡唱到一半说了一句，“你看到了没？”
<br/><br/>    “看到了。”江阔说。段非凡立马把手机对准了小胡子开始录视频：“狗东西，我录个证据。”
<br/><br/>    小胡子估计就不是来正经直播的，探完一次裙底之后都没到两分钟，立马再次伸了出去。
<br/><br/>    生怕段非凡等久了。
<br/><br/>    次还是往之前那个女生的裙子下面去的。
<br/><br/>    因为四周人多，大家都在东张西望，没有人注意到有人在腰以下的位置干这么龌龊的事。
<br/><br/>    “真他妈恶心。”江阔两步冲了上去，抬脚就往小胡子的自拍杆上一脚跺了下去。
<br/><br/>    “干什么！”小胡子愣了愣，吼了一声。
<br/><br/>    “你往哪儿拍呢？”江阔看着他。
<br/><br/>    四周的人都转头看了过来，被拍的女生也转回了身，一脸茫然。
<br/><br/>    “他拍你裙底。”段非凡看着女生说了一句，晃了晃还对着小胡子的手机。
<br/><br/>    女生愣了两秒，震惊地看了看小胡子，又看了看被江阔踩在脚下的自拍杆和手机。
<br/><br/>    “流氓！”女生冲过去对着小胡子就是一巴掌。
<br/><br/>    江阔和小胡子同时被这一巴掌打愣了。
<br/><br/>    女生的反击相当果断利索。
<br/><br/>    小胡子好半天才吼了一声：“我没偷拍！”
<br/><br/>    “这都给你录着呢。”段非凡说。
<br/><br/>    “脚拿开！”小胡子冲江阔吼，“这杆子多少钱你知道吗！坏了你赔得起吗！”
<br/><br/>    “怎么回事！”丁哲他们几个冲了回来，一看小胡子立马喊了起来，“又他妈是这个人！”
<br/><br/>    “脚拿开！”小胡子有些着急，杆子抽了两下没抽出来，他打算直接去拿自己的手机。
<br/><br/>    “我赔得起。”江阔说完松开了踩在杆子上的脚。
<br/><br/>    他的脚紧跟着往手机上踩过去的时候，段非凡是有时间拉住他的，伸手就能抓住他的胳膊，往后拽一把就能让他踩空。
<br/><br/>    但段非凡站着没动。
<br/><br/>    江阔一脚踩在了小胡子的手机上：“这俩一块儿，你说个价。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>