    
<br/><br/>    第706章二个女人之间的战争
<br/><br/>    这时，又没有什么人出来浇地，大部分进山背泥，她想想，大明媳妇抱着孩子去村长家。
<br/><br/>    村长家地处地里的中心，铁大山这边太远，来不及。
<br/><br/>    “村长夫人，孙媒婆正在打程氏呢。你快点过去看看，真闹出人命，就不得了。”一到村长家，大明媳妇扬着大嗓子叫起来。
<br/><br/>    程氏？
<br/><br/>    村长夫人心中一阵恶寒，被人家打死也是活该！！
<br/><br/>    孙媒婆，之前不少人看见孙媒婆的程氏出入几次这个村子，今天孙媒婆打上门来，怕是孙媒婆和程氏反目成仇吧？
<br/><br/>    女方被退亲，接受铁大山或铁小山赔偿的银子，不会来男方闹，但是媒婆不同，她是牵红线，若不是她隐瞒，女方那边不会喜轿临出门才被人退亲，这搁谁心里都不好受。
<br/><br/>    这账自然和媒婆算。
<br/><br/>    “娘，要不，我走一趟长念那边？”村长二媳妇放下手中的活计提议，今天休息，不上绣艺课。
<br/><br/>    “不用，你在家，我去看看。别去通知铁大山他们，让程氏受点教训也好，省得她整天招惹是非，将来祸害整个村子！”
<br/><br/>    喜轿回头，这样的事情不知闹得多少男女二方所在村子变成仇视。
<br/><br/>    “媳妇听娘的。”
<br/><br/>    村长二媳妇又坐回去继续绣自己的活。
<br/><br/>    村长夫人跟着大明媳妇去程氏那边，到时，程氏仍然被孙婆娘打得哭叫连连，天热，衣衫偏簿，衣衫上染上不少血迹，围观着不少小媳妇和孩子，大家站在边上看，孙媒婆打那狠劲没有人敢上去劝架。
<br/><br/>    “行了，孙家妹子，你也打够，收手。”村长夫人走去，挡住孙媒婆打人的竹棍，回来看着程氏、孙媒婆。
<br/><br/>    打人的人，打出一身汗，全身被汗水湿透，被打的人，一身狼狈，血迹斑斑，“人你打过，气也出，你别说你自己无辜，不是你帮忙，程氏她一个人怎么做不来？”
<br/><br/>    “……”
<br/><br/>    孙媒婆顶着满是汗水乌青胖肿的脸狠狠呸了程氏一脸，“猪狗不如的畜牲！！你好运有个好儿子，不然下半辈子老娘就陪你去坐牢！！看谁更长命！”
<br/><br/>    “二好，你乍了？！”铁全富扛着锄头回来，看着程氏像只死狗一样跌躺在泥地上，衣衫沾脏兮兮的，沾了不少血迹，把他吓得够呛，丢下锄头跑向程氏。
<br/><br/>    “铁全富，你这个怂货，你们夫妻不是人，缺德事做多了，小心没儿子送终！！活该被儿女赶出来！！”孙媒婆看着铁全富，指着他咒骂道。
<br/><br/>    “……”
<br/><br/>    铁全富看到孙媒婆的脸，内疚感爬上心头，他无法为自己辩解，沉默把程氏扶起来。
<br/><br/>    “相公，老寡妇打我！帮我报仇！！你去相公，老寡妇打我！！帮我报仇！！”
<br/><br/>    程氏也许被打昏了头，也许真的记恨孙媒婆，一见看铁全富直嚷着要铁全富去帮她报仇，还当着孙媒婆的面叫人家老寡妇。
<br/><br/>    原本已经收手的孙媒婆听到此话，一脚踢过去。
<br/><br/>    她就算是寡妇，靠着做媒做赚不少好名声，没有人叫她寡妇，倒是被程氏这个四五六叫，她哪里咽得下这口气。
<br/><br/>    “婶子，别！！”
<br/><br/>    铁全富扑在程氏身上挨打孙媒婆一身，恳求道，“婶子，就此罢手行吗？是我夫妻不对，我赔你银子，别打，别打……”
<br/><br/>    铁全富跑进，捧出一把铜钱，哗哗全给孙媒婆，“我只有这个多，两清，两清行吗？婶子，我求你了，别打……”
<br/><br/>    “我的！！”
<br/><br/>    程氏见自己的银子给别人，扑上去想抢回来。
<br/><br/>    “啪！！”
<br/><br/>    孙媒婆打程氏一巴掌，把铜钱全拿，装入自己随身银袋子里，“老娘倒了血霉才遇到你这个狗东西！！呸！！”
<br/><br/>    “孙媒婆，这是怎么？程氏到底做什么？你这般生气？我见你打这么久，骂了这么久，也没见你说什么事？”看热闹的人不解地问，她们都看了半天，就是不明白为什么打人？
<br/><br/>    “呸！！”
<br/><br/>    孙媒婆离开前又往程氏身上呸了一口，才愤愤上自己的牛车，打着车离开。
<br/><br/>    对围观人的问话，她没有回答。
<br/><br/>    事实上，这话，她不能说出来。
<br/><br/>    能来打程氏，是因为程氏办的不是人事，她以为二厢情愿，只差一纸婚书的事情，结果只是一厢情愿，程氏那婆娘明知铁大山有婚约的情况下，还敢托她做媒，还敢让人家喜轿上门。
<br/><br/>    坏了她名声，还害人家闺女一辈子，这种人打死也不为过。
<br/><br/>    “村长夫人，这是怎么了？”有人八卦问村长夫人。
<br/><br/>    “都别磨嘴皮子，回去做午膳，带孩子。”村长夫人板着脸，围观的小媳妇和孩子讪讪离开。
<br/><br/>    “娘……”
<br/><br/>    正在家里种菜的铁小山兄妹才得知消息赶来，赶来时，围观散去，连村长夫人都走，铁全富正当扶着程氏回屋，还没来得及换下自己一身脏衣服，看到此景三兄妹惊愕愣在原地。
<br/><br/>    小妹当场哭了出来。
<br/><br/>    铁小山呆住，听去报信的孩子说，他娘被孙媒婆打，兄妹三人就匆忙赶过来，他没有想到打得衣衫都渗了不少血。
<br/><br/>    看着自己三个儿女焦急担忧的神情，程氏没有感受到儿女对自己的关心，反而觉得儿女脸上的焦急、担忧是一种天大的讽刺。
<br/><br/>    她被要打的时候，他们在哪？
<br/><br/>    若不是铁小山把她赶出来自己的住，她根本不会被打！
<br/><br/>    就算被打，不会孤立无助！
<br/><br/>    青山和小妹更是可恨，她是他们的亲娘，她被赶出来住，他们一句不帮，任着她被赶出去，他们还从她手里要回钥匙。
<br/><br/>    这是在防她。
<br/><br/>    不把她当娘。
<br/><br/>    在这一瞬间，她无比的痛恨自己的儿女。
<br/><br/>    “滚！！”程氏突然发作，拿起一旁喝水的碗直直砸向最面前的小妹，砸得小妹额头鲜血直流。
<br/><br/>    “娘！！”铁小山朝程氏喝斥程氏，同一时间用手紧紧压住小妹额角上伤口。
<br/><br/>    “二好！！”
<br/><br/>    铁全富生气大叫。
<br/><br/>    “你吼我什么？！呜……”小妹没还没哭出声音来，程氏这个凶手把抢先哭了出来，她哭着跑进自己的房间，啪的一声，把门关上。<br/><br/>