    
        <br/><br/>    稍稍将客厅的窗户拉开一条缝隙，再走到正门处打开排气窗。
<br/><br/>    通风的准备工作就此完成。
<br/><br/>    茶几前，徐扉按下电磁炉的开关后，继续到厨房分类食材去了。
<br/><br/>    不多时，鸳鸯锅中的白汤部分咕噜咕噜冒出气泡，而另一侧的红油部分依然风平浪静。
<br/><br/>    蕾音将一缕差点掉入锅中的秀发挽到耳后，好奇的向前探出小脑袋。
<br/><br/>    她轻轻嗅了嗅，白汤的气味清新可人，其中还混杂着些许蔬菜清香。
<br/><br/>    而红油的部分浓香四溢，可是有些呛人，鼻子里麻酥酥的不舒服……
<br/><br/>    擦了擦有点湿润的美眸，又揉了揉秀气的小鼻子。
<br/><br/>    蕾音向旁边搓了半米，决定远离红油锅，她很奇怪这个东西怎么能吃下口。
<br/><br/>    “蕾音，帮忙端下菜~”
<br/><br/>    厨房中传来了熟悉的喊声，少女站起身快步走了过去，回来时手中已经多几盘肉片和蔬菜。
<br/><br/>    趁着某人切菜的工夫，她将碗筷汤勺摆放整齐。
<br/><br/>    然后从桌子下拿出两张广告纸，麻利的折叠成小纸盒，用以一会吃饭时丢弃食物残渣。
<br/><br/>    待少女忙碌完，某人也端着两碗刚调制好蘸料走进客厅。
<br/><br/>    虽然相处时间不长，但两人似乎都已经习惯了彼此的生活方式。
<br/><br/>    徐扉没有了最开始的紧张与不安，蕾音则是彻底淡化了对这个陌生世界的拘束感。
<br/><br/>    “你喜欢麻酱，还是干料油碟？”
<br/><br/>    徐扉将两碗蘸料拿到少女跟前，让她自行选择。
<br/><br/>    “都好香……”
<br/><br/>    蕾音抿着嘴，长长的睫毛眨了几下后，陷入了思考。
<br/><br/>    经过艰难的选择后，她开口说道：“扉…一样一半……”
<br/><br/>    徐扉闻言，不禁笑了起来，惹得少女微微斜了他一眼，然后又悄悄将视线移开。
<br/><br/>    走到厨房拿了一个瓷碗过来，徐扉将两种蘸料分开盛放，摆到蕾音身前笑道：
<br/><br/>    “麻酱是北方的，干料和油碟是南方的，都很好吃。但是混一起味道就会怪怪的，分别尝尝吧，看你更喜欢哪个。”
<br/><br/>    “不过啊，最好清汤锅底蘸麻酱，红油锅底蘸香油。”徐扉补充道。
<br/><br/>    蕾音拿起筷子，分别蘸起两种调料，放在嘴里抿了抿。
<br/><br/>    觉得都很好吃，为什么要特意去搭配，于是她不解的看向徐扉。
<br/><br/>    徐扉立刻心领神会，解释道：“因为两地气候不同，北方干燥寒冷，火锅主材以牛羊肉为主。”
<br/><br/>    “麻酱是用炒熟的芝麻磨成的酱，有比较独特的香气和口感，可以很好的托住肉香，还能去除膻气。”
<br/><br/>    “再配合大葱、生姜做成的清汤锅底，堪称绝配。”
<br/><br/>    “至于南方，天气略有潮湿，所以大家吃火锅时喜食干料、油碟以及海鲜酱汁，用以去湿调气。”
<br/><br/>    略微想了想，徐扉继续说道：“南方火锅文化盛行，流派很多。例如我们今天吃的巴蜀火锅，红里带金，香辣酥麻，十里飘香。配上干料油碟，可以说让人回味无穷！”
<br/><br/>    “总之，你试试吧，肯定会喜欢的。”徐扉指了指已经烧开的电磁炉，感觉有些词穷。
<br/><br/>    火锅文化太深奥，奈何自己知识实在有限。
<br/><br/>    蕾音先是在清汤锅中涮了一片羊肉，轻轻吹了几下热气后，蘸上麻酱送入口中。
<br/><br/>    那鲜嫩的肉片被酱汁包裹，口中顿感浓香四溢，醇厚无比。
<br/><br/>    她不由得轻轻捂住小嘴，惊讶于食物的美味。
<br/><br/>    紧接着，蕾音鼓起勇气，在红油锅底中涮了一片毛肚。
<br/><br/>    她小心翼翼的将其置入油碟中翻滚了几圈。
<br/><br/>    看着不停流淌着红油，冒出屡屡热气的毛肚。蕾音抿着嘴，还是有些犹豫。
<br/><br/>    徐扉见状不由得窃笑道：“怎么了？怕怕？”
<br/><br/>    说完，他特意从红油锅底中捞了一大片肉，直接塞进嘴中，还不时发出啧啧的赞叹声。
<br/><br/>    蕾音噘起小嘴，身为皇族成员，上战场都毅然无畏，怎能惧怕食物。
<br/><br/>    她微微闭眼，将毛肚送入小嘴中。
<br/><br/>    这一瞬间，香、辣、酥、麻、鲜、嫩、咸，色香味俱全。
<br/><br/>    而且，在慢慢咀嚼时竟然还有一股子脆劲儿，这应该是烹煮过程中被牛油包裹带来的好处。
<br/><br/>    咽下食物后，蕾音微张酥麻的朱唇，感觉自己被一股小小幸福感所填满。
<br/><br/>    仿佛间好像看到了……
<br/><br/>    健硕的牛群在辣椒地中奔腾驰骋，它们欢呼哞鸣，似乎在庆祝着什么。
<br/><br/>    忽而，天空中下起了香辛料之雨。
<br/><br/>    顿时，田野间嫩芽破土而出，青藤茁壮成长。转眼间，已经结满了红彤彤的辣椒。
<br/><br/>    东月西阳，黄昏的余晖洒落大地。。
<br/><br/>    牛群仰望暮色，感慨牛生苦短。
<br/><br/>    一阵清风袭来，吹起颗颗麻椒，飞舞在半空中，化作星星点点的柔光，笼罩了万物。
<br/><br/>    此时，整个世界获得了新生……
<br/><br/>    “蕾音，尝尝鱼豆腐，这个也好吃。”
<br/><br/>    听到徐扉的呼唤，蕾音从幻觉中清醒过来。
<br/><br/>    她伸出修长的食指揉了揉眉心，深深的感受到了这个世界美食的可怕。
<br/><br/>    ……
<br/><br/>    “变态啊！现在的年轻人太不像话了。”一名大妈怒斥道。
<br/><br/>    “呀~闺女别看。”年近三旬的母亲，慌忙间捂住了闺女的眼睛。
<br/><br/>    “我草，大哥你真猛！”路边抽烟的蛋糕房店员惊讶出声。
<br/><br/>    “报警报警！太影响市容了！”路过的一名公务员，抬了抬镜框怒视对方。
<br/><br/>    商店街上，人流涌动，大家伙嘴里一边骂，一边掏出手机对着巴巴裘斯一顿录像，然后迅速转发朋友圈。
<br/><br/>    “哼。”
<br/><br/>    看着众人惊慌失措的反应，巴巴裘斯发出轻蔑的笑声。
<br/><br/>    颤抖吧惧怕吧，蛆虫们这就是上位种族对下位者那与生俱来的压迫感。
<br/><br/>    岔开栓退微微弯曲，完全伸展开双臂的巴巴裘斯仰头对着天空猛力一吸。
<br/><br/>    吓了周围人群一跳，不知道他下一步要抽什么风。
<br/><br/>    “嗯？血食在那边吗。”巴巴裘斯转头看向一家巴蜀火锅店。
<br/><br/>    咣当一声推开店门，大步走了进去。
<br/><br/>    “客人您…呀！”
<br/><br/>    店门口的女服务生直接尖叫起来，引得店内的客人纷纷侧目。
<br/><br/>    当看到来人时，原本吵杂的火锅店内，顿时静的落针可闻。
<br/><br/>    巴巴裘斯没有理会他人的反应，毕竟大象会关心蚂蚁的感受吗？
<br/><br/>    他直挺挺走向最近的一桌人，桌上的客人顿时吓得跑开老远。
<br/><br/>    在人们惊疑的目光下，巴巴裘斯抓起一片生的肥牛，在蘸料里攉了几下后，直接塞进嘴里。
<br/><br/>    “嗯？”巴巴裘斯双目瞪圆，震惊的闻了闻碗里的蘸料。
<br/><br/>    忽然，他一把抓起漏勺，从锅里捞起各类食物，一股脑丢进碗中。        <br/><br/>