    
        <br/><br/>    乔梦舒听完，不由感慨：
<br/><br/>    “原来这首曲子背后还有这样的故事，真的是太让人感慨了，那后来呢？”
<br/><br/>    “后来贝多芬去世四十年后，这首曲子才面世……”
<br/><br/>    楚云缓缓给乔梦舒讲着这首曲子的故事。
<br/><br/>    旁边桌子上的女生听得入迷，连自己对面的男生都不搭理了。
<br/><br/>    这让她对面的那个男生有点恼火。
<br/><br/>    刚才楚云变魔术的时候，女生就一直看着楚云，现在楚云讲故事，还一直看着楚云。
<br/><br/>    这男生顿时就将怒火转移到了楚云的身上：
<br/><br/>    “诶，你有完没完，吃个饭唧唧歪歪什么呢？”
<br/><br/>    这男生出言打断了楚云的话。
<br/><br/>    乔梦舒顿时就皱起了眉头，她听故事正听得入神。
<br/><br/>    男生对面的女生也正听得上瘾，被男生一打断，顿时脸上就写满了不满，
<br/><br/>    “你干嘛打断人家说话，一点也不礼貌！”
<br/><br/>    男生听到女生的这样说话，皱着眉头，：
<br/><br/>    “有什么好听的，这钢琴曲好听就行了，听故事有什么意思，说的有鼻子有眼的，就好像自己会弹钢琴一样。”
<br/><br/>    乔梦舒听完这话，也是一脸的不满。
<br/><br/>    直接说道：
<br/><br/>    “那至少别人知道，不像你，拿着无知当荣誉。”
<br/><br/>    楚云听到乔梦舒直接开怼，有点呢惊讶地看了一眼这个小妮子，
<br/><br/>    没想到这小妮子还有这么勇敢的一面。这倒是让他有点想不到。
<br/><br/>    旁边桌子上的男生听了乔梦舒的话，顿时有点恼羞成怒。
<br/><br/>    要知道，他对面的女生是是他追求了很久的人。
<br/><br/>    本来想着今天约出来吃饭，就能够确定关系的。
<br/><br/>    结果楚云又是鲜花，又是蛋糕巧克力的。
<br/><br/>    回看自己这边，除了一顿饭，什么都没有准备。
<br/><br/>    不过这主要是他也就只能请得起这一顿饭了。
<br/><br/>    这男生眼看着今天的约会被人比了下去，冷哼了一声。
<br/><br/>    “就知道个故事，有什么大不了的，有本事上去弹啊，一天天的，就知道耍嘴皮子！”
<br/><br/>    乔梦舒被这男生说的哑口无言。
<br/><br/>    这不是无赖的说法么，
<br/><br/>    知道个故事已经比大多数人要强太多了。
<br/><br/>    竟然还要拿钢琴说事。
<br/><br/>    看到乔梦舒有点闷闷不乐的样子，楚云笑了笑
<br/><br/>    “别被这种人影响了吃饭的心情，反正就算我们弹了，他也会有新的说辞。”
<br/><br/>    楚云倒是没有想到，原来杠精这年头就有了。
<br/><br/>    看对方竟然这么抬杠，于是和乔梦舒这样说。
<br/><br/>    表面上这句话是说给乔梦舒的，实际上他这句话是说给旁边这个男生听的。
<br/><br/>    而那个男生听了楚云的话，顿时回击道
<br/><br/>    “你要是会弹，你今天这顿饭我还就包了！”
<br/><br/>    边上的男生听到楚云的话，又看到楚云和乔梦舒穿的是校服。
<br/><br/>    心里断定，楚云就是会弹，也弹得好不到那里去。
<br/><br/>    毕竟钢琴这东西，在00年可是稀罕的玩意。
<br/><br/>    江北市会弹钢琴的人，估计都找不出两位数。
<br/><br/>    很显然，他认为楚云不可能在这个行列。
<br/><br/>    不过楚云等的就是他这句话。
<br/><br/>    听到这男生的话，楚云的脸上露出了冷笑。
<br/><br/>    直接站了起来，向着餐厅中央的钢琴走去。
<br/><br/>    眼看着楚云向着钢琴走去，靠在椅子背上的男生心头微微一惊。
<br/><br/>    “难不成他真的会弹不成？”
<br/><br/>    楚云这边的动静不小，斜对角一个五十多岁的中年人，从头到尾看着。
<br/><br/>    看到楚云竟然站起来，眼中闪过一丝思索之色。
<br/><br/>    这个时候，他对面的一男人看他眼神一直在看一个地方，问道：
<br/><br/>    “老张，你看什么呢？”
<br/><br/>    中年人笑了笑：
<br/><br/>    “看到一个很有意思小年轻。 ”
<br/><br/>    于是他把刚刚楚云变魔术，后来又和旁边桌子上的人起了冲突的事情说了一遍。
<br/><br/>    “你的意思是，那个小年轻是在扮猪吃老虎？”
<br/><br/>    中年人摸了摸下巴，脸上露出了一丝不确定的表情。
<br/><br/>    “不好说，这个年纪的小孩，气盛也正常，不过他要是扮猪吃老虎，那这小年轻的城府，可是比一些成年人的城府也深啊。”
<br/><br/>    楚云和服务员说明了一些情况，服务员就和弹钢琴的琴师说了。
<br/><br/>    戛然而止的琴声，让餐厅中的人将目光投向了钢琴这里。
<br/><br/>    “怎么回事？”
<br/><br/>    “好像是两个年轻人在打赌。”
<br/><br/>    “有点意思，具体是什么情况？”
<br/><br/>    不少人开始窃窃私语，讨论了起来。
<br/><br/>    钢琴师站起身来，有点疑惑的看向了楚云。
<br/><br/>    看到楚云身上还穿着高中校服，眉头一挑。
<br/><br/>    小小年纪，居然会弹钢琴？
<br/><br/>    不过他也没有太在意。
<br/><br/>    就算楚云会弹，能厉害到什么程度？
<br/><br/>    想到这里，钢琴师走到钢琴台边上的一个空位坐了下来。
<br/><br/>    楚云坐到了钢琴前，调整了一下座位。
<br/><br/>    乔梦舒看着楚云坐下，脸上露出了一丝淡淡的担忧。
<br/><br/>    今天是她的生日，可是到头来，是楚云请自己吃的饭。
<br/><br/>    而且楚云还准备了花和蛋糕，
<br/><br/>    而自己呢，却什么都帮不上楚云，。
<br/><br/>    “叮！”
<br/><br/>    楚云的手放到琴键上，修长的手指按了一下琴键，一个悦耳的音符传遍了全场。
<br/><br/>    和楚云打赌的那个男生一边的眉头微皱，
<br/><br/>    看着开始闭上眼睛的楚云。
<br/><br/>    心中有不好的预感。
<br/><br/>    乔梦舒看到楚云的手放在琴键上，之后楚云就缓缓闭上了眼睛。
<br/><br/>    难道楚云真的会弹钢琴？
<br/><br/>    乔梦舒的眼中露出了一丝期盼。
<br/><br/>    而之前谈论楚云的两个中年男人，也是停下了筷子，看向了楚云。
<br/><br/>    “这架势，倒是有那么点意思。”
<br/><br/>    五十岁的那个中年人小声说道。
<br/><br/>    餐厅中的议论声随着这楚云刚刚弹出的一个音符，渐渐安静了下来。
<br/><br/>    没过一会，整个餐厅都陷入了安静之中，大家都将目光投向楚云。
<br/><br/>    之前演奏的钢琴师，眉毛上扬。
<br/><br/>    看着闭上了眼睛的楚云，嘴角露出了一丝嘲弄。
<br/><br/>    心中不由得笑了：“架子倒是摆的足，一会要是弹得乱七八糟，岂不是笑掉人的大牙？”
<br/><br/>    就在众人都被吊足胃口的时候，楚云开始动了。
<br/><br/>    修长的手指开始缓缓按着琴键。
<br/><br/>    悦耳的琴声开始响起。        <br/><br/>