    
<br/><br/>    张雨轩轮颜值，确实不如林梦溪和叶小小这一辈。
<br/><br/>    可，她在普通人里面，绝对算是好看了，颜值打个八分绝对不过分。
<br/><br/>    这样的一个美女，如此的彩虹马屁拍下来，要说秦夜不飘那肯定是假的。
<br/><br/>    可问题是，他都不知道张雨轩到底在夸他什么！
<br/><br/>    于是拿起手机，问道：“你在说什么呢？什么佩服的五体投地？”
<br/><br/>    “秦大师，我知道你为人低调，不喜欢再听我废话，我心里懂就行了！”
<br/><br/>    张雨轩很快又发来一条消息。
<br/><br/>    “？？？”
<br/><br/>    你懂什么了呀？
<br/><br/>    纵然秦夜心里再多的问号，但他也明白，自己多说无益，人家估计也不会相信。
<br/><br/>    干脆就让这张雨轩自己脑补吧。
<br/><br/>    在张雨轩疯狂脑补的时候，虎鲨平台这边就有点开始不淡定了。
<br/><br/>    “人气峰值七百万，一小时涨粉一百五十八万，礼物钱都收了四十万！”
<br/><br/>    蒋正云看着这一个信息，已经呼吸急促了起来。
<br/><br/>    随着他低沉的声音，在会议室中传荡开来，整个虎鲨的高层，都是正襟危坐，不敢吭声。
<br/><br/>    人气峰值七百万什么概念？
<br/><br/>    他们虎鲨曾经请了一位数千万级别粉丝的明星来捧场，人气峰值也仅仅在一千万左右！
<br/><br/>    虽然现在网民比之前多了很多，可也足够证明这个人气的水准。
<br/><br/>    其次是一小时涨粉一百五十八万！
<br/><br/>    这要是换成其他人，这里所有人都要笑一笑，即便不调查，也能肯定这是刷的。
<br/><br/>    可秦夜不同。
<br/><br/>    他的粉丝几乎都是活粉，甚至大量刚刚注册的新用户。
<br/><br/>    这些新用户，可比那些注册好几个月，但一次都没登陆过的用户要有用的多！
<br/><br/>    一个直播平台最需要的是什么？
<br/><br/>    不是纸上的那些漂亮数据，而是真正意义上的大活人，只有这些活人才能支撑起一个直播平台。
<br/><br/>    如今这么多新用户，只要熊猫平台抓住机会，推出更多有意思的直播以及活动留住新人，那么他们虎鲨的地位也将受到影响。
<br/><br/>    种种现象带来的后果，都是非常可怕的，所以蒋正云才如此生气。
<br/><br/>    尤其是，现在背锅的人都被他踹出公司了，真正问责下来，怪罪的就是他了！
<br/><br/>    “嘶！”
<br/><br/>    蒋正云深吸一口气，一双阴冷的目光在这群人身上来回扫射。
<br/><br/>    可惜他们和这件事情的关联并不大，导致一时半会真找不到背锅的人出来。
<br/><br/>    “蒋经理，李董事长找你。”
<br/><br/>    就在这时，李董事长的美女秘书，忽然来到会议室，对蒋正云说道。
<br/><br/>    蒋正云的脸色在这一瞬间苍白了起来。
<br/><br/>    其实昨天，秦夜的直播间就在网络上爆火，虎鲨平台就已经重视到了这个问题。
<br/><br/>    现在秦夜又搞了这么一出，上层自然会看到。
<br/><br/>    而秦夜本来是在虎鲨平台直播的这件事情，早就人尽皆知，如今当然要找他这个负责人说话。
<br/><br/>    可惜他没办法去给董事长拖延时间，只能老老实实的跟着美女秘书离开。
<br/><br/>    待到他走后，会议室的众人都是偷笑起来。
<br/><br/>    这蒋正云平时别的不会，就会找人背黑锅，如今终于被制裁了，他们当然开心。
<br/><br/>    没一会，蒋正云就来到了李董事长的办公室。
<br/><br/>    “蒋经理，我听说，你之前有和这秦夜接触过啊。”
<br/><br/>    李董事长拿着手上的资料，开口说道。
<br/><br/>    蒋正云额头上顿时冒出冷汗来，点头哈腰的说道：“李总，我确实有接触过秦夜，但我之前那该死的部下，没有按照我的指示做事，导致痛失了这么一位人才！”
<br/><br/>    “啪！”
<br/><br/>    一听蒋正云这番话，李董事长气得直接一拍桌子。
<br/><br/>    蒋正云肥厚的身躯猛地一颤，直接低下头去。
<br/><br/>    “蒋经理，你做这位置多少年了？”
<br/><br/>    “六……六年。”
<br/><br/>    “六年啊，六年确实挺久的了。”
<br/><br/>    李董事长喝了口茶，幽幽的说道：“有时候，也该多给年轻人一点机会。”
<br/><br/>    “董事长！”
<br/><br/>    蒋正云脸色一变，赶忙哀求道：“我为虎鲨幸幸苦苦干了这么多年了，一路把虎鲨拉扯这么大，你可不能卸磨杀驴啊！”
<br/><br/>    “蒋经理，你这是什么话呢？我只是打算让你回家休息一段时间，休息够了再回来。”
<br/><br/>    李董事长淡淡的说道。
<br/><br/>    可蒋正云经常用这种方式把老员工逼退的人，怎么会不知道这句话的意思呢？
<br/><br/>    等到新人能顶替他工作之后，再以各种理由降他级，到时候他要是不走，就只能拿原先百分之十的工资。
<br/><br/>    这谁能忍？
<br/><br/>    爬上过高峰的人，永远不会愿意再去爬一遍！
<br/><br/>    “董事长，这件事情确实是我的问题，我想请董事长给我一个戴罪立功的机会，我一定会想到解决办法！”
<br/><br/>    蒋正云赶忙改口，恳请李董事长最后给他一个机会。
<br/><br/>    他也意识到，这次问题确实严重。
<br/><br/>    只要秦夜这个熊猫平台的金字招牌持续性的吸粉，他们虎鲨平台的地位必将被动摇。
<br/><br/>    到时候李董事长的身家跌个几倍都不是问题。
<br/><br/>    “蒋经理，这件事情让我无法再相信你的能力，但我会给你一次戴罪立功的机会。”
<br/><br/>    “这个新人呢，叫戴森，能力非常的出众，如果你能够在这次的事情上，比他先解决秦夜这个问题，我就让你继续当经理。不然的话……”
<br/><br/>    “我会自己收拾行李滚蛋！”
<br/><br/>    不等李董事长说完，蒋正云赶忙回答。
<br/><br/>    不过哪怕得到机会，他实际上也开心不起来。
<br/><br/>    毕竟这一次，李董事长是上了双保险的，就算他不行，李董事长旁边的那个年轻人也会去做。
<br/><br/>    如此一来，蒋正云哪怕得不到这个经理的位置，也要让虎鲨完蛋的想法破灭。
<br/><br/>    “蒋经理多多指教哈。”
<br/><br/>    “你也是。”
<br/><br/>    戴森走到蒋正云面前，与其握手，蒋正云嘴角微微一抽后，只能回握过去。
<br/><br/>    ……
<br/><br/>    秦夜这边在处理完柳霜的事情后，其实并没有离开。
<br/><br/>    而是在柳霜的家中观察了一阵子，找出一个隐藏在角落的小石头。
<br/><br/>    这块石头只有小拇指盖的大小，不是刻意去找的话，很难发现。
<br/><br/>    “这是什么？”
<br/><br/>    柳霜好奇的问。
<br/><br/>    秦夜则是回道：“害你遇到这些事情的东西。”<br/><br/>