    古琴王子举办演奏会的事情，成了整个帝都脍炙人口的大事。
<br/><br/>    一大早，演奏会所在的国家体育场，便已经人满为患！
<br/><br/>    所有的观众中，以女性的人数最多，一个个拿着荧光棒，高举秦思铭的字幕板。
<br/><br/>    看那一脸花痴的模样，真不知道是来欣赏艺术的，还是来找老公的！
<br/><br/>    而何思凝和叶凡，也在演奏会快要开始的时候，踩着点进入到了会场。
<br/><br/>    “思凝！在这儿，我们在这儿！”
<br/><br/>    云婷婷一眼便看到何思凝，便疯狂的招手。
<br/><br/>    两个人来到她身边，女孩顿时一脸古怪的看了叶凡一眼：“你还真的来了？”
<br/><br/>    叶凡晃了晃手中的门票：“我有票，为什么不能来？”
<br/><br/>    女孩白了他一眼，不在理他，随后对着何思凝热情道：“思凝，你看到了吗？这里是整个演奏会最佳的位置啊！”
<br/><br/>    “班长还是对你最好啊，特意把最好的地方留给你，连我，都跟着你沾了沾光。”
<br/><br/>    何思凝隐晦了看了叶凡一眼，看到他脸上没有别的表情，心里这才暗松一口气，对着身旁的女子说道：“婷婷，你瞎说什么呢！这可能就是个巧合吧！”
<br/><br/>    “这怎么能是巧合呢？明明就是……”
<br/><br/>    “嘘！别说了！快看，班长出来了！”
<br/><br/>    伴随着一阵白烟袅袅，秦思铭一身白衣汉服，长发轻系，散落肩头，配上一张明眸皓齿的俊俏容颜，身边抚着一张古琴，那一刹那，宛若画中走出的公子。
<br/><br/>    顿时，让无数少女，眼睛瞬间迷离。
<br/><br/>    叮！
<br/><br/>    食指轻动，琴弦响起。
<br/><br/>    一道如空灵般的弦音，响彻整个会场。
<br/><br/>    满场几千人，鸦雀无声，几乎全部陶醉在秦思铭的琴声之中。
<br/><br/>    而坐在最前方的几个老者，也都一脸笑意的点了点头。
<br/><br/>    “思铭这孩子的琴艺，越来越炉火纯青了。”
<br/><br/>    “若是能再磨练上几年，足以赶得上我们这些老家伙的水平啊！”
<br/><br/>    “是啊，江山代有才人出，各领风骚数百年啊！”
<br/><br/>    “思铭的资质，确实百年难得一见啊！能有如此后辈，老夫也十分欣慰啊！”
<br/><br/>    老者身边，一个中年男子也笑道：“师弟不过还是个年轻人，在您这天朝古琴协会会长面前，可谓是班门弄斧了！”
<br/><br/>    “不过，梁老若是愿意不吝指教一二的话，那可就是再好不过了！”
<br/><br/>    秦思铭的师父，乃是国学大师萧成玉大师，名下有琴棋书画四大弟子，盛名享誉国内外，而秦思铭，就是他的四弟子，说话的男子，正是前来为师弟助阵的大弟子，唐河！
<br/><br/>    梁鼎看了一眼唐河，笑道：“放心，老朽已经是一把老骨头了，这一身的本事，总要找个人继承下去，而思铭这孩子，还是比较不错的！”
<br/><br/>    一听这话，男子顿时大喜：“在下代思铭师弟，先行谢过梁老栽培了！”
<br/><br/>    而场中，秦思铭的调子突然一变，原本舒缓的音乐，顿时充斥着一丝喜气。
<br/><br/>    众人感受着他琴声中的情感，一些情窦初开的小女生，脸上顿时含春带水，一时，红了脸颊。
<br/><br/>    曲毕，弦停。
<br/><br/>    秦思铭突然站起身，拿过话筒，目光，神情的看向台下。
<br/><br/>    “感谢大家能来欣赏我的演奏会，其实今天，是一个很重要的日子！”
<br/><br/>    “因为就在今天，我想借着这首曲子，在这么多人的见证下，向我一直深爱，但已经错过五年的挚爱，进行表白！”
<br/><br/>    一句话，满场寂然！
<br/><br/>    三秒过后，突然全场沸腾！
<br/><br/>    充满嫉妒与惊讶的女生，响彻全场！
<br/><br/>    无数道目光来回扫视，寻找着那个令她们羡慕嫉妒的身影。
<br/><br/>    而就在秦思铭说出这句话的时候，何思凝心里突然漫上一丝不安。
<br/><br/>    她突然站起身，慌乱的说道：“我……我去趟洗手间。”
<br/><br/>    而一旁的婷婷却一把拉住她：“等一下！就再等一下下就好！”
<br/><br/>    唰！
<br/><br/>    摄像机突然转动，一抹刺眼的白在眼前绽放。
<br/><br/>    等到何思凝的眼睛恢复视觉之后，演奏会最大的屏幕上，投放出她的绝美容颜！
<br/><br/>    秦思铭站在舞台上，一脸深情望着舞台下的何思凝，突然单膝跪地。
<br/><br/>    “颜颜，我错过了你五年，但不想错过你一辈子，刚才那一首，是我专门为你谱写的一首曲子，代表着我最真挚的爱意。”
<br/><br/>    “我愿意，让你每天都能听到最美妙的琴音，每天都能沐浴最快乐的笑容，将你后半生的幸福，交给我来照顾，可以吗？”
<br/><br/>    深情无比的告白，配上那张俊美逸伦的容颜，满场，瞬间炸了。
<br/><br/>    “答应他！答应他！”
<br/><br/>    无数声音响彻整个体育场！
<br/><br/>    无数女子一脸嫉妒又羡慕的看着何思凝。
<br/><br/>    而我们的主人公，却是一脸的不知所措。
<br/><br/>    一旁的婷婷却是比她还着急，疯狂的拉着她的衣袖：“思凝！你还等什么呀！”
<br/><br/>    “快答应他啊！”
<br/><br/>    “只要你答应了他，你后半辈子，就什么都不愁了！”
<br/><br/>    “从今往后，你就可以过人上人的生活了！你还在犹豫什么啊！”
<br/><br/>    “我……”
<br/><br/>    何思凝仿佛陷入了挣扎。
<br/><br/>    数秒过后，在万众期待的目光中，何思凝眼中，突然闪过一抹坚定，冲着秦思铭摇了摇头。
<br/><br/>    “对不起。”
<br/><br/>    秦思铭顿时愣住了。
<br/><br/>    他仿佛没有料想到，自己会有可能被拒绝。
<br/><br/>    顿时有些接受不了，一脸激动的质问：“为什么？！这是为什么啊！”
<br/><br/>    而一旁的叶凡，微微提着的心，终于放下。
<br/><br/>    嘴角，扬起一抹暖心的笑容。
<br/><br/>    他缓缓的站了起来，如同宣告主权一般，将何思凝拥入怀中。
<br/><br/>    看向台上的秦思铭，咧嘴一笑，悠然的声音，通过扩声器，传遍了整个会场。
<br/><br/>    “这位古琴小王子，难道，你妈妈没有告诉过你，有主的鲜花，不能乱采的吗？”
<br/><br/>    “是你？！”
<br/><br/>    秦思铭眼中射出一抹不可置信的目光，随后看向何思凝：“思凝，难道你就因为这个废物，才会拒绝我的吗？”
<br/><br/>    “他能给得了你什么？！”
<br/><br/>    “只有我，才能给你想过的生活！”
<br/><br/>    “秦思铭！”
<br/><br/>    何思凝的脸色顿时拉了下来。
<br/><br/>    “我感谢你的爱慕，也念在之前的同学情谊，但这并不是你可以侮辱我爱人的理由！”
<br/><br/>    “没错，他是没有你优秀，可是，在我最困难的时候，是我的爱人，站在我的身边，为我遮风挡雨。”
<br/><br/>    “在我最无助的时候，也是我的爱人，坚定不移的给予我支持！”
<br/><br/>    “他或许什么都不如你，但是他却很爱我，这，就足够了！”
<br/><br/>    “不！我不相信！”
<br/><br/>    “我怎么能不如一个废物！这怎么可能！”
<br/><br/>    秦思铭此刻，再也没有之前的那副儒雅，双目通红的看着叶凡。
<br/><br/>    “叶凡！你是一个什么样的人你自己最清楚！”
<br/><br/>    “你扪心自问，你能给思凝幸福吗？”
<br/><br/>    “留在她身边，你只会让她吃苦受罪！”
<br/><br/>    “你这种生活在社会底层的普通人，有什么资格，拥有思凝这样完美的女神？！”
<br/><br/>    感受着秦思铭言语中的恶毒，何思凝脸色无比的难看，歉意的看了叶凡一眼，拉起他的衣袖：“我们走吧！”
<br/><br/>    谁知，叶凡却反手拉住了她，冲着何思凝盈盈一笑。
<br/><br/>    “思凝，谢谢你，刚才说的一切，每一句话每一个字，我都会铭记在心！”
<br/><br/>    “不过，有句话，你却说错了！”
<br/><br/>    “那就是，你的爱人，并非什么都不如他！”<br/><br/>