    
<br/><br/>    “……”紫陌。
<br/><br/>    他怎么好像闻到一股酸味？
<br/><br/>    错觉！
<br/><br/>    一定是他的错觉！
<br/><br/>    “我转性了，不行吗？”夜锦汐嘟囔的拍开他的指尖：“王爷！我现在可是一名翩翩美少年，你这样动手动脚，小心别人怀疑你有断袖之嫌！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐说话，真是越来越不着边际了！
<br/><br/>    “本王若是被传出有断袖之嫌，那么爱妃就是罪魁祸首！”风祇在她的脑门上，点了下。
<br/><br/>    “……”夜锦汐简直想送他一枚白眼。
<br/><br/>    他不动手动脚，不就行了！
<br/><br/>    光想着赖她！
<br/><br/>    “王爷！茶喝完了，书也听完了，我们走吧！”未免真的被传出什么风言风语来，夜锦汐直接拉着他闪人。
<br/><br/>    风祇眼底划过一丝笑意，任由她拉着前行。
<br/><br/>    待行至‘恩赐农资’，夜锦汐才松开他。
<br/><br/>    “王爷！”在店铺前等候的，青衣长袍中年男子问安，随即，眸光落与夜锦汐身上：“恕老奴眼拙，之前未认出王妃，还请王妃见谅！”
<br/><br/>    “是我女扮男装，隐藏了身份，与你无关！”夜锦汐道。
<br/><br/>    “都是自己人，不必客套！”风祇沉声道，顺势介绍：“陈伯是本王郊外宅子内的管事，年轻时，做过几年掌柜，日后就担任‘恩赐农资’的掌柜，有什么事情，你可以直接和他对接！”
<br/><br/>    “好！”夜锦汐应下。
<br/><br/>    “王爷！王妃！你们里面请！”掌柜陈文远伸手示意。
<br/><br/>    风祇侧目，望向身侧人儿：“地上有些乱，小心些！”
<br/><br/>    “知道！”夜锦汐了然，与他一同行入店铺。
<br/><br/>    只见铺子内的柜子，柜台之类，已修葺的七七八八，而最主要的是，空间比较大。
<br/><br/>    足够放置，她想放的一切！
<br/><br/>    “你若是对店铺内的陈设，有何意见，可以直接跟陈伯说，他会派人按照你的要求，重新修葺！”风祇沉声道。
<br/><br/>    “没什么要求，都挺好！”夜锦汐。
<br/><br/>    “二楼空间也不小，除了作为陈伯临时休息地外，还可以放置一些囤货！”风祇介绍，顺口问道：“要上去看看吗？”
<br/><br/>    “好啊！上去看看！”夜锦汐。
<br/><br/>    风祇伸手，牵起她的指尖，向着二楼行去。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    她又不是三岁孩童，上个楼梯还需要人牵着？
<br/><br/>    他都不怕别人笑话吗？
<br/><br/>    “……”瞧着自家小姐与王爷并肩而行的身影，芸儿眼冒亮光。
<br/><br/>    王爷对小姐真是越来越好，越来越温柔体贴了！
<br/><br/>    说书先生说的没错，王爷一定是已经深深的爱上了小姐，所以，才会事事周到、体贴！
<br/><br/>    “……”感受到身后太过烫热的注视目光，夜锦汐下意识回眸，待对上芸儿那双闪闪发光的眸，内心是凌乱的。
<br/><br/>    这个小丫头，一定又在各种天马行空的脑补了！
<br/><br/>    “注意脚下！”风祇提醒。
<br/><br/>    走个路都能分心，真不知该说她什么好？
<br/><br/>    夜锦汐闻言，忙收回目光，发现不知何时已到了二楼，面前刚好有一道槛。
<br/><br/>    抬脚，行了过去。
<br/><br/>    “我突然觉得，这铺子卖农药，好像有点可惜！”<br/><br/>