    
        <br/><br/>    “高木警官，你们在做什么呀？”柯南用最可爱的声音问起最好说话的人，萌哒哒道：“需要我们帮忙吗？”
<br/><br/>    “柯南？”高木涉看着跟在男孩身后一个接一个走出来的小家伙们，慢慢地眨了眨眼，“你们都上来了？”
<br/><br/>    “嘿嘿～”一群小家伙笑嘻嘻地摸着后脑勺，往两人的手上看了看。
<br/><br/>    “哦，这个……”高木涉低头瞧瞧被一人握了一边的绳圈，可怜巴巴地抬头看向身边的男人，“藤原先生就是替我解释一下嫌疑人的计划，对吧？对吧！”
<br/><br/>    求你了，你再这么跃跃欲试地抓着这东西，我就要心动过速了！
<br/><br/>    要下去查看受害人完全可以走楼梯啊！
<br/><br/>    真的！
<br/><br/>    “好吧……”藤原佑看了看手里的绳子，直接松开了手。
<br/><br/>    他只是在思考为什么杀人事件里的道具质量都那么好，而每次行凶者在需要回收道具的时候也会像开了buff一样，不仅速度快，还绝不会被人发现，并不是真要亲身试验一下。
<br/><br/>    “叫增员吧——”藤原佑对着松了口气的高木涉道，“先把楼下的现场控制起来。”
<br/><br/>    说着，就弯腰拎起嫌疑人从楼梯下去了。
<br/><br/>    增援？控制现场？
<br/><br/>    好奇心渐起的柯南趁着没人管他，抓着栏杆向下看去。
<br/><br/>    出事了！
<br/><br/>    看着底下货车顶部那具除了没有头盔，其余打扮和嫌疑人一模一样的人，柯南严肃了起来。
<br/><br/>    这种出血量……没救了……
<br/><br/>    柯南叹了口气，目光顺势上移，就看见对面大楼四层的阳台外绑了一块床垫，面上被雨水淋湿了大半，看起来已经这样子放了不少时候了。
<br/><br/>    而床垫的后方有一根麻绳向外延伸，绕过对面楼顶的栏杆后又连接到了这边的楼顶，尾端正是之前被藤原佑拿在手上的绳圈。
<br/><br/>    看来之前的嫌疑人是故意把大家引到这里来的啊！
<br/><br/>    柯南捡起绳子拽了拽，试想了一下要是没遇见藤原佑的话嫌疑人会做些什么——
<br/><br/>    一定是借着风衣的遮挡套上绳圈，然后等他们上来了就直接跳下去吧？
<br/><br/>    然后进入对面的阳台后把这些东西都收起来就行了，而且今天还是下雨天，大家都不会抬头向上看……
<br/><br/>    这下柯南终于明白为什么之前在珠宝店的劫匪明明抢劫计划没成功却还是笑了，原来是想让别人以为他逃跑时不慎坠楼，好掩盖其杀人的事实。
<br/><br/>    “柯南，你在看什么？”
<br/><br/>    步美的声音在身后响起，柯南回头一看，其余四人正共同撑着一把伞往这边走来。
<br/><br/>    这么巧？
<br/><br/>    灰原哀瞥见柯南手上的绳索，眼底似有一道亮光闪过。
<br/><br/>    “没什么，我们快下去吧——”突然觉得身上一冷的柯南搓了搓胳膊，“好像有点起风了。”
<br/><br/>    ……
<br/><br/>    等一行人到了楼下，警察们已经将现场用警戒线围了起来，被成功放行的小家伙们刚一靠近，就看见苏醒的嫌疑人一脸茫然地被押上了警车。
<br/><br/>    “等等，等等——”步美迭声道，“他还不能离开！”
<br/><br/>    “对！”光彦连连点头，“他不能走！”
<br/><br/>    “他拿了胸针！”元太指认道。
<br/><br/>    “我们知道他拿了珠宝店的首饰——”佐藤美和子笑着弯下腰，“不过这是重要的证物，得等案子结束才能还给珠宝店。”
<br/><br/>    “欸？”步美同情道，“那高木警官不是太可怜了？”
<br/><br/>    “高木？”佐藤美和子抬头望去，却见高木涉红着脸别过了头，似乎很是不好意思。
<br/><br/>    “他这是怎么了？”佐藤美和子奇怪道。
<br/><br/>    “高木警官在首饰店挑了一枚胸针——”光彦帮忙说到，“挑了很久！”
<br/><br/>    “说是要送给佐藤警官你的！”元太接了上去。
<br/><br/>    “可是被那个人抢去了——”步美指着嫌疑人控诉。
<br/><br/>    “高木挑的？”佐藤美和子指了指自己，“给我？”
<br/><br/>    “对，就在那人的风衣口袋里。”柯南指点到。
<br/><br/>    “以他的眼光来说，的确是不错了。”灰原哀也帮忙说了句。
<br/><br/>    “你们说的是这个吧？”被众人注视着的嫌疑人掏了掏口袋，拿出一个别致的胸针，交给佐藤美和子后又继续自闭去了。
<br/><br/>    明明一切都计划地好好的，怎么他突然就晕了？
<br/><br/>    一心想着计划，完全没注意到身后动静的嫌疑人低着头，努力回想着昏迷前的记忆，但依旧一片空白，只有周身的酸疼提醒着他当时应该是受到了什么攻击。
<br/><br/>    可是怎么可能？
<br/><br/>    那个警察和几个小家伙当时离他那么远……
<br/><br/>    总不见得他铁人三项都白练了吧？
<br/><br/>    ……
<br/><br/>    “你们说的是这个啊——”看清了胸针样式的佐藤美和子突然笑了，在几人欣慰的目光下开心地说到：“这不是由美想要的那款吗？”
<br/><br/>    “由……由美？”高木涉脚下一个踉跄，他是想博美人一笑，但不是想这么博美人一笑啊！
<br/><br/>    “对啊，”佐藤美和子点点头，“她一看到杂志上的图片就哇哇乱叫呢～”
<br/><br/>    “你这么一说……”同样在场的白鸟任三郎扯了扯嘴角，原本的醋意完全被另一种古怪的感觉所替代，“我上次看到由美手上戴着的，和我送你的那条很像的手链是……？”
<br/><br/>    “啊，那个啊——”佐藤美和子笑着回答，“那是我借给她的。”
<br/><br/>    “因为由美说她正好想要那样的，”佐藤美和子毫无所觉地笑了笑，“毕竟我对珠宝完全没有兴趣嘛。”
<br/><br/>    “这……这样啊……”白鸟任三郎突然对高木涉有了一种同病相怜的感觉。
<br/><br/>    等等！他干嘛要可怜那个抢了他梦中情人的家伙！
<br/><br/>    白鸟任三郎抹了把脸，恢复了往日的神态后对着正往这边走来的藤原佑点点头，礼貌询问到：
<br/><br/>    “藤原先生是和我们一起回警局，还是下次再来做笔录？”
<br/><br/>    “还是下次吧，今天约了人。”刚从店里把其他人的伞拿了回来的藤原佑道，将手中明显是成人款式的递给了高木涉，“高木警官，你的。”
<br/><br/>    “啊，辛苦了！”高木涉连忙接过，讪讪地摸了摸后脑勺，“失礼了！”
<br/><br/>    藤原佑笑了笑，将其余几把递给小学生们后，从灰原哀手里接过了自己的伞和购物袋。        <br/><br/>