    叶非晚已许久未曾驾马了。
<br/><br/>    前世久卧于病榻，今生又时刻谨言慎行以求能安全脱身，她都快忘记这般畅快之感了。
<br/><br/>    微扬缰绳，尚带着些许凉意的风吹在脸上，一路纵行，无须理会旁人风言风语。
<br/><br/>    终回了叶府，取了昨日的包袱，前后不过一炷香的时间，她已折返回如意阁后门处。
<br/><br/>    “吁——”她勒紧缰绳，低呵一声，人已利落翻身下马。
<br/><br/>    曲烟目光复杂望着那从马车上一跃而下的女子，以往她从不觉叶非晚有何过人之处，论才学、论样貌，她自问比之更好。
<br/><br/>    可方才，看着她满眼畅意自马背跃下时，双眸亮的惊人，带着说不出的神采飞扬，她竟……觉得此人那般耀眼。
<br/><br/>    “此物，我想唯有曲姑娘方才能穿得吧。”叶非晚将手中包袱递到曲烟跟前，说的随意。
<br/><br/>    只是，抓着包袱的手不自觉进了几分，攥的指尖都泛着疼。
<br/><br/>    曲烟并未将包袱接过去，只望着她：“这是……”
<br/><br/>    “一件衣裳，”叶非晚垂眸，“一件……不属于我的衣裳。”
<br/><br/>    曲烟穿白衣，封卿总是移不开眼，而她穿白衣，只换来封卿一句“不合适”，差别太大了。
<br/><br/>    所以，这衣裳，她宁可不要了。
<br/><br/>    “……”曲烟沉默了很久，“阿卿送给你的。”声音虽温柔，却笃定。
<br/><br/>    叶非晚睫毛微颤，曲烟总是这般聪慧，只需一眼便能猜透其中端倪：“对，”不过，她也没有扭捏，点头应了下来。
<br/><br/>    “那叶姑娘如此这般，是在可怜我吗？”曲烟脸色泛白，却仍镇定道着。
<br/><br/>    “你需要我可怜吗？”叶非晚平静抬眸，迎着她的目光。
<br/><br/>    “……”曲烟静默了。
<br/><br/>    叶非晚却只将包袱塞入她手中：“你无需多想，此物，任何人穿着都比我更合适，尤其是你。”
<br/><br/>    话落，她已转身，走入如意阁内。
<br/><br/>    身后，曲烟满目复杂望着她的背影，攥紧手中的包袱，此物……是阿卿送与她的，而她又给了她……
<br/><br/>    就像是……她的施舍一般。
<br/><br/>    阿卿。
<br/><br/>    她垂眸，看着包裹，这便是……即便她在宫外，他始终不曾见她的缘由吗？
<br/><br/>    解决了压在心头上的担子，叶非晚轻松了许多，忽视那种空落落的窒息感，她转身绕向院落中。
<br/><br/>    “啊……”却在撞到转角处人影时，被惊的低呼一声，而后方才反应过来，“扶闲公子？”
<br/><br/>    眼前这穿着暗绯色袍服之人，不是扶闲又是谁？
<br/><br/>    “你觉得你还能碰见谁？”扶闲的声音懒洋洋的，人竟也没了之前的怒火，“方才，去哪儿了？”
<br/><br/>    叶非晚顿了顿：“有人欲见我，我就在后门处。”
<br/><br/>    “嗯。”扶闲低应一声，静默下来，却仍没让道，更不言语。
<br/><br/>    沉默好一阵，叶非晚方才转头看向四处：“扶闲公子只有一个人？”
<br/><br/>    “不然？”
<br/><br/>    “方才那位姑娘呢？”
<br/><br/>    “……”此话一出，扶闲脸色再次阴沉下来，他瞪了她一眼，“……听说，你把昨日王府给你的东西送给门口那位美人儿了？”
<br/><br/>    “你怎么知道？”叶非晚困惑。
<br/><br/>    “……咳，”扶闲蓦地掩唇低咳一声，“你便说是也不是，怎的这般话多？”
<br/><br/>    叶非晚只当他听见了方才门口那番话，点点头：“那……本就不是适合我的东西。”
<br/><br/>    扶闲奇异的望了她一眼，脸色越发和煦：“那你今夜官宴如何是好？”
<br/><br/>    官宴……叶非晚神色微顿，她不愿前去，可是她知，封卿做了决定之事，鲜少能改变，若她真不去，便是将如意阁封了，他亦不是做不出。
<br/><br/>    “不若……”扶闲双眸微垂，掩去其中光亮，“本公子借你件衣裳？”
<br/><br/>    ……
<br/><br/>    天色未晚，叶府。
<br/><br/>    叶非晚静静坐在铜镜前，有一下没一下的拿着木梳，梳理着满头长发。
<br/><br/>    扶闲自将衣裳借她后，便说她今日无须待在如意阁，径自将她赶回叶府。
<br/><br/>    而今，傍晚将至。
<br/><br/>    叶非晚转头，看了眼床上的衣裳，上好的绸缎，精致的绣工，扶闲出手自是不凡，便是衣裳都这般绮丽。
<br/><br/>    她从未穿过绯色裙裾。
<br/><br/>    待换好，张管家也前来，知会她“高护卫已在门口等着了”。
<br/><br/>    叶非晚深吸一口气，只希望今夜之后……一切都可尘埃落定。
<br/><br/>    萧瑟的叶府院落，穿着绯衣的女子徐徐走过，张管家望着，竟看出几丝决绝，好像……是这个已衰败的府邸最后的繁华。
<br/><br/>    “王爷派属下来接王……王妃？”门口，高风望见叶非晚，神色微变，声音都有些期期艾艾。
<br/><br/>    他常跟在王爷左右，自是记着王爷差他送给王妃的衣裳是白色，且……当初他刚将那件白衣自绣坊拿回来时，王爷看着愣神了许久，不知在想些什么。
<br/><br/>    而今……
<br/><br/>    “高护卫。”叶非晚点点头，声音平淡，径自上了马车。
<br/><br/>    封卿岂会亲自来接她？她早已知晓，所以才问都懒得问了。
<br/><br/>    高风神色微怔，忙上前稳住马车，许久方才道，“这几日王爷一直甚为忙碌，深夜都在书房……”
<br/><br/>    “高护卫，”叶非晚打断了他，声音添了几分不耐，“这个谎，我从过往听到现在，早就听腻了。”
<br/><br/>    忙碌？他自是忙碌的。监国王爷，日日那般多要事，岂会不忙？
<br/><br/>    可是，对于曲烟，再忙他总能腾出功夫来，而她……不过就是不值得罢了。
<br/><br/>    他曾在她派人请他回后院歇息时，只差人带来冷冰冰的一句：“朝堂大事若是耽搁了，王妃担得起责吗？”
<br/><br/>    更甚至曾在她提及“待你不忙了，咱们二人去烟阳吧”的时候，他讥诮一笑：“咱们？王妃觉着你我二人……合适吗？”
<br/><br/>    她从未想过耽搁他的朝堂大事，可是……她却连他不忙时的闲暇功夫都得不到。
<br/><br/>    此刻，要她如何相信，他是真的“甚为忙碌”？
<br/><br/>    “……”高风听着她的这番话，静默了下来，以往，的确有些是王爷躲开王妃的借口，可是，这几日，王爷是真的日夜不停的忙碌。
<br/><br/>    甚至……连曲府的拜帖都未曾回应。
<br/><br/>    可……听着马车内的一片死寂之声，他终究闭了嘴，不再多言。.<br/><br/>