    方唯无措地盯了他几秒，张口要说话，但又想起了那日被骂滚时的困窘，于是什么也没能说出口，沉默地绕过他往楼道里走。
<br/><br/>    走了几步才听见后面有脚步声，方唯慌不择路地往楼梯上冲，上到二楼恍然想起自己住在18层，爬楼梯大概会力竭而死。脚下一转，急步走向电梯。
<br/><br/>    他边走边回头，周锐昀果然在后面亦步亦趋地跟着。方唯走得更快了，电梯门正好打开，他一下子窜进去，焦急道：“关门关门。”
<br/><br/>    电梯里只有个小姑娘，背着书包，可能是上完晚自习才放学回来，见这情形怔住了，下意识去按关门键。可没来得及，周锐昀一只手卡在门上，跟恐怖片上演似的，莫名让人有些惧意。
<br/><br/>    狭小的空间待了三人，方唯贴着拐角站，脸色沉沉。周锐昀神色向来冷淡，身上甚至还泛着点酒气。
<br/><br/>    小姑娘眼皮撩动了几下，偷偷打量他们。她本来按了六楼，到时却没下。方唯只顾着盯自己脚下，并未注意到。
<br/><br/>    到了十八楼，三个人一同下电梯。方唯才疑惑道：“你也住这里？”
<br/><br/>    这话倒有些可怖了。楼里都是一梯一户，这层是自己的公寓，怎么会有别人居住。
<br/><br/>    “啊？”小姑娘攥着书包带子紧张地瞥了眼跟在后面的周锐昀，“我……我不住这儿，但……哥哥你……”
<br/><br/>    方唯大约明白了她的意思，本来见到周锐昀而僵硬的身体都放松下来，笑道：“他是我……朋友，我们闹了点矛盾。”
<br/><br/>    女孩眼睛在他俩身上转了一轮，似是松了口气：“原来是这样，我还以为……”她住了嘴，但方唯明白她是误会了。
<br/><br/>    “真没什么，谢谢你。”方唯说。
<br/><br/>    女孩点点头，见周锐昀不是个坏人，便甩着马尾下楼去了。
<br/><br/>    一场滑稽又温情的误会，让方唯不禁放松了点警惕，直到周锐昀在旁边出声：“我看着不像个好人？”
<br/><br/>    方唯汗毛倒竖，看了他一眼，没给响应，准备开门。周锐昀跟上来，站在他背后。方唯手指动来动去，也没顺利把钥匙插进锁眼里。
<br/><br/>    一只手从后面伸过来，要帮他，方唯迅速一躲，忽然转过身体来。
<br/><br/>    两人成了面对面。
<br/><br/>    “你别跟着我。”方唯竭力用着硬气的口吻。
<br/><br/>    周锐昀收回手，拿了根烟出来，言简意赅：“先进去再说。”
<br/><br/>    “我不会让你进去。”
<br/><br/>    周锐昀文不对题：“几天没见了。”
<br/><br/>    方唯梗着脖子：“是你让我滚的。”
<br/><br/>    “那天工作遇到点不顺心的事，心情不好。”周锐昀盯着他，掏出了根烟，“我不是有意要冲你发脾气。”
<br/><br/>    方唯还是第一次见他这般“低声下气”的道歉，一时有些怔忪，很快又武装起来，回道：“不管有意无意，你都说了那种话，这是事实。”
<br/><br/>    周锐昀静默了片刻，开口却是：“你不要闹了行吗？”
<br/><br/>    明明上一秒还在辩解式的道歉，说自己不是有意，可现在却又不耐烦地要他别闹。
<br/><br/>    方唯委屈起来：“怎么是我闹了？是你先对我那样的，你一句不是有意的就要我原谅……”
<br/><br/>    剩余的话被吞进了嗓子里。因为周锐昀忽然抱住了他。
<br/><br/>    方唯反应过来后立刻挣扎，踢踹推搡齐上阵，恨不得全把性子使出来，可周锐昀纹丝不动，语气却罕见地低落：“我很累，方唯。”
<br/><br/>    短短五个字，不是道歉、不是服软、不是诱哄，而且一句抱怨，可却让方唯心口蓦地发软，手脚推拒的动作逐渐使不上力。
<br/><br/>    任由着人抱了许久，方唯才开口：“……你喝酒了？”
<br/><br/>    “嗯。”周锐昀的脸埋在他颈边，滚烫的呼吸全洒在皮肤上，阵阵灼热。
<br/><br/>    方唯咬了下嘴唇，轻轻推他，低声道：“喝了酒就早点回去休息吧。”
<br/><br/>    他在赶人，周锐昀不为所动，反而说：“回哪去？”
<br/><br/>    “你自己家。”方唯还没完全心软，尽力硬邦邦道。
<br/><br/>    谁知周锐昀下一句话就让他再也无力招架：“我父母在办离婚。”
<br/><br/>    到底还是让他进来了。方唯抠着沙发的拐角，有些丧气。比起痛哭流涕的道歉或是掏心掏肺的情话，对方露出软弱的一面好像更能令自己溃不成军。
<br/><br/>    他现在需要我。
<br/><br/>    “叔叔阿姨为什么要离婚？”方唯轻声询问。
<br/><br/>    “不知道，积怨已久吧。”
<br/><br/>    直接原因倒是明了，因为周父跑去赌钱，输了好几万，周母跟他大吵一架，吵着吵着就要离婚。但财产分割意见达不成一致，两人合计合计，竟要走诉讼渠道。
<br/><br/>    “那现在还没离？”
<br/><br/>    “在等通知，说要先调解。”
<br/><br/>    “那会离……”方唯也不知要怎么问。
<br/><br/>    周锐昀看出他想问什么，摇摇头：“一般来讲第一次上诉离婚不会判离。”
<br/><br/>    “那就好。”方唯心放了一半。
<br/><br/>    话题进行至此，忽而沉默下来。客厅挂了个壁钟，滴滴答答有条不紊地走着，成了屋子里唯一的声响。
<br/><br/>    “喝水吗？”方唯站了起来，“我去倒杯水。”
<br/><br/>    杯子放到面前，周锐昀用拇指摩挲着杯壁，“消气了吗？”
<br/><br/>    方唯嘴硬：“还有点。”
<br/><br/>    “不是故意冲你发火的，当时工作上出了点事……”
<br/><br/>    “什么事？”方唯接道。
<br/><br/>    “你不懂。”
<br/><br/>    “假如我能帮上忙呢？”
<br/><br/>    “要找你家长给我帮忙？”周锐昀虚虚的刺了一句。
<br/><br/>    方唯没察觉到：“如果你需要的话。”
<br/><br/>    周锐昀意味不明地哼笑一声，“不说这些了，坐。”他拍了拍自己旁边的位置。
<br/><br/>    方唯想了想，不打算坐他旁边，要走向单人沙发，却被人一把扣住手腕，倒在了他身上。
<br/><br/>    周锐昀把人拽到了自己腿上坐着，虚虚圈着他，声音平缓：“脾气还没消啊。”
<br/><br/>    方唯受不了他这样讲话，总教人不自觉就心软，于是不情不愿地别扭道：“没有下次了。”
<br/><br/>    周锐昀笑了下，又很快敛去。他盯着桌上那杯温热的水。只消晃一晃手，水波就会跟着轻轻荡漾；而一停手，水面又会缓缓归于平静。
<br/><br/>    能把控的感觉向来不坏。
<br/><br/>    “你倒是好哄。”于是他不明不白地说了这么一句。
<br/><br/>    方唯瞪视：“你这么说的话，我就要继续闹了。”
<br/><br/>    周锐昀盯着他笑，那氛围骤然变得暧昧，方唯黑白分明的眼睛飘忽了一下。周锐昀的唇已经贴上来了，他下意识张开口，把对方迎了进来。
<br/><br/>    “叮铃——叮铃——”门铃打断了亲吻。
<br/><br/>    方唯吓了一跳，猛地推开周锐昀，后者后背撞到沙发上。方唯没来得及道歉，先走去玄关。
<br/><br/>    ——这个点会来他这儿的，只可能是家人或者关系亲密的朋友。
<br/><br/>    “是我姐来了。”方唯跑回来，“你……”
<br/><br/>    周锐昀善解人意：“我去阳台。”
<br/><br/>    “不用。”方唯赶紧说，“没事的，不用躲，就当是朋友。”
<br/><br/>    听了人家工作不顺、父母要离婚这些事后，方唯要是再把人赶去阳台躲起来，那也未免太残忍了。
<br/><br/>    周锐昀确认了一下：“可以吗？”
<br/><br/>    “没事。”方唯开了门。
<br/><br/>    方蔓气势如虹地走了进来，后面跟着她老公。
<br/><br/>    方蔓递了个袋子：“前两天去玩了几天，给你买的围巾。”
<br/><br/>    方唯接过来，乖巧叫道：“姐，姐夫。”
<br/><br/>    “嗯。”方蔓绕过玄关才看见屋子里还有人，“这是……”
<br/><br/>    “我朋友，姓周。”方唯说。
<br/><br/>    “哦，就你们两个？”方蔓扫了眼客厅，茶几和桌上干干净净，只有一杯水。
<br/><br/>    “晚上一起吃饭，他送我回来，上来坐会儿。”方唯继续别慌，尽量保持面不改色的镇定。
<br/><br/>    方蔓挑挑眉：“小周，你好。”
<br/><br/>    周锐昀站起来打招呼，说：“那你们聊，我先回去了。”
<br/><br/>    “我送你。”方唯说。
<br/><br/>    在方蔓眼皮子底下，方唯不敢造次，只把人送到门口，趁着视角盲区，方唯拉了下周锐昀的手：“到家打电话。”
<br/><br/>    周锐昀嗯了一声，说：“我走了。”
<br/><br/>    方唯想安慰他一句，可亲密的不方便说，客套的说来又虚假，因此什么时候也没说出口，人就走了。
<br/><br/>    “认识的新朋友？我没见过。”方蔓问。
<br/><br/>    “嗯，算是。”方唯模糊回答道。
<br/><br/>    “你这段时间是不是经常出去玩儿？妈说来找你几次都没找到。”
<br/><br/>    来了。
<br/><br/>    方唯坐在方蔓对面，说：“有时跟同事聚餐，还有谢衡他们去玩儿。”
<br/><br/>    方蔓翘起腿，漫不经心地语气：“是吗？前两天还听谢衡抱怨，说你最近不知道在忙什么，整天不见人影，他喝多了，要在你这借宿一晚，你都没答应。”
<br/><br/>    谢衡个祸害！方唯扶额，在想怎么编下去：“他那人，你知道的，喝多了人来疯，来我这儿肯定要闹起来，开个派对都有可能……”
<br/><br/>    方蔓细细打量他，脸色渐渐沉下去。
<br/><br/>    此时，卫生间门开了，方唯的姐夫走出来。姐夫对这对姐弟俩方才的交锋浑然不知，说道：“对了，方唯，那条围巾是我选的，你看看喜不喜欢。”
<br/><br/>    方唯去翻围巾，说：“好。”他瞟了一眼方蔓，方蔓看不出神色，让人发怵。
<br/><br/>    所幸有姐夫在，方蔓大约是顾忌什么，没再问下去，没带多久就走了。可方唯回想那短短几句对话，却觉得哪里都是漏洞。
<br/><br/>    ——露馅了吗？<br/><br/>