    “啊！”
<br/><br/>    鹿寒发出一声尖锐的叫声，指着他：“你……你知道我是谁吗？！我可是明星！！！”
<br/><br/>    “信不信我一句话，我的粉丝一口一个唾沫就能淹死你！”
<br/><br/>    叶凡不屑的看了他一眼：“你的粉丝能不能淹死我不知道，但是我知道，你要是再敢呱燥一句，你的另一半脸，也保不住了！”
<br/><br/>    鹿寒下意识的捂住另一半脸，张张嘴，却愣是不敢再说话。
<br/><br/>    就在叶凡准备牵着何思凝离开的时候，一道清冷的声音响起：“等等！”
<br/><br/>    陶杏儿款步而来，眉目高傲：“酒泼了衣服，又打了人，就这么想一走了之吗？”
<br/><br/>    叶凡目光冷冷的看着她：“不然，你想如何？”
<br/><br/>    陶杏儿饶有兴趣的开口道：“鹿先生是我的朋友，何小姐将酒泼了他一身，致使他一身价格不菲的衣服惨不忍睹，所以，你们需要赔偿！”
<br/><br/>    “明明是他……”
<br/><br/>    何思凝刚要辩解，被叶凡打断，冲着陶杏儿轻轻点点头：“说的没错，合情合理。”
<br/><br/>    鹿寒一脸阴沉的看着叶凡，开口道：“这件衣服可是世界级著名时尚大师卡帝兰肖迪所亲手制作的最新款，价值一百万，不过，卡帝兰肖迪的每件手工制作，当世仅存一件，所以这件衣服的价值，不能单单只用金钱衡量。”
<br/><br/>    “所以，那你是让我们赔你一百万吗？”
<br/><br/>    叶凡的眉宇间，也有了一丝笑意。
<br/><br/>    鹿寒刚要开口，陶杏儿的声音率先传来：“不不不！金钱是无穷无尽的，但是美的东西，只有唯一！”
<br/><br/>    “所以，你需要赔我朋友一件一模一样的衣服！”
<br/><br/>    鹿寒连忙狗腿一般的附和：“没错，要赔一件一模一样的衣服！”
<br/><br/>    叶凡轻轻一叹气，右手轻揉眉间：“还真是一件难办的事情啊……”
<br/><br/>    鹿寒脸上闪过一抹得意的高傲，眼底，尽展恶毒的神色，尤其是看向何思凝，言语更是狠毒百倍：“你们要是赔不起，那就让这个贱女人把身上的衣服扒下来，然后自己滚出这里！”
<br/><br/>    叶凡抬起头，看着鹿寒，脸上露出玩味的笑容，眉宇轻轻一展：“稍等，我打个电话！”
<br/><br/>    电话的内容很简单，不过短短数分钟，随后，将电话挂断之后，叶凡对着他们说道：“看来，无法如你所愿了！”
<br/><br/>    陶杏儿眉间一挑，这时候，一个身影慌忙的冲了过来，拿着电话，一脸焦灼。
<br/><br/>    “你怎么进来了？”
<br/><br/>    看着经纪人一脸慌乱的模样，鹿寒有些不满的说道。
<br/><br/>    “刚才卡帝兰肖迪大师亲自致电到我这里，说之前为你制作的衣服会专门再制作一套，最迟今晚，会空运到我的手上，而且……而且……”
<br/><br/>    说到这儿，经纪人语气中明显带着一丝慌乱：“卡帝兰大师还说，这将是最后一次为你定制衣服，而已经约定好的代言，也取消了，鹿寒，你到底做了什么事情，连卡帝兰大师都得罪了？”
<br/><br/>    作为一个流量明星，鹿寒背后的公司，花费了无数金钱和精力，才将他抬到现在这个位置，而作为全球时尚大师，卡帝兰今年的新作，让鹿寒做代言，无疑是对他名望一次质的飞越。
<br/><br/>    公司甚至不惜花费了无比高昂的代价，只求鹿寒能够再度引领一波时尚潮流，为公司再赚一笔，然而这一切，瞬间，就化作虚无！
<br/><br/>    “别着急，惊喜，还在后面！”
<br/><br/>    叶凡嘴角，轻轻一扬，声音刚落，经纪人的电话又再度响起，不过这次听完，脸上，变得无比的肃穆：“好！我明白了！我马上就安排！”
<br/><br/>    挂掉电话，经纪人严肃的看着鹿寒：“鹿寒，刚刚接到公司最新通知，我现在正式通知你，你被解聘了！”
<br/><br/>    “之前所有的代言以及剧本合同，全部作废，因为你为公司带来的损失，稍后，会有律师跟你联系！”
<br/><br/>    说完之后，转身离开。
<br/><br/>    而鹿寒，呆立在当场，精致的容颜上，充斥着不可置信的惊愕：“怎么会这样？怎么会这样？！”
<br/><br/>    鹿寒顿时慌乱起来，没有背后公司的支持，他就是一个连端盘子扫地都干不了的废物！
<br/><br/>    “陶小姐！帮帮我！只有你能帮我！”
<br/><br/>    陶杏儿根本无视鹿寒的请求，正眼看着叶凡。
<br/><br/>    “这是你做的？”
<br/><br/>    “弄坏了他的衣服，我赔他一件一模一样的，合情合理。”
<br/><br/>    “她想打我媳妇，我给他一巴掌，也合情合理。”
<br/><br/>    “但是他侮辱我老婆，呵呵……我们不是疯狗，不屑骂人，所以，以彼之道还施彼身，难道，不合情合理吗？”
<br/><br/>    陶杏儿深深的看了他一眼，像鹿寒这样的当红小生，以陶杏儿的身份想让他一瞬间跌下神坛，不过也是一句话的事。
<br/><br/>    坊间只是传闻，何思凝的思凝集团，宋志东极为关照，所有人都潜意识里以为何思凝和宋志东有一腿，但今天一看，她这个初次相见的老公，好像，也不是什么简单的角色啊……
<br/><br/>    就在这时，聚光灯忽然闪过，聚焦之处，一个大胡子的身影，顿时出现在众人面前。<br/><br/>