    
                <br/><br/>    
                她一边说着，一边挑衅的看了一眼莫笛。
                
            
            <br/><br/>    
                一个娱乐场所的侍应生而已，也配跟自己抢男人？
                
            
            <br/><br/>    
                莫笛只是微笑一下，她听的出来对方的讽刺，但是这又如何。
                
            
            <br/><br/>    
                她要的，只不过是这些富家公子来自己的包厢里面喝酒，偶尔哪个小费，赚点提成而已，这些富家公子，她一个都看不上。
                
            
            <br/><br/>    
                这一辈子，莫笛都只为了自己儿子而活着，不会再喜欢任何人了。
                
            
            <br/><br/>    
                也不会再动感情了。
                
            
            <br/><br/>    
                历天泽皱着眉看着对方，“嘴巴这么坏，童薇，是前几天你去整容整鼻子的时候顺便动了一下嘴巴吗？我看你刚刚说话的时候嘴巴都有点歪了。”
                
            
            <br/><br/>    
                包厢里面瞬间响起了大笑声。
                
            
            <br/><br/>    
                这个童薇的脸色瞬间沉到底。
                
            
            <br/><br/>    
                她一直都在乎自己的脸，也确实动了鼻子，做了微笑唇。
                
            
            <br/><br/>    
                此刻，也只能僵硬的笑着，“哎呀历少，你说什么呢，我听不懂啊。”
                
            
            <br/><br/>    
                历天泽没有理会她，继续喝着酒。他看了一眼莫笛，莫笛跟一名侍应生站在门口靠墙的位置，两人正在低声交谈，女人侧脸白皙若玉，在灯光下极其晶莹，他不由得多看了几眼。
                
            
            <br/><br/>    
                莫笛跟这些想要讨好自己的名媛不一样，她笑起来很温和，说话做事有边界，跟自己聊天打笑也很有分寸。
                
            
            <br/><br/>    
                包厢里面姜墨跟其他几个人都喝了不少。
                
            
            <br/><br/>    
                今晚上姜墨求婚失败，把丢掉的面子化为喝酒的力量，桌面上倒下了十多瓶酒，红酒啤酒洋酒白酒都有。
                
            
            <br/><br/>    
                历天泽喝的不多，看着莫笛已经安排好了代驾送他们离开。
                
            
            <br/><br/>    
                历天泽从皮夹里面拿出了三张红钞，递给了莫笛，“谢谢莫经理安排的这么妥当。”
                
            
            <br/><br/>    
                “客气了，历少常来啊。”
                
            
            <br/><br/>    
                历天泽靠在墙壁上，他喝了酒，但是没有很醉，说话的时候有酒气，但是不熏人。
                
            
            <br/><br/>    
                “我来的时候你好几次都请假不在或者轮休，不如我们加个微信，我下次来，你给我打个8折优惠。”
                
            
            <br/><br/>    
                说着就拿出来手机。
                
            
            <br/><br/>    
                莫笛并没有拒绝。
                
            
            <br/><br/>    
                因为加上这些富二代的微信，也是自己的工作之一。
                
            
            <br/><br/>    
                她有个微信是工作号，朋友圈全部都是一些酒水折扣价，包厢优惠等等的活动推送。
                
            
            <br/><br/>    
                扫了微信。
                
            
            <br/><br/>    
                历天泽有些失望，看着这是莫笛的工作号。
                
            
            <br/><br/>    
                “莫经理，你这也太没有诚意了吧，工作好啊。”
                
            
            <br/><br/>    
                “历少，你喝多了，我送你回车上吧，司机应该已经到了。”
                
            
            <br/><br/>    
                她给一边的小何一个眼色。
                
            
            <br/><br/>    
                小何立刻扶住了历天泽往外走，历天泽抽出声步伐有些踉跄。
                
            
            <br/><br/>    
                莫笛没有想到这个富二代竟然还耍起了小脾气了
                
            
            <br/><br/>    
                历天泽走入了电梯，电梯的门还没有关上，下一秒，莫笛走进来。
                
            
            <br/><br/>    
                “历少你喝多了，我送你。”
                
            
            <br/><br/>    
                到了地下车库，历天泽打开了自己这一辆红色的骚气超跑。
                
            
            <br/><br/>    
                莫笛看了一圈，她没有想到，自己叫了6个代驾师父，现在竟然都没有人影了。
                
            
            <br/><br/>    
                给自己留下一个也行啊。
                
            
            <br/><br/>    
                历天泽上了车，然后将车钥匙丢给了莫笛。
                
            
            <br/><br/>    
                莫笛一愣，只好接过来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->