    
<br/><br/>    何晨光长吐一口气，终于搞定了。
<br/><br/>    此时他面前的地雷之上，已经不见了王艳兵的身影。
<br/><br/>    取而代之的是一把锋利的军用匕首，以及匕首上连接着绳子的抓钩。
<br/><br/>    因为时间问题，他不能按常规拆除地雷。
<br/><br/>    何晨光灵机一动，利用力学原理把绳子、抓钩、匕首结合起来，代替了王艳兵的重量将地雷压住。
<br/><br/>    这样就算不拆除地雷，也能保证它不爆炸。
<br/><br/>    何晨光只用了三分钟的时间，对任务时间完全没有影响。
<br/><br/>    王艳兵苦笑了一声，给何晨光竖起了一个大拇指。
<br/><br/>    “报告报告！火烈鸟危机已解除，可以继续行动！”
<br/><br/>    龚箭听到之后，心中惊讶道：
<br/><br/>    “这么短时间？猎鹰你确定不是开玩笑？”
<br/><br/>    龚箭他们很清楚，要想拆除这样的地雷，不可能只用三分钟。
<br/><br/>    只有萧云亲自上手，才能做到在这么短时间内拆除炸弹吧？！
<br/><br/>    听着龚箭的话，何晨光嘴角一勾，刚打算开口。
<br/><br/>    萧云的声音从无线电中传了出来。
<br/><br/>    “任务要紧，猎鹰和火烈鸟继续执行任务！”
<br/><br/>    总教官都这么说了，众人纷纷闭嘴继续前进。
<br/><br/>    ……
<br/><br/>    “嗤！”
<br/><br/>    山林之中，一个匕首刺入肉体的声音响了起来。
<br/><br/>    只见一道熟悉的人影，缓缓将另一道人影放下，用周围的枯叶将其隐藏起来。
<br/><br/>    他对身后打了个战术手势。
<br/><br/>    没一会儿，六道身影缓缓上前，与何晨光汇合。
<br/><br/>    此时他们的位置已经无限接近刘海生的营地，甚至都能看到营地内来回巡逻的人了！
<br/><br/>    “这是地图上的最后一个暗哨了。”
<br/><br/>    “我观察了一下周围，随时可以进攻！”
<br/><br/>    何晨光压低声音，和众人说道。
<br/><br/>    龚箭点了点头，给他竖了一个大拇指。
<br/><br/>    按照原定计划，进入刘海生营地的范围之后，为了防止有明暗哨传递信号，几人先隐蔽的解决了岗哨，然后再进行突袭。
<br/><br/>    龚箭向营地中看去，竟没有发现‘西贡玫瑰’给出的信号。
<br/><br/>    “卧底还没有给信号，所有人按照原计划到各自阵地待命，等候指示。”
<br/><br/>    “全体换上消音器，一会行动的时候尽量快狠准。”
<br/><br/>    众人听了龚箭的指令，纷纷从腰间拿出提前准备的消音器，装在了各自的枪上。
<br/><br/>    萧云也不例外，在他的狙击步枪上，装上了他的专用消音器。
<br/><br/>    他的这个消音器，重量比平常的消音器要重一些，除了消音之外，还能够消除射击时的火光。
<br/><br/>    对于狙击手而言，有这样一个消音器，是很难被找到的，在战场上的威胁会呈倍数型的增长。
<br/><br/>    几人准备好后也没有墨迹，纷纷向自己预设的阵地掠去。
<br/><br/>    萧云并没有和他们一起离开，而是自行选择了一处位置。
<br/><br/>    只见他手拿狙击步枪，大大咧咧的站上一棵视野最好的大树上。
<br/><br/>    乍一看，这是个隐蔽的好位置。
<br/><br/>    但是如果在这里开枪，也绝对会暴露自己，吸引来敌人的火力。
<br/><br/>    “总教官，是为了我们所有人的安全吗！”
<br/><br/>    身为狙击手的何晨光，当然能看出萧云所在之处的弊端，不由得感叹了一声。
<br/><br/>    总教官一定是想在危机时候吸引火力，才选择了那里！
<br/><br/>    不到一分钟，何晨光和李二牛就来到的预设点C位置。
<br/><br/>    迅速的架好狙击阵地，打开无线耳麦，然后汇报说道：
<br/><br/>    “报告！狙击组已就位！”
<br/><br/>    另一道声音，也是响了起来。
<br/><br/>    “报告！突击组就位！”
<br/><br/>    无线电台中便陷入了短暂的沉默。
<br/><br/>    三个小组，现在只有两个组就位。
<br/><br/>    B位置是负责突破的游击小组，距离比较远，没有到达也是正常的。
<br/><br/>    差不多又过了三分钟时间，无线电中才传来龚箭的声音：
<br/><br/>    “游击战斗小组就位，完毕！”
<br/><br/>    全部人员都按照计划到达预设点，接下来就要开始战斗了。
<br/><br/>    所有人都紧了紧自己手里的枪，目不转睛的盯着营地之中。
<br/><br/>    他们在等。
<br/><br/>    等‘西贡玫瑰’的信号。
<br/><br/>    只要信号一出，他们就能化作最恐怖的战狼扑上去。
<br/><br/>    这是他们的第一战！至关重要！
<br/><br/>    他们必须要完成的漂漂亮亮的！<br/><br/>