    
        <br/><br/>    “利川先生是吧？”等人存档后，藤原佑看了眼男子的胸牌，“你既然负责测试这个游戏，前三部的母版有吗？”
<br/><br/>    “有，有的！”原本紧张的男子悄悄松了口气，“藤原先生是需要吗？”
<br/><br/>    “给我五份刻录版的，多久能弄好？”
<br/><br/>    “马上！”利川市郎立刻站了起来，“给我十分钟就好！”
<br/><br/>    “等等——”藤原佑叫住风风火火就要往外走的利川市郎，“一部曲一个卡带。”
<br/><br/>    哎呀，佑哥还蛮仗义的嘛！
<br/><br/>    柯南笑眯眯地想到。
<br/><br/>    “三遍，一遍一张卡带。”藤原佑瞟了一眼偷笑的柯南，成功另其陷入了僵直。
<br/><br/>    “哦，对了！”灰原哀忽然拍手，“最新版本好像变成150页了呢～”
<br/><br/>    柯南：(°ー°〃)，愣住
<br/><br/>    冷冷的冰雨在脸上胡乱的拍.JPG
<br/><br/>    “柯南是有什么家庭作业吗？”安室透有些好奇，他第一次见这个小男孩露出这么绝望的表情。
<br/><br/>    “哦，是佑哥看少年侦探团的孩子们平时胆子太大了，给他们写了一本安全手册——”只见过幼儿版本，每页只有10个字的毛利兰掩嘴轻笑，“教他们该怎么保护自己。”
<br/><br/>    “啊，安室先生还不知道吧？”想起安室透还没见过那些小学生的毛利兰解释了一下少年侦探团的存在，最后总结到：
<br/><br/>    “那帮孩子啊，最怕佑哥出这招了！”
<br/><br/>    1500字啊，对于小学生来说的确很多了！
<br/><br/>    安室透同情地看了柯南一眼，没想到马上就轮到了他——
<br/><br/>    “三道让我满意的菜，一道一张。”藤原佑表示自己绝对是不偏不倚，公正公平。
<br/><br/>    难兄难弟啊！
<br/><br/>    一大一小对视一眼，生出了惺惺相惜之感。
<br/><br/>    “咳咳，那我呢？”铃木园子忍不住调皮了一把。
<br/><br/>    “……”藤原佑沉默片刻后，道：“‘食色性也‘，我一向难过美人关。”
<br/><br/>    众人：……
<br/><br/>    双标狗！
<br/><br/>    “咳嗯，那什么，我们去看看其他的吧？”铃木园子脸红红道，“我看那边有个经营类的游戏。”
<br/><br/>    说着，就拉着毛利兰走了过去。
<br/><br/>    “除了服部，应该还剩一份——”柯南抬眸，眯眼，“给谁准备的？”
<br/><br/>    “你不是知道吗？”藤原佑看了眼明知故问的柯南，“最近的配音缺口蛮大的。”
<br/><br/>    “……”
<br/><br/>    我就知道你不会这么好心！
<br/><br/>    (￢_￢)
<br/><br/>    ……
<br/><br/>    “小佑～”
<br/><br/>    把人移交警方处理的藤原仓介找了过来，让其他人先去忙，柯南和安室透见状也走远了，原地只留下了兄弟二人。
<br/><br/>    “正好你来了，快想办法宣传我们的社交软件！现在的反响不够好啊！”
<br/><br/>    “反响不好？”藤原佑奇怪道，可是周围很多人都用起来了吧？
<br/><br/>    “我记得很多名人都接受了邀请啊？冲野洋子、木村达也、毛利先生、工藤有希子、新名香保里……他们不都答应了吗？”
<br/><br/>    藤原佑说了一大串名字，他可是把身边联系得到的人都发了一遍邀请，毛利小五郎也帮了不少忙，这在柯南世界至少是占据了半壁江山了吧？
<br/><br/>    嗯，说不定差不多一网打尽了也不一定。
<br/><br/>    “可是他们都不知道该怎么发动态啊！”藤原仓介无奈，“基本把这个当成和个人官网一样的东西了，大家看到的东西和官网上的没差，也没什么再发一遍评论的兴趣……嗯……按你的话来说，就是用户的活跃度不够吧？”
<br/><br/>    “我懂了——”藤原佑直接坐到之前利川市郎的座位上，点开所有员工都会安装的FUJI（取的‘藤原’的读音‘FUJIWARA’的前半部分，有紫藤、富士山的意思），给自己申请了名为‘兴趣使然的美食家’的账号，点击认证。
<br/><br/>    技术部直接以最快的速度通过实名认证，最后藤原佑的名字后被冠上了小王冠不说，还多了一连串头衔，FUJI首页还给了超大版面的推送，保证每个点进来的人都能看见。
<br/><br/>    “这是社交网站，不要发太严肃的东西，轻松一点就好——”
<br/><br/>    藤原佑对着拿鼠标的手来了一张，传到电脑上，配以文字‘今天终于玩到了自己写的游戏了，没想到我还有点做编剧的天赋？[狗头]’
<br/><br/>    点击发送。
<br/><br/>    “这样就好了？不用把游戏的名字写上去？”藤原仓介眨巴眨巴眼睛。
<br/><br/>    “要给大家留下探索的乐趣……”藤原佑神秘一笑，“我们现在最主要的是把真正的智能手机做出来，等大家随时随地都能拍照、录像、发状态，才是这个软件大爆的时候。”
<br/><br/>    “有了制作PSV的经验，第一代已经差不多了，但我们真要等所有体验店都建好才开始预售？”藤原仓介压低了声音，“我们的产品领先了世界一大截，有必要再等吗？而且之前专利互换的策略也已经初见成效，国外基本都同意了我们产品的入驻，一点点推进也是可以的吧？”
<br/><br/>    “你以为我们要做的仅仅是一款手机吗？”藤原佑觉得二哥肯定没好好看过他的企划书，“我们要做的是标准，是行业的标准！”
<br/><br/>    “标准？”藤原仓介不解。
<br/><br/>    “第一印象很重要，我们既然能提前一步做出真正的智能手机，为什么不把标准立起来？”藤原佑向着公司的引领者解释到，“等所有人——包括用户和其他公司都觉得充电的接头就该是我们的样子，屏幕的大小就该是我们指定的尺寸，外形的设计就该要和我们相似才好看的时候，这还仅仅只是个手机吗？”
<br/><br/>    “嘶——”藤原仓介倒抽一口冷气，直接道：“公司交给你吧！”
<br/><br/>    “滚！”藤原佑直接一脚踹了过去，“别想着偷懒，叫你推动各国移动通讯基站的建设你搞定了没有？一个传一张照片需要五分钟的软件不会有人想玩的。”
<br/><br/>    “已经达到了国际电信联盟正式公布第三代移动通信标准，凭借这项专利我们换取了不少国外的一些大型基站建设公司的股份，至少能保证不会随时被踢出局。”藤原仓介得意道，这可是他努力工作的成果。
<br/><br/>    额，虽然发际线为此又上移了一丢丢……
<br/><br/>    “嗯，接下去就不要插手了——”藤原佑道，“等3G网络时代来临，国家了解了这项技术的重要性后是不可能不把技术掌握在自己手里的……让他们自己研发去吧，我们把心思放在做好自己的手机和软件上——未来的电子产品肯定是趋于小型化、便携化的，网络软件化也只是时间问题罢了！先把现有软件的手机版都做好——我们自己有手机，顺带一两个基础软件没什么的，先弄好省的以后麻烦……对了，Line那里怎么说？”
<br/><br/>    “那群人啊！”藤原仓介得意一笑，“一开始来一副趾高气扬看不起人的样子，后来我把直接把视频通话、语音输入、红包功能给他们一展示，告诉他们要是不答应没问题，我们转手就能做出一个更出色的聊天工具——”
<br/><br/>    藤原仓介摊了摊手，做出无奈的表情，“没办法，最后只能勉强收购了他们10%的股份。”
<br/><br/>    “挺不错的，继续加油。”藤原佑说完，登出了账号，清理完痕迹就直接起身离开了。        <br/><br/>