    
        <br/><br/>    在场众人，震惊之余，有点看不懂了。
<br/><br/>    人家昊天宗七大封号斗罗，已经摆好阵势，发动七位一体武魂融合技了。
<br/><br/>    你作为绝世斗罗，不是应该先与昊天宗强者大战么，却跑去跟只是魂宗的雪星亲王较劲？
<br/><br/>    是不是有点小觑昊天宗的七位一体融合技了？
<br/><br/>    昊天宗七位一体融合技爆发出的魂力威压，也攀升到了极限，并不输给绝世斗罗。
<br/><br/>    “供奉大人小心，昊天宗杀了我们一位经理来祭旗，此事再无和谈余地。”柳二龙担心这位供奉刚刚来到，不了解当前与昊天宗的形势，提醒了一句。
<br/><br/>    “什么？”陆枫确实不知道昊天宗杀了王经理。
<br/><br/>    陆枫是在索托玫瑰酒店住时，认识的王经理，对他印象不错。
<br/><br/>    陆枫从几万里外赶来，除了救柳二龙等长老，也要救王经理。
<br/><br/>    刚才，他看到柳二龙站着，性命无忧，心内松了口气，这才先跑去处理雪星亲王。
<br/><br/>    陆枫目光扫向祭坛，看到了王经理倒在血泊中的尸体，回过头，又注意到柳二龙嘴角噙着的血渍。
<br/><br/>    怒怒怒！
<br/><br/>    无尽怒火在心头猛然狂炽！
<br/><br/>    一念为生，一念为死。
<br/><br/>    今日这一念为，绝灭！
<br/><br/>    陆枫魔神之翼一展，飞上顶空，冷漠目光俯视唐啸等昊天宗强者，煌煌声音从他口中响起：
<br/><br/>    “奉，盟主之令，杀我一人，灭你一宗！！！”
<br/><br/>    最后一字道出，魂力威压骤然暴涨，如超级飓风席卷全场！
<br/><br/>    魂圣以下，全都支撑不住，跌倒一片，惊叫连天。
<br/><br/>    千仞雪、胡列娜在比比东一手牵一个护住，才坚持不倒。
<br/><br/>    宁风致脚步踉跄，赶紧给自己连加几道辅助，这才面前支撑。
<br/><br/>    剑斗罗仍然跪在地上，望着陆枫，一脸虔诚。
<br/><br/>    众人明了，这才是绝世斗罗的全力施展的威力。
<br/><br/>    而他发出的言语，同样震撼所有人。
<br/><br/>    “杀我一人，灭你一宗”这句，霸气到了极点！
<br/><br/>    比“犯商盟者，虽远必诛”有过之而无不及。
<br/><br/>    商盟供奉一个比一个凶残护短。
<br/><br/>    须臾间，
<br/><br/>    无形魂力，变得如有实质，如无数气刃在空中激飞！
<br/><br/>    轰咔咔！！！
<br/><br/>    广场上所有巨型雕像，承受不住力量撕扯，纷纷断裂倒塌。
<br/><br/>    “昊天宗胜败在此一举，拼了！”
<br/><br/>    “大须弥锤！”
<br/><br/>    唐啸咆哮声中，昊天宗七大封号斗罗同时炸环，爆发极强攻击力，威力再次提高一大截。
<br/><br/>    使用炸环绝招后，魂环会在一段时间内无法使用，身体变得虚弱。
<br/><br/>    但唐啸明显感觉到，不用大须弥锤无法战胜这个商盟供奉，只能动用这招。
<br/><br/>    比比东淡紫色的美眸，掠过复杂神色：“当年，唐昊便是用这大须弥锤，对你父亲造成致命一击，而现在，昊天宗宗主唐啸的实力，超越当年的唐昊，再加上六位长老合力，使用出七位一体融合技。面对这样的惊天一击，就算是你爷爷，恐怕也……”
<br/><br/>    比比东习惯性的不说完。
<br/><br/>    闻言，千仞雪这次却没有怪她，盯着唐啸等，眸子里闪现仇恨之色。
<br/><br/>    此刻，唐啸巨灵般雄伟的武魂真身，手中握由七柄昊天锤融合而成的巨锤，挥击向悬浮顶空的陆枫。
<br/><br/>    骤然间，风云变幻，天地一片昏暗，阳光也被遮掩，唯有昊天巨锤上雷电交织，光芒耀目，隆隆有声，声势极其骇人，宛如身在世界末日。
<br/><br/>    大须弥锤绝招，一旦使用，就必须锁定目标，主动出击，不让对手逃出攻击范围。
<br/><br/>    不然时效一过，他们就萎了。
<br/><br/>    电光火石间。
<br/><br/>    陆枫做出判断。
<br/><br/>    面对惊天攻击，他并没有躲避。
<br/><br/>    反而迎向唐啸，他眼中满是杀意。
<br/><br/>    “剑气纵横百万里，一剑光寒十九洲！”
<br/><br/>    那豪气冲天的清朗声音，仿佛有生命一般，映射进入众人脑海当中，竟成为字体，那一横一勾，一撇一捺，宛若龙蛇起陆，盘旋腾舞，又如大鹏巨翅卷起风暴，迎着风雪雷霆直上九天。
<br/><br/>    瞬间，又化作一道道剑芒荡开，无匹锐意，似要撕裂虚空，贯穿天地。
<br/><br/>    剑歌回荡上空，一股无比骇人的剑气风暴诞生。
<br/><br/>    陆枫手中有剑，身后也有剑，一柄古朴巨剑虚影，在他背后赫然呈现。
<br/><br/>    笼罩于无尽黑色风暴之内，熊熊烈焰燃烧中的玄黑巨剑，矗立于天地间，宛若一尊巨大图腾神像一般。
<br/><br/>    哪怕是远在山脚下待命的许多人，抬头觑见那乍现的巨剑武魂，也无不内心大震。
<br/><br/>    剑斗罗浑身震颤，他的七杀剑武魂，像是感应到某种召唤，震动共鸣。
<br/><br/>    不只剑斗罗，方圆万里之内，所有使用剑类武魂的魂师，都有感应。
<br/><br/>    于此同时。
<br/><br/>    陆枫终于出手。
<br/><br/>    一剑，横空斩出，在场雷电、火焰、宝石等所有光芒，都为之一黯。
<br/><br/>    而这一道璀璨耀眼的光，亮起，仿佛破晓的一道旭光撕裂夜的黑暗，光的中间，是一道剑痕，直接将那昏暗天地破开。
<br/><br/>    只是一剑斩出，但在昊天宗唐啸等所有强者眼眸中，却像看见无穷剑意，漫天剑影。
<br/><br/>    烈阳斗罗等长老神色剧变。
<br/><br/>    柳二龙、独孤博等目瞪口呆。
<br/><br/>    即便躲到远处的比比东、千仞雪、胡列娜等，感受到这是一股毁灭一切的剑意。
<br/><br/>    霸烈的剑芒仿若蕴有无尽锋锐，只感觉身体要被撕裂般，令他们不得不凝聚魂力之盾抵御。
<br/><br/>    昊天宗巨石搭建的巍峨石殿，被绝强剑气波及，刹那间，摧毁一大片，发出轰隆隆的倒塌声。
<br/><br/>    撕拉——
<br/><br/>    声音并不响亮，没有轰鸣，没有爆炸。
<br/><br/>    只像是切开一个西瓜。
<br/><br/>    是的，陆枫这一剑，斩向那昊天巨锤，犹如切开一个西瓜。
<br/><br/>    摧枯拉朽，毫无阻隔，将那巨锤斩成两半。
<br/><br/>    交织雷电消失了，魂力威压消失了，隆隆声消失了，天上乌云散去，阳光又重新照射下来。
<br/><br/>    这一瞬间。
<br/><br/>    仿佛一切归于宁静。
<br/><br/>    唯有那被卷上半空的尘土、砂石和积雪，纷纷扬扬，沙沙落下。
<br/><br/>    但很快，撕心裂肺的哭嚎惨叫骤然响起。
<br/><br/>    尘埃落定，众人看到的是断肢残体散布，血雨倾洒染红雪地，红雪与白雪，对比鲜明。
<br/><br/>    能惨嚎出声的算是幸运，烈阳斗罗等六名长老，皆被当场斩杀，来不及惨叫，就送了命。
<br/><br/>    只剩下实力最强的唐啸，倒在地上，失魂落魄的喊叫：“不——不可能！不可能…………”        <br/><br/>