    
<br/><br/>    “曼殊小姐，房子的事已经办妥了。”
<br/><br/>    从房交所出来，万毅把崭新的本本递到曼殊手里。
<br/><br/>    有万毅出马，哪怕曼殊和王怡两个都没满十八岁，也拿到了属于自己的房产证。
<br/><br/>    她自己有三本，还有一本属于王怡。
<br/><br/>    “谢谢万特助了，不如我们请你吃饭吧？”
<br/><br/>    她是真的感谢万毅，跟着忙前忙后好几天。
<br/><br/>    C市的夏天，那可是太阳炙烤大地。
<br/><br/>    多跑几趟，哪怕是开车出行，都觉得热。
<br/><br/>    曼殊其实还为万毅准备了礼物，如果他不肯去吃饭，礼物总该收下的。
<br/><br/>    “这就不用了吧，我也没帮上什么忙，都是用的三爷的关系。”
<br/><br/>    他一个跑腿的被请吃饭，让三爷这个正主面子往哪儿搁啊？
<br/><br/>    王怡一口接道：“那不然请你们三爷一起出来吃饭？”
<br/><br/>    她也觉得应该感谢帮忙办证的人，听说一般人去过户房产都要老半天。
<br/><br/>    他们一去就办成了，绝对是VIP快速通道。
<br/><br/>    曼殊：“……还是怡怡想得周到。”
<br/><br/>    严湛日理万机，哪有时间和她们吃饭？
<br/><br/>    她话锋一转：“不过，严三爷那么忙，肯定没空和我们吃饭，还是不要打扰他了。”
<br/><br/>    王怡一想也是，那个严三爷气场太强了，跟电视剧里那些大佬似的，她怕跟人家一起吃饭会消化不良。
<br/><br/>    “不如万特助和我们一起去吃饭，然后再帮忙替严三爷挑选一份谢礼。”
<br/><br/>    万毅推辞不过，就只能答应了。
<br/><br/>    因为是请万毅，曼殊还特地订了一家比较高级的餐厅。
<br/><br/>    能订上这家餐厅，还是用了喻诺的名头。
<br/><br/>    不止是请了万毅，当然还有喻家兄弟俩，以及其他几个小伙伴。
<br/><br/>    算是庆祝她和王怡成为有房一族。
<br/><br/>    他们订了一个包房，一桌人刚好。
<br/><br/>    等到菜上齐了，曼殊拿起饮料杯子站起来。
<br/><br/>    “今天是我最开心的时候，不仅交到了新朋友，在万特助的帮助下，还买到了自己心仪的房子，我先以饮料代酒，敬大家一杯！”
<br/><br/>    曼殊说完，王怡也站起来，学着曼殊举杯：“我也是，我也是，感谢缘分让我们相遇，赌石带给我奇迹。还有谢谢万特助的帮忙，谢谢大家！”
<br/><br/>    第三个起身的是秦格格：“我也来凑个热闹，我喜欢新朋友，干杯！”
<br/><br/>    三个女孩子这么会说话，男孩子怎么能输？
<br/><br/>    喻言，黄桃和川子也跟着起身，他们喝的是酒。
<br/><br/>    不过，有喻诺压阵，这酒度数也不高。
<br/><br/>    “为了友谊，为了房子，干杯！”
<br/><br/>    喻言见自家哥还坐着，赶紧把他扯起来：“哥，干什么呢？你怎么一点也不合群？”
<br/><br/>    喻诺无语地看了一眼自家小屁孩，到底是把杯子举了起来。
<br/><br/>    然后大家的目光就齐刷刷看向万毅了。
<br/><br/>    他一个穿着衬衣西裤的大老爷们儿，和一群青春洋溢的小屁孩们格格不入。
<br/><br/>    但他看喻大少适应良好，忍不住也跟着举杯。
<br/><br/>    作为三爷的特助，他这些年身体里的弦一直崩得紧紧的。
<br/><br/>    还真好久都没这么放松了。
<br/><br/>    开开心心地和大家吃饭喝酒。
<br/><br/>    一来二去，包厢里的人很快就闹成一片。<br/><br/>