    
<br/><br/>    又怎么会有这个准头？
<br/><br/>    就算是碰巧砸到了鱼，那怎么就直接砸死了？
<br/><br/>    苏念福一直盯着林瑾华看，林瑾华脸上却没有什么特别的神情，甚至还对着苏念福笑了笑。
<br/><br/>    “阿福妹妹，你没事儿吧？”
<br/><br/>    苏念福摇了摇头，“没事！”
<br/><br/>    刚刚虽然被吓了一跳，但现在，苏念福也已经缓过神了。
<br/><br/>    那条鱼，以及后面的那些鱼，之所以会凑上前来，定然是因为灵泉水的缘故。
<br/><br/>    这些鱼并没有和布丁一样通灵，但就算是顺从着本心，也知道灵泉水是好东西，会凑上来也是正常的。
<br/><br/>    这不是重点，最重要的是，还是林瑾华。
<br/><br/>    就算之前就已经知道了，林瑾华定然不是一般的孩子。
<br/><br/>    可看到这一幕之后，还是止不住的惊讶。
<br/><br/>    苏念福想了想，朝着林瑾华凑近了一些，“你......”
<br/><br/>    一个你字说出口，苏念福倒是有些不知道该怎么往下说了。
<br/><br/>    询问的话，需要说的字就太多了。
<br/><br/>    这对她来说，属实有点难。
<br/><br/>    犹豫了一下之后，苏念福还是决定，不问了。
<br/><br/>    问了林瑾华也不一定说，何必呢？！
<br/><br/>    想通了之后，苏念福就果断的转过了头，看向了河里。
<br/><br/>    苏老四已经上前，把那条鱼从河里弄了出来。
<br/><br/>    从苏念福出生后，苏家就没少吃鱼。
<br/><br/>    现在看到鱼，已经不觉得稀罕了。
<br/><br/>    但是能吃肉，当然还是高兴的。
<br/><br/>    河边本来就有不少的孩子，苏老四刚拎出鱼，就吸引了那些孩子的注意力。
<br/><br/>    孩子和大人不同。
<br/><br/>    大人还会有所顾忌，想着有些话好说，有些话却不该说。
<br/><br/>    但是孩子对于这些，那是全然没有任何顾忌的。
<br/><br/>    “好大的鱼！”
<br/><br/>    “怎么抓到的？”
<br/><br/>    “我也想吃鱼！”
<br/><br/>    “我能抓到鱼吗？”
<br/><br/>    “苏四叔能教教我们怎么抓鱼吗？”
<br/><br/>    “对啊对啊！四叔能教教我们吗？”
<br/><br/>    一群孩子口中说着，很快就聚拢到了苏老四身边，缠着苏老四，让苏老四教他们。
<br/><br/>    在他们围上来的时候，林瑾华就站了起来，并拉着苏念福站起身，朝着旁边走了一些。
<br/><br/>    苏念福一开始还以为，林瑾华只是嫌弃这些孩子比较吵，所以才想要躲的远一点。
<br/><br/>    可是很快，苏念福就明白了。
<br/><br/>    林瑾华不是嫌弃这些孩子吵，只是这些孩子所有的心神，都在鱼和苏老四身上。
<br/><br/>    这个时候，他们你推我挤的，有的人脚下一个踉跄，就差点摔倒。
<br/><br/>    如果苏念福和林瑾华还留在原地的话，很有可能会被他们挤到。
<br/><br/>    林瑾华应该是预料到了这一点，这才拉着苏念福起了身，躲到了一边。
<br/><br/>    有了之前的事情，林瑾华思虑的如此周全，苏念福也不觉得接受不了。
<br/><br/>    相反，苏念福还有一种理所当然的感觉。
<br/><br/>    林瑾华要是连这一点都想不到，那才是不正常的。
<br/><br/>    此时的苏念福，从来都没有思考过也一个问题。
<br/><br/>    为什么她没有想到。
<br/><br/>    一个人，让自己放下复杂的思绪，每天吃吃喝喝玩玩睡睡，去做一个孩子。
<br/><br/>    时间长了，避免不了的，想问题就会像孩子一样简单。<br/><br/>