    
<br/><br/>    武举人考试在秋试结果出来两日后举行，考的是射箭、马术、负重、兵法。
<br/><br/>    当日成绩就出来了。宗锐拿到了武探花。
<br/><br/>    对江南书院来说，这是破天荒头一回。
<br/><br/>    因为书院是以文为主，在武学方面不擅长，学子也是冲着读书来的，没人会花心思在武学上。
<br/><br/>    不得不说，此次是文武考试，江南书院大丰收。
<br/><br/>    孟觉文欣然道：“这次大家都考得这么好，给书院争光，我爹做梦都会笑醒的。”
<br/><br/>    楚子安点头笑道：“明年招生估计门槛要换好几回。”
<br/><br/>    众人不自觉挺了挺胸脯，流露出少年自豪感。
<br/><br/>    这时，钟霖佑提起一事：“对了，你们听说了吗？状元原本是另有其人，但因太子认出是梁王世子，被陛下取消了。”
<br/><br/>    元逸飞摸着下巴道：“这事我也听说了，可据我所知，这梁王世子就是个混世无赖之主，怎么突然就文采斐然，一跃差点成为状元？我觉得不是假消息，就是有内幕！”
<br/><br/>    话题主角宁毓初眸子微挑，他以前名声也没这么差吧？
<br/><br/>    应怀忱看了眼宁毓初：“那我有可能是捡漏了？”
<br/><br/>    孟觉文立马道：“怀忱，你别听信那些传闻，十有八九都是假的，你才是货真价实名正言顺的状元！”
<br/><br/>    应怀忱倒不在意名正不正言顺不顺，他只觉得纳闷，为何宁毓初知道真相，一点反应都没有？
<br/><br/>    太不寻常了。
<br/><br/>    “别讨论这个了，我们明日就都要进殿受封了，光是想到能见到陛下，就忍不住紧张激动起来。”宗锐捂着小心脏，毫不夸张地颤抖着。
<br/><br/>    宁毓初轻笑：“你也就这点出息。”
<br/><br/>    洛南卿微微一笑：“不止宗锐，连我也是心底发怵。”
<br/><br/>    宁毓初扬眉，为他皇爷爷说话：“放心，陛下和蔼可亲，不是吃人的大老虎，他向来欣赏有才华有能力的年轻人，而你们是年轻一辈的佼佼者，他肯定会对你们另眼相待的。”
<br/><br/>    楚子安好奇：“宁爷怎么知道得这么清楚？”
<br/><br/>    宁毓初哦了声：“坊间都是这么传闻的。”
<br/><br/>    元逸飞挠头，那他怎么没听说过？
<br/><br/>    应怀忱心里道：常年相处的人，自然知道。
<br/><br/>    “好了，话不多说，明日见。”
<br/><br/>    宁毓初故意卖了个关子便摆摆手，消失在夜色中。
<br/><br/>    宗锐咦了声：“我们明日要聚会吗？我怎么不知道？”
<br/><br/>    洛南卿等人也是一脸茫然，不过明日朝见九五至尊是大事，他们也就没深入琢磨宁爷的话。
<br/><br/>    回到房间，应怀忱便招来手下。
<br/><br/>    “梁王世子得知状元易主之后，先见过太子，后又寻了昭阳帝，当日便出宫去赵府寻唐九小姐，还和赵家两兄弟打了一架。”
<br/><br/>    应怀忱眉头抽了抽，不愧是宁毓初，总是能把日子过得精彩纷呈。
<br/><br/>    手下继续道：“这几日他出了出宫与几位同窗相聚，其余时间都窝在宫中，给昭阳帝做膳食。”
<br/><br/>    应怀忱皱眉：“没有其他异常？”
<br/><br/>    “没有。”
<br/><br/>    应怀忱摩挲着茶杯，他怎么就毫无触动？
<br/><br/>    真的不在意吗？
<br/><br/>    还是藏得太深了？
<br/><br/>    也许，他得找个机会试探一番。<br/><br/>