    
        <br/><br/>    “我的天啊？”
<br/><br/>    “这不是在做梦吧？”
<br/><br/>    “杨邪啊！”
<br/><br/>    “这九幽冥狱的冥王，居然是杨邪？”
<br/><br/>    “这也太不可思议了吧？杨邪这家伙什么时候成为了冥王？”
<br/><br/>    一石激起千层浪！
<br/><br/>    当看清楚杨邪的容貌之后，在场所有真龙门的人无不瞪大了眼珠子，满脸不可思议的表情。
<br/><br/>    这倒也不怪他们会如此表现，因为这个结果确实是太过于出乎意料之外。
<br/><br/>    杨邪，身为真龙门近两年最为妖孽的天才，可以说真龙门的所有长老弟子都对他非常熟悉。
<br/><br/>    一直以来！
<br/><br/>    杨邪除了性格比较冷淡，不太爱跟人交流之外，其他情况都跟正常人类没什么区别。
<br/><br/>    但是现在——
<br/><br/>    却告诉他们，杨邪乃是九幽冥狱的冥王？
<br/><br/>    我的个神啊！
<br/><br/>    这未免也太儿戏了吧？
<br/><br/>    不敢相信！
<br/><br/>    完全不敢相信！
<br/><br/>    整个真龙门的长老弟子们，内心犹如被亿万道雷霆劈中了一般，目光紧紧锁定在杨邪身上，似乎是要把他看个透彻，看看究竟是不是真正的杨邪。
<br/><br/>    不过——
<br/><br/>    无论他们怎么看，从杨邪此刻的一举一动来看，那都跟他们记忆中的杨邪没有什么区别。
<br/><br/>    “杨邪他……居然是冥王？”
<br/><br/>    寂灭那一张淡漠的冷峻面庞上面，在这个时候，也是忍不住抽搐了好几下，目光中透露着深深的震撼之色。
<br/><br/>    身为杨邪的师尊，当得知自己的徒弟居然是冥王，这个消息对于他来说，无异于太过于惊世骇俗。
<br/><br/>    饶是寂灭的性格淡漠，心境比较淡定，一时之间却也着实是有点难以接受。
<br/><br/>    只因为！
<br/><br/>    在众多人看来，九幽冥狱就像是一个几乎不存在的东西，而冥王更是只存在于传说中的人物。
<br/><br/>    可是现在！
<br/><br/>    这本该在地府的冥王，却出现在了他们面前，而且还是他们真龙门的杨邪师兄。
<br/><br/>    这一位掌管亿万鬼魂转世轮回的冥界之主！
<br/><br/>    一令之下，世上任何鬼魂都要臣服于冥王！
<br/><br/>    居然会是杨邪！
<br/><br/>    这是谁都没有想到的事情！
<br/><br/>    不过！
<br/><br/>    震惊归震惊！
<br/><br/>    真龙门的一群长老弟子们，倒也很快就冷静下来，慢慢接受了这个事实。
<br/><br/>    此时此刻！
<br/><br/>    他们反而还开始替杨邪感到了兴奋起来。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “杨邪师兄牛比啊！”
<br/><br/>    “出去历练一趟，居然直接混成了冥王，简直是给我们真龙门大大涨了面子啊！”
<br/><br/>    “哈哈哈！说得没错！咱们真龙门里居然出了一个冥王！这要是说出去绝对可以吹几十万年吧？”
<br/><br/>    “这一下子，有了杨邪师兄这个冥王在，整个天地间的鬼魂都将听他召唤！秦风门主也总算是有了帮手，不用再以一己之力去对付那么多强者联手！”
<br/><br/>    说着说着！
<br/><br/>    众人的目光，又开始聚集在了那一名名魔族魔王强者们的身上，这些家伙由于施展了合击阵法，每一个人的战斗力都得到了大幅度提升，绝对不是什么好招惹的存在！
<br/><br/>    此时此刻！
<br/><br/>    看到杨邪带领着九幽冥狱的一堆阴兵鬼将，来到了阳间帮助自己，秦风心中也是非常的感动。
<br/><br/>    正所谓阴阳两隔！
<br/><br/>    秦风心里很清楚，正常情况下，地府的阴兵鬼将根本不可以轻易来到阳间。
<br/><br/>    杨邪现在却可以带领这么多阴兵鬼将，全部出现在了阳间，那就说明杨邪肯定付出了什么代价。
<br/><br/>    尤其是，刚才杨邪那对着苍穹大喊的一声宣告，让天门直接关闭，这肯定不是一般手段所能办到的。
<br/><br/>    只不过！
<br/><br/>    秦风也不知道，杨邪究竟是用了什么代价与手段，但肯定非同一般！
<br/><br/>    “兄弟！”
<br/><br/>    “多谢了！”
<br/><br/>    秦风面露感激之色的对着杨邪说道，轻轻拍了拍杨邪肩膀。
<br/><br/>    “嘿嘿，你可是我的兄弟，你遇到了麻烦，我又如何会不过来呢？”
<br/><br/>    杨邪咧嘴微微一笑，缓缓开口回答道，他之所以感应到了秦风这边的情况，乃是因为秦风刚才打通了地狱的黄泉路，将天极尊主、黄苍天等人强行打入十八层地狱。
<br/><br/>    如此大的动静！
<br/><br/>    杨邪身为九幽冥狱的冥王，自然不可能不知晓，他原本倒也没有怎么在意，但当他认真查探一下后，才知道秦风遇到了非常大的危机！
<br/><br/>    所以！
<br/><br/>    杨邪来不及过多犹豫，直接就用九幽冥狱的人书“生死簿”，祈求苍天，打开了这一条前往阳间的幽冥路！
<br/><br/>    但这同样也付出了不菲的代价，地府度化世间鬼魂产生的一部分功德之力将会被天道收取，用来作为大量阴兵鬼将现身阳界为补偿。
<br/><br/>    因为！
<br/><br/>    一旦上苍关闭了天门的话，虽然可以让阴兵鬼将来到阳界，但整个阳界的生灵却同样会受到大量阴气的影响，出现一些瘟疫、邪灵等等危机，所以才需要收取地府的部分功德之力进行弥补。
<br/><br/>    这也是为什么！
<br/><br/>    在天武大陆的历史上，就算遇到了魔族入侵，导致天武大陆阳界遭遇灭绝的危机，九幽冥狱地府也依旧没有派遣阴兵鬼将出手的原因。
<br/><br/>    阴阳两相隔！
<br/><br/>    在正常情况下，双方都不可踏足对方的疆域，这就是天道的规矩！
<br/><br/>    如果不是因为秦风的缘故，同时也关乎着真龙门的危机，杨邪也不可能如此冲动的就派遣大量阴兵鬼将来到阳界，支援秦风。
<br/><br/>    “接下来！”
<br/><br/>    “就让我们兄弟，好好对付一下，这一群魔族魔王强者吧！”
<br/><br/>    秦风目光里闪烁着冷厉精芒，看着那前方一群魔族魔王强者，语气冷冷的开口说道。
<br/><br/>    闻言！
<br/><br/>    杨邪嘴角微微上扬，亦是面露冷厉之色，点头开口回答道：“呵呵……”
<br/><br/>    “如果所料不差，这一群人，应该就是魔族一方在天武大陆上，大部分最顶尖的高层战斗力了吧？”
<br/><br/>    “杀了他们！”
<br/><br/>    “那就代表着，整个天武大陆上的魔族危机，就能够轻松解决掉！”
<br/><br/>    “秦风，这一次，我帮人帮到底，无论付出多大的代价，我也必定会配合你，将这一群可恶的魔族杂碎，全部轰杀！”
<br/><br/>    说到这里的时候！
<br/><br/>    杨邪眼眸深处之中，也是浮现出了一缕坚毅之色。
<br/><br/>    阴兵鬼将停留在阳界的时间越长，那地府损失的功德之力就会越庞大。
<br/><br/>    但这又能如何？
<br/><br/>    哪怕损失再多功德之力，只要能够帮到秦风，只要能够彻底铲除魔族，那一切就值得！        <br/><br/>