    
                <br/><br/>    
                第569章
                
            
            <br/><br/>    
                这里的木门封锁，门上粘贴着灰尘，可以看出有至少两个月，没有人来这里了。
                
            
            <br/><br/>    
                “丁墨，把门打开。”站在门外，周元冲丁墨说道。
                
            
            <br/><br/>    
                丁墨一拳砸在了锁上，锁瞬间就断了。
                
            
            <br/><br/>    
                她将门推开，里面散发着一股潮湿的味道。
                
            
            <br/><br/>    
                房间里结满了蜘蛛网，里面堆积着各种各样还没有拆封的书本、校服以及一些课桌等等，非常杂乱。
                
            
            <br/><br/>    
                灯还可以用，丁墨就将灯打了开来，清除了里面的蜘蛛网。
                
            
            <br/><br/>    
                “进来吧！”丁墨道。
                
            
            <br/><br/>    
                周元这才走了进来。
                
            
            <br/><br/>    
                这个房间不大，只有一张桌子、一个书架和一个柜子、一张床。
                
            
            <br/><br/>    
                墙上贴着一些十几年前的旧报纸，大多都已经烂了。
                
                    
                
            
            <br/><br/>    
                “这地方太乱太脏了了，能找到什么线索？”丁墨的手在鼻尖挥了挥，扇去了灰尘。
                
            
            <br/><br/>    
                周元走进来四处看了看，拿起一本没有拆封的书随便翻了几页。
                
            
            <br/><br/>    
                周元道：“你要是嫌脏先出去。”
                
            
            <br/><br/>    
                丁墨道：“我哪好意思？还是帮你一起找吧。书架上空空如也，一本书也没有，床上只有一床烂被子，桌子很干净，什么也没发现。”
                
            
            <br/><br/>    
                周元在床边看了看，又将目光落在了墙壁上，看了一些墙壁上的报纸。
                
            
            <br/><br/>    
                但也许张开恩离开前把这里的东西都带走了，所以什么也没有留下。
                
            
            <br/><br/>    
                不过，周元很快就在一张报纸上，发现了一行用笔手写的小字。
                
            
            <br/><br/>    
                上面写着：“燕城，关林庙，周。”几个小字。
                
            
            <br/><br/>    
                周元眉头一皱。
                
            
            <br/><br/>    
                “小丁，你过来。”周元冲丁墨招手。
                
            
            <br/><br/>    
                丁墨拦着头发走了过来，凑过来看了一眼。
                
            
            <br/><br/>    
                “还真的有，这张开恩该不会一直都在这里研究谶语吧？上面这几个字，应该是他写的。他这是从哪里得到了一些信息，所以随笔在报纸上记录了下来。”
                
            
            <br/><br/>    
                “你和张开恩第一次见面，是在燕城关林庙？”
                
            
            <br/><br/>    
                周元道：“谶语上应该给了他一点提示，这个人会出现在关林庙，所以，张开恩就过去等我了。但是，他的目的是什么？”
                
            
            <br/><br/>    
                周元解释不清楚，有些事情，太模糊了。
                
            
            <br/><br/>    
                如果是谶语的话，那么，张开恩来找自己，是为了什么？
                
            
            <br/><br/>    
                难道仅仅是给他的父亲周恒一点提示，告诉他你儿子将来是龙巅之主？
                
            
            <br/><br/>    
                这完全不符合逻辑。
                
            
            <br/><br/>    
                丁墨一阵无奈：“看样子，张开恩身上，的确有着很多我们不知道的事情。这个人研究谶语究竟是为了什么？”
                
            
            <br/><br/>    
                “他的出发点，到底是好还是坏呢？”
                
            
            <br/><br/>    
                “要去见一见他的前妻。”周元说道。
                
            
            <br/><br/>    
                丁墨点点头：“的确，见了他的前妻以后，应该能知道一些消息。不过就怕他的前妻什么也不知道。对了，要不要派几个人，掘地三尺把张开恩找出来？”
                
            
            <br/><br/>    
                “他要是刻意隐藏，你是找不到他的，只会让他知道，我们在找他。”
                
            
            <br/><br/>    
                “现在找人不是关键，关键是，我们得找到谶语的出处。”周元道。
                
            
            <br/><br/>    
                丁墨想了想，眼下，也只有这样了。
                
            
            <br/><br/>    
                “但愿马主任那边能有线索，不过接下来，我们还是得去见一见他的前妻。”
                
            
            <br/><br/>    
                “找马主任要一下地址和信息，我们等一下就过去找她。你在附近看看，还有没有值得留意的地方。”周元道。
                
            
            <br/><br/>