    
<br/><br/>    接引道人和准提道人是一对师兄弟，又被称之为西方二释。
<br/><br/>    而他们的封号，便是阿弥陀佛和菩提老祖。
<br/><br/>    这一对师兄弟，同样也是佛道最初的源头。
<br/><br/>    如今虚幻大千佛域那些修佛者，所修的佛法，也皆来自他们。
<br/><br/>    其在洪荒史上的地位，和三清元始天尊、道德天尊已经灵宝天尊等同，皆为天道圣人。
<br/><br/>    洪荒时期，接引道人就居住在名为极乐世界的西方。
<br/><br/>    曾有诗曰：
<br/><br/>    “极乐之乡客，西方妙树神。
<br/><br/>    莲花为父母，九品立吾身。”
<br/><br/>    因为极乐的缘故，君慕浅现在将这一句话记得很清楚。
<br/><br/>    她对于准提道人的了解，倒是不多。
<br/><br/>    唯一知道的是，准提道人的坐骑，就是那只拥有五色神光的天下第一孔雀——
<br/><br/>    孔雀大明王，孔宣！
<br/><br/>    虽然接引道人是准提道人的师兄，但准提道人的实力却是要更强。
<br/><br/>    不过，这也只是留下来的记载。
<br/><br/>    到底是否为真，如今也无人知晓。
<br/><br/>    然而，在见到了十二祖巫之后，君慕浅便开始思考，恐怕接引道人和准提道人也还活着，只是无人知道他们在什么地方。
<br/><br/>    并且，再一次回到虚幻大千之后，更让她觉得有些古怪的是——
<br/><br/>    似乎有关远古洪荒的一切，都正在慢慢消弭，被新一代的灵修遗忘。
<br/><br/>    甚至，哪怕是她这一代的人，也不曾再深入洪荒半分。
<br/><br/>    君慕浅记得她和空镜对战时，空镜对七星挽月鞭的茫然和惊惧。
<br/><br/>    以空镜在道殿的地位，《灵宝录》是必须要修习的一部书籍，且排在首位。
<br/><br/>    虽然她将七星挽月鞭进行了伪装，可在感受到那浓烈的太阴与星辰之力后，空镜就应该认出来了。
<br/><br/>    但是，他没有。
<br/><br/>    君慕浅微微蹙眉，在去过灵玄世界之后，她总觉得，如今的虚幻大千，和久远的洪荒时期之间的联系甚是怪异。
<br/><br/>    就像是虚幻大千的数百万年的历史中，根本不存在洪荒这一段时期一样。
<br/><br/>    “不错。”容轻颔首，又笑，“慕慕懂得很多。”
<br/><br/>    君慕浅抬头看他，眼神也柔软了几分。
<br/><br/>    这一魄的他，似乎跟上一魄一样，也很爱笑。
<br/><br/>    只是风格完全不同，代表了潜意识中埋藏的一面。
<br/><br/>    君慕浅勾了勾唇：“是轻美人你教的好。”
<br/><br/>    还在万灵大陆的时候，她就向容轻讨教过不少有关洪荒史的事情，也因此习得了很多她从未在书中看到过的知识。
<br/><br/>    这些古洪荒众神，都有着自己的名字和封号。
<br/><br/>    而如今流传下来的，广而知晓的都是封号。
<br/><br/>    如万灵之宗，如娲皇。
<br/><br/>    然，其本名女娲，如今的修炼者们却是不怎么熟悉。
<br/><br/>    同样，哪怕是熟读洪荒史，也不一定知道阿弥陀啊和菩提老祖，便是接引道人和准提道人。
<br/><br/>    “哦？”听到这么一句话，容轻似乎被挑起了几分兴趣，他妖异的双眸微眯，”不知我还教了慕慕什么？”
<br/><br/>    君慕浅瞟了他一眼，悠悠道：“你还教了我，睡觉就是修炼。”
<br/><br/>    也不知道这一魄是和正常时候的容轻完全相反，还是完全按照暗面诞生的，有些时候，实在是不可爱。
<br/><br/>    以前是什么都不懂，太过纯情。
<br/><br/>    结果这一魄却是懂得太多，她也经常招架不住。
<br/><br/>    而且，风格还让她有些熟悉。
<br/><br/>    君慕浅突然又有了一个想法，不会是……在容轻还是容滚滚的时候，她把她“毕生所学”交给了他之后——
<br/><br/>    他虽然表面没有任何触动，实际上全部记在了心里？
<br/><br/>    导致如今魂魄四散，反而作用到了这一魄上？
<br/><br/>    这……
<br/><br/>    君慕浅眉心一跳，如果是这样，她似乎有点自作孽不可活了。
<br/><br/>    “睡觉就是修炼……”容轻重复了一遍，半晌，他的唇微扬了起了一个弧度，“睡觉的确是修炼，不过，修炼有很多种方法，我也可以接着教慕慕。”
<br/><br/>    果然！
<br/><br/>    真的是因为她！
<br/><br/>    这句话，她似乎曾经说过。
<br/><br/>    君慕浅有些无语，但像是想到了什么，她桃花眸弯了弯，浮起了一抹意味深长：“好啊，那我就等你教我了。”
<br/><br/>    她抬起手，晃了一晃：“我们拉钩，你可要说话算话啊，轻美人。”
<br/><br/>    容轻低眸，修长的手指缓缓勾住她的手，拉了一拉，又道：“幼稚。”
<br/><br/>    君慕浅面上很是淡定，心里却是已经打起了坏心思：“只对你幼稚。”
<br/><br/>    她家美人肯定不知道，他现在只是一魄。
<br/><br/>    就算有了肉躯，但实际上根本不是一个正常人。
<br/><br/>    他想教她的修炼方式，也修炼不了。
<br/><br/>    到时候，难受的也只会是他。
<br/><br/>    就当是他先前对她“强取豪夺”的惩罚，反正，她不仅不会反抗，反而会十分的配合。
<br/><br/>    “好，只对我幼稚，别人绝对不允许。”容轻抬手揉了揉她的头，很是满意，“我们下去，慕慕。”
<br/><br/>    君慕浅点了点头，腰间便是一紧。
<br/><br/>    等到视线再度清晰的时候，已经来到了地面之上。
<br/><br/>    以妖刀和妖剑为首的八只大妖，就在周围护着。
<br/><br/>    杵在一旁的容念眼巴巴地看了自家大哥一眼，羡慕到冒泡。
<br/><br/>    平常他们兄妹三人在一起的时候，他就在想——
<br/><br/>    他大哥为人太过冷漠，惜儿又太疯。
<br/><br/>    到时候，肯定是他先成立架势。
<br/><br/>    结果没想到，他大哥居然给自己拐了一个媳妇，还和他们娘亲一样美。
<br/><br/>    君慕浅注意到了容念的视线，朝着他招了招手：“小鬼，过来。”
<br/><br/>    “大……”容念下意识地就要脱口而出，幸好及时地刹住了，他乖乖地蹭了过去，“美人姐姐，你找我啊？”
<br/><br/>    君慕浅挑了挑眉，意味深长地笑：“给你家大……人捏捏肩吧，他刚才抱着我太久，肯定累了。”
<br/><br/>    容念懵了一下，万万没料到居然是这么一件事情。
<br/><br/>    他心里更忧伤了，但也很自觉地就伸出了手。
<br/><br/>    一边捏，还一边问：“大、大人，这个力度如何？”
<br/><br/>    容轻看了紫衣女子一眼，瞬间会意。
<br/><br/>    他勾起唇来一笑，摄人心魂：“尚好。”
<br/><br/>    容念闻言，就捏得更加卖力了。
<br/><br/>    他可一定得小心翼翼把自己藏好了，不能被大哥和大嫂发现。
<br/><br/>    谁知道等大哥的魂魄回归本体之后，会不会记起来这一切。
<br/><br/>    那他这一路上就好好地侍候他大哥大嫂，到时候能够减轻点疼痛。
<br/><br/>    妖刀和妖剑将这一幕尽收入眼底，对视了一眼，开始了传音入密
<br/><br/>    妖刀问：“少君殿下今天是不是真的中邪了？不仅把美人抢成功了，还收了一个来历不明的小子当手下？”
<br/><br/>    妖剑瞪眼：“殿下的心思，咱们这些愚笨之人怎么可能揣测得了？我看，还是尽快禀告陛下，让咱们妖域提前给少君殿下把成亲的大事备好才是。”
<br/><br/>    “是极是极。”妖刀笑得咧开嘴，“这样一来，我们就有小主子了。”
<br/><br/>    妖族这边其乐融融，东域却是陷入了一片风云波荡之中。
<br/><br/>    对容轻来说，那只是轻描淡写地一招。
<br/><br/>    但对被生生承受了这一招的云洛然来讲，差点要了她的命。
<br/><br/>    妖域少君……好一个妖域少君！
<br/><br/>    不就是仗着自己修为高，欺负弱小吗？
<br/><br/>    她还不信了，她收服不了上五域。
<br/><br/>    云洛然愤恨地从拿出了一枚丹药，才勉强恢复了伤势。
<br/><br/>    但是她的几根肋骨还断着，这一次七大宗门为了探索这远古遗迹，来的都是战斗型的人。
<br/><br/>    只有几个炼丹师，却无法接骨。
<br/><br/>    云洛然疼得直抽气，眼神却是极度阴冷的，对着一个人招手：“你，过来。”
<br/><br/>    “灵女大人……”飘雪宫的人有些惧怕，急忙走了过去，“您有什么吩咐？”
<br/><br/>    云洛然又吸了一口气，才问道：“记不记得，那位替我医治了脸的神医？”
<br/><br/>    “神医？”飘雪宫的人愣了一下，才有些不确定道，“可是姓花？”
<br/><br/>    “不错，就是他。”云洛然命令道，“现在，把他给我找来，让他给我接骨。”
<br/><br/>    她为了医治脸，确实去了仙域的药王谷。
<br/><br/>    但等了一个月，药圣这个老不死都没有见她。
<br/><br/>    又到了无极森林的远古遗迹开启之日，时间紧迫，她只好回来。
<br/><br/>    没想到，路上却遇见了一位少年神医。
<br/><br/>    这位少年神医似乎在修习什么功法，只为人医治，但不收取任何钱财。
<br/><br/>    “可花神医行踪不定，若是……”飘雪宫的人在触及到云洛然恐怖至极的目光时，吓得立马话锋一转，“属下这就去！”
<br/><br/>    云洛然冷笑了一声，又支使着另外两个人：“你们俩，把我抬到轿子上去，动作仔细点。”
<br/><br/>    她眉眼低下，
<br/><br/>    妖域少君敢这样对她，就更坚定了她要把下五域也踩在脚下的信念。
<br/><br/>    毕竟，那个人说过了——
<br/><br/>    天道让她重生，就是为了做整个虚幻大千的主宰！
<br/><br/>    而且，那个人曾经告诉她的事情，也全部都实现了。
<br/><br/>    接下来，就是她大展身手和谋略的时候了。
<br/><br/>    正在众灵修等待远古遗迹开启的时候，某处极为隐秘的云端之上，慢慢地浮现出了两个身影来。
<br/><br/>    只是这两个身影像是被什么东西遮住了一样，看得不太真切。
<br/><br/>    其中一个身影，瞬间锁定了绯衣男子，一声诡异的笑落下。
<br/><br/>    “天域少君……”<br/><br/>