    
        <br/><br/>    “你怎么……又回来了。”徐扉诧异出声。
<br/><br/>    原来这丫头根本没打算走，所以刚刚才故意不打招呼？
<br/><br/>    还得他白担心一场，还以为蕾音生气了呢。
<br/><br/>    “我们约定好外出时要在一起的……”
<br/><br/>    平淡的回应了一句后，蕾音再次坐回到床头桌旁的板凳上。
<br/><br/>    看着对方一副理所应当的样子，徐扉有些无语。
<br/><br/>    这是刚约定完，就用上了啊。
<br/><br/>    左右看了看四周的环境，九平米的单人病房中，扣除一间厕所的占地面积后，实则剩余不了多少空间。
<br/><br/>    最关键的是……
<br/><br/>    “可这里就一张床，你也没地方睡啊。”
<br/><br/>    嗯？徐扉低头看向屁股下那张唯一的单人床，突然意识到了什么。
<br/><br/>    他的肾上腺素陡然增高。
<br/><br/>    如果晚上睡懵了无意中翻个身，不小心搂到蕾音，应该不能赖自己吧？谁睡觉时候还不翻个身呢。
<br/><br/>    “我带了被褥过来，可以打地铺……”
<br/><br/>    蕾音轻轻指向腰间的羊皮袋。
<br/><br/>    在接到徐扉的电话时，她便决定了今晚要陪床看护。
<br/><br/>    其实不仅是被褥，蕾音连洗漱用品都准备好了。
<br/><br/>    “……”
<br/><br/>    徐扉面无表情的沉默了片刻后，心跳逐渐放缓。
<br/><br/>    身体的激素水平也慢慢恢复正常。
<br/><br/>    他抬了抬胳膊上的石膏板无奈说道：
<br/><br/>    “哪有让女生睡地板上的？”
<br/><br/>    “晚上还是我打地铺吧，反正受伤只是装个样子，都好的差不多了。”
<br/><br/>    蕾音轻轻摇头，继续低头划着手机屏幕道：“带的是我的被褥……”
<br/><br/>    她对睡地上这件事并不抵触，行军打仗时露宿山野是家常便饭。
<br/><br/>    之所以与上次睡在徐扉房间中不同，拒绝对方的好意主要是为了这床被褥。
<br/><br/>    “没事儿，我不嫌弃你。”徐扉昂起头，单手松了松衣领。
<br/><br/>    他面容严肃正气凛然，尽显好男人风采。
<br/><br/>    “……”
<br/><br/>    蕾音抬头瞟了对方一眼没吭声，用沉默表达了拒绝之意。
<br/><br/>    脏兮兮的脸庞，布满灰尘的头发。
<br/><br/>    虽然被病号服遮挡，但蕾音知道徐扉的内衬上还沾着不少黑泥，因为衣服就是她在徐扉输液前帮忙换的。
<br/><br/>    之所以会整的浑身脏兮兮，是因为徐扉接住苍行远时，假装收到惯性冲击在地上咕噜了两圈的结果。
<br/><br/>    这要是让对方钻进她的被褥，明天回家后晚上就没办法正常入睡了。
<br/><br/>    虽然也可以用魔法快速烘干，但总觉得有点……
<br/><br/>    所以蕾音并不能接受‘脏兮兮的徐扉’使用她的被褥，如果是‘干干净净的徐扉’倒是不会介意。
<br/><br/>    叮咚。
<br/><br/>    手机上发来了一条推送，原来是沈落英的短信。
<br/><br/>    ‘看到第九集了吗？’
<br/><br/>    ‘第七集……’
<br/><br/>    蕾音用一根纤细的手指，对着屏幕戳戳点点。
<br/><br/>    她最近刚刚放弃了不方便的手写输入，开始尝试使用汉语拼音。
<br/><br/>    ‘快看吧，晚上聊聊。’
<br/><br/>    “好……”
<br/><br/>    关闭微信，在徐扉惊讶的目光下，蕾音打开知名的猎奇异视频软件。
<br/><br/>    “这是你自己下载的？”徐扉问道。
<br/><br/>    “丹霞峰时，落英帮忙下的……”蕾音说道。
<br/><br/>    “你有会员？”
<br/><br/>    “落英给我买的……”
<br/><br/>    “……”
<br/><br/>    果然两个闷葫芦可以成为好闺蜜，徐扉心里想着。
<br/><br/>    不多时，悠扬的歌声传入耳中，钟鼓和鸣余音缭绕，恢弘大气的古典音乐奏响。
<br/><br/>    “这片头曲有点耳熟啊，你在看什么？”
<br/><br/>    徐扉好奇的探头过来，望向蕾音手机。
<br/><br/>    “我在学习华夏历史，这是落英推荐的纪录片……扉，你看过吗？”蕾音向前探了探身子，轻声解释道。
<br/><br/>    眯起眼睛一看，徐扉的眉头不自觉挑了挑。
<br/><br/>    落英姐您这是在坑骗懵懂少女吗？把我未来媳妇带坏了怎么办！
<br/><br/>    你家芈月传是历史纪录片……
<br/><br/>    “咳，几年前看过，还挺有意思的。”
<br/><br/>    徐扉盘算了下还是不拆穿了，落英姐大概也是好意。
<br/><br/>    小女孩一般都不喜欢看纪录片，看看宫斗剧多少能了解一些古代人文也是好的。
<br/><br/>    可是，电视剧里的那些骚包手段会不会教坏蕾音啊？
<br/><br/>    在某些方面这丫头就和一张白纸没什么区别。
<br/><br/>    细思极恐之下，徐扉不免有些担心，于是侧面提醒道：
<br/><br/>    “这个片，前期有点惨，小公主母女被驱逐出宫，多年后为了复仇又回到宫廷各种勾心斗角尔虞我诈，挖掘人性阴暗面，我给你推荐一个叫新三……”
<br/><br/>    “扉，不可以剧透的……”蕾音抬起小手制止他。
<br/><br/>    前段时间在丹霞峰上就吃过一种叫做‘弹幕’的亏，甄嬛传刚看第一集时就被‘弹幕’剧透了七七八八，蕾音觉得这种行为很不好，影响观看体验。
<br/><br/>    嘶……
<br/><br/>    这才来地星两个月，就连剧透这种专业术语都学会了啊，徐扉有些吃惊。
<br/><br/>    怎么感觉用不了多久，蕾音就能够彻底融入现代社会了呢。
<br/><br/>    “落英姐不是给你介绍过剧情了吗？”
<br/><br/>    “落英也刚开始看，我们说好每天看三集，她今天刚看到第九集……”蕾音微笑说道。
<br/><br/>    “……”徐扉无语。
<br/><br/>    好家伙，这哪是推荐历史纪录片，分明就是大姐地位太高没几个能说话的人，想找个一起追剧的小伙伴而已。
<br/><br/>    不过讲道理这也不算追剧，都五六年前的老片了，您找点新的看行不。
<br/><br/>    咦，新剧？
<br/><br/>    说起来今年历史题材新剧有能看的吗……
<br/><br/>    好像还真有好的，可惜讲的是基情，自己怕弯不敢看。
<br/><br/>    说起来，丹霞峰主喜欢看宫斗剧……
<br/><br/>    这应该算是八卦吧，改天去卖给龙虎山办事处的锦鲤们，把之前亏本的钱赚回来。
<br/><br/>    “扉，你要看吗……”
<br/><br/>    见徐扉盯着屏幕愣神，蕾音还以为他也想一起学习历史。
<br/><br/>    “哦，好啊。”回过神来，徐扉笑道。
<br/><br/>    好片子二刷完全没问题，况且还是和未来老婆一起。
<br/><br/>    不过还是得像个办法帮蕾音换个口味。
<br/><br/>    万一被里面的乱七八糟理念误导了，自己的婚后生活岂不堪忧。
<br/><br/>    “对了，蕾音，你问问落英姐要不要建个看剧群？大家有好的剧也方便互相推荐，还能一起讨论。”
<br/><br/>    徐扉笑容满面的建议道。
<br/><br/>    这东西看来还得从源头掐住，搞定沈落英后蕾音自然就不会接触这些东西了。        <br/><br/>