    
<br/><br/>    “走右边。”傅懿之反手将长刀插入了一只丧尸的头上，“跟紧，别丢了。”
<br/><br/>    傅懿之速度极快，他总是能在众多倒塌的集装箱上找到一条最优的路径。
<br/><br/>    但这并不意味着他们就能够轻松过去，追他们的丧尸越来越多了。
<br/><br/>    一大群丧尸在脚下、在身后嚎叫，惨白的爪子极度想要勾住前面奔跑的活物。腥臭的尸体味萦绕在鼻尖，脚下跨过一具尸体却踩上一滩腐肉。
<br/><br/>    脓血四溅。
<br/><br/>    短短的几十米距离，就像一场和丧尸的生死时速。
<br/><br/>    终于到了船边，看到下面的景象。
<br/><br/>    “没有船。”傅懿之眉头一皱，转身看向符安安。
<br/><br/>    “有！”符安安两枪凑近的丧尸，取下两套旁边挂着的救生圈和救生衣，塞给傅懿之一套，“先跳下去。”
<br/><br/>    傅懿之抱着衣物，罕见的有些没有反应过来。
<br/><br/>    “愣着干嘛，走！”
<br/><br/>    符安安拉住傅懿之，在跳水的瞬间将他也拽了下去。
<br/><br/>    落水后，符安安松开傅懿之，拿出了自己最开始准备的橡皮艇。卖橡皮艇的老板真真良心，还送了个手动充气机。
<br/><br/>    一分钟后，一个两米长、一米宽的橡皮艇漂浮在水面上。
<br/><br/>    两人坐上橡皮艇划向远方，看着一群群争先恐后跳下水的丧尸暂时性地松了口气。
<br/><br/>    符安安几乎累瘫了，倒在橡皮艇上不想动弹。直到傅懿之淡淡地说了句，“所以空间道具就在你身上。”
<br/><br/>    符安安立刻坐起来，警觉地看向傅懿之，“大家都合作共处这么多天了，最后两天了，刚才还共赴生死，你不会因为空间手环整我对吧？”
<br/><br/>    “如果我要杀你还会等到现在？”
<br/><br/>    傅懿之解开缠绕在手脚上的胶带，脱下外套，露出被血渗透的衬衫，“有止血药？”
<br/><br/>    “哦，你受伤啦？”
<br/><br/>    吓了她一跳。
<br/><br/>    空间都摊牌了，最后两天符安安也不准备掖着藏着。手一挥，瞬间皮划艇里堆满了药品，“当时我买药的时候着急，你看看那些是你需要。”
<br/><br/>    看到这么多药傅懿之的反应不是喜悦，而是眉头一皱，“这么多药、一个皮划艇，你剩下的空间还能放什么东西？”
<br/><br/>    “还有三十瓶矿泉水，几十包方便面、另外我把咱们之前找到的衣物罐头也带了些，还有雨衣和伞。
<br/><br/>    放心，吃穿用都足够了。”
<br/><br/>    符安安仔细清算一下，没想到不知不觉中居然屯了这么多东西。
<br/><br/>    傅懿之越听越感觉不对劲，“你的空间有多大？”
<br/><br/>    “就二十三寸行李箱大小的六个空间啊。”符安安还担心别人不知道二十三寸是多大，特意比划了一下。
<br/><br/>    “六个？”傅懿之重复了一次。
<br/><br/>    “对啊。”符安安察觉到了他的异样，“怎么了？”
<br/><br/>    “所有获得过道具的人都只有四个空间。”傅懿之看向符安安，“你比别人多了两。”
<br/><br/>    符安安听了一愣，“真的？为什么？”
<br/><br/>    “你自己都不知道原因，我会知道？”傅懿之在一堆药物里挑挑拣拣，寻找合适的药物。仿佛对空间的事情一点儿都没放在心上。
<br/><br/>    但就是他这种没太上心的态度，让符安安更加的有安全感。<br/><br/>