    
<br/><br/>    符安安可没管他现在有多感激自己，反手将手枪抵在了他脑门儿上。
<br/><br/>    刚逃出狼窝，又落入虎口的胡不常现在不知道应该做什么表情。
<br/><br/>    符安安：“自己将嘴巴张开。”
<br/><br/>    胡不常老老实实的张开嘴，不明所以。
<br/><br/>    嘴巴、鼻子、耳朵甚至是肚子都仔细检查后，符安安才将手枪收起来。
<br/><br/>    “他们两什么时候变成这样的？”符安安问道。
<br/><br/>    “早、早晨。”胡不常回答道，但一想到昨晚两人奇怪的举动，“也、也可能是昨晚。”
<br/><br/>    符安安想起了昨天回来的时候遇见的三人。
<br/><br/>    想来是那个时候感染的吧。
<br/><br/>    三个玩家。
<br/><br/>    出去一趟直接凉了两。
<br/><br/>    本以为那田哥是个王者，实际上是个青铜。
<br/><br/>    看了眼差点儿死在两同伴手上，吓得快尿出来胡不常——这就是选错大哥的下场！
<br/><br/>    将两具尸体拖回对面的房间，后面的胡不常拿着东西清理走廊上的痕迹。
<br/><br/>    比起胡不常，这两具尸体更受符安安的重视。
<br/><br/>    她这次没有打头，反而是打在了两人的腹部。
<br/><br/>    解剖过五具尸体，符安安知道这是粉色肉块所在的地方，肉块一被击中，人也一起死了。
<br/><br/>    果然寄生体最重要的部位在肚子里。
<br/><br/>    胡不常清理干净走廊上的痕迹，看着面不改色的紧盯两具尸体的符安安，
<br/><br/>    “您、您就是玩家吧？”
<br/><br/>    符安安依旧盯着尸体，对这问话理都不理。
<br/><br/>    “我、我真的好怕。”胡不常也拿不准符安安是不是玩家，但是他太需要一个可以依靠跟随的大佬了。
<br/><br/>    “如果你能够带我从游戏里出去，我给钱，二十万！”
<br/><br/>    她像是差那一点点钱的人吗？
<br/><br/>    哼。
<br/><br/>    符安安站起来，看着惊魂未定的胡不常。告诉他自己玩家身份是不可能的，不过如果他老实听话，也可以带他玩，
<br/><br/>    “我是WOC组织高级探员符小花，在半个月前接受一个秘密任务来到陵城。
<br/><br/>    现在你已经发现知道陵城的问题了，有一种奇怪的生物可以寄生在人类的身体里，现在你就要配合我调查。”
<br/><br/>    闻言胡不常愣了。
<br/><br/>    真的是一个NPC？还是个特工NPC！
<br/><br/>    还有什么寄生生物……
<br/><br/>    前十几日他都躲在酒店一头雾水，现在才有种要通关游戏的感觉。
<br/><br/>    符安安没功夫理会胡不常在想什么，在他们的房中巡视了一番，瞧见了桌上放着的枪支。
<br/><br/>    “将这些提到我屋里去。”符安安淡淡地说道。
<br/><br/>    胡不常不敢违抗，老老实实地照着符安安说的做，然后束手束脚的跟在她身后，“符姐，我能搬过来和您一起住吗？”
<br/><br/>    虽然年长符安安好几岁，但胡不常现在不敢称哥。
<br/><br/>    闻言符安安想都没想的拒绝了。
<br/><br/>    “你就住对面啊，房间锁好，随时注意点儿。”
<br/><br/>    这才游戏第十五天，最危险的时候还没来呢。
<br/><br/>    都是要经历一个又一个游戏的人，可以害怕但不能矫情。
<br/><br/>    符安安说着，顺手组装了把枪给他，“不要随意和旁人接触，有危险叫一声就好了。”
<br/><br/>    送走胡不常，她看眼自己新收获的枪支弹药。
<br/><br/>    没想到，大早上就有人送快递。<br/><br/>