    
        <br/><br/>    将被美女恶作剧的遭遇抛到脑后，张遥回到家，虽然有些困倦，但还是进入了游戏。
<br/><br/>    小艾也不知去了哪里，可能是睡了吧，自己不小心睡着，她也不可能等太久。
<br/><br/>    今天要早点休息了，他这样想着。
<br/><br/>    原本他充满了困倦，想着做做每日副本，拿点战功，声望和金币，然后休息的，但当他进入游戏后马上就清醒了。
<br/><br/>    因为他在大地图上，准确的说，是在自己的主城旁边，发现了另一座城。
<br/><br/>    “谁能告诉我，这是怎么回事？”
<br/><br/>    张遥也不知道问谁，小艾也不在，手下们也说不出个一二三来。
<br/><br/>    他试着点了一下对方的主城，主城名称显示出来了。
<br/><br/>    “征战天下？呵呵。”
<br/><br/>    原来是臭名昭著的征战工会，看来他们比普通玩家抢先拿到了游戏资格。
<br/><br/>    不过这也不奇怪，毕竟像这种大型游戏俱乐部，游戏公司都会主动拉拢，有他们入驻自己游戏的话，不光会带来人气，各种曝光度也会增高。
<br/><br/>    他们既然高调宣布入驻，肯定也拿到了提前进入的资格。
<br/><br/>    讲道理，这游戏早几天还是晚几天进入，其实并没有什么太大的影响，所以游戏商才敢这么操作。
<br/><br/>    不过他们把主城建在自己家门口，这是几个意思？
<br/><br/>    “这是挑衅吧，是向我们下战书？”李建成揣测道。
<br/><br/>    “我觉得是在嘲讽你，就算你早一个周又怎样，人家出发晚，到得早，一样比你强。”李大小姐的话里夹带私货，可以忽略。
<br/><br/>    “不管他是谁，我们兵来将挡，水来土掩。”张定边依旧这么有信心，这也正合张遥的心意。
<br/><br/>    张遥笑道：“对！管他们是谁，我们现在有七员大将，一般人哪会是我们的对手？谁敢来就打他个落花流水……”
<br/><br/>    话正说到这儿，张遥就收到了一条消息，正是“征战天下”的人发来的。
<br/><br/>    “朋友，你是哪个公会的？我看你没统一名称，想问下，如果没有公会，可以加入我们。”
<br/><br/>    哦，看起来还挺友好的嘛，张遥马上回复。
<br/><br/>    “我没有公会，也不想加公会，散人一个。”
<br/><br/>    对方很快就回复了他，“这样啊。我们是征战的，你应该听说过吧，其实我想说，我们公会计划集中发展的地方就是中部，到时候这边周围全都是我们公会的人，你正好占了整个地图的中心位置，这里其实是准备给我们会长的，请问你能搬一下家吗？”
<br/><br/>    “呵呵，这才是你的目的吗？凭什么？而且这个游戏是不能换位置的吧？”
<br/><br/>    征战天下：“是不能换，但是可以删掉号，重新来。”
<br/><br/>    我去你大爷的！张遥恨不得给他一耳光，这小子是威胁自己呢？
<br/><br/>    我玩个游戏，还得受你指点？我想怎么玩，就怎么玩，你算老几啊？
<br/><br/>    张遥气不打一处来，接着酒劲，狂气大发，直接回复，“有本事把我打删号？”
<br/><br/>    对方回复了一个笑脸，“可以。”
<br/><br/>    可以你奶奶个腿儿！这阴阳怪气的东西，真想直接撕了他。
<br/><br/>    接着，系统提示：“您的主城即将遭到攻击，剩余时间18分钟。”
<br/><br/>    漂亮，还真敢动手，征战不愧是著名的战争贩子，不过——
<br/><br/>    “兄弟们，有肉吃啦！”
<br/><br/>    张遥还真想试试对付玩家的感觉，部下们也是摩拳擦掌，欲欲跃试。
<br/><br/>    对啊，自己这么强的实力，光打PVE多没劲，打打玩家爽一爽嘛！
<br/><br/>    既然是第一次迎战玩家，兵力不能含糊，鲁李张戚四大将当先锋，公孙胜和谯周作为奇兵，六员大将一同出击，再加上八辆投石车，总共八百人的兵力，就算是同时对付两个玩家，张遥也有信心获胜。
<br/><br/>    “主公，是迎上去，还是在城下御敌呢？”李建成问。
<br/><br/>    “嗯，这个问题，我要考考你们，你们觉得应该怎么打？”
<br/><br/>    “应该直接迎上去，杀光这群直娘贼。”鲁大师就是豪气，骂人都这么霸道。
<br/><br/>    “守城吧，这样我也能参与下。”李大小姐又夹带私货，不用参考。
<br/><br/>    “臣以为，守城较稳妥。”谯周你咋又怂了呢，一心求稳啊。
<br/><br/>    “迎上去，还能顺路直接打到敌人老家。”这回答真是张定边的风格。
<br/><br/>    张遥看了看戚继光，“你说呢？”
<br/><br/>    戚继光道，“应该迎上去，这样不会暴露城内的实力。”
<br/><br/>    嗯，其实张遥心里早就有了打算，既然敌人主动出击，自己当然不会怕了，自然也要前去迎击。
<br/><br/>    于是找了个借口，“嗯，多数赞成前去迎击，那就出发吧。”
<br/><br/>    大军出发，两军相向而行，原本18分钟的路程，缩短了一半儿，很快两军便遇上了。
<br/><br/>    对方两员大将，一个叫作“八臂那吒”项充，一个叫作“飞天大圣”李衮。
<br/><br/>    别看名号叫得响亮，不过是水浒传中二流角色而已。
<br/><br/>    对方倒是有些意外，项充看着对面的大军，对李衮说道：“不对呀，这是什么情况？对面怎么这么多人？”
<br/><br/>    李衮道：“我哪知道！”
<br/><br/>    项充便又问他的老大，“老大，给个解释呗？”
<br/><br/>    老大也没好气的回答：“我哪知道！”
<br/><br/>    项充气结，准备上前喊话，一眼看到了阵前的大胖和尚，愣住了，“这不是鲁智深吗？”
<br/><br/>    李衮眯了眯眼，“看不清！”
<br/><br/>    “我上前问问！”项充正要走上去，只见几块巨石呼啸着就从敌阵之后飞出。
<br/><br/>    “哎呦！”他连忙躲避。
<br/><br/>    张遥坐在王座上，指挥着：“给我打！就两个武将，还想上来跟我拉家常，给你轰成渣，轰得你妈都不认识。”
<br/><br/>    兵力差距这么大，根本不需要什么单挑，直接平推就够了。
<br/><br/>    “建成啊，直接碾碎他们吧，不过是一群小虫子，小小螳臂还妄图当我大车。”
<br/><br/>    “是！”李建成发动技能后，大声下令道：“全军冲锋！”
<br/><br/>    大军得令，直接冲杀过去，汹涌而至，势不可挡。
<br/><br/>    项充和李衮也不肯认怂，回头看看己方，也就二百多号人，对方得是自己的四倍了吧，怎么办？硬着头皮上吧，不然还能怎么办呢？自己的主子牛皮都吹出去了。
<br/><br/>    前脚还在宫殿中吹嘘自己工会多厉害，要给对方一个深刻的回忆，后脚就要被人碾压了。
<br/><br/>    哎，没办法，打！打不过也得打！
<br/><br/>    于是乎，张遥的大军就这么冲了过去，两位敌将阻挡片刻，就像投进了古井的石子，连点声音都没发出来，就消失在滚滚烟尘中。        <br/><br/>