    
<br/><br/>    第204章银雪，松手！有毒啊！
<br/><br/>    “嗯，好。”
<br/><br/>    长念应下。
<br/><br/>    十月二十八，天人生辰。
<br/><br/>    等朱叔他们夫妻来后，进行日常挖药、收猎，现在的墨汁和七尾凤一样跟随长念他们外出打猎，采药。
<br/><br/>    墨汁偶尔会抽风，不听令。
<br/><br/>    墨汁被七尾凤和初三联手彻底打趴过无数次，学会认清时势，伏低做小，每每不安份，七尾凤冲它叫二声，它呜呜跑回长念身边讨好、认错。
<br/><br/>    这样的墨汁，让秀洪婶取笑不已，“真不明白，墨汁长这么大块头是干什么吃的？”
<br/><br/>    一看，明显是墨汁比七尾凤大块，孔武有力，论打架，七尾凤真打不过墨汁，偏偏它就被七尾凤吃得死死的。
<br/><br/>    无疑，七尾凤成为狗狗的领头。
<br/><br/>    有墨汁这名猛将加入，长念他们收入明显增多。
<br/><br/>    长念和朱叔夫妻分别后回来，太叔延主仆已经等候在山洞里，长念把草药清出来，回来带二只活鸡直接罩在竹筐下。
<br/><br/>    出外跑一圈，一身是灰。
<br/><br/>    长念回麻布房收拾一翻，同样一身灰黑色衣裤出来，现在在深山，六奶奶给长念姐弟做的，全是裤装，全拿她爹的旧衣改的，灰扑扑的颜色，耐脏。
<br/><br/>    长念手里拿着她给太叔延做的雨衣，有些别扭把雨衣递给太叔延，“试试看，如果不能穿，也别强求。”
<br/><br/>    从裁剪到缝制全是她自己完成，之前，秀洪婶教过她如何裁剪适合，但愿她没有出错。
<br/><br/>    “我试试。”
<br/><br/>    太叔延接过，把雨衣抖开，穿上。
<br/><br/>    “袖口抽紧，雨水不会往里跑。”长念动手帮忙把二只袖口扎紧，一一整理好。
<br/><br/>    “好看。”银雪仰头看着高高的太叔延赞扬道。
<br/><br/>    “嗯。”银枝认同妹妹的话。
<br/><br/>    “适合。”银树亦瞧着，三十大哥这衣服穿起来比大山哥好看，是黑色关系吗？
<br/><br/>    为了配合古人头发，长念特意把帽子做着深、宽一些，帽沿以抽绳形式收拢，这一雨衣，太叔延穿起来，刚刚适合，挺拔的身躯配黑色料子，衬得他肤色更加偏白。
<br/><br/>    太叔延低头仔细细看一翻，指尖抚那一针针不算平整均匀的针脚，嘴角微微扬起，“我很喜欢，谢谢。”
<br/><br/>    “喜欢就好。”长念脸微红过去帮忙把他袖口棉绳解开。
<br/><br/>    太叔延把雨衣脱掉，小心折起交给初三。
<br/><br/>    “给。”
<br/><br/>    不仅长念有准备礼物，连银雪也有准备，她跑到太叔延面前，仰头，冲太叔延伸出小短手，一颗红鸡蛋骇然出现在她的手上，惊得长念问银雪，“银雪，你哪来的？”
<br/><br/>    这些日子都没有谁煮过红鸡蛋啊。
<br/><br/>    不会出外面捡的有毒红磨菇吧？
<br/><br/>    这种想法，吓得长念激灵地奔过来，想把银雪手中的“毒磨菇”抠下来，“银雪，松手！有毒啊！！”
<br/><br/>    山里下雨后，就会长出许多形与红鸡蛋相似的毒红菇，她告戒过三小只无数次，不能摘，不能碰，有毒的！！
<br/><br/>    “没……没……”
<br/><br/>    银雪挣扎避开长念的手，她就是不松手，拿着“毒磨菇”绕着长念、太叔延跑。
<br/><br/>    “姐姐，不是毒磨菇，是真的鸡蛋！”
<br/><br/>    银树拦住姐姐，赶紧解释，“早上煮的鸡蛋，我们都没有吃，家里不是有红帽果吗？我兑水捣成汁，染的。姐姐，你看。”
<br/><br/>    银树把自己手上的红鸡蛋递给长念，长念接过细看，真的是鸡蛋，不好意思把鸡蛋还给银树。
<br/><br/>    自己弄个大乌龙。
<br/><br/>    “三十大哥，祝你年年有今日，岁岁有今朝。”银树冲太叔延作揖，给太叔延祝贺生辰，奉上一颗红鸡蛋。
<br/><br/>    生辰蛋。
<br/><br/>    “给。”银枝的鸡蛋也递给太叔延。
<br/><br/>    银雪跑回太叔延面前，把红鸡蛋放在太叔延手上，“吃……”
<br/><br/>    “谢谢。”
<br/><br/>    莫名，太叔延有些感动，二十年的生命中，第一次生辰，他收到生辰蛋，竟然是三个小家伙给的，还是从他们早膳里抠出来，用红帽果汁染出来的。
<br/><br/>    “不用谢。姐姐有礼物送，我们也必须有。”所以，差点被长念当成毒磨菇的红鸡蛋就横空出世。
<br/><br/>    “我们走吧。”
<br/><br/>    太叔延主动牵起银雪，一行人从洞口出来，身后还跟着四条狗狗，长念抱着银枝，太叔延抱着银雪，银树则跟着长念身后，一行人向太叔延营帐走去。
<br/><br/>    吃过李叔做的菜肴，二个小家伙每天积极得很，总盼着那边的菜，不吃肉，吃青菜也比哥哥姐姐做得好吃。
<br/><br/>    “是你？”
<br/><br/>    在太叔延营帐里，长念看到护着狗狗的那名男子。
<br/><br/>    “好久不见。”对方咧嘴一笑，和长念打招呼，像是许久未见的朋友。
<br/><br/>    “铁长念、铁银树、铁银枝、铁银雪，万开臣，我儿时朋友。”太叔延简单为他们介绍对方名字。
<br/><br/>    “万大哥。”
<br/><br/>    长念四姐弟统一问候。
<br/><br/>    银枝、银雪对于三个字的称呼咬字清晰，没有像上次来声“三十”惹得青山一阵笑话。
<br/><br/>    李叔一早开始张劳的太叔延生辰膳食很丰盛，长念姐弟、太叔延、万开臣，六人坐一桌，旁边是四只狗狗。
<br/><br/>    一道道菜肴上来，喜得银枝、银雪开心不已。
<br/><br/>    菜肴跟随太叔延平时吃食，清淡口味为主，对银枝、银雪说来正好，光吃肉，不会太咸，姐姐不会让他们吃饭，不用吃饭，岂能不欢喜。
<br/><br/>    在长念姐弟影响下，太叔延前所未有的连装二次米饭，更吃下不少肉菜，看得万开臣惊讶不已。
<br/><br/>    他都不知道，自己的好友什么时候这么能吃？
<br/><br/>    平时小碗六分满的米饭，太叔都吃得牵强，他担心，太叔吃饭是不是按粒来数？
<br/><br/>    现在他吃饭不少，吃肉更不少。
<br/><br/>    负责做菜的李叔更是开心地跑到二个小家伙面前，“银枝、银雪，想吃什么？李叔给你们做？”
<br/><br/>    他可看明白了。
<br/><br/>    三十的吃食真的是受四姐弟的影响，尤其最小的这二个。
<br/><br/>    看着他们吃得二颊鼓鼓，他都情不住禁地咽水口，想跟着他们来个大合吃。
<br/><br/>    “虎皮肉，软软……好吃。”银枝想吃虎皮肉，每每秀洪婶带进来，炖软，用来下饭超好吃，可惜要油炸，秀洪婶不能经常做。<br/><br/>