    
        <br/><br/>    林昕和黑妞就这样，一边嬉笑打闹着，一边走进食堂的三楼里面，排队打饭，再选了一张靠近窗户的桌子，面对面地坐了下来。
<br/><br/>    接着林昕习惯性地拿起筷子，想要把盘子里的红烧肉都夹给黑妞吃。
<br/><br/>    不料这次许初晴的动作比他快了两分，迅速夹起一些炒肉，还有半个鸡蛋，放在他的盘子里，还伸手拦住了他的动作，“林昕，我最近在减肥，这些肉都给你吃，你就别给我夹菜啦。”
<br/><br/>    看着黑妞夹菜的动作，林昕有些恍惚，好像自己熟悉的黑妞，正在一点一点的归来。
<br/><br/>    这让他的唇边弯起一抹弧度，轻声说道，“你不吃多一点肉，怎么有力气减肥？”
<br/><br/>    “好像也对哦……”
<br/><br/>    许初晴咬着筷子，嘀咕了一句。
<br/><br/>    很快，她看到林昕脸上露出来的那一抹笑意，连忙摇摇头说道，“不对，你在阻碍我减肥，我才不上你的当呢~”
<br/><br/>    “今天食堂做的红烧肉，特别香，一口咬下去，鲜嫩的油汁流得满嘴都是，你真的不想尝一下？”林昕循循善诱道。
<br/><br/>    许初晴有些架不住林昕这般的诱惑，小声说道，“那就……尝一块？”
<br/><br/>    “一块都不够你塞牙缝，给你一半吧。”
<br/><br/>    林昕会心笑着，把大半红烧肉都夹到黑妞的盘子里，末了说道，“尝尝。”
<br/><br/>    “林昕，你又夹这么多给我，我看你就是不想我减肥。”
<br/><br/>    许初晴嘟哝了一声，却是美滋滋地夹起一块红烧肉放进嘴里，轻轻一咬，果然像林昕说的那样，满嘴都是肉香，胃口大开，怕是能够吃下两大碗米饭。
<br/><br/>    看着黑妞吃得一脸满足的样子，林昕也很开心道，“学习太耗精神，多吃点肉补补身体。”
<br/><br/>    “不对，照你这么说的话，该补的人是你，毕竟你的学习成绩还没有提上去，要消耗更多的精神……”
<br/><br/>    “有你给我开小灶，提上去也是迟早的事。”
<br/><br/>    许初晴“唔”了一声，颇为赞同地点了点头，“也是，就算我对你的复习效率没有信心，对我的教导总该有信心。”
<br/><br/>    林昕听后，直接伸手揉了一下她的头发，没好气说道，“我像是那么不开窍的人吗？”
<br/><br/>    “像！”
<br/><br/>    许初晴点点头，嘴角憋笑道，“不然的话，为什么我每次给你讲解题目的时候，你都要听两遍才懂？”
<br/><br/>    “因为我觉得你的声音好听，想要听多一遍。”
<br/><br/>    “那你为什么要一直看着我？”
<br/><br/>    “因为你好看，怎么看都看不够。”
<br/><br/>    “呸，流氓~”
<br/><br/>    许初晴得到确切的答案，心中欢喜，嘴角也抑制不住地流淌出一缕笑意，又怕被林昕看到，连忙低下头去吃饭。
<br/><br/>    林昕看着黑妞低头的娇羞模样，笑了笑，也没有多说什么，跟着慢条斯理地吃起饭菜。
<br/><br/>    吃了一会后，许初晴似是想起一件事情，连忙抬起头来说道，“对了，林昕，这次月考你有目标吗？”
<br/><br/>    “有个小目标。”
<br/><br/>    林昕轻轻颔首，没有隐瞒心里的想法，直接说了出来，“准备考进班里的前20名。”
<br/><br/>    “真的？”
<br/><br/>    许初晴立即欣喜地叫了一声，双眸也亮起一道光彩。
<br/><br/>    等她看到林昕点点头，确认这个目标是真的时，就笑着说道，“好，要是你真的能够考进班里的前20名，那我就奖励你一个小礼物。”
<br/><br/>    “什么礼物？”
<br/><br/>    “现在还不能说，等你考到了，我再送给你。”
<br/><br/>    “要是有些波动呢？”
<br/><br/>    “什么意思？”
<br/><br/>    “比如前21或者22名。”
<br/><br/>    “那不行，必须要前20名以内，刚好20名也可以，不然我就留着，等你下次考到了，我再送给你。”
<br/><br/>    林昕看着黑妞一脸认真的样子，知道在这件事情上，没法让她松口，于是不再讨价还价，换了另一种说法，“你这次要是考进班里的前三名，我也送你一个礼物怎么样？”
<br/><br/>    对于经常考班里前五名的黑妞来说，进一次前三名，还是有些难度的，但也仅是有些。
<br/><br/>    果然，许初晴想也没想，直接一口答应下来，“好，那就这么说定啦，我们一起向上冲，你的目标是前20名，我的目标是前三名。”
<br/><br/>    “好。”
<br/><br/>    林昕也很爽快地应了下来。
<br/><br/>    这一刻的他，忽然觉得，有个人陪伴在自己的身边，互相学习，一起加油，感觉很不错，很有动力。
<br/><br/>    更重要的是，陪着自己的这个人，是自己喜欢的女孩。
<br/><br/>    许初晴怔怔地看了林昕一会，看着他那双清澈的眼睛，像是想到了什么，有些害羞地低下头去，柔声说道，“林昕，这算不算是我们之间的第二个约定？”
<br/><br/>    第一个约定，自然就是昨天晚上逛街的时候，他们许下的那个登高诺言。
<br/><br/>    林昕回过神来，轻轻点头道，“算，我们一起去实现它。”
<br/><br/>    “好，一言为定。”
<br/><br/>    许初晴很认真地点点头，一对晶莹的美眸之中，涌现出了一抹极其明亮的光彩。
<br/><br/>    她的心里也在想着：这是自己和他许下的第二个约定，以后还会有第三个、第四个……
<br/><br/>    只要能够和他在一起结伴前行，那么不管有多少个约定，都可以顺利完成。
<br/><br/>    唔，一定可以完成。
<br/><br/>    ……
<br/><br/>    这餐午饭吃得很有意义，也很有动力。
<br/><br/>    甚至让林昕产生一股，想要立刻去教室复习，不回宿舍午休的冲动。
<br/><br/>    这就是有约定和没约定的区别。
<br/><br/>    当然，和谁约定也很重要，有没有奖励也很重要。
<br/><br/>    所以林昕的这个学习方法，不适合大众学习，只适合他一个人使用。
<br/><br/>    等到林昕回到宿舍时，坐在下铺看书的方景盛，提醒了他一句，“昕哥，刚才阿姨打电话找你，我看你人不在，就让她等会再打过来。”
<br/><br/>    老妈打了电话过来？
<br/><br/>    林昕心中一动，直接联想到了奶奶的病情。
<br/><br/>    看来老爸对奶奶的身体还是很上心的，只空了一天就送奶奶去医院检查了。
<br/><br/>    于是他迅速说了一句“行，我知道了”，就转身走到窗户边上，拿起电话，打给家里，想知道奶奶的身体检查得怎么样了。
<br/><br/>    很快，家里的电话接通了，刚好是老妈接的，“小昕？”
<br/><br/>    “妈，我刚才去吃饭了，那个……老爸带奶奶去医院检查了吗？”
<br/><br/>    “今天上午带去检查了，报告也出来了。”
<br/><br/>    林昕不由得握紧电话。
<br/><br/>    尽管他早就知道检查结果，但这会依然有些提心吊胆，连忙问道，“那检查报告怎么说？”        <br/><br/>