    
        <br/><br/>    因为莫利亚答题失败，不少海贼蠢蠢欲动。
<br/><br/>    当然，这些对莫利亚的地盘产生想法的海贼，不过都是些没有名气的家伙罢了。
<br/><br/>    在伟大航路稍微有点名声和威望的，根本不屑于抢夺魔鬼三角洲这块鬼地方。
<br/><br/>    【克洛克达尔：竟然不是图腾，还真是令人意外。】
<br/><br/>    【巴基：我看分明就是你故意放出来的错误消息引导大家的吧？】
<br/><br/>    【克洛克达尔：哪里来的小丑？退下！】
<br/><br/>    【巴基：.......】
<br/><br/>    【伊娃科夫：哈哈，你们这群人傻了吧？哪有人不把图腾印旗帜上而是印在脸上的？】
<br/><br/>    【贝洛·贝蒂（革命军“东军”军队长）：会不会是老大晚上睡觉时候，脸贴在锅炉上，然后被烙了个印子出来？】
<br/><br/>    【摩利（“西军”军队长）：@龙，老大，快出来公布一下正确答案呗！莫非你不想拿到奖励吗？】
<br/><br/>    【林德伯格（“南军”军队长）：哈哈，老大一直不出来回答问题，是不是因为背后原因很难以启齿呀？】
<br/><br/>    【贝洛·贝蒂：噗！莫非真的是因为被锅炉烫着了？】
<br/><br/>    【克拉尔：如果真的是这样的话，老大也太可爱了叭！】
<br/><br/>    【杰克：有没有可能是恶魔果实的作用呢？就像凯多大人手臂长出来的龙鳞、像我脸上长出来的象牙。】
<br/><br/>    【奎因：这个倒是很有可能。】
<br/><br/>    【......】
<br/><br/>    一时间，直播间很快就这两个答案展开了一番讨论。
<br/><br/>    第一个答案是在太无厘头，众人看着，也只是笑一笑，并没有放在心上。
<br/><br/>    倒是杰克给出了第二个猜测，比较有道理一些。
<br/><br/>    只是，杰克本人并没有要答题的意思，毕竟他也不确定这个答案是否真实。
<br/><br/>    就在这样的僵持与讨论中，第二位勇士出现。
<br/><br/>    【瓦尔波：我要答题！龙脸上的印记，来源于恶魔果实！】
<br/><br/>    所谓先下手为强后下手遭殃，就在直播间众人还在讨论，这个答案真伪性的时候，瓦尔波直接选择了答题。
<br/><br/>    瓦尔波原本是磁鼓王国的国王，吞吞果实能力者，外号“白铁”，自私的暴君。
<br/><br/>    黑胡子袭击磁鼓国时候，瓦尔波抛弃了人民逃到海上成为海贼，当他准备再次夺回磁鼓国时候被路飞击败，从此销声匿迹。
<br/><br/>    磁鼓国，正是乔巴的故乡。
<br/><br/>    他记得，之前在磁鼓国的时候，路飞等人应该已经把这个恶臭的国王打飞了才对！
<br/><br/>    在看到瓦尔巴突然出现在直播间，并且参与了答题后，乔巴气的毛都炸了起来。
<br/><br/>    但很快，直播间里再次传来的消息，却立刻让乔巴再次喜笑颜开起来。
<br/><br/>    【叮！瓦尔波回答‘龙脸上的印记来源于恶魔果实’，答案错误！】
<br/><br/>    【答错惩罚：剥夺其恶魔果实能力！】
<br/><br/>    【答题继续！】
<br/><br/>    听到这个消息后，乔巴简直乐开了花！
<br/><br/>    如果乔巴没有理解错误的话，剥夺全部恶魔果实能力的意思是，只剥夺他的能力，而保留不能游泳的诅咒。
<br/><br/>    现在好了，那个万恶的瓦尔波，不但没有了恃强凌弱的资本，而且还变成了一只旱鸭子！
<br/><br/>    看他这次还怎么兴风作浪。
<br/><br/>    意识到这一点后，乔巴的心理别提多解气了。
<br/><br/>    就在乔巴高兴的同时，身为直播间超管的罗非，也是一脸笑容。
<br/><br/>    因为就在莫利亚和瓦尔波先后答错的同一时间，罗非的脑海中，两道明媚的系统提示音也随之响起。
<br/><br/>    “叮！恭喜宿主，莫利亚全部体术融合成功！”
<br/><br/>    “叮！恭喜宿主，吞吞果实能力融合成功！”
<br/><br/>    “注意：吞吞果实能力融合为主动能力，宿主不受恶魔果实能力者不可游泳之限制，并可以随时开启或关闭。”
<br/><br/>    随着这两道声音的落下，罗非感觉自己的身体已经充满了力量。
<br/><br/>    莫利亚毕竟是能在凯多全盛时期与其对砍的人，他的体术有多强自然不必多说。
<br/><br/>    而吞吞果实的能力，是可以让使用者吃下任何东西，吃下的这些东西，将变成自己身体的一部分，或者是合成新的东西。
<br/><br/>    更恐怖的是，使用者还可以把自己身体吃下去，吃完自己再吐出来时会变瘦。
<br/><br/>    吞吞果实能力，罗非虽然不是很满意。
<br/><br/>    但怎么说也是一项能力加成，更何况还可以自主选择是否使用，并且不受恶魔果实的副作用所限制。
<br/><br/>    从这点上看，还是比较人性化的。
<br/><br/>    罗非感受完身体刚刚融合完的两道力量后，继续把目光放在了面前的聊天界面。
<br/><br/>    毕竟，现在已经出现了两个错误答案，而时间已经过去很久。
<br/><br/>    见直播间还是没有人答题，罗非直接启动房主权限，将答题时间设定为三分钟。
<br/><br/>    三分钟的时间说长不长说短不短，但不论是海军还是海贼，在听到只有三分钟的时候，都有些急了起来。
<br/><br/>    期限一到如果还是没有人答题的话，直播间中便会有人因此丧命。
<br/><br/>    罗非相信，在这样的限制条件下，肯定会继续踊跃出一些“勇士”来。
<br/><br/>    问题的答案，罗非想，这个世界上，除了他知道，也就卡普和龙本人知道了。
<br/><br/>    龙肯定是不可能亲自说出这个答案的。
<br/><br/>    而卡普至今没有站出来答题的原因，应该是在等海贼去答题。
<br/><br/>    反正那些海贼也不知道正确答案，聊天群里分析也是瞎分析一通，既然如此，就让他们答去吧。
<br/><br/>    卡普沉得住气，罗非自然也不急，反正最后只要抢在卡普前面答题就好了。
<br/><br/>    而卡普在等的那个时机，罗非已经猜了个十之八九。
<br/><br/>    很快，就在聊天群里热烈的讨论，以及直播间最后三分钟的提示音下，有不少人都开始紧张起来。
<br/><br/>    与此同时。
<br/><br/>    伟大航路某个小岛上的小酒馆里。
<br/><br/>    一个外形粗犷，体表毛发茂盛，身材魁梧的中年男子大声的笑了起来。
<br/><br/>    随着他的放声大笑，牙齿上的那几个豁口，也很明显的暴露出来。
<br/><br/>    此人便是黑胡子。
<br/><br/>    “哈哈哈哈！不是图腾，也不是恶魔果实，那么...正确答案一定会是这个！”
<br/><br/>    “我要答题！”
<br/><br/>    听到黑胡子这么说，他的船员都吓坏了。
<br/><br/>    “船长，你真知道答案吗？答错可是要付出代价的！你可得淡定啊！”
<br/><br/>    “放心！我以D之一族的名义发誓，这次，我一定能够答对！”
<br/><br/>    黑胡子将说中已经喝空的酒瓶一摔，十分自信的说道。        <br/><br/>