    
        <br/><br/>    “说的什么玩意？”
<br/><br/>    “老子听不懂？”
<br/><br/>    丛林之中，听着对方一直念叨话语，还有那不屑的样子，直接都过来了，史越也清楚，躲不下去了。
<br/><br/>    “站住。”
<br/><br/>    “你不懂东方联邦语？”
<br/><br/>    从林子里走出来。
<br/><br/>    现在这情况，就算跑，对方也很快能追上，到最后说不定还是得打。
<br/><br/>    尝试着，问一下，看看能不能知道什么吧。
<br/><br/>    站在地精旁边。
<br/><br/>    史越已经想着，如果没有效果就让这几个家伙直接上了。
<br/><br/>    “哦？”
<br/><br/>    看到史越走出来，这外星人也停下了脚步。
<br/><br/>    看向史越有点意外。
<br/><br/>    他，自然也听不清楚史越在说什么。
<br/><br/>    想到之前自己的意外，还有现在这个不一样的世界，还有那天空。
<br/><br/>    仅靠这些破碎的记忆和线索，他大概已经有点猜测了。
<br/><br/>    当然，这也让他感觉到麻烦了。
<br/><br/>    语种不同，让两人瞬间僵住了。
<br/><br/>    不能沟通。
<br/><br/>    至于比划手势？
<br/><br/>    语言都不同，星球都不同，手势难道就相同吗？
<br/><br/>    难不成要试一试，直接竖一根中指，问候一下他的母亲，看看他知道不知道？
<br/><br/>    “喂，我人都出来了，你有没有办法交流啊？”
<br/><br/>    “不然，就让我离开，大家就当做没有见过可以吗？”
<br/><br/>    史越自然不会跟着这外星人在这里傻站着。
<br/><br/>    看着对方仿佛是没有直接动手的想法，他尝试着说着。
<br/><br/>    现在情况变成这样，他自然没有想法去拿走对方的武器之类了。
<br/><br/>    真要动手，虽然对方重伤，但说不定对方一个爆发，直接像是按死那些兽类一样，直接把他也按死。
<br/><br/>    这人就算是傻子，都看得出来，起码身经百战见过大场面的。
<br/><br/>    史越说完话。
<br/><br/>    这外星人沉默了一下，还有点难办的挠了挠头。
<br/><br/>    还在思考着办法。
<br/><br/>    “。。。。”
<br/><br/>    没有说话，双手比划着什么。
<br/><br/>    但问题是，史越看不懂。。
<br/><br/>    宇宙手势不通用，谢谢。
<br/><br/>    “？？？？”
<br/><br/>    僵局，令人尴尬的僵局。
<br/><br/>    确定了无法沟通，外星人的目光不由得扫向旁边的地精。
<br/><br/>    眼睛里充满了厌恶。
<br/><br/>    “乌拉拉，呜呜呜拉。”
<br/><br/>    声音有点特殊的对着那些地精说着什么。
<br/><br/>    从对方的面部表情可以看得出来，他也不想用地精话去跟地精对话的。
<br/><br/>    “？？？”
<br/><br/>    这是放弃挣扎，选择跟地精沟通？
<br/><br/>    史越刚这样想着。
<br/><br/>    “乌拉拉，乌拉拉、。”
<br/><br/>    这些地精之后转头慌乱的在说着什么。
<br/><br/>    “。。。”
<br/><br/>    “你们说话我也听不懂啊，靠。”
<br/><br/>    看这地精祭祀慌乱的样子，还都趴到他的裤腿上，史越忍不住一脚就轻轻踹出去。
<br/><br/>    十分嫌弃。
<br/><br/>    “乌拉拉。。”外星人声音有点变大，仿佛就在质疑。
<br/><br/>    而史越，无法沟通也有点不耐。
<br/><br/>    “告诉他们，我听不懂他在说什么，跟他解释一下。”扭头看向地精祭祀，希望都在他的身上了。
<br/><br/>    现在对方没有动手，估计可以沟通。
<br/><br/>    可能对方是一个‘好人’，或则对面是一个‘友善的世界’。
<br/><br/>    当然也可能，对方只是还不确定这边的情况，所以需要一个人来问问。
<br/><br/>    稍微可以沟通一下，但史越可没有放松。
<br/><br/>    “乌拉拉。。”
<br/><br/>    “乌拉拉。”
<br/><br/>    地精祭祀能够知道史越下达的命令。
<br/><br/>    但怎么样沟通交流，就。。。
<br/><br/>    只能看着地精祭祀和外星人一直说着。
<br/><br/>    然后史越和其他地精在一边看着。
<br/><br/>    “。。。”
<br/><br/>    看着，还是一个衣不遮体的粗狂男人，还在跟一个矮小的地精祭祀说话，这画面，看得史越有点不知道说什么。
<br/><br/>    “乌拉拉。。”
<br/><br/>    “听不懂。”看着地精祭祀要说什么。
<br/><br/>    史越直接开口。
<br/><br/>    让这地精祭祀僵住了。
<br/><br/>    “你们不是会魔法吗？”
<br/><br/>    “就没有一下子可以让我学习你们语言的魔法？”
<br/><br/>    “乌拉拉。。。”
<br/><br/>    “。。。”
<br/><br/>    测试了好几分钟。
<br/><br/>    沟通只能够单方面的，无法双方面的。
<br/><br/>    史越利用地精祭祀，简单和这外星人介绍了一下。
<br/><br/>    之后他们的对话，就从简单的点头和摇头开始。
<br/><br/>    反正有事情，史越就直接跟地精祭祀说，然后对方点头或则摇头。。
<br/><br/>    “你的名字？或则称呼？称号？方便说一下吗？发音试试看？”史越看向地精祭祀，这越来越好的交流。
<br/><br/>    还是需要浪费一点时间的。
<br/><br/>    “乌拉拉。。”传话机地精祭祀解释了一下。
<br/><br/>    而这外星人看着史越，发了一个音。
<br/><br/>    “liang。”
<br/><br/>    “亮？”
<br/><br/>    “凉。”
<br/><br/>    几次确定下来，史越给对方起了一个叫凉的代号。
<br/><br/>    而这代号，也算是对方认同了，点头应下。
<br/><br/>    在有了这一次尝试之后，传话机地精祭祀就仿佛是发挥了作用一样。
<br/><br/>    对方无法跟史越说什么，但史越还是可以说一些事情，问题的。
<br/><br/>    “你知道你来自哪里吗？”
<br/><br/>    “你知道那天上的裂缝是什么情况？”
<br/><br/>    “你。。”
<br/><br/>    接连好几个问题，答案很可惜，对方一直摇头。
<br/><br/>    不管是不想说，还是不愿意说，对于他来说，都不是什么好事情。
<br/><br/>    随着时间流逝，史越问了一大堆没有什么用的问题，主要是真的沟通不了。
<br/><br/>    对方也重新拿起了他的长刀还有盔甲。
<br/><br/>    虽然已经盔甲已经报废，但对方还是拿着重新穿了起来绑定了，就是那胸口的大洞，有点看起来不怎么样，破破烂烂的。
<br/><br/>    装备一套，穿上。
<br/><br/>    看得史越都有点羡慕。
<br/><br/>    本来他还想拿到这东西的呢。
<br/><br/>    时间不早了，小公园这边，现在也没有什么收获了，血窍之血被这凉收集了起来，可以看得出来，他们也会使用这些东西。
<br/><br/>    而对方，只是吞服了几滴紫电鸟的血窍之血恢复伤势和体力的就没有继续吞服了。
<br/><br/>    说实话，史越其实也有尝试过阻止。
<br/><br/>    但是经过一点犹豫时间，还是放弃了。
<br/><br/>    主要对方的速度也不慢，很快就拿走血窍之血吞下，他没有把握。
<br/><br/>    “现在时间不早了，要不，我们就先分开吧，我还有事情要做。”
<br/><br/>    “分开，分开，跟他说清楚。”
<br/><br/>    确定了无法从对方身上得到什么情报，又不能杀又不能抢，史越对于这外星人兴趣也小了好多，看着地精祭祀说着。
<br/><br/>    他无法对对方做什么。
<br/><br/>    现在要让对方也无法对他做什么。
<br/><br/>    早点离开是最好的。
<br/><br/>    不然对方实力恢复想要对他做什么，那就麻烦了。
<br/><br/>    跑路了，跑路是最好的选择。。
<br/><br/>    至于。
<br/><br/>    对方是外星人这事情，他也管不了啊。
<br/><br/>    这世界，现在满地的外星人，就现在的这些地精，还有那些兽类，说不定很多都是其他世界跑过来的呢。
<br/><br/>    阻止不了，他可没有想法就这样干看着。        <br/><br/>