    酒席吃完后，很多人都告辞了。
<br/><br/>    阿虎带着王青送众人离开，还给一户人家准备一份喜糖。
<br/><br/>    程天源本来想去帮忙，不过见陈兰和程天芳都在，而且客人不多，就没凑了上前。
<br/><br/>    小扬扬又睡着了，他将小儿子递给岳丈。
<br/><br/>    “爸，我和陈民有事出去一趟，小家伙就拜托你们了。”
<br/><br/>    “没问题，去吧。”薛爸爸接过小外孙。
<br/><br/>    程天源开了一辆吉普车出来，见陈民搀扶翠柳还走在半路，赶了上前。
<br/><br/>    “嫂子，阿民，上车吧。”
<br/><br/>    陈民见此，欢喜笑了，赶紧搀扶翠柳上了车。
<br/><br/>    “她中午吃不多，精神也不怎么好，我怕她走回去又不舒服，幸好你来了。”
<br/><br/>    程天源见崔丽的脸色实在难看，解释：“我刚好要去开发区一趟，顺路而已。”
<br/><br/>    翠柳虚弱靠在陈民的胳膊上，扯了一个虚弱笑容。
<br/><br/>    “阿源哥……谢谢。”
<br/><br/>    程天源摇头微笑：“举手之劳，刚才说了，只是顺路而已。”
<br/><br/>    到了开发区，陈民搀扶翠柳下来。
<br/><br/>    这时，何爷爷快步走了下来，笑呵呵问：“都回来了啊？”
<br/><br/>    陈民点点头，道：“爷爷，我带翠柳上去休息。麻烦您给她倒一杯热水上来。早上我忘了煮热水，保温瓶里的水是昨晚的，估计都已经不能喝了。”
<br/><br/>    “没问题。”何爷爷连忙往厨房走去。
<br/><br/>    程天源打开原来的服装店，见里头打扫得还算干净，角落里的电话用红布盖着，倒也没有灰尘，看着就是旧了一点儿，跟以前没什么区别。
<br/><br/>    他看了一下线路，将线绕了起来，随后将电话挪去了店里，放在收银台上。
<br/><br/>    陈民瞧见他在忙，赶紧过来帮忙。
<br/><br/>    “你行不行啊？这玩意危险不？可别一会儿弄坏了。”
<br/><br/>    程天源解释：“我之前见过工人师傅来安装，明白只是牵线的问题，这个别弄坏就行。把线缩短一些，搁在店里角落就行，不麻烦。”
<br/><br/>    他以前学过物理，认识一些电线原理。在老家的时候，他还曾自己安装过电线，装过灯泡，不是没捣鼓过的人，所以懂得自己弄。
<br/><br/>    “请人家师傅来，又得费上几包烟，估计还得等上好几天。咱们这活儿很简单，将电话挪过去，将线缩短缠好挂在一旁，不要乱碰就行。”
<br/><br/>    陈民摇了摇头，苦笑：“这些我就不行，我压根不懂。以前我爸让我去换一个大灯泡，我刚去碰——手一麻，吓得我再也不敢乱碰了。”
<br/><br/>    程天源哈哈笑了，道：“电线电源不要乱碰，处理得到就会没事。”
<br/><br/>    这时，何爷爷端水上楼下来，过来跟程天源打招呼。
<br/><br/>    程天源问：“老人家没回家过年？也好！在这里帮忙来去，阿民和翠柳嫂子也能放心些。楼下货不少，还要靠你老人家来帮忙看着。”
<br/><br/>    何爷爷苦笑：“我……我是没地方去。幸好孙女和阿民都很好，愿意留我在这里看货。这里有得吃有得住，冬天也暖和，我都舍不得走。”
<br/><br/>    程天源跟他接触过，知晓他家里的儿媳妇对老人家不怎么尊敬，不肯老人家跟他们同住。
<br/><br/>    “您老人家还干得动，就在这里安心住下。以前我爸在这里仓库帮忙看着，阿民他也放心。可我家现在两个孩子了，我爸不得不回家帮忙照顾孙子。幸好现在有您在。”
<br/><br/>    何爷爷感动极了，低声：“是幸好你们不嫌弃我老。我还算硬朗，白天打扫卫生，晚上住在仓库。他们小两口在楼上，楼下有我看着。我不仅有得吃有得住，还能有工资拿——已经是心满意足！”
<br/><br/>    程天源温声：“之前我爸在这里帮忙，我们也是有雇他工资的。这生意我们是合在一起的，不管是谁的亲戚来帮忙，都按日工来算。其他的盈利再另外算。”
<br/><br/>    阿源这么一说，何爷爷心里好受许多，直觉他安抚人很有一套。
<br/><br/>    “阿源小哥就是厉害！瞧你的话说得，我老汉听着心里头贼舒服！”
<br/><br/>    程天源哈哈笑了。
<br/><br/>    很快地，电话已经挪好了。
<br/><br/>    陈民走了下楼，匆匆又去了厨房，倒了两杯水出来。
<br/><br/>    “阿源，你下午有事没？喝点儿水吧！如果没什么事，咱就先去住户那边逛一逛，认识一下。眼下都月底了，也可以先将下个月的租金或下个季度的收一收。”
<br/><br/>    “好！”程天源忙点头：“我没什么事。我的账本在车里，随时都能去。”
<br/><br/>    陈民侧过身，微笑道：“爷爷，我出去一趟。翠柳她在屋里睡着，如果我晚一些回来，她肚子饿了的话，您先做一点儿面给她垫一垫肚子。”
<br/><br/>    “成！没问题！”何爷爷挥挥手：“你们去忙，这儿有我呢！”
<br/><br/>    ……
<br/><br/>    那天傍晚，陈民回来了。
<br/><br/>    何爷爷正在厨房做饭，翠柳坐在角落里帮忙烧柴，爷孙两人有说有笑。
<br/><br/>    陈民满心欢喜，低声：“阿源已经带我去交接二十来户人家，还收了明年农历第一个月的月租。他让我先拿着，等全部收完了，再一并还给他，我得分成百分之五。”
<br/><br/>    翠柳惊喜笑了，问：“下午这么一会儿？那你能得多少？”
<br/><br/>    “都快一千了。”陈民低声：“我至少能得四十块。”
<br/><br/>    “天啊！真是好赚！”翠柳满心的羡慕。
<br/><br/>    一旁的何爷爷正在做拉面，听到他们小夫妻聊得正开心，也跟着乐呵呵笑了。
<br/><br/>    “阿民，面很快就要好了！早些时候阿兰来了，带了一大块牛肉，说是阿虎送咱们吃的。阿兰她得去相馆忙，没法在这里吃，肉都留给咱们。我跟翠柳商量了一下，决定做牛肉面吃。”
<br/><br/>    “好嘞！”陈民赶紧去收拾餐桌。
<br/><br/>    翠柳扶着肚子，笑道：“阿兰说年底和过年相馆的生意非常好，她连晚饭都得在那边吃，让咱们接下来都别等她。”
<br/><br/>    “是，过年拍照的人多。”陈民微笑道：“她在那边的工资高，还能帮忙管账。听她说，人家佟子还教她洗照片，她已经能帮忙洗相。学了不少东西呢！”
<br/><br/>    “真好！”翠柳眯眼笑道：“我看得出来，自打阿兰去相馆帮薛凌嫂子，她开心得很。”
<br/><br/>    何爷爷捧上来三大碗牛肉面，三人围成一桌吃起来。
<br/><br/>    翠柳忍不住问：“姑妈她……什么时候能来这边啊？她老人家厨艺好，没她在，我总是特别馋。”<br/><br/>