    
<br/><br/>    愁归愁，唐黎还是要把这件事给完美终结了。
<br/><br/>    她故意凝神拖了会时间，青秋都急了，某人也快按捺不住了，她才看向这对主仆，面带为难说道。
<br/><br/>    “办法是有，但可能需要费时费力。”
<br/><br/>    青秋忙道：“您说，就算是费钱，也在所不惜。”
<br/><br/>    唐黎点头：“你们应该知道佛门中有超度亡灵的经法，因灵魂转世投胎需要七七四十九日，故而赎罪之人只要心无杂念诚心抄写经法，然后每日亥时三刻烧一篇，直到烧满四十九日，过往恩怨就能一笔勾销。”
<br/><br/>    她特别强调道：“这只是针对赎罪之人是良善之人，若是作恶多端的坏人，这是不奏效的，也不要妄想做坏事，再借由这种方式洗清罪孽。”
<br/><br/>    青秋万分感激：“多谢九小姐！可是小人没有那部经文，这该如何是好？”
<br/><br/>    唐黎笑眯眯从书本中抽出一本来：“这是便是往生咒。”
<br/><br/>    宁毓初：……
<br/><br/>    哪有人随身携带佛经的！
<br/><br/>    “青秋，你别被她给糊弄了！”
<br/><br/>    青秋双手虔诚接过，将经书小心翼翼护在怀里，然后小跑到自家主子跟前，劝道：“主子，这世间之大，怪事无奇不有，咱们还是听人九小姐的吧。”
<br/><br/>    宁毓初挥开他，不屑地切了声：“反正要抄你自己抄，爷是不会抄的！”
<br/><br/>    薰风撇撇嘴：“真是好心被当成驴肝肺。”
<br/><br/>    宁毓初瞪了她一眼，她吓得缩到自家主子身后。
<br/><br/>    此事揭过后，唐黎抽出教鞭，“啪”地一声甩在桌上。
<br/><br/>    宁毓初条件反射坐直身体，等他反应过来，已经来不及了。
<br/><br/>    他脸一黑，他什么时候这么自觉了！
<br/><br/>    这一点都不符合他的身份。
<br/><br/>    这时，唐黎十分善解人意地发问：“世子是要先练字还是先听三字经的故事？”
<br/><br/>    言语快过肢体反应：“练字吧。”
<br/><br/>    回答完，宁毓初就后悔了，他怎么这么不长记性！
<br/><br/>    又是痛苦万分的一个时辰过去。
<br/><br/>    他手酸地放下笔，甩手时，脑子里隐约浮现了个念头。
<br/><br/>    不大对劲啊，好像从丑八怪落水后醒来，他就一直被她牵着鼻子走。
<br/><br/>    不行，他要反抗！
<br/><br/>    这时，唐黎一个笑脸扫过来：“那今早就讲孟子与他母亲的故事吧。战国时……”
<br/><br/>    温和如春风的嗓音在房中响起，一下子就将人带进那个时代里。
<br/><br/>    宁毓初单手支着下巴，渐渐入了神。
<br/><br/>    至于方才的念头，早已被他忘到爪哇国去了。
<br/><br/>    为了奖励宁毓初早上练字效果显著，唐黎多讲了一个故事，才下课放学。
<br/><br/>    待人走后，宁毓初立即朝青秋伸手：“拿来。”
<br/><br/>    青秋一头雾水：“拿什么东西？”
<br/><br/>    话落就挨了个栗子。
<br/><br/>    宁毓初用不耐掩饰内心真实的情绪，恶狠狠道：“丑八怪给你的那什么劳什子经书，快点拿出来。”
<br/><br/>    青秋捂着脑袋，苦兮兮地递上经书，心里嘟囔：您说清楚嘛，不说清楚，奴才哪里知道您要什么。
<br/><br/>    宁毓初拿着经书，翻了几页，眉头皱得能夹死苍蝇。
<br/><br/>    “这么多字，笔画还那么复杂……”<br/><br/>