    
                <br/><br/>    
                第1386章
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                爆炸袭来，子弹肆虐。
                
            
            <br/><br/>    
                被数万人包围的杨寰宇，已经受到了孤云天七位修炼者的牵制，以一人之力与七位修炼者战斗，杨寰宇感到了空前的压迫。
                
            
            <br/><br/>    
                再加上，数万人在不断地利用枪支和武器袭击，此时的杨寰宇，是彻底的深陷重围。
                
            
            <br/><br/>    
                他们的速度很快，哪怕是九州的摄影机，也难以捕捉动作。
                
            
            <br/><br/>    
                “小子，年纪如此之小，也敢接管龙巅，今日，这里就是你的葬身之处！”孤云天爆发怒喝，步步紧逼，凌空而来的凌冽攻击，欺压而上。
                
            
            <br/><br/>    
                “上！”
                
                    
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                其他六个方向，六个身影也已经逼近。
                
            
            <br/><br/>    
                七位修炼者的力量从七个方向鱼贯而来，如长虹一般，直接破开空气，声势浩荡。
                
            
            <br/><br/>    
                地面上的队伍枪支不断扫射，杨寰宇被步步紧逼。
                
            
            <br/><br/>    
                他只有一个人。
                
            
            <br/><br/>    
                这是属于他的战斗。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                终于，一连串爆炸传来，只见孤云天手中的武器，伴随着空气爆炸的声音响起，光华四射，那武器已经贯穿了杨寰宇的肩膀。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                其他修炼者的攻击已经落下，半空中的杨寰宇被凌空打飞了出去，重重地坠落在了地面上。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                杨寰宇落地的地方发出爆炸，光芒连闪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                诡城之内，在众多诡城守卫的包围当中，他被一杆长矛刺穿了肩膀，倒飞了出去。
                
            
            <br/><br/>    
                起身之后，伤口血流不止1
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                九州大地所有关注的人都喊了起来。
                
            
            <br/><br/>    
                他们全部睁大眼睛，看着这位十九岁的少年，在迎战无论是年纪、还是经历、人数以及实力都强大自己很多的人。
                
            
            <br/><br/>    
                所有人屏住了呼吸。
                
            
            <br/><br/>    
                待那爆炸的光芒散去，他们看到杨寰宇站了起来，只是他的肩膀，已经是血流不止。
                
            
            <br/><br/>    
                “要你的命！”
                
            
            <br/><br/>    
                孤云天的吼声响起，八虚并没有给他停顿的时间，又一次的冲了过来。
                
            
            <br/><br/>    
                且，速度之快！
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                孤云天的双脚包裹着耀眼的光芒，一连踹在了杨寰宇的胸口上，每踹出一脚，杨寰宇便有一口鲜血涌了出去。
                
            
            <br/><br/>    
                数脚之下，杨寰宇倒飞了出去，重重地撞向远处的岩石。
                
            
            <br/><br/>    
                “你完了！”
                
            
            <br/><br/>    
                八虚的其他人紧紧地跟上。
                
            
            <br/><br/>    
                另外六个人纵身一跃而起，他们手中的武器高举过头顶，追上倒飞的杨寰宇，攻击凌冽的落了下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                诡城里。
                
            
            <br/><br/>    
                诡城骑兵的长矛刺向了他，生死只在一念之差。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                杨寰宇与恩师虽然不在一个战场，但仿佛两人的心紧密的联系在一起。
                
            
            <br/><br/>    
                目光之下，八虚的另外六个人已经杀来，时间容不得他多去考虑。
                
            
            <br/><br/>    
                这些人满脸冷笑，一副狰狞的样子。
                
            
            <br/><br/>    
                在他们的眼中，杨寰宇已经是一个死人了。
                
            
            <br/><br/>    
                “不！我不会输！”
                
            
            <br/><br/>    
                “他也曾说过，永不认输！”
                
            
            <br/><br/>    
                杨寰宇的脑海无比的清晰。
                
            
            <br/><br/>    
                他，不会输。
                
            
            <br/><br/>