    
<br/><br/>    
她看着大屏幕，缓缓的深呼吸一口气。


<br/><br/>    
温惜虽然表面淡定，但是心里已经紧张的不行。


<br/><br/>    
反观其她几个入围的人。


<br/><br/>    
白乔薇一直咬着牙，目光紧紧盯着屏幕，一口大气不敢喘。


<br/><br/>    
周旋然，似乎是觉得自己这次竞争奖项的希望不大，但是又不想输给温惜跟白乔薇两个新人，又紧张又害怕。


<br/><br/>    
不单单是她们，其他的一些演员也都在等待着结果揭晓。


<br/><br/>    
但是这个时候，宋思康卖了一个关子，“这位女主，去年刚刚有作品上映。”


<br/><br/>    
这一下，观众不免都笑了。


<br/><br/>    
宋老实在是太可爱了。


<br/><br/>    
这五个入围的，去年都有作品啊。


<br/><br/>    
这说了等于没说。


<br/><br/>    
主持人立刻说道，“那宋老师，再多透漏一点吧。”


<br/><br/>    
宋思康看了一下手中的卡牌，“我去年，还去电影院看过这位女演员的作品，我个人是很欣赏她的作品，我想对她说，这一次的奖项，不过是你演艺路上的一个开始，一小步，以后，你在娱乐圈演艺之路，会越来越好。”


<br/><br/>    
能够得到宋老这样高期待的评价，不少人都表示期待。


<br/><br/>    
主持人知道，这个时候氛围已经烘托到了极致，“宋老，现在就公布最佳女主吧！相信观众朋友们跟现场的艺人朋友们一定都等急了。”


<br/><br/>    
宋思康说道，“我宣布，最佳女主是——温惜！！”


<br/><br/>    
顿时音乐声音伴随着掌声响起来。


<br/><br/>    
温惜的耳蜗有些嗡鸣。


<br/><br/>    
这一瞬间，她心脏似乎都停止跳动了一样。


<br/><br/>    
坐在她前面一排的岑月城站起身，喊着她的名字，谢文聿高兴的鼓掌，温惜这才反应过来，她站起身，捂住了胸口，缓缓的吐出了一口气，眼眶中有些湿润，环顾着一周，她有些恍惚，真的是自己。


<br/><br/>    
真的是自己。


<br/><br/>    
她走上了领奖台，宋思康跟她握了一下手。


<br/><br/>    
温惜弯腰表示礼貌，宋老笑了一下，捂住了麦，用只有两个人听到的声音对她说，“你很厉害，是我非常看好的年轻演员，加油。”


<br/><br/>    
温惜激动的说，“我会继续努力的。”


<br/><br/>    
主持人说道，“现在有请何荷导演，给温惜颁发奖杯，让我们恭喜温惜获奖！”


<br/><br/>    
直播平台，温惜粉丝纷纷刷起来，“实至名归”几个字。


<br/><br/>    
确实，温惜的演技跟台词功底都是有目共睹的好。


<br/><br/>    
《风起》这部作品的口碑也是极佳。


<br/><br/>    
几乎没有短板的一部作品。


<br/><br/>    
温惜心脏疯狂的跳动着，她捂住了胸口，握紧了奖杯，跟何荷相拥。十几秒钟，她才颤抖的开口，“非常感谢，感谢金鹿奖，感谢谢导，感谢整个风起剧组的全部演员。谢谢我的粉丝朋友的支持，也感谢，我的先生陆卿寒。”


<br/><br/>    
她瞳仁闪烁了一下，坚定的说道，“谢谢我的先生一直对我的支持跟理解。”


<br/><br/>    
电脑屏幕的另一端。


<br/><br/>    
书房里面。


<br/><br/>    
陆卿寒看着颁奖典礼现场，他看着屏幕上女人的脸，看着她温柔的瞳孔，他的唇角不自觉的露出了一抹笑容。


<br/><br/>    
看到她获奖，他甚至觉得，比自己谈成了一个十几亿的合作都要开心。


<br/><br/>    
这一刻的陆卿寒才知道，这一种开心是发自内心的愉悦祝福，是他曾经没有过的感受。


<br/><br/>    
原来，这才叫高兴。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->