    
<br/><br/>    这边的说笑声，隐隐的传到了隔壁去。
<br/><br/>    王氏正在摘豆角，听见隔壁的笑声就没好气，手上的力气都重了三分。
<br/><br/>    “娘，这豆角跟你又没有仇，你使那么大劲儿干嘛。”聂倩儿靠着门框子，看着王氏道。
<br/><br/>    王氏没好气的瞪她一眼，一脸不耐的道：“去去去，别烦我。”
<br/><br/>    见娘亲这火气来的莫名，聂倩儿不由的撇了撇嘴：“我可没招你，娘我饿了！”
<br/><br/>    “吃吃吃，一天天就知道吃，饿死鬼托生吗？”王氏气的一把将手里的豆角扔进盆里，对着聂倩儿斥到：“我这一天到晚劳累的命，你们都是讨债鬼！”
<br/><br/>    话落，直接王氏起身端起菜盆子，扭身就出去了。
<br/><br/>    聂倩儿被王氏莫名其妙的骂了一顿，愣在原地一时间忘了反应。
<br/><br/>    娘这是怎么了？吃火药了？
<br/><br/>    还没等她回神，王氏又折了回来，对着聂倩儿道：“你去隔壁，他们家今儿中午吃合春堂的点心，我就不信老太太不分你两块！”
<br/><br/>    “我不去，多丢人啊！”聂倩儿闻言，不禁羞愤的跺了跺脚。
<br/><br/>    那合春堂的点心她也想吃，可也不能跑到人家去眼巴巴的要啊。
<br/><br/>    丢死人了！
<br/><br/>    聂倩儿脸皮子薄，可做不得这事儿。
<br/><br/>    见女儿死活不去，王氏恨铁不成钢的骂到：“你这没用的玩意儿，自己奶奶你还不好意思起来了，你不去拉倒，中午没饭吃！”
<br/><br/>    “没饭吃我也不去！”聂倩儿也来了倔脾气，哭着跑回了屋子里。
<br/><br/>    这边声音不小，童童拿着点心蹲在篱笆阴凉处一边听着热闹一边吃的正香，直到没有动静了他才迈着小腿跑进了屋子里。
<br/><br/>    “奶奶，二大娘把倩儿姐骂哭了！”童童小眼巴巴的说着刚听见的热闹。
<br/><br/>    老太太听了却没当回事，只跟聂灵儿道：“你二大娘这脾气，三天两头的骂人。”
<br/><br/>    聂灵儿闻言只是笑笑。
<br/><br/>    谁会无缘无故的骂人呢？还不是因为心情不好？
<br/><br/>    王氏心情为什么不好？还不是被自己给怼的心里憋屈！
<br/><br/>    倒是可怜了聂倩儿，被自个亲娘当撒气桶。
<br/><br/>    “灵儿在家吗？”
<br/><br/>    这时，院子里突然传来了一个妇人的声音。
<br/><br/>    聂灵儿闻声连忙起身迎了出去，心里猜着定是卖菜的乡亲来了。
<br/><br/>    果不其然，院子里是村东头的两个农妇，两人一人提了一个编织篮子，里面都是大蒜和茄子。
<br/><br/>    “两位婶子来了。”聂灵儿热情的开口招呼。
<br/><br/>    其中一个妇人见着聂灵儿便直接问：“灵儿，你是要收菜是吧？”
<br/><br/>    聂灵儿连忙点头：“对，收蒜头、茄子和白菜，两位婶子拿的什么？”
<br/><br/>    一听收菜是真的，两个妇人顿时乐了，将篮子放在地上道：“是自家结的茄子和蒜头，那白菜生的个头小，我就没舍得摘。”
<br/><br/>    “我这也是茄子和蒜头，数量不是很多，收吗？”另一个妇人也说到。
<br/><br/>    聂灵儿笑着点头：“收，多少都收。”
<br/><br/>    屋里头轩和宝儿也都放下手里的点心，连忙跟着出来忙活了。
<br/><br/>    “婶子，一共六十二文，你收好了。”
<br/><br/>    “你这是四十文，数数看。”
<br/><br/>    聂灵儿按照重量给二人付了钱。
<br/><br/>    两个妇人拿到钱顿时乐了，都是自家菜园子结的菜，平日里也就是自家炒了吃，没想到今天还能卖上几十文钱。
<br/><br/>    虽然不多，却也能买些其他想吃家里却没有的东西了。
<br/><br/>    清点了铜板一个不差，两个妇人才提了篮子要走。
<br/><br/>    聂灵儿似是突然想到了什么，连忙招呼道：“两位婶子……”
<br/><br/>    那两人脚下一顿，看着聂灵儿问到：“怎么了？”
<br/><br/>    “家里可有不用的酱缸要卖？像我这个这么大的。”聂灵儿指了指院子里放着的半人高的酱缸：“若是有的话，我六十文一个收！”
<br/><br/>    镇上铺子这么一个大酱缸要一百二十文，但是聂灵儿可不能给这么高的价。
<br/><br/>    一来她这算是二手回收，存在一个折旧成本。二来若是有人真的要卖，那必是家里不用的酱缸才会卖掉，等于是废品回收。
<br/><br/>    所以六十文这个价格正合适。
<br/><br/>    “比这小的行吗？”其中一个妇人想了想，开口问到。
<br/><br/>    聂灵儿犹豫了一下，末了摇了摇头：“小的就算了，最起码得像这个一样大。”
<br/><br/>    小酱缸容量小，费功夫，因为腌酱菜都是一缸一缸的配料，一缸一缸的腌，自是大酱缸省力气。
<br/><br/>    “那没有。”妇人道。
<br/><br/>    另一个也开口：“家里倒是有一个，但是我们也得用呢，卖不得！”
<br/><br/>    聂灵儿闻言连忙点头表示理解：“我这就回收家里不用的酱缸，两位婶子多费心帮着留意一下，问问左右邻居，若是有卖的尽管送我这来，放在那闲着不也浪费吗，换它六十个铜板还能买肉吃呢！”
<br/><br/>    “是是。”那妇人笑着点头：“灵儿姑娘说的在理。”
<br/><br/>    这两人还没出院子，便又有人拎着菜来了：“灵儿姑娘，是收白菜不？”
<br/><br/>    “没错大爷，快进来！”灵儿连忙招呼。
<br/><br/>    轩和宝儿对视一眼，心道这点心是顾不上吃了，连忙跟着忙了起来。
<br/><br/>    后面断断续续的跟着来人，不多时收到的菜就在院子里堆成了小山一样。
<br/><br/>    聂灵儿也不忘每个人都提一下酱缸的事，还别说，一下午真就收了四个闲置的酱缸。
<br/><br/>    这边院子里说话声不断好不热闹，王氏忍不住扒着眼睛瞅，瞧着那聂灵儿收了一院子的新鲜蔬菜，一旁的木盒子不停的往外拿出铜板。
<br/><br/>    好家伙，这得多少钱啊？
<br/><br/>    “灵儿，收这么多，卖的完吗？”有人看着聂灵儿的阵仗够大的，当下不禁好心提醒。
<br/><br/>    聂灵儿闻言不禁解释道：“叔叔，你别看这菜堆起来多，除了那蒜头，茄子和白菜腌成酱菜体积就缩了一半了。”
<br/><br/>    话落，聂灵儿便扫了一眼，才道：“就这些菜，也就能腌个十来缸。”
<br/><br/>    “喝！”那人闻言一惊，笑道：“十来缸还少啊？丫头，你这够能干的！”
<br/><br/>    现在大家都知道聂灵儿做的酱菜卖出好价格了，心下对她的态度也不自觉的变好了。<br/><br/>