    
        <br/><br/>    桥本根本不在意前方万子雄难看的脸色，就这么直接吩咐卫兵继续围着万公馆。
<br/><br/>    然后带着一部分卫兵和万子雄走了进去。
<br/><br/>    后面的白泽少看到这一幕，也是动身跟在后面。
<br/><br/>    不过。
<br/><br/>    他才刚刚走了几步，肩膀被人给拍了一下，耳边则响起一道声音：“你先别进去”
<br/><br/>    “将军，您的意思是我们不进去？”白泽少扭头，很是诧异地看着身边的井上。
<br/><br/>    “没错，我们不进去，除非里面彻底谈崩，或者桥本搞砸了此次的事情”井上点点头解释道。
<br/><br/>    白泽少原本还想说些什么，但立马想到一些可能。
<br/><br/>    很是惊讶的看着井上道：“桥本君不是已经掌握了万子雄的证据，怎么还会………”
<br/><br/>    说道后面，白泽少自动就停了下来。
<br/><br/>    心里已经彻底明白，桥本或许掌握了一些东西，但估计很难彻底拍死万子雄。
<br/><br/>    正因为如此，井上才会暗中跟随，目的就是为了收拾摊子。
<br/><br/>    只是让白泽少意外的是，他被井上喊来，又是为什么。
<br/><br/>    目前看来，他好像什么也做不了。
<br/><br/>    就在此时，桥本和万子雄已经来到客厅，双方相对而坐，隐隐有对峙的架势。
<br/><br/>    “桥本课长，现在可以说说你的来意了吗？”万子雄直接问道。
<br/><br/>    “当然，只是回答你的问题之前，我想确定一件事，万老板你现在还是我们的朋友吗？”桥本有所暗示的说道。
<br/><br/>    “当然，自从你们进入这里以后，我想没有人比我更拥戴你们，我当然是你们的朋友”万子雄一脸自然的说道。
<br/><br/>    “好一个朋友”
<br/><br/>    “难道万老板嘴里面的朋友就是勾结土匪，然后对朋友加以暗害”桥本不客气的说道。
<br/><br/>    “这就是你今天这里的目的？”万子雄一脸平静的问道。
<br/><br/>    “没错，万老板有没有什么要解释的”桥本很是硬气的说道。
<br/><br/>    “看来桥本君有十足的把握”万子雄瞥了一眼桥本，随即很是强硬的说道：“桥本君想过没有，如果你今天没有得到你想要的答案，要怎样收场”
<br/><br/>    桥本风轻蔑一笑。
<br/><br/>    他根本就不觉得万子雄今天可以翻身，如此说不过是死鸭子嘴硬。
<br/><br/>    真当他是被吓大的。
<br/><br/>    当下道：“万子雄万老板，我今天来这里，就没有想过会失败”
<br/><br/>    “如果真的没有查到我想要的东西，我会给出足够诚意，绝对会让万老板满意”
<br/><br/>    “玩这么大？”万子雄意外的说道。
<br/><br/>    “万老板不敢玩？”桥本玩味的看着万子雄。
<br/><br/>    “为什么不敢，桥本课长都摆下这么大的阵仗与舞台，我这个主角要是不上台，岂不无趣”
<br/><br/>    “更何况，我要是拒绝，恐怕桥本课长也不会允许的，不是吗？”万子雄笑着说道。
<br/><br/>    “那我就直说了，李海这个人万老板应该很熟悉吧”桥本切入正题道。
<br/><br/>    “不是太熟悉，而且要不是前段时间，您让我找这个人，我都不知道有这个人”万子雄解释道。
<br/><br/>    “可据我所知，万老板和这人曾经在你的别院见过面”桥本冷笑的说道。
<br/><br/>    “我和李海见过面，还是在我的别墅？”
<br/><br/>    万子雄有些夸张的指着自己，笑着道：“桥本课长，不会弄错了吧”
<br/><br/>    桥本没有说话，只是冲着外面的卫兵点头示意一下，很快就有人从外面进来。
<br/><br/>    看着这个陌生人，桥本介绍道：“万老板，他，你应该不认识”
<br/><br/>    “但他的身份是街道清洁工，专门负责你别院那里的”
<br/><br/>    “几天前，他曾经见过李海出现在那里，也恰好看到万老板的身影”
<br/><br/>    对面的万子雄听到这里，直接陷入沉默。
<br/><br/>    桥本却继续道：“而就在你们见面以后没多久，李海就将春风酒楼的掌柜老张给杀害了”
<br/><br/>    “这里面不会这么巧吧”
<br/><br/>    “所以，万老板现在有什么要说的没有，这是我给你的最后一个机会”
<br/><br/>    “万老板是聪明人，所以我希望你可以珍惜这个机会”
<br/><br/>    万子雄依旧没有开口，而桥本也没有着急，耐心的等待起来。
<br/><br/>    大概过了五分钟左右的样子。
<br/><br/>    万子雄抬起头看着桥本道：“桥本课长恐怕弄错一件事”
<br/><br/>    “哦，是什么？”桥本靠在椅子上，惬意的问道。
<br/><br/>    “这个清洁工看到的人，那天并不是我”万子雄很随意的说道。
<br/><br/>    “万老板是在和我开玩笑吗？”桥本的声音一下就冷了下来。
<br/><br/>    万子雄没有理会桥本，反而对着清洁工说道：“你还记得你看到李海和我会面，是什么时候吗？”
<br/><br/>    “记得，应该是四天前的中午吧，具体几点不知道”
<br/><br/>    “不过，绝对不会超过一点，因为我的工作时间是从十二点开始的”
<br/><br/>    “看到万爷的时候，我刚开始工作没多久”清洁工回答道。
<br/><br/>    听完清洁工的介绍，万子雄轻轻一笑，扭头看着桥本道：“可事实是，那天中午我在司令部”
<br/><br/>    “因为那天是司令部村上长官的生日，所以我很早就去了司令部”
<br/><br/>    “我和村上长官一直在他的房间喝酒，直到天黑的时候才离开”
<br/><br/>    “而且是村上长官的副官把我送回来的”
<br/><br/>    “桥本课长可以亲自去核查，看看我说的到底是不是真的”
<br/><br/>    听着万子雄的话语，桥本脸色骤变，他没有想到事情会出现如此反转。
<br/><br/>    万子雄既然这么说了，肯定就不会是假的。
<br/><br/>    那么，清洁工看到的又是怎么回事。
<br/><br/>    桥本不相信自己的判断会是错误的，可一时间又没有好的头绪与办法。
<br/><br/>    急切间。
<br/><br/>    桥本猛的站起身来，思绪变化，问道：“万老板，那可是你的别院，没有你的允许，别人可进不去”
<br/><br/>    “李海既然出现在那里，显然和万老板你脱不开关系，这一点万老板不会否认吧”
<br/><br/>    越说，桥本脸上的笑容就越浓郁。
<br/><br/>    此刻的他再次掌握主动，就算那天的人不是万子雄，也和他脱不开关系。
<br/><br/>    而万子雄看着桥本得意的样子，心里一叹，摇摇头。
<br/><br/>    这傻子，还真的是傻得可爱，都到了现在，都看不清情况，还以为可以翻盘。
<br/><br/>    收敛心思，对着桥本道：“桥本课长，那间别院，我很早以前就卖了，只是没有声张”        <br/><br/>