    
        <br/><br/>    王敬吓得不轻，惨叫了一声。
<br/><br/>    “闭嘴。”老吏恨恨骂道。
<br/><br/>    “司丞，这是怎么回事？”
<br/><br/>    老吏犀利的眼神落在那诡异的蓝色花鼓上，眉头竟是深锁起来。
<br/><br/>    就在他刚想拉开轿帘，看看里面情况的时候，一只强健的手臂忽然拉住了他。
<br/><br/>    “别动！”
<br/><br/>    老吏一惊，两道身影，恍然出现在了他的面前。
<br/><br/>    “别动！”
<br/><br/>    来人重复了一遍自己的话。
<br/><br/>    徐司丞见着来人，赶紧收回了手，默默退到一旁。
<br/><br/>    王敬虽不知来人是谁，却也是跟着退了下来，悄声道：“徐司丞，这人是谁？”
<br/><br/>    “金吾卫旅帅，郭楠。”
<br/><br/>    “金吾卫！”
<br/><br/>    “你快去通报沈大人和京兆府，就说东街口出事，不，先等等……京兆府的人先不要请，去吧。”
<br/><br/>    “喏！”
<br/><br/>    郭楠眼神冰冷，健硕的手臂上结扎着粗狂的青筋，一旁的随从见着也不敢多话，赶紧憋住呼吸，挑开面前的轿帘。
<br/><br/>    “是麻生。”
<br/><br/>    “我知道。”
<br/><br/>    “大人，怎么会这样...”
<br/><br/>    麻生殒命不过半个时辰，可轿内尸体腐烂的程度却像是有一周之久，此时长安不过二月，在这种气温下绝不可能是这种表象。
<br/><br/>    郭楠深吸口气。
<br/><br/>    “扶桑国有种植物叫曼陀罗。”
<br/><br/>    “这曼陀罗是一种蓝色的花状物，原本只是有止痛利窍的作用，可在他们的手底下，却研制出了一种剧毒之物。”
<br/><br/>    “剧毒之物？”
<br/><br/>    “扶桑人以活人来饲养曼陀罗，使得曼陀罗巨变出能控制人的花粉，这种花粉能刺激人的精神，会使人们异常兴奋，变成丧失人性的怪物。”
<br/><br/>    “什么？”随从一听，不由得大惊。
<br/><br/>    郭楠慢慢转过身，看着刚刚退下的那两个司丞：“曼陀罗花的传播性特别高，若是聚集培养，他的花粉便能随风播散，不消一日，这整个长安城便都会被这曼陀罗所控制。”
<br/><br/>    “如此一来，长安危矣！”
<br/><br/>    “哼。”
<br/><br/>    “这扶桑不过弹丸之地，却总妄图影响我们华夏大地，真是贪心不足蛇吞象，想要控制长安，还得先问问我金吾卫答不答应。”郭楠冷笑一声道。
<br/><br/>    “先把刚刚大理寺的两人扣住，再把轿子烧了。”
<br/><br/>    “喏！”
<br/><br/>    西街口。
<br/><br/>    “喂...”
<br/><br/>    “我都告诉你了，今天从这过的都要检查，你们这三顶轿子也不能例外。”
<br/><br/>    西街口的巡查站上，此时停滞了一大群人。
<br/><br/>    “那是别人要检查，咱们郡王府的轿子也许要被你们大理寺的人审查？”
<br/><br/>    说这话的人，步履轻盈，体态婀娜，虽然一身公子哥的打扮，可分明就是一个女扮男装的丫头。
<br/><br/>    古礼原本有规男女不通衣服，可大唐风俗气氛此时已经是非常宽松，女着男装早已蔚然成风，士之人妻，着丈夫靴衫鞭帽，内外一体者，大有人在。
<br/><br/>    “郡王府的轿子也要查！”
<br/><br/>    大理寺的司直显然不吃这一套，今日上面是下了死命令，凭一个唇红齿白的小丫头就想逃过检疫，显然是行不通的。
<br/><br/>    “你...”
<br/><br/>    就在两人争得面红耳赤之时，郡王府的轿子上下来了一个人。
<br/><br/>    轿帘掀开时，司直就瞥见了，只是见他穿着平常也并未在意，可走近时，冷不丁的瞧见腰间坠着的金鱼符，才立马叉手礼拜：“大人。”
<br/><br/>    “你们大理寺在长安难道已经只手遮天了，郡王府的轿子也没放在眼里？”
<br/><br/>    大理寺司直一听这话，吓得赶紧俯首哆嗦道：“小的，不敢，小的不敢，只是按差办事，绝不敢冒犯大人啊。”
<br/><br/>    “既然不敢，还不让开！”
<br/><br/>    “是，是。”
<br/><br/>    “快，让行！”
<br/><br/>    就在巡察队准备放行的时候，一个不和谐的声音却又响了起来。
<br/><br/>    “王都尉，慢着。”
<br/><br/>    “今夜，三卫司职，是陛下亲自下的指令，王都尉不会不知道吧。”
<br/><br/>    说这话的，是赤目沈烨。
<br/><br/>    王宪显然没想到沈烨居然也在这，做为御使都尉，自然知道今夜金吾、大理寺和刑部的行动。
<br/><br/>    只是，没想到会真的碰上。
<br/><br/>    “哈，没想到，大理寺的沈大人也在，这样可就太好了，今夜我奉命替郡主办事，这轿子里坐的正是郡主和郡主的朋友，还请沈大人给个面子，请个方便。”
<br/><br/>    虽说如今世道开明，可郡主也不是随便就可抛头露面的人，王宪请个方便，无疑就是给了你个台阶下，在告诉你赶紧通行，能坐上御使都尉的首把交椅，绝不只是靠手底上的功夫。
<br/><br/>    三顶轿子。
<br/><br/>    一位是长安城的都尉。
<br/><br/>    一位是郡主。
<br/><br/>    且不说轿子里会藏着扶桑人或是曼陀罗，到了他们这种地位的贵人，乘轿之前自然会有人去检验一番，加上有皇室里的暗卫看护，这些自然不用再去盘查。
<br/><br/>    只是...
<br/><br/>    至于郡主的那位朋友，看上去最为可疑，却也是最不能检查的。
<br/><br/>    郡主的朋友，那是说的好听，住在皇宫里的郡主哪来宫外的朋友，无非不是住在市井的男宠而已。
<br/><br/>    长安教坊繁盛，狎妓取乐成风，皇室更是沉迷这种奢靡之风。
<br/><br/>    虽说，公然包养男宠已不是什么隐晦的事，但贸然检查那顶轿子，让百姓看到里面的男子，这就无疑是在皇室的脸上打了一巴掌。
<br/><br/>    因为停滞的这一会，周围已经聚集起了不少人。
<br/><br/>    “沈大人...”王宪笑盈盈的看着沈烨。
<br/><br/>    沈烨瞧见王宪，只感觉一种说不出的厌弃，眉目一紧，便朝着他直冲冲的走了过去。
<br/><br/>    王宪原本笑着，忽然见这人逼近到了面前，双臂不由得一紧，只是没想到，沈烨只是打了个照面，竟然忽略过自己向身后的轿子走去。
<br/><br/>    “郡主，沈烨奉命在此看守，绝无差错，大人和郡主的我可以不查，但是后面那顶，沈烨一定要看看。”
<br/><br/>    “大胆！”
<br/><br/>    “沈烨，你知道你在和谁说话么！”轿子里的人还未答话，王宪却是先叫嚷起来。
<br/><br/>    沈烨拒绝自己的好意，又当众无视自己，此时王宪已是咬着牙跟到沈烨面前道：“你知道你掀开这顶轿子意味着什么麽？”
<br/><br/>    “大人。”
<br/><br/>    “沈烨奉命在此看守，绝无差错。”
<br/><br/>    沈烨却还是那一句话。
<br/><br/>    “你...”
<br/><br/>    替皇家办事，最怕知事者多，王宪纵横官场多年怎会不懂这个道理，今日这事若是让沈烨坏了，怕是日后就再无晋升的仕途。
<br/><br/>    自己的前途绝不能被沈烨给毁了。
<br/><br/>    王宪深吸一口气，双拳暗自运劲，浑身真气开始迅速在周身游走。
<br/><br/>    “想动手！”
<br/><br/>    就在两人剑拔弩张的这一刻，舆轿里的人终于开了口。
<br/><br/>    “王宪，既然沈大人想看就让他看看吧。”
<br/><br/>    王宪一听轿子里的人发声，气运已经卸了一大半，再听清是让沈烨验轿的指令，这浑身的真气已是在顷刻间化去，只是这沈烨冥顽不灵的倔驴让他依旧咬牙切齿。
<br/><br/>    这沈烨得到允诺，也不顾面前的王宪，直接转身冲着轿子喊了句“多谢郡主”便朝最后的那顶轿子走去。
<br/><br/>    只是，还未来得及掀开帘幕，街口就传来一阵急促的脚步声。
<br/><br/>    一名官袍男子急匆匆的跑到沈烨跟前。
<br/><br/>    “沈大人，东街口...出事了，扶桑人带的东西找到了。”        <br/><br/>