    
        <br/><br/>    在封山消息，传出之前。
<br/><br/>    丹楼的弟子们，都还沉浸在，掌门结丹的大喜当中，纷纷前往广场，想要亲眼见证奇迹。
<br/><br/>    也不会有人在意，庞大的人群中，有一名青年逆流而上。
<br/><br/>    缓缓进入丹楼。
<br/><br/>    丹楼内。
<br/><br/>    陶衫野将丹药装入瓶子里，正想出门，却撞见迎面而来的两人。
<br/><br/>    她还没反应过来时，棉长老的身形，第一时间化作流光，闪身到了她面前，回神时，那瓶炼气丹，已经落入长老手中。
<br/><br/>    棉长老打开丹瓶，闻了闻丹药，眼中异彩连连。
<br/><br/>    “老实告诉我，这是怎么来的？”
<br/><br/>    陶衫野俏脸略微发白：“别人送的……”
<br/><br/>    “送的？”棉长老眯眼。
<br/><br/>    “开始你换了活血丹药材，就多了几枚活血丹，后来又换了练气丹药材，现在，又拿出了这近乎完美的练气丹。”
<br/><br/>    “你说是送的，你觉得我会信？”
<br/><br/>    就在这时。
<br/><br/>    棉长老身边的宫奇，淡淡开口：“棉长老，请您看看这里。”
<br/><br/>    他一边说着，一边将房门，直接推开。
<br/><br/>    “别！”陶衫野想要阻止，然而，为时已晚。
<br/><br/>    一尊硕大的巨鼎，安静矗立于房内。
<br/><br/>    鼎身古朴。
<br/><br/>    鼎足厚重。
<br/><br/>    棉长老深吸口气：“这些丹药，真是你炼的……”
<br/><br/>    陶衫野微微颔首。
<br/><br/>    眼底，也有一丝小小兴奋。
<br/><br/>    “承蒙长老和师兄师姐们厚爱，弟子成功了。”
<br/><br/>    “你以为我在夸奖你？”
<br/><br/>    棉竹淡然开口。
<br/><br/>    陶衫野微微凝神。
<br/><br/>    一旁的宫奇，冷哼出声：“嗤，真当这丹药出自你手，就是你炼制的？也不想想，你一个废物，为什么练的出来？”
<br/><br/>    宫奇在一旁，即使他早就知道了，但此刻也止不住心有震惊。
<br/><br/>    要不是，陶衫野炼丹太过投入，没发现他悄悄开门偷看，恐怕这个秘密，还不会被挖掘出来。
<br/><br/>    他就说，一个炼丹废物，怎么可能有那种没有裂痕的活血丹。
<br/><br/>    搞了半天，是有这个大鼎。
<br/><br/>    “这，这话是什么意思？”陶衫野有些恼怒。
<br/><br/>    “很简单。”宫奇摇头：“你的丹术，全院上下都了解，也不想想，一个炼丹废物，怎么可能一鸣惊人。”
<br/><br/>    “结论只有一个。”
<br/><br/>    “你之所以能成功，全然是因为，你偷了这尊，棉长老的神鼎！”
<br/><br/>    宫奇的话，字字珠玑。
<br/><br/>    陶衫野心中微微颤抖。
<br/><br/>    而后便是恼怒至极。
<br/><br/>    小师弟说过，她才不是什么废物，之所以会炸炉，只是因为丹炉质量问题！
<br/><br/>    但这不是关键。
<br/><br/>    关键是，宫奇的最后一句。
<br/><br/>    “什么叫我偷了棉长老的神鼎？”
<br/><br/>    她恼怒不已：“这是我的小师弟借给我的！”
<br/><br/>    “小师弟？”宫奇冷笑：“哦，就是那个小王八蛋啊。”
<br/><br/>    “你以为，他一个从外院来的人，哪里来的神鼎？还不是偷了我棉竹长老的药鼎，害怕被报复，才把药鼎藏在你这里！”
<br/><br/>    “怎么可能？”
<br/><br/>    陶衫野不是质疑，而是，恼怒。
<br/><br/>    小师弟绝对不是那种人。
<br/><br/>    宫奇和棉竹，分明是眼红了！
<br/><br/>    “让开，我要去找我的师父。”
<br/><br/>    她还没走出两步，棉长老浑身上下，炼气八层修为炸开，瞬间将陶衫野震回原地。
<br/><br/>    “棉长老，你什么意思？”
<br/><br/>    绵竹闭眼，仿若闭目养神。
<br/><br/>    他不说话，但内心有些小小惊喜。
<br/><br/>    宫奇这个小家伙，算是懂事，知道顺水推舟，借花献佛。
<br/><br/>    “宫奇，给她说说，我为什么拦她？”
<br/><br/>    宫奇一笑：“我天山，一向嫉恶如仇雠，见善若饥渴，你以为，你偷了长老的至宝，犯下如此大罪，还能待在这里？你的后果，只有一个，逐出宗门。”
<br/><br/>    他转身，双手抱拳，看向绵竹：“长老，我天山，容不下这种偷鸡摸狗的垃圾，请立刻执行！”
<br/><br/>    绵竹干咳一声，没想到这个宫奇这么会来事儿，不禁拉长声音道：“彳亍。”
<br/><br/>    陶衫野不是傻子，事到如今，也看出来这两人想做什么。
<br/><br/>    他们，想抢药鼎！
<br/><br/>    “光天化日，见到别人的宝贝就想抢？我的师父琴长老就在隔壁，棉长老，你还是自重！”
<br/><br/>    “自重？”
<br/><br/>    宫奇冷笑：“不好意思，宗门所有弟子，都去练武场，观看掌门结丹了，如今这丹楼，只有三人。”
<br/><br/>    正是因为丹楼现在没人了。
<br/><br/>    所以，他才敢如此嚣张，借花献佛！
<br/><br/>    他微微歪嘴，狞笑开口：“长老，我动手太慢了，还是请您出手吧，弟子身为目击者，可以帮您编一个理由。”
<br/><br/>    “陶衫野再次炸炉，引燃此丹房，大火中，陶衫野不幸身死。”
<br/><br/>    绵竹闻言，从闭目养神，到轻轻睁眼。
<br/><br/>    “善。”
<br/><br/>    一丝丝霸道气息，从他体内，幽幽传至双手。
<br/><br/>    一介长老。
<br/><br/>    杀一个小辈，不是有手就行？
<br/><br/>    “匹夫无罪，怀璧其罪，”他一步步走向陶衫野，双手上，霸道气息，愈发凛冽：“我的宝物，不是你能拿的。”
<br/><br/>    “就算它之前是你的，也只是本长老，借给你用用，如今，该收回了。”
<br/><br/>    身后。
<br/><br/>    宫奇见四下无人，也丝毫没有底线，竟直接单膝跪地：“弟子宫奇，恭迎我丹楼新丹王！”
<br/><br/>    丹王。
<br/><br/>    这是整个丹楼，至高无上的最强称号。
<br/><br/>    这个称号之前的所有人，正是陶衫野的师父，琴柳。
<br/><br/>    绵竹身为长老，一身丹术在众长老内，其实也不算弱，可比之琴柳，要差上不少，他也没想到，有朝一日，丹王这个称呼，竟然能落在自己头上。
<br/><br/>    舒服。
<br/><br/>    真舒服。
<br/><br/>    他斜了眼陶衫野：“小家伙，你还是自裁吧。”
<br/><br/>    陶衫野恼怒至极。
<br/><br/>    “炼丹是看人的，就算你抢了这大鼎，你也练不出好丹！”
<br/><br/>    “这话要是琴柳说的，我也就信了，”绵竹淡淡道：“你以为你是谁？你靠它都能练出来，我靠它，只能炼出更强的神丹！”
<br/><br/>    说话之际，他已经毫无征兆地出手。，
<br/><br/>    白色的灵气，缠绕指尖，透露出丝丝玄妙之意，
<br/><br/>    直指陶衫野的眉心。
<br/><br/>    杀机凛冽。
<br/><br/>    速度之快，根本不是陶衫野一个区区炼气四层，能够反应过来的。
<br/><br/>    宫奇在后方，他是炼气五层，尚且能察觉到长老动静，此刻心神澎湃。
<br/><br/>    嘴角依旧挂着狞笑，丝毫没有怜香惜玉之色。
<br/><br/>    他的脑海，不由想起那个青年。
<br/><br/>    狗东西，你舔的师姐，已经成尸骨了！而老子，已经舔出来一个，未来的新丹王！        <br/><br/>