    
<br/><br/>    何晨光听了萧云的话后，顿时眼前一亮。
<br/><br/>    他倒是也能猜到萧云的想法。
<br/><br/>    一方面是给猎人一个机会，算是完他自己一个梦。
<br/><br/>    另一方面，估计萧云是真的觉得这个女人很烦！
<br/><br/>    超级烦！
<br/><br/>    萧云的话根本不加掩饰，直接了当的就在厂房中说了出来。
<br/><br/>    听了他的话，王艳兵也是不再顾忌。
<br/><br/>    “上尉同志！”
<br/><br/>    “我们真的是在演习！”
<br/><br/>    王艳兵站起身来，目露寒光的看着唐心怡，再次开口说道。
<br/><br/>    唐心怡也是听到了萧云的话。
<br/><br/>    本来她就非常生气，听了萧云的话，则变得更加生气了！
<br/><br/>    扭头直视萧云，唐心怡速度极快的再次拔枪，直至萧云。
<br/><br/>    或许是萧云那命令一般的口吻原因，唐心怡不自觉的将目光转向萧云的肩章位置。
<br/><br/>    这不看不要紧，一看，差点让得唐心怡以为自己是出了幻觉！
<br/><br/>    少校？！
<br/><br/>    少校军衔？！
<br/><br/>    这小子不是个列兵么？！
<br/><br/>    这才多长时间？！
<br/><br/>    唐心怡感觉自己的三观都收到了冲击一样。
<br/><br/>    怎么才多长时间，萧云就从列兵变成少校了？！
<br/><br/>    参军这么多年，她还没有见过谁能升的这么快呢！
<br/><br/>    难道......
<br/><br/>    “萧云，你知不知道在部队里偷穿军官衣服是严重违纪行为？！”
<br/><br/>    “你信不信，只要我一句话，你连军人都做不成了！”
<br/><br/>    唐心怡没有理会王艳兵的话，反而同样是目露寒光的看着萧云，开口说道。
<br/><br/>    众人听了，尽皆扑哧一笑。
<br/><br/>    就连被唐心怡狠狠盯着的萧云，嘴角也都不自觉的勾起一些，深感有趣！
<br/><br/>    “哦？！”
<br/><br/>    “你要告我啊？！”
<br/><br/>    “那也得先挨揍再说！”
<br/><br/>    “何晨光，王艳兵，你俩等什么呢？！”
<br/><br/>    “赶紧的，早点解决完还能赶回去吃午饭呢！”
<br/><br/>    萧云视线转开，横扫一眼何晨光和王艳兵，脸上表情一副无悲无喜的神色。
<br/><br/>    虽然说唐心怡手里握着的手枪里面是装的实弹，但是萧云却丝毫不为之所动！
<br/><br/>    当然，他并不是刀枪不入的，而是他知道唐心怡根本就不会开枪。
<br/><br/>    就算开枪，他也有信心在唐心怡手指微动，扣动扳机的一瞬间，闪身躲开。
<br/><br/>    连冲锋枪他都能躲开，就更别说是手枪了。
<br/><br/>    听了萧云的话，何晨光王艳兵连忙遥遥对视一眼，然后直接欺身而上。
<br/><br/>    不管这个女人是不是军官，在他们心里，萧云的话，才是圣旨。
<br/><br/>    就算这个女人和萧云一样是少校军衔，他们也会毫不犹豫。
<br/><br/>    就好像现在一样！
<br/><br/>    两人脚步一蹬，就向位于两人位置中间的唐心怡猛扑过去。
<br/><br/>    唐心怡见状，连忙瞪一眼萧云，开口道：
<br/><br/>    “你就不怕我打死你么？！”
<br/><br/>    说罢，还作势要扣动扳机射杀萧云。
<br/><br/>    也就是没有经历过战斗的顾晓洁看到这一幕惊慌失措，只听她连忙大喊道：
<br/><br/>    “不要！”
<br/><br/>    而被枪口指着的萧云，却是没有一点害怕的神色，反而是一脸嘲讽的看着唐心怡。
<br/><br/>    就连何晨光和王艳兵也都知道唐心怡的那个样子完全就是装腔作势。
<br/><br/>    当然，他们最主要还是知道，就是唐心怡开枪，也绝对不可能对萧云造成任何的伤害。
<br/><br/>    所以何晨光王艳兵两人脚步根本不停，眼看着攻击就要落在唐心怡身上了。
<br/><br/>    唐心怡见状，脸上表情顿时变得一阵青一阵白的。
<br/><br/>    狠狠一咬牙，迅速关了保险把枪扔在一旁，唐心怡摆好姿势应对二人。
<br/><br/>    他们猜得不错，她确实不敢开枪。
<br/><br/>    不管萧云是偷穿军官衣服，还是确确实实已经破格提拔少校了，她都不敢。
<br/><br/>    因为她是实弹，对同是龙国服役的军人开枪的话，已经不是严重违纪，而是谋杀战友了。
<br/><br/>    谋杀战友的罪名，她可还背不动！
<br/><br/>    短短一瞬间，在扔掉手枪之后，王艳兵的攻击便抢先赶到。
<br/><br/>    唐心怡连忙闪身躲避，并且顺带着反击。
<br/><br/>    王艳兵不敌，连忙向后退去。
<br/><br/>    就在这时，何晨光的攻击也悍然而至。
<br/><br/>    虽说何晨光王艳兵都是一起进步的，但是何晨光毕竟底子在那摆着，发起的攻击可是比王艳兵要强力的多。
<br/><br/>    “上尉！”
<br/><br/>    “对不起了！”
<br/><br/>    何晨光毫不客气的一拳轰出，唐心怡连忙双臂交叉抵挡。
<br/><br/>    但是，以何晨光的拳力，又怎么可能是那么简单就能抵挡住的。
<br/><br/>    一拳下去，唐心怡连连后退，小臂位置，更是以一种肉眼可见的速度变得红肿起来。
<br/><br/>    后退不要紧，但是别忘了在她身后还有一个王艳兵存在。
<br/><br/>    唐心怡刚一后退，就被王艳兵贴身而上。
<br/><br/>    “上尉！”
<br/><br/>    “放弃抵抗吧！”
<br/><br/>    王艳兵一边说，一边用背部顶住唐心怡的背部。
<br/><br/>    紧接着，一个过肩摔，将还没有反应过来的唐心怡，狠狠的摔在地上。
<br/><br/>    一时间，唐心怡被两人联合发力揍的是土面尘身的。
<br/><br/>    连忙站起身来，却被紧追而上的何晨光用手中的突击步枪，应该说是突击步枪上的枪带，直接绑住双手，就近卡在了她们开进来的车上。
<br/><br/>    不论她怎么用力，就是无法挣脱出来。
<br/><br/>    只能一脸愤怒的看着两人，再转向萧云。
<br/><br/>    又是他们三个！
<br/><br/>    三个铁拳团的列兵！
<br/><br/>    上一次就是他们收拾的自己，这一次，又是这样！
<br/><br/>    唐心怡心里也有自己的骄傲。
<br/><br/>    长这么大，可还没有谁敢这样对待她！
<br/><br/>    “我不会放过你的！”
<br/><br/>    唐心怡目露羞愤的看着萧云，眼中甚至都委屈的出现一些泪水。
<br/><br/>    何晨光王艳兵两人笑呵呵的看着这一幕，心里别提有多高兴了。
<br/><br/>    本来他们还以为没有自己的事了，毕竟是按照萧云的命令做事的。
<br/><br/>    但谁成想，唐心怡转过头来看着两人，似乎变得更加生气了。
<br/><br/>    “还有你们两个，我也不会放过你们的！”
<br/><br/>    唐心怡再次怒吼一声。
<br/><br/>    两人面面相觑，共同退后一步，一脸歉意的向唐心怡敬了一礼。
<br/><br/>    场边的其他人，看着这一幕，尽皆有些目瞪口呆了。
<br/><br/>    “这是什么情况，难道咱们总教官跟这女的有仇么？！”
<br/><br/>    “这是什么相爱相杀的剧本？！”
<br/><br/>    “真特么带劲！”
<br/><br/>    “王艳兵何晨光这俩小子也是，够胆大的！”
<br/><br/>    “人家可是上尉，我觉得他们两个以后可是有麻烦了！”
<br/><br/>    “也不一定，毕竟有咱们总教官在，谁向针对一下咱们可都得掂量一下！”
<br/><br/>    已经挪动到厂房墙角的众人，眼中八卦之火顿时熊熊燃烧！
<br/><br/>    他们有一搭没一搭的聊着，而被王艳兵推翻在地的顾晓洁，确实连大气都不敢喘一声。
<br/><br/>    她可是和唐心怡一起经历过之前铁拳团和狼牙特战旅红蓝对抗演习的！
<br/><br/>    别人或许还行，但是对萧云，她可是真正的映像深刻。
<br/><br/>    这个人，哪里还懂那些怜香惜玉？！
<br/><br/>    纯粹就是一个战斗狂人罢了！
<br/><br/>    萧云！
<br/><br/>    绝对是一个魔鬼！
<br/><br/>    她可不敢惹！<br/><br/>