    
        <br/><br/>    房门被一点点推开，风雪从外灌入进来。
<br/><br/>    跟先前一样，戴豫蓄势待发，准备要么直接打昏来人，要么捂住嘴巴。
<br/><br/>    等门静止的一瞬，他当即一步出去，伸手抓人。
<br/><br/>    脚步稳健，掌势带风，但就要抓住来人的肩膀时，戴豫忽的一惊，忙要收势。
<br/><br/>    跟前的女童却更快，身形一晃，已从他手下逃脱，同时听得匕首出鞘的声音，戴豫还未回神，脖子一凉，冰冷的锋刃就贴在了他脖颈下。
<br/><br/>    速度太快，似逐电追风一般，戴豫的冷汗都出来了，甚至“阿梨”的“阿”字都还未喊出，睁着眼睛用余光看着立在身侧的女童。
<br/><br/>    夏昭衣一顿：“戴大哥？”
<br/><br/>    “阿，阿梨……”
<br/><br/>    屋内其他黑衣人刚围上来，听到他们的对话都顿住。
<br/><br/>    夏昭衣忙退开，收刀后从袖中摸出一支小瓷瓶递上：“戴大哥。”
<br/><br/>    戴豫接过，抹了一把自己出了血的脖颈，这才觉察痛。
<br/><br/>    “好快的刀，若不是你收的快，可能我……”他看向女童的匕首，愣了下，说道，“怎么这匕首……”
<br/><br/>    夏昭衣垂眸望了眼，抬起匕首，说道：“是沈公子赠我的。”
<br/><br/>    “少爷送你的？”戴豫讶然，又重复说道，“少爷，送你了？”
<br/><br/>    夏昭衣眉头轻皱，看着他：“嗯？”
<br/><br/>    “不不不，”戴豫忙道，“阿梨，我不是那个意思，就是，就是……”
<br/><br/>    他急了，觉得好像说什么都不对，干脆不说了，转眸看向门口的女人。
<br/><br/>    宁嫔刚从外面进来，抬手将房门重新虚掩，抬眸与他对视。
<br/><br/>    戴豫看着有些眼熟，但又确定未曾见过她。
<br/><br/>    “戴大哥？”夏昭衣说道。
<br/><br/>    “嗯，”戴豫看回女童，一笑，开心的说道，“阿梨，数月未见，你真的长高了不少呢。”
<br/><br/>    虽一直知道她就在京城，但始终碰不上，只在大平广场那日远远的看了一眼。
<br/><br/>    如今近看，女童的个头已从他的臂膀到肩上了，都说这个岁数的孩子长个子最快，果不虚传。肤色也养的妙极，白嫩粉颊，能透出光一般。
<br/><br/>    “戴大哥，你怎么在这？”夏昭衣说道，“是沈公子让你来的？”
<br/><br/>    “对，”戴豫点头，看向后面的陆容慧，“是少爷让来的，阿梨你可知，这王八羔子当初在佩封那边挖人脑子呢。”
<br/><br/>    “挖人，脑子？”宁嫔轻声说道，这手法，她怎觉得那么熟悉。
<br/><br/>    “对了，这位姑娘是谁？”戴豫问道。
<br/><br/>    夏昭衣看了宁嫔一眼，说道：“她是宫里的妃嫔，随我同宫中出来，她本名施又青。”
<br/><br/>    “施又青……”戴豫低声重复，一愣，“难怪我觉得她眼熟，她是那林又青的亲姐？”
<br/><br/>    “你也认识林又青？”宁嫔说道。
<br/><br/>    戴豫的脸色顿时沉下，看着她的目光变冷，干硬的点了下头。
<br/><br/>    其实也不能算是认识，毕竟没见过。
<br/><br/>    沈谙这两年来找沈冽数次，便几乎都是为了寻这林又青，所以他们这些跟在沈冽身边的近卫，对林又青的画像熟的不能再熟，也讨厌的不能再讨厌。
<br/><br/>    反正，任何跟沈谙有关，跟施盈盈有关的人或事，他们全都讨厌。
<br/><br/>    而林又青和施又青，一个是沈冽的表妹，一个是表姐，两人同名不同姓，同沈谙一样，都师承轻舟圣老。
<br/><br/>    这施又青的姓氏，跟施盈盈的姓氏可是一个姓。
<br/><br/>    而施盈盈那女人，当初给了尚且年幼的沈冽多少苦头，那可都是一笔笔刻在骨子里的账呢。
<br/><br/>    是以，现在戴豫很想吐。
<br/><br/>    “阿梨，”戴豫说道，“那你呢，你来此做什么？”
<br/><br/>    “我也找他。”夏昭衣说道，朝悬在梁下的陆容慧望去。
<br/><br/>    陆容慧一身单衣，蓬头垢脸，他的目光早就落在她身上，现今与她对视，眼眸满是惊恐，脸色惨白。
<br/><br/>    从今天这些人闯入进来开始，陆容慧就知道自己完蛋了，懊悔不该偷懒，该跟着人一起去皇宫才是，而现在听到这人提到佩封的事，他的心更是凉了大截。
<br/><br/>    “我本想令陆容慧替我看好这宁嫔，再借他的权势帮我做些事。”夏昭衣说道。
<br/><br/>    “借这杂种的权势？”戴豫说道。
<br/><br/>    “他不是一般的坏人，”夏昭衣看着陆容慧，说道，“他是大官，不过，沈公子令你来这是因为他在佩封所做的恶事么？”
<br/><br/>    “怎么会，少爷哪有那么大的闲心去打抱不平到动私刑的地步，”戴豫看向陆容慧，说道，“不过具体做什么，少爷未交待明白，他只让我将他或他的妻儿带去连飞阁，但眼下风雪还不够猛，我是打算等大一些后再带出去，那样过问的人少一些。”
<br/><br/>    夏昭衣点点头。
<br/><br/>    “不过阿梨，”戴豫皱眉，“这样一来会不会使你受到影响，你方才说你带这个女人来此，是为了陆容慧的权势。”
<br/><br/>    “不会，”夏昭衣说道，“你方才说的是陆容慧或他的妻儿，那么你带走陆容慧，他的妻儿便归我吧。”
<br/><br/>    陆容慧听闻此话，脸上的青筋都出来了，双腿在空中艰难的踢打着，悬挂在梁下的手臂酸痛的快断，几乎没有知觉。
<br/><br/>    夏昭衣抬头，重新望着陆容慧，顿了顿，抬脚走过去，说道：“只是，戴大哥，我有一些话想要私下问他。”
<br/><br/>    “私下？”
<br/><br/>    “嗯，”夏昭衣看着陆容慧愤怒的脸，说道，“不会耽误太多时间，一炷香大概就够了。”
<br/><br/>    “好，”戴豫二话不说，点点头，“那里边有个小别厅，我这就给你安排。”
<br/><br/>    “谢谢戴大哥。”夏昭衣一笑。
<br/><br/>    陆容慧终于被从梁上放下来，夏昭衣进去到别厅里面，几乎听不见他们说话的声音。
<br/><br/>    戴豫站在外面安静等着，同时继续注意观察门外的动静。
<br/><br/>    宁嫔就站在一旁，目光偶尔往他身上去打量。
<br/><br/>    沈公子，宁嫔忆起他们方才的对话，现在才慢慢反应过来，竟然是“沈”。
<br/><br/>    “你们口中的公子少爷，”宁嫔开口说道，“是沈冽吗？”
<br/><br/>    戴豫冷冷的看她一眼，不作声响。
<br/><br/>    宁嫔看着他，平静说道：“那看来就是了，也不知过去了这么多年，沈冽找到郭晗月的死因了没有呢。”        <br/><br/>