    
<br/><br/>    曼殊拿着小龙的头发，让人做了鉴定。
<br/><br/>    而老爷子也在警方成功摧毁那个碰瓷团伙之后出院了。
<br/><br/>    事实上，他是迫不及待想要出院。
<br/><br/>    小龙倒是在老爷子出院这天来了医院，说是探望他。
<br/><br/>    既然是亲戚关系，小龙作为小辈主动探望长辈，倒也理所当然。
<br/><br/>    见到小龙，严震天在得知他的身份之后，有些惊叹。
<br/><br/>    “没想到，姑奶奶也只留下这么一个血脉，难道我严家注定子嗣不丰？”
<br/><br/>    小龙也不知道怎么自家到了他这个份上，就只他一人了。
<br/><br/>    “小龙全名叫什么，是跟着谯老姓吗？”
<br/><br/>    严震天对姓什么倒是不看重。
<br/><br/>    可这到底是姑奶奶的曾孙，也算半个严家人。
<br/><br/>    他名下的财产，总要赠送一些给小龙做见面礼的。
<br/><br/>    老谯比小龙先回答了老爷子这个问题：“他叫林龙。”
<br/><br/>    噗……
<br/><br/>    曼殊差点没喷出一口茶水来。
<br/><br/>    小龙竟然姓林，这是谁给他起的名字，这般恶趣味？
<br/><br/>    “林龙？”严震天好容易忍住没笑出声来，“这名字不错。”
<br/><br/>    姑奶奶当年的夫家，是姓林？
<br/><br/>    他怎么不记得了呢？
<br/><br/>    “小龙，你可愿意去C市生活？”
<br/><br/>    小龙想也没想就摇头：“爷爷年纪大了，我不想离开他身边。”
<br/><br/>    即便这位是表舅，是有血缘关系的亲人，在小龙眼里，自然还是没从小养他长大的谯老重要。
<br/><br/>    “不愿意去就不去吧。”严震天没有为难他。
<br/><br/>    问这么一句，不过是想着，送他些什么。
<br/><br/>    于是，转天林龙就得了帝都一套房，还有两个旺铺。
<br/><br/>    这东西拿得烫手呀，林龙不知所措。
<br/><br/>    今天是在谯老住的院子里，严震天爷孙俩是专门来送东西的。
<br/><br/>    林龙就看向曼殊。
<br/><br/>    原本表舅的财产，都是要留给小侄女的。
<br/><br/>    现在送给自己这么些，她会不会有想法？
<br/><br/>    “我不缺钱。”小龙抬了抬手，露出自己胳膊上结实的肌肉，“我有一把子力气，且能赚钱呢。”
<br/><br/>    “我知道你不缺钱。”严震天没收回，“但你和谯老这些年一直资助孤儿院，自己过的日子并不怎么样吧？”
<br/><br/>    “你们最近卖出去姑奶奶的东西，可是要救一个小姑娘？”
<br/><br/>    小龙脸一红。
<br/><br/>    是要救人，而且，是他小时候对他有过帮助的小青梅。
<br/><br/>    小青梅家里人根本不在乎她。
<br/><br/>    后来家人更是直接把她赶出来了。
<br/><br/>    小青梅去了孤儿院，小龙被谯老带走。
<br/><br/>    小龙认出了小青梅，一直暗中照拂她。
<br/><br/>    她读书的时候可努力了，一个人打几份工。
<br/><br/>    可还是生了病，需要很多很多的钱。
<br/><br/>    谯老也是知道小龙心悦人家姑娘，这才卖了他曾奶奶的东西，卖出去几件，就够那姑娘治病了。
<br/><br/>    “那姑娘的医药费，靠着两个铺子的租金，还有你自己再挣一些，就可以支撑了。”
<br/><br/>    “既然你喜欢人家，你的心意就该让她知道。”
<br/><br/>    小龙好像明白了严震天的意思，但又有些不明白。
<br/><br/>    他下意识看向谯老。
<br/><br/>    谯老点头：“收下吧。”
<br/><br/>    对于严家来说，这点东西，真算不得什么。
<br/><br/>    而严震天当然也不止给这点。<br/><br/>