    
        <br/><br/>    “千羽叔叔可知道，这些人是何来历？”九真女帝好奇问道。
<br/><br/>    凌千羽盯着几名少年，深邃的目光浮现奇异道纹，然后缓缓说道：
<br/><br/>    “中间那白衣少年，应该是大荒门少尊杨玄，此人一向很神秘，而且与狠人女帝关系密切，这次的援兵，想来便是出自他的手笔。”
<br/><br/>    “至于另外八位少年男女，都是天赋非凡之辈，只怕这偏远的荒域，还出不了这等人物。”
<br/><br/>    “杨玄前面不是消失过一段时间吗？如今看来，他是到其它仙域请援兵去了。”
<br/><br/>    听着凌千羽的话，九真女帝的脸色有些阴沉。
<br/><br/>    杨玄如此优秀的人物，居然会做了狠人的走狗，这狠人的魅力还真是大呢。
<br/><br/>    这么想着，她那绝美的脸庞，竟然变得有些扭曲。
<br/><br/>    她这一生，大多是生活在狠人的阴影中，可她生来高傲，暗中对狠人的嫉妒，早已积累得如同滔滔江水。
<br/><br/>    凌千羽看到她这副模样，不由暗自叹息：狠人不死，真儿的心魔就不会破除。
<br/><br/>    “为了真儿的未来，狠人必须要死，这一次，就让她葬生于此吧！”
<br/><br/>    想到这里，凌千羽的眼中陡然射出一道厉光。
<br/><br/>    “喋喋……千羽兄居然对狠人动了杀机，这可不符合你大易魔门的谋算呢。”
<br/><br/>    一道阴测测的声音，从虚空中传来，难以辨别此人是男是女，也难以分清他所在的方向。
<br/><br/>    但凌千羽却是抬头看向虚空，准确地发现了此人的藏身之处。
<br/><br/>    在那宫殿的穹顶，有一团灰雾化作的人形，正阴笑着看向下方。
<br/><br/>    “雾魔，你可别忘了我们的约定！”
<br/><br/>    淡淡的警告声，从凌千羽口中传出，如同利箭一般，穿透了一切空间，直刺入雾魔的耳中。
<br/><br/>    这雾魔的诡异，令他也十分忌惮，但为了门主的血脉，他不得不给雾魔一个警告。
<br/><br/>    “千羽兄放心，我们不会随意暴露自己的，而且就算暴露了，也绝对不会牵连你们的。”
<br/><br/>    雾魔不断幻化，最后消失在虚空，像是从来没有出现过一般。
<br/><br/>    凌千羽看到雾魔的雾化神通，脸色再次一变。
<br/><br/>    这雾魔此时出现，必是想借机提条件，刚刚虽未开口，但若是形势对他们不利，他必定会趁机要挟的。
<br/><br/>    他们两方虽然联合，却并非一条心，而是各有算计。
<br/><br/>    “形势会有所不利吗？呵呵……想多了！”
<br/><br/>    凌千羽看着前方，淡淡一笑。
<br/><br/>    他想起所准备的一切，脸上再度恢复了自信。
<br/><br/>    轰！
<br/><br/>    就在此时，一阵剧烈震动传来。
<br/><br/>    原来前方的防御，已经被杨玄等人攻破了。
<br/><br/>    十道强大的身影，笔直射向深宫之中。
<br/><br/>    然而，刚到半途，一个百丈法网便降了下来，以无与伦比的速度，将他们困在了其中。
<br/><br/>    这个法网，乃是玄阶初级法宝，是九真女帝从大易门获得的宝物。
<br/><br/>    她将其布置成第二道防线，用来阻止强大的敌人。
<br/><br/>    杨玄等人不察，一时中了圈套。
<br/><br/>    随着法网降下，各种强大的攻击铺天盖地而来。
<br/><br/>    烈火、毒雾、暗箭……无所不用其极，每一样，都是专门针对真仙的。
<br/><br/>    一众天才突然遇袭，有些手忙脚乱。
<br/><br/>    “天机伞！”
<br/><br/>    仙儿一声娇喝，手中出现一把伞形法宝。
<br/><br/>    那是杨玄在天然雷池中，送给她用来抵挡天雷的法宝，等级同样在玄阶。
<br/><br/>    天机伞一出，玄光笼罩众人，形成一个强大的护罩。
<br/><br/>    一伞遮天，挡住了一切攻击。
<br/><br/>    不过，帝宫的第二波攻势，自然不会如此简单。
<br/><br/>    在法网出现之后，千名银甲帝卫出现，各个手中拿着法宝，不断轰向杨玄等人。
<br/><br/>    他们的修为，几乎全在君级以上，有很多都已经突破到了帝级，此时配合法网发动攻击，声势无比惊人。
<br/><br/>    常言道，蚁多咬死象。
<br/><br/>    此言放在仙界，虽然并不完全适用，但也有一定的道理。
<br/><br/>    量变，确实有可能引起质变。
<br/><br/>    此时的情况，就成功验证了这一点。
<br/><br/>    法网之中的攻击，经过重重叠加之后，每一道都有灭杀真仙的能力。
<br/><br/>    若是寻常真仙落入法网，只怕撑不了一个呼息，便会被打得神魂俱灭。
<br/><br/>    只可惜，他们并没有算到天机伞的出现。
<br/><br/>    天机伞虽然与法网是同一层次的法宝，但法网只是玄阶低级，而天机伞却是玄阶高级。
<br/><br/>    法宝之间，每一个小层次的差距都十分巨大，玄阶高级法宝，完全可以压制玄阶低级法宝。
<br/><br/>    众人的一切攻击，在天机伞的防御面前，都是徒劳的。
<br/><br/>    片刻过后，众人的攻击开始减弱。
<br/><br/>    趁此机会，杨玄与众天才一起，联手打出绝招，猛烈地轰击在法网上。
<br/><br/>    一招、两招……七招！
<br/><br/>    轰！
<br/><br/>    七招一过，法网骤然鼓荡起来，如同被吹涨了的气球，轰然一下炸开。
<br/><br/>    “噗噗噗……”
<br/><br/>    四周的银甲帝卫受到反噬，一个个被震飞在空中，狂喷鲜血摔了下来。
<br/><br/>    “该死！”
<br/><br/>    九真女帝见状，勃然大怒。
<br/><br/>    她对着身后一招手，冷喝道：“去，给我杀了他们！”
<br/><br/>    话音一落，帝宫上空骤然出现数十道强横的气息，向着杨玄等人冲来。
<br/><br/>    这些人，全都是真仙级数的高手，而且真仙五重以上的，占了接近一半。
<br/><br/>    修炼之道，人仙、地仙、天仙、真仙、玄仙、金仙，前三境与后三境，完全是两个概念。
<br/><br/>    那是真伪之分，仙凡之别，一名真仙的战力，十名帝级巅峰也难以匹敌。
<br/><br/>    此刻，数十名真仙同时出手，那恐怖的气势，几乎要挤爆帝宫上方的空间。
<br/><br/>    地面上的参天大树，还有那坚固的建筑，竟然不断地崩裂倒塌，真仙以下的修士，全都避得远远的，唯恐被波及。
<br/><br/>    “杀！”
<br/><br/>    “战！”
<br/><br/>    双方同时大喝，冲向了对方。
<br/><br/>    帝宫的人数是杨玄他们的数倍，他们便一人战数人。
<br/><br/>    其中，狠人女帝和杨玄是对方的重点，各有六名真仙围攻，其余八名天骄，都只有三四名对手。
<br/><br/>    狠人女帝的六名对手，三名真仙四重，两名真仙六重，一名真仙九重。
<br/><br/>    六人结成阵形，想要困死她。
<br/><br/>    可狠人女帝的冰雪仙力一出，漫天雪花飞舞，空气无比寒冷，竟然隐隐形成了一个冰雪领域。
<br/><br/>    领域，只有玄仙大能才能形成，而且就算是玄仙之中，也只有极少数能够运用自如。        <br/><br/>