    姜沛被杨舒一番辩解气得胃疼。
<br/><br/>    不知道她是怎么理直气壮说出这样一番话的。
<br/><br/>    是她那天晚上哭得不够惨？
<br/><br/>    姜沛『揉』了『揉』突突跳的眉骨,  压下火气，不跟她计较这事。
<br/><br/>    其实仔细一想，她说没过别人的,  这也挺好的。
<br/><br/>    别人的干嘛,  以后也不用。
<br/><br/>    这么想着,  姜沛心情又莫名好了起,  唇角不觉向上翘了翘。
<br/><br/>    杨舒压根没管姜沛此时的心理活动，此时依旧拿盒子研究着，还用机百度了一下相科普。
<br/><br/>    看完之后，她收了机：“我看尺寸差别也没有很，而且是有弹『性』的，没准儿真的能用。”
<br/><br/>    “要不然试试吧？”说着把盒子塞他里,  让他试。
<br/><br/>    杨舒这话让姜沛一双眼眸眯了起：“试试？”
<br/><br/>    “啊,  不试试怎么知道一定小？”
<br/><br/>    “怎么试？”姜沛掀起眼皮看她,  “这儿,  帮我试试？”
<br/><br/>    杨舒：“……”
<br/><br/>    这种事让她帮忙,  不太合适吧？
<br/><br/>    姜沛把那盒东西重新丢回抽屉,  痞帅的脸上带了几分桀骜：“不用试,  肯定小，要是能用,  那还分出那么规格干嘛？”
<br/><br/>    他这么一说，杨舒觉得是有点道理。
<br/><br/>    她指指里面那一堆：“那现这些怎么处理？”
<br/><br/>    想了想,  她道，“我去找客服，说我男朋友说买小了，退回去换个号？”
<br/><br/>    杨舒脑补了一下那个画面，从脚连发丝抗拒。
<br/><br/>    她买的时候就没跟客服话,  更说不了这些话题，实太难为情了。
<br/><br/>    “要不看看这些玩意还有没有什么别的用处吧。”杨舒再次拿起机百度。
<br/><br/>    她搜了半晌，姜沛饶有兴味地等待着，最后问：“查出什么了？”
<br/><br/>    杨舒缓缓抬起：“上面说，可以给孩子做弹弓，或者当气球。”
<br/><br/>    姜沛：“……”
<br/><br/>    他们俩，好像也不会有孩子。
<br/><br/>    气氛凝滞了两秒钟，杨舒『摸』『摸』鼻子：“其实也没少钱，还，还是扔掉吧。”
<br/><br/>    她把抽屉里的东西拿出，果断丢进垃圾桶。
<br/><br/>    看着不太顺眼，又弯腰给垃圾袋打了个结。
<br/><br/>    她垂着脑袋揪了下耳朵，不太自地轻抿薄唇，一时不知道如何收场才好。
<br/><br/>    彼此沉默少顷，杨舒道：“既然这些不能用，那今晚上……”
<br/><br/>    “急什么？”
<br/><br/>    男人痞笑了声，臂揽过她的腰肢，随着力道收紧，孩柔软的身躯紧紧贴着他的。
<br/><br/>    鼻息间萦绕着淡淡的甜香，是她发间的味道，吸纳入肺腑时如片片羽『毛』拂落，一点点漫进心湖，又自然漾开圈圈涟漪。
<br/><br/>    姜沛突然发现，这种克制的感觉也挺让人『迷』恋。
<br/><br/>    就这么跟她待一处，什么也不干，会令他心情愉悦。
<br/><br/>    上孩明亮中带着点慌『乱』的眼神，他俯首她耳边低喃：“那种事，我不着急，难不成急了？”
<br/><br/>    温热的气息喷耳际，杨舒耳尖一红，当即反驳：“放屁！”
<br/><br/>    姜沛敛眉，惩罚般她腰间捏了一把：“怎么说话呢？小姑娘家，说话文雅一点。”
<br/><br/>    杨舒白眼一翻，哼哼鼻子没接腔。
<br/><br/>    她以为是他想着，如今怎么成她急了？
<br/><br/>    她只是觉得，他们俩一起就是为了互相寻找一份慰藉，除了那个，也并没有别的事情可以做。
<br/><br/>    孩眼睫轻颤几下，再看向姜沛时眸底沉静无波：“我也不着急。”
<br/><br/>    姜沛扫了眼腕表：“不早了，今晚上早点休息？”
<br/><br/>    看样子他是准备走，杨舒心里乐极了。
<br/><br/>    两个人无事可做，就不想跟他待着，浑身不自，如今走了才好。
<br/><br/>    礼节『性』把人送出门。
<br/><br/>    “路上小心，晚安。”
<br/><br/>    不等他进电梯，杨舒已经把门上，不夹杂半分依恋。
<br/><br/>    姜沛站廊下，盯着那扇跟主人一样无情无心的门。
<br/><br/>    两秒后，门倏然打开。
<br/><br/>    杨舒笑脸盈盈，把打包好的垃圾袋递过：“刚刚丢的那盒东西，下去的时候顺便帮我扔一下。”
<br/><br/>    姜沛刚接过，她又要门。
<br/><br/>    男人眉一皱，将人扯出，不由分说堵墙上。
<br/><br/>    他动作太快，杨舒没反应过，吓得惊呼了一声：“干嘛？”
<br/><br/>    杨舒后背贴着理石墙面，他整个人顺势笼过。
<br/><br/>    廊下灯光亮着，他挺拔的身影投她精致的脸颊。
<br/><br/>    男人逆着光，漆黑的眼眸深不底：“说呢？”
<br/><br/>    他那张冷峻的脸贴她很近，两人的鼻尖几乎碰一起，亲昵又暧昧。
<br/><br/>    “滴”的一声，电梯门打开。
<br/><br/>    杨舒推推他，提醒：“电梯了。”
<br/><br/>    他深邃的瞳望着她：“那，晚安。”
<br/><br/>    男人声音温醇，语落间忽而她脸颊上亲了一下。
<br/><br/>    杨舒还未回神，他人已经阔步进了电梯。
<br/><br/>    门缓缓上。
<br/><br/>    盯着电梯向下跳动的数字，杨舒迟钝地反应两秒，缓缓抬抚上脸颊被他亲过的位置。
<br/><br/>    又想起刚刚那一触即离的微妙触感。
<br/><br/>    温热的，有点烫。
<br/><br/>    还，有点软。
<br/><br/>    ——
<br/><br/>    次日，杨舒起随便吃了点东西，化上美美的妆。
<br/><br/>    想昨天姜沛送她的那款包包，犹豫了一下，她拿出。
<br/><br/>    江凌家为了童童上学方便，住市中心一处寸土寸金的小区。
<br/><br/>    杨舒把那些要送给童童的玩具放进车内，驱车往那边去。
<br/><br/>    她常，小区安保人员认得她，门口直接放了行。
<br/><br/>    车停楼下的临时停车位。
<br/><br/>    刚下车，一个小萝卜扑过抱住了她的腿，『奶』声『奶』气道：“舒姨，怎么现才，我想了。”
<br/><br/>    杨舒失笑，『摸』『摸』她脑袋：“是想我了还是想玩具？”
<br/><br/>    “想！”
<br/><br/>    杨舒去后备箱给他拿玩具，顺便问他：“怎么自己下了？”
<br/><br/>    “不是我自己，还有『吟』姨。”童童说着往后面指了指。
<br/><br/>    杨舒侧目看过去，姜『吟』正站树下打电话，看她笑着挥挥。
<br/><br/>    童童说：“妈妈今天要做好吃的，让『吟』姨一起过吃。”
<br/><br/>    那边姜『吟』收了机，看杨舒拎着两袋子玩具，过帮她接一部分：“买这么，发财了？”
<br/><br/>    杨舒没好意思说这些是姜沛花的钱，也不好解释，随口含糊过去。
<br/><br/>    姜『吟』也没意，倏而看她挎着的包包，眼前一亮：“什么时候买了这款包？还是我最想要的酒红『色』！”
<br/><br/>    杨舒没料这儿遇上姜『吟』，迟钝两秒，笑着道：“刚买的。”
<br/><br/>    拉着童童去电梯，姜『吟』跟杨舒吐槽：“长莞售空了，我哥之前h市出差，我让他顺便买回给我，结果他给我带了个黑『色』的，说酒红『色』那款没有了。”
<br/><br/>    说这儿，姜『吟』好奇地看过去：“这是哪买的？我哥说这个颜『色』很难买。”
<br/><br/>    “就，”杨舒皮一阵发麻，目光看向别处，“我学室友赵婧，她从那边寄给我的。”
<br/><br/>    “怎么支支吾吾的？”姜『吟』打量她片刻，“跟背着我养狗了似的。”
<br/><br/>    “我没有！”杨舒下意识反驳，“别瞎说。”
<br/><br/>    童童扯了下杨舒的衣角：“舒姨，背着『吟』姨养狗怎么了，不能养吗？”
<br/><br/>    杨舒还没接腔，姜『吟』笑了：“能养啊，舒姨当然能养，最好养个颜值点的。”
<br/><br/>    童童想了想：“那舒姨养只德牧吧，我同学家有一只，巨帅！”
<br/><br/>    他停顿两秒，又补充，“就是听说放屁有点臭。”
<br/><br/>    杨舒：“……”
<br/><br/>    进屋里，江凌厨房做饭，杨舒进去打了声招呼，聊两句。
<br/><br/>    姜『吟』把沙发上自己的包包拿过给杨舒看：“我这个是黑『色』的。”
<br/><br/>    两个包放一起比着看了看，姜『吟』说，“好像确实这个更好看，那个赵婧怎么帮买这个颜『色』的，我哥也太不靠谱了。”
<br/><br/>    杨舒看着这两个包，当时姜沛说是随便买的。
<br/><br/>    她一时也不明白，他为什么明知道姜『吟』喜欢酒红『色』的情况下，还把这个给了她。
<br/><br/>    杨舒道：“是新的，喜欢不然咱们换换？”
<br/><br/>    姜『吟』忙摇：“算了，我看今天拎这款跟衣服还挺搭，这包也很适合，我就不夺人所爱了。”
<br/><br/>    她又指指自己那个黑『色』，“这个黑『色』其实也好看，反正我哥买的，我又不花钱。”
<br/><br/>    童童摆弄杨舒带的那些玩具，喊姜『吟』和杨舒过去一起。
<br/><br/>    杨舒去客厅沙发上坐下，心里藏着疑『惑』，她犹豫片刻，捞起机给姜沛发了条微信：【我今天遇姜姜了，为什么把酒红『色』的给了我，然后说这款颜『色』被人买走了？】
<br/><br/>    那边隔了会儿才回复：【领带是酒红『色』】
<br/><br/>    杨舒看着那条信息，一时无语。
<br/><br/>    所以他这个『操』作，只是为了凑一个情侣『色』吗？
<br/><br/>    好幼稚。
<br/><br/>    童童喊她过去一起玩，杨舒收了机，笑着起身过去。
<br/><br/>    ——
<br/><br/>    姜沛今天加班，人律所的办公室里。
<br/><br/>    消息发送后那边没动静了，他时不时看一眼机。
<br/><br/>    思索着，又发一条：【不喜欢那个颜『色』？】
<br/><br/>    等了一会儿，没有回复。
<br/><br/>    秦畅拿着整理好的资料进，就看他家时不时盯着机聊天界面出神。
<br/><br/>    他笑着把资料放桌上：“姜par，等朋友微信呢？”
<br/><br/>    “怎么会？”姜沛机息屏，放一旁，“平时是她粘我的。”
<br/><br/>    秦畅：“哦。”
<br/><br/>    姜沛看他一眼：“这什么态度，我说的是真的。”
<br/><br/>    秦畅：“我相信啊。”
<br/><br/>    姜沛拉开抽屉，取出一个盒子打开，里面是那条酒红『色』的提花领带：“了，明天开庭，觉得这条领带，搭什么颜『色』的西装好看？”
<br/><br/>    秦畅被问得怔了下。
<br/><br/>    一般情况下，西装比领带贵太，是根据西装搭领带，没有看着领带配西装的。
<br/><br/>    概是瞧出了秦畅的疑问，姜沛道：“朋友买的，我不戴上怕她不兴。”
<br/><br/>    莫名其妙被塞了狗粮，秦畅午饭还没吃，肚子就饱了：“灰『色』吧，搭灰『色』西装显得稳重。”
<br/><br/>    姜沛沉『吟』片刻，点点：“有点道理，回下了班我去买件新的，以后就跟这个搭。毕竟是朋友的心意，搭旧衣服不合适。”
<br/><br/>    秦畅：“……”
<br/><br/>    您开心就好。
<br/><br/>    从办公室里出，秦畅狗粮已经吃撑了。
<br/><br/>    他忍不住发了个朋友圈，屏蔽掉姜par。
<br/><br/>    文字是：工作上再雷厉风行的男人，一旦谈起恋爱，说话也开始变得茶言茶语-:)
<br/><br/>    配图是一杯绿茶。
<br/><br/>    ——
<br/><br/>    江凌家的客厅里，杨舒和姜『吟』正陪童童玩了会儿，杨舒进厨房说帮江凌做饭。
<br/><br/>    江凌说自己已经准备差不了，不让『插』。
<br/><br/>    杨舒正准备出去，外面门铃声响。
<br/><br/>    江凌道：“舒舒帮我开下门，估计是快递，前几天给童童买了衣服。”
<br/><br/>    杨舒应着过去开门。
<br/><br/>    站门口的是位身材颀长的男人，穿着米『色』长款外套，眉眼清隽，气质清贵。
<br/><br/>    他里拎着各种礼品。
<br/><br/>    居然是江彻。
<br/><br/>    两人视两秒，有些愣。
<br/><br/>    童童听动静朝这边看了眼，兴地起身跑过。
<br/><br/>    江彻笑着入内，把上的东西放一旁，弯腰把他抱起：“想哥哥没有？”
<br/><br/>    “想啊，好久没了。”
<br/><br/>    杨舒一旁听着两人的话，一时嘴角抽了抽。
<br/><br/>    童童跟江彻兄弟相称，却叫她阿姨。
<br/><br/>    有那么一瞬间，杨舒觉得自己了。
<br/><br/>    厨房里江凌听动静走了出，看江彻笑问：“怎么突然过了，也没提前打声招呼。”
<br/><br/>    “长莞出差，忙完过看看们。”江彻嗓音温润，脸上挂着和煦的笑。
<br/><br/>    江凌这才想起给姜『吟』和杨舒介绍：“这是江彻，我侄子。”
<br/><br/>    刚说完，她便江彻脸『色』有些青白。
<br/><br/>    江凌嗔他：“每回这么介绍不乐意，但确实没错啊，我几岁，而且是亲小姑。”
<br/><br/>    江彻笑笑，没反驳她。
<br/><br/>    江凌又介绍姜『吟』和杨舒给他。
<br/><br/>    杨舒时，江彻微微点：“我们过面。”
<br/><br/>    杨舒怕他聊姜沛，被姜『吟』听出端倪，忙笑着接腔：“，鹤桥古镇那次，搭过江先生的顺风车。”
<br/><br/>    聊了两句，江彻随江凌去厨房。
<br/><br/>    案板上有没切完的菜，江彻系上围裙，洗了，过去帮忙。
<br/><br/>    江凌看他一眼：“爷爷『奶』『奶』身体最近怎么样？”
<br/><br/>    “挺好的，就是爷爷总絮叨，说儿待长莞不回家，想外孙不着。”
<br/><br/>    “跟前嫌我烦，我躲远点又念叨。”江凌摇叹了口气，“回去跟他说，等过年的时候就回去了。”
<br/><br/>    江彻把切好的菜装盘，又去切另外一样，顿了会儿，他才试着道：“我墨恒律师事务所过傅文琛，他也长莞，们没遇过？”
<br/><br/>    江凌身形微僵，锅里油热了，把葱姜蒜丢进去翻炒，又放了点自制的酱料：“长莞挺的，不是一个行业，轻易碰不。”
<br/><br/>    江凌回看他一眼，“没跟他说童童的事吧？”
<br/><br/>    “没有。”江彻道，“当初离婚协议签的那么果决，我跟他说这干嘛？”
<br/><br/>    江凌被油烟呛得偏咳了两声，眼眶生理『性』泛起水花。
<br/><br/>    迅速打开抽油烟机，平复一会儿，她接过江彻切好的那盘菜倒进去，用铲子翻炒着。
<br/><br/>    接下，她一直专心炒菜，没再说话。
<br/><br/>    直一盘菜炒好装盘，洗锅时，她望着跟前哗哗的水流，悠悠说了句：“也不用他有太深的成，我和他当初结婚就是商业联姻，我嫁过去后，他我不错。后傅家破产，要离婚也是我们江家提的。从结婚离婚，他从没有自己做过主，他也很难。”
<br/><br/>    “至于童童……”江凌听着外面客厅爽朗的笑声，目『色』变得柔和，“是我发现怀孕后自己想生的，他傅文琛没有负过我，更没有不起我。”
<br/><br/>    “不说我了，说说吧。”江凌看向江彻，“听爷爷说，这么年过去，还没放弃找言悦？”
<br/><br/>    江彻动作稍停，随后继续慢条斯理切菜：“嗯。”
<br/><br/>    江凌想了想，忽而说起心中的一个猜测：“之前说言悦父亲欠了赌债，有没有想过，他们可能为了躲债改名换姓？”
<br/><br/>    江彻把切好的菜装盘，伸过洗了洗：“想过。”
<br/><br/>    所以才更是海捞针。
<br/><br/>    切好菜，江凌做了果盘递过去，让他去外面歇会儿。
<br/><br/>    江彻取下围裙挂墙上，端着果盘从厨房出去。
<br/><br/>    客厅的阳台上，姜『吟』和杨舒休息椅上坐着，各自玩着机。
<br/><br/>    江彻将果盘放杨舒和姜『吟』跟前的圆桌上：“吃点水果吧。”
<br/><br/>    杨舒抬眸，冲他礼貌笑了笑：“谢谢。”
<br/><br/>    她用牙签扎了一块葡萄送进嘴里，饱满汁，很甜。
<br/><br/>    童童迈着小短腿从房间里出，拎着一个零食袋子，送过给家：“有人吃冰糖葫芦吗？”
<br/><br/>    他把袋子放桌上，摊开。
<br/><br/>    里面好冻干糖葫芦，每一个真空透明袋里装一颗，红滟有光泽，上面还撒着白芝麻。
<br/><br/>    杨舒看的一瞬间，眉不觉蹙起，脸『色』跟着白了几分。
<br/><br/>    童童拿起一颗递过时，她忙伸推拒，勉强笑着：“我不吃这个，童童给『吟』姨吃吧。”
<br/><br/>    童童又拿去给姜『吟』分。
<br/><br/>    江彻随口问了句：“不喜欢吃糖葫芦？”
<br/><br/>    杨舒神『色』稍怔，摇摇：“不是不喜欢吃。”
<br/><br/>    她顿了下，又道，“我是看就浑身难受。”
<br/><br/>    从座位上起身，她朝江彻微微颔首：“我去看看凌姐饭做得怎么样了。”
<br/><br/>    ——
<br/><br/>    午饭后，姜『吟』回c路程比较远，没待久便先行回去了。
<br/><br/>    江彻和童童客厅玩杨舒带的那些玩具，杨舒和江凌随意闲聊。
<br/><br/>    下午江彻说该去机场了，他晚上的飞机。
<br/><br/>    他是谈一个项目，忙完顺便过看看，没开车，江凌说要送他，江彻不让，两人推我阻。
<br/><br/>    杨舒看看时间，起身走过：“我送江先生吧，上次搭了的顺风车，就当这次还人情了。”
<br/><br/>    江彻看她一眼：“不顺路的话就算了，我打车。”
<br/><br/>    “没系，一个方向。”
<br/><br/>    从江凌家出，杨舒江彻没带行李，有点困『惑』。
<br/><br/>    江彻解释：“秘书已经带走了。”
<br/><br/>    车旁，杨舒从包里翻出车钥匙，江彻伸过：“我开吧。”
<br/><br/>    “知道路吗？”
<br/><br/>    “知道。”
<br/><br/>    杨舒把车钥匙给他。
<br/><br/>    跟江凌和童童告了别，两人上车离开。
<br/><br/>    江彻看起很忙，路上接了几个电话，是工作上的事。
<br/><br/>    杨舒怕他打电话不方便，他通话收了线，主动问：“不然还是我开吧。”
<br/><br/>    “不用，已经机了。”
<br/><br/>    杨舒应了声，转顺着车窗去看外面向后奔跑的建筑。
<br/><br/>    旁边江彻似找话题，随口问了句：“鹤桥古镇，姜沛去欢乐谷是带一起的？”
<br/><br/>    杨舒神『色』微恙，侧首看过。
<br/><br/>    江彻把着方向盘，眉眼清隽温润，笑着说：“那张情侣票是我给的。”
<br/><br/>    原是这样。
<br/><br/>    杨舒想了想，觉得自己和姜沛如今的系还是不方便让外人知道，莞尔笑笑：“江先生应该误会了，我和姜律师只是认识而已，不太熟，也不是想的那种系。”
<br/><br/>    江彻余光看她一眼，前方等红灯时侧目看过：“我想的什么系？”
<br/><br/>    杨舒被问得一噎。
<br/><br/>    江彻这种温文尔雅的人，也会开这种玩笑吗？
<br/><br/>    键他还问得一正经，让杨舒觉察不出是开玩笑。
<br/><br/>    “总之，我虽然跟他用情侣票去了欢乐谷，但我们不是情侣。”
<br/><br/>    江彻笑了笑，前面绿灯亮起，他驱车继续前行。
<br/><br/>    两人一路无话。
<br/><br/>    机场，车停泊车区，两人开车门下。
<br/><br/>    江彻礼貌开口：“今天麻烦了，谢。”
<br/><br/>    杨舒无所谓地耸肩：“上次坐车，如今就两不相欠了。”
<br/><br/>    江彻看看外面的天『色』：“不早了，自己回去路上慢点。”
<br/><br/>    杨舒还未接腔，身后传一抹熟悉的男音：“俩怎么一起？”
<br/><br/>    她回，便姜沛沉着脸走过。
<br/><br/>    机场看姜沛，杨舒也愕然了一瞬。
<br/><br/>    江彻抬眼看过去，散漫打招呼：“这么巧？”
<br/><br/>    “是挺巧的。”姜沛已经步走过。
<br/><br/>    他是机场给钱一铭送东西的。
<br/><br/>    钱一铭今天出差，有东西落律所了，刚好知道姜沛加班，就打电话让他跑腿。
<br/><br/>    视线江彻和杨舒二人脸上扫过，最后独独望向杨舒：“不向的男朋友解释一下？”
<br/><br/>    杨舒被问得一时语塞。
<br/><br/>    她想着将是要分的，就跟江彻说自己和姜沛不是情侣，如今这么快就打脸了。
<br/><br/>    江彻脸上倒是没什么惊讶的表情，主动出声解释：“碰巧遇而已，人家是看的面子才送我机场的，别『乱』吃醋。”
<br/><br/>    杨舒完是为了还上次的人情，可没看什么姜沛的面子。
<br/><br/>    不过看姜沛瞬间由阴转晴的脸『色』，杨舒不得不感慨一句，江彻说话的情商确实。
<br/><br/>    江彻看看时间，挑眉一笑：“们聊，我先进去了。”
<br/><br/>    江彻一走，此处剩下他们两个，姜沛脸『色』立马又臭了下。
<br/><br/>    他想起上次鹤桥古镇，杨舒找人家搭讪，问是不是哪过。
<br/><br/>    搭讪的法俗不俗套暂且不说，至少说明杨舒看江彻挺不一般的。
<br/><br/>    刚刚两人说话氛围还那么和谐，笑得那么甜。
<br/><br/>    她没这样笑过。
<br/><br/>    “杨舒，有男朋友了，答应过我跟其他异『性』保持距离的，这才刚开始就想违背约定？”
<br/><br/>    杨舒抬眸打量他片刻：“江彻刚刚说是吃醋我是不信的，不过如今这反应，不会是真的吧？”
<br/><br/>    没有感情的情侣系也会吃醋吗？
<br/><br/>    是男人自己所有物的独占欲？
<br/><br/>    又或者是律师会约定条款比较敏感，不容人破坏？
<br/><br/>    不过管他什么原因，他平时臭屁又傲，如今这有点委屈的模样还挺可爱。
<br/><br/>    杨舒双眸不觉弯起，挺喜欢看他这个样子。
<br/><br/>    他唇线绷着，脸拉得驴一般长，杨舒没忍住伸他脸上捏了把：“原还会吃醋？”
<br/><br/>    她踮脚凑上去，鼻子嗅两下，“我闻闻酸不酸。”
<br/><br/>    “……谁吃醋了？”姜沛臭着脸把人推开。
<br/><br/>    “没有吗？”杨舒俏皮地歪。
<br/><br/>    “没有！”
<br/><br/>    “哦。”杨舒也不跟他一直耗，打开车门，扭，“我要回家了……”
<br/><br/>    话没说完，姜沛打开了副驾坐进去。
<br/><br/>    杨舒无语地探进去：“没开车？”
<br/><br/>    姜沛淡着一张脸也不说话。
<br/><br/>    杨舒当他默认，坐进去系上安带：“那我送回那儿？”
<br/><br/>    “不用，去那，办完正事我自己打车回去。”
<br/><br/>    “正事？”杨舒困『惑』了一下，侧目上他深沉望过的眼眸。
<br/><br/>    视的那一眼，杨舒有些明了。
<br/><br/>    不过这得也太突然了吧？
<br/><br/>    杨舒接连眨巴几下眼睛，实没缓过劲儿：“，昨天晚上不刚说不着急吗？”
<br/><br/>    “昨天是不急。”姜沛想刚刚她笑着跟江彻相谈甚欢的画面，嫉妒的简直要冒烟了。
<br/><br/>    他看着杨舒，绷着的下颌线条弧度流畅，话像是从牙缝里挤出的：“现很着急。”
<br/><br/>    杨舒愣着不动，他又道：“开快点，不然车里也不是不行。”
<br/><br/>    杨舒：“……”
<br/><br/>    这么急？<br/><br/>    　　<br/><br/>