    
<br/><br/>    “你的车不是在这里吗？你不开车，走路？”少女在看到陈浩离开的举动之后，有些不解的问道。
<br/><br/>    “你的心里不是担心，这个彭清的伤势，并没有被我给彻底的治疗好，他的的内脏仍然有问题吗？”
<br/><br/>    陈浩看着少女，接着说道：“我和你的想法是一样的，我也有些担心，他体内的内脏问题，没有被我给彻底的治疗好，所以我打算跟上去观察一下他的情况。”
<br/><br/>    “我跟你一起去。”少女看着陈浩，认真道。
<br/><br/>    她的心里有些担心，担心陈浩这会儿跟上去，未必就是好心的，也许是带着恶意，所以她决定跟着对方一起去，这样的话，就算对方的内心里是有恶意的，那么有她在身旁的情况下，也无处施恶。
<br/><br/>    陈浩怎么会不知道她的内心是怎么想的呢？
<br/><br/>    对此，他也没有拆穿对方心中的这种想法，而是答应了下来：“既然你想去的话，那么就一起去吧。”
<br/><br/>    说完后，陈浩没有再多说什么，直接就要迈步走。
<br/><br/>    “你那车也不往旁边停一下？就那样停在路中间？”
<br/><br/>    少女在见到陈浩要走后，连忙开口提醒了一下。
<br/><br/>    闻言，陈浩看了一下子的车子，又看了一眼刚才彭清离开的方向，然后说道：“上车。”
<br/><br/>    话音落下后，陈浩直接打开车门上车，少女也没有任何的迟疑，直接上了后座。
<br/><br/>    下一秒，车子直接启动，调了一下方向盘，朝着刚才彭清离开的方向开去。
<br/><br/>    周围围观的那些人，在见到这一幕后，也都自动离开了。
<br/><br/>    其实。
<br/><br/>    对于刚才陈浩和那少女的对话，这些围观者自然也听在耳朵里，只不过，他们当下也没有兴趣，再继续看热闹下去了。
<br/><br/>    陈浩那边。
<br/><br/>    他的车子，直接靠边停了下来。
<br/><br/>    “人进入到巷子里了，车开不进去，接下来，我们步行跟着。”陈浩一边打开车门，一边对后座的少女说道。
<br/><br/>    后者闻言，也没有多说什么，直接下车。
<br/><br/>    随后，两人一起走入了巷子里。
<br/><br/>    此时此刻，晚上九点多，而巷子里只有一个以前那种黄色的灯，灯亮并不是很亮，所以整体还是很漆黑的。
<br/><br/>    “要不是你就在我的旁边，我一个人还真的不敢走进这么黑的小巷子里。”陈浩身旁的少女，进入巷子里后，开口说道。
<br/><br/>    “看你前面的言行举止，你也不像那种胆小的人啊？”一旁的陈浩开口问道。
<br/><br/>    “那完全是两码事，前面我之所以站出来，那是因为旁边有围观者，在众目睽睽下，我不相信你敢对我做什么，所以我这才敢站出来。”
<br/><br/>    少女明白陈浩刚才话里的意思，于是解释了一下。
<br/><br/>    “你叫什么名字？”陈浩想到自己还不知道对方的名字，于是开口问道。
<br/><br/>    “你要干嘛？不会是想打听我的个人信息，然后回头找个专门的时间，来报复我？”少女在听到陈浩突然问起她的名字后，戒心一下子起来了。
<br/><br/>    “你想太多了，我真要报复你的话，还有比现在更好的机会吗？”陈浩有些无语的说道。
<br/><br/>    闻言，少女看着眼前巷子里空无一人的情况，觉得对方说的没错，如果他真的要报复她的话，那么此时此刻确实就是个好机会。
<br/><br/>    明白这一点的她，当下说道：“我叫苏锦慧。”
<br/><br/>    “苏小姐，等会儿不管前方发生什么，你都跟紧了我，不要离开我。”陈浩说道。
<br/><br/>    “你这话什么意思？”苏锦慧满脸疑惑的问道：“前方会发生什么事情？”
<br/><br/>    “你很快就会知道了。”
<br/><br/>    陈浩没有回答对方的问题，在说完了这句话后，哪怕对方接下来说什么，他都没有回答。
<br/><br/>    继续朝着巷子里而去。
<br/><br/>    与此同时，距离陈浩不是很远距离的前方，站着三个人。
<br/><br/>    其中一个人就是彭清了，而另外两个人，就是先前站在路边的那两人。
<br/><br/>    “跑啊，接下来我倒要看看你还能跑哪里去。”那两人看着面前无路可跑的彭清，其中一人冷冷的说道。
<br/><br/>    另外一人则看着彭清，说道：“把东西交出来，可以饶你一命，要不然的话，今天晚上这里就是你的葬身之地了。”
<br/><br/>    “我不知道你在说什么，我根本就没有拿你们老板的东西。”彭清摇摇头说道。
<br/><br/>    “是吗？都到了这个时候，你还在这里跟我们嘴硬啊？”
<br/><br/>    “再给你一次机会，把东西交出来，只要你把东西给我们，那么我们就不会对你如何，可你要是不给的话，那么接下来我们就只能给你使上一些手段了。”
<br/><br/>    这一刻，两人都冷冷的看着彭清，要不是他们要从对方的身上，将东西给拿回来的话，他们早就直接解决了对方，哪里还会站在那里，跟对方废话那么多呢？
<br/><br/>    “我真没有拿你们老板的东西啊，我是被冤枉的。”彭清开口说道。
<br/><br/>    “看来，我们跟你好好说，你是不会听进去了，既然如此的话，那么我们就只能使用强硬的手段了。”
<br/><br/>    话音落下，两人中的一人，直接上前，一脚猛的踹了出去。
<br/><br/>    在这一脚下，彭清直接倒飞了出去，摔倒在地上，因为胸口里传来的疼痛，令他不断的咳嗽了起来。
<br/><br/>    “说，东西在哪里。”那人看着彭清，再一次冷冷的问道。
<br/><br/>    “我真的没有拿你们口中所说的东西。”面对对方的再一次问话，彭清依然如此说道。
<br/><br/>    “嘣！”
<br/><br/>    当下，那人也没有任何的客气，直接一脚再一次的踢在了彭清的胸口上。
<br/><br/>    这一脚，直接让彭清吐了一口血出来。
<br/><br/>    本来，他先前被车撞了一下，受了不小的伤势，虽然之后，被陈浩给治疗了一下，但是他体内的伤势并没有彻底的治疗好。
<br/><br/>    所以，再加上刚才的这两脚，他的内伤就一下子加重了。
<br/><br/>    “说不说？”对方冷冰冰的问道，那态度就是在告诉对方，要是再不说的话，那么继续动手。
<br/><br/>    “我····我真的没有拿·······”
<br/><br/>    “嘣！”
<br/><br/>    这一次，彭清后面的话还没有说出来，就直接被对方再一次一脚踢在了胸口上。
<br/><br/>    “噗！”彭清再一次吐了一口鲜血出来，这一刻，他体内的伤势是更加重了，整个人的脸色，也是一下子苍白了很多。
<br/><br/>    “你这个样子，恐怕再承受不了我一脚了。”
<br/><br/>    彭清的情况，面前的两人都看在眼中，刚才动手的那人，看着彭清，冷冷的说道：“所以，我再给你最后一次机会，你要是再不把东西给我交出来的话，那么我接下来的这一脚，可就直接让你归西了。”
<br/><br/>    “而你如果实话实说，告诉我东西在哪里的话，那么你不仅不用再挨我一脚，我接下来还能将你给送到医院去进行抢救。”
<br/><br/>    “我····我···我真的不知道你们说的是什么东西，我真的没拿。”
<br/><br/>    状态不好的彭清，在他们的话音落下后，依然开口说道。
<br/><br/>    “看来，你这是想要找死了，或者说，你认为我不敢杀你，认为我刚才跟你说的话，都是在吓唬你？”
<br/><br/>    对方看着彭清冷冷的说道：“你要是抱着这样的想法，那么我只能告诉你，你想错了。”
<br/><br/>    “我···我真的不知道·····”
<br/><br/>    对于对方刚才的话，彭清依然如此说道。
<br/><br/>    “想找死，我成全你！”
<br/><br/>    话音落下，那青年直接一脚用力的，再一次朝彭清的胸口踢去。
<br/><br/>    这一刻，他这一脚的力度，要比刚才的几脚力度都要来的大，而以彭清现在的身体状态，是再也承受不了这一脚了。
<br/><br/>    也就是说，这一脚要是再结结实实的落在他的胸口上，那么他就完了。
<br/><br/>    明白这一切的彭琴，当下缓缓的闭上了眼睛，迎接死亡的到来。
<br/><br/>    下一秒。
<br/><br/>    他的耳边传来了一声声响，还有一声惨叫声。<br/><br/>