    
        <br/><br/>    “万文之王，道吗？”
<br/><br/>    听见了系统的声音瞬间，苏秀衣的眼眸之中，瞬间泛起了一抹惊喜之色。
<br/><br/>    急忙内视自己的灵魂海。
<br/><br/>    苏秀衣内视，果然在自己的灵魂海之中，发现多了一个意志文‘道’。
<br/><br/>    “嗯？”
<br/><br/>    “好玄奥的感觉，好神奇的能力，没有想到这般弱小，竟然有这等神奇的能力！”
<br/><br/>    内视看见‘道’字意志文的瞬间，苏秀衣的神色一亮。
<br/><br/>    灵魂海之中，‘道’字意志文悬浮着，虽然弱小，但是此刻，平日里那些凌乱的意志文，竟然环绕着‘道’字意志文有规律的旋转着。
<br/><br/>    这个弱小的意志文‘道’，镇压了所有的意志文。
<br/><br/>    “不愧是万文之王，果然不同寻常。”
<br/><br/>    “混乱的意志文，终于不用自己辛苦镇压了，现在按照一定的规律旋转，倒是省力不少。”
<br/><br/>    “就是不知道，这万文之王，到底有什么作用？”
<br/><br/>    “等强大了，在试试看！”
<br/><br/>    看着意志文，苏秀衣的眼眸之中，尽是喜色。
<br/><br/>    看了一眼眼前的圣斋，苏秀衣目露期待之色。
<br/><br/>    但是苏秀衣没有选择进入其中，因为在圣斋前，有着一股无形的规则力量笼罩，现在的他，在这股规则之力前，还是太弱了。
<br/><br/>    “不错，这次前进了百米的距离！”
<br/><br/>    苏秀衣发现自己比上次深入了百米的距离，嘴角泛起一抹激动之色，今日更是签到了一枚至强意志文，苏秀衣心满意足。
<br/><br/>    苏秀衣抬头往深处望去，一脸的渴望。
<br/><br/>    “只剩下五里地了，我很期待进入深处，在哪里，我又会得到什么奖励呢？”
<br/><br/>    苏秀衣嘴角泛起一抹笑容，转身往外面而去。
<br/><br/>    回到殿内，苏秀衣盘膝而坐，继续修炼不死天经，现在不能继续开肉身窍，苏秀衣只能修炼灵魂一道的不死天经，虽然没有开辟出几个魂窍，但是在苏秀衣的灵魂海之中，此刻悬浮着一尊虚幻的身影。
<br/><br/>    这尊虚影是一尊血佛，现在盘膝在道字意志文之下，四周无数意志文环绕。
<br/><br/>    在灵魂海之中，无数的血光凝练为血色的神雷，不断的落在灵幻海之中，淬炼、扩张着灵魂海。
<br/><br/>    在这一个多月的淬炼下，苏秀衣发现自己的修为，下降了三重，但是苏秀衣不但没有停止，反而夜夜修炼，虽然境界回落了，但是苏秀衣感受到自己的灵魂海，强大了无数倍，意志力也变得无比的凝练，这是天大的好事。
<br/><br/>    现在，不用破虚之瞳，周围五里之内的东西，都休想逃过苏秀衣的眼睛。
<br/><br/>    突然，苏秀衣的身体一震。
<br/><br/>    猛的睁开了眼睛，眼眸之中浮现一抹意外之色。
<br/><br/>    “竟然有人潜入万文院，真是奇怪？”
<br/><br/>    “难道不怕死吗？”
<br/><br/>    苏秀衣真的惊呆了，这万文院，可是死地啊，竟然有人潜入，真是太阳从西边出来了。
<br/><br/>    “不对，气息不对！”
<br/><br/>    “不是正道之人！”
<br/><br/>    苏秀衣发现了不同之处。
<br/><br/>    与此同时，一个角落里，这无数年来，被视作诅咒之地的万文院，终于有人不请自来。
<br/><br/>    “艹，真是晦气，竟然是我，真的倒霉，手气好臭？”
<br/><br/>    “竟然抽签抽到了，我能活着出去吗？”
<br/><br/>    “该死的苏秀衣，真想弄死你，你死了不好吗？竟然二十年了，你还不死，真是见鬼，难道诅咒之力真的消失了吗？”
<br/><br/>    “若是真的消失了，那就好了，一旦带回圣斋之中的天魔残卷，那么必然得到天大的奖励，天魔残卷，可是我天魔教的圣经啊！”
<br/><br/>    “圣斋，圣斋！”
<br/><br/>    黑影小声的念叨着，从怀里取出了一张古朴的图纸，那是一张地图，扫视着周围的环境。
<br/><br/>    苏秀衣没有想到，自己没有死，竟然传出去了，还引起了一些残存势力的窥伺。
<br/><br/>    黑影口中的天魔残卷，苏秀衣曾经有所耳闻，在大周皇朝内，曾经有一个强大至极的势力，叫做天魔教，修行之法极其的阴邪，被万文院的主人抹杀了，而天魔教的天魔残卷，也消失了，没有想到强大至极的天魔残卷，竟然就在圣斋之中。
<br/><br/>    这次南天学宫血蛮妖魂的事刚落幕，这些人就潜伏进来，真是会寻找时机，觉得现在不会有人在意。
<br/><br/>    走了几步的黑影，停了下来。
<br/><br/>    实力不弱，是一位日月巅峰，而且此刻一枚特殊的意志文‘影’环绕在身体周围，若不是苏秀衣意志力强大，还真的发现不了。
<br/><br/>    “嗯？”
<br/><br/>    “苏秀衣到现在还没死，难道在万文院之中，得到了什么机缘吗？”
<br/><br/>    “去看看，是否有机会拿到！”
<br/><br/>    黑影的眼底，闪烁一道贪婪。
<br/><br/>    这万文院之中，他可是知道，若是真的不惧诅咒之力，还真的是一处宝地，现在的他可是日月巅峰，可以吸收这里残存的规则之力修炼。
<br/><br/>    黑影悄无声息的靠近苏秀衣所在的大殿，看向殿内的苏秀衣，神色一凝。
<br/><br/>    “好年轻，这······这不可能？”
<br/><br/>    “为何岁月，没有在他的身上留下一丝痕迹？”
<br/><br/>    黑影看着苏秀衣精神气比他还好，内心极度不安宁，因为此刻的他，也看不透苏秀衣的实力。
<br/><br/>    瞬间对苏秀衣忌惮无比。
<br/><br/>    “看不透，看不透，绝对不能私自动苏秀衣，若是打乱了计划，必死无疑。”
<br/><br/>    黑影此刻，眼眸之中泛起一抹忌惮之色。
<br/><br/>    只能再一次隐藏起来，融入夜色之中，往圣斋而去。
<br/><br/>    “这意志文，真不错！”
<br/><br/>    苏秀衣睁开了眼睛，眼眸之中泛起一抹意外之色，这意志文能力很强大。
<br/><br/>    “该死的！”
<br/><br/>    “这规则之力太强了，根本就不可能靠近圣斋！”
<br/><br/>    天魔教余孽，远远的看着圣斋所在却无力靠近，眼眸之中泛起一抹绝望。
<br/><br/>    “好一个影字意志文，果然神奇，巡天阁的长老，竟然没有发现你！”此刻，一道声音在他的耳朵里响起。
<br/><br/>    吓得黑影浑身汗毛倒立，“谁？”
<br/><br/>    下一刻天魔教这位长老更加的惊恐，因为他的意志文，竟然失效了，他的身体竟然原地现形。
<br/><br/>    随意就破掉了他的意志文，这是极其可怕的事情，他可是日月巅峰的境界。
<br/><br/>    难道对方是半步无敌？
<br/><br/>    还是就是无敌？
<br/><br/>    天魔教这位长老吓傻了，灵魂剧颤。        <br/><br/>