    
        <br/><br/>    秦淮茹不知道后边发生的事，也懒得管，无论他们有什么心思，只要不碍着自己就行。
<br/><br/>    她也是真心感谢一大爷，毕竟一大爷帮了自己很多。
<br/><br/>    秦淮茹走进屋，发现槐花已经回来了，她正眼巴巴的瞅着，煤球炉子上的一锅南瓜疙瘩汤呢。
<br/><br/>    “妈，妈，你又做什么好吃的啊？槐花闻着好香啊。”
<br/><br/>    槐花从外边回来，进屋就被这香味吸引了，可是盯了很久。
<br/><br/>    “南瓜疙瘩汤，妈我小时候可是最喜欢吃了，你也尝尝看看爱吃不。”
<br/><br/>    秦淮茹拿开锅盖看了一下，用勺子搅了搅锅里，南瓜疙瘩汤已经煮的差不多了，就是锅底有些糊。
<br/><br/>    把锅端下来，装了一壶水放了上去。
<br/><br/>    “槐花，快去拿两个碗过来。”
<br/><br/>    秦淮茹给槐花先盛上一碗，让她小心端到饭桌上，她又盛了一碗。
<br/><br/>    这南瓜疙瘩汤，闻着真是香，这种香不是那种肉香，是独属于南瓜的那种甜香。
<br/><br/>    秦淮茹端着碗吹了吹，小心喝了一口汤，嗯，真是美味啊。
<br/><br/>    南瓜已经煮烂了，全融进了汤里，加上一个个的面疙瘩，这味道，真是挺好吃的。
<br/><br/>    “槐花，我做的好吃不？”
<br/><br/>    槐花早已经吃的眯起了双眼，她现在心里真是爱死秦淮茹了，她这几天吃的好东西，真的是比以前半辈子吃的还多。
<br/><br/>    尤其是今天吃的南瓜疙瘩汤最好吃了，简直要比猪肉还好吃。
<br/><br/>    “妈，槐花可爱吃了，槐花觉得比肉还好吃。”
<br/><br/>    秦淮茹笑了笑，这槐花真是好养活，可是没有后世挑食的习惯。
<br/><br/>    两人都是挺爱吃这南瓜疙瘩汤的，不一会这半锅疙瘩汤，就都进了她们肚子里。
<br/><br/>    有点吃撑了，秦淮茹也是有点大意，她也是饿极了，不知不觉就吃多了，连槐花连吃了好几碗都没去制止。
<br/><br/>    这好，她娘俩都吃撑了，她和槐花两人摸着肚子，坐着难受，她们两个索性直接躺在了床上，等着消化消化。
<br/><br/>    槐花像虫子似的，顾涌顾涌爬到秦淮茹身边，闪着亮晶晶的眼睛，抱着秦淮茹的手臂说道：
<br/><br/>    “妈，你能给槐花几毛钱么？”
<br/><br/>    秦淮茹有些奇怪，“槐花，你要钱干什么啊？”
<br/><br/>    “妈，槐花想买小鞭炮，只要两毛一就够了。”
<br/><br/>    槐花有些不好意思，可她是真想买小鞭，今天她看见别人在胡同里放，可是羡慕死了。
<br/><br/>    秦淮茹摸了摸槐花的额头，“钱给你没事，可你要让你哥带你去买，放的时候可要小心点。”
<br/><br/>    秦淮茹从口袋里摸出钱来，数了三毛递给槐花。
<br/><br/>    “谢谢妈，妈放心，我都是和哥哥姐姐一起玩的。”槐花高兴的接过钱，数了数后，才小心的装进了口袋。
<br/><br/>    “妈，槐花这辈子都没有拿过这么多钱。”口袋里装着三毛钱，槐花整个人都觉得轻飘飘的。
<br/><br/>    “噗嗤，哈哈，槐花，就是妈的开心果，你真是乐死我了，你才多大啊，就这辈子。”
<br/><br/>    秦淮茹使劲把槐花的头发揉了揉，又一把揽过来，朝她的额头上狠狠亲了一口。        <br/><br/>