    
        <br/><br/>    松友正人正在给一只受伤的忍兽治疗，全神贯注，因为他一直是一个人生活，所以没有助手，他想要拿旁边的止血钳都没有办法。
<br/><br/>    “给你师父。”
<br/><br/>    凉宫直接把东西递给了正人师父，然后一脸凝重的看着手术台上的忍兽，那是一只看上去像狼狗的家伙。
<br/><br/>    此刻奄奄一息，脑袋上面被忍术砸了个窟窿，能坚持到现在不容易了。
<br/><br/>    “颅内大出血，需要神经内镜清除血肿，但是它这是失血太多了，没有匹配血型，已经不行了……”
<br/><br/>    说道后面，凉宫有点不忍心，这个忍兽也是在拼尽全力执行任务。
<br/><br/>    松友正人放下手中的钳子，看了一眼已经不再呼吸的忍兽，面无表情的找了一个纱布盖上去。
<br/><br/>    “希望它来世可以过的平凡没有战争。”
<br/><br/>    凉宫给正人师父倒了一杯茶。
<br/><br/>    “师父，近来可好。”
<br/><br/>    松友正人喝着茶，缓解了一下刚才的心情，看了眼凉宫。
<br/><br/>    “还算你命大能平安归来。”
<br/><br/>    听着正人师父这么不留情面的话语，凉宫总感觉他这个兽医师父知道很多东西的样子。
<br/><br/>    “没办法，忍者嘛，就是要在刀尖上生活的，每次回来都是一次庆幸。”
<br/><br/>    松友正人也没有在说什么，而是跟凉宫聊了一会，就在这个时候，外边突然传来着急的喊声。
<br/><br/>    “正人叔！正人叔，您在不在？！”
<br/><br/>    凉宫起身把门打开，看见来人直接吓一跳，不是因为认识，而是这人浑身都是血，身上有不小的伤口，脸上有两道很明显的红色标志。
<br/><br/>    这是犬冢家的人。
<br/><br/>    “你受伤了？快进来包扎一下。”
<br/><br/>    这是凉宫的第一反应，虽然他们是兽医，但是简单的包扎都是可以的。
<br/><br/>    而那人却摇摇头，着急的说道。
<br/><br/>    “正人叔在不在？我有急事。”
<br/><br/>    松友正人走出来，看了眼来人说道。
<br/><br/>    “大树，找我什么事？”
<br/><br/>    那名叫大树的忍者，看见松友正人以后，眼睛都冒出了亮光。
<br/><br/>    “正人叔，您快去救救我们黑丸他们吧！它们快要不行了！”
<br/><br/>    黑丸？
<br/><br/>    那不是牙妈妈的狼狗吗？
<br/><br/>    “出什么事了吗？”
<br/><br/>    “这个路上在说吧，正人叔快跟我去一趟吧!”
<br/><br/>    松友正人也知道情况紧急，回到屋子拿了箱子，让凉宫也跟上一起去了犬冢的族地。
<br/><br/>    这还是凉宫第一次进入犬冢的族地里面，一进来就闻到了非常浓烈的狗味道，不难闻，仅此而已。
<br/><br/>    还没有进屋，就听见里面传来的争吵声。
<br/><br/>    “都怪你！如果不是你非要去追击那个敌人，黑丸它们也不会掉入敌人设下的埋伏里面！”
<br/><br/>    “我当时太心急了，那敌人受了很重的伤，在追赶一下就能抓到他了。”
<br/><br/>    “如果黑丸它们有什么三长两短，我饶不了你！”
<br/><br/>    房门被推开了，一屋子的犬冢族人看着松友正人和凉宫。
<br/><br/>    “正人叔！您快来！黑丸它……”
<br/><br/>    说着那名女子已经忍不住哭泣了。
<br/><br/>    凉宫在后边看了一眼，这女子并不是牙的妈妈，而黑丸的主人则坐在一旁沉默不语，但是颤抖的手还是出卖了她的心情。
<br/><br/>    松友正人赶紧上前检查了一下，只是看过去，就知道情况很不乐观。
<br/><br/>    “凉宫，术前麻醉，你做我助理，准备手术！”
<br/><br/>    大家这才把目光看到凉宫身上，惊讶这人的年纪这么小。
<br/><br/>    “是。”
<br/><br/>    没有多余的话语，凉宫和松友正人的配合非常默契，两人首先给受伤最重的黑丸做了胸腔手术。
<br/><br/>    “爆炸的残留碎片进入到黑丸的身体里面，有可能接近心脏的位置，小心一点！”
<br/><br/>    凉宫点头，他这次只是负责助手工作，主要操刀还是看正人师父。
<br/><br/>    大家都紧张的看着做手术的正人叔，谁也不敢乱说话，害怕打扰到他们。
<br/><br/>    凉宫在旁边一边当助手，一边学习，他现在只能说入门，但是这样精湛的手术能力，他还是不行的。
<br/><br/>    “钳子！”
<br/><br/>    “止血布！”
<br/><br/>    “血压多少！”
<br/><br/>    “血压正常，呼吸正常！”
<br/><br/>    两人配合的很好，差不多一直忙了快一个小时，总算把爆炸的创面给止住了，而且里面的爆炸物也都取了出来。
<br/><br/>    就在凉宫放下心的时候，黑丸突然开始抽搐，露出的舌头已经发紫。
<br/><br/>    “不好！突发呼吸停滞，心脏骤停！”
<br/><br/>    “快快快，心脏起搏！！”
<br/><br/>    “多巴胺注射！”
<br/><br/>    正人师父负责给黑丸做心肺复苏，凉宫一面紧急的给黑丸注射药物。
<br/><br/>    这样突然的状况，让大家的心情都紧张了起来，刚才争吵的女子，已经掩面哭泣，所有人都露出了悲凉的目光。
<br/><br/>    大家都看向了犬冢爪，也就是黑丸的主人，此刻的她没有任何反应，只是紧紧的听着手术台上的黑丸。
<br/><br/>    她的脑海里像是走马灯一般，闪烁着这么多年黑丸陪伴她的日子，当初还是小孩的她，看见还是幼犬的黑丸的第一面，就认定了那是她一辈子的朋友，一辈子的伙伴。
<br/><br/>    这么多的日子，黑丸陪伴她长大，他们一起奋斗，一起在树林间奔跑，一起见证彼此。
<br/><br/>    黑丸已经是她的家人！
<br/><br/>    她真的不能没有黑丸！
<br/><br/>    犬冢爪抬起脸庞，不让泪水滑落，她从小性格就很坚强，很少哭。
<br/><br/>    这次她有点忍不住了……
<br/><br/>    心跳停止的声音一直在手术室里回荡，持续了很久。
<br/><br/>    松友正人已经满身是汗了，他的手都已经颤抖了，但是黑丸像是睡着了一样，没有任何反应。
<br/><br/>    旁边的人站了起来，低着头走了过去。
<br/><br/>    “停止吧，还请正人叔去看一下其他的忍犬。”
<br/><br/>    那隐忍的话语，让整个手术室都悲哀了。
<br/><br/>    “爪姐，那可是黑丸啊！是你的黑丸啊！你怎么……”
<br/><br/>    犬冢爪眼睛没有看向黑丸，而是继续请求道。
<br/><br/>    “正人叔，够了，黑丸……已经……”
<br/><br/>    后面的话怎么都说不出来。
<br/><br/>    “还有救！不要放弃！”
<br/><br/>    因为这句话，所有人的目光都看向了凉宫。
<br/><br/>    凉宫直接顶替了正人师父的活，努力按压着黑丸的心脏。
<br/><br/>    “黑丸一定会努力的，因为它也想再次看见你！”
<br/><br/>    因为这句话，犬冢爪的眼泪直接砸落在地上，她的脸上在抽搐。
<br/><br/>    黑丸啊！求求你一定要活下来！        <br/><br/>