    
<br/><br/>    第596章你没有，三十大哥有
<br/><br/>    太叔延接过，快速浏览，看完把看完一张，递一张给长念，长念认真在看，银枝、银雪二个凑着脑袋认真的看着，那神情看得让高守仁和高捕头二个有种错觉，二个小不丁认字。
<br/><br/>    “银枝、银雪识字？他们能看得懂。”
<br/><br/>    高捕头低声问坐在自己身旁的铁大山。
<br/><br/>    “嗯。常用的字基本上认识，普通记账，书信没有问题。”事实上，二小只因为算账，认字的速度飞速前进，遇上生字，即时问身边懂字的人，长念或太叔延，边做边学，比银树、青山在书堂认的字还要多。
<br/><br/>    银雪记性好，给她说过一遍，她能记住，银枝不记得，她还能反过来教银枝，认字速度直线上升。
<br/><br/>    高捕头乍舌。
<br/><br/>    这么小就懂这么多字，他们几岁开始认字读书？
<br/><br/>    生活用字，最码起也有一二千个，以他们这个年纪，能认些简单的已经了不起，更别说书信。
<br/><br/>    “这假牌来源查了？”
<br/><br/>    太叔延拿着假银牌看了看，做功粗糙，花纹也不对，一眼就能看出是假的。
<br/><br/>    “查了。是伯州郡里的一个私人银坊，查不出谁去做的。银坊的人只说是一个乞丐去定做的，认遍郡里的乞丐，银坊的人没指认出来。王远那边也认不出来。”
<br/><br/>    伯州郡？！
<br/><br/>    “陈老爷！！”
<br/><br/>    长念和铁大山同时想到陈老爷。
<br/><br/>    在郡里，能和长念有过节的，无非是陈老爷，他们夫妻都想买银枝、银雪，跟铁家磨了一年，结果买卖落空，年后还落了面子，被高捕头当众捆了，听说花了大价钱才从牢里出来。
<br/><br/>    “我记得他。”高捕头也想起来。
<br/><br/>    若真是陈老爷，那就说得通。
<br/><br/>    他有银子，想定制一个假牌子，让人认不出来，这点，有银子便有人帮他做，何况他只出一个假牌子，就能挑起王至和长念开撕，不管成或败，对他没有影响。
<br/><br/>    王至成功，他报了心中的怨恨；王至失败，那扯不到他头上。
<br/><br/>    “下官回去立刻严查，真若是他所为，定不轻饶。”高守仁连连向太叔延保证，“只是，王家那边好判，就是李氏母女俩……”
<br/><br/>    高守仁看向长念，希望长念表态。
<br/><br/>    他来此，想探知长念对李氏母女俩的态度。
<br/><br/>    “高伯伯，坏人，该罚！”
<br/><br/>    “对！该罚！！”
<br/><br/>    小二只板着小脸，气鼓鼓的瞪着高守仁。兄妹俩一前一后附和着。
<br/><br/>    “是，是，银枝、银雪说得对，坏人该罚，该罚。”高守仁响应二小只的话，“高伯伯不会放过坏人。”
<br/><br/>    “王家是不是有个一岁大的孩子？”长念问。
<br/><br/>    “是。一并抓进牢里。”
<br/><br/>    “该怎么罚，大人就怎么罚，我奶……李氏再关个五六天。别太难为她，那孩子抱出来送回铁家。”
<br/><br/>    她得让李氏吃吃苦，记住这次的教训。至于铁小珠的儿子是无辜的，他不该为大人的行为负责。
<br/><br/>    至于铁小珠，她一犯再犯，怎么判，由官府决定。
<br/><br/>    “高大人，王家，可别再出批漏。”太叔延冷声叮咛。
<br/><br/>    高守仁一惊，倏地跪下来，高捕头也跟着跪下来，叔侄俩彷徨不安，“下官不敢，这次下官一定尽心尽力。”
<br/><br/>    上次若不是胡世宗通风报信，哪能有这事!
<br/><br/>    “有黄金，不跪，不跪。”
<br/><br/>    银雪好像想到什么，从长念腿上下来，去拉着离自己最近的高捕头起来，高捕头哪敢起来。
<br/><br/>    “高大人，回去好好办差。”太叔延看着银雪，开口道。
<br/><br/>    “是，是，下官告退。”高守仁连连保证，起身急着回去。
<br/><br/>    “大人，我送你。”
<br/><br/>    铁大山跟着高守仁后面出去，长念四姐弟跟着出去。
<br/><br/>    “银树，你生辰，高伯伯没什么送你，我俗气些，送银子。”说着从袖笼里拿出一张二百两的银票递给银树。
<br/><br/>    “高伯伯，无功不受碌……”银树不敢接。
<br/><br/>    “你既叫我一声高伯伯，我就是你长辈，长者赐，不可辞。拿着……”
<br/><br/>    银树看长念一眼，长念点点头，银树只能收下，“谢谢高伯伯。”
<br/><br/>    送走高守仁等人，银树看着手中的银票不知如何是好。长念和银枝、银雪已经回院。
<br/><br/>    “收着吧。人情往来，人际关系处理，这些银树你都得学起来。”铁大山拍拍银树的肩膀教导，银树是长子，他得挑得这个家。
<br/><br/>    “大山哥，郡首大人给我银票，是因为利益吗？”
<br/><br/>    “……”
<br/><br/>    铁大山意外看着站在自己面前的银树，他没想到银树会问出这样的话来，“你怎么会这样问？”
<br/><br/>    像银树这般大的孩子，有人给银子，或糖果，只会想是对方爱护他们，绝对不会想到利益二字来。
<br/><br/>    “初进山当晚，姐姐说过，这个世间，没有一个人会无缘无故对另一个人好。若一个人对另一个人好，一是情，二是利益。亲情、母子情、兄妹情、夫妻情、朋友情、师生情等等，如果没有情，那只有利益。我和郡首大人自然没有情，那唯有利益，可是，我有值得郡首大人讨好的利益吗？”
<br/><br/>    听完银树的话，铁大山震惊连连，他没想到长念会说出这翻话来，还是初进山当晚，当时的长念可是目不识丁，是听来还是她自己想的？
<br/><br/>    想到长念在山洞里种种，他释然了，长念向来聪明，以前在铁家没有相交不了解而已，长念能说出这样言论，不奇怪。
<br/><br/>    倒是他，想偏差，骨子里女子不如男子思想作怪，小看长念。
<br/><br/>    “你没有，三十大哥有。”
<br/><br/>    “哦。”银树点点头，朦朦胧胧，他有些懂，又有些不懂，却没有深究，只是在心中下决心，要念好书，长成参天大树，为姐姐、银枝、银雪遮风挡雨。
<br/><br/>    一场生辰宴办下来，个个都散架，尤其是铁大山四兄妹，一早就开始忙着不停的转，直喊着要回去大睡一场。
<br/><br/>    可是，还接下来，还有一件事要办——长念魂魄不稳。
<br/><br/>    “道长，今晚，长念魂魄不稳的法事，要准备些什么吗？”六奶奶问有点微醉的全真道长，对此事，六奶奶很重视。<br/><br/>