    
<br/><br/>    
“嬷嬷，等回到康慈宫后，我替您施针吧，嬷嬷已有中风之兆，可不能再操劳了。”叶珍珍十分心疼道。


<br/><br/>    
在叶珍珍心里，李嬷嬷和她虽然没有血缘关系，却救了她的命，还把她带进宫养大，一心为她着想，她也一直把李嬷嬷当祖母看待，把她当世上唯一的亲人。


<br/><br/>    
“好。”李嬷嬷看着叶珍珍，眼中满是欣慰之色。


<br/><br/>    
这丫头不仅继承了她的医术，还青出于蓝而胜于蓝。


<br/><br/>    
她不仅医术有人传承了，血脉也有了传承。


<br/><br/>    
“珍珍，你会怪嬷嬷吗？”李嬷嬷看着叶珍珍，低声问道。


<br/><br/>    
“嬷嬷何出此言？”叶珍珍有些诧异的问道。


<br/><br/>    
“嬷嬷本来打算让你安安稳稳的过完这辈子，不要出头，可这次……嬷嬷让你进宫给惜妃治病，把你推到了风口浪尖，嬷嬷……”


<br/><br/>    
叶珍珍还不等她说完便笑道：“不管嬷嬷为何让我进宫，我只知道，您不会害我。”


<br/><br/>    
如果是旁人，他还会提防一些，可李嬷嬷，叶珍珍不会有丝毫怀疑。


<br/><br/>    
李嬷嬷闻言笑了，压低声音道：“总之……能躲便躲吧，以后能藏拙尽量藏着。”


<br/><br/>    
她知道，经过此事后，叶珍珍想藏着掖着都不行了。


<br/><br/>    
只希望一切不要太糟。


<br/><br/>    
最要紧的是，这丫头的身份一定不能暴露。


<br/><br/>    
之前但凡有别的办法救惜妃，她也不会举荐叶珍珍珍进宫。


<br/><br/>    
她也是没有选择了。


<br/><br/>    
“嬷嬷放心吧，没事的。”叶珍珍笑道。


<br/><br/>    
李嬷嬷闻言颔首。


<br/><br/>    
接下来两人都没有说话，慢慢往康慈宫去了。


<br/><br/>    
“嬷嬷，我在宫中一切都好，嬷嬷不必陪着我了，回王府吧，我和嬷嬷都不在，便无人打理后院了。”到了康慈宫后，叶珍珍看着跟在她身后的张嬷嬷，低声道。


<br/><br/>    
天虽然黑了，但宫门还没有锁上。


<br/><br/>    
“咱王府后院只有您一位主子，您不在，奴婢回去也无主子伺候，再说了，后院都是些丫鬟，起不了乱子，您就让奴婢跟在您身边吧，这也是王爷的意思，王爷临行前交代过了，让奴婢好好护着您。”张嬷嬷连忙说道。


<br/><br/>    
叶珍珍见她不肯出宫，只能由着她了。


<br/><br/>    
“丫头，你就住在你从前住的屋子吧。”李嬷嬷转过头看着叶珍珍，笑着说道。


<br/><br/>    
叶珍珍闻言一怔。


<br/><br/>    
她都出宫很久了，那屋子还留着？


<br/><br/>    
不过，李嬷嬷是太后身边最信任最得力的人，两人看似是主仆，实际上太后对李嬷嬷就像对亲人一般。


<br/><br/>    
嬷嬷想要留下她从前住的屋子，不给旁人住，似乎不是难事儿。


<br/><br/>    
叶珍珍按照记忆在康慈宫后院那排屋子里找到了自己从前住的地方，一间大屋子，分里外两间，和记忆中一模一样，拔步床、外间的罗汉榻）多宝阁上面那个素梅瓶，她很喜欢，冬日里时常剪了梅花插上，还有窗前那盆兰花，长得还是那么好……


<br/><br/>    
叶珍珍瞬间热泪盈眶。


<br/><br/>    
在李嬷嬷看来，只是过了三年，可叶珍珍两世为人，她八年没有回到这里了。


<br/><br/>    
“嬷嬷……我……”叶珍珍看着李嬷嬷，许久都说不出话来。


<br/><br/>    
“你虽然出宫了，嬷嬷也让人时常打扫你的屋子，还保持从前的样子。”李嬷嬷笑道。


<br/><br/>    
“嬷嬷快进来，我替您施针。”叶珍珍连忙说道。


<br/><br/>    
张嬷嬷也跟了进去，她打算住在外间，陪着叶珍珍，如此才放心。


<br/><br/>    
看着屋子里的摆设，张嬷嬷瞪大了眼睛。


<br/><br/>    
这哪里是宫女的屋子啊，这完全是外头那些小姐才有的派头。


<br/><br/>    
怪不得叶珍珍这丫头到了王府三年，不争不抢，一点儿也不显。


<br/><br/>    
因为人家根本就不在意那些。


<br/><br/>    
不过，这丫头也够厉害，能屈能伸。


<br/><br/>    
在宫里跟小姐似的，吃的好，穿的好，住得好，指不定还有人伺候呢。


<br/><br/>    
出宫去了王府，做了二等丫鬟，也兢兢业业的从未犯错。


<br/><br/>    
张嬷嬷一直觉得叶珍珍真不错，配得上他们家王爷，如今瞧着愈发满意。


<br/><br/>    
当然了，她只是一个奴婢，也轮不到她满不满意，她就是替自家王爷高兴。


<br/><br/>    
叶珍珍将李嬷嬷拉进去之后，立即替她把脉。


<br/><br/>    
“嬷嬷就是太累，太急了，加之年纪大了，血脉不畅，所以有中风的征兆，不过嬷嬷放心，不严重，只要连着施针几日，再吃些活血化瘀的药，吃些疏通经络的药，好好养着，就无碍了。”叶珍珍说完之后，自己也松了口气。


<br/><br/>    
她之前真的很担心。


<br/><br/>    
幸亏一切都在可控制的范围内。


<br/><br/>    
“嬷嬷的身体自己了解，我不碍事，但要拿银针就有些难度了，所以只能请你进宫相助。”李嬷嬷说到此脸上满是笑容：“事实证明，你这孩子比我厉害多了，若没有你，即便我能施针，也保不住惜妃。”


<br/><br/>    
李嬷嬷说完之后，心中一阵感慨。


<br/><br/>    
她之前为何有中风的征兆？就是怕救不回自己的女儿，太担心，太难过的缘故。


<br/><br/>    
如今总算保住了女儿的命。


<br/><br/>    
而且是叶珍珍保住的，冥冥之中，自有天意啊。


<br/><br/>    
“嬷嬷放心，娘娘没事了。”叶珍珍也不知道李嬷嬷为何这般关心惜妃。


<br/><br/>    
她拿出银针，笑道：“我替嬷嬷扎针，等会儿再给嬷嬷做些药丸。”


<br/><br/>    
李嬷嬷闻言颔首，等叶珍珍下针后，她才发现这丫头和她施针的位置略有不同，只是手法一样。


<br/><br/>    
说到底还是她老了，而且在宫中多年，虽然有一身医术，却没有多少人可以练手。


<br/><br/>    
她老了，找穴位都没有过去准了。


<br/><br/>    
她家珍珍却很快很准的下针。


<br/><br/>    
“嬷嬷，您看用这几味药可合适？”叶珍珍一边说着，一边把开好的方子给李嬷嬷看。


<br/><br/>    
李嬷嬷当然可以给自己开药，但她近日的心思都在惜妃身上，根本没有管自己，如今有叶珍珍替她忙活，她还有什么不放心的？


<br/><br/>    
这丫头开方子比她还老道呢，药的剂量把握的极准。


<br/><br/>    
“好，都听珍珍的。”李嬷嬷笑着点头。


<br/><br/>    
因为李嬷嬷的缘故，太后特意让人在康慈宫设了药房，还让人跟着李嬷嬷学习药理。


<br/><br/>    
那些人自然不算李嬷嬷的徒弟，只是学习药理，认识药材，知道药性，能帮李嬷嬷抓药、熬药，打打下手罢了。


<br/><br/>