    
<br/><br/>    该说的都说了，四个导师把地方留给他们练习后就闪人了。
<br/><br/>    虞夏和舒苒他们有一搭没一搭地聊着天，离开基地往停车场走。
<br/><br/>    后面忽然闹哄哄跑出来几个人，由节目组工作人员带队，也往停车场走。
<br/><br/>    “这是要去拍广告的？”舒苒说。
<br/><br/>    虞夏一回头就看见从侧门刚走出来的谢青辞。
<br/><br/>    换了身衣服，略低着头，安安静静跟着往这边走近。
<br/><br/>    她嗯一声：“应该是。我以为之前就拍过了，这看起来才开始挑人去拍。”
<br/><br/>    “总是要多选选的，这节目是直播，和录播的不一样，一公才是看人的最好机会。”
<br/><br/>    舒苒意味深长说，话里话外好像不止针对这个事。
<br/><br/>    她不明所以，随便点了下头。
<br/><br/>    又说：“也是巧，我现在也要去重新拍一版广告。”
<br/><br/>    还是同一个品牌方的。
<br/><br/>    舒苒想了会儿才想起来：“哦，我差点忘了，你是元素饮品的代言人。”
<br/><br/>    “对，”她开玩笑似的说，“不然也没那么容易接下这个综艺，全靠金主爸爸有钱赞助了节目。”
<br/><br/>    舒苒说：“大家都一样。”
<br/><br/>    然后对着走近的几个弟弟招了招手。
<br/><br/>    几个人乖巧走过来。
<br/><br/>    “你们要去拍广告？同一个品牌？”
<br/><br/>    走在最前面的宁云朝点头：“对，元素饮品。”
<br/><br/>    “那不就巧了，你们虞夏姐是品牌方代言人，刚好也要去，你们还能顺路。”
<br/><br/>    说话的时候她还在打量面前几个高个子弟弟。
<br/><br/>    虞夏总觉得，她的视线落在谢青辞身上比其他人更久。
<br/><br/>    ……舒苒不搞潜规则那套吧？
<br/><br/>    她心里琢磨着，面上还在对着他们笑：“确实巧，一起吧，你们车够坐吗，我的车……”
<br/><br/>    糟糕，她要是带了两个弟弟上她的车，狗仔岂不是要写——
<br/><br/>    ＃虞夏邪笑着拉上车门对×××为所欲为＃
<br/><br/>    ＃虞夏强迫×××车那个什么震＃。
<br/><br/>    可是话赶话都说到这儿了，她总不能睁着眼睛说瞎话，说车上没位置了吧。
<br/><br/>    “…如果你们不够坐，我的车还能载两个。”
<br/><br/>    何哥，她这是助人为乐啊！没其他意思的！
<br/><br/>    好在节目组工作人员连连摆手拒绝了她的好意：“不用了不用了，才几个人，够坐的。”
<br/><br/>    虽然拒绝太快总让她觉得，他们是考虑到她邪恶海王的本质不敢让弟弟们坐她的车。
<br/><br/>    不过结果是好的那就行了。
<br/><br/>    又说了两句客套话，他们和舒苒分道扬镳。
<br/><br/>    虞夏的车开在前面，领着后面一车青葱少年奔赴拍摄地。
<br/><br/>    啧，有种带着一群单纯学生远赴泰国打工的感觉。
<br/><br/>    她上了车就拿着手机上网冲浪，总觉得屁股底下不舒坦，连着换了几次坐姿。
<br/><br/>    小梅奇怪地看她一眼：“姐，你怎么坐立难安的？有事？”
<br/><br/>    “什么坐立难安，是这座位太软了坐着不舒服。”她嘴硬道。
<br/><br/>    小梅似信非信：“哦，那我明天给你那个座位上两块钢板。”
<br/><br/>    虞夏：“……”
<br/><br/>    你是脑子里上了钢板吧？
<br/><br/>    她手指在屏幕上不停滑，拧着眉深呼吸一下。
<br/><br/>    心里是有种不安的感觉，挥之不去，让她没心思看太多文字。
<br/><br/>    刷了几十条微博，记住的就只有谢青辞一公出圈的消息。
<br/><br/>    确实出圈了，铺天盖地都是他的舞台截图。
<br/><br/>    还有在转播厅的截图，大多数是笑着的，有一张却是抿平了嘴角神情不善的样子。
<br/><br/>    不知道是在舞台上半场还是下半场。
<br/><br/>    也不知道他当时在那拐弯的地方盯着她和宋奚看是什么意思。
<br/><br/>    怎么就又这么巧要在同一个地方给同一个品牌拍广告呢。
<br/><br/>    谢青辞这臭弟弟不会搞出点什么不得了的动静来吧？他以前就爱吃些莫名其妙的醋。
<br/><br/>    她又拧着眉重重叹气，低着头情绪烦躁。
<br/><br/>    小梅不停扭头看她。
<br/><br/>    “姐，这次的广告有这么难吗？你看起来有点焦躁啊。”
<br/><br/>    虞夏随口回答：“每月固定焦躁。”
<br/><br/>    小梅思索着说：“哦，是快到日子了，现在是排卵期。哎刚好和何哥的内分泌不稳定期错开。”
<br/><br/>    “……你的工作做得过于细致了小梅。”
<br/><br/>    被这么一打岔，她也没那么焦躁了。
<br/><br/>    到地方后，虞夏迅速恢复了状态，跟着品牌方进了摄影棚，和谢青辞他们分开拍摄。
<br/><br/>    这次是根据《限定少年》这节目来调整拍摄内容，就只是用在这节目播放期间，加两句引导观众支持选手的台词就行了。
<br/><br/>    不算难，虞夏拍得很顺利。
<br/><br/>    她和每个品牌方的关系都维持得不错，她工作态度好，品牌方也就更高兴。
<br/><br/>    拍摄完成后，还需要留下来交涉一下其他合作事项，不过那个负责人正忙着，她也就客气说等等。
<br/><br/>    本来就在摄影棚里等着，但负责联系她的经理点了杯咖啡非要请她喝，态度还很亲密，让她有点尴尬。
<br/><br/>    哦，这就是之前被传绯闻的那位合作方经理。
<br/><br/>    都没办法拒绝，咖啡已经送到她手上了。
<br/><br/>    看着衣冠楚楚的白领精英，她猜测下一步是“聊天气聊人生聊爱情”，赶紧装累跑去了化妆间。
<br/><br/>    这种关系不好直接得罪，只好能躲则躲。
<br/><br/>    等坐在了化妆间，把咖啡给了小梅，她才松口气。
<br/><br/>    说是化妆间，其实是整个摄影棚的准备室，服装，设备，全都在这连通的两个房间里放着，不少人进进出出。
<br/><br/>    虞夏就坐在边上，旁边有一排挂着的服装。
<br/><br/>    这地方好，不会妨碍到其他人的工作，还能一眼望到整个房间里的人。
<br/><br/>    弟弟们大概还在拍摄，拿着服装的工作人员风风火火往外走，化妆师也被拉了出去。
<br/><br/>    她还听到有人在抱怨。
<br/><br/>    “节目里看着还行的人，怎么真人皮肤这么差？”
<br/><br/>    “身材还差呢，这衣服撑都撑不起来，只好换一件。”
<br/><br/>    虞夏听着哂笑一声，心里猜测他们说的到底是谁。
<br/><br/>    那几个人出去后，休息室里陡然安静下来，随后没多久，又有人进来，还伴随着一声拉门的声音。
<br/><br/>    她没当回事，还以为又是哪个工作人员进来了，自顾自刷着手机。
<br/><br/>    安静的环境里其他声音就会更明显，玩了会儿她才发觉怎么有人进来却没声音了。
<br/><br/>    摁灭手机，正要回头看，她发现手机屏幕上倒映了一道身影。
<br/><br/>    虞夏猛地回头，还没开口，身后的谢青辞弯腰，按着她后脑勺就吻了下来。
<br/><br/>    玛德，果然她的焦躁是对的，这人要发疯！<br/><br/>