    
<br/><br/>    小镇上已经不再有老弱病残的身影，孩童和女人也少之又少。
<br/><br/>    如今活着的只有年轻力壮的青年。
<br/><br/>    而他们内心也无比清楚，在这个破罩子里，只有多活两天和少活两天的区别。
<br/><br/>    他们求救过、自救过、反抗过、甚至连警局都砸了。
<br/><br/>    这一切都不能改变当前的局面。
<br/><br/>    不在沉默中爆发，就在沉默中灭亡。
<br/><br/>    有的人选择用自己认为最轻松的方式死去。
<br/><br/>    有的人开始放纵自我，将今天当做最后的狂欢。
<br/><br/>    他们不再继续找燃油，开始打砸抢掠。
<br/><br/>    将金店砸开，将里面的黄金扔着玩，使劲踩，丢进水里。
<br/><br/>    闯进银行，将所有的钞票堆起来，一把火烧掉。
<br/><br/>    砸碎路边的汽车。
<br/><br/>    疯狂的性.交……
<br/><br/>    还有人将饭店的酒精装到瓶子里点燃，扔到人群中、房屋里纵火。
<br/><br/>    拿着手枪四处杀人，偶尔有人捏着手雷，在爆炸的那一刻紧贴透明的墙壁。
<br/><br/>    墙壁上肉沫血液四溅。
<br/><br/>    穹顶毫无动静。
<br/><br/>    而外面百姓、媒体早已经无影无踪。
<br/><br/>    看守的军队站在两百米之外，没有命令不得靠近，只能瞧见穹顶上溅出一朵无声的血花。
<br/><br/>    符安安透过木板的缝隙看向窗户外。
<br/><br/>    四周浓烟密布。
<br/><br/>    各种枪械和爆炸声此起彼伏。
<br/><br/>    短短一天，小镇人数大概只剩下千人，人数少了三分之二！
<br/><br/>    花田小镇第二十五天。
<br/><br/>    夜晚窒息5小时，白天也到了5小时。
<br/><br/>    然而今天，小镇的死亡人数急剧减少。
<br/><br/>    没有能力的死了、能力一般的死了、心理脆弱的全都死了。
<br/><br/>    剩下的这一千人开始了最激烈的生存竞争。
<br/><br/>    符安安在别墅里蹲着，看起来安稳，实际上每天都尤为紧张。
<br/><br/>    楼下也不乏幸存者路过，如果真有人打起别墅的主意，他们人手有限，而且所有的家当都在这里，这事儿还真不好处理。
<br/><br/>    符安安将自己的担忧告诉傅懿之。
<br/><br/>    闻言傅懿之微微抿嘴，“你准备怎么办？”
<br/><br/>    “要不然咱们俩要交换着来工作。”符安安认真地说道，
<br/><br/>    “首先是充气。现在咱们充压缩空气的速度已经很快了，一个人去弄就可以。
<br/><br/>    最后这几天，我们必须留一个人在楼上看守。”
<br/><br/>    傅懿之微微点头，“继续。”
<br/><br/>    符安安紧接着说，“其次是休息时间。如果有一个人睡了，另外一人就必须醒着。
<br/><br/>    一来防止在睡眠中缺氧死亡；二来还是看守，防止有人闯进院子。”
<br/><br/>    防止窒息真是太重要了，
<br/><br/>    她有一次就差点儿被憋死。
<br/><br/>    傅懿之：“可以。”
<br/><br/>    得到大哥的认可，符安安精神一震。
<br/><br/>    “那行，我现在就去做个时间表，把咱两的工作分一分。”
<br/><br/>    说完符安安便急吼吼地走了。
<br/><br/>    半个小时后，傅懿之看着符安安递给他一张安排表，身后还拖着棉被。
<br/><br/>    傅懿之接过纸张的手一顿。
<br/><br/>    “你做什么？”
<br/><br/>    “打地铺啊。”符安安撅着屁屁开始铺被子，
<br/><br/>    “傅哥，我们既然这么精细分工了，当然要住在一起才好交流啊。
<br/><br/>    总不能每次休息都订着闹钟，半个小时在两个房间往返一趟吧？”<br/><br/>