    
                <br/><br/>    
                张语嫣四人脑子突然宕机了一下。
                
            
            <br/><br/>    
                什么？！
                
            
            <br/><br/>    
                他们怀疑自己听错了。
                
            
            <br/><br/>    
                创世神之下第一人？
                
            
            <br/><br/>    
                身在大家族的他们，是知道创世神的。
                
            
            <br/><br/>    
                也知道创世神的强大。
                
            
            <br/><br/>    
                而他们张家家主，实力是拥有满级大道五百多种。
                
            
            <br/><br/>    
                这种实力，在所有世界中的排名，已经极高了。
                
            
            <br/><br/>    
                但他们家主不敢说自己是创世神下第一人。
                
            
            <br/><br/>    
                因为，所有世界公认的创世神之下第一人。
                
            
            <br/><br/>    
                是慕容家家主！
                
                    
                
            
            <br/><br/>    
                慕容家能够成为所有世界最强大，无人能抗衡的家族，除了慕容家身后有一个很强的创世神外，还因为慕容家拥有一个强无敌的家主！
                
            
            <br/><br/>    
                一千多种满级大道。
                
            
            <br/><br/>    
                无人争议的创世神之下第一人。
                
            
            <br/><br/>    
                这种强大的人，名声在外，这也是陈平安为何能够凭借被慕容家主赏识，就瞬间将名声传扬到大江南北的缘故。
                
            
            <br/><br/>    
                现在菜刀说刚才他们看到的陈平安就是创世神之下第一人。
                
            
            <br/><br/>    
                那就是说，刚才他们看到的陈平安，就是慕容家主啊！
                
            
            <br/><br/>    
                “菜刀兄，你主人就是就是慕容家主？”张家一名男子快速问道。
                
            
            <br/><br/>    
                菜刀摇了摇头：“不是。”
                
            
            <br/><br/>    
                呃.......
                
            
            <br/><br/>    
                四名张家之人都发起呆来了。
                
            
            <br/><br/>    
                那你又说你主人是创世神之下第一人？
                
            
            <br/><br/>    
                众所周知，慕容家家主才是创世神之下第一人啊！
                
            
            <br/><br/>    
                那创世神之下第一人不会是你给你主人自己封的吧。
                
            
            <br/><br/>    
                看着四人看自己的眼神有些怪异，菜刀也道：“是我自己给主人封的，不过我觉得应该没错，而且我主人和慕容家主关系很好。”
                
            
            <br/><br/>    
                陈平安有空没空会和他们说一下亿源界里发生的事情。
                
            
            <br/><br/>    
                和一些人物的关系。
                
            
            <br/><br/>    
                这样他们以后去到亿源界，也不至于什么都不懂。
                
            
            <br/><br/>    
                他就听自己主人说过自己和慕容家主关系极好。
                
            
            <br/><br/>    
                听到菜刀这话，张家四人又脑袋迟钝起来了。
                
            
            <br/><br/>    
                和慕容家主的关系极好？！
                
            
            <br/><br/>    
                “难道有人的实力和慕容家家主差不多，以前慕容家家主强一些，现在那人的实力刚好比慕容家家主强了一些？”女人脑海里面冒出了这么一个想法。
                
            
            <br/><br/>    
                菜刀不想和他们说这些了，笑着道：“四位，我们下面要去哪里？”
                
            
            <br/><br/>    
                菜刀已经迫不及待再找一些人战斗了。
                
            
            <br/><br/>    
                战斗是隐藏在他血脉中的欲望。
                
            
            <br/><br/>    
                四人对视了一眼，便开始说出自己的目的地。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                震天势力那边，已经停战了。
                
            
            <br/><br/>    
                没办法，打了那么久，都没有决出输赢，反而双方都损失了很多强者。
                
            
            <br/><br/>    
                这让他们停了下来。
                
            
            <br/><br/>    
                然而当他们下去收拾同伴尸体的时候。
                
            
            <br/><br/>    
                却发现尸体都不见了！
                
            
            <br/><br/>    
                这时候的他们，都知道双方都被人坑了。
                
            
            <br/><br/>    
                这其中满满的不对劲之处。
                
            
            <br/><br/>    
                而这时，震天还发现，自己第二个手下也突然没有了消息。
                
            
            <br/><br/>    
                又丢了十万女人！
                
            
            <br/><br/>    
                他直接崩溃了。
                
            
            <br/><br/>    
                仰天长啸了起来。
                
            
            <br/><br/>    
                二十万女人没了不说，自己还赔上去了五十万亿大道之石。
                
            
            <br/><br/>    
                他快速联系死亡帝父。
                
            
            <br/><br/>    
                这次很快联系上了。
                
            
            <br/><br/>    
                死亡帝父连忙问询那边的情况。
                
            
            <br/><br/>    
                当得知震天势力里死了很多人后，死亡帝父也咆哮了起来。
                
            
            <br/><br/>    
                “小子！你不得好死！！”
                
            
            <br/><br/>    
                死亡帝父恨不得现在把陈平安抓住，扒他的皮，抽他的筋，然后再把他丢进油锅里炸，炸出香味后直接吃了对方！
                
            
            <br/><br/>    
                “那小子恐怕后面还带人来杀你们！现在带着所有资产和人，离开那里！来找我汇合！不对，先不要找我汇合，到处躲藏一下，确定没人跟踪你们后再来找我！”
                
            
            <br/><br/>    
                死亡帝父已经怕了。
                
            
            <br/><br/>    
                就怕陈平安跟踪震天的人，然后找到他。
                
            
            <br/><br/>    
                震天听完死亡帝父的话后，才知道自己遭遇了什么。
                
            
            <br/><br/>    
                他现在有些恨。
                
            
            <br/><br/>    
                恨的人是死亡帝父！
                
            
            <br/><br/>    
                就是这家伙带来了这么大的灾害啊！
                
            
            <br/><br/>    
                不过没办法，谁让人家是那位的徒弟呢！
                
            
            <br/><br/>    
                他只能听话，并且放弃自己建立的基业。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安离开了龙谷界，这时候又听到了慕容家主传来的好消息。
                
            
            <br/><br/>    
                又解救了十万女人。
                
            
            <br/><br/>    
                加起来就是三十万了啊！
                
            
            <br/><br/>    
                这么多女人，怎么安置呢。
                
            
            <br/><br/>    
                “啧啧，要是邪恶的男人拥有这么多女人，肯定会据为己有，一天换一个，我嘛，只想给她们一个家，好好安置他们。”
                
            
            <br/><br/>    
                陈平安觉得自己很高尚。
                
            
            <br/><br/>    
                一般的男人做不到他这样。
                
            
            <br/><br/>    
                陈平安表明了身份后，很容易的回到了亿源界。
                
            
            <br/><br/>    
                当他回到无敌门没多久，这时慕容天就上门来了。
                
            
            <br/><br/>    
                “道友，这是家主让我给你的。”
                
            
            <br/><br/>    
                他拿出三个活体存储器，交给了陈平安。
                
            
            <br/><br/>    
                那是三个手镯。
                
            
            <br/><br/>    
                陈平安笑着点头，拿过活体储存宝物后，和慕容天聊了一会，最后也送走了慕容天。
                
            
            <br/><br/>    
                慕容天离开后，陈平安回到了鸿蒙界中。
                
            
            <br/><br/>    
                他找到了慕容宫他们，让他们准备主持秩序。
                
            
            <br/><br/>    
                等会他会弄出很多人来。
                
            
            <br/><br/>    
                慕容宫等人纷纷点头。
                
            
            <br/><br/>    
                陈平安开始将三个活体储存器打开，将里面的所有人放出。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                眨眼间。
                
            
            <br/><br/>    
                铺天盖地的女人出现。
                
            
            <br/><br/>    
                慕容宫他们以为有男有女。
                
            
            <br/><br/>    
                当他们看到清一色都是女人后，都脸色古怪起来。
                
            
            <br/><br/>    
                前辈！
                
            
            <br/><br/>    
                这是看我们单身久了，给我们一些特殊的帮助吗！！
                
            
            <br/><br/>    
                三十万女人一出现，那场面十分壮观。
                
            
            <br/><br/>    
                陈平安升上空中，看着这些女人，发现这些女人的实力都比较差。
                
            
            <br/><br/>    
                但他也看到一两个拥有满级大道的。
                
            
            <br/><br/>    
                不过这种实力放在亿源界也弱。
                
            
            <br/><br/>    
                陈平安站在高空，如同天神。
                
            
            <br/><br/>    
                “各位美女们！从今天开始，你们脱离重古阁和震天的魔爪了，从今往后，你们可以在这里生活！不用再做什么不想做的事情了！”
                
            
            <br/><br/>    
                陈平安朗声道。
                
            
            <br/><br/>    
                声音滚滚，传到所有女人耳中。
                
            
            <br/><br/>    
                然而这些女人听后，却是没有什么反应。
                
            
            <br/><br/>    
                她们觉得这么好的事情，应该不会发生在她们身上。
                
            
            <br/><br/>    
                她们已经接受命运。
                
            
            <br/><br/>    
                而且，谁知道这里是不是重古阁和震天他们布的局，就是看看他们谁有反他们的心呢。
                
            
            <br/><br/>    
                所以没有人说话。
                
            
            <br/><br/>    
                陈平安知道她们的想法，但他也不理会，开始让慕容宫他们去安排好这些女人的住所。
                
            
            <br/><br/>    
                鸿蒙界很大，下面还有混沌界等等世界。
                
            
            <br/><br/>    
                随便安排都行。
                
            
            <br/><br/>    
                陈平安不管她们了，有空自己再来看看。
                
            
            <br/><br/>    
                陈平安回到了无敌门，找到了陈易。
                
            
            <br/><br/>    
                将收获的尸体交给对方。
                
            
            <br/><br/>    
                陈易看到那些尸体，眼睛都冒光了。
                
            
            <br/><br/>    
                陈平安道：“要是还能靠着尸体领悟出新的大道就告诉我。”
                
            
            <br/><br/>    
                要真是可以，那就说明他们这里可能又出现一个创世神了！
                
            
            <br/><br/>    
                “好了，事情搞定，下面要做的就是怎么面对两个创世神了。”
                
            
            <br/><br/>    
                一想到这两件事他就头大。
                
            
            <br/><br/>