    
                <br/><br/>    
                第1259章
                
            
            <br/><br/>    
                “你喝酒了，不能开车，让司机来接你吧！”清宁道。
                
            
            <br/><br/>    
                蒋琛抬头，眼中黑漆漆的一片，“赶我走？”
                
            
            <br/><br/>    
                “没有！”清宁立刻摇头，“只是、想让你早点回去休息。”
                
            
            <br/><br/>    
                蒋琛不冷不热的扫她一眼，拿出手机给司机打电话。
                
            
            <br/><br/>    
                司机竟然没接。
                
            
            <br/><br/>    
                蒋琛也没再等，放下水瓶，起身要走。
                
            
            <br/><br/>    
                “你去哪儿？”清宁立刻道，“你不能自己开车！”
                
            
            <br/><br/>    
                蒋琛回头，眸光幽幽，“那你让我留下？”
                
            
            <br/><br/>    
                清宁表情一滞。
                
            
            <br/><br/>    
                蒋琛唇角勾了抹冷讥，大步往外走。
                
            
            <br/><br/>    
                清宁追上去，急声道，“你可以再等等，司机也许有事儿，很快就给你回电话了了！”
                
            
            <br/><br/>    
                蒋琛心里窝着一股莫名的邪火，头也不回，冷漠的道，“管好你自己就行了，我的事儿和你无关！”
                
            
            <br/><br/>    
                他走的很快，几步就到了门口，伸手去开门。
                
            
            <br/><br/>    
                清宁突然抓住他的袖子，皱眉看着他。
                
            
            <br/><br/>    
                蒋琛目光清冷，一向俊雅温柔的脸上也没有半点笑意，“放开我！”
                
            
            <br/><br/>    
                清宁一双干净的眼睛里带着几分固执，紧紧咬着唇，极低的开口，“你留下吧。”
                
            
            <br/><br/>    
                蒋琛眸光霎时一深，一瞬不瞬的盯着她，酒后声音沙哑暗沉，“知道你自己在说什么吗？”
                
            
            <br/><br/>    
                清宁立刻道，“你睡次卧，如果、你不嫌弃。”
                
            
            <br/><br/>    
                蒋琛依然盯着她看，“怕我出事儿？这么关心我？”
                
            
            <br/><br/>    
                清宁心头一跳，慌张蔓延，她急忙解释，“你在我家里喝酒，万一真有什么事儿，我、我也会被牵连。”
                
            
            <br/><br/>    
                蒋琛皱眉，眸底层层怒气涌上来，他抬手捏住她下巴，冷声道，“你就不能说点我喜欢听的？你看崔洁平时怎么说话，王琳怎么讨好我？你就不能和她们学学！”
                
            
            <br/><br/>    
                清宁被他捏的下巴剧痛，不由的挣扎后退，“我就不会讨好人，你不想住可以不住，就当我多管闲事！”
                
            
            <br/><br/>    
                蒋琛咬牙，恨不得捏碎了她。
                
            
            <br/><br/>    
                看着她泛红的眼睛，到底还是心软，放下手，冷笑道，“之前你就不该吵醒我！”
                
            
            <br/><br/>    
                说完，没再出门，转身回客厅里去了。
                
            
            <br/><br/>    
                清宁吸了吸鼻子，心生懊悔，她真的就不该管他！
                
            
            <br/><br/>    
                深吸了口气，将翻涌的情绪平复，清宁去次卧给蒋琛铺床拿被子。
                
            
            <br/><br/>    
                蒋琛走过去，斜斜的靠着门，姿态慵懒的看她忙碌。
                
            
            <br/><br/>    
                清宁从柜子里取了新的床单，铺在床上。
                
            
            <br/><br/>    
                刚才两人一番挣扎，她衬衫的扣子开了一粒，俯身时，胸前一片白全部送到了蒋琛眼前。
                
            
            <br/><br/>    
                蒋琛顿时口舌发干，移开目光，声音发紧的问道，“我要洗澡，有睡衣吗？”
                
            
            <br/><br/>    
                清宁一怔，站起身来，“没有，只有我的睡衣。”
                
            
            <br/><br/>    
                “那我怎么穿？”蒋琛心里有些燥，语气也不好。
                
            
            <br/><br/>    
                “难不成我现在去给你买？”清宁冷哼瞪着他。
                
            
            <br/><br/>    
                大概是男人总无缘无故的发脾气，清宁也不再忍着他。
                
            
            <br/><br/>    
                蒋琛瞪着她，半晌，淡声道，“你拿个浴袍给我。”
                
            
            <br/><br/>    
                “嗯。”清宁点头，去自己房间找浴袍。
                
            
            <br/><br/>    
                她刚走，蒋琛的电话突然响了，他看了一眼，下意识的关上房门。
                
            
            <br/><br/>    
                周声忙道，“蒋总，刚才手机落在房间里了，没听到您的电话，现在需要我去接您吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->