    
        <br/><br/>    “这么破的五星级酒店我还是第一次见。”
<br/><br/>    “屋子里一股霉味，设施也老旧的不行。”
<br/><br/>    “床单虽然看着还算干净，可是地板踩着嘎吱响，也不知道屋里有没有虫子。”
<br/><br/>    “连个电梯都没有……果然便宜没好货。”
<br/><br/>    “真是白瞎了这么好的地段了，老板也不知道花钱装修一下。”
<br/><br/>    南江市环海区朗艾酒店门口，一对儿小夫妻拎着行李箱，满脸抱怨的离开。
<br/><br/>    守在前台的陈见海，看着两个人离开的身影，无声地叹了一口气。
<br/><br/>    装修……
<br/><br/>    他做梦都想。
<br/><br/>    可是哪来的钱啊！
<br/><br/>    这家酒店几年前原本是由他父母经营的，位于环海区最好的位置，每日客流不断。
<br/><br/>    可随着旅游业的兴起，越来越多的民宿、中高端酒店和五星级酒店开业，挤占了有限的资源市场，竞争压力越来越大。
<br/><br/>    同样的价格下，人们自然会选择装修时间更新、环境更好的酒店。
<br/><br/>    从半年前开始，酒店经营就已经入不敷出，酒店员工纷纷辞职。
<br/><br/>    现在，他连电费都要交不起了。
<br/><br/>    “老板。”身旁传来一个女声。
<br/><br/>    陈见海扭头一看，只见一个身着蓝色清洁服，手握抹布的中年女子，正一脸不好意思的看着自己。
<br/><br/>    “怎么了王姨？”陈见海问道。
<br/><br/>    “我儿子给我生了小外孙，小两口忙不过来，叫我去帮忙。”王姨慢吞吞开口道。
<br/><br/>    “你要走？”陈见海愣了一下。
<br/><br/>    “干不动了。”王姨不好意思的笑了笑。
<br/><br/>    “老板，我知道这几个月，你都是在自掏腰包给我开工资，我在这呆着，除了给酒店增加负担，也干不了什么。”
<br/><br/>    陈见海心里涌出一股不舍。
<br/><br/>    王姨是酒店的老员工了，从酒店营业的那天，就一直在这里工作。
<br/><br/>    半年前，他的父亲因为长期经营不善，一病不起，最后撒手人寰。
<br/><br/>    母亲的身体羸弱，遭受了如此打击，没过多久也离开了人世。
<br/><br/>    那段时间，他独自一人举目无亲，一直是王姨在陪着他。
<br/><br/>    而现在，连她也要走了。
<br/><br/>    打开抽屉取出了5000元钱，陈见海将钱塞进了王姨的衣兜里。
<br/><br/>    “走吧。”陈见海轻声说道。
<br/><br/>    “老板，你这是做什么？我不要！”王姨急了，伸手要将钱还给陈见海。
<br/><br/>    “钱不多，是你这个月的工钱，还有小孙子的礼份钱。”
<br/><br/>    “孩子小，正是用钱的时候，你就收下吧。”
<br/><br/>    陈见海将钱硬塞回了王姨的手里。
<br/><br/>    “……好吧，谢谢老板。”王姨眼眶湿了。
<br/><br/>    送走了王姨，陈见海独自一人站在大厅，看着空荡荡的酒店大楼，
<br/><br/>    叹了口气，
<br/><br/>    “爸妈……这个酒店，我要撑不下去了。”
<br/><br/>    ……
<br/><br/>    拿起扫帚，陈见海踩着嘎吱嘎吱的老旧木板上楼，开始重复每天的工作。
<br/><br/>    打扫卫生、修剪院子、清洁泳池、检查电器、设备维修……
<br/><br/>    虽然没有人住，可是当一天的和尚，撞一天的钟。
<br/><br/>    酒店还是要打扫的干干净净才行。
<br/><br/>    “电液蚊香要用光了，得买几瓶；三楼的纱窗破了，要修一修；浴室的浴品过期了，要换一批新的……擦，我没钱换新的，放几块香皂吧。”
<br/><br/>    在外人看来，坐拥五星级大酒店的有为躺平青年，实际上活的比谁都要苦逼。
<br/><br/>    看了看纱窗破损的程度，陈见海来到仓库，里面堆得都是些工具。
<br/><br/>    从工具箱里选了一把扳手，刚站起身后背突然撞到了架子上。
<br/><br/>    “砰”
<br/><br/>    一个硬物砸到了陈见海的头。
<br/><br/>    “嘶~”
<br/><br/>    陈见海吃痛的揉了揉头，好一会儿才缓回来。
<br/><br/>    低头一看，地上是一串钥匙。
<br/><br/>    这是酒店最初营业时的房间钥匙，虽然后来都换成了电子门，可这些钥匙却都被陈父收了起来，没有扔掉。
<br/><br/>    随着时间的流逝，这些钥匙已经锈迹斑斑。
<br/><br/>    陈见海拿起了那串钥匙，
<br/><br/>    “叮，欢迎使用豪华酒店升级系统。”
<br/><br/>    突然，他脑海里忽然浮现出一段极其特殊的音节。
<br/><br/>    陈见海身体僵在原地。
<br/><br/>    接着，他的眼前浮现出了一个蓝色的半透明方框：
<br/><br/>    店名：朗艾酒店
<br/><br/>    营业时间：2011年
<br/><br/>    装修时间：2011年
<br/><br/>    设备状况：老旧
<br/><br/>    经营状况：濒临倒闭
<br/><br/>    当日入住人数：无
<br/><br/>    当日收获顾客评价：0.0
<br/><br/>    现有酒店房间类型：低级普通房（比仓库稍好一些的房间，只是多了一张床、可以洗澡而已）
<br/><br/>    每日任务：完成系统发布的每日任务，会给出相应奖励，并解锁酒店更多房间类型和服务设施。
<br/><br/>    ……
<br/><br/>    系统说明：旅行者的浪漫是征服星辰大海。
<br/><br/>    酒店经营的浪漫，就是用优质的服务赢得旅行者的满意评价，让酒店成为旅行者远航的港湾、休息的加油区、力量的补给站。
<br/><br/>    系统将协助宿主，将酒店一步步做大做强、做到辉煌！
<br/><br/>    陈见海一脸惊愕。
<br/><br/>    随后，
<br/><br/>    他伸出手啪啪的扇了扇自己的脸，自言自语道：“难道我压力太大，出现幻觉了？”
<br/><br/>    眼前的虚拟面板，仿佛是一个游戏的经营页面。
<br/><br/>    之前陈见海玩过一款类似的模拟经营类游戏，并且在里面砸了小几千，最后因为换新手机，由安涿换到了IQS，这才没有继续玩下去。
<br/><br/>    在游戏里，他将酒店做到了全球顶级的黑钻级别，覆盖的区域遍布一座小岛。
<br/><br/>    私人飞机、豪华游艇、应有尽有！
<br/><br/>    可是……生活不是游戏。
<br/><br/>    如果能像游戏一样，日赚上万、扩土开疆，他也不至于被现实逼成这样。
<br/><br/>    “叮！现已发布第一个任务，请宿主自行查看。”
<br/><br/>    电子音再次在陈见海的脑海中响起。
<br/><br/>    接着，眼前的蓝色屏幕出现了几行字：
<br/><br/>    任务：将酒店所有的床单被罩清洗干净
<br/><br/>    奖励：酒店床具床褥整体免费翻新
<br/><br/>    任务提示：柔软舒适的床品永远是旅行者缓解疲劳的最好伙伴，清洗干净所有床品，系统将对酒店所有的床褥进行初步翻新改造。
<br/><br/>    免费……翻新？！！！        <br/><br/>