    萧予安看着眼前的轻纱幔帐和缭缭青烟发着呆，他微微颔首，发觉自己身上盖着略带香气的被褥，被褥上还绣着一只威风凛凛的金龙，口吐龙息，张牙舞爪，栩栩如生。
<br/><br/>    萧予安撑着身子坐了起来，一头如瀑的青丝悉数散下垂落在肩。
<br/><br/>    咦？
<br/><br/>    萧予安揪着头发扯下几根。
<br/><br/>    嘶，疼。
<br/><br/>    萧予安脑袋飞速思考着，然后疑惑地想。
<br/><br/>    自己这是重生了吗？
<br/><br/>    马克思的棺材板压好了吗？
<br/><br/>    “皇上，您醒了？奴婢伺候您更衣。”殿外轻轻推门而入一名妙龄女子，手里端着梳洗的东西，挽的是流云螺髻，铜色古簪青色素袍的打扮。
<br/><br/>    皇上？
<br/><br/>    萧予安有些惋惜，好不容易穿越，原来是现实向，不能感受一下修真脱离重力的愉悦了。
<br/><br/>    虽然马克思哭晕，不过牛顿倒是可以安心了啊。
<br/><br/>    “这世间有妖怪、神仙什么的吗？”萧予安问。
<br/><br/>    女子一愣：“皇上？您是要祭拜吗？”
<br/><br/>    哦，也不是玄幻设定。
<br/><br/>    萧予安露出遗憾的表情。
<br/><br/>    “皇上，先帝已鹤归西天多日，您就别伤心了，当心弄坏了身子。”察言观色的侍女柔声安抚萧予安。
<br/><br/>    嗯？所以自己穿成的是个继位不久的新君王？
<br/><br/>    “有镜子吗？”萧予安问。
<br/><br/>    侍女马上端来一面铜镜，低头跪在床前递给萧予安。
<br/><br/>    萧予安接过端详着自己的容颜。
<br/><br/>    啊，真好看，清秀俊逸，眉眼如画，肤白貌美，唇红眸明，真是年轻美艳不可方物。
<br/><br/>    萧予安暗叹一下，在心里默默地给自己下了定义。
<br/><br/>    少年君王。
<br/><br/>    这种君王，要么兵权不在手，母亲叔父执政，自己落个傀儡下场，要么就少年意气头脑发热，日子奢侈糜烂不懂执政。
<br/><br/>    无论哪种，自己这刚开始的路怕都不好走。
<br/><br/>    不过既穿之则安之，自己于万千人之中获得穿越的机会，就算不是男主角那也不会是就出现一页的路人甲吧！
<br/><br/>    萧予安突然兴致勃勃。
<br/><br/>    “你叫什么名字？”萧予安问侍女。
<br/><br/>    侍女明显疑惑了一下，但还是毕恭毕敬地回答：“婢女红袖。”
<br/><br/>    “红……”
<br/><br/>    咦？
<br/><br/>    等等，这个名字，为什么这么耳熟？
<br/><br/>    少年君王？先帝去世？
<br/><br/>    萧予安几番犹豫，带着试探问：“永宁公主最近在忙何事？”
<br/><br/>    “回皇上。”红袖跪在地上，低着头，“奴婢听说公主近日在学习琴技。”
<br/><br/>    刚才还踌躇满志的萧予安听完直接躺回床上，开始生无可恋地挺尸。
<br/><br/>    “皇上？皇上你怎么了？你是哪里不舒服吗？皇上？”红袖被吓一跳，慌乱地问。
<br/><br/>    “生活掐住了我的喉咙，然后给了我一个响亮的耳光。”
<br/><br/>    “啊？”
<br/><br/>    “我知道真的勇士要敢于直面惨淡的人生，敢于正视淋漓的鲜血。”
<br/><br/>    “皇，皇上？”
<br/><br/>    “可是被子却把我封印了，这人心不古、物欲横流的世间，只有这被窝还有一点温暖。”
<br/><br/>    “皇上！您到底怎么了？我去传太医！”红袖吓得几步踉跄爬起要去喊人，萧予安连忙制止她。
<br/><br/>    “没事，我只是在逃避现实。”萧予安有气无力地摆摆手。
<br/><br/>    萧予安已经完全明白了，他根本不是穿越。
<br/><br/>    他穿书了。
<br/><br/>    穿进了自己死前看过的那本种马文《四国史传》里了。
<br/><br/>    红袖，原书里北国少年君王的贴身侍女，而自己，就是那个最后会被男主一刀血一刀肉一刀骨给活活剜死的少年君王。
<br/><br/>    萧予安在红袖慌乱地询问中，翻了个身眼神涣散地面壁。
<br/><br/>    哎，还不如就出现一页的路人甲，风华正茂的总裁还没遇到自己的灵魂伴侣就得绝症，这已经足够值得吐槽了，结果穿越还穿成这么一个迷之配角……哎，人生啊，凄凄惨惨戚戚。
<br/><br/>    整理好思绪又颓废完，萧予安起身，问早已六神无主的红袖：“晏河清呢？”
<br/><br/>    “皇上，奴婢……奴婢愚笨，不知皇上说的是何人？”红袖手足无措，跪倒在地上就要磕头。
<br/><br/>    萧予安连忙将她拉起：“就是男主，不对，就是被俘虏的南燕国皇子，嗯？还不明白吗？就是被我爸，哦，不是，被先帝破国活捉到北国的那名皇子。”
<br/><br/>    红袖依旧一脸迷茫。
<br/><br/>    萧予安低头思索半晌，然后说：“我想收为禁脔的那名皇子。”
<br/><br/>    红袖恍然大悟：“哦！奴婢知道了！”
<br/><br/>    萧予安：“……”
<br/><br/>    所以非要说这个设定才能明白吗！
<br/><br/>    为什么觉得自己离被剜死的日子已经不远了啊！
<br/><br/>    企鹅<br/><br/>