    
<br/><br/>    何志军给孤狼B组的成员们讲解着规则，想了想又多叮嘱了两句。
<br/><br/>    “为了猎人和猎物之间的平衡，今天晚上猎人率先空降场地，没有任何武器装备，最多可以带一把匕首。”
<br/><br/>    “明天的猎物进场的时候，会全副武装。”
<br/><br/>    “猎人的武器装备，只能从猎物那里抢夺获得。”
<br/><br/>    “以上，还有什么疑问？”
<br/><br/>    孤狼B组之中的小庄，站了出来。
<br/><br/>    “报告：如果猎人将猎物全部捕杀了的话，最后我们如何判断输赢？！”
<br/><br/>    猎物如果全部淘汰，剩下猎人亦或是队友，怎么分出名次？
<br/><br/>    何志军轻笑：
<br/><br/>    “各小队捕杀猎物的数量不同，分数便不同！”
<br/><br/>    “猎人要想获得最后的胜利，也要互相竞争，最终清除掉所有小队，获得胜利！”
<br/><br/>    孤狼B组众人听后，纷纷心中了然，点点头。
<br/><br/>    ……
<br/><br/>    何志军所说，很多特战小队被随机选中成为猎人。
<br/><br/>    他们的情况和孤狼B组一样，直升机已经载着他们往大比场地去了。
<br/><br/>    龙国东北边境。
<br/><br/>    有一处方圆超过上千公里的原始森林。
<br/><br/>    一架架低空飞行的载人直升机，瞬间打破这原始森林在夜色下的宁静。
<br/><br/>    所有直升机几乎同时放下一道道绳索，战士们从绳索上速降而下，踏入原始森林。
<br/><br/>    没错！
<br/><br/>    这里就是此次全军特战小队大比的场地。
<br/><br/>    这一次设计的军事游戏，可算是有史以来最为逼真大气的了。
<br/><br/>    原始森林没有任何一处人为改造的痕迹，可以说是危险重重，已经是无限接近于真实的战场了。
<br/><br/>    此次参赛的特战小队，不仅需要注意不被其他队伍淘汰，还需要注意环境方面的危机。
<br/><br/>    和在象牙塔里纸上谈兵，可是完全不同的！
<br/><br/>    孤狼B组的直升机也到达了大比场地。
<br/><br/>    “所有人注意，成分散队形前进，找同为猎人的队友。”
<br/><br/>    “猎物虽各自为战，但是他们拥有精良的武器装备，所有合作才是我们前期最好的方式。”
<br/><br/>    “如今虽然还没有猎物进场，但环境危险也需要时刻注意。”
<br/><br/>    “兄弟们，这次演习我们一定要坚持到最后！”
<br/><br/>    孤狼B组的队长森林狼，第一时间下达命令。
<br/><br/>    其他的特战小队也都已经作好了相应的计划。
<br/><br/>    没有选择联合的特战小队，在落地的一瞬间就开始布置陷阱了。
<br/><br/>    面对全副武装的猎物，他们这些猎人还是要早做准备。
<br/><br/>    ……
<br/><br/>    N国。
<br/><br/>    萧云和冰龙已经与剑齿龙成功会合。
<br/><br/>    饶是萧云这样铁石心肠的人，看到剑齿龙的一瞬间也差点落泪，身上一股暴虐的杀意就不受控制的喷发了出来。
<br/><br/>    剑齿龙被折磨的不成人样了，身上满满的鞭痕，几乎没有一块完好的地方，胸膛上全是烙铁灼烧的印记。十根手指都没了指甲，手上全是血污。
<br/><br/>    难以想象，这剑齿龙到底是经历了怎样的折磨。
<br/><br/>    萧云甚至有些后悔，让查尔斯死的太简单了。
<br/><br/>    就应该让他尝尝什么是真正痛不欲生的滋味。
<br/><br/>    “疯龙！冰龙！你们来接我了！”
<br/><br/>    “我果然没有猜错！疯龙一来，就什么事都解决了！”
<br/><br/>    “咳咳咳！”
<br/><br/>    剑齿龙从昏厥中醒过来了，虽说身上狼狈不堪，但还是扯着嘴角笑了出来。
<br/><br/>    “赶紧给他解开！”
<br/><br/>    冰龙眼睛有些发红，转头冲巴特喊了一声。<br/><br/>