    
        <br/><br/>    盛天集团，陈艺的办公室内，杨九天正在忽悠陈艺，上次车祸，他是怎么活下来的，陈艺的手机铃声忽然响了起来。
<br/><br/>    “是爸的！”
<br/><br/>    陈艺顿时一惊，这才忽然响起，陈建军也是受到威胁之后，才打电话给她，求她答应将盛天集团转让给陈家。
<br/><br/>    “你就告诉爸，就说合同已经签完了。”
<br/><br/>    杨九天开口说道。
<br/><br/>    陈艺这才接通电话，果然，陈建军问道：“小艺，你将公司转让给陈家了吗？”
<br/><br/>    “爸，刚才一个叫秦子敬的人带着合同来了，我签完字之后，他就带着合同离开了。”
<br/><br/>    陈艺说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    陈建军说完就挂了电话。
<br/><br/>    江城壹号。
<br/><br/>    陈建军挂了电话后，看向秦宇说道：“你也听到了，合同已经签了，从现在起，盛天集团就属于陈家了。”
<br/><br/>    秦宇皱了皱眉，不知道为何，他心中非常不安，总觉得有什么地方不对劲。
<br/><br/>    他现在，联系不上在燕都的陈家人。
<br/><br/>    按道理来说，不应该啊，秦子敬是他的儿子，既然拿到了盛天集团的转让合同，应该第一时间向他汇报才对。
<br/><br/>    可是，他联系不上秦子敬，陈艺却又说，秦子敬已经拿着合同走了。
<br/><br/>    “现在，你可以让人放过我家人了吧？”
<br/><br/>    陈建军盯着秦宇问道。
<br/><br/>    秦宇自然不会告诉陈建军，他联系不上陈家的人，只是眼中忽然出现了一道寒芒。
<br/><br/>    陈建军顿时紧张了起来，怒视着秦宇问道：“你要杀我？”
<br/><br/>    此时的秦宇，满脸都是杀意，眯眼说道：“陈建军，从你成为种子计划中的一员开始，你的结局就已经注定。”
<br/><br/>    “一旦你们再无利用价值，就是你们的死期！”
<br/><br/>    陈建军顿时面色大变，怒道：“你们已经夺走了我的五十多年，如今就连盛天集团也抢走了，不能这样对我！”
<br/><br/>    “你放心，等你死后，你的家人也会下去陪你的。”
<br/><br/>    秦宇边说，边起身朝着陈建军走了过去。
<br/><br/>    “混蛋！你们有什么冲着我来，我家人是无辜的，你们不能杀她们！她们什么都不知道！”
<br/><br/>    陈建军情绪无比激动，愤怒地咆哮了起来。
<br/><br/>    因为动作太大，有牵扯到了他的伤口，顿时疼得他龇牙咧嘴。
<br/><br/>    秦宇不屑地一笑：“对陈家而言，决不允许有任何威胁存在，如果还让你们活着，谁也无法保证，在未来，你们不会成为毁灭陈家的罪魁祸首，所以，你们必须死！”
<br/><br/>    话音落下，他的手中忽然出现了一把闪着银光的匕首，猛然间朝着陈建军的心脏处刺了过去。
<br/><br/>    “轰！”
<br/><br/>    就在这时，一声巨响，一具尸体，忽然砸在了秦宇的脚下。
<br/><br/>    正要动陈建军动手的秦宇，被这突然出现的尸体吓了一大跳，也不得不放弃了刺杀陈建军。
<br/><br/>    “子敬！”
<br/><br/>    当他下意识地看向尸体的时候，看清楚尸体的容貌时，顿时整个人都呆住了。
<br/><br/>    “到底是什么人？敢杀我秦宇的儿子？”
<br/><br/>    秦宇抱着秦子敬的尸体，愤怒地大吼了起来，通红的双目中一片血光。
<br/><br/>    陈建军也惊呆了，他虽然从未见过秦子敬，却从秦宇撕心裂肺的大吼声中得知，这具年轻的尸体，是秦宇的儿子。
<br/><br/>    “混蛋！都是你！一定是你早有准备！否则我儿子怎么可能会死？”
<br/><br/>    秦宇忽然冲向陈建军，满脸都是愤怒，举起手中的匕首，朝着陈建军狠狠地刺了过去。
<br/><br/>    “嘭！”
<br/><br/>    只是他刚举起匕首，一名满头白发的老者挡在了秦宇的面前，抬脚踹了出去，秦宇直接被踹飞了出去。
<br/><br/>    “噗！”
<br/><br/>    秦宇被踹飞的瞬间，一口血喷了出来，身上的气势，瞬间大减。
<br/><br/>    他本身就是王境中期强者，此时竟然被人一脚踹飞，可想而知，来者的强大。
<br/><br/>    只是当他跌倒地上后，他才看清楚刚才那个一脚将他踹飞出去的老者的面孔，一时间都惊呆了。
<br/><br/>    “郑三丰！”
<br/><br/>    秦宇看着老者，失声惊呼道。
<br/><br/>    他是曹王城陈家的人，自然跟曹王族接触很多，而刚才一脚踹飞他的老者，正是曹王族的一名王境巅峰强者。
<br/><br/>    “郑老，您怎么要打我？”
<br/><br/>    秦宇一脸不解地问道。
<br/><br/>    郑三丰脸上没有一点表情，冷声说道：“你敢伤害杨先生的岳父，只有死路一条！”
<br/><br/>    话音落下，他的身影消失在了原地。
<br/><br/>    “嘭！”
<br/><br/>    再出现的时候，他已经来到了刚才秦宇所在的位置，而秦宇的身体，已经从别墅飞了出去，当场死亡。
<br/><br/>    目睹这一切的陈建军，都惊呆了。
<br/><br/>    但是很快，他就从震惊中回过了神，刚才郑三丰说的是，杨先生的岳父。
<br/><br/>    那岂不是说，他是杨九天派来的？
<br/><br/>    “我女婿杨九天，他，他还活着？”
<br/><br/>    这一刻，陈建军激动地语无伦次，死死地盯着郑三丰问道。
<br/><br/>    郑三丰微微点头：“就是杨先生让我来救你的。”
<br/><br/>    说罢，他转身离开。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    很快，豪宅内响起了陈建军的狂笑声：“他活着！他还活着！哈哈哈哈……”
<br/><br/>    之前杨九天出事后，陈建军就一直不肯接受这个事实，一直坚定杨九天还活着。
<br/><br/>    原本只是为了安危两个女儿，没想到杨九天竟然真的还活着。
<br/><br/>    很快，杨九天还活着的消息传遍整个燕都。
<br/><br/>    一时间，整个燕都都沸腾了。
<br/><br/>    尤其是那几个跟杨九天交好的家族之人，在得知杨九天还活着的消息后，一个个都是泪流满面。
<br/><br/>    自从杨九天出事的消息传出后，九州王族便纷纷大举入驻燕都，逼迫他们臣服。
<br/><br/>    如今杨九天王者归来，王族联盟的人，就该颤抖了。
<br/><br/>    王族联盟视频会议室内。
<br/><br/>    四王的面容都出现在了视频中，每个人的面色都是无比的阴沉。
<br/><br/>    之前他们就猜测，杨九天可能还活着，但也只是猜测，可是现在，当他们得知，杨九天出现的时候，还是无比的震惊。
<br/><br/>    “看来，我孙子白俊豪的死，就是杨九天所为！”
<br/><br/>    白王面色阴沉地说道。
<br/><br/>    曹王同样面色阴沉到了极点，咬牙切齿道：“还有我曹王族三房继承人的死，也是杨九天所为！”
<br/><br/>    薛王脸色也非常的难看，就是他最先猜测，白俊豪和曹智的死，是杨九天所为。
<br/><br/>    但他也只是猜测，如今，他基本上可以确定，这两个人的死，都跟杨九天有关。
<br/><br/>    “看来，王族联盟想要掌控燕都，很难！”
<br/><br/>    马王低声说道。
<br/><br/>    薛王双目微微眯起，开口道：“杨九天，他必须死！否则，王族联盟绝无继承帝村的希望。”        <br/><br/>