    
<br/><br/>    大门刚关上，门外就传来嘭嘭嘭的砸门声。
<br/><br/>    “你们几个回屋去。”
<br/><br/>    四个小的齐齐摇头。
<br/><br/>    楚凡：“……”
<br/><br/>    难不成你们还想跟老的也打一架不成？
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    外面的砸门声更大了，伴随着猪大胖的大嗓门，隔着大门都震得人耳朵疼。
<br/><br/>    楚凡推了一把楚波和楚寒，让他俩从后院的菜地那边溜出去搬救兵。
<br/><br/>    毕竟他们只是几只萝卜头，十岁的她看起来还只有七八岁的大。
<br/><br/>    敌强我弱，万一吃亏了咋办！
<br/><br/>    “姐，咱打开门和他们拼了！”楚康握着拳头，憨憨的来了一句，刚才和王家小子打架的那股兴奋劲儿还没过去。
<br/><br/>    楚凡一巴掌拍在小家伙的脑袋上，嫌弃得不行：“拼什么拼，猪大胖一个大屁股蹲就能给你压成饼喽！”
<br/><br/>    楚康噔噔噔冲到墙角抓起了两根木棍，一根给可可，一根自己紧紧抓着。
<br/><br/>    木棍挥得虎虎生风：“姐，我有棍子，我不怕她！”
<br/><br/>    “可可也不怕！”可可抱着比自己还长一截的木棍，扑闪扑闪的大眼睛里都是跃跃欲试的兴奋。
<br/><br/>    楚凡：“……”孩子太熊，脑阔疼！
<br/><br/>    大门被撞得摇摇欲坠，终于，支撑不住，倒下了，下了…了！
<br/><br/>    “哎哟！”一座肉山猝不及防砸了进来，压在门板上。
<br/><br/>    咔擦，门板传来断裂的声音。
<br/><br/>    楚凡咽了咽口水，默默瞅了一眼自己的小身板。
<br/><br/>    又瞅了瞅刚才还雄赳赳气昂昂跟个斗鸡似的楚康，此刻只差没缩在小可可身后瑟瑟发抖。
<br/><br/>    这得被压成肉泥吧！
<br/><br/>    只有小可可，人小胆子可不小，以为收拾了胖妞妞就天下无敌了，小身板站得笔直笔直的。
<br/><br/>    “呸呸呸！”猪大胖一连呸了好几口，将嘴里的灰吐干净了，一骨碌爬起来……
<br/><br/>    嗯，摔得太疼，呲了呲牙。
<br/><br/>    “田氏，滚出来！”
<br/><br/>    三个小的排排站，目光沉静的看着猪大胖，李婆子和小李氏一人拉着一小只跟在猪大胖身后走了进来。
<br/><br/>    猪大胖回身一抓……抓了个空。
<br/><br/>    咦？
<br/><br/>    回身一看，胖妞妞躲在墙角，探出个圆嘟嘟的小脑袋瞄着小可可不敢进来。
<br/><br/>    猪大胖：“……个没出息的，还不给老娘滚过来，打不过一个三岁的丫头片子，老娘的肉都喂了狗不成！”
<br/><br/>    “娘，我怕……”胖妞妞看见楚可就觉着浑身都疼。
<br/><br/>    猪大胖愣是把胖妞妞从墙角拽了出来，李家婆媳已经率先发难了。
<br/><br/>    “楚老太婆，你死哪去了，还不给老娘滚出来，让几个小的出来算什么事！”
<br/><br/>    楚凡将两个小的护在身后，冷眼瞅着李婆子：“李婆子，我奶不在家，你有什么事跟我说，还有，你再骂我奶一句，当心我对你不客气！”
<br/><br/>    李婆子眉眼一厉，叉腰呛道：“哎哟哟，你个小丫头片子，能耐了你，你还跟我不客气，你想对我怎么不客气法，呵，你个挨千刀烂心肝坏肠肚的小杂碎，有本事你就来啊！老娘怕你不成！”
<br/><br/>    “呵，您当然不怕我了，您多厉害啊！”楚凡脸上挂着笑，眼里的讥讽却是明明白白。<br/><br/>