    
        <br/><br/>    看着宁荣荣瑟瑟发抖，欲哭无泪的柔弱样子。
<br/><br/>    陆枫也有点于心不忍，“你想，吃我的香蕉是吗？”
<br/><br/>    “水果中，我最喜欢吃香蕉了，你真的可以……”宁荣荣点了点头，清澈眼眸中流露好奇之色。
<br/><br/>    陆枫心念一转，第二魂环亮起，手中白光闪烁，化无形为有形，顷刻间，凝结出一根大香蕉，塞到宁荣荣手中。
<br/><br/>    给她吃根香蕉压压惊，就像小孩打针后，给一颗糖。
<br/><br/>    “哇，还真可以，你们没有骗我。”
<br/><br/>    宁荣荣当场吃起香蕉。
<br/><br/>    “嗯嗯嗯，真的是入口即化，味道比我吃过的都好，又甜又香，而且体力一下恢复了，我还要。”
<br/><br/>    也是个吃货。
<br/><br/>    宁荣荣连吃三根香蕉后，陆枫拒绝再给，“行了，你都快吃撑了，回去吧。”
<br/><br/>    吃了美味香蕉，宁荣荣心情变好许多，整个人放松下来，小脸上也有了笑容。
<br/><br/>    她冰雪聪明，冷静下来一想，便能感受到，陆枫对她其实没有丝毫恶意，是在用“独特”的方式，让她亲身体会一些道理。
<br/><br/>    体会之后，她委实领悟了。
<br/><br/>    似乎明白了陆枫的用心，她不再胆怯。
<br/><br/>    宁荣荣拉了拉陆枫的衣角，“你拍了我那种羞人地方，还打了针，比单膝下跪还羞耻呢，我不追究你了，但你也不能要求我跪下擦鞋，算扯平，刚才的事我们互相保密，可以吗？”
<br/><br/>    “可以。”
<br/><br/>    陆枫爽快答应。
<br/><br/>    他都让整个商盟取消跪拜之礼。
<br/><br/>    怎么会让一个娇滴滴绝美小姑娘下跪呢。
<br/><br/>    本就只是想改变一下她过于傲娇任性的作风，而不是粉碎她的自尊。
<br/><br/>    就算不小心输给宁荣荣，没规定什么时候给她单膝跪地，等俘获她的时候，单膝跪地擦鞋那便是爱人之间的情趣之一，到了床榻之上，她有时候不也得跪着……
<br/><br/>    闻言，宁荣荣悬在心上的石头彻底放了下来，笑靥绽放，高兴的转了个圈，宛如彩蝶飞舞。
<br/><br/>    朱竹云心内叹息：“当时，我怎么没这待遇？”
<br/><br/>    “可能是那时候，我对陆枫表现出明显敌意。”
<br/><br/>    “而宁荣荣一开始就表现出是跟陆枫闹着玩，这小丫头，比我聪明啊！不愧是宁风致的女儿，宁风致是全大陆有名的大智者，智商情商都非常高，不然也笼络不到比他强百倍的封号斗罗，尤其是孤傲清高，并不看重财富的剑斗罗。”
<br/><br/>    陆枫目光始终没有朝朱竹云藏身方向看过来。
<br/><br/>    因此，朱竹云并不知道，她的行迹，她的身子，早就暴露与陆枫的“注视”中。
<br/><br/>    陆枫没有去找朱竹云，带着宁荣荣往史莱克学院方向回走。
<br/><br/>    “你真瞧不起我吗？”
<br/><br/>    路上，宁荣荣问了一句。
<br/><br/>    陆枫摊手道：“前面可能有点，但自从你敢挑战我开始，我就不能轻视你了。”
<br/><br/>    “好吧。”
<br/><br/>    对于这个答应，宁荣荣基本满意。
<br/><br/>    她心内却在说：我会更努力修炼学习，总有一天，要让你高看我，倾慕我，哼哼！
<br/><br/>    宁荣荣内心是放松而快乐的。
<br/><br/>    虽然过程曲折，吃了点亏，但总体来说，她成功了。
<br/><br/>    成功得到关注。
<br/><br/>    成功成为焦点。
<br/><br/>    成功得到陆枫别致的“哄”。
<br/><br/>    成功消除陆枫轻视，还吃到了陆枫的香蕉，并与陆枫之间产生特殊的亲密接触，虽然最后一点是陆枫强行出手，一开始很难接受，但结果并不坏。
<br/><br/>    而且他说了，打是亲，骂是爱。
<br/><br/>    总觉得不一定都是用在父母对待孩子的。
<br/><br/>    反正两人之间关系不一样了，也摸准陆枫吃软不吃硬的性格，以后给他软的吃就是了。
<br/><br/>    望见陆枫与宁荣荣回到校门口。
<br/><br/>    有些等急的奥斯卡，面色一僵。
<br/><br/>    因为他看到的是两人，是说说笑笑走来，气氛和谐友善，甚至宁荣荣对陆枫还有一点亲昵，言语动作间有些小撒娇。
<br/><br/>    怎么会这样？
<br/><br/>    他们刚刚不还对立，互相指责，不惜一战吗？
<br/><br/>    奥斯卡苦笑着，忍不住问一句，“你们……谁输了？”
<br/><br/>    宁荣荣理都不理他，直接走向朱竹清与小舞，主动拉着她们，说女孩子家的悄悄话，很快打成一片，三女孩像是站在同一战线，对陆枫丢去娇嗔白眼。
<br/><br/>    宁荣荣交际能力很强，宁风致是把她当做继承人培养。
<br/><br/>    七宝琉璃武魂，历来极难在魂力上登顶，因此，作为宗主交际能力非常重要，上要接触皇室，下要管理宗门成员与产业，中要与各大家族势力保持沟通。
<br/><br/>    “我们没有输赢，走，学长，吃宵夜去，我买了雪花牛肉和星斗黑啤酒。”
<br/><br/>    陆枫拍了拍奥斯卡肩膀，自顾自跟着三女孩往食堂走去，烤牛肉他要亲自下厨。
<br/><br/>    “没有输赢……”奥斯卡心内一叹，也大概知道输的其实是他。
<br/><br/>    不过毕竟是第一天认识，他对宁荣荣也没用情太多，只是被宁荣荣美色惊艳到，又觉得有机会。
<br/><br/>    马红俊一把挽住奥斯卡脖子，“兄弟，别拉着个脸，你虽然猥琐，但长得帅啊，又不怕没女朋友。”
<br/><br/>    奥斯卡反唇相讥，“你还说我，你比我更猥琐好不好。”
<br/><br/>    “你要这样说，我就不把翠花堂妹介绍给你了。”
<br/><br/>    “翠花堂妹，跟翠花比怎么样？”
<br/><br/>    “更漂亮，她今天才从外地回村，我也是才见到，本来要留给我自己……”
<br/><br/>    “比翠花更漂亮！她叫什么名字？”奥斯卡目光大亮，脸上浮现猥琐笑容。
<br/><br/>    “承认你比我猥琐，就告诉你名字，还帮你介绍。”
<br/><br/>    “我比你猥琐，可以了吧。”
<br/><br/>    “哈哈，可以可以，她叫，菜花。”
<br/><br/>    “菜花……听这名字，就与我这食物系有缘啊，胖子，兄弟今后的幸福就靠你了。”
<br/><br/>    奥斯卡立即与马红俊勾肩搭背哥俩好。
<br/><br/>    听到“菜花”两字，陆枫嘴角一抽。
<br/><br/>    差点没忍住笑出声。
<br/><br/>    奥斯卡也是不装，没什么心机，做朋友还是不错。
<br/><br/>    又听马红俊道，
<br/><br/>    “今晚没跟我们去，你亏大了，我们枫哥可是个隐形大富豪，送了小舞价值三十几万的锦绣须弥香囊……”
<br/><br/>    “枫哥看我也缺储物魂导器，也送了我一条储物腰带，价值五万金魂币啊……”
<br/><br/>    “什么！？”
<br/><br/>    奥斯卡目光锁定在马红俊新腰带上，瞳孔骤然放大。
<br/><br/>    他与马红俊家族都不是有钱人，不然也不会推着车子到处兜售香肠。
<br/><br/>    虽说不用什么本钱，但一根香肠，只卖五个铜魂币，他要卖多少根香肠才能赚到一个金魂币。
<br/><br/>    而陆枫价值几万，甚至价值几十万金魂币的天价物品，随手送出，他如何能不震惊。
<br/><br/>    奥斯卡愣了一会儿，赶紧屁颠屁颠追上陆枫，搓着双手，堆起满脸牙齿的笑容，“那个，陆……枫哥，我也急缺储物魂导器呢，你看……”
<br/><br/>    求收藏，求票票~        <br/><br/>