    
        <br/><br/>    红荼回到了地球，心情不错的去红世喝了一杯酒。接着就听到了已经在宇宙人之间流传出来的消息。
<br/><br/>    神户平安无事，因为战斗的主场都不在城市里。
<br/><br/>    但红荼一人应对八奥的事迹还是被传了出来。幸运的是，绝大多数宇宙人还没有彻底弄清楚红荼的真是身份，甚至于没有人知道，那位“奈格”就是黑暗帝国的那个“奈格”。
<br/><br/>    好吧，这也是因为这些宇宙人都不知道黑暗帝国的关系。但大多数人猜测，亚波人是归顺了红荼，所以，红荼能够操纵亚波人的超兽。
<br/><br/>    还没有人得出亚波人已死。毕竟，亚波人难以解决，是宇宙人公认的事实。
<br/><br/>    于是，众宇宙人就开始热烈的讨论起这个“奈格”的立场。
<br/><br/>    有些说是奈格对光之国抱有很大的敌意，毕竟他们一个是光，一个是黑暗。
<br/><br/>    但也有的说是奥特兄弟先出的的手，所以奈格才会去反击。
<br/><br/>    争执不少，各种八卦更是层出不穷。
<br/><br/>    萨麦特十分想让这些敢诽谤他的王的家伙们闭嘴，但却被红荼拦下了。其实红荼感觉挺有意思的，甚至他还兴致勃勃的参与了进去，一点都没有作为当事人的自觉。
<br/><br/>    但第二天的时候，刚回到家的红荼，就遇见了坐在沙发上一脸兴师问罪模样的张杰。
<br/><br/>    红荼瞥了一眼张杰，自顾自的脱下外套，挂在了衣架上，去冰箱拿了两瓶饮料，才做到了沙发上：“擅闯民宅可不是什么好习惯。”
<br/><br/>    “你为什么要加入安培拉？”张杰开口就是质问，毫不理会他刚刚的话，“因为有趣？”
<br/><br/>    红荼喝了一口饮料，才给了回答：“算是吧。”
<br/><br/>    “我听泰罗说了你在宇宙干了什么。”张杰说道这里，语气有些复杂，“你是知道他们会得救的，对吧。”
<br/><br/>    红荼看了一眼张杰，点了点头。
<br/><br/>    “果然……你是故意的。”他了然的笑了笑，看着红荼“但我不会认同你的行为。下一次，我不会帮你，但也不会帮助光之国。”
<br/><br/>    红荼明白他的意思，这已经是张杰能做到的最大让步了：“我会保证，地球不会有事的。”
<br/><br/>    张杰最终没有多说什么，而是选择了离开。
<br/><br/>    没多久，泰罗与佐菲也离开了地球。虽然他们很想留在地球，他们也很担心自己这可爱的弟弟和这颗星球，但他们在光之国都有各自的工作，毕竟，黑暗帝国是真的要卷土重来了。
<br/><br/>    所以，再不愿意，他们也必须离开了。不过，好在四个奥特兄弟留在了地球上。但就算是这样，他们依旧不太放心。
<br/><br/>    不过，他们相信，还有其他的奥特兄弟也担忧着弟弟以及地球的。等回到光之国，就向奥特之父申请让梦比优斯回来。
<br/><br/>    ……
<br/><br/>    地球再次恢复了短暂的和平。
<br/><br/>    不过，这和平了十来天后，宇宙人之间就传出了一个消息。
<br/><br/>    “你听说了吗？”一个宇宙人看着身边坐着的另一个宇宙人，“据说梦比优斯奥特曼要离开地球了。”
<br/><br/>    “没错没错。据说是因为地球太危险了！”
<br/><br/>    “不对不对，应该是之前的那个在神户大闹过的家伙的原因，可能是因为他实力太强，所以才将梦比优斯叫回去吧。毕竟，光之国把梦比优斯奥特曼派到地球，是为了历练，而不是来送死的。”
<br/><br/>    “啊，那个宇宙人实力确实很强呢。居然能在奥特兄弟的手上逃走。虽然也有那只究极超兽的原因，但那也实力很强了。居然能驾驭那么强大的超兽……”
<br/><br/>    “没错没错，据说是叫奈格呢。他以前好像还帮助地球打败过博加茹。”
<br/><br/>    “你们的消息已经落后了！那个奈格，已经投靠了黑暗帝国，并且成为了黑暗四天王呢。”
<br/><br/>    “黑暗帝国？”
<br/><br/>    “黑暗帝国啊！就是那位黑暗皇帝陛下建立的黑暗帝国啊！”
<br/><br/>    “谁？”
<br/><br/>    “黑暗帝国复出了？！不可能吧？！两万年前，他们不是已经被打退了吗？”
<br/><br/>    “真的，而且，已经有好几颗星球被抹消了恒星，失去了光，永恒的堕入黑暗了！”
<br/><br/>    “真是太可怕了！地球也会这样吗？”
<br/><br/>    “据说这为新出现的奈格天王，实力仅次于黑暗皇帝本人呢！”
<br/><br/>    “我听说啊，之前的已经有很多星球被那个叫奈格的家伙变成了石像呢！就连那两个可怕的暴力狂也被变成石像了！”
<br/><br/>    “那地球岂不是很危险？！”
<br/><br/>    “不会吧，又要换星球！”
<br/><br/>    “啊！我好不容易才在地球住下来啊！好不容易买下了房子的……”
<br/><br/>    “你还说呢，我好不容易升职加薪，眼看就要买下房子了，结果现在又要换星球？我还以为有光之国，地球会平安无事呢。”
<br/><br/>    “真是的，为什么就盯上了地球呢。”
<br/><br/>    “你不也是看地球漂亮，才来地球住的吗？”
<br/><br/>    “说的也是……”
<br/><br/>    “你们觉得，如果我和地球的人类坦白，她会跟我一起离开地球吗？”
<br/><br/>    “……你结婚了？”
<br/><br/>    “不是啦，我们还在恋爱，热恋中啦热恋！”
<br/><br/>    “……你会被交给GUYS。所以，分手吧。”
<br/><br/>    “没错，分手！”
<br/><br/>    “……”
<br/><br/>    类似于这类的消息开始在地球上的宇宙人之间流传，黑暗帝国复出，并且盯上地球的事，让很多宇宙人已经包袱款款的准备离开地球了。
<br/><br/>    最有趣的是，这些宇宙人都不怎么担心光之国战败，但他们都担心地球被攻陷。所以，大多数宇宙人都打算搬到离光之国更近一点星球上。
<br/><br/>    这些消息，看的红荼有些意外。这群宇宙人，似乎都很相信光之国，相信光之国能够再次将黑暗帝国打败。而在问及的原因的时候，他们都表现的很理所当然，认为这并不需要多余的原因。
<br/><br/>    因为，光之国总能打败那些敌人。
<br/><br/>    只不过……
<br/><br/>    “奥特之父能在几招内打败安培拉？”红荼表情奇怪的看着面前的这个消息。这是宇宙人之间流传的一个赌盘。据说绝大多数宇宙人压“百招之内”。
<br/><br/>    半响，他沉吟了一下，叫来萨麦特：“你去下个盘，就开‘梦比优斯能否打败安培拉’的赌盘好了。对了，帮我压‘能’。”        <br/><br/>