    
                <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                啊啊啊啊！
                
            
            <br/><br/>    
                不要说了啊！
                
            
            <br/><br/>    
                白冷冷咽了咽口水，心里暗暗吐槽，我能不颤抖吗？
                
            
            <br/><br/>    
                别说了啊，再说下去，我被院长怪罪怎么办。
                
            
            <br/><br/>    
                白冷冷心中呐喊，可惜钟子涵没有读心的能力，根本搞不懂白冷冷心里在想什么。
                
            
            <br/><br/>    
                开始她告诉两人百强争霸赛，以为钟子涵能进前百，苏御连主神级前百都进不了。
                
            
            <br/><br/>    
                谁知，两人的战力打破了她的世界观。
                
            
            <br/><br/>    
                让她知道了，这个世界有违反常理的怪物。
                
            
            <br/><br/>    
                “我没事，看到你们成为了第一，感觉有点陌生，没想到你们这么厉害。”白冷冷十分勉强的笑着。
                
            
            <br/><br/>    
                钟子涵翻了翻白眼，明眼人都看出来了，白冷冷有事瞒着他们。
                
                    
                
            
            <br/><br/>    
                “你有事？直接讲出来，没关系的。”钟子涵说道。
                
            
            <br/><br/>    
                “有人想见你们。”白冷冷摸了摸琼鼻，不好意味的说道。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “是我，小友，能否坐下好好谈一谈？”
                
            
            <br/><br/>    
                一名白须老者从虚空中走出，无声无息，空间没有任何波动。
                
            
            <br/><br/>    
                后面还跟随了两人，气息如渊似海，比起学院尊者的气还要深厚。
                
            
            <br/><br/>    
                苏御瞳孔猛地一缩，他感知不出白须老者的气息！
                
            
            <br/><br/>    
                后面两人带给了他很大的压力，身体在警告他不要靠近，否则会有大危机！
                
            
            <br/><br/>    
                但白须老者没有带给他任何感觉！
                
            
            <br/><br/>    
                他知道，并不是白须老者弱，而是白须老者太强了！
                
            
            <br/><br/>    
                强大到他无法感知其境界，身体都不会发出警告。
                
            
            <br/><br/>    
                因为即便警告了也没有用！
                
            
            <br/><br/>    
                拿出全力的苏御也完全没有战胜的机会！
                
            
            <br/><br/>    
                “您是？”苏御身体紧绷，凝声道。
                
            
            <br/><br/>    
                “阿南刻前辈！快出来帮忙了！我顶不住了！”苏御心中大喊。
                
            
            <br/><br/>    
                “安啦，不必担心，他身上没有杀意。”
                
            
            <br/><br/>    
                “没有杀意？你确定吗？”
                
            
            <br/><br/>    
                “他上次杀人是在几天前了。”
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                “我死了，你也会死啊！”
                
            
            <br/><br/>    
                “我已经掌握了部分天道权柄，不会让你死的，就算死了，我也让你复活！”阿南刻说道。
                
            
            <br/><br/>    
                苏御嘴角抽搐。
                
            
            <br/><br/>    
                真龙院长笑呵呵的抚了抚白须，“小友不必紧张，我没有恶意，你可以问一问白同学，我很善良的。”
                
            
            <br/><br/>    
                苏御看向白冷冷，此时白冷冷已经懵了，浑身颤抖。
                
            
            <br/><br/>    
                怎么看，真龙院长都不像好人。
                
            
            <br/><br/>    
                “自我介绍一下，我是真龙学院当代的院长，这两位是学院的高级导师，只差一步就突破到宇宙霸主的那种。”
                
            
            <br/><br/>    
                苏御撇了眼两侧的人，难怪会让他产生剧烈的危机感，原来是接近宇宙霸主的存在。
                
            
            <br/><br/>    
                “前辈，您找我们做什么？不会是因为我们得了第一，拿走了奖励，你们要杀人灭口吧。”苏御沉声道。
                
            
            <br/><br/>    
                真龙院长摇了摇头，“我们真龙学院还没有那么不要脸，区区一点资源罢了，真龙学院还拿得起。”
                
            
            <br/><br/>    
                “那为何拦住我们？”
                
            
            <br/><br/>    
                “你们是神赐者吧！”真龙院长说道，眼睛紧盯着两人。
                
            
            <br/><br/>    
                神赐者！
                
            
            <br/><br/>    
                因为这个原因吗？
                
            
            <br/><br/>    
                根据苏御的了解，神赐者其实就是特殊体质的拥有者，由于特殊体质一旦大成，实力都很强大，没有弱者。
                
            
            <br/><br/>    
                导致了原初大世界的人们对特殊体质的印象就是很强，每一尊都能打破系统的上限。
                
            
            <br/><br/>    
                如此以来，神赐者就被冠上了天道的恩赐者的名头。
                
            
            <br/><br/>    
                在苏御看来，那些神赐者其实走错了道路。
                
            
            <br/><br/>    
                神赐者以系统推动体质成长，使体质大成，换来了强大的力量。
                
            
            <br/><br/>    
                但也消磨了他们的潜力，限制了极限。
                
            
            <br/><br/>    
                放在外界，特殊体质能有无限的未来。
                
            
            <br/><br/>    
                放在这个世界，特殊体质最多只能成长到仙道层次。
                
            
            <br/><br/>    
                “没错，我们是神赐者。”苏御大方的承认了。
                
            
            <br/><br/>    
                以真龙院长的眼光，很容易就能看出他有特殊体质，没有必要隐藏。
                
            
            <br/><br/>    
                “真龙学院的老祖想要见一见你们。”真龙院长说道。
                
            
            <br/><br/>    
                老祖？
                
            
            <br/><br/>    
                苏御愣了愣，随即想到了白冷冷和他们说的话。
                
            
            <br/><br/>    
                真龙学院的老祖是一尊仙！
                
            
            <br/><br/>    
                传说中的仙道强者！
                
            
            <br/><br/>    
                原初大世界的顶尖存在！
                
            
            <br/><br/>    
                走出原初大世界，也是一尊顶尖大能，上可擎天，下可探九幽。
                
            
            <br/><br/>    
                据他所知，仙这种层次的强者，在人族中的数量都不多，完全可以说是底蕴级的人物了。
                
            
            <br/><br/>    
                一尊仙要见他们？
                
            
            <br/><br/>    
                是看出了什么吗？
                
            
            <br/><br/>    
                苏御陷入了沉思，他们的身份肯定没被看穿，定数女神阿南刻亲自给他与钟子涵搅乱了气息，即便是仙也应该看不出他们来自域外。
                
            
            <br/><br/>    
                那为什么要见他们呢？
                
            
            <br/><br/>    
                真龙宝术？
                
            
            <br/><br/>    
                没必要吧。
                
            
            <br/><br/>    
                十杀宝术再强，也不过是天杀峰主根据残缺的真龙宝术创造而出，威力方面弱于真龙宝术。
                
            
            <br/><br/>    
                “为什么？我想知道理由。”苏御不卑不亢的问道。
                
            
            <br/><br/>    
                真龙院长与苏御对视了很久，“你胆量很大，换做是别人，听到仙道老祖的召唤，肯定立刻同意了。”
                
            
            <br/><br/>    
                胆量是靠底气支撑的。
                
            
            <br/><br/>    
                苏御能问出这个问题，显然他有其他手段，不惧他和两尊高级导师。
                
            
            <br/><br/>    
                甚至不惧老祖！
                
            
            <br/><br/>    
                想到这里，真龙院长更好奇老祖为何要见苏御了。
                
            
            <br/><br/>    
                “我想，我应该有知情权。”苏御道。
                
            
            <br/><br/>    
                “实话实说，我也不知道，就在你参加百强争霸赛的时候。
                
            
            <br/><br/>    
                老祖召唤了我们，让我们带你去见他，原因并未告诉我们。”真龙院长无奈。
                
            
            <br/><br/>    
                白冷冷在一旁都快吓傻了，呆滞的看着真龙院长和苏御。
                
            
            <br/><br/>    
                学院老祖？
                
            
            <br/><br/>    
                他们说的是那尊仙吗？
                
            
            <br/><br/>    
                苏大哥连仙的召唤都敢拒绝？
                
            
            <br/><br/>    
                好厉害！
                
            
            <br/><br/>    
                苏御犹豫了片刻，决定跟真龙院长去见仙道老祖。
                
            
            <br/><br/>    
                “小子，你是看上了真龙学院珍藏的真龙宝术吧。”阿南刻对他说道。
                
            
            <br/><br/>    
                “瞒不住你啊，没错，我的确看上了真龙宝术，那可是号称第一杀术的宝术，攻伐无双。
                
            
            <br/><br/>    
                就连列仙都渴望的宝术！”苏御说道。
                
            
            <br/><br/>    
                真龙宝术在诸天万界有着赫赫威名，一直占据着第一杀伐宝术的位置。
                
            
            <br/><br/>    
                十皇宝术各有不同，玄妙无双，每一种都极为珍惜与强大。
                
            
            <br/><br/>    
                但论攻击，真龙宝术就是十皇宝术里当之无愧的第一！
                
            
            <br/><br/>    
                可在诸天万界中，已看不到真龙宝术的影子。
                
            
            <br/><br/>    
                世人皆以为真龙宝术消失在了岁月长河中。
                
            
            <br/><br/>    
                他能在原初大世界遇到真龙宝术，岂有错过的道理？
                
            
            <br/><br/>