    
                <br/><br/>    
                第1764章
                
            
            <br/><br/>    
                江志浩也不在意，看着两人在那“表演”，心中很是有些感慨。
                
            
            <br/><br/>    
                曾几何时，这是他只能仰望的对象，如今却在自己面前卑躬屈膝。
                
            
            <br/><br/>    
                没有什么，比这更令人觉得人生如戏，反复无常了。
                
            
            <br/><br/>    
                尽管前一世就曾经达到过很高的成就，可再世为人，比以前看的更加清楚，也更加感慨。
                
            
            <br/><br/>    
                吃完饭，卢建生父子俩连夜赶回去，处理公司的事情。
                
            
            <br/><br/>    
                有充足的现金可以偿还债务，剩下的就是股权转让。
                
            
            <br/><br/>    
                江志浩又给集团总部的法务去了个电话，让他们也跟着去一趟。
                
            
            <br/><br/>    
                一通事情忙完后，第二天，江志浩也启程离开。
                
            
            <br/><br/>    
                本来孟树峰是想一起走的，但孟天正不想显得自己太急迫，干脆迟两天再去。
                
            
            <br/><br/>    
                刚好糖糖的网络大电影目前得到了不错的成绩，被邀请参加位于京都的金影奖颁奖典礼。
                
            
            <br/><br/>    
                据说，她这部网络大电影也可能得到某些特殊的奖项提名。
                
            
            <br/><br/>    
                虽然最终是否能获奖未尝可知，但就算只能得到提名，对小丫头来说也是很值得开心的事情。
                
            
            <br/><br/>    
                加上学校现在放假了，钟佳薇便带着她去了京都。
                
            
            <br/><br/>    
                在女儿的强烈要求下，江志浩只得转道前往京都参加颁奖典礼。
                
            
            <br/><br/>    
                到那的时候，已经天黑。
                
            
            <br/><br/>    
                母女俩很开心的在机场接到了他，回酒店的路上，更是兴高采烈的说着电影的事情。
                
            
            <br/><br/>    
                那部网络电影的播放量，目前已经达到全网前五，算得上相当高了。
                
            
            <br/><br/>    
                玲玲的名气，也因此大升，有不少导演和投资人，都抛来了橄榄枝。
                
            
            <br/><br/>    
                另外，之前江志浩投资拍摄的那部电影，也已经成功通过审核，正在进行预售发行。
                
            
            <br/><br/>    
                按时间来算的话，明天就该上映了。
                
            
            <br/><br/>    
                “你有没有看那部电影的预售额？”钟佳薇问。
                
            
            <br/><br/>    
                她一脸掩饰不住的喜色，让江志浩只能装模作样的摇头：“最近事情太多，没注意。”
                
            
            <br/><br/>    
                “已经有两亿了！”钟佳薇兴奋的喊出声来。
                
            
            <br/><br/>    
                这部电影的宣传其实不算特别好，主要还是靠《七十二小时》带来的口碑效应，以及网民的自发传播。
                
            
            <br/><br/>    
                能达到两亿的预售额，已经超过了许多导演一辈子的票房。
                
            
            <br/><br/>    
                青云影业的人还专门跑到家里，告知了这个好消息。
                
            
            <br/><br/>    
                当然了，江志浩也是知道的，但他不想破坏妻子的惊喜感。
                
            
            <br/><br/>    
                “那还不错。”江志浩道。
                
            
            <br/><br/>    
                “何止不错啊！你知道能达到两亿预售额的电影有多少吗？少的可怜！而且最终票房，没有一个低于十亿的！老公，你真是太棒了！”钟佳薇道。
                
            
            <br/><br/>    
                江志浩笑了笑，这种成绩对他来说，并不算什么意外。
                
            
            <br/><br/>    
                如果连十亿票房都没有，他也不会拿出来投资。
                
            
            <br/><br/>    
                “王盈君呢？一块来了吗？”江志浩问。
                
            
            <br/><br/>    
                “王小姐说不喜欢人太多的场合，而且她刚搬去新房子，正在家里摆弄花草什么的。”钟佳薇回答道。
                
            
            <br/><br/>