    
        <br/><br/>    第119章零花钱
<br/><br/>    面对云薇薇的质问，秦丽兰脸色变了变。
<br/><br/>    “闭嘴！不许你胡说！”
<br/><br/>    由于出身名门的严苛家教，秦丽兰并没有失态到大声责骂云薇薇。
<br/><br/>    但即便如此，她脸上的温度也下降了许多。
<br/><br/>    京城秦氏，她的娘家，秦丽兰实在不愿意提及。
<br/><br/>    云薇薇也激灵了一下，明白自己触犯了母亲的‘逆鳞’，她吐了吐舌头，露出害怕的表情。
<br/><br/>    秦丽兰气恼的瞪了云薇薇一眼，但也仅此而已。
<br/><br/>    “云汐为什么能去新训班，这件事我并不知情。”
<br/><br/>    说完，她也用询问的目光望向云汐。
<br/><br/>    “是YZ公司替我申请的，与他人无关。”
<br/><br/>    云汐很平淡的说了一句，就直接转身离开了。
<br/><br/>    事实上，她根本没义务向任何人解释什么，仅仅是因为秦丽兰也想知道，她才肯解释一二。
<br/><br/>    “她撒谎！公司怎么可能……”
<br/><br/>    云薇薇还是不信，但云汐已经走远了，她连个争论对象都没有。
<br/><br/>    至于秦丽兰，脸上已经流露出倦容，她显然没心情再纠缠这种事情。
<br/><br/>    “我要回房间休息一下，薇薇，你管好你自己吧。”
<br/><br/>    秦丽兰的潜台词，希望云薇薇能安分一点，别再去云汐那儿找不自在。
<br/><br/>    这个家，已经让秦丽兰觉得很累了。
<br/><br/>    回到空空荡荡的主卧，秦丽兰一头栽倒在华丽但冷清的大床上。
<br/><br/>    现在她脑子很乱，时而想起这间主卧的正下方，原本只是一楼的杂物间，现在却成了云汐的卧室。
<br/><br/>    她又想起丈夫云龙山，这几天总说应酬，忙到夜不归宿，只仓促给她打过几个电话而已。
<br/><br/>    秦丽兰知道，丈夫和叶蓉一起出去了。
<br/><br/>    因为叶蓉托了影视协会一位高层的关系，才为云薇薇争取了新训班的名额。
<br/><br/>    礼尚往来，作为云薇薇的家长，云龙山自然要花钱打点一下，感谢对方对关照。
<br/><br/>    秦丽兰一向不喜欢这种社交，也不愿意陪着云龙山同去，所以打点感谢的事，最后是叶蓉陪着云龙山去办的。
<br/><br/>    “家里给云汐的，总归还是太少了。”
<br/><br/>    秦丽兰心中生出这么一个念头，自己都觉得荒唐。
<br/><br/>    云汐来到云家才多久，自己怎么会觉得亏欠她？
<br/><br/>    可过了一会儿，秦丽兰却忍不住从床上坐起身来。
<br/><br/>    她翻开床边的抽屉翻找一会儿，最终从几张银行卡里选了一张，拿在手上。
<br/><br/>    “这是我给薇薇准备的十万块零花钱，但她爸平时给的已经很多了，也不差这一笔。不如，我把钱给云汐？她从乡下来，恐怕从来没见过这么多钱。说出去好歹是云家的女儿，手里没钱实在太荒唐了。”
<br/><br/>    秦丽兰这样想着，拿着银行卡就出了房间。
<br/><br/>    把钱给云汐，可以缓解她心中那一股莫名的愧疚感。
<br/><br/>    秦丽兰敲响云汐的房门，后者面无表情的开了门。
<br/><br/>    看见是她，云汐也不喊‘妈’。
<br/><br/>    “有事吗？”云汐问道。
<br/><br/>    “这张卡你收下，里面有十万块，够你花一段时间的。”秦丽兰不善与人交际，明明是来送钱的，却板着个脸。
<br/><br/>    她将卡递出去，但云汐却没有接。
<br/><br/>    “我不需要。”
<br/><br/>    秦丽兰眉毛挑了挑，感觉有些荒唐。
<br/><br/>    十万块，云汐居然不要，难道她很有钱吗？
<br/><br/>    “让你拿你就拿着，这钱本来是给薇薇准备的，我怕你手头紧……”
<br/><br/>    秦丽兰话未说完，身后就传来脚步声。
<br/><br/>    “妈，你把我的零花钱给她？那我怎么办？”        <br/><br/>