    三姨端着药轻轻推开厢房门的时候，见萧予安正坐在床榻边，看着睡颜安详的晏河清，脸上的笑意好似晓日  玲珑，高阁清风。
<br/><br/>    晏河清为了赶路，几天几夜没合眼，铁打的身体也经不住这般摧残，此时好不容易歇息下来，睡得很熟。  三姨端着手里的药碗，上前轻拍萧予安的肩膀，压低声说：“予安你怎么下来了，快去旁边的床榻躺着，自己  身体还没好透呢，怎能这般瞎晃荡？”
<br/><br/>    萧予安边比划边用口型说：“三姨我没事，不累，身上也不疼。”
<br/><br/>    三姨知道这俩孩子相见不容易，也不多劝，将药碗递给萧予安：“那你把药趁热赶紧暍了。”
<br/><br/>    萧予安点点头，接过药碗一饮而尽。
<br/><br/>    三姨收了碗叮瞩两声还是多休息，这才走出厢房，轻掩上门。
<br/><br/>    萧予安抿抿嘴，想把嘴里的苦味咽下去，目光落在晏河清脸上，想了想，俯身低头偷亲一口，顿时觉得嘴里  一点都不苦，全是美滋滋的甜味。
<br/><br/>    萧予安单手支撑着下巴，歪着头。突然涌起一个念头！
<br/><br/>    霸道总裁清晨醒来看到身边躺着小娇妻的时候，一定就是自己现在的心情吧！
<br/><br/>    哼！这男人的味道竟然该死的甜美！
<br/><br/>    萧总裁抄着手，架起腿，一边想着自己的小娇妻什么时候醒，一边打算继续偷偷亲小娇妻，结果一抬眼就看  见晏河清已经睁开眼，正一瞬不瞬地看着自己。
<br/><br/>    “啊，吵醒你了吗？”萧予安连忙放下手。
<br/><br/>    晏河清摇摇头：“睡够了。”
<br/><br/>    说着晏河清往床榻里面挪了挪，对着萧予安伸出一只手。
<br/><br/>    刚才还架势十足的萧予安轻咳一声，侧身躺下，往晏河清怀里一滚，舒舒服服地被人抱住，靠在胸膛。
<br/><br/>    晏河清才刚醒，大约还有些迷糊，闭着眼轻吻萧予安的鬓角和眉眼，许久才问了一句：“身上疼吗？”
<br/><br/>    萧予安笑道：“不疼不疼。”
<br/><br/>    又是许久，晏河清嗯了一声，闭着眼神情恍惚地又开始吻萧予安的额头，萧予安仰起头，直接把嘴送了过  去，缠绵的吻带着中药的苦涩味，一吻结束，晏河清彻彻底底清醒了。
<br/><br/>    萧予安说：“晏哥，我觉得这个场景似曾相识啊。”
<br/><br/>    “嗯？”
<br/><br/>    “就是在北国宫殿的那次，你被迷晕在龙床上，一醒来就要掐死我。”
<br/><br/>    萧予安特意咬重掐死两字。
<br/><br/>    晏河清：“......那时候我......”
<br/><br/>    “那时候你可是下了杀心啊！下手下脚都没留情面的！只想置我于死地啊。”
<br/><br/>    ‘‘我……，，<br/><br/>