    
                <br/><br/>    
                第1963章
                
            
            <br/><br/>    
                “我是白云宗的戚长老，你既然要了我家青雀的命，现在就必须得陪葬，免得它在地下寂寞。”一个阴森森的声音传过来，周元听得头皮发麻。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                灯笼里面的灯光突然熄灭，整个世界陷入了黑暗，可谓是伸手不见五指，周元伸手去抓若离。
                
            
            <br/><br/>    
                没想到。
                
            
            <br/><br/>    
                若离已经不在背后，周元慌了神，急切地大声呼喊道：“若离！”
                
            
            <br/><br/>    
                没有回应。
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                一根黑乎乎的长箭射过来，只要接触到周元的皮肤，他立刻就会倒地不起，眼看就要穿胸而过。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                周元突然扑倒在地，不是受到了外力的冲击，而是他认为地面才是最安全的地方，幸运地躲过别人的暗算。
                
            
            <br/><br/>    
                长箭碰到木门，直接滑落到地上，弹跳了几下，滚落到周元的身边。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                灯笼里的灯光又熊熊的燃起，照亮整条道路，周元已经不在原地，路上空荡荡的没有人。
                
            
            <br/><br/>    
                周元就在旁边的大树上，灯光亮起的那一瞬间，他就滚到了大树后面，顺着树干爬了上去。
                
            
            <br/><br/>    
                虽然若离和陆曼曼都失去踪迹，他并没有丧失理智，现在最需要的就是冷静。
                
            
            <br/><br/>    
                “出来！”有个穿着黑衣的蒙面人走出来，他拖着一张网，网子里裹住的正是陆曼曼：“你要是再不出来，我就杀了这只老鹰。”
                
            
            <br/><br/>    
                说完，他的大脚狠狠地踩在陆曼曼的身上，用力地碾压了几下。
                
            
            <br/><br/>    
                陆曼曼疼得撕心裂肺，眼泪水不停地往下流，她强行忍住痛，不能跟周元增添麻烦。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                周元立刻把手里黑色的长箭投掷出去，不过就是想恐吓这个黑衣人，并不是真正的想杀了他。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                黑衣人把陆曼曼摔到跟前，直接放在了自己的前面，黑色的长箭在一侧滑落，跟周元预料的差不多。
                
            
            <br/><br/>    
                “我已经下来了。”周元毫不犹豫地从树上跳下来：“你放了老鹰。”
                
            
            <br/><br/>    
                “呵呵！”黑衣人疯狂的笑起来，没见过这么天真的人：“围住他，谁要是杀了他，谁就是白云宗未来的接班人。”
                
            
            <br/><br/>    
                “你言而无信！”周元掏出了自己的长剑，毫不犹豫的就进攻黑衣人，黑衣人依然拿陆曼曼抵挡。
                
            
            <br/><br/>    
                哧！哧！
                
            
            <br/><br/>    
                一连几剑，那网子根本没有被长剑撕碎，反而是里面的陆曼曼闷哼了好几声，陆曼曼压抑住痛苦：“周元哥哥，你不要管我，快逃。”
                
            
            <br/><br/>    
                怎么可能？
                
            
            <br/><br/>    
                周元是坚决不会离开的，若离已经消失得无影无踪，陆曼曼还被敌人给困住，他是绝对不会当缩头乌龟。
                
            
            <br/><br/>    
                “你到底要怎么样？”周元收住了长剑，冷冷地看着黑衣人。
                
            
            <br/><br/>    
                黑衣人脸上蒙着面罩，根本看不清楚他的表情，只有那一双眼睛，居然发出了绿色的光芒：“你要是肯陪葬，我就会放这只老鹰和那个女人。”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                很好！
                
            
            <br/><br/>    
                周元的瞳孔收缩，本来有些担心若离的安危，既然知道是被他抓走的，那就不用再操心。
                
            
            <br/><br/>    
                “咱们等价交换！”周元回头看了一下大树，刚才爬到树上的时候，立刻发现上面有人：“要是你不同意，我就杀了他。”
                
            
            <br/><br/>    
                黑衣人惊慌不已，周元从树上跳下来的时候，他就大感不妙。
                
            
            <br/><br/>    
                “我不相信！”黑衣人冷冷地说道。
                
            
            <br/><br/>