    
<br/><br/>    像是听懂了这句话，小奶猫歪了歪脑袋，抬起一只前爪指着西边。
<br/><br/>    “你原来不是跑丢了啊？”君慕浅挑了挑眉，“既然知道自己的主人在哪里，那就赶紧去找他，别扒着我。”
<br/><br/>    这小奶猫看着挺傻，但是有些时候，还很聪明。
<br/><br/>    明明下午她在屋子里修炼的时候，这只小奶猫也还病恹恹地睡觉，这才过了过久，就活蹦乱跳了起来？
<br/><br/>    预谋已久。
<br/><br/>    突然，君慕浅的脑海里就蹦出了这个词。
<br/><br/>    “喵呜！”小奶猫不死心，还在扒拉着紫色的衣摆，像是在说——
<br/><br/>    跟本猫走，美人快跟本猫走。
<br/><br/>    君慕浅的桃花眸眯了眯，这次不吃这一套了。
<br/><br/>    她慢悠悠地将小奶猫提了起来，揪了一撮它的猫：“再不走，本座把你炖了吃。”
<br/><br/>    “喵！”
<br/><br/>    这一次，小奶猫好像是完全听懂了。
<br/><br/>    它炸毛一般，“蹭”的一下就从君慕浅的手中滑了出来，飞快地跑走了。
<br/><br/>    速度之快，让君慕浅都惊了一下。
<br/><br/>    因为她害怕这只小奶猫掉在地上，还捏得很紧。
<br/><br/>    但就在方才，小奶猫像是变成了一滩水，难不成还有特殊的缩骨功？
<br/><br/>    “你说这猫图什么？”君慕浅转过头来，看向指路人，“它怎么非得跟着我？”
<br/><br/>    听罢，嬴子衿望了一眼小奶猫跑走的方向，眼眸中赫然深了几许：“虽然这只猫不是你家美人，但也很特别。”
<br/><br/>    “哦？怎么个特别？”君慕浅又在她用灵符制造出来的两个假人身上施了另一道灵符，让两个假人自主地拿着锄头开始挖矿。
<br/><br/>    “这只猫身上……”嬴子衿淡淡，“有一股很特别的气息，很强大。”
<br/><br/>    闻言，君慕浅的眼神也凝重了几分：“让你也感到了强大？”
<br/><br/>    虽然指路人的修为不怎么高，但是她卦算的本领太过高强。
<br/><br/>    未知的东西才会令人恐惧，但对指路人来说，未知这个词基本上不存在。
<br/><br/>    嬴子衿颔首，缓缓三字：“很强大。”
<br/><br/>    君慕浅拧了拧眉：“有可能是哪位帝君养的宠物，跑了出来。”
<br/><br/>    虽然她好像不知晓哪位帝君还有这种爱好，不过，定然不会是魔域帝君了。
<br/><br/>    依着修魔者的本性，这么一只猫早就被吃掉了。
<br/><br/>    莫非，有其他域界帝君降临魔域了？
<br/><br/>    君慕浅将这个异常记在了心中，便没有再去管那只跑掉的小奶猫了。
<br/><br/>    她将容轻原来给过她的一件黑色斗篷拿了出来，搭在了自己和嬴子衿的身上。
<br/><br/>    两人的身形，在黑夜中悄然隐去。
<br/><br/>    嬴子衿似乎对这件斗篷很感兴趣，她伸出手来，捏了一捏：“这不是虚幻大千的东西。”
<br/><br/>    君慕浅想了一下：“我曾经听说天域双帝是后来才出现的，想必这也是他们从别的地方带来的。”
<br/><br/>    容轻是天域双帝的长子，身上的宝物定然不会缺。
<br/><br/>    除了先天灵宝之外，有很多她都闻所未闻。
<br/><br/>    这件黑衣斗篷如是，只要披上它，就能够隐去身形，连化神境的强者都看不出来。
<br/><br/>    天域双帝的来历到底是何，如今也无人知晓。
<br/><br/>    两人沿着紫灵石矿往外走，每走几步，就有一盏灯火。
<br/><br/>    魔域的夜晚向来不怎么太平，修魔者大多懒散惯了，血石部落中也没有夜间巡逻的守卫。
<br/><br/>    倘若是在部落之外，随处都可见到打斗。
<br/><br/>    魔域的人口是除了天域之外最少的一个域界，每日出生的婴儿和飞升上来的修魔者，还不如一天晚上死去的。
<br/><br/>    在魔域广阔无际的地带之内，血石部落不过是大海中的一滴水，渺小到可以忽视。
<br/><br/>    但是在这里，却足以让其他散修退去。
<br/><br/>    难怪魅以前会说，没有几个修魔者敢在外面一个人独自闯荡。
<br/><br/>    虽说到了生死境就可以前往上五域，但是在上五域中，生死境只是普通的居民罢了。
<br/><br/>    而一万个生死境中，就有一个长生境。
<br/><br/>    魔域数亿亿万生灵，长生境的数量根本不可估计。
<br/><br/>    一个长生境，足以纵横下五域。
<br/><br/>    但在上五域之中，根本不值一提。
<br/><br/>    这才是真正的上五域！
<br/><br/>    强者如云！
<br/><br/>    君慕浅踢了一脚地面上森白头颅，啧了一声：“魔域帝君估计不是一个爱干净的人，身上有这么多尸骨。”
<br/><br/>    话刚一说完，她双眸蓦地一凛。
<br/><br/>    这一时刻，嬴子衿发现了一尺昂。
<br/><br/>    两人几乎是同时做出了反应，身子朝着同一个方向转去。
<br/><br/>    因为有着黑衣斗篷用来遮掩身形，并不需要躲起来。
<br/><br/>    两人就站在一起，并肩而立。
<br/><br/>    君慕浅抬头看去，眸光微眯。
<br/><br/>    在一片黑夜之下，左前方的草坪上出现了两个人影。
<br/><br/>    映着月光，她刚巧能够清晰地看见这两个人影的模样。
<br/><br/>    一个她认识，是早上才见过的石家少主石罗。
<br/><br/>    另一个是一个穿白衣的女子，因为是背对着她站的，无法瞧见面容。
<br/><br/>    但观其身段，也是一个美人了。
<br/><br/>    现在已经是三更天了，石罗不在石家的领地待着，来这里做什么？
<br/><br/>    这时，君慕浅又仔细地看了一眼站在石罗对面的女子，赫然发现这个女子竟然是一位修仙者！
<br/><br/>    恰巧，嬴子衿也低声道：“此人，乃是仙域帝君宫的一位公主，名字倒是不怎么重要。”
<br/><br/>    “仙域公主……”君慕浅意外了几分，“比起妖域来，仙域应该更厌恶魔域才是。”
<br/><br/>    修妖者只是因为本体不是人罢了，妖族又有着妖后统领，更为规矩，不会乱杀生。
<br/><br/>    但是修魔者就不同了，堕入魔道，本来就为仙道和佛道所不容。
<br/><br/>    还有不少修魔者，是修仙者和修佛者转化而来的。
<br/><br/>    因此，仙域和佛域对魔域十分的痛恨。
<br/><br/>    但是上五域的平衡绝对不能够被打破，因为除过天域之外，其他四域刚好代表了四大灵修之道。
<br/><br/>    倘若魔域的修魔者被彻底灭绝，那么位于混沌星河之内的三千下位面中修魔道的灵修将会无法飞升。
<br/><br/>    长此以往，不少下位面会就此淘汰，从而导致总位面的不稳定。
<br/><br/>    当然，仙帝风流多情，有不少后代，到处留种。
<br/><br/>    只是虚幻大千，光是记入帝君宫的公主就有几百位。
<br/><br/>    其中，还不算一些私生女，和仙帝在三千下位面游历所生的。
<br/><br/>    仙域公主里面，除了仙灵玉，能叫上名字的也只有三四位。
<br/><br/>    只有仙域公主这个封号，却是算不得了什么。
<br/><br/>    但不论如何，仙域公主来到魔域，都事出返场。
<br/><br/>    而且！
<br/><br/>    经过上次在妖域那一件事情，君慕浅现在对域界之间的异常都十分警惕。
<br/><br/>    不排除上次那帝君一掌，就是仙域帝君动的手。
<br/><br/>    一旦牵扯到了容轻，君慕浅就将其他事情都抛在脑后了。
<br/><br/>    她眼眸凉了一凉：“看看这两个人在搞什么鬼。”
<br/><br/>    黑衣斗篷的隐蔽性十分好，石罗和这位仙域公主根本不知道就在离他们几步远的地方，还站了两个人。
<br/><br/>    他们说出来的每一个字，全部都被听了去。
<br/><br/>    石罗显然是有些紧张，他警惕地看了一眼周围之后，压低声音道：“这么晚了，你找我有什么事情？”
<br/><br/>    要是被血石部落里其他修魔者看到他和仙域的公主有牵扯，估计会群起而上将他千刀万剐。
<br/><br/>    无论魔域内部如何动乱，杀戮无数，但在对待仙域上，态度却是出奇的一致。
<br/><br/>    “说什么呢。”这位仙域公主不满石罗的态度，她跺了跺脚，气愤道，“我可是好不容易才溜出来，你就这么想赶我走？”
<br/><br/>    此时，君慕浅已经换了一个方位。
<br/><br/>    这下，她能够看清楚仙域公主的模样了。
<br/><br/>    长相只能算是清秀，和仙灵玉一比却是天壤之别，甚至可以说是丑陋了。
<br/><br/>    啧，看来仙帝风流到连模样也不看，只要是个女子就能够下手。
<br/><br/>    仙域公主分明是对石罗动了真情，白皙的面上覆着红晕，很是娇羞。
<br/><br/>    睁大的双眸里若含秋波，春光荡漾。
<br/><br/>    但石罗却没有心情心上这番美景，他声音更低了：“你知不知道血焱已经回来了，马上部落里就要选下一任族长了，你这个时候来，不是给我添乱吗？”
<br/><br/>    仙域公主还没想到这一茬，她吓了一跳：“那、那怎么办啊，我是不是给你添麻烦了？”
<br/><br/>    “所以你有话快说。”石罗的口吻平缓了几分，“奴儿，你知道的，我必须拿到族长之位，这样才能得到赤月族长的青睐。”
<br/><br/>    他要将石家发扬光大，让血家彻底爬不起来。
<br/><br/>    他要向所有修魔者证明，他石罗才是真正的少主！
<br/><br/>    白日的比试给了石罗很大的打击，他恨自己当时大意轻敌了，让血炎钻了空子，才赢了他。
<br/><br/>    “石罗，我知道的。”仙奴儿点点头，“你放心，我会帮助你的，你需要什么，我从仙域给你带来。”
<br/><br/>    石罗要的就是这个回答，但是他不会明说：“奴儿，你已经对我很好了，你还没说你今天来到底为了什么。”
<br/><br/>    他眼眸中划过一抹对仙奴儿的不屑，一个仙域公主，还不是匍匐在了他的脚下？
<br/><br/>    到时候，他能够获得更多的权力。
<br/><br/>    听到这句话，仙奴儿的双眸中闪现着泪花：“不知道为什么，父君突然病倒了，我很担心，但是我身份低微，也不能靠近，只能找你来了。”
<br/><br/>    仙帝病了？
<br/><br/>    君慕浅的眼眸骤紧，寒光冷凉。
<br/><br/>    她隐约记得，容轻在暂时的恢复之后，将帝君的攻击击溃了，还返打回去一掌。
<br/><br/>    以他的实力，这位隐在暗处的帝君大概率不会是对手。
<br/><br/>    而如今仙帝病倒，闭门不出……
<br/><br/>    莫非，当初在妖域动手的人，就来自仙域？
<br/><br/>    否则，仙帝病倒的时间点也太巧了。
<br/><br/>    不！
<br/><br/>    君慕浅眸色倏地一深。
<br/><br/>    只凭着这些，并不能判断出仙帝便是出手之人，还有另一种可能性——
<br/><br/>    仙帝在掩人耳目，一切都是为了隐藏真正的幕后黑手！
<br/><br/>    现在看来，仙帝、魔君、佛祖、妖后都免不了嫌疑。
<br/><br/>    石罗也很惊讶：“怎么病的？”
<br/><br/>    仙奴儿摇了摇头：“我也不知晓，大姐严令我们不许将这件事情外传。”
<br/><br/>    “仙灵玉……”君慕浅轻喃，唇微勾起，“注定是对立面了。”
<br/><br/>    还在妖域的时候，她也在仙灵玉身上留了几分注意。
<br/><br/>    她清楚地看到，在那些黑袍人指出容轻的身份时，仙灵玉的脸色变了。
<br/><br/>    而且，她似乎还听说仙域和天域之间的关系也不错，仙帝曾经把仙灵玉送去天域过一阵子。
<br/><br/>    甚至，还有传言说仙灵玉在天域很受男儿们的欢迎。
<br/><br/>    但这是仙域传出来，君慕浅并不觉得事实就是如此。
<br/><br/>    再也没有几个人比她还了解容轻了，以他的性子，连仙灵玉叫什么都不会记得。
<br/><br/>    前方，仙奴儿和石罗又说了几句话，便依依不舍地分开了。
<br/><br/>    君慕浅眸光微动，跟上了仙奴儿。
<br/><br/>    仙奴儿并没有立即离开血石部落，反而左转右转，来到了一个很隐蔽的角落里。
<br/><br/>    她脸上所有娇羞的神情都消失了，取而代之的是一片冰寒。
<br/><br/>    之后，她对着一个方向恭敬地俯身：“拜见主子，如您所料，鸿蒙的味道出现在了这里。”<br/><br/>