    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  130
<br/><br/>    姜好的安排固然妥帖又节约成本,  但既然是旅行综艺，有关异国风土人情的镜头自然越多越好。
<br/><br/>    再说了，万事妥帖做什么都行云流水了，那么，节目组可用的素材便也少了许多。
<br/><br/>    温馨平和的旅行镜头观众看得开心，可但凡出圈的，很多都是以嘉宾的状况和意外取胜。
<br/><br/>    因此——
<br/><br/>    这天早晨,  当六位嘉宾享用早餐之时,  节目组一纸任务又发放下来。
<br/><br/>    “旅途总是充满意外与惊喜,  今日临时任务：
<br/><br/>    滑翔队与耶稣神像合照，并负责行李搬运。
<br/><br/>    观光队负责预定圣保罗新宿舍，并需打卡当地排名前五的景点。”
<br/><br/>    所以,  六位嘉宾今天不仅要临时搬家，还得观光和完成节目组发布的合影打卡任务。
<br/><br/>    他们算是悟透了：
<br/><br/>    享受是不可能享受的，但凡是收视率高的旅行综艺,  那就没有不受苦的。
<br/><br/>    《在路上》或许还算良心,  至少没让他们横穿雨林，或者扔进沙漠求生。
<br/><br/>    这若是导游的安排,  那肯定免不了一顿争吵,  但节目组亲自安排，除非付违约金退出,  否则也只能边辱骂边收拾行李。
<br/><br/>    原本九点就能出门的嘉宾们,  因为突发任务要打包行李,  硬生生拖到了十点。
<br/><br/>    在确认打包完毕,  姜好与房东约好退房时间后，六个人便兵分两路，分别朝着基督山和圣保罗出发。
<br/><br/>    最终，加入姜好和夏敏敏前往滑翔的人是梁启明。
<br/><br/>    原本只是体验滑翔，两个男人是谁都无所谓，但现在包揽了六个人的行李搬运后，姜好倒宁愿来的人是祁浪。
<br/><br/>    “启明哥，”路上，夏敏敏好奇问，“你和祁浪哥昨晚怎么商量出结果的啊？”
<br/><br/>    梁启明轻咳一声，回：“用男人的方式。”
<br/><br/>    姜好侧眸：“那是什么方式？”
<br/><br/>    梁启明不太自然的说：“等节目播出后就知道了。”
<br/><br/>    事实上，昨夜——
<br/><br/>    当梁启明和祁浪纷纷上楼后，两人立在三楼走廊。
<br/><br/>    祁浪中二地说：“启明哥，既然咱们都想去滑翔，那就公平点，用男人的方式解决吧！”
<br/><br/>    “嗯？”当时，梁启明也和姜好和夏敏敏同样好奇。
<br/><br/>    结果……
<br/><br/>    片刻后，两个男人在走廊石头剪刀布。
<br/><br/>    最初一局定输赢，祁浪赢；接着三局两胜，还是祁浪赢；再然后，从五局三胜到七局四胜，也都还是祁浪赢。
<br/><br/>    哪知，祁浪美滋滋睡一晚起来，节目组直接通知他去圣保罗。
<br/><br/>    所以他昨晚所有的石头剪刀布比赛都白费了，也是因此，当他乘上汽车跟随胡筝与周蜜前往圣保罗时，也还是满脸不爽。
<br/><br/>    但周蜜却挺开心的。
<br/><br/>    一来，比起年龄稍大的实力派梁启明，她个人更喜欢小鲜肉祁浪；二来，胡筝一看就很难搞，有个年轻男孩子跟着，她自己肯定会更轻松。
<br/><br/>    然而事实证明，她委实想多了。
<br/><br/>    祁浪不说了，胡筝当初也是年少出名，出道的第一部戏就是经典电视剧的女主，俩明星可谓从小就没操心过生活上的事。
<br/><br/>    于是，到了圣保罗，周蜜便不得不全权承担起对两人的照顾责任。
<br/><br/>    起初还好，她无非就是承担翻译和付钱的活，顶多再拿点儿矿泉水的任务。
<br/><br/>    但他们观光队的运气今天很不好，刚逛完圣保罗大教堂，外面忽然天降暴雨。
<br/><br/>    巴西在六月基本迎来旱季，碰上暴雨的概率极低，因此周蜜并没计划带伞，三个人唯一的一把伞还是胡筝的遮阳伞。
<br/><br/>    “筝姐，”周蜜摸出手机建议，“要不你们在教堂等我，我去附近的便利店买两把伞好吗？”
<br/><br/>    胡筝嫌弃的看一眼地上不断翻滚的水泡，皱眉点头：“行，或者我们要等雨停也可以。”
<br/><br/>    “别了，我去买伞吧，你们在这里等我。”这时，作为在场的唯一男孩，祁浪再不喜欢周蜜当然也不可能让她去跑。
<br/><br/>    闻言，周蜜心中甜丝丝的，笑容也甜：“好呀，那麻烦浪哥了！”
<br/><br/>    其实祁浪比周蜜还小两岁，但她却总祁浪哥的叫，他听得鸡皮疙瘩掉一地。
<br/><br/>    “我快去快回。”和两个女人逛教堂实在无聊，他举着太阳伞就融入雨幕中。
<br/><br/>    见状，胡筝扬眉笑了笑，心想这就有意思了。
<br/><br/>    周蜜现在满心都是被年轻帅气偶像照顾的粉色泡泡，全然不知前方究竟有怎样的灾难等着她。
<br/><br/>    时间分秒流逝，暴雨渐渐转小，却没有停歇的趋势。
<br/><br/>    一刻钟，半小时都过去了，祁浪居然都还没有返回教堂。
<br/><br/>    打电话过去，居然关机，这时，周蜜才真的着急了。
<br/><br/>    “筝姐，你在教堂等我吧，我去附近找找祁浪！”她说完就要跑进雨中。
<br/><br/>    而胡筝却一把拉住她：“不成，这雨下得天色都灰蒙蒙的，万一你跟祁浪一样一去不复返，那我怎么办？”
<br/><br/>    胡筝说完，跟着她冲进雨中：“要走一起走。”
<br/><br/>    事实上，这种情况下，留下一个人等在原地，以防祁浪回来再度错失才正确。
<br/><br/>    但一天下来，周蜜几乎对两位明星唯命是从，她下意识不希望胡筝不开心。
<br/><br/>    因此，她根本没有多想，任由视后跟着自己一起扎进雨中。
<br/><br/>    周蜜不知道，这一天的磨难才刚刚开始。
<br/><br/>    相比于周蜜那边的状况连连，姜好这边虽也并非完全顺利，但也称得上岁月静好了。
<br/><br/>    当姜好率领他们来到体验滑翔伞的陡坡，梁启明疑惑问她：“不是还要和耶稣像合照吗？”
<br/><br/>    夏敏敏也面露狐疑：“是啊，不先去爬山吗？万一咱么飞完没体力爬山了怎么办？”
<br/><br/>    姜好却不可置信地看向两人：“节目组只说和耶稣像合照，并没说必须在基督山上照吧？”
<br/><br/>    她解释道：“滑翔伞肯定得培训几个小时，真正飞行肯定是下午不知道几点了，咱们还得赶去圣保罗，爬山太勉强了。我们在飞行的时候，请摄像师替我们和远处的耶稣像合照也可以的吧？”
<br/><br/>    夏敏敏：“……还能这样？”
<br/><br/>    姜好迷茫地看向陆寻，也不知是真心或假意不懂：“啊？难道陆导不是这个意思吗？再去基督山一次不仅浪费钱，而且行程重复又无趣，导演不会这么傻吧？”
<br/><br/>    陆寻：……
<br/><br/>    他的本意当然是要消耗嘉宾体力，让他们在经历过爬山和滑翔的极度疲乏后，再进行搬运行李的活儿，如此才能激发出情绪。
<br/><br/>    然而——
<br/><br/>    令他意外的是，姜好在洞察出摄制组搞事的本质目的后，似乎已经打算完全放飞了。
<br/><br/>    事已至此，陆寻不可能说自己傻，也不可能道出搞事的目的。
<br/><br/>    因此，只得憋屈的点点头：“对，等会一定要和耶稣像正面合影，否则不给算合格啊。”
<br/><br/>    姜好和陆寻的较劲，看得梁启明直想笑。
<br/><br/>    三人的准备工作都很顺利，直到训练试飞——
<br/><br/>    夏敏敏被教练绑上滑翔伞，推到高坡上，真正要往下面助跑飞翔时，她看着眼前的陡坡悬崖腿软了。
<br/><br/>    “导演，”她哭唧唧的看向陆寻，“不行不行，这个陡坡太可怕了吧！而且，我以为是降落伞式的，结果怎么是《里约大冒险》里这种悬挂式的三角滑翔伞啊，我害怕……”
<br/><br/>    这时，早已在迪拜体验过高空跳伞的姜好，拍拍小姑娘的肩说：“敏敏，这个是你自己选的，加油，我在沙滩落地点等你！”
<br/><br/>    她替国民女儿鼓劲之后，便畅快欢呼着跟随教练往山下俯冲。
<br/><br/>    就在夏敏敏以为姜好和教练要跌落山崖之时，两人乘风而起，成功翱翔于空中。
<br/><br/>    但与此同时，旁边，些微恐高的梁启明，彻底丢失了形象。
<br/><br/>    影帝和周围的游客并无任何区别，教练强行推着他往山下冲，他忍不住放声尖叫，全然没有姜好半点的从容。
<br/><br/>    四周尖叫声不绝于耳，夏敏敏犹如鼓足勇气要去鬼屋的小女孩，临到头被化妆的工作人员吓崩。
<br/><br/>    她腿上没力，干脆瘫坐在地上：“呜呜呜陆导，陆叔叔，我害怕，我不想飞了……”
<br/><br/>    身后教练用英文和她说：“别怕小女孩，我会保护你的，我保证，你会享受里约的美景。”
<br/><br/>    夏敏敏英文其实不算好，她只能隐约从教练的语气听出，他在鼓励自己。
<br/><br/>    但在面对恐惧时，并非所有人都能做到勇敢跨出一步。
<br/><br/>    夏敏敏崩溃到掉眼泪：“对不起，我以为很简单，但这个好像跳楼哦！我放弃，我弃权可以吗？”
<br/><br/>    然而——
<br/><br/>    对于综艺来说，嘉宾哭得越厉害，摄像和导演越开心。
<br/><br/>    夏敏敏的哭泣除了让摄像机怼得更近了以外，毫无作用。
<br/><br/>    而像她这种兴致勃勃上来，哭兮兮上天的小姑娘，教练见得太多。
<br/><br/>    健壮的巴西男人不仅没有心软放她下来，反而起立，被绑在他前面的夏敏敏仿佛轻若鸿毛。
<br/><br/>    伴随着教练的助跑步伐，夏敏敏夹杂哭腔的尖叫，响彻了里约的天际……
<br/><br/>    与此同时，姜好却乘风欣赏着烟雾缭绕的雨林风光。
<br/><br/>    她目眺白沙蜿蜒的沙滩，飞跃背山靠水的城市，最终被教练调整方向，于耶稣神像正前方与其对视。
<br/><br/>    经历过一次翱翔恐惧之后，姜好此次开始享受飞翔的欢愉与快感。
<br/><br/>    此刻，没有嘉宾明里暗里的较劲，没有繁重的任务，她所拥抱的只有蓝天白云。
<br/><br/>    当然——
<br/><br/>    如果姜好在落地后，陆寻没有告诉她，夏敏敏因为太恐高没能和耶稣像合影任务失败的话，她的心情一定能更好。
<br/><br/>    “对不起，锦鲤姐姐……”夏敏敏红着眼，声音已经喊道沙哑，“我出发前太自负了，我以为就和坐热气球差不多，谁知道是跳楼机的难度……”
<br/><br/>    这是生理性的恐惧，姜好从前看综艺，就特别能理解那些无法参与蹦极的嘉宾。
<br/><br/>    她抱住夏敏敏柔声安慰：“没事没事，至少尝试过，失败了也不丢人。”
<br/><br/>    旋即，她侧头问陆寻：“敏敏失败了又怎么样呢，有什么惩罚吗？”
<br/><br/>    陆寻残酷的道：“也不算惩罚吧，就是你们得再飞一次。”
<br/><br/>    闻言，夏敏敏和梁启明脸都白了。
<br/><br/>    姜好也不可思议反问：“导演，你现在不在乎经费了吗？这个滑翔伞飞一次不便宜哦。”
<br/><br/>    陆寻：“……任务重要。”
<br/><br/>    夏敏敏差点眼泪又落下来了：“陆导，我现在退出还来得及吗？”
<br/><br/>    “敏敏啊，”陆寻苦口婆心的说，“旅行综艺的宗旨就是要克服困难，找寻自我。”
<br/><br/>    夏敏敏：……
<br/><br/>    她真的又要哭了。
<br/><br/>    而这时，陆寻看向姜好：“不过，导游如果能想出更好的补救办法，那也行。”
<br/><br/>    姜好扬眉：“陆导，那您看这样行不行。”
<br/><br/>    陆寻：“嗯？”
<br/><br/>    “我替敏敏再飞一次，到时，”她伸手扯下夏敏敏手腕的丝带说，“我举着敏敏的丝带和耶稣像拍照，也算她参与了吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天，姜好和周蜜所在的两组，都出现了不同的状况。
<br/><br/>    其实都不是什么大事，但两人的应对方式却全然不同。
<br/><br/>    前往圣保罗的路上，天色已经完全擦黑。
<br/><br/>    为了尽快与祁浪三人会和，姜好他们甚至连晚饭都没有吃，一行人浩浩荡荡朝着下一站进发。
<br/><br/>    在姜好替夏敏敏滑翔后，两人开始建立革命友谊，感情飞速上升。
<br/><br/>    高速公路上，夏敏敏已经开始拉着姜好的手唱歌：
<br/><br/>    “如果命运是风，什么又是我的绳
<br/><br/>    我的一半人生，冷暖就让我自己过问
<br/><br/>    有热爱有恨，有未知的前程
<br/><br/>    ……
<br/><br/>    ”
<br/><br/>    在这样温情的氛围，以及圣保罗那边不知状况几何的情况下，陆寻大手一挥，让宣发放出了第二期视频的预告。
<br/><br/>    “蜜蜜真是太贴心了。”
<br/><br/>    “我不去，我膝盖要是弄坏了，你们负责吗？”
<br/><br/>    “我前天晚上被抢劫后一刻也没停过，谁觉得容易谁做吧，我不做了！”
<br/><br/>    “您好，请问是XXX租车公司吗？”
<br/><br/>    ……
<br/><br/>    当晚，国内，嘉宾的争吵片段、姜好自爆被抢劫、周蜜接机被夸不否认，以及姜好在昏暗楼道偷偷打电话等快闪片段，刷爆了微博。<br/><br/>    　　<br/><br/>