    
<br/><br/>    白袍飞舞，银丝翻飞。之后，消失在众人的视线。
<br/><br/>    “有趣，有趣！”
<br/><br/>    君流风白皙的指尖抿去唇边零星血痕，狭长的眸中写满了玩味，优雅离去。
<br/><br/>    黑漆漆的天空下，一道金色闪电而过，紧接着雷声震天。
<br/><br/>    大雨倾盆而下，犹如决堤的洪水，刚劲有力的冲刷着大地。
<br/><br/>    徐州州衙，黄砖红瓦，雨水顺着屋檐顺流而下，宛如雨帘一般，落在地面晕开一圈涟漪，似叹息似挽留。
<br/><br/>    帝弑天身披狐裘披风，屹然而立，静静地看着这场疾风骤雨。
<br/><br/>    眉心光洁，来之时的阴郁已然散去，眸中流光溢彩。
<br/><br/>    艾玛，这雨来的真及时。
<br/><br/>    某兽趴在帝弑天怀里，一脸欣慰的看着外面的大雨，心中畅快极了。
<br/><br/>    徐州瘟疫，不，确切的说是下毒。
<br/><br/>    虽然说是下毒，可是具有传染性，而且毒素进入人体，发生了病变，死伤无数。
<br/><br/>    很多地方，都残留着疫病的气息。
<br/><br/>    即使烧了那些尸体，大面积的撒了石灰消毒，也难免会有他们顾及不到的地方。
<br/><br/>    如今，大雨洗刷过后，万物一新，就连那残留的药剂，都会被洗刷一净。
<br/><br/>    总之一句话，这雨真好！
<br/><br/>    “王上。”太医给独孤影城看完伤势后，走到了帝弑天身边。“启禀王上，独孤丞相的内伤很重，不过并无性命之忧。微臣已经开了几个调理的方子，只要丞相按时服药，半月即可痊愈。”
<br/><br/>    “知道了。”帝弑天凝视着那朦胧的雨幕，眉眼不抬，神情专注，好像魂魄早已融入了其中一般。
<br/><br/>    忽然间，好像想到了什么，睫毛微动，随即转过身子。
<br/><br/>    “尔可认识这是何物？”
<br/><br/>    两片嫩黄的叶子，有淡淡的香味。
<br/><br/>    艾玛，这不是银家放在“书包”里的失心草吗？
<br/><br/>    什么时候被他拿走了！
<br/><br/>    某兽一眼就看见了帝弑天手里的东西，立马儿回头，张望它的背后。
<br/><br/>    吓！
<br/><br/>    “书包”啥时候不见了！
<br/><br/>    丫的，那男人啥时候拿走的。
<br/><br/>    这可不是一个好现象，貌似它对这个男人的警惕性越来越低了。
<br/><br/>    太医闻言，长满褶皱的眼帘微微上抬，踱步上前，仔细观摩。
<br/><br/>    两片嫩黄的新叶，看起来没有什么特别之处。
<br/><br/>    眉心微皱，大手抚须。许久后，太医缓缓的摇了摇头，俯身说道。
<br/><br/>    “回王上的话，这应该不是药材，恕微臣愚钝，不识得此物。”
<br/><br/>    “退下吧！”大手一挥，再次转过身子，眸光微沉，落到了怀里的雪白之上，出现了些许顿惑。
<br/><br/>    “是，微臣告退。”
<br/><br/>    切，他们这些没有水准的太医，才不认识这些毒草呢。
<br/><br/>    看着消失在雨幕中的太医，某兽一脸鄙视。
<br/><br/>    下一刻，感觉身子平稳上移，就跟坐着升降机一般，快速到达了帝弑天面前。
<br/><br/>    剑眉入鬓，凤眸微敛，墨色的眸子犹如氤氲着暗夜的苍穹，墨色深邃的望不到边际。
<br/><br/>    眼，耳，口，鼻，心，无一不彰显着霸气天成。
<br/><br/>    不过，这个男人又想干嘛？
<br/><br/>    某兽心里不禁猜疑道。
<br/><br/>    “小东西，这个，是你专门为了孤准备的！”慵懒磁性的嗓音饱含着浓浓的柔情，如涓涓的泉水流淌而出。
<br/><br/>    深邃的眸中，有难以看懂的情绪。
<br/><br/>    毒发之际，就是这小东西给他吃了这个，才压制住翻涌的毒素。
<br/><br/>    它救他，这已经是第二次！
<br/><br/>    莫非，这真是天意不成……
<br/><br/>    虽然身子被厚重的狐裘披风包裹，可是周身依旧如寒冰般冷的彻骨，然而某兽却不感觉害怕。
<br/><br/>    因为，它见过他的温柔，独特的温柔！
<br/><br/>    因为，他可以无条件的纵容它，不问缘由。
<br/><br/>    废话，这个当然是为你准备的。
<br/><br/>    某兽眸光斜视三十度角，白了某帝一眼。
<br/><br/>    随即，立刻把剩下的失心草抱到了怀里，然后背转身子，好像生怕有人会将它怀里的东西抢走一般。
<br/><br/>    给你准备的，你已经吃掉了。剩下的毒草，是银家的，你别想抢。
<br/><br/>    好吧，某兽又多想了。
<br/><br/>    人家堂堂一国帝王，没事抢它的杂草干嘛？
<br/><br/>    况且，连它都是他的。
<br/><br/>    它的东西，自然也是他的。
<br/><br/>    他闲的没事儿，自己抢自己的东西玩吗……
<br/><br/>    某兽一脸警惕的样子尽数落在了帝弑天眼里，墨色的眸中破天荒的浮现了笑意。
<br/><br/>    “放心，孤不会抢你的东西！”因为你就是我的……当然，这句他并没有说出来。
<br/><br/>    其实，就算它不会言语，他也明白它的意思。
<br/><br/>    就好像，心有灵犀一般……
<br/><br/>    这场雨很大，整整下了一天一夜。
<br/><br/>    一日之后，天气放晴。
<br/><br/>    晴空万里，没有一丝云彩。
<br/><br/>    偌大的徐州城，经过一天一夜的雨水冲刷，变得焕然一新，哪里还有前两日的死气沉沉。
<br/><br/>    绚烂的阳光普照着城中的百姓，到处都生机盎然。
<br/><br/>    前些日子的死亡之城在一日的时间里，重生了！
<br/><br/>    “老人家，你感觉如何，还有哪里不舒服吗？”
<br/><br/>    “感觉好多了，身上都不疼了，谢谢丞相大人，谢谢！”
<br/><br/>    “小妹妹，你呢，身子还疼吗？”
<br/><br/>    “不疼了，而且今天神仙娘娘还送了包子，好好吃……”
<br/><br/>    独孤影城身着紫金袍，一脸和气的细心询问众百姓情况。
<br/><br/>    徐州城大小官员，都跟随着帝弑天一块儿，巡城慰问。
<br/><br/>    四下看去，却不见某兽的身影。
<br/><br/>    大家一定灰常想知道，某兽去哪了。
<br/><br/>    顺着人群望去，一个热气腾腾的蒸笼下面，某兽正在往它的“书包”里塞包子。
<br/><br/>    说来也奇怪，自从那次某兽发现它有奇怪的瞬移能力以后，就对这个小身板进行了深刻的探究。
<br/><br/>    结果，它发现它竟然还有空间隐匿的能力。
<br/><br/>    比如，它背上的锦绣乾坤袋。
<br/><br/>    形状看起来比巴掌还要小一些，可是它却可以用意念，往里面装很多东西。<br/><br/>