    
        <br/><br/>    因为，不知道是不是错觉，浩仁总是能从雪姬的眼中，看到某种母性的光辉闪耀。
<br/><br/>    但是说是这样，又有些不太对。
<br/><br/>    因为……
<br/><br/>    “真的没事吗？”
<br/><br/>    “没事，你去吃饭吧。”浩仁叹息了一声。
<br/><br/>    “真的真的没事吗，没有骗妈……属下吧？”
<br/><br/>    雪姬不放心，又问了一句。
<br/><br/>    “都说了没事了，你赶紧去吃饭吧！”浩仁显然是被问的有些没耐心了，语气稍稍严厉了一点。
<br/><br/>    “遵命！”
<br/><br/>    然而，他这么稍一严厉，雪姬立马乖乖听话，坐回了饭桌旁。
<br/><br/>    浩仁感到奇怪的地方也正是出在这里。
<br/><br/>    这些天雪姬对他的态度除了变得异常关心外，还变得异常恭敬，对他的任何话都是言听计从。
<br/><br/>    不时还会喊一句“浩仁主人”，自称是“属下”，要知道，以前她可都是喊自己“浩仁”的。
<br/><br/>    对此，浩仁也特意询问过一次。
<br/><br/>    按照雪姬的说法，因为由加莉的事，让她体验到了人类的亲情。
<br/><br/>    所以，浩仁算是算是通过了考验，正式成为了她的主人。
<br/><br/>    浩仁倒也不是奇怪这件事，事实上，带着雪姬去见由加莉，以体验亲情，本身就是他计划中的一环。
<br/><br/>    虽然比他预想中的稍早了一点，但结果确实是让雪姬成功体验到了人类的亲情。
<br/><br/>    如此通过考验并不奇怪，雪姬认主后对她的态度变恭敬也不奇怪。
<br/><br/>    奇怪就奇怪在，变恭敬的同时，雪姬似乎把他当成了一个孩子。
<br/><br/>    仆人敢把一个成年的主人当成孩子来看吗？
<br/><br/>    或者换一角度，有对晚辈言听计从的母辈吗？
<br/><br/>    这又不是失格系列的岛国漫画。
<br/><br/>    二种态度结合在一起明显就矛盾了。
<br/><br/>    到底是主人还是亲人……？
<br/><br/>    不过话说回来，依照雪姬本身跳脱的性格来说，或许真的会做出这种事来也说不定。
<br/><br/>    抱着这样的疑问，浩仁决定吃完晚饭后，与雪姬好好谈一谈。
<br/><br/>    然而，也是在他吃完饭后，一个陌生电话忽然打断他接下来的计划。
<br/><br/>    扫了一眼手机上显示的号码，在发现是陌生号码后，浩仁想都没想直接挂断了。
<br/><br/>    自从他变成狐妖后，他基本不会主动接听陌生电话。
<br/><br/>    不过，这个电话却是不依不饶的再次响了起来。
<br/><br/>    这次浩仁没接，响了许久后，对面挂断了电话。
<br/><br/>    但过了一会，同意号码的电话又再次响了起来。
<br/><br/>    “喂，你好！”
<br/><br/>    犹豫了一会后，浩仁还是接起了电话。
<br/><br/>    “你好，请问这是浩仁君的电话吗？”
<br/><br/>    “是的，你是哪位？”
<br/><br/>    “啊，浩仁君，我是凉子阿姨啊，留美酱的母亲……”
<br/><br/>    手机中传来的话语，让浩仁微微一愣，心中暗道凉子怎么会知道自己的电话。
<br/><br/>    但他转念一想，自己给星野留过电话，或许凉子是通过星野知道自己的联系方式的。
<br/><br/>    只是她找自己有什么事呢？
<br/><br/>    “原来是凉子阿姨，凉子阿姨找我有什么事？”
<br/><br/>    “是这样的，今天晚上我打电话给留美酱，听到她的声音有些不对劲后，这才发现她病了。
<br/><br/>    我让她去医院看看医生，她不肯去。
<br/><br/>    你不是和她住在一起吗？
<br/><br/>    我想让你劝劝她，带她去一趟医院，我稍后就会赶过来……”
<br/><br/>    啪嗒——！
<br/><br/>    凉子急匆匆地说了这么一通话后，也不等浩仁回话，直接挂断了电话。
<br/><br/>    显然，这会她应该也是很着急，准备开车赶过去。
<br/><br/>    先不说凉子如何着急，就说她这通电话，透露出了一个浩仁并不知晓的信息。
<br/><br/>    “星野病了？怎么会？什么时候的事？”
<br/><br/>    听着手机里传来的嘟嘟忙音，浩仁直接愣在了当场。
<br/><br/>    要知道，昨天晚上，星野下班后还偷偷溜了过来，来这里蹭了一顿晚饭，顺便陪自己聊了一会。
<br/><br/>    昨天她的情况还是好好的，完全看不出有任何异状，怎么今天说病就病了？
<br/><br/>    而且听凉子的口气，似乎还病得不轻的样子，都要上医院了。
<br/><br/>    当然，因为凉子这些天没到过女儿那，还不知道他已经搬走了的事，所以这会才会让他带着女儿上医院。
<br/><br/>    “雪姬，我有点事，先出去一趟！”
<br/><br/>    浩仁思索了片刻，很快对雪姬交代了一声后，便离开了家中。
<br/><br/>    星野生病了，即便是没有凉子的交代，浩仁也是打算亲自赶过去看看。
<br/><br/>    再怎么说星野也是个功臣，又是他觉醒二尾的助力，浩仁自然是不希望她出什么事的。
<br/><br/>    时间紧急，浩仁也没有乘电车前往，而是直接化身为阴影赶路。
<br/><br/>    一般来说，在人类都市中，特别是在大街上，浩仁基本不会这么明目张胆的使用妖术的。
<br/><br/>    但此刻情况紧急，星野都要上医院了，也顾不上这么多了。
<br/><br/>    化身阴影赶路，比开车还要快上几分，不过半个小时不到，浩仁便赶到了星野家所在的公寓楼中。
<br/><br/>    因为之前星野给他配过一把备用钥匙，所以浩仁也没敲门，直接掏出钥匙打开了房门。
<br/><br/>    进入这栋一室一厅的小公寓内，浩仁发现厅内漆黑一片，并没有任何人。
<br/><br/>    只有关上的房间门缝偷中，微微透出了一丝亮光，想来此刻凉子还没有赶到，星野应该是待在房间内，说不定躺到床上了。
<br/><br/>    这么思考着，浩仁，很快来到星野房门外，伸手轻轻敲了敲门。
<br/><br/>    “……”
<br/><br/>    没有回应？
<br/><br/>    浩仁当即直接扭开了房门。
<br/><br/>    随后，映入眼帘的，是一副令人惊讶的画面。
<br/><br/>    星野虚弱地躺在床上，明明是五月份，却浑身裹满了好几层厚厚被子，在不住的瑟瑟发抖着。
<br/><br/>    她的脸上一片青紫，嘴唇也失去了往日的血色，脸上、身上甚至依稀出现一些淡淡的白色斑点。
<br/><br/>    同时，她紧闭双眼，意识似乎有些模糊不清，嘴里还在不停的喃喃着“好冷、冷死了”之类的话语，根本没有注意到浩仁的到来。
<br/><br/>    不知为何，星野此刻异状，让浩仁感到惊讶的同时，也感到了一丝熟悉。
<br/><br/>    白色斑点、脸色青紫、怕冷……
<br/><br/>    这分明就是……
<br/><br/>    “那个最近流行的寒疾，星野怎么会患上的？”
<br/><br/>    ……
<br/><br/>    也是在浩仁急匆匆赶到星野家中，发现了星野的病状时，远在东京都巫女机关总部，岛国最大的神社——伏见稻荷大社内。
<br/><br/>    川岛文美坐在自己的办公室内，正听着手下风华的汇报。
<br/><br/>    “副机关长大人，根据最新的消息传来，八王子町已经有近乎有百分之一的居民感染上了那莫名的寒疾……”
<br/><br/>    “这才多久，已经有这么多人了？”
<br/><br/>    风华这么一说，顿时让川岛文美感到有些惊讶。
<br/><br/>    “是的，前后大概不过半个月多一点的时间，目前这个情况已经严重影响到了居民的正常工作与生活。”
<br/><br/>    风华点了点头后，话音一转，说出了她的猜测。
<br/><br/>    “之后如果我们与太史局还拿不出什么解决办法来，使这个状况得到缓解的话。
<br/><br/>    恐怕不多时，八王子町便会全面停工停学，并被岛国政府封锁……”
<br/><br/>    八王子町是属于巫女机关的势力范围，当然，作为国家公务部门的太史局，也在八王子町也有分部。
<br/><br/>    因而遇上了如此严重的安全性事件，一般是由巫女机关与太史局配合解决。
<br/><br/>    然而，已经过去了半个多月时间，寒病事件不但没有得到解决，反而还愈演愈烈……        <br/><br/>