    翌日一早,  戚寸心便赶去了玉昆门外，有子意和子茹二人在身边，她也不用撑船去对岸,  她们施展轻功便能带她落去九重楼。
<br/><br/>    “先……”
<br/><br/>    戚寸心提着裙摆才上二楼，声音便戛然而止。
<br/><br/>    单薄的被子铺了一地,  六七个青年四仰八叉地躺在上呼呼大睡，还有一两个人脸都抵在了被子外边的地板上,  无知无觉地呼噜。
<br/><br/>    “这就是咱们的百九六妹吧？”
<br/><br/>    楼上忽然传来一道女声。
<br/><br/>    戚寸心一抬头，就瞧见那身穿雪青衫裙的女子出现在楼梯上，她扎了高马尾,  容秀丽，说话间她身后便又多了好几个年轻女子。
<br/><br/>    什么百九六妹？
<br/><br/>    戚寸心一头雾水,  却见她们个个衣衫如云般刹那便从楼上落下来,  这个『摸』『摸』她的脸，那个『摸』『摸』她的头发，还把她转过来转过去地看了好几遍。
<br/><br/>    直至一袭青衣的砚竹从楼上飞身下来,  将她从人堆里精准地提溜来，转瞬落在楼的栏杆畔。
<br/><br/>    “砚竹,  你真小气。”一女子不满地跺脚,  或瞧见那些男子还在一旁熟睡,  她便捡了个就近的，踢了一脚。
<br/><br/>    “哎哟！”
<br/><br/>    容貌俊秀的男子一声呼痛，一下睁开眼，有点『迷』茫。
<br/><br/>    楼上楼下『乱』作一团，吵吵嚷嚷的不成样子，和玉昆门内规矩森严的皇宫简直是两种极端。
<br/><br/>    “行了，都吵什么呢！别吓着人。”一道苍老的女声从楼上传来,  那是戚寸心昨日在去潜鳞山的那条道上听过的声音。
<br/><br/>    紧接着，脚步声响。
<br/><br/>    戚寸心一抬头便瞧见楼上那一道秋香『色』的身影，虽然容已见老态，鬓发全白，但她走路的姿仪分毫不显佝偻，自有一种说不尽的潇洒落拓。
<br/><br/>    是莫韧香。
<br/><br/>    “师母。”
<br/><br/>    戚寸心的眼睛亮来，忙走上去。
<br/><br/>    这才是一回正式见，她便要跪下去行大礼，双膝已经弯下去，却被莫韧香捞住手臂一下拎了来。
<br/><br/>    就跟戚寸心平时拎小黑猫似的，轻松得不得了。
<br/><br/>    “昨日潜鳞山你是自己走上去的，必又在们谢家先祖的大殿里跪了不回，膝盖疼不疼？”
<br/><br/>    莫韧香上『露』出一个，眼尾显现两道稍深的褶痕，方才还颇有威严的老太太转瞬又和煦许多。
<br/><br/>    “也不是疼。”戚寸心回了声，明明有点不好意思，却还是没忍住偷偷多看几眼莫韧香的脸。
<br/><br/>    “荷蕊，做饭去。”莫韧香朝那身着雪青衣裙的女子摆手，“包子馅儿多放肉，别跟昨儿买的那包子似的，一口就没了还不够塞牙缝儿的，不多吃点肉老身怎么能有这把子力气？”
<br/><br/>    “知道了庄主。”那荷蕊在莫韧香眼皮底下便要乖觉许多。
<br/><br/>    莫韧香终于满意，拉着戚寸心便往楼上走。
<br/><br/>    犹如满月的圆窗外映出晨间朦胧的烟雾，还有若隐若现的翠竹与长满一片蓊郁草木的山崖。
<br/><br/>    周靖丰盘腿坐在窗的榻上，用竹提勺舀了四碗茶。
<br/><br/>    “先生。”
<br/><br/>    戚寸心走上四层楼，一瞧见周靖丰便低首朝行礼。
<br/><br/>    “坐吧。”
<br/><br/>    周靖丰捋着花白的胡须了声。
<br/><br/>    “你没来时，这小丫头天天念叨你，可如今她见了你，你瞧瞧她，她倒又成了个小闷葫芦，话也不敢说了。”周靖丰指着在对坐下来的戚寸心，对身畔的莫韧香道。
<br/><br/>    戚寸心有点脸热，端着茶碗不说话。
<br/><br/>    “昨儿没细看，今日瞧着这姑娘模样儿生得可真好，怪不得砚竹也喜欢，”莫韧香端详过戚寸心，又伸手去『摸』她的脑袋，“要是你年纪再小些，我教你耍刀也是好的。”
<br/><br/>    “你那刀，她如何提得？”周靖丰摇头。
<br/><br/>    “多练练总能提得的，”
<br/><br/>    莫韧香斜眼睨，“小姑娘家家的，多耍耍刀，才能不教人轻易欺负了去。”
<br/><br/>    周靖丰侧过脸往四周看了看，不作声了。
<br/><br/>    “师母，我能看看您的刀吗？”
<br/><br/>    戚寸心鼓勇气出声。
<br/><br/>    “能，怎么不能。”莫韧香听她要看刀，竟也分高兴，忙唤一声坐在一旁喝茶的砚竹。
<br/><br/>    砚竹转身便将挂在壁上的冰魄刀抽出刀鞘来，提到戚寸心的。
<br/><br/>    明亮的天光之下，较宽的刀刃上犹如星辰一般排列的一颗颗被切割得棱角尖锐的金刚石剔透闪烁，分漂亮。
<br/><br/>    戚寸心伸出双手去接，却在砚竹脱手的刹那一下子被那刀刃带得整个人往下，要不是莫韧香适时抓住她的后领，她可能就要从凳子上栽下去了。
<br/><br/>    戚寸心只知道冰魄刀重，却也没到竟然会这么重，她还有点发懵，却听莫韧香问：“寸心，你一顿吃几碗饭啊？”
<br/><br/>    虽然不明所以，但戚寸心还是老老实实地答：“一碗。”
<br/><br/>    砚竹将冰魄刀提来放到一旁，戚寸心才坐稳，还没端茶碗，便见莫韧香叹了口气，“一顿一碗饭是没什么力气。”
<br/><br/>    “她就不是学武的料。”周靖丰失，在一旁摇头。
<br/><br/>    “也不碍的，”
<br/><br/>    莫韧香拍了拍戚寸心的肩，“底下那些个叽叽喳喳的家伙，都是我们莫家庄的血脉，除了们，你上头还有百多个哥哥姐姐，要是遇上事儿你也不用怕，你只要叫们，就没一个不来的。”
<br/><br/>    百多个哥哥姐姐……
<br/><br/>    戚寸心忽然明白了方才荷蕊为什么一见她就叫她什么“百九六妹”。
<br/><br/>    “谢谢师母和……百九五个哥哥姐姐。”
<br/><br/>    戚寸心说道。
<br/><br/>    “逮住了！”
<br/><br/>    忽然有一道清润的声音从窗外传来，哈哈大的声音尤为引人注目。
<br/><br/>    戚寸心一转头，就看见那会儿被一脚踢醒的俊秀青年正抓着一只野兔从山上飞身蹦下去，还在底下喊，“庄主吃麻辣兔头不？”
<br/><br/>    “多放点辣。”莫韧香淡定地回了声。
<br/><br/>    戚寸心不由看她。
<br/><br/>    “那是宴雪，算来，排行二百五。”莫韧香说着，将空空的茶碗递到周靖丰，等添茶。
<br/><br/>    “这排行是怎么算的？”戚寸心有点『摸』不着头脑。
<br/><br/>    “先按辈分算，要是平辈，就抽签。”
<br/><br/>    莫韧香说道。
<br/><br/>    “……哦。”戚寸心有点回不过神。
<br/><br/>    “寸心，说说正事。”
<br/><br/>    周靖丰放下茶碗，正了正神『色』，适时出声。
<br/><br/>    戚寸心一下抬头，坐直身体，“是，先生。”
<br/><br/>    碗沿有热雾浮出，周靖丰的指腹轻擦边缘，“你可知你师母昨日为何杀了那丘林铎便走？”
<br/><br/>    “天下人都不知道先生与师母是夫妻，而现在我正值风口浪尖，多留一张底牌，是不是更稳妥一点？”
<br/><br/>    戚寸心昨天夜里便通了这件事。
<br/><br/>    现在怕是有许多人都『摸』不着头脑，为什么石鸾山庄的庄主会忽然出世，而她出世的一件事便是去杀丘林铎。
<br/><br/>    “不错，”
<br/><br/>    周靖丰眼含意，“那你又知不知道，那鬼娘子关浮波是谁的人？”
<br/><br/>    “我夫君说是二皇子的人。”
<br/><br/>    戚寸心答道。
<br/><br/>    此她就觉得谢詹泽有些怪异，果然，兄友弟恭在皇家是有可能的。
<br/><br/>    周靖丰乍听她提谢缈，便垂下眼睛思索片刻，又忽然莫地了一声，“寸心，你这夫君果然才智过人。”
<br/><br/>    “老身还没瞧见过那太子，裴寄清那小妹裴柔康年似乎是个声极盛的人，来她的儿子，相貌应该不差吧？”
<br/><br/>    莫韧香来了点兴趣。
<br/><br/>    “好看的。”戚寸心忙朝她点头。
<br/><br/>    “寸心，你昨日看穿谢敏朝的试探，知道对九重楼，对我的算，但还有一层，你明白没有？”
<br/><br/>    周靖丰按下莫韧香的手，示意她先不要『插』嘴。
<br/><br/>    “还有一层？”戚寸心『露』茫然。
<br/><br/>    “不单谢敏朝这边的算计有两层，便是那二皇子谢詹泽命关浮波杀你又假意刺杀贵妃这举，也有两层，一层是让吴贵妃洗脱嫌疑，这你已经知道，但还有一层，你却没有看清。”
<br/><br/>    “是吗……”戚寸心皱眉。
<br/><br/>    又至一日黄昏日暮时分，戚寸心离开九重楼，走在回东宫的朱红长巷里，她肚子实在撑得厉害，忍不住感叹，“我这辈子也没有哪顿饭像今日吃得这样多。”
<br/><br/>    倒不是强撑着去吃，而是楼里那些石鸾山庄的那些男男女女不但胃口极好，而且吃饭吃得特别香，戚寸心看们吃，自己也不自觉吃了多。
<br/><br/>    荷蕊师姐早上蒸的包子个头都快赶上烧饼了，里的肉馅又足，味道也分的好，便是她用过早膳才去的九重楼，早上在楼里也还是忍不住吃了个包子。
<br/><br/>    更不提晚上这一顿有多丰盛，她原本是要回东宫吃的，却架不住莫韧香的热情，还是留下来吃了。
<br/><br/>    “莫家的功法霸道，消耗的多，吃的自然也就多。”子意着解释。
<br/><br/>    戚寸心走入紫央殿时，便发现桌上已经摆好晚膳，菜式几乎都是依照她的喜好来的，而身着紫棠锦衣的年坐在桌边看书饮茶，或闻柳絮唤了声“太子妃”，才抬头看她。
<br/><br/>    小黑猫趴在肩上，正对桌上的满盘珍馐垂涎欲滴，随时要探出爪子往桌上跳，却被一手按住脑袋。
<br/><br/>    猫猫嗷呜两声，好像抱怨。
<br/><br/>    “过来。”年充耳不闻，对她说道。
<br/><br/>    戚寸心走过去，在身旁坐下，见将书搁到一旁，拿筷子夹了鲈鱼肉到她的小碗里，她踌躇着才要开口，又撞见清澈的眸子，她抿嘴唇，乖乖地拿筷子，吃了鱼肉。
<br/><br/>    但她明显再吃不下什么了，才几筷子鱼肉下肚，见又兴致勃勃地要给她夹旁的菜，她一下捧小碗，躲开的筷子。
<br/><br/>    生怕再在她的碗里堆小山。
<br/><br/>    “娘子，你做什么？”年眼底添了几分疑『惑』。
<br/><br/>    戚寸心有点心虚，“我今天……见到我师母了。”
<br/><br/>    “嗯。”
<br/><br/>    谢缈放下筷子，轻应一声，等她的下文。
<br/><br/>    “师母留我吃晚饭，我不好拒绝，所以……”她说着，朝了一下。
<br/><br/>    年静看她片刻，提醒她，“你说过，每日晚膳一定会陪我的。”
<br/><br/>    “是这样没错，但我怎么说也是一次见师母。”
<br/><br/>    戚寸心拿筷子，给夹菜，一筷子又一筷子的，学着将的小碗堆成山，“你吃，我看你吃。”
<br/><br/>    看盯着的“小山”，一霎无言，戚寸心忍不住偷偷弯唇角，却又在偏过头来看她时一下子摆正神情，“缈缈，快吃。”
<br/><br/>    夜里洗漱完毕，戚寸心躺在床上翻来覆去。
<br/><br/>    “怎么了？”
<br/><br/>    身畔年清泠的嗓音忽然传来。
<br/><br/>    戚寸心叹了口气，“今天先生跟我说，我只看到你父皇有意的试探和警告，没看到另一层隐含的意思，这另一层，是李适成吗？”
<br/><br/>    谢敏朝这么做，也许是为了让因李成元一事而成为惊弓之鸟的李适成放松警惕，让李适成以为自己仍旧拥有帝王的信任，自以为是为帝王分忧。
<br/><br/>    毕竟如果没有谢敏朝的默许，李适成是绝不敢在潜鳞山下的那条道上刺杀她的。
<br/><br/>    “一石二鸟，我父皇擅长做这样的事。”
<br/><br/>    谢缈的声音隐含几分意，“也是在用你的安危『逼』我尽快除去李适成。”
<br/><br/>    “那谢詹泽呢？让关浮波假意刺杀吴贵妃，也还有另一层意思，先生说，那其实是冲你来的。”
<br/><br/>    戚寸心的声音有点闷闷的，“但我不明白。”
<br/><br/>    “二哥是在等我。”
<br/><br/>    侧身躺着，用一双眼睛看着她，“如果我的人趁『乱』杀吴氏，关浮波就不会假意杀她，而是真成了救她的人，至于我杀吴氏的事，快就会闹得满城风雨。”
<br/><br/>    谢缈迟迟不出手，那个关浮波才上演了一出刺杀吴氏的戏码，令其脱身。
<br/><br/>    “父皇派濯灵卫跟着吴氏，也未必是因为爱重，或许也是在等，等我手，或者等最为疼爱的二儿子展『露』出最不为人知的一。”
<br/><br/>    谢缈轻弯眼睛，昏黄的烛火照得眼睑下落了片浅淡的阴影，“二哥藏不住了。”
<br/><br/>    到这一刻，戚寸心终于厘清了昨日那场刺杀之下暗藏的种种。
<br/><br/>    她在发呆。
<br/><br/>    直到谢缈的手指戳了一下她的脸颊，她才堪堪回过神，然后望着，认真地说，“怪不得今天先生夸你才智过人。”
<br/><br/>    若非是早就洞悉全局，知道谢敏朝在吴氏身边早有部署，应该已经对吴贵妃下手了。
<br/><br/>    但这一局却是谢詹泽浮出水，而谢缈沾衣未湿。
<br/><br/>    “真聪明啊缈缈。”戚寸心去捧的脸。
<br/><br/>    每她夸的时候，谢缈总是会有点羞怯，就好像此刻，被她捧住脸的时候，见她，也不由跟着她。
<br/><br/>    “娘子，你是怎么发现我的？”
<br/><br/>    昨天的事，还没忘了再问一遍。
<br/><br/>    “我就是知道。”
<br/><br/>    戚寸心收回手，裹着被子转过身，但她等了会儿，身后的年似乎再没什么静，也不追问了。
<br/><br/>    她忍不住回过头。
<br/><br/>    乌发白衣，眉眼无暇，如松如鹤般，好像一幅画。
<br/><br/>    戚寸心眨了一下眼睛，晃神的刹那，她好像个小物一样在被子里拱来拱去，一下到了的怀里。
<br/><br/>    她抱住的腰，仰头望，忽然说，“我其实一点也不勇敢，昨天我一直都害怕，后来认出你，我才觉得好多。”
<br/><br/>    神情微怔。
<br/><br/>    “谢谢缈缈。”
<br/><br/>    她的声音又落在的耳畔。<br/><br/>    　　<br/><br/>