    
        <br/><br/>    杨九天最担心的事情，还是来了。
<br/><br/>    他在决定告诉陈艺真相的时候，就想到只告诉她一部分。
<br/><br/>    关于陈艺生父的一切，他都决定隐瞒。
<br/><br/>    可是没有想到，陈艺还是问了。
<br/><br/>    “老公，我只想要知道，我生父到底是生是死！”
<br/><br/>    陈艺抓着杨九天的手臂，情绪非常激动，大声问道。
<br/><br/>    “死了！”
<br/><br/>    对于陈艺的任何要求，杨九天都无法拒绝，终究还是说出了这两个字。
<br/><br/>    这两个字，却像是一记惊雷，让陈艺瞬间呆在原地。
<br/><br/>    令杨九天意外的是，陈艺并没有继续追问生父的事情，只是自嘲地一笑：“其实，我和他们之间，只有血缘关系，并没有任何感情，他们的死活，跟我又有什么关系？”
<br/><br/>    杨九天不知道，陈艺是真的这样想，还是因为愤怒。
<br/><br/>    不过陈艺没有继续追问，倒是让他松了口气。
<br/><br/>    如果陈艺继续追问，杨九天也不清楚，自己能不能忍住，不告诉陈艺真相。
<br/><br/>    只是，心里有股十分强烈的负罪感。
<br/><br/>    毕竟，他是陈艺的生父，并没有做错什么。
<br/><br/>    但为了陈艺，杨九天又不得不将真相隐瞒。
<br/><br/>    “老公，你去陪辰儿和玉儿吧，我想一个人静静！”陈艺忽然说道。
<br/><br/>    杨九天点头，转身离开。
<br/><br/>    他刚离开，房间内便传来一阵抽泣的声音。
<br/><br/>    “唉！”
<br/><br/>    杨九天长长叹了口气，毕竟是亲生父亲，陈艺又怎么可能，轻易地度过这道坎？
<br/><br/>    活了二十多年，忽然发现自己不是亲生的，对她的打击已经够大了。
<br/><br/>    那时候，她心中一定期待着，跟亲生父母相见的那一天吧？
<br/><br/>    就是她期待已久的亲生父母，如今一个为了权势而接近她，另一个，却早已与她阴阳两隔。
<br/><br/>    命运对她，还真是一点都不公平。
<br/><br/>    杨九天走到一旁，拨了一个电话。
<br/><br/>    很快，对方接通，一道熟悉的声音从听筒内传来：“你考虑好了？”
<br/><br/>    “我可以答应，跟叶家交好，但是，你必须答应我两件事！”杨九天冷冷地说道。
<br/><br/>    “你说！”
<br/><br/>    叶曼的声音中充满了激动。
<br/><br/>    她这次来江城的目的，就是为了让杨九天跟叶家交好，虽然过程有些曲折，但也算是完成了家族交代的任务。
<br/><br/>    “第一，我只能告诉你，愿意与叶家交好，但江平和南阳的一切事宜，叶家都不许插手！”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    无论是韩家还是黄家，又或者是王家，都是他亲手扶持起来的家族。
<br/><br/>    他是不在乎什么掌控两省的权势，却也不会为了一己私利，而辜负那些追随者的信任。
<br/><br/>    不管是燕都八门中的哪一个，一旦掌控江平和南阳，本地都会发生一个很大的动荡。
<br/><br/>    到时候，那些原本跟自己交好的家族，恐怕都会被新的家族所取代。
<br/><br/>    一朝天子一朝臣，这就是现实！
<br/><br/>    “叶家本就没有想过，要插手江平和南阳的事情，只是想要与你交好，仅此而已，这件事，我自然会答应！”
<br/><br/>    叶曼笑了，接着又说：“说第二件事吧！”
<br/><br/>    “第二件事，关于小艺生父的事情，你不能告诉小艺。”杨九天沉声说道。
<br/><br/>    叶曼没有丝毫犹豫，冷笑道：“这件事，事关重大，如果被我父亲知道，我不仅无法报仇，还有可能死无葬身之地，如果不是你逼我，我又怎么会告诉你？这件事，我也答应你！”
<br/><br/>    “你可以回去复命了！”杨九天冷冷地说道。
<br/><br/>    说罢，直接挂了电话。
<br/><br/>    为了陈艺不被这件事牵连，他只能向叶曼妥协。
<br/><br/>    只是，这样做，叶家真的能轻易放弃江平和南阳两地的利益吗？
<br/><br/>    燕都八门，如今叶家和黄家，已经入局，暗中还有不少燕都豪门，也在伺机而动。
<br/><br/>    他知道，他的决定，很重要。
<br/><br/>    次日清晨，陈艺红肿着双目起床，她的情绪倒是稳定了许多。
<br/><br/>    “要不，你今天休息一天？”
<br/><br/>    杨九天看着陈艺红肿的双目，有些心疼地说道。
<br/><br/>    陈艺摇了摇头：“你闹出的动静太大，最近几天，公司的业务非常繁忙，不去公司，我不放心。”
<br/><br/>    杨九天一战成名，两省诸多豪门，都以他为尊，他手中的企业，自然会成为各大豪门，争相合作的对象。
<br/><br/>    杨九天盯着陈艺看了眼，见她除了眼睛有些红肿外，再没有其他异常，这才点了点头。
<br/><br/>    像往常那样，送完辰儿，又送陈艺，最后才回到盛天集团。
<br/><br/>    他刚走到公司门口，一名西装革履的老者，忽然走了过来。
<br/><br/>    “杨先生您好，能耽误您一点时间，聊聊吗？”
<br/><br/>    老者一脸笑容，姿态放得极低，一副询问的口吻问道。
<br/><br/>    杨九天刚刚下车的时候，就已经注意到了这个老家伙。
<br/><br/>    一个西装革履的老头，在任何地方，都非常的吸引人。
<br/><br/>    关键是，从这个老头的身上，杨九天感受到了非同一般的气质。
<br/><br/>    这种人，非富即贵，应该是从燕都来的。
<br/><br/>    “对了，先自我介绍一下，鄙人姓高，单名一个雄字，是燕都黄家的管家，这次奉家主之名，前来与杨先生谈点事情。”
<br/><br/>    高雄笑着说道，说明了自己身份，还有来意。
<br/><br/>    闻言，杨九天心中微微有些惊讶。
<br/><br/>    竟然是黄家的人，他已经接连让黄家的两个继承人，当众受到了屈辱。
<br/><br/>    如今，黄家竟然安排管家来找自己，姿态还如此低，的确让他很意外。
<br/><br/>    “如果是为了让我臣服于黄家，那便没有什么可聊的。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    高雄连忙摇头，笑着说道：“以杨先生的实力，黄家岂敢让您臣服？”
<br/><br/>    杨九天没说话，只是面无表情地看着对方。
<br/><br/>    高雄顿了顿，接着说道：“我这次来，是想要找杨先生，合作一件事！”
<br/><br/>    “跟燕都八门合作，我没有兴趣！”
<br/><br/>    杨九天皱眉说道。
<br/><br/>    说罢，他转身就要进入公司。
<br/><br/>    “杨先生，如果是关于乔家的合作呢？”
<br/><br/>    身后，高雄的声音再次响起。
<br/><br/>    这一次，杨九天停住了脚步，转身看向高雄。
<br/><br/>    只见高雄脸上堆满了笑容，正笑呵呵地看着自己。
<br/><br/>    “杨先生，不瞒您说，黄家和乔家，一直是敌对状态，我们的家主，早就对乔家不满了，奈何乔家的底蕴深厚，黄家想要扳倒乔家，很难。”
<br/><br/>    “最主要的一点，黄家没有能拿出手的顶尖强者，以杨先生的实力，放眼燕都，也没有几人是您的对手。”
<br/><br/>    “我还知道，杨先生一直记恨乔家，只是没有能帮助杨先生的顶尖豪门。”
<br/><br/>    “正好，我们没有像是杨先生这样的顶尖强者，而杨先生没有黄家这样能跟乔家对抗的豪门帮助。”
<br/><br/>    “既然如此，不如我们强强联手，一起对付乔家，我们家主已经表明，只要杨先生愿意，我们会全力以赴，帮助杨先生收服乔家！”
<br/><br/>    高雄笑着说道，似乎对杨九天和乔家之间的恩怨，都了如指掌。
<br/><br/>    他没有意识到的是，杨九天的脸色却渐渐阴沉了下去。
<br/><br/>    “杨先生，不知道这样的合作，是否满意？”高雄又笑着问道。
<br/><br/>    “滚！”
<br/><br/>    杨九天忽然开口，一个“滚”字，爆喝而出。
<br/><br/>    高雄一脸呆滞，他竟然会拒绝合作？        <br/><br/>