    
<br/><br/>    “阿达……”
<br/><br/>    “轩辕夜你放开我！阿达是我的家人，我不能看着它死！”茶尔哭着推开轩辕夜，她不会让阿达死的。
<br/><br/>    这些年她在鹰城，只有阿达和她相依为命。
<br/><br/>    她要从小假扮男孩子，她要从小与众不同，她要从小强大……
<br/><br/>    整个鹰城她最信任的，也最忠诚于她的，只有阿达。
<br/><br/>    阿达对于茶尔的关系不仅仅是一只鹰那么简单，它是茶尔的家人，她不能眼睁睁的看着阿达死。
<br/><br/>    “该死！”见茶尔身受重伤又跑了回去，轩辕夜暗骂了一句，不放心的跟了过去。
<br/><br/>    大雾还没有散去的意思，周边诡异的惨叫声越来越让人毛骨悚然。
<br/><br/>    轩辕夜已经下了撤退的指令，可大雾天气让西夏的将士们找不到了回去的方向。
<br/><br/>    在这大雾之中，那些毒人可以通过气息分辨方向，上虞军根本就不是他们的对手。
<br/><br/>    “阿达……”
<br/><br/>    趁着阿达缠住那毒人，轩辕夜忍着疼痛将毒人的脑袋斩落。
<br/><br/>    看着地上滚动的脑袋，轩辕夜和茶尔都倒吸一口凉气。
<br/><br/>    为了制作毒人，地下城真的是丧尽天良。
<br/><br/>    那些毒人都是活生生的人锻造毒化而成，人在被毒物淬炼的时候极其痛苦，这些毒人身上有些皮肉都已经腐烂，露出森森白骨。
<br/><br/>    这人的脑袋被砍落，心口的位置是白色的肋骨，肉眼可见的心脏从跳动，慢慢变得寂静。
<br/><br/>    “呜呜……”雄鹰在茶尔怀里扑腾了两下，挣扎着想要站起来。
<br/><br/>    茶尔哭着抱着阿达，用力想要拖它离开。
<br/><br/>    阿达的翅膀已经被弄断，身上的羽毛也被拔掉了很多。
<br/><br/>    它不懂人类的情感，可它知道茶尔是它的主人，任何人都不能伤害茶尔。
<br/><br/>    它知道茶尔有危险，就算是自己死，也绝对不能让自己的主人有危险。
<br/><br/>    阿达的嘴角滴落血迹，用最后的力气指着迷雾的出口方向。“呜呜……”
<br/><br/>    茶尔抱着阿达哭的声嘶力竭，在大雾中让人动容。
<br/><br/>    轩辕夜用力握紧双手。
<br/><br/>    他明白那种感受……
<br/><br/>    阿达对于茶尔来说，是家人，是从小长大的兄弟……
<br/><br/>    “阿达！”
<br/><br/>    可阿达还是走了，僵硬的躺在茶尔怀里。
<br/><br/>    它是茶尔在鹰山上选中的，鹰城的子民都要去鹰山求鹰神庇佑，阿达是茶尔捡到的一只受伤的小鹰崽。
<br/><br/>    茶尔的同伴都笑话她，说她不会选鹰，说她是笨蛋。
<br/><br/>    可阿达并没有让茶尔失望，它成长的很快，而且成了鹰城最大的鹰。
<br/><br/>    那些鹰都要臣服在阿达的脚下，它成为了整个鹰城雄鹰的统领。
<br/><br/>    从小到大，茶尔都是和阿达一起成长的。
<br/><br/>    阿达保护茶尔，茶尔也保护阿达。
<br/><br/>    他们一人一鹰不离不弃，从来都没有离开过对方。
<br/><br/>    阿达走了，茶尔再也没有鹰了……
<br/><br/>    阿达是茶尔的眼睛，阿达不在了，茶尔就好像丢失了一双眼睛。
<br/><br/>    四周杀意越来越浓郁，轩辕夜拉着茶尔快速离开。
<br/><br/>    茶尔看着阿达的尸体，慢慢消失在浓雾中……
<br/><br/>    三个时辰后。
<br/><br/>    玉门关下起了大雨。
<br/><br/>    浓雾渐渐散去，关外横尸遍野，一片荒凉。
<br/><br/>    玉门关的侥幸活下来的将士们都躲在关内，有人失去了双腿，有人被斩断了手臂，可谁都没有吭声，一片死一样的寂静。
<br/><br/>    离墨站在城墙上，看着关外死去的将士，迷糊了视线。
<br/><br/>    这些人都是为了他而死，这些人……都是为了西夏，为了关内的家人和百姓。
<br/><br/>    一旦城破家亡……那是何等的凄凉。
<br/><br/>    “陛下……”暗卫小声开口，不敢大声打扰离墨。
<br/><br/>    “轩辕将军受了重伤，上虞将士伤亡惨重，若是再战……没有胜算。”暗卫想要让离墨早作打算，是继续迎战，还是放弃玉门关，往后退……
<br/><br/>    离墨没有说话，只是安静的看着关外。
<br/><br/>    这些人的死，真的值得吗？
<br/><br/>    前两世重生，离墨从来没有思考过这个问题，他带领将士夺得天下，眼中除了杀戮再无其他。
<br/><br/>    他甚至没有考虑过，这些跟着他，追随他而战死的每一个冤魂，都值得吗？
<br/><br/>    真的值得吗？
<br/><br/>    轩辕夜重伤，军中除了他再无主帅之人。
<br/><br/>    若是玉门关破，长坂和玉窑都会有危险。
<br/><br/>    如若应战，那就是继续让这些人为了自己去送死。
<br/><br/>    ……
<br/><br/>    离墨很矛盾，从来没有过的矛盾。
<br/><br/>    这样的矛盾，是他前两世从未想过的。
<br/><br/>    ……
<br/><br/>    关内，营帐。
<br/><br/>    轩辕夜受了重伤，军医在帮他处理伤口。
<br/><br/>    茶尔已经昏迷，挣扎中不断喊着阿达的名字。
<br/><br/>    “他……他是个女人！”军医的学徒给茶尔处理伤口才发现，茶尔是女人。
<br/><br/>    她女扮男装这么多年，很少有人能一眼看出她是女人。
<br/><br/>    “嘘……”轩辕夜蹙眉摇头。“她的伤怎么样。”
<br/><br/>    小军医紧张的摇头。“好在避开了要害，命是保住了。”
<br/><br/>    松了口气，轩辕夜看了茶尔一眼，这个女人……已经护了自己太多次，他怕还不起。
<br/><br/>    “阿达！”伤口被处理好，茶尔惊慌的坐了起来，眼眸透着浓郁的杀意。
<br/><br/>    她不能让人知道她是女人。
<br/><br/>    握着手中的剑，阿达想要解决军医。
<br/><br/>    “他不知你是女人！”轩辕夜蹙眉，身手拦住茶尔。
<br/><br/>    “那你知道！”茶尔呼吸急促的看着轩辕夜。
<br/><br/>    轩辕夜早就知道她是女人。
<br/><br/>    第一次见面就知道她是女人。
<br/><br/>    “我不是早就知道？”
<br/><br/>    “不一样！”茶尔恼羞成怒，知道她是女人，和扯开她的衣服帮她处理伤口是两码事！“我阿娘说了，见过我身子的人，要么死，要么嫁！”
<br/><br/>    轩辕夜吓得赶紧松手。“咳咳，那我没看，我有妻子了……”
<br/><br/>    茶尔的眼底闪过伤痛，剑再次指着地上的军医。
<br/><br/>    “你帮我处理的伤口？”
<br/><br/>    小军医吓得脸都白了，他就是来帮忙处理伤口的，他还是个学徒……
<br/><br/>    “你嫁给我，还是我杀了你！”茶尔的眼眶红肿的厉害。
<br/><br/>    她的怒意和压抑仿佛无处发泄，她不愿意去想阿达的死……
<br/><br/>    不愿意接受，也不愿意承认。
<br/><br/>    她甚至一直在压抑自己对轩辕夜的感情，可她也知道鲛人族一生只有一个伴侣。
<br/><br/>    所以，她与轩辕夜之间终究是没有可能的。
<br/><br/>    与其留着这份感情成为负担，不如趁早快刀斩乱麻。
<br/><br/>    学徒军医吓得全身发颤，这……这女人和男人有什么区别，这么能打，这么凶。
<br/><br/>    让他嫁？他还不如死了算了。“我我我……我不！”
<br/><br/>    “你再说！”茶尔眼眶凝聚了泪水，几乎是在威胁。
<br/><br/>    连一个小小军医都看不上她……
<br/><br/>    “有话好好说，好好说。我这位小学徒胆子小，您别吓唬他。”军医惊慌的过来打圆场。<br/><br/>