    <p class="content_detail">
                第2320章
                
            
            <br/><br/>    </p><p class="content_detail">
                这回却是换成逐日一愣，他退后一步，细细打量着眼前这个女子，顿时觉得她好像变了一个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹是什么心思，他怎能不知道？
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么长的时间，天天过来，其实也不指望真的能和清莹做那些事，就是想玩玩罢了。
                
            
            <br/><br/>    </p><p class="content_detail">
                况且，他还不觉得清莹的床上功夫比得过外面那些女子。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，今天清莹的回答却是让他显得格外惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹一向洁身自好，心中一定还惦念着那凌云，自然是肯为了对方而守身如玉。但现在怎么会说出如此的话呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                再仔细一看，今天的清莹穿的衣服也与往日不一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹偏爱穿得清秀端庄，颇有大家闺秀的风范。
                
            
            <br/><br/>    </p><p class="content_detail">
                但今日，她的身上却只穿了一件袅娜的轻纱。
                
            
            <br/><br/>    </p><p class="content_detail">
                这轻纱之下，是若隐若现的肌肤，晶莹透亮，十分的有光泽。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日的眼睛不自觉的朝着清莹的身上望去，却见那里的轻纱却不似别处的透明，更增添了几分神秘之美。
                
            
            <br/><br/>    </p><p class="content_detail">
                今天清莹的穿着，与从前的她可谓是判若两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种犹抱琵琶半遮面的感觉，简直是美极了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切，让逐日看得痴了。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日阅女无数，清莹这样的，虽算不上是一流，但也算是上三流了！
                
            
            <br/><br/>    </p><p class="content_detail">
                当下，心中荡起一层涟漪，自然想迫不及待地将清莹按倒在地！
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来的场面，很容易想象。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日此时已然威严全无，一脸坏笑着朝清莹走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽身着华裳，却行止猥琐，可以用“衣冠畜生”来形容他了。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中的害怕无以言表，但此刻却不能表现出来，只有强忍着内心的恐惧，迎上前去。
                
            
            <br/><br/>    </p><p class="content_detail">
                她从小家教严格，如何诱引，自然是完全不会。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这在逐日看来，却也别有一番乐趣，一切的一切，都是最朴实的。甚至没有什么过分的调弄，逐日就感觉到焚身。
                
            
            <br/><br/>    </p><p class="content_detail">
                这可是浑然天成的啊，看来这清莹天生就具备让人神魂颠倒的能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻的逐日，似乎觉得自己就像是凌云一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                他好像也体会到了凌云的感受，体会到了凌云为何对清莹如此痴迷的原因。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，在他的眼中。
                
            
            <br/><br/>    </p><p class="content_detail">
                人与人之间的情感，都是通过这样的鱼水之欢来维持的。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日似乎再也把持不住了，一把搂住清莹，伸出一只手就要朝清莹的身上上抓去。
                
            
            <br/><br/>    </p><p class="content_detail">
                动作之娴熟，似乎早已经练习多时一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                也难怪，对于这样一位风月场上的老手，如此神技能不娴熟？
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见逐日的魔爪就要抓上清莹的身上，清莹眼中突然闪过一丝寒光。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，她袖中银光一闪，那柄早已准备好的短剑已然刺出。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个动作，清莹不知道练习了多久，早也是熟练之致。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然清莹没有练武，更不会神通道法，但这样一击的速度、精准度却也是非常之高。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟她练习了那么久，若是常人，这样一击也就被伤着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，她面对的却是逐日！<br/><br/></p>