    
<br/><br/>    “爬上去，快！”
<br/><br/>    听到下面傅懿之的话，符安安稳住心神、屏住呼气，手脚并用翻到房顶上。
<br/><br/>    上去的符安安连忙伸手去拉傅爸爸、
<br/><br/>    下一刻，傅懿之越过她的手一跃，轻松上房。
<br/><br/>    符安安：……原来只有她才需要帮助。
<br/><br/>    暂时安全了。
<br/><br/>    ##
<br/><br/>    短暂的休息让符安安冷静下来，意识到好像有点儿不对。
<br/><br/>    他们今天偷压缩机，外面正巧这个时候发生暴乱。
<br/><br/>    一切就像安排好了似的。
<br/><br/>    还有刚才，傅懿之一向深谋远虑、做事从来滴水不漏，怎么会犯走错门这样的低级错误？
<br/><br/>    符安安狐疑地看了眼傅懿之，以上的种种迹象，
<br/><br/>    让她感觉傅爸爸出去一趟，干了不少事。
<br/><br/>    局长之死不会也是他搞的吧？
<br/><br/>    符安安心里想着，小心翼翼地问，“傅哥，您怎么知道局长已经死了？”
<br/><br/>    傅懿之看了她一眼，
<br/><br/>    “你没有留意吗，警局前期在整场游戏里很重要。
<br/><br/>    局长在初期就表现出他出色的策划和领导能力，将所有重要物资和其他内容规划地井井有条，属于警局的核心人物。
<br/><br/>    但是从大概第十四天开始，局长再也没露过面，警局的管理变得混乱，整个警局的下达命令开始延迟。
<br/><br/>    最明显的案例就是限制人员充气的数量。
<br/><br/>    每人每天仅限一罐空气，这是窒息时刻才几分钟的时候颁布的，如今已经延长到几个小时，警局却没有相应的改变措施。
<br/><br/>    警局的一手好牌逐渐被打烂，说明他们的领导团队被另外一群能力不行的人接管。
<br/><br/>    那原来的局长要么被架空，要么被杀。”
<br/><br/>    仅仅从如此小的细节就推测出了这么多！
<br/><br/>    符安安震惊地看着傅爸爸，还是不能被完全说服，“这怎么可能呢？不确定因素也太多了吧。”
<br/><br/>    “所以我也只有百分之七十的把握。”
<br/><br/>    傅懿之淡淡地说道，“不过是猜对了而已，你这么大惊小怪的做什么？”
<br/><br/>    不管局长死没死，花田小镇的警局已经从政府机构演变为收敛资源的私人小团体是事实。
<br/><br/>    这也是下面的那些暴民，为何要来抢占警局最本质的原因。
<br/><br/>    这都能想到，不应该惊讶吗？
<br/><br/>    她抱到了一个好粗的大腿！
<br/><br/>    “走了。”
<br/><br/>    傅懿之看了眼楼下的战况。
<br/><br/>    没有氧气成分的空气让所有枪械罢工，警员的战斗力大大减弱，暴民已经冲进来了。
<br/><br/>    现在正是离开的好时候。
<br/><br/>    傅懿之看到了墙壁旁边的管道。
<br/><br/>    “用衣服拴住管道滑下去。”
<br/><br/>    六楼滑下去？
<br/><br/>    符安安朝下面看了眼，然后深吸一口气，“傅哥，我真不太行！”
<br/><br/>    有一种行，是你傅哥觉得你行。
<br/><br/>    符安安毫无反抗之力地被傅懿之扒了外套，在管道上打了个结。
<br/><br/>    然后整个人像鸡崽一般被傅懿之拎起，赶鸭子上架式抱住管道。
<br/><br/>    在自由落体的那短短几秒钟，符安安脑子里只剩下八个字——生死有命、富贵在天！
<br/><br/>    “傅、傅傅哥。”
<br/><br/>    下来的时候符安安嘴唇哆嗦，“下一次有什么计划提前告诉我好不好？”
<br/><br/>    这样她就可以申请不来。<br/><br/>