    
                <br/><br/>    
                第826章
                
            
            <br/><br/>    
                转眼到了周末
                
            
            <br/><br/>    
                周六上午，唐晗精心打扮了一番去和顾云舒参加慈善晚会。
                
            
            <br/><br/>    
                苏熙去给凌一航上课。
                
            
            <br/><br/>    
                上完一节课中间休息的时候，苏熙突然问道，“你二叔什么时候的生日？”
                
            
            <br/><br/>    
                凌一航促狭的眼神看过来，“干嘛，你要送我二叔生日礼物？”
                
            
            <br/><br/>    
                “你先告诉我他哪天生日？”
                
            
            <br/><br/>    
                凌一航笑道，“你先告诉我你想送他什么礼物？”
                
            
            <br/><br/>    
                “哪天生日都不知道，我怎么会知道送他什么。”苏熙浅笑，“快说！”
                
            
            <br/><br/>    
                凌一航看了一下日期，笑道，“还有一个月呢！”
                
            
            <br/><br/>    
                “那也快了！”苏熙若有所思，她过生日的时候，他送了她那么特别的礼物，她也要好好想想送他什么？
                
            
            <br/><br/>    
                凌一航凑过来，“不如等他生日的时候你也弄个全城广告祝他生日快乐！”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“我怕吓到他！”
                
            
            <br/><br/>    
                凌一航笑出声来，“那你去跟他结婚！”
                
            
            <br/><br/>    
                苏熙心头一动，她要不要把两个人的结婚证放在礼物盒子里送给他？
                
            
            <br/><br/>    
                那恐怕更让他意外！
                
            
            <br/><br/>    
                凌一航见她不知道在想什么，眉目流转，眼底都是笑，忍不住打趣道，“真这么喜欢我二叔？”
                
            
            <br/><br/>    
                苏熙故作如常，“他那么优秀，我喜欢他不正常吗？”
                
            
            <br/><br/>    
                凌一航笑，“我可以把你这句话录下来给他当礼物，他肯定喜欢！”
                
            
            <br/><br/>    
                两人说笑了一阵，苏熙拍了一下他的肩膀，“该上课了！”
                
            
            <br/><br/>    
                “对了！”苏熙收了笑，正色道，，“今天的谈话不许告诉你二叔！”
                
            
            <br/><br/>    
                “放心，你俩结婚之前，我肯定是你的盟友！”凌一航信誓旦旦的道。
                
            
            <br/><br/>    
                苏熙勾唇，“那结婚以后呢？”
                
            
            <br/><br/>    
                “结婚以后、”少年眼中满是狡黠，“你们两个谁疼我，我向着谁！”
                
            
            <br/><br/>    
                苏熙哼笑，笑他太精明！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                给凌一航上完课，苏熙去了火锅店，忙了一下午，再回到御庭的时候天已经快黑了。
                
            
            <br/><br/>    
                凌久泽从公司里回来，接着苏熙去华姐那里吃饭。
                
            
            <br/><br/>    
                苏熙和凌久泽经常过来，和华姐已经很熟了。
                
            
            <br/><br/>    
                华姐过来上菜的时候，告诉苏熙后院养了两只兔子，问她想不想去看？
                
            
            <br/><br/>    
                苏熙对动物不太感冒，但见华姐热情邀请，便起身跟她去了后院。
                
            
            <br/><br/>    
                一进后院，就看到树下窝着两只通体雪白的兔子，苏熙走过去，两只小兔子也不怕人，一蹦一跳的到了她跟前，用嘴拱她的鞋子。
                
            
            <br/><br/>    
                苏熙蹲下身，摸了一下兔子的耳朵，很柔软，让人心也跟着温柔起来。
                
            
            <br/><br/>    
                华姐回头见凌久泽斜斜靠着一棵海棠树，薄唇噙着三分笑，宠溺的看着少女。
                
            
            <br/><br/>    
                她走过去，笑道，“这么喜欢人家？是不是好事要近了？”
                
            
            <br/><br/>    
                凌久泽俊颜稳重，淡笑道，“快了！”
                
            
            <br/><br/>    
                “婚期定下来一定要告诉我，我也去讨一杯喜酒喝。”华姐笑道。
                
            
            <br/><br/>    
                “当然！”凌久泽颔首。
                
            
            <br/><br/>    
                苏熙正蹲在树下看兔子，突然暗光遮下来，她回头见是凌久泽给她身上披了一件衣服。
                
            
            <br/><br/>    
                男人半蹲下身，揽着苏熙的肩膀，柔声道，“喜欢吗？喜欢的话我们也养一只，或者干脆抱一只回去。”
                
            
            <br/><br/>    
                苏熙摇头，“我不能保证自己有时间照料它们，如果照顾不好死了，岂不是罪过？”
                
            
            <br/><br/>    
                凌久泽勾唇浅笑，“兔子你都不敢养，以后我们有了宝宝怎么办？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->