    
<br/><br/>    “放肆！”听到这句话，为首的红颜铁骑勃然大怒，“不许对女王陛下无礼！”
<br/><br/>    “那是你们的女王陛下。”公仪墨没有任何畏惧，“老子只是一个闲云野鹤，老子在江湖中行走的时候，你们女王陛下还不知道是哪里的灰飘进了野鸡的肚子里，终于放出来一个屁。”
<br/><br/>    君慕浅被呛住了：“咳咳咳……”
<br/><br/>    红颜铁骑的脸色更是铁青，几个女子被这污言秽语气得满脸通红，浑身发抖：“公仪墨，你、你……”
<br/><br/>    怎么会有这样不知羞耻的人？
<br/><br/>    为首的红颜将领已经不想再纠缠下去了，她还记得圣元女王的铁令：“上，别和他废话，他一个灵尊，也不能跟我们斗，把他带走！”
<br/><br/>    闻言，公仪墨冷哼了一声：“老子倒是想看看，你们能不能突破了老子的乌龟壳。”
<br/><br/>    这一句话，让那些欲要上前的红颜铁骑们脚步一顿。
<br/><br/>    她们面面相觑着，脸色难看了不少。
<br/><br/>    即便现在公仪墨只是灵尊，但是奈何他的斗灵是千年旋龟，防御力强到可怕。
<br/><br/>    “有趣。”君慕浅将这数十个红颜铁骑扫视了一眼，桃花眸眯了眯，“现在华胥大陆的实力，已经这么强了？”
<br/><br/>    她离开华胥大陆前，华胥大陆的顶尖实力便是公仪墨这样的灵尊了。
<br/><br/>    只是灵尊高手大多隐世，不会插手世俗皇朝。
<br/><br/>    可这些红颜铁骑的修为，竟然都是八级灵尊朝上！
<br/><br/>    红颜铁骑的实力都到了如此，圣元王朝中真正的高手呢？
<br/><br/>    “你是谁？”红颜铁骑这才注意到了这间屋子里，还有另外一个人，当即声音一冷，“无关人马，不要妨碍我们办事。”
<br/><br/>    这样说着，几个红颜铁骑都不以为然，神色间还有几分鄙夷和不屑。
<br/><br/>    估计是既楼星寻那个阶下囚之后，又给自己找了一个徒弟。
<br/><br/>    不过这一次公仪墨的眼光倒是不怎么好，居然找了一个连灵根都没有的普通人。
<br/><br/>    红颜铁骑只要一看紫衣女子的眉峰，就知道那里连废灵根也无。
<br/><br/>    “慕姑娘，你有急事你先走。”公仪墨道，“这些人还奈何不了我，你大可放心。”
<br/><br/>    他确实有些懊悔这几年来他没有认真修炼，眼下只有七级灵尊的修为。
<br/><br/>    君慕浅还未言声，那位红颜将领已是忍不了了，冷喝了一声：“公仪墨，你到底还要顽抗到什么时候？你不是一向和你徒弟感情好吗？”
<br/><br/>    “怎么，楼星寻如今都被女王陛下抓起来了，你不和你这徒弟一起作伴？”
<br/><br/>    君慕浅眸光凝了凝。
<br/><br/>    楼星寻被抓了？
<br/><br/>    她离开华胥大陆也没有几年，那时还是两朝鼎力，又因为她的关系，圣元王朝和大乾王朝相交甚好，怎么现任圣元女王反而还对大乾皇帝动手了？
<br/><br/>    “可把你们美的。”公仪墨呸了一声，“老子凭什么要去陪那个混小子？他自己技不如人，难不成还要老子给他收拾？”
<br/><br/>    他去，只会是师徒俩一起调入圣元女王的陷阱中。
<br/><br/>    但只要他还在外面，就有能够翻身的一日。
<br/><br/>    红颜将领嗤笑了一声：“没想到你公仪墨竟然是个贪生怕死之人。”
<br/><br/>    她朝着身后的红颜铁骑挥了挥手，声音冷狠：“今日，就算是把他的乌龟壳砸了，也要把他带到女王陛下面前去！”
<br/><br/>    话音一落，“哒——”的一声，红颜铁骑齐齐地超前迈了一步，手中的兵刃全部而出，将公仪墨包裹了起来。
<br/><br/>    “放心，老子才不会跟你们玩。”公仪墨正准备化为斗灵，离开这里的时候，却有一只手按住了他的肩膀。
<br/><br/>    手指修长纤细，是端端正正的女子手，但偏偏沉稳有力。
<br/><br/>    “公仪。”君慕浅勾了勾唇，“坐下来，把华胥大陆的事情同我讲一遍。”
<br/><br/>    公仪墨愣了一下：“慕姑娘，你不是……”
<br/><br/>    “几分钟的时间，耽误不了多少。”君慕浅淡淡，“而且，我现在还不知道怎么回虚幻大千。”
<br/><br/>    她通过光华来到这里，也只能再通过光华回去。
<br/><br/>    现在，还不是收手的时候。
<br/><br/>    有关洪荒的事情，还要从光华口中逼问出来。
<br/><br/>    “你到底是哪里来的贱民？”红颜将领身高很矮，但偏偏以一种居高临下的姿态在打量着紫衣女子，形象极其的滑稽，“虽然公仪墨是女王陛下必须要抓的对象，可你有什么资格让他听你的话？你不过……”
<br/><br/>    话还未说完，这位红颜将领的脸色瞬间铁青。
<br/><br/>    因为公仪墨还真的就坐了下来，又温上了一杯茶：“慕姑娘也坐，我会以最快的速度给慕姑娘讲一遍。”
<br/><br/>    看到这一幕，红颜铁骑们都有些不可置信。
<br/><br/>    偃师的脾气一直很冲，不可能对任何人弯身，连女王陛下都没有放在眼里。
<br/><br/>    这在她们眼中，就是故意藐视圣元女王！
<br/><br/>    红颜将领声音气得发抖，尖叫：“抓起来，快抓起来！把这个贱民也抓走！”
<br/><br/>    红颜铁骑也愤怒不已，身上灵力涌现着，接着上前。
<br/><br/>    君慕浅微撩了一下眼皮，只是看了这数十位八级灵尊一眼，随后……
<br/><br/>    “嗡！”
<br/><br/>    所有红颜铁骑忽然就停在了那里，任她们面容如何狰狞，都无法再往前一步了。
<br/><br/>    她们错愕不已，怎么回事？！
<br/><br/>    “嗯。”君慕浅这才衣服一撩坐下，眸光在空中打了个转儿，唇边含笑，“你们现在如果把他抓走了，本座怎么听故事？”
<br/><br/>    口吻淡淡，却让人心底发寒。
<br/><br/>    红颜将领像是意识到了什么，愈发的不能相信：“你……”
<br/><br/>    君慕浅并不理睬她：“公仪，讲。”
<br/><br/>    “还是慕姑娘厉害，以前我真是没白看错你。”公仪墨边夸奖着，心里也不禁淌起了冷汗。
<br/><br/>    方才，他根本都没有看清紫衣女子是怎么动手的。
<br/><br/>    “这事儿说来也挺简单。”公仪墨叹了一口气，“几年前，璃女王将王位传给了备用王储，去了万灵大陆后，没过几个月，这位备用王储就被她的侍女联合起来在睡梦中杀死了。”
<br/><br/>    “现在的圣元女王，是曾经在苏倾画身边侍奉过的侍女，她不知道是哪里来的拥簇者，修为各个都在灵王之上，以强大的武力手段，镇压了圣元王朝内其他反抗的声音，最后登基为王。”
<br/><br/>    “胡说！”红颜铁骑们听到这句话，“不许侮辱女王陛下！”
<br/><br/>    公仪墨不加理睬，又道：“她登基为王之后，又一年，向着小星星的大乾王朝发起了进攻，慕姑娘，你也知道，璃女王在的时候，大乾和圣元合分了天麟，两朝交好，小星星这人又重情义，根本没想到会出现这样的事情，是以……”
<br/><br/>    他沉默了下来，也怪他实力低微，连自己的徒弟都保护不好。
<br/><br/>    “嗯……”君慕浅的手指轻敲桌子，将事情整理清楚之后，问，“苏倾画是谁？”
<br/><br/>    “慕姑娘忘了？”公仪墨诧异，“就是曾经还想抢璃女王王位的那个宸王，最后因为皇室丑闻，株连九族了。”
<br/><br/>    “确实忘了。”君慕浅还是没想起来，对于不重要的人，她一直没什么记忆，“没想到阿璃走后，圣元竟然变成了这样。”
<br/><br/>    苏倾璃半生的心血，都在圣元王朝上。
<br/><br/>    她回来了，那就不能够看着苏倾璃的心血被这样毁掉。
<br/><br/>    公仪墨也听出来了，他眼睛一亮：“慕姑娘要出手了？”
<br/><br/>    旋即，他又犹豫了一下：“不过现在的圣元女王势力极大，整个华胥除了西方荒漠的灵兽，其他都在她的统治下，想要连根铲除，恐怕需要费不少时间。”
<br/><br/>    君慕浅眼眸清凉，她淡淡道：“不必，两分钟，足够了。”
<br/><br/>    足够她解决如今的圣元女王，再将楼星寻捞出来。
<br/><br/>    “两分钟？”红颜将领一直没能听懂两人的对话，此刻终于抓住了把柄，她好笑不已，“你以为你是谁？难不成，你还是至尊？”
<br/><br/>    公仪墨直接开口：“慕姑娘当然不是至尊了，人家可是……”
<br/><br/>    红颜将领冷笑着打断：“连至尊都不是，也敢口出狂言，不怕风大闪了舌头！”
<br/><br/>    公仪墨像是看傻子一样看着红颜将领，彻底无语了：“……”
<br/><br/>    神他大爷的至尊都不是！
<br/><br/>    人家都已经有飞升的实力了，哪个至尊能比？！
<br/><br/>    不过提起至尊，公仪墨又补充道：“慕姑娘，现在那位圣元女王身边，就有一位至尊坐镇。”
<br/><br/>    “我知道了。”君慕浅眉目不动，身形一闪，就瞬间离开了这里。
<br/><br/>    而在她身影消失的那一瞬间，那些欲要围攻公仪墨的红颜铁骑像是被什么无形的力量笼罩了一般，表情僵硬了一瞬，身躯就在风中一寸一寸崩裂成了齑粉。
<br/><br/>    “我靠！”公仪墨目瞪口呆，“这是什么实力？”
<br/><br/>    这种实力，真的是人能够拥有的？
<br/><br/>    而此时，君慕浅已经来到了圣元王宫。
<br/><br/>    她没有任何掩饰，直接进去。
<br/><br/>    那些巡逻的侍卫并没有任何发现，只感觉早上的风有点凉，裹紧了衣服过后，又接着巡逻。
<br/><br/>    君慕浅依旧对圣元女王的寝宫记得很清楚，曾经她和苏倾璃就是在那张床榻上相识的。
<br/><br/>    可是现在，鸠占鹊巢。
<br/><br/>    在苏倾璃还是圣元女王的时候，四更天就起来了，可现在这只野鸠，还在香甜的睡梦之中。
<br/><br/>    君慕浅没有任何留情，直接将床榻上的女子从被褥中提了出来。
<br/><br/>    “啊——！”女子只感觉身上一凉，惊觉而醒后，尖叫出声。
<br/><br/>    可她的声音被堵在了喉咙里，一个音也发不出来。
<br/><br/>    怎么回事？
<br/><br/>    她的护卫呢！
<br/><br/>    “果然不配。”君慕浅神色淡淡，“如此糟蹋阿璃一手打造的圣元王朝，你说，我该怎么惩罚你？”
<br/><br/>    女子瞪着眼睛，气愤不已。
<br/><br/>    她没有说话，君慕浅却已经读出了她的心。
<br/><br/>    ——苏倾璃算是个什么狗东西，也敢跟朕相提并论？哈哈哈，活该，让她去了万灵大陆，现在万灵大陆都没了，估计她也活不了了。
<br/><br/>    ——她的圣元？可笑，现在的圣元是朕的！她苏倾璃的功德，也早都被朕抹除掉了，圣元谁还记得她苏倾璃？
<br/><br/>    君慕浅眉梢一冷，手指用力，开始慢慢地捏着女子的喉骨。
<br/><br/>    女子的眼睛瞪得更大了，喉咙里嗬嗬有声。
<br/><br/>    这个人到底是谁？居然敢杀她？
<br/><br/>    “谁敢在此放肆？！”
<br/><br/>    就在这时，一声冷喝响起。
<br/><br/>    听到这个声音，女子眼中亮起了光，拼命地挣扎地挣扎了起来。
<br/><br/>    救她，快些救她！
<br/><br/>    她还不想死，她还要杀了西方兽尊，一统华胥。
<br/><br/>    同时，她用看死人一样的眼神看着紫衣女子，得意不已。
<br/><br/>    她有至尊护着，这个紫衣女子再强，也强不过至尊。
<br/><br/>    但是这一次，女子失策了。
<br/><br/>    因为在来人看清楚殿内的一切时，冷硬的表情瞬间变成了惊骇和恐惧：“你是……慕浅？！”
<br/><br/>    “我当是这位至尊谁……”君慕浅慢慢抬头，唇勾了起来，眼神冷戾，“原来，是你啊。”
<br/><br/>    “怎么，没有跟洪荒的人一起走？”<br/><br/>