    
<br/><br/>    蕊姬公主蹙了蹙眉，这个凤卿！
<br/><br/>    “除了寒水剑，我还有一样礼物要送给你。”离墨伸手拦住凤卿的手腕，将一个手环带在她的手腕上。
<br/><br/>    凤卿惊愕的看着战镯，又抬头看着离墨。“在你所在乾坤，我不是……”
<br/><br/>    她不是取出转魂珠之后就死掉了吗？这战镯居然一直保留着？
<br/><br/>    “战镯认主，你的尸体无法保存以后，自动脱落。”离墨声音有些低沉，再次开口。“慕容涉在等我们回去，这镯子是他保留……”
<br/><br/>    离墨也有私心，他不想告诉凤卿，可凤卿有知情权。
<br/><br/>    “神域用转魂珠献祭后，你的尸体一直都是慕容涉在保存，因为……他体内有和你相连的连心蛊，为了让你回来，为了救你，他一直用心头血养着你的身体。”
<br/><br/>    凤卿的身体僵了很久，呼吸有些凝滞。“所以……他现在。”
<br/><br/>    慕容涉是为了她死过一次的人了吗？
<br/><br/>    “好在乾坤合一及时，他现在是这个乾坤的慕容涉，体内没有连心蛊，但活下来了。”离墨示意凤卿放心。
<br/><br/>    “那就好……”凤卿用力我进手中的寒水剑，战镯也在手腕上慢慢扣紧。
<br/><br/>    冷眸看了眼蕊姬，凤卿又看了看四周那些龙渊的高手。“蕊姬公主甘愿做龙渊的走狗，实在是有些让人不敢相信。”
<br/><br/>    “对神女不敬，狂妄。”蕊姬与凤卿纠缠在一起。
<br/><br/>    凤卿突然明白了，为什么墨哲渊当初会选择自己。
<br/><br/>    因为龙渊的人给了他们提醒，知道自己是重华创造的傀儡……
<br/><br/>    即使不愿意承认，可凤卿的心还是刺痛的厉害。
<br/><br/>    她不愿意做傀儡，更不愿意接受自己师父从始至终都在利用自己的事实。
<br/><br/>    “墨先生，她们之间的事情，你我最好不要插手。”见墨哲渊想上前，离墨抬剑拦住墨哲渊。
<br/><br/>    龙渊的人不是苏御的对手，剩下的兵马也已经支离破碎。
<br/><br/>    如今所有人的目光都聚集在蕊姬和凤卿身上，谁也不敢再轻举妄动，只能剑拔弩张。
<br/><br/>    凤卿两件神器在手，说不欺负对方是不可能的，在武器上就完全压制对方。
<br/><br/>    何况，现在的蕊姬单打独斗不是凤卿的对手。
<br/><br/>    见凤卿有压倒性的优势，墨哲渊蹙了蹙眉。
<br/><br/>    蕊姬是不会允许自己输的。
<br/><br/>    果不其然，在凤卿看不见的地方，蕊姬手中露出毒针，冲着凤卿腹部穴位的位置刺了过去。
<br/><br/>    “阿卿！”离墨快速出手。
<br/><br/>    “噗！”蕊姬吐了口血迹，后退被墨哲渊抱在怀里。“撤退！”
<br/><br/>    大势已去，蕊姬现在不可能是罗莎军的对手。
<br/><br/>    不能再打了。
<br/><br/>    见对方撤离，凤卿站直了身子，示意楚泽与离墨先走。“你们先撤。”
<br/><br/>    “传信轩辕夜与慕容涉，全面反扑！”离墨蹙眉开口。
<br/><br/>    楚泽领命，上马快速离开。
<br/><br/>    “你也走。”凤卿紧张的看着离墨，警惕的扭头看着高台处，卿尘还站在那里。
<br/><br/>    相隔甚远，凤卿看不清楚卿尘的面容，却仿佛能感受到他浓郁的低气压。
<br/><br/>    “一起走。”离墨蹙眉。
<br/><br/>    “你先走，我们说好了……”凤卿摇头，她还要确保卿尘放过鲛人族。
<br/><br/>    离墨脸色沉了一下，确定凤卿没事，打算上马撤离。
<br/><br/>    苏御也落下剑，准备随离墨撤离。
<br/><br/>    高台之上，卿尘眼眸微眯，抬手拉弓，冲着离墨的方向瞄准。
<br/><br/>    一股强大的杀意冲着离墨袭了过去，凤卿心口一颤，几乎下意识推开离墨护在她身前。
<br/><br/>    卿尘心口一颤，惊慌的跳下高台，可出了弦的箭无法收回。
<br/><br/>    “噗！”一声，离墨几乎是瞬间将凤卿拉回怀里，翻身把人抱紧。
<br/><br/>    那一箭刺穿了离墨的胸口，同时也穿透了凤卿的肩膀。
<br/><br/>    “阿卿……”
<br/><br/>    凤卿惊慌的颤抖着，声音有些发颤。“离墨……”
<br/><br/>    “陛下！”苏御惊慌的护在离墨身侧，杀意浓郁的看着已经包围过来的罗刹军。“你们这是打算过河拆桥！”
<br/><br/>    “哼，今日离墨必须死。”刹带人包围离墨，冷声开口。
<br/><br/>    凤卿呼吸发颤的厉害，双手颤抖的捧着离墨的脸。“离墨，离墨……”
<br/><br/>    “我没事。”离墨冲凤卿笑了一下，用力掰断刺伤凤卿的箭头，冷眸看着走来的卿尘。
<br/><br/>    他们，终于又见面了。
<br/><br/>    本就不应该相见的血缘兄弟。
<br/><br/>    “杀了他……”卿尘声音沙哑的开口。
<br/><br/>    “卿尘！”凤卿恨意的盯着卿尘，用力握緊手中的寒水剑。“你食言！”
<br/><br/>    卿尘眼眸受伤的看着凤卿。“阿卿，你知道……有我没他，他必须死。”
<br/><br/>    “放他走……”凤卿声音颤抖的厉害。
<br/><br/>    “不可能……”卿尘没有要放人的意思。
<br/><br/>    “我说了，放他走！”凤卿抬剑抵在自己的脖子上。“或者，我们一起死。”
<br/><br/>    “阿卿！”离墨担心的想要上前，但被苏御拦住。
<br/><br/>    “阿卿，你在逼我……”卿尘苦涩的笑了一下。
<br/><br/>    “你说过，会和西夏公平作战，你就是个骗子……”凤卿声音颤抖的厉害。
<br/><br/>    “对不起。”卿尘垂眸，他食言了。
<br/><br/>    这么好的机会，他不可能放过离墨。
<br/><br/>    “放他走。”凤卿眼神透着决然，抵在自己脖子上的剑越发用力。
<br/><br/>    卿尘很清楚，她会对自己下手。
<br/><br/>    “你不过是仗着我在乎你……”卿尘无力的笑了一下，一次次用这种方式来威胁他。
<br/><br/>    凤卿没有说话，只是威胁的看着卿尘。
<br/><br/>    空气有些静止，谁也不知道谁会弦妥协。
<br/><br/>    “放他们走……”终究，是卿尘先妥协了。
<br/><br/>    “陛下！”刹惊慌的看着卿尘，这么好的机会，必须除掉离墨。
<br/><br/>    “放他们走！”
<br/><br/>    卿尘蹙眉。
<br/><br/>    “是……”刹不甘心的带人后退。
<br/><br/>    “走……”凤卿扭头看着离墨和苏御。
<br/><br/>    苏御点头，拉着离墨上马，快速离开罗刹军营。
<br/><br/>    “阿卿……”见离墨和苏御离开，卿尘想要靠近凤卿，不想让她伤害到自己。
<br/><br/>    “别过来！”凤卿颤抖着声音冷声开口。
<br/><br/>    卿尘受伤的站在原地，不敢靠近。
<br/><br/>    “骗子……”凤卿声音沙哑。“这么说，你也不会放过鲛人族了对不对！”
<br/><br/>    凤卿没有放下手中长剑的想法，反而越发用力。
<br/><br/>    “阿卿！”卿尘惊慌开口，视线有些颤动。
<br/><br/>    他真的担心凤卿会对自己下手。
<br/><br/>    “从现在开始，我不会再相信你了！”凤卿笑了一下，慢慢后退。
<br/><br/>    “阿卿……我不会骗你，你随我回京都，只要你随我回去，我立刻放了所有鲛人族！”卿尘紧张开口，想要上前。
<br/><br/>    “别过来，你觉得我还会相信你玛？”凤卿眼眶泛红。
<br/><br/>    “我不会骗你……”卿尘保证。
<br/><br/>    “卿尘，我不会相信你了。”
<br/><br/>    卿尘根本没有可信度。
<br/><br/>    “答应你的事情，我会做到……除了离墨。”卿尘的声音有些沙哑，趁凤卿不备将人击晕，抱在怀里。
<br/><br/>    “陛下……就这么放过他们？”刹有些不甘心。
<br/><br/>    “那一箭刺穿了离墨的心口，天珠碎片做成的箭头，他活不了了……”<br/><br/>