    
<br/><br/>    姚世民赶忙的点头，“我中午的时候就去买奶粉喝和鸡蛋。静一，我也现在就去给你煮鸡蛋。”说完放下碗就想要去厨房。
<br/><br/>    “老姚，不用了，我刚才吃了心语送来的面包，现在不想吃了，晚上再说。
<br/><br/>    我今天可以去上班了，中午就吃面包，等着你的奶粉。”
<br/><br/>    姜心语在一边笑着点头“你自己的身体自己知道，你也不是干力气活，如果可以，还是应该多运动的。”
<br/><br/>    夫妻二人都点头，他们都是新手父母，当然什么都不知道。有个有经验的人指导，他们当然愿意了。
<br/><br/>    姚世民吃饭非常的快，三人一起去上班。
<br/><br/>    “静一，我晚上再给你做面包多做点，现在也放不坏，你可以天天吃，要是腻了，再告诉我。”
<br/><br/>    “谢谢你心语。”
<br/><br/>    “跟我客气什么。”
<br/><br/>    姚世民是吃过面包的，知道那可是都是好东西，他心里盘算着要怎么还姜心语的人情，给钱肯定是不行的，还是应该送点她需要的。
<br/><br/>    今天早会姜心语参加了，所有过来开会的都欢迎她回来。
<br/><br/>    “谢谢大家了，我也没有带回来什么，这里有奶糖，一人三块，让大家尝尝那边的特产。”
<br/><br/>    当然了，也有人心里嫌弃少，不过并没有表现出来。
<br/><br/>    但是大多数的人还是高兴的，这东西不在多少，而是姜副厂长的一片心意。
<br/><br/>    早会结束后，姜心语回到办公室，财务科的王健术过来，这已经两个月了，姜副厂长也该查账了。
<br/><br/>    “王科长，咱们直接的去财务科吧，我就用这几天查账，其余的都运作正常，也不着急。”
<br/><br/>    整个上午姜心语都是左手算盘，右手拿着笔记录，动作非常的快。
<br/><br/>    王健术在一边看着已经麻木，这姜副厂长比他们这帮会计对算账还要在行，这是很打击人的。
<br/><br/>    中午的时候，姜心语端着饭盒，见到了海市过来的两位师傅，和他们打招呼。
<br/><br/>    “姜副厂长，你们纺织厂的风气比我们那里都好。”
<br/><br/>    姜心语听这话，心里还是挺骄傲的。和他们两个说了几句。
<br/><br/>    “心语你回来了？”王爱玲一进食堂就看到了姜心语。
<br/><br/>    “姐，我回来了，一会儿咱们一起吃饭。”
<br/><br/>    两位和姜心语说了一声，也去排队了。
<br/><br/>    最后还是四个女同志坐在一桌的。
<br/><br/>    “姐，你今天晚上去我家呗？我给孩子带回来了奶糖。”
<br/><br/>    “行，我们吃完饭就过去。”
<br/><br/>    姜心语想着正好可以给两个孩子带回去面包吃。
<br/><br/>    饭后回到办公室，姜心语拨通了魏开云的电话。响了很长时间也没有人接听，这是怎么回事？
<br/><br/>    然后又给佘小云打过去。
<br/><br/>    “佘姐，我回来了。”
<br/><br/>    “你终于回来了，我们想着这周去海边的，你回来正好。”
<br/><br/>    “骑车去吗？”
<br/><br/>    “嗯，要不还能怎么去，单位倒是有车，可是现在也不敢借啊。”
<br/><br/>    “是啊，明天中午我去找你，我给孩子带回来了奶糖。”
<br/><br/>    “呵呵，要不志伟总是念叨你呢，你是有什么好东西都想着他。”
<br/><br/>    “也没有什么，就是大白兔奶糖，也算是那里的特色吧。好了，明天中午见面再说。”
<br/><br/>    姜心语心里惦着魏开云，这个时候难道是去食堂吃饭了？可是他很少自己去食堂的，都是秘书帮着打回来的。
<br/><br/>    再一次的拨通电话，这下魏开云接到了。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “我昨天下午到家了。”
<br/><br/>    “我想着也差不多了。怎么样？”
<br/><br/>    “还行，刚才你不在办公室吗？”
<br/><br/>    “嗯，车间那里出了点问题有人闹事。”
<br/><br/>    “解决了？”
<br/><br/>    “还没有，不过保卫科已经把人抓起来了。”
<br/><br/>    “钱军前一阵开除一些闹事的人。”
<br/><br/>    “我也是这么想的，杀鸡儆猴。”
<br/><br/>    “好了，你自己多注意，我周六去海边，你需要什么吗？我给你寄过去？”
<br/><br/>    “不用了，我什么都不缺。你也要小心点。”
<br/><br/>    放下电话以后，姜心语才觉得踏实。
<br/><br/>    她找出了火车站张松坡的电话。
<br/><br/>    “张站长，我是纺织厂的姜心语。”
<br/><br/>    “姜副厂长你好，听说你出差了？”
<br/><br/>    “是啊，刚从海市回来，我给张站长打电话就是想问问能不能给我捎过去东北一些东西？我觉得邮寄太慢了，我不会占国家的便宜的，我出一个人的车票钱。”
<br/><br/>    “这是小事。”
<br/><br/>    姜心语说了地址，然后两人商量好了明天晚上八点把东西送到火车站。
<br/><br/>    这下可以给孩子们多带点吃的了。也不知道他们现在怎么样？
<br/><br/>    拨通了老杨的电话“我明天晚上用火车给孩子们带些吃的，到时候通知你什么时候到。”
<br/><br/>    “行。孩子们明天过来，中午的时候给你打电话。”
<br/><br/>    姜心语这下激动了，好长时间没有听到孩子们的声音了，实在是太想了。
<br/><br/>    下午还是查账，现在财务科按照制度办，很少有出现问题的，但是姜心语还是每一笔都认真的看了，毕竟可不能在这件事上出现问题。
<br/><br/>    等到晚上下班，姜心语觉得自己头昏脑涨的。她自嘲的笑了笑，还真是娇贵。
<br/><br/>    回到家，急匆匆的发面，然后生火，这次因为时间急，所以酵母用的多，就怕发不起来。
<br/><br/>    趁着这个机会开始收拾给孩子们带过去的东西，这种水果干十斤，大白兔十斤，还有五斤的巧克力。
<br/><br/>    这些都是高热量的，但是现在生活苦，就是多吃点也没有关系的。
<br/><br/>    然后就是以前给孩子们做的棉衣，一人两双棉鞋，还有一人三身的衣服。
<br/><br/>    都用塑料布裹上，装进了蛇皮袋子里，用针线缝上，外面还是一层蛇皮袋子，这才才放心。找出记号笔，直接写上老杨的名字，还有电话。
<br/><br/>    这已经过了半个小时了。姜心语看了看面还是没有发起来，实在不行，就明天早上让陈国亮取来。
<br/><br/>    吃了一碗八宝粥，别的也没有胃口，不过香蕉却是吃了两根。还有一个橘子。
<br/><br/>    要是孩子们能够吃到就好了，姜心语突然想到自己可以做橘子糖给孩子们吃。说做就做，赶忙的扒了十多个橘子，然后熬成汁，锅里放了有一斤的白糖，熬化后放入了土豆淀粉。<br/><br/>