    
<br/><br/>    一楼早就被外面的大雪埋起来了。
<br/><br/>    比二楼黑暗，阴冷。
<br/><br/>    柴火拿出来还没到一楼就熄灭了，为了重新让火苗燃起来，他们将厨房里的菜油和酒都拿出来了。
<br/><br/>    在二楼的壁炉旁将它们融化，一块块木材浸湿点燃，这才支撑到一楼的壁炉。
<br/><br/>    幽暗的房间里，只有壁炉里有那么一点点火焰。
<br/><br/>    地暖能够覆盖的范围也越来越小。
<br/><br/>    他们的地铺靠着壁炉的距离变得越来越近。
<br/><br/>    ##
<br/><br/>    游戏第二十九天，气温降低到零下九十度。
<br/><br/>    值得一提的是，南极的最低温度，也不过九十多。
<br/><br/>    在没有任何专业保暖设施的普通房间里，他们就靠着那一点点的火苗支撑着。
<br/><br/>    冷啊！
<br/><br/>    符安安牙齿都在哒哒哒的颤抖。
<br/><br/>    几个热水壶，还没有开始用，就已经凉了。
<br/><br/>    “冻、冻死个人了。”
<br/><br/>    就他们准备得如此充分都这么冷，很难想象其他人要怎样才能活下来。
<br/><br/>    整个海岛，可能剩不下几个人了吧。
<br/><br/>    符安安心里默默地想，然后控制不住的打了好几个喷嚏。
<br/><br/>    旁边传来一股力拉扯。
<br/><br/>    她随着被子一同移动过去。
<br/><br/>    她傅哥说话一点儿都不照顾她耳背的特点，理解他的意思全都要靠猜。
<br/><br/>    幸好他们两合作了这么久有默契。
<br/><br/>    符安安裹着被子，一拱一拱地朝着他的方向移动过去。
<br/><br/>    对于她的动作，傅懿之没有允许，也没有拒绝，只是淡淡地看着她慢慢靠近。
<br/><br/>    大家仅仅靠在一起的当然没什么用，符安安她悄悄的伸出了脚，从自己的被子下面，试探着伸进了傅爸爸的被子。
<br/><br/>    脚是真的冷啊！
<br/><br/>    冷到快要生冻疮、快要抽筋、丧失知觉的那种。
<br/><br/>    怎么都捂不热，她从前天就开始忍着，实在是忍不住了。
<br/><br/>    不知道为啥，明明是同样的被子，傅哥的就是比她的暖和好多。感受到久违的热源，符安安舒服得再进去了些，肢体小心翼翼的前进，以免触碰到傅懿之，被他踢出来。
<br/><br/>    这才叫真正的蹭热度！
<br/><br/>    只要脸皮厚，做得隐蔽，就能不冻jio！
<br/><br/>    符安安沉稳的想。
<br/><br/>    殊不知傅懿之看了她一眼，然后继续和苏岑说道，“而且贺御此人虽然身手与你相差无几，但是为人极为自负。
<br/><br/>    自负过渡了就是自卑。
<br/><br/>    所以你完全可以利用他的这些弱点。
<br/><br/>    日后在游戏中遇见了也不用顾忌。杀他一个喽啰，对后面的计划没什么影响。”
<br/><br/>    “是。”苏岑应声答道。
<br/><br/>    ……
<br/><br/>    木材燃烧发出噼噼啪啪的声响。
<br/><br/>    夜里。
<br/><br/>    又开始降温，房间里更冷了。
<br/><br/>    符安安本能地朝着暖和的地方移动。早晨醒来的时候，她整个人是半斜着的。
<br/><br/>    她自己是看不见，但是能够感受得到。
<br/><br/>    她的jio正挤着一双温热、结实的大腿中间。
<br/><br/>    双腿弯曲折叠，小腿正抵在傅懿之都腹部。她从腰部往下，整个身体都贴在傅懿之身上，真的是一点儿取暖的地方都没浪费。
<br/><br/>    男性嘛。
<br/><br/>    特别是傅爸爸这种正值青年的男性，早上免不了一柱擎天。
<br/><br/>    就、就搁在她小腿那儿……
<br/><br/>    脚是暖和的，
<br/><br/>    就是心里有些凉。<br/><br/>