    到了尾盘最后半个多小时，天驰科技回封成功之后，涨停板就被再度封死，日K线走出“T”加速字板形态。
<br/><br/>    这个午后偷袭的尾盘板，封板过程出现了极为流畅的上扬，在连续大单扫盘的推动下，快速上封涨停板，并且是一次就牢牢封板。
<br/><br/>    看到板上25个多亿的封单资金量，卖出去的人意识到被洗出来了，主力尾盘偷袭，不讲股德。
<br/><br/>    但也有一些散户通过运用经典的“S-B战法”在拉高之际追高抢筹买回来，等于是做了个倒T，成本还变高了，又接回来显然是想要博弈明天的第七板预期。
<br/><br/>    截止收盘，天驰科技收报23.06元，上涨+19.98%，成交额28.18亿元，换手率37.42%，市值622.62亿元。
<br/><br/>    盘后，龙虎榜数据出炉，天驰科技连续第六天上榜，今天的上榜类型为：连续3个交易日内收盘价格涨幅较基准指数偏离值累计达到30%的证券。
<br/><br/>    今天的龙虎榜买卖席位，机构和游资各站半壁江山。
<br/><br/>    具体来看，买一、买二、买四、卖三和卖二这五个席位都是机构专用，其它则是游资，但没有出现拉沙天团，这倒是颇为让人意外的，之前上榜露个脸莫不是来卖萌的不成？
<br/><br/>    从资金博弈旳情况来看，今天这个“T”字板是以机构为核心发力，游资积极接力，散户跟风的盘面。
<br/><br/>    龙虎榜还没有出来的时候，众多散户坚信今天是主力在高位涨停出货，28个亿的通天巨量，换手率较之上个交易日接近翻倍。
<br/><br/>    结果一看龙虎榜，机构主力今日发力巨猛，光是“榜一大哥”扫盘猛干3個亿，占了今天超过十分之一的成交额。
<br/><br/>    事后诸葛亮的来看，跳空一字涨停板打开放量走T字板特么的是洗盘，涨停出货个锤子。
<br/><br/>    被洗出的股民也只能自认理解能力不足了，目前天驰科技已经稳居大A两市个股人气榜首座，20厘米的板都能连着来六个，从今天的龙虎榜数据来看，大资金在这个位置高位接货这么多，六板还不是终点！
<br/><br/>    这走势，这数据，各大论坛有货在里面的那是到处猛吹，淘吧的老师们吹得最凶。
<br/><br/>    ……
<br/><br/>    8月20日周二。
<br/><br/>    今日早盘结合竞价，天驰科技再次顶一字板，大资金直接轰出2个亿超级强势的顶一字板。
<br/><br/>    要知道，昨天的一字板，竞价阶段只有2700万，但今天直接爆锤2个亿，强势的离谱。
<br/><br/>    昨天卖飞的人看到龙虎榜数据的时候，就隐约的感觉到真的卖飞大牛股，主力显然不是大善人，如此强势的龙虎榜数据，妥妥的志存高远，要打超高规格行情出来。
<br/><br/>    现在好了，今天这个一字板，真的要顶一字，不可能再给你开板。
<br/><br/>    一批急于解套的人是最后悔的了，现在也是在评论区大骂主力，因为昨天放量一字炸板被恐吓出来，在惊慌失措中把筹码交出去了。
<br/><br/>    如果忍住格局，今天不但直接解套，甚至还能小赚几个点。
<br/><br/>    【天驰科技开盘一字板，连续七天七板，股价涨至27.67元，涨幅+19.99%，市值747.09亿元】
<br/><br/>    竞价一结束，各大行情软件的盘口第一个快讯消息就是推送了天驰科技的消息。
<br/><br/>    9点30分开盘，板上封单资金直接堆叠到了30个亿之多，直接开盘封死！
<br/><br/>    “缩量一字板走加速了！”
<br/><br/>    “高攀不起了，唉~~”
<br/><br/>    “七天七板，累计上涨+347.07%，科创板别的不敢说，但这上涨的效率没的说，七天就走出这样的高度，换主板得连续15个涨停板再加次日高开才能跟得上。”
<br/><br/>    “毕竟20cm大长腿啊，越往后基准价越高，一个板的绝对高度更高，底部筹码简直爽到上天的节奏，如果你昨天打板，今天这个板你浮盈20个点的利润，但如果你是底部6.19元的筹码，今天这个板能赚74个点的润，若是在来一两个板，一天一板一翻倍甚至两倍。”
<br/><br/>    “6.19老鼠仓赢麻了，现在是一天一个多亿的利润，这都还不走，果然是志存高远！”
<br/><br/>    “果然，有三必有五，有五必有七，有七必化龙，龙头多条命，龙头心法口诀属实很淦！”
<br/><br/>    “大家千万不要相信楼上说的所谓心法口诀，否则死都不知道怎么死的，三板死掉的不计其数，图个乐就好，认真你就输了。”
<br/><br/>    “三板死掉的能龙头？龙头会三板就死掉？世上本没有路，走的人多了，路就出来了。”
<br/><br/>    “天驰这波行情，目标价看到一千亿市值以上。”
<br/><br/>    ……
<br/><br/>    随着时间的推移，天驰科技的一字板始终稳稳地封死着，最终成功一字板收盘。
<br/><br/>    下午16点左右，龙虎榜上再次上榜，以有价格涨跌幅限制的日收盘价格涨幅到15%的证券登榜。
<br/><br/>    数据显示。
<br/><br/>    天驰科技报收27.67元，涨幅+19.99%，成交额2.93亿，换手率3.25%，总市值747.09亿元。
<br/><br/>    买入金额最大前五名总计买入4186.50万元，占总成交比例14.29%；卖出金额最大前五名总计卖出3480.82万元，占总成交比例11.88%，买卖净差705.69万元。
<br/><br/>    今天龙虎榜席位有9个游资上榜，但都买的不多，五百多万，八百多万，因为今天是缩量一字板，没有分歧，都是一致看涨。
<br/><br/>    机构专用席位只有一个，而且在买一席位，净买入了1935万元，妥妥的榜一大哥。
<br/><br/>    天驰科技今天走出连涨七板的高规格行情来，在看守所里的老杨已经赚麻了，累计浮盈347.01%，净赚5.9亿，但他还不知道。
<br/><br/>    而他的老婆非常激动，好几次都想迫切的把消息传递进去，让老杨知道。
<br/><br/>    但她还是忍住了，没有去打扰孔律师，上一次和孔律师见面，得知他对这场官司很有信心，老杨被判缓刑的概率极大之后，张女士也喜出望外，只要判缓刑，那就不用服刑去坐牢了，而只要通过缓刑考验期，就能解除刑罚。
<br/><br/>    只要能不去监狱服刑，其它都不重要了。
<br/><br/>    虽说也会留下污点，会影响后代进入机关单位工作，政审这关是肯定过不去的，但老杨他们也没想过让后代去机关单位，所以也无所谓。
<br/><br/>    ……<br/><br/>