    
<br/><br/>    苏媛媛想说你激动就抢？不过这是火车站。人太多，自己也没有必要揪着不放。所以就是坐下继续看，没有搭理她。
<br/><br/>    “同志，能不能你看完了借给我看看？”梁丽华不死心的问。
<br/><br/>    苏媛媛都没有抬头，“可以，但是请你看完了马上还我。”
<br/><br/>    其实苏媛媛就还有一个版面没有看。不借给人家也不好意思。
<br/><br/>    谭绍庭一直关注着，发觉这小丫头没有吃亏也就放心了。继续看报纸。
<br/><br/>    梁丽华就站在一边等着，她真的非常想知道边境的情况，自己未来的丈夫在那边。
<br/><br/>    苏媛媛看完后递给她。让她继续看。
<br/><br/>    谭绍庭又递给她一份，反正也就是消磨时间。
<br/><br/>    苏媛媛摇了摇头“灯光太暗了，费眼睛。我歇一会儿。”说完继续嗑瓜子。还递给谭绍庭一把。独乐乐不如众乐乐。
<br/><br/>    火车站到了晚上的人少了很多。没有那么拥挤了。苏媛媛就看到那个女同志就站在自己年前看报纸。
<br/><br/>    她刚才看了一眼，也没有什么值得这样激动的消息吧！所以也就不再关注了。
<br/><br/>    谭绍庭并没有吃瓜子，而是放下报纸，剥出来的瓜子仁给苏媛媛。
<br/><br/>    “你自己吃，我就是纯粹的消磨时间。”
<br/><br/>    谭绍庭笑着摇头“我不喜欢这些，你吃。我去给你买花生？”
<br/><br/>    苏媛媛点头，“也行，还有好几个小时呢。”
<br/><br/>    这时候那个姑娘把报纸还给苏媛媛“谢谢小同学了。”
<br/><br/>    苏媛媛点了点头，也没有说什么。在女孩子离开后，她看了她看的报道，原来是关于战争的新闻。
<br/><br/>    应该是有亲戚朋友在那边吧？没有办法，总会有人保家卫国的。其实苏媛媛也有那份热血的。
<br/><br/>    不过她知道现在她什么都干不了。再说如果历史相似的话，那么战争是一定会胜利的。
<br/><br/>    谭绍庭买花生回来。“你喜欢吃，咱们以后也种点花生。”
<br/><br/>    “我记得花生是种在沙土地，像咱们农场的黑土地根本就不行，估计产量会非常的低。”
<br/><br/>    “你没有注意吗？黄豆那边没有开荒的还有几亩地都是沙土地。”
<br/><br/>    “我真的没有看，那边都是你在干活。
<br/><br/>    要是可以，咱们就种花生，其实我知道红薯要是在沙土地栽种更加的好吃。
<br/><br/>    红薯是最不挑地的，要是明年不干旱了，咱们就种花生。”
<br/><br/>    谭绍庭没有意见，他对种地了解的不多，上辈子身体不好，有一点气温的变化就会生病。能活到三十多岁真是不容易。
<br/><br/>    谭绍庭剥花生瓜子给苏媛媛吃，不知不觉苏媛媛就有点吃多了。
<br/><br/>    “我吃不进去了。今天吃多了。”
<br/><br/>    “这水温正好，你喝几口水。”
<br/><br/>    苏媛媛从来没有受过这样的照顾，对于谭绍庭的照顾真的觉得挺舒服的。
<br/><br/>    “在火车上要三天三夜呢，也没有卧铺票，上车后我拿点粮食去问问能不能换成卧铺票。”
<br/><br/>    苏媛媛就是不喜欢人太多，再说坐三天三夜也是非常的不舒服的。
<br/><br/>    “我问过，说是没有卧铺票，售票员也说让上车去找乘务员问问看。”
<br/><br/>    “最好是有，能够不受罪就太好了。”
<br/><br/>    两人小声的说着，现在候车大厅里的人不太多，也安静了很多，大多数人都在睡觉。
<br/><br/>    “我看着你睡一会儿？”
<br/><br/>    苏媛媛摇头“我白天睡过了，你睡吧。”
<br/><br/>    等车的时间是最无聊的，不过没有办法，只有这一趟车，只好耐心的等待了。
<br/><br/>    “我也不困。”
<br/><br/>    既然都没有睡觉的想法，两人就小声的聊天。
<br/><br/>    终于到了上车的时间了，两人真的是轻装上阵，就是一人一个挎包，还有谭绍庭手里拎着一个包袱，里面就是饭盒和茶缸子。
<br/><br/>    现在上车的人并不多，两人挺轻松的上去，也没有挤。
<br/><br/>    车上的位置还不少，“你先坐，还是我去问问卧铺的事。”
<br/><br/>    有谭绍庭去，苏媛媛当然愿意了，所以就坐下等着。
<br/><br/>    谭绍庭找到了一位中年女乘务员。
<br/><br/>    “乘务员同志，打扰了，我想问问有没有卧铺？”
<br/><br/>    “你们要去哪里？”
<br/><br/>    “终点站。”
<br/><br/>    “有，你是刚上车吧？”
<br/><br/>    “是啊。”谭绍庭笑着说。
<br/><br/>    “那就要需要补两块八毛钱。”
<br/><br/>    “行，还有一个女孩子，我们两个一起，请问要去哪里补票？”
<br/><br/>    这位女乘务员从挎包里掏出了车票，刷刷的撕下来几张票。
<br/><br/>    谭绍庭掏出了五块六毛钱递过去。
<br/><br/>    “就顺着这里直接走，九号那间车厢就是了。”
<br/><br/>    “谢谢乘务员同志了，我去叫人，我们再过去。”
<br/><br/>    苏媛媛看到谭绍庭过来，这么长时间相处，也能看出来了，这是办成了。
<br/><br/>    “可以了，九号车厢，咱们过去吧。”
<br/><br/>    “行啊，还真的可以。表现的挺好的。”
<br/><br/>    “看着车上人不多，应该会有卧铺票的。”
<br/><br/>    两人到了九号车厢，打开门，里面还没有别人，这下苏媛媛更加的满意了。
<br/><br/>    “这下舒服了。”
<br/><br/>    “你怎么这么不愿意和陌生人接触？”
<br/><br/>    “我是腊月初八出生的。从小所有人都排斥我。所以就养成了这样的习惯了。”
<br/><br/>    “还有这种讲究吗？”
<br/><br/>    “可不是，女孩子出生在八的日子，尤其是腊八就更加的不受待见了，要不苏大强两口子也不可能放着我这个劳动力不带了，就是怕我方到他们。”
<br/><br/>    “没带你过来也是挺好的。要不然你也没有机会脱离他们啊。”
<br/><br/>    “可不是？我是不知道，但是村里人和我说，从我生下来，就没有吃过奶，能够活下来还是真的不容易。”
<br/><br/>    苏媛媛从空间里弄出来了褥子铺上，两人都在下铺了。估计也不会有人过来了，就是来了，也有先来后到不是？
<br/><br/>    谭绍庭也是这样的操作，两人都收拾好了，这才脱下外衣躺下。这个环境也不适合修炼，再说这么多的人，被人看到了也不好解释。
<br/><br/>    现在都已经是后半夜了。所以两人也没有再聊天，盖上被子睡觉了。
<br/><br/>    他们说的苏大强三口子，现在日子那是非常的不好过，今年大旱，他们去年年底在村里买了几百斤的粮食将将够吃到秋收。<br/><br/>