    
<br/><br/>    舒歌发了半天呆，才勉强回过神：“糕糕，这个能力，你以后尽量再别用了，尤其是在外面，不要轻易用，免得被人发现，知道了吗？”
<br/><br/>    这个社会毕竟还是平常人的世界。
<br/><br/>    要是让人知道糕糕的特殊能力，不会把他捉去当怪物一样研究吧？
<br/><br/>    怎么跟粑粑一样的。小奶糕点点头，含糊不清地回答：“瓦知道了。”
<br/><br/>    舒歌平静下来，又好奇：“糕糕，你的能力除了这个，还有别的吗？”
<br/><br/>    小奶糕想了想，塞了根粗薯到嘴巴里：“还可以弄灭蜡烛，让树叶飘起来，还可以听见别人心里在想什么。”
<br/><br/>    舒歌算是懂了，糕糕应该是能有心念掌控食物或别人的能力。
<br/><br/>    其实，若是以前的自己，可能不会相信这世上会有这种能力的存在。
<br/><br/>    但……珂里一行后，她通过梦境破了嘉妮公主的案子，对于任何事都会信了。
<br/><br/>    既然这种神奇的事能发生在自己身上，又怎么不会发生在别人身上？
<br/><br/>    只是没想到，她和小奶糕这么有缘分，居然都有这种与一般人不一样的能力。
<br/><br/>    感叹了会儿，见小奶糕吃得差不多了，才缓过神，记起什么：“对了，糕糕，你怎么会回国了？你爸爸呢？你怎么一个人在街上？”
<br/><br/>    小奶糕吃得小肚子都撑了起来，损耗的力气也恢复了大半，吸了口可乐，才对着手腕上的儿童表，拨出号码：
<br/><br/>    “来接我吧。连连。”
<br/><br/>    说罢，报出了餐厅的名字。
<br/><br/>    舒歌一愣，见他挂断电话，将他抱了下来，牵着他，走出餐厅。
<br/><br/>    刚一出去，还没等多久，一辆黑色轿车就滑了过来。
<br/><br/>    车子停下，许久未见的连谨一身便装跑下来，看见舒歌行了个礼：“舒小姐！“
<br/><br/>    “连少尉，你们还真的回国了？”舒歌一讶，又条件反射朝四周看去……
<br/><br/>    上将不会也回来了吧？
<br/><br/>    虽然她知道，这是毋庸置疑的。
<br/><br/>    毕竟糕糕都回来了。
<br/><br/>    连谨没说什么，只是一把扛起小奶糕，朝她做了个请的手势：“先上车吧，舒歌小姐。”
<br/><br/>    潜意识里，舒歌并不是太想去，却也知道此刻这个情况，自己非去不可，再看小奶糕眼巴巴地盯着自己，只能先上了车子后座。
<br/><br/>    **
<br/><br/>    车子在京城闹中取静的一处别墅区停下来。
<br/><br/>    这里是京二环地带，地价不菲，旁边又比邻山湖景观，聚集着城内各界高端人士的私人宅院。
<br/><br/>    ”舒歌小姐，请进吧。这是三爷回国前临时置办的一处宅子，很多地方还没打理好，可能有些不周，怠慢了。”下了车，连谨对着雕花大门一抬手。
<br/><br/>    舒歌看着坐落在眼前豪华气派的独栋别墅庭院。
<br/><br/>    这样还叫不周？
<br/><br/>    直到被糕糕用小指头勾了勾，才醒过神，与他一起牵着手，步入进了大门。
<br/><br/>    通过庭院的小径，小奶糕领着她走进别墅。
<br/><br/>    一进门，人还在玄关，她就看见一袭熟悉得不能再熟悉的身影坐姿郎阔地坐于长沙发上，呼吸顿时凝结。
<br/><br/>    还以为珂里一别，再难见面了。<br/><br/>