    
<br/><br/>    
第212章


<br/><br/>    
当天中午蒋琛就闹着要出院，说睡在医院的病床上后背发痒，闻着医院里的消毒水味头疼想吐，总之全身没有一个地方是舒服的。


<br/><br/>    
医生解释，脑震荡有头疼想吐的症状很正常。


<br/><br/>    
蒋琛沉着脸问，“你得过脑震荡吗？”


<br/><br/>    
医生，“......”


<br/><br/>    
医生查看了蒋琛新出来的的检查报告，确认没有其他的问题，又犟不过他，只好允许他出院。


<br/><br/>    
蒋琛没回自己家，住到了御庭，由清宁来照顾。


<br/><br/>    
回到御庭的房子，跟过来的男护工帮他洗了澡，换了睡衣。


<br/><br/>    
蒋琛躺在床上，大概是一番折腾费了精力，刚躺下就睡着了。


<br/><br/>    
清宁见他睡的踏实，送医院的人走后，自己也收拾了一下出门。


<br/><br/>    
她先去甜品店告了一周的假，之后去超市买食材，准备给蒋琛煲汤补身体，她是真心想弥补自己的过错。




<br/><br/>    
回来后蒋琛还没醒，她去厨房把鸡汤炖上。


<br/><br/>    
她一晚上没睡，炖汤的时候趴在台子上迷迷糊糊睡着了，不知过了多久，她被砂锅煮沸顶盖子的声音吵醒，立刻醒了盹去查看。


<br/><br/>    
鸡汤已经炖的差不多了，清宁把枸杞鸡汤盛在碗里，端着去主卧。


<br/><br/>    
天色已经暗了，清宁把汤放在旁边的茶几上，一转头，见蒋琛正睁眼看着她，她吓的一激灵。


<br/><br/>    
蒋琛浅笑道，“怕什么，放心，我现在什么都做不了。”


<br/><br/>    
清宁脸色微红，开口道，“你醒了？我炖了鸡汤，你喝一点吧，对伤口好。”


<br/><br/>    
“把灯打开！”男人刚睡醒，声音暗哑低沉，有一种说不出的磁性暧昧。


<br/><br/>    
清宁立刻开了屋里的灯，走过去询问，“您觉得怎么样？”


<br/><br/>    
蒋琛皱一下眉，“扶我起来。”


<br/><br/>    
清宁立刻过去搀扶他，站在床边倾身拽过一个抱枕垫在他身后，让他靠的舒服一点。


<br/><br/>    
少女俯身伸手去够抱枕，整个人横在蒋琛身前，他闻到了一股很淡的香气，清甜纯净，他忍不住深吸了一口。


<br/><br/>    
和那些女人身上的香水味很不一样。


<br/><br/>    
清宁听到他吸气，还以为他哪里不舒服，立刻回身问道，“怎么了，碰到伤口了吗？”


<br/><br/>    
蒋琛靠着床头抱枕，凝着少女可爱圆润的面孔，不动声色的道，“没事儿，疼了一下，已经好了！”


<br/><br/>    
清宁转身去把鸡汤端过来，“趁热喝，喝完汤您再休息一会儿！”


<br/><br/>    
蒋琛看着碗里的东西皱了皱眉，“什么东西？”


<br/><br/>    
“鸡汤啊。”清宁道。


<br/><br/>    
蒋琛无语的看着她，“你是来照顾月子的吗？”


<br/><br/>    
清宁一怔，再看蒋琛，她打中的是他额角，他倒下去的时候又把额头中间给擦伤了，所以医生给他在额头中间的位置缠了一圈的白纱布。


<br/><br/>    
此刻男人靠着床头，盖着被子，加上空气中弥漫的鸡汤味道，的确像是头上带了包头巾的产妇。


<br/><br/>    
清宁忍不住想笑，但是觉得不太合适，便努力的憋着，紧紧抿着唇，仍旧无法控制双肩抖动，鸡汤差点都撒出来。


<br/><br/>    
蒋琛一派淡定的道，“要不你先笑，笑够了再来照顾我。”


<br/><br/>    
清宁“噗”的一声笑出来，一边说着“对不起”一边努力忍笑，“您别介意，其实，喝鸡汤的不一定是产妇。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->