    　　关舒情眉心位置一道朱雀的图案闪烁。
<br/><br/>    　　凤鸾接替了身体，一瞬间，堂堂超凡世界的女帝呆住了。
<br/><br/>    　　从出生便一直修炼，十五岁成为女皇，三十多岁成为女帝。
<br/><br/>    　　一生威严加身，整个大陆能够配得上他的男人没有一个。
<br/><br/>    　　而且，性格高冷，身躯高贵，威严令人窒息的凤鸾完全没有男女情长。
<br/><br/>    　　整个大陆，没有几个男人敢正眼看她。
<br/><br/>    　　女帝的威严，令所有男性在她面前都自行惭愧。
<br/><br/>    　　然而现在，自己竟然躺在一个男子的身下，而且还是在他看来如蝼蚁一般弱小的男子。
<br/><br/>    　　这令凤鸾眼中闪过一丝冰冷与杀气。
<br/><br/>    　　那股女帝的威压缓缓地凝聚。
<br/><br/>    　　“啪，宝贝上来，嘿嘿嘿！”
<br/><br/>    　　然而就在这时，一个轻佻的声音传来，紧随着那男的还剧烈的动了动。
<br/><br/>    　　一瞬间，女帝的威严被淹没了，她脸色通红无比。
<br/><br/>    　　但是这种感觉却又令她....
<br/><br/>    　　一时间，凤鸾脸色剧烈的变幻着。
<br/><br/>    　　王仙并不知道自己身下的舒情此时已经被另一个灵魂占据，一年多的相思之苦，他准备好好地释放一下。
<br/><br/>    　　五分钟后，凤鸾的心思被淹没了，她紧紧的闭上眼睛。
<br/><br/>    　　一个小时...两个小时...
<br/><br/>    　　最终，两人躺在床上，王仙的心情非常的愉快。
<br/><br/>    　　“舒情，你不知道，这一年多的时间可是想死我了，今天你终于苏醒了！”
<br/><br/>    　　王仙伸手朝着关舒情抱去，然而突然，他微微皱起眉头。
<br/><br/>    　　眼前的关舒情突然给她一种非常陌生的感觉，眉心闪烁着的火焰更是令她有一种特殊的威严。
<br/><br/>    　　看到她的眼睛，王仙心中一惊，脸色剧烈的变了变：“你不是舒情！”
<br/><br/>    　　凤鸾听到王仙的话脸色也是变了变，她现在完全不知道怎么跟眼前这个男子说话，紧皱着眉头。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　王仙脸色难堪无比，盯着她问道。
<br/><br/>    　　“我是那一滴朱雀精血！”
<br/><br/>    　　凤鸾沉着脸。
<br/><br/>    　　“舒情呢？你将她怎么样了？”
<br/><br/>    　　王仙顿时脸色大变，露出冰冷的神色。
<br/><br/>    　　“小仙，小仙！”
<br/><br/>    　　然而突然间，她眉心处的火焰缓缓的消失，关舒情慌乱的声音传来。
<br/><br/>    　　王仙顿时愣住了，有些发懵，看着她的眼睛，知道这次是关舒情。
<br/><br/>    　　“舒情，你没事吧？”
<br/><br/>    　　他连忙的问道。
<br/><br/>    　　“小仙，我身上好像有另一个人，刚才...刚才我们那个时候，我突然回到身体内，另一个灵魂占据了我的身体！”
<br/><br/>    　　关舒情有些恐慌的朝着王仙说道。
<br/><br/>    　　王仙听到她的话，也是头皮发麻。
<br/><br/>    　　“舒情，你能不能与她进行联系！”
<br/><br/>    　　王仙脸色难堪的说道。
<br/><br/>    　　任谁身体内突然多出一个灵魂，也会感到惊悚。
<br/><br/>    　　“她是你当初吸收的那个朱雀精血内的灵魂，你看看能不能联系她！”
<br/><br/>    　　王仙沉着脸朝着关舒情说道。
<br/><br/>    　　“联系？”
<br/><br/>    　　关舒情听到王仙的话，深深地吸了一口气，闭上眼睛微微进行尝试。
<br/><br/>    　　看着眉毛不停颤抖的关舒情，王仙心中有些不好受。
<br/><br/>    　　那个朱雀精血内竟然还蕴藏着一缕灵魂，这是他没有想到的。
<br/><br/>    　　“呼！”
<br/><br/>    　　过了几分钟，关舒情突然舒了一口气，睁开眼睛。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　“小仙我联系到她了，她说她叫凤鸾，是超凡大陆的凤王朝女帝，涅槃时被人攻击身损，一滴精血逃脱，结果被我吸收，然后就成了这样，她还说，日后实力强大之后，便能够重塑肉身！”
<br/><br/>    　　关舒情说着，脸色不停地变幻着。
<br/><br/>    　　“那...”
<br/><br/>    　　王仙脸色变了变，深深地吸了一口气：“现在你的肉身是谁来掌控！”
<br/><br/>    　　“有些不确定，有时候可能是我，有时候可能是她，不过现在我们都能够感应到外面的事情！”
<br/><br/>    　　关舒情脸色有些不好的说道。
<br/><br/>    　　“她确定实力强便能够重塑肉身？”
<br/><br/>    　　王仙皱着眉头说道。
<br/><br/>    　　“她说可以，只要有一滴精血，拥有足够的能量，她便能够重生！”
<br/><br/>    　　关舒情点了点头。
<br/><br/>    　　“妈的，幸亏她是个女的，如果是男的要想办法将她弄死了！”
<br/><br/>    　　王仙脸色缓和了一些，只要是女的，只要不危害关舒情的生命，那就好解决了。
<br/><br/>    　　如果是男的，那王仙真是日了狗。
<br/><br/>    　　像刚才这种情况，突然啪啪着换了个灵魂，要是个男的，那酸爽....
<br/><br/>    　　关舒情的脸色也有些古怪，刚才的事情她自然一清二楚。
<br/><br/>    　　“唉，没想到竟然有这么一个麻烦，舒情你放心，我会尽快给你解决掉！”
<br/><br/>    　　王仙摇了摇头，叹了一口气。
<br/><br/>    　　“嗯，小仙，我感觉自己现在实力很强！”
<br/><br/>    　　关舒情点了点头，虽然说自己身体内多了一个灵魂，但也没有任何的伤害，令她也松了一口气。
<br/><br/>    　　“睡觉吧，好好休息！”
<br/><br/>    　　王仙亲了亲关舒情，将之抱在怀中。
<br/><br/>    　　关舒情也缓缓地抱着她。
<br/><br/>    　　“滚开！”
<br/><br/>    　　不过就在这时，冰冷中带着威严的声音传来，王仙瞬间感受到一股强大的力量朝着自己推去。
<br/><br/>    　　“草！”
<br/><br/>    　　王仙忍不住的骂了一句，脸色难堪的盯着关舒情。
<br/><br/>    　　此时，关舒情的眉心处再次出现一道火焰。
<br/><br/>    　　她身上的气质完全大变，双眸中充满了威严，不带丝毫感情的盯着王仙。
<br/><br/>    　　“这是我老婆的身体！”
<br/><br/>    　　王仙脸色难堪。
<br/><br/>    　　“滚出去！”
<br/><br/>    　　凤鸾手臂一挥，一道火焰，直接抓着王仙的手臂朝着床外丢去。
<br/><br/>    　　王仙脸色顿变，自己身躯竟然没有丝毫反抗被直接丢了出去。
<br/><br/>    　　“上位仙！”
<br/><br/>    　　王仙脸色难堪无比，舒情刚才自己展现出的实力，最多中位仙，而这个女人，能够爆发出上位仙的实力。
<br/><br/>    　　“焰门！”
<br/><br/>    　　凤鸾手臂一挥，床周围瞬间被火焰包围，形成一个帘子一般的东西。
<br/><br/>    　　“日！”
<br/><br/>    　　王仙看到这一幕，脸色瞬间黑了下来。
<br/><br/>    　　床上的凤鸾呼吸微微有些急促，缓缓地闭上眼睛。
<br/><br/>    　　王仙站在外面连衣服都没有，无奈的看了看，自己竟然不是她的对手。
<br/><br/>    　　摇了摇头，他手臂一挥，一个木床出现，无奈的躺在上面。
<br/><br/>    　　“小仙！”
<br/><br/>    　　然而等到半夜，里面突然传出熟悉的声音。
<br/><br/>    　　王仙立刻起身，直接钻进被窝，然后抱着关舒情。
<br/><br/>    　　看到这一幕，关舒情忍不住的笑了笑！
<br/><br/>    ?　?卡剧情了，字数越多，写得越快，就容易卡！老了老了，脑子跟不上了！<br/><br/>    　?　　　求月票！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>