    
        <br/><br/>    两天之后。
<br/><br/>    直播设备购买回来，是一个自拍无人机，8k超清，1T内存，AI智能控制，加载智能算法，能自动分析画面，捕捉精彩镜头，彻底解放双手。
<br/><br/>    这个设备，苏道之花了两万五千，银行卡只剩下五千块。
<br/><br/>    摆弄了一上午，总算把这台无人机弄得清楚。
<br/><br/>    他准备先录制几段小视频，放在闪动直播上试试水。
<br/><br/>    这闪动直播，虽然主要是直播，但也有短视频。
<br/><br/>    要是短视频反响不错，能够火起来，那直播赚钱就很轻松。
<br/><br/>    打开APP，苏道之在短视频区域浏览起来。
<br/><br/>    主要是看那些点赞超过百万的作品，分析内容。
<br/><br/>    “这些武术短视频，看起来虽然不错，尤其是那几个美女，点赞上千万，但是打法非常粗糙，纯粹是靠身材露点来吸引眼球。”
<br/><br/>    良久后，苏道之分析起来。
<br/><br/>    “还有一部分，则是暴力美学，展现武术威力效果，这一部分的点赞同样非常多……”
<br/><br/>    实际上，在任何艺术形式之中，有两大类型最受关注，一类就是性相关，一类就是血腥暴力。
<br/><br/>    这两种特性，是根植于人类基因之中，最能引起共鸣。
<br/><br/>    苏道之虽然说是上辈子做了回女人，但是也不可能在这个世界做变性手术，变成女装大佬。
<br/><br/>    “就先发几个暴力美学，试试水……”
<br/><br/>    苏道之定下基调，随即开始准备材料。
<br/><br/>    材料非常简单，就是气球，普普通通的气球。
<br/><br/>    他准备演示吐气成剑，呵气成雷这一门绝技。
<br/><br/>    虽然不是体能巅峰，但是以他现在的脏腑强度，配合龙吟铁布衫的发劲技巧，应该足够令人目瞪口呆了。
<br/><br/>    不多久，小视频录制完成。
<br/><br/>    从无人机中导入出来，直接上传。
<br/><br/>    然后，苏道之又把以前的生活视频通通删掉，账号ID改成了“武斗之王”。
<br/><br/>    名字是一个名牌儿，是陌生人了解人的第一步。
<br/><br/>    武斗之王这个ID名称，无疑就显出了一种十足的霸气，能够把人的眼球吸引住。
<br/><br/>    第二天，下午十分。
<br/><br/>    苏道之打开闪动，查看后台。
<br/><br/>    视频的播放量达到了二十万，点赞有五千，关注人数从原来一百个，直接变成五千，算是小火。
<br/><br/>    苏道之又翻开评论。
<br/><br/>    血海獠牙：“厉害厉害，我武斗之王天下无敌！”
<br/><br/>    我为泛舟人：“尼玛，这这肺活量，要是吹气会不会把测量仪器给吹爆？”
<br/><br/>    追魂阁：“武斗之王，牛皮都吹上天了，这么厉害怎么不去打职业？”
<br/><br/>    古祸狼：“恐怖，又一位大师出山！”
<br/><br/>    黄妖石：“麻蛋，你辞职就是为了搞视频啊？这一行水深着呢！”
<br/><br/>    马卫国：“特效不错，你这功夫都可以跟我一较长短！”
<br/><br/>    柳叶问天：“马老师来了，快干死这个不要脸的！”
<br/><br/>    “支持马老师！”
<br/><br/>    评论之中，辱骂嘲讽居多，称赞的是特效技术，而不是武功。
<br/><br/>    这个世界，武术虽然在社会上广泛传播，甚至还有世界级的武道大赛。
<br/><br/>    但是，普通人见识浅薄，不通武艺，视频主又没有名气，普通人不了解，而且网上相对自由，随意乱喷，口吐芬芳自是常事。
<br/><br/>    在这些普通人眼中，上过真正的赛场，又开办武馆的马卫国，自然被吃瓜群众当成了权威。
<br/><br/>    “马老师，好像有点印象，也是直播武术频道的。”
<br/><br/>    苏道之皱了皱眉头，打开手机，搜索马卫国。
<br/><br/>    这人还挺有名，在闪动上有三百万的粉丝，经常发布一些小视频，拆解拳架套路，以及一些自己的实战演习，点赞不多。
<br/><br/>    看了几个视频，苏道之微微皱眉，给了个评价：“花架子。”
<br/><br/>    发现马卫国还在直播，当即点了进去。
<br/><br/>    场景是一个武馆。
<br/><br/>    入镜的就是马卫国。
<br/><br/>    这人长着一张圆脸，身宽体胖，穿着一件宽松的白色武道服，煞有介事道：“我跟你们讲，这闪动上面骗子是越来越多了，大家一定要小心上当。”
<br/><br/>    “今天我就看了一个视频，一个骗子正在施展古代的吐气成剑，呵气成雷的绝技。”
<br/><br/>    “这视频是后期合成的。大家一定要小心。如果这个骗子给你推销课程，千万不要相信。大家要是想学的话，可以来我的武馆，我这里才是真正的武功。”
<br/><br/>    “好家伙，居然黑我是骗子。”
<br/><br/>    苏道之脸色漆黑，心中升起一股无名之火。
<br/><br/>    继续看去，只见那下方弹幕不停的抓动，火箭飞起。
<br/><br/>    嗖嗖嗖！
<br/><br/>    直接刷了一百个火箭，然后留言横屏出现。
<br/><br/>    会飞的鱼：“马老师表演一下吐气成剑，呵气成雷吧。让我们见识见识古代绝技。”
<br/><br/>    “一个火箭就是两千块钱，一百个就是十万啊，到手能有四万多，嘴皮子可真值钱……”
<br/><br/>    苏道之念头一动，这一行却实有搞头。
<br/><br/>    “多谢会飞的鱼送的一百个火箭。”
<br/><br/>    马卫国拱了拱手，笑眯眯说道：“这种绝技，非常的耗费体力，还是算了吧。”
<br/><br/>    会飞的鱼：“我在上一百个火箭，算是给马老师的营养费，请你让我们见识见识那古代的绝技。”
<br/><br/>    说着，火箭又飘飞了起来，引得一众吃瓜看客大呼土豪求收养云云。
<br/><br/>    马卫国看到这里，终于是点了点头，“兄弟这么诚心，我就演示一下……”
<br/><br/>    他边走边说：“跟你们说啊，这绝技其实很简单，说穿了不值一提。用的就是一股脏腑之气，把这股气凝聚压缩，喷射出去，就能够把气球破裂。”
<br/><br/>    说着，又满脸嘲讽：“那个叫武斗之王的，很明显就没有炼成，是用特效合成的。”
<br/><br/>    随后，马卫国吩咐弟子，在前面的靶子上放了一个气球。
<br/><br/>    站定，深呼吸一口气，然后一身清喝，那个气球顿时爆炸开来。
<br/><br/>    马卫国擦了擦头上的汗，一副脱力之相：“还好没有翻车，信不辱命！大家如果想要学习，可以来我的武馆。”
<br/><br/>    ……
<br/><br/>    “马卫国，你才是个骗子啊。”
<br/><br/>    苏道之有国术四世的眼光，对方的动作，他看得明明白白，虽然有一点武学根基，但是绝对达不到吐气成剑的水平。
<br/><br/>    “既然你要踩我一脚，败坏名声，那就不要怪我了……”
<br/><br/>    苏道之拿起手机，搜索马卫国武馆的地址。
<br/><br/>    他准备进行一场真人PK直播，给马卫国一个报应，顺便吸引一波流量，赚一点钱。        <br/><br/>