    
        <br/><br/>    面对一双双的目光，李善深吸一口气道：“天君墓在南天域，出现了入口，公子也进入了其中。”
<br/><br/>    “大灾难术的大道真符，被公子取走了！”
<br/><br/>    李善深吸一口气之后，说了出来。
<br/><br/>    李善知道，这事情，是瞒不住的，而且这里的人，也都得到了李忆昔的指点，说白了都是李忆昔的弟子，李善没有隐瞒。
<br/><br/>    “什么？”
<br/><br/>    “公子也进入了天君墓之中了吗？”
<br/><br/>    “难道是公子，出手了吗？”
<br/><br/>    听见这话之后，一个个内心一颤。
<br/><br/>    若真是这样，那么杀死逍遥仙王的人，很大可能，就是李忆昔了。
<br/><br/>    若是李忆昔杀逍遥仙王，那么众人就没有任何的意外了，毕竟逍遥仙王虽然强大，但是在李忆昔的面前，也不过是蝼蚁尔。
<br/><br/>    “你们说公子出手吗？”
<br/><br/>    这话，李善完全听不懂，一脸懵的看着众人。
<br/><br/>    看见李善那好奇的目光，了空解释道：“进入天君墓的逍遥仙王，陨落了。除了公子，谁都不是逍遥仙王的对手啊！”
<br/><br/>    然而，李善直接摇头，否决了。
<br/><br/>    “不是，公子并没有出手，因为这次我去拜访公子，公子说了探险天君墓的过程，公子等人，并没有遇见什么逍遥仙王，倒是大道真符，被公子取走了！”
<br/><br/>    李善深吸一口气之后，缓缓的说道。
<br/><br/>    “大道真符，被公子取走了吗？”
<br/><br/>    “果然，没有公子的点头，这等大道，无人能取走。”
<br/><br/>    “也只有公子，才配得上这等大道术了！”
<br/><br/>    赵天音深吸一口气，一幅果然如此的模样。
<br/><br/>    对于李忆昔得到了大灾难术，没有人觉得意外。
<br/><br/>    李善此刻，嘴角泛起一抹苦笑，看着众人道：“大灾难术虽然强大，但是还入不了公子的法眼，我刚到公子的住处，公子就把大灾难术的大道真符，赐予我了。”
<br/><br/>    李善的声音落下，在场的人，瞬间呆住了。
<br/><br/>    一个个目光之中，尽是不可思议之色。
<br/><br/>    难以置信的看着李善。
<br/><br/>    那可是三千大道之一。
<br/><br/>    排名在三千大道前列。
<br/><br/>    但是，李忆昔竟然赐给了李善，众人感觉自己出现了幻觉，是自己听错了。
<br/><br/>    众人屏住呼吸，死死的盯着李善。
<br/><br/>    见李善点点头之后，众人才相信了这件事。
<br/><br/>    但是此刻在场的众人，一个个呼吸粗重无比。
<br/><br/>    根本就控制不了自己的情绪，这个消息，实在是太震撼了。
<br/><br/>    “李善，你确定你是认真的吗？”
<br/><br/>    赵天音此刻，压制心里的震惊之后，盯着李善问道。
<br/><br/>    “不错，这事情，知道的人不止你们！”
<br/><br/>    “确实公子将大道真符赐予我了。”
<br/><br/>    “不过，若是可以，我宁愿不要大道真符，我只想做公子的弟子！”
<br/><br/>    李善此刻，想起君无神，也是一脸的羡慕。
<br/><br/>    “闭嘴吧你！”
<br/><br/>    了空此刻，是真的受不了打击了。
<br/><br/>    觉得李善在装比，但是没有证据。
<br/><br/>    “哈哈哈！”
<br/><br/>    随即，众人大笑。
<br/><br/>    “恭喜，道友！”
<br/><br/>    众人对视一眼之后，笑了。
<br/><br/>    众人举杯，真的是五味俱全。
<br/><br/>    将所以的情绪，都咽下去了。
<br/><br/>    他们很清楚，虽然知道李善得到了大道真符，但是他们，谁也不敢窥伺。
<br/><br/>    只能压下所有情绪，祝贺李善了。
<br/><br/>    逍遥仙王府，来自中央仙庭的巡天阁两人，神色无比的凝重。
<br/><br/>    经过两人不断的探查，确认了一件事情，那就是在玄黄大世界，存在灾难天君的墓地。
<br/><br/>    田震深吸一口气道：“正言兄，现在情况查清楚了，逍遥仙王是因为窥伺下界的天君墓而陨落，没有想到，墨灵竟然得知大灾难术的线索，而不上报。”
<br/><br/>    “这等大道术，岂是他能窥伺的！”
<br/><br/>    杜正言听见此话，脸上浮现一抹苦笑，“若是我们知道，也舍不得上报啊，也怪不得她！”
<br/><br/>    “不过，那等机缘，确实不是她能窥伺的。”
<br/><br/>    “现在一切查明，都指向下界的天君墓，看来，我们是时候下去一探了。”杜正言深吸一口气，凝重的看着田震。
<br/><br/>    “不错，是该下界去核实了！”
<br/><br/>    两人对视一眼，赶往下界的通道所在。
<br/><br/>    连接仙界的通道所在处，中央仙庭的田震与杜正言身影出现在废墟之上。
<br/><br/>    “嗯？”
<br/><br/>    刚刚降临的两人，对视了一眼之后，两人的神色一变。
<br/><br/>    “这里，真的是凡界吗？”
<br/><br/>    田震不可思议的看着杜正言。
<br/><br/>    因为两人实力极其的强，灵魂力一扫，自然感受到了这里的异样。
<br/><br/>    这里出了仙气，欠缺一些。
<br/><br/>    灵气，竟然比仙域还浓郁。
<br/><br/>    这不得不让两人震惊。
<br/><br/>    天地分九重。
<br/><br/>    凡界，也就是第一重天，这里的灵气，天地之力，应该是最差的才对，但是现在两人竟然发现，这里比逍遥仙域还像仙域。
<br/><br/>    杜正言神色凝重的道：“这不是幻觉，而是真的，实在是不可思议！”
<br/><br/>    此刻的杜正言，呼吸急促无比。
<br/><br/>    “难道是因为天君墓吗？”
<br/><br/>    此刻的两人，同时出现了这个念头。
<br/><br/>    “应该是了，肯定是墨灵开启了天君墓，导致了这里的异变！”田震一脸笃定的道。
<br/><br/>    眼中，也泛起了一抹精芒。
<br/><br/>    杜正言激动无比，“墨灵陨落了，显然天君墓之中的大道真符，墨灵还未到手，若是我们寻得，给仙帝带回去，将是大功一件。”
<br/><br/>    “不错，走！”
<br/><br/>    田震此刻，也是一脸的迫不及待。
<br/><br/>    两人离开了此地，他们的修为是玄仙，两人的灵魂力此刻，笼罩了整个中天域。
<br/><br/>    “嗯？”
<br/><br/>    本来，激动的两人，此刻神色一变。
<br/><br/>    生生的停止了下来。
<br/><br/>    “不可能？”
<br/><br/>    “根据我们所得到的消息，这下界被封印了万年，不可能诞生仙人的，但是，为何这里出现了这么多的仙人，而且一个个实力还不低，其中一人，竟然是玄仙的境界。”
<br/><br/>    “逍遥仙域下面，连接的是世界，真的是一重天吗？”
<br/><br/>    素来镇定的田震，此刻业镇定不了。
<br/><br/>    “竟然真的存在玄仙，这里到底发生了什么？”
<br/><br/>    “看来，这里很危险，我们得小心一些了！”杜正言此刻的脸上，喜色消失不见，取而代之的是凝重。
<br/><br/>    突然之间，他觉得这下界，太可怕了。
<br/><br/>    一个下界，竟然能诞生玄仙，这是极其可怕的事情。
<br/><br/>    田震的气息，也急忙全部收敛，不敢外泄一丝。        <br/><br/>