    
<br/><br/>    唐黎见温大娘面露疲倦，便让她躺下，待人气息平稳后，唐黎才走出来。
<br/><br/>    这时，宁毓初和大蛋已经回来了。
<br/><br/>    地上放着一堆湿漉漉的木柴，宁毓初正拿着斧头在劈柴。
<br/><br/>    以前没做过这事，他抡起斧头，几次三番都劈空了。
<br/><br/>    大蛋看到她，放下劈好的木柴，小跑到她面前道：“仙女姐姐，我娘亲怎么样了？”
<br/><br/>    “刚醒了，眼下又睡着了。”
<br/><br/>    大蛋本想进屋，闻言又缩回脚道：“那我去帮大哥哥。”
<br/><br/>    穷人家的孩子早当家，小小年纪便如此懂事，怪让人心疼的。
<br/><br/>    有了木柴，就可以烧火熬药。
<br/><br/>    唐黎洗好药草走进厨房，就看到小魔王趴在灶台前，研究如何生火。
<br/><br/>    二丫小脑袋跟他探进烧火孔，待两人抬起头，均是一张黑炭脸。
<br/><br/>    唐黎扶额。
<br/><br/>    最后还是大蛋生起的火。
<br/><br/>    输给一个五岁小孩，宁毓初觉得很没面子，好半日都没吭一句。
<br/><br/>    药熬好后，大蛋自告奋勇端进屋，二丫小跑跟上。
<br/><br/>    忙活了一早上，大家都没吃早饭，早已饥肠辘辘。
<br/><br/>    唐黎找遍整个厨房，只找到三个土豆，两个地瓜，以及一碗米。
<br/><br/>    莫怪昨晚温大娘只准备了四个窝窝头，原来家里已经快见底了。
<br/><br/>    宁毓初撑着下巴叹气道：“还不够小爷塞牙缝的。”
<br/><br/>    他起身就走，唐黎追到门口问道：“你去哪？”
<br/><br/>    他头也不回地摆摆手，人就消失在院子里。
<br/><br/>    莫非是饿坏了耍起性子了？
<br/><br/>    这种情境，的确是委屈了这位世子爷。
<br/><br/>    唐黎烧水架蒸笼，将洗好的土豆地瓜放在里头蒸。
<br/><br/>    宁毓初走到无人处停下，对着空气喊道：“飞云将何在？”
<br/><br/>    无人回应。
<br/><br/>    他眉头微挑，讽笑道：“原来见死不救是飞云将的宗旨，想来皇爷爷看走眼了，竟把护送小爷这么重要的任务交给几个酒囊饭袋，回头小爷修书一封，好好跟皇爷爷列一列你们的罪状，让他剥夺你们飞云将的称号！”
<br/><br/>    话音落，面前就闪现一名浑身煞气的蒙面黑衣人，显然不是苍心也不是朱星。
<br/><br/>    宁毓初抱肩抬了抬下巴：“自报家门吧。”
<br/><br/>    黑衣人压着火气作揖：“属下苍亢。”
<br/><br/>    “哦，刚不是不出来吗？怎么小爷一提皇爷爷就现身了，难不成是心虚了？”
<br/><br/>    “属下不是心虚，现身是想纠正您对飞云将使命的看法，陛下只让我等护送您前往江南书院，并无其他附加使命，还请您不要三番两次误解我等。”
<br/><br/>    他态度强硬，毫无恭敬之意。
<br/><br/>    宁毓初轻嗤道：“看来你们不在意飞云将这个称号，行啊，小爷得空就写信给皇爷爷让他收回去，反正皇爷爷那么疼小爷，肯定会答应的，到时候随便封给阿猫阿狗，也比给你们来得好。”
<br/><br/>    苍亢怒火中烧：“你！”
<br/><br/>    宁毓初上前一步：“怎么？想袭主？来啊！到时罪加一等，爷让你们一个个吃不了兜着走！”
<br/><br/>    苍亢双手握拳，想来是被激得不轻。
<br/><br/>    这时，又一人现身，挡在苍亢与宁毓初之间。<br/><br/>