    
        <br/><br/>    就在杨九天揣测周家意图的时候，他的手机响了起来，是李芸瑶的电话。
<br/><br/>    “天哥，黄安死了！”
<br/><br/>    杨九天刚接通，李芸瑶充满凝重的声音忽然响起：“小道消息，黄安的父亲黄钟，已经去了省城周家。”
<br/><br/>    闻言，杨九天眉头拧了起来。
<br/><br/>    昨天下午，他才与黄安接触过。
<br/><br/>    如果不是陈艺阻拦，或许，黄安已经死在了他的手中。
<br/><br/>    黄安却还是死了，这件事，绝对有蹊跷。
<br/><br/>    “好，我知道了。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    李芸瑶只是通知一声，便挂了电话。
<br/><br/>    她自然不会去怀疑，黄安的死跟杨九天有关系。
<br/><br/>    紧接着，杨九天的手机再次响起。
<br/><br/>    这一次，是王劲松的。
<br/><br/>    “杨先生，后天，周家要在省城举办三年一届的商业交流会，我和黄彪，还有黄青山，都收到了邀请函，您呢？”
<br/><br/>    王劲松开口询问道。
<br/><br/>    杨九天说道：“已经收到了。”
<br/><br/>    “我有种感觉，这次交流会，是冲着我们来的。”王劲松沉声说道。
<br/><br/>    “哦？怎么说？”杨九天疑惑道。
<br/><br/>    王劲松说道：“江平商业交流会，每隔三年举办一次，由江平省各大豪门轮流举办，这一届的交流会，原本轮到金河市冯家了，而且时间也未到，周家却先发来了邀请函。”
<br/><br/>    “这只能说明一件事，那就是说，冯家已经投靠周家，将这次举办交流会的权利，交给了周家。”
<br/><br/>    “前几天，我们才刚刚去过周家，周天骄和周辉的死，虽然与您没有直接关系，却也跟你有关。”
<br/><br/>    “按照常理，周家应该正在悲伤之中，却忽然提前举办交流会，本身就有蹊跷。”
<br/><br/>    王劲松将自己的猜测说了出来，其实他还有更大的猜测，只是没有证据，他不敢乱说。
<br/><br/>    杨九天没说话，沉默了片刻后，不屑地一笑：“不管周家是不是冲着我来的，既然这是江平省三年一次的盛会，我自然不会缺席。”
<br/><br/>    “杨先生，我认为保险起见，您还是不要参加的好。”王劲松有些担忧地说道。
<br/><br/>    “放心好了，如果区区一个周家都解决不了，我还如何带你们开创辉煌盛世？”
<br/><br/>    杨九天的语气充满了自信，以及对周家地不屑。
<br/><br/>    闻言，王劲松便不再劝说，内心却隐隐有些期待。
<br/><br/>    他忽然想起，在他七十大寿的寿宴中，上百号身材魁梧的大汉忽然降临王家，将王家所有嫡系带走。
<br/><br/>    可后来，杨九天一句话，便恢复了王家众人的自由。
<br/><br/>    想到这里，王劲松连忙表态：“既然您要亲自去周家参加，那我便陪您再走一遭！等这件事过后，也轮到我享受天伦之乐的时候了，哈哈哈哈……”
<br/><br/>    如今，王劲松已经将家主之位交给了孙辈王文豪，但这次周家之行，他知道非常重要，也是能改变王家未来的一行，他必须亲自去一趟。
<br/><br/>    紧接着，黄青山和黄彪，也相继打来了电话，都是同一件事，江平商业交流会。
<br/><br/>    在得知杨九天要亲自前往周家后，黄青山和黄彪，都表态会紧紧跟随杨九天的脚步。
<br/><br/>    “杨九天，你刚才说的黄家主，是周城的黄青山吗？”
<br/><br/>    见杨九天挂了电话，陈建军一脸惊讶地问道。
<br/><br/>    “是他！”
<br/><br/>    杨九天微微一笑。
<br/><br/>    刚才他接电话的时候，并没有避开陈建军，所以他的谈话内容，陈建军全都听到了。
<br/><br/>    随着他手中所掌控势力的越来越庞大，身边能信得过的人也越来越急缺。
<br/><br/>    陈建军是他的岳父，如果愿意帮助自己，那最好不过了。
<br/><br/>    那天杨九天设计，将王欣曼和周天骄骗去王家的时候，王劲松和黄彪亲自出马，陈建军已经知道，王家和嘉年华，都已经臣服于杨九天。
<br/><br/>    却不知道，就连周城陈家，都对杨九天如此恭敬。
<br/><br/>    自从陈家成为周城的霸主之后，陈家在江平省的地位，早就超越了王家。
<br/><br/>    可想而知，陈建军此时的震惊。
<br/><br/>    “爸，我的事情，你知道的已经差不多了，但我还是要告诉你，你现在所看见的，并不是我全部的力量。”
<br/><br/>    杨九天一脸认真地说道：“只要我愿意，即便是燕都八门，也会一夜之间覆灭！”
<br/><br/>    杨九天的话，如同一记惊雷，在陈建军耳边炸响。
<br/><br/>    在他眼中，江城四族已经很强大了，至于省城豪门，更是高不可攀，而燕都八门，简直就是庞然大物。
<br/><br/>    杨九天却说，就连燕都八门，他都有能力将之覆灭。
<br/><br/>    这句话从杨九天口中说出，偏偏不像是大话。
<br/><br/>    陈建军也相信，杨九天不会骗自己。
<br/><br/>    “你既然告诉我这些，那需要我做什么，尽管吩咐！”
<br/><br/>    陈建军只是稍稍有些惊讶，但很快，内心便平静了下来。
<br/><br/>    杨九天微微一笑：“吩咐谈不上，你现在需要做的就是好好养伤，趁着养伤这段时间，可以试着了解一下燕都的情况。”
<br/><br/>    闻言，陈建军内心一惊，杨九天这是打算，要去燕都发展了吗？
<br/><br/>    “好！”
<br/><br/>    陈建军没有丝毫犹豫，立马答应。
<br/><br/>    对他而言，杨九天已经救了他两次。
<br/><br/>    第一次是自己好赌成性，赌债压得他几乎到了自尽的地步，是杨九天设计，让他体验到了一个人失去一切时候的痛苦，让他洗心革面，奋发图强。
<br/><br/>    第二次是王欣曼雇凶杀他，是杨九天救了他。
<br/><br/>    可以说，他是经历过两次生死的人，又有什么害怕的？
<br/><br/>    陈建军的反应，杨九天非常满意，等秦正拿下盛天集团后，就是陈建军大展手脚的时候。
<br/><br/>    但现在，还有一件非常重要的事情要做，那就是江平商业交流会。
<br/><br/>    不管这是不是周家的一个阴谋，但对他而言，却是一个机会。
<br/><br/>    一个掌控江平的机会！
<br/><br/>    临睡前，杨九天又接到了一个电话。
<br/><br/>    “杨大哥，明天是我的二十周岁生日宴，你能来吗？”
<br/><br/>    电话接通，一道清脆灵动的声音传来，声音中充满了期待。
<br/><br/>    是省城韩家，韩菲菲的电话。
<br/><br/>    “明天啊？”
<br/><br/>    杨九天看了眼身边已经睡着的辰儿，有些犹豫。
<br/><br/>    明天是周日，原本他打算要跟陈艺一起陪着辰儿去英语兴趣班。
<br/><br/>    “如果你没有时间，那就算了吧！”
<br/><br/>    感受到了杨九天话语中的犹豫，韩菲菲的声音明显有些失落。
<br/><br/>    “几点？在什么地方？”杨九天问道。
<br/><br/>    “明天下午五点，就在韩家。”
<br/><br/>    听到杨九天问了时间地点，韩菲菲立马开心了起来。
<br/><br/>    “好，明天下午，我准时去韩家。”
<br/><br/>    这一次，杨九天爽快的答应道，因为辰儿的英语兴趣班，是在早上。
<br/><br/>    正好，他早上陪着妻女，下午去韩家。
<br/><br/>    就算是看在韩啸天的面子，他也有必要去韩家拜访。
<br/><br/>    更何况，后天的江平商业交流会，他也需要韩啸天的帮助。
<br/><br/>    刚挂电话，就发现陈艺正一脸不善地盯着自己。
<br/><br/>    杨九天忽然有种不好的预感，讪笑了下，主动坦白道：“是韩家主的孙女，韩菲菲，明天过生日，之前韩家主帮过我好几次，我正好想去拜访一下。”
<br/><br/>    陈艺依旧没说话，只是盯着杨九天。
<br/><br/>    杨九天心里发毛，连忙说道：“明天早上，我陪你和辰儿去兴趣班，下午，我们一起去韩家，怎么样？”        <br/><br/>