    
        <br/><br/>    第647章  平分财产
<br/><br/>    听云薇薇声情并茂的发问，秦丽兰稍稍动容。
<br/><br/>    但她头脑还是很清醒的，直接拒绝道：“《九凤》是一部争议作品，让秦家为这种电影站台, 对双方都未必有好处。”
<br/><br/>    到了今时今日，秦丽兰已经读过《女军师》和《九凤》两部小说的全部连载内容。
<br/><br/>    仅仅从读者的角度，她也能认定《九凤》存在大量抄袭痕迹。
<br/><br/>    虽然秦丽兰也很好奇，为什么作为《女军师》的发行方【天策府】小说网站，至今没有处理这起抄袭事件，但不代表抄袭就不能成立。
<br/><br/>    让秦家支持《九凤》？
<br/><br/>    将来抄袭东窗事发, 《九凤》不讨好，秦家也难免惹得一身骚。
<br/><br/>    所以, 于公于私，秦丽兰都不会答应云薇薇的要求。
<br/><br/>    “争议作品？妈，您怎么可以这样说？我是您的女儿，连您都不相信我吗？”
<br/><br/>    云薇薇又是连连发问。
<br/><br/>    秦丽兰看着她歇斯底里的样子，心中升起一阵无力感，然后又有些想笑。
<br/><br/>    她在心中暗道：“晚潮的《远山》那部书里，有这么一句话：人类长大的一个特征，是变坏了。”
<br/><br/>    云薇薇是《九凤》的作者，她难道不清楚自己有没有抄袭？
<br/><br/>    这是连读者都能轻易分辨的事实，云薇薇肯定心里有数。
<br/><br/>    “你们今天找我来，就是为了这件事吗？”秦丽兰问道。
<br/><br/>    三人面面相觑，尤其是叶蓉。
<br/><br/>    叶蓉原本的打算，要拿秦丽兰私会男人这件事借题发挥，让她难堪下不来台，然后被迫答应说服秦家支持《九凤》电影宣传。
<br/><br/>    可没想到，这个计划从一开始就搞砸了。
<br/><br/>    秦丽兰光明磊落，居然主动承认并解释清楚那个男人的身份，这让叶蓉后续的计划全部落空。
<br/><br/>    “如果没别的事情, 我先回去了。”
<br/><br/>    说着, 秦丽兰不顾三人还要阻拦，直接起身向外走去。
<br/><br/>    突然！
<br/><br/>    云龙山像一座沉默许久的火山，终于爆发了！
<br/><br/>    “秦丽兰，我们正式离婚吧！但首先要公正财产，婚内所得全部是夫妻共同资产，我们和平离婚，财产必须五五分！”
<br/><br/>    虽然不是最好的契机，但云龙山终于把心里话说出来了。
<br/><br/>    云薇薇也是心口砰砰直跳！
<br/><br/>    她无法想象母亲掌握着多大的一笔财富，毕竟那可是京城秦家老爷子的部分遗产！
<br/><br/>    只要父亲顺利分到这笔钱，她从今以后再也不想见到秦丽兰那张冷冰冰的脸。
<br/><br/>    三人屏住呼吸，想要等着秦丽兰回话。
<br/><br/>    叶氏影视公司已经预约了S城最好的大律师，不论秦丽兰自己是否愿意，三人都有极大把握促成‘婚内财产平分’这件事！
<br/><br/>    “云龙山……”
<br/><br/>    秦丽兰已经许久没有念过这个名字。
<br/><br/>    如今她念出口，只感觉一阵恶寒。
<br/><br/>    “说吧，我在听。”云龙山觉得已经撕破脸了，索性用冷笑对着秦丽兰。
<br/><br/>    秦丽兰凝视他许久，才缓缓道：“你啊……别想从我这里拿走一分钱。”
<br/><br/>    说完，她便转身离开。
<br/><br/>    秦丽兰的这个回答，令在场三人全都愣住。
<br/><br/>    过了许久，云龙山如疯狗般追出别墅，对着渐行渐远的一辆黑色轿车大吼：“别以为秦家是你的靠山！秦家在大，也没法律大！你等着我的法院传票吧！”        <br/><br/>