    都说人死后能看见什么摆渡接引，什么牛头马面，什么黄泉孟婆。
<br/><br/>    可萧予安一睁眼，却只有白茫茫雾蒙蒙的混沌，他不知所措地站在原地，四顾茫然。
<br/><br/>    忽然有人从他眼前匆匆跑过，竟是谢淳归。
<br/><br/>    谢淳归不停地喊着等等我，等等我，然后他的前方出现了一个人影。
<br/><br/>    那人慢慢转过身，端正的五官，笑容有些傻气，他扶住跑得步伐踉跄的谢淳归，笑了一声说：“等着呢，放心  啊，一直都等着呢。”
<br/><br/>    谢淳归眼眶慢慢红了起来，在沙场上横绝无畏的谢小将军脸上竟露出了一丝委屈，他抽噎道：“李将军，  我......我没保护好北国......我没救下兄弟们......”
<br/><br/>    李无定伸出手揉揉他的头发：“你呀，才几岁啊，天天一副大人的模样，非要往自己肩膀上扛担子，八十岁再  来赶着找我不好吗？急什么啊，我不是一直在等着吗？好了，不哭了，兄弟们都在前方等着呢，可不能让他们看  到你这副模样，你这副模样，我知道就够了。”
<br/><br/>    谢淳归擦干净眼泪，重重地点点头：“嗯。”
<br/><br/>    李无定笑着揉乱他的头发，说了一句等等，然后转过身，看向了萧予安。
<br/><br/>    萧予安看着他，轻声说：“对不起......”
<br/><br/>    李无定摇了摇头，笑道：“皇上啊，有时候活着反而更痛苦呢，您真的觉得，一生都活在叛国的良心谴责中会  比殉国好吗？更何况，当初你除奸臣为百姓都看在我们的眼里，护明君，守社稷，是兄弟们自己选的路啊，您在  自责什么呢？”
<br/><br/>    李无定说完，抱拳对萧予安行了一个军礼，转身同谢淳归一起并肩离去，俩人渐渐消失在远方的白雾中。
<br/><br/>    萧予安忍不住追了几步，突然听见有人在呼唤他：“皇上。”
<br/><br/>    那声音太过熟悉，让萧予安不禁浑身颤抖起来，猛地转过身。
<br/><br/>    一如当时初见，流云螺髻，青色素袍，音容温柔，她眉眼含笑，对着萧予安行礼，再次轻声呼唤：“皇上。”  萧予安不可思议地瞪大眼睛：“红袖......”
<br/><br/>    “皇上，是我，有什么吩咐吗？  ”红袖笑问。
<br/><br/>    萧予安看着她的笑容，哑着嗓子说：“我......我不是北国皇上，我......我不是你的皇上......”
<br/><br/>    他不是北国君王，不知当初为北国君王殒命的红袖，可曾后悔过？
<br/><br/>    红袖面露疑惑，她想了想问：“当初我生病，在一旁照顾我还逗我笑的，是您吗？”
<br/><br/>    萧予安一愣，好半天才回答：“是我......”
<br/><br/>    “允许我出宫看望妹妹，还亲自写手谕给我，能让我带着御医顺利出宫的，是您吗？”
<br/><br/>    “是我......”
<br/><br/>    “赠我精心挑选的朱红花簪的，是您吗？”
<br/><br/>    萧予安慢慢点头：“也是我......”<br/><br/>