    
        <br/><br/>    “对不起，玩家资格将会被取消。玩家身份恢复到未加入游戏的状态。”对话框显示。
<br/><br/>    果然。
<br/><br/>    “那解释一下何为紫晶？”我问。
<br/><br/>    “对不起，无法回答。”对话框显示。
<br/><br/>    又来这一套。猜谜啊！不过，我的直觉告诉我，S级的最终任务似乎不是要进到电影中完成。
<br/><br/>    找到紫晶？紫晶？该不会是个人吧！紫霞我倒是认识。
<br/><br/>    管他呢，当务之急是先搞清楚抵抗组织为啥要找我的麻烦。至于任务嘛，还有时间，可以先放一放。
<br/><br/>    当我进入梦乡的时候，龙景春恰好联系上了那位神秘的路西法大人。
<br/><br/>    “最强的复仇者，最好你是有什么进展才主动联系我的。”路西法的对话框显示，透着一股子高高在上的架势。
<br/><br/>    “路西法大人，我已经查到了**玩家的真实身份。”龙景春答道。
<br/><br/>    “查到了？真的？你确定他就是**玩家吗？”路西法对话框显示。
<br/><br/>    “是的，我十分确定。**玩家跟我一样同为华夏人，而且他也正是我之前的仇家，一个叫陆遥的小子。”龙景春道。
<br/><br/>    “好！很好！”路西法对话框显示。“找个机会试探一下，看他是否愿意为我们做事。”
<br/><br/>    “路西法大人，不是要除掉他吗？”龙景春有些意外。
<br/><br/>    “如果他能够归顺，当然就不。培养一个A级的‘手套’可是要耗费巨大的。”路西法对话框显示。
<br/><br/>    “那我呢？”龙景春问，“如果**玩家也听命于您，那我是不是就会像用过的卫生纸一样被丢掉。”
<br/><br/>    “最强的复仇者，你不要多想。既然你真心实意为我办事，我自然不会亏待了你。况且，为了把你升到B级，我可是下了大本钱的，自然要体现你应有的价值。”路西法对话框显示。
<br/><br/>    “那如果**不愿意加入，甚至是要与您为敌呢？”龙景春问。
<br/><br/>    “那就很遗憾了。把他从玩家名单中抹去，又或者你公报私仇彻底清除此人，我都乐见其成。”路西法对话框显示。
<br/><br/>    “可是，以我目前的实力，并不一定是**玩家的对手。”龙景春道。
<br/><br/>    “我会传给你一些攻击性卡片，有心算无心，你还是有机会的。”路西法对话框显示。
<br/><br/>    “路西法大人，我想请问您一下。您招揽**玩家的目的是什么？我了解这些，只是为了在与**沟通时明白哪些该注意，哪些不该说。”龙景春问。
<br/><br/>    “嗯……，也不是不能告诉你。”路西法似乎考虑了片刻。“组织是为了世界的稳定才费尽心思的帮你们，他们和我们都是为了同一目标。只不过我们是要摧毁它，而他们是为了保护它。而之所以找‘手套’，是因为他们也在找，但如果‘手套’不能为我们所用，我们宁愿抹杀他。……好了，先跟你说这么多，等你摸清**玩家的态度后，再联系我吧。”对话框显示完，就再无动静。
<br/><br/>    龙景春看得一头雾水，什么你们，我们，他们的。那意思好像还有另一个组织，也在争取、拉拢**。
<br/><br/>    但，既然抵抗组织是为了摧毁我们世界而存在的，那肯定是邪恶的一方。
<br/><br/>    陆遥，接下来就看你的点子了。若他们以为已经除掉了A级的顶点，只能完完全全依靠我这个“手套”，那后续的行动必然无法再对我隐瞒。
<br/><br/>    只有知道抵抗组织想要的是什么，我们才好做应对的准备。
<br/><br/>    ……
<br/><br/>    第二天，从水天一色开出的几辆车直奔体育场。在那里，车队会跟足球队员们的大巴车汇合，再赶往慈云小学。
<br/><br/>    其实吧，做这种好事我是不愿留名的。低调的把奖金划给慈云小学就挺好。
<br/><br/>    可，又怕有心人在这笔奖金数额上做文章，就好比耿胖子和吴良材。我是即将拍拍屁股走人的，可不能留给周晓周一个不清不楚的官司。
<br/><br/>    所以，这次捐赠仪式才会大搞。除了Y市的电视台，省里的卫视也会派人来报道。而且来的还是老熟人，李安和安娜。
<br/><br/>    我人不去，可排场不能减。
<br/><br/>    让小雪领着四美去助阵，又让钟凌儿和叶冰洁去追加捐款，也不能完全说是为了支开她们。
<br/><br/>    等人都走了，小开也来了。
<br/><br/>    我把计划又跟她讲了一遍，梳理了其中可能有纰漏之处。然后，才拨通了龙景春的电话。
<br/><br/>    “龙哥，我这边准备好了。你那里进展如何？”我开门见山道。
<br/><br/>    “我稍后到，见面详谈。”龙景春似乎走的很急。
<br/><br/>    “姓龙的要过来，Kelvin玩家还是先上二楼休息一下，等行动开始时，我会在交互圈里通知你。”我对小开说道。
<br/><br/>    现在还不确定龙景春是敌是友，小开也是玩家的事，暂时还是不要让他知道。
<br/><br/>    龙景春果然来的很快。
<br/><br/>    等我把他让进客厅，他便道：“我把你是**玩家的消息已经透漏给了路西法。他让我直接干掉你！”
<br/><br/>    “这么狠！”我瞠目结舌。“我怎么招惹他了？刨了他们家祖坟了还是翘了他墙角了！连点讨价还价的余地都不留？”
<br/><br/>    龙景春反倒有些怪异地看着我，道：“他要干掉的是**玩家，又不是你！”
<br/><br/>    “那啥……哈哈哈，入戏了，入戏了。”我赶紧转移话题道。“龙哥，你有没有探听到路西法或者抵抗组织的真正目的？”
<br/><br/>    “抵抗组织似乎是要摧毁我们所在宇宙平面的一样东西，也可能是一个人。太深入的路西法并没有说。不过，从他的话中，我感觉除了抵抗组织意外，似乎还有一个组织也在争夺它。而这样东西（或人），似乎只有级别最高的玩家才能得到，所以他们才要找‘手套’，甚至不惜花大力气培养。”对此龙景春倒未隐瞒。
<br/><br/>    “若是如此，他们要干掉**玩家。是不是因为他已经投靠了另一个组织？”我问。
<br/><br/>    “那只有找到真正的**玩家，问过才知道。”龙景春道。
<br/><br/>    老子就是真正的**玩家，我怎么不记得加入过什么组织？
<br/><br/>    咦……
<br/><br/>    难道抵抗组织要找的也是“紫晶”……        <br/><br/>