　　　　 昨夜，萧逸并未能听到易老的故事。
<br/>　　直接被易老撵出门外，还没收了香茗和小吃。
<br/>　　萧逸无奈，只能回到后山修炼。
<br/>　　当初在极界碑前，参悟了7成时，大量的氤氲之气，让他突破到洞玄六重。
<br/>　　后面，当他参悟至10成时。
<br/>　　极界碑，越参悟至后面，得到的氤氲之气越多。
<br/>　　修为再次突破一重。
<br/>　　也就说，他现在的修为，乃是洞玄七重。
<br/>　　历史四个半月，修为提升两重。
<br/>　　这个速度他还是比较满意的。
<br/>　　……
<br/>　　同一时间，剑堂大殿内。
<br/>　　剑堂长老在蒲团上打坐着。
<br/>　　顾长空，则满脸着急之色，坐立不安。
<br/>　　剑堂长老微微睁开了眼睛，呵斥道，“修炼武道，心情浮躁乃是大忌。”
<br/>　　“特别是剑道，若没有一颗纯粹的心，难成大器。”
<br/>　　剑堂长老的呵斥，立刻让顾长空打了个激灵。
<br/>　　“谨记师尊教导。”顾长空连忙道。
<br/>　　“只是。”顾长空微微烦躁道，“那小废物参悟极界碑10成。”
<br/>　　“就算这次全派大比，弟子能取得全派首席之位。”
<br/>　　“参悟极界碑比不过，也当不成剑主，更别说掌教了。”
<br/>　　顾长空万万想不到，自己半年时间，也不过是参悟极界碑半成，不足一成。
<br/>　　萧逸，这个他一直看不起的控火兽武魂废物，却在短短四个来月，直接参悟透彻。
<br/>　　裂天剑派数百年没有完成的夙愿，竟在他手上完成。
<br/>　　这让他羡慕，但更多的是嫉妒以及恨。
<br/>　　剑堂长老轻声道，“长空，我在你眼中，看到了妒忌和恨。”
<br/>　　“却看不到杀意，你让我很失望。”
<br/>　　“你还记得你修的是什么剑道吗？”
<br/>　　“弟子记得。”顾长空回答道，“是狠辣剑道。”
<br/>　　“可我没看到你的狠辣。”剑堂长老语气冰冷。
<br/>　　“当年，你入我门下，我观你的武魂，乃是风属性，而且是空冥之风。”
<br/>　　“我便问你，你想修何种剑道。”
<br/>　　“那时，你反问我，师尊修的是什么剑道。”
<br/>　　“我答，我修的是绵延剑道。最是柔情，绵延不绝。”
<br/>　　“你说，那你便修和我相反的剑道，狠辣剑道。”
<br/>　　“我劝你，阻你，戒你，打你；你不听，执拗地要选择狠辣剑道。”
<br/>　　“你说，你就是要狠辣，若继承师尊的衣钵，便是绵延不绝的狠辣，也最是狠辣。”
<br/>　　剑堂长老一字一句说着。
<br/>　　谁能想到，他会是柔情的绵延剑道。
<br/>　　“我应允了你，这些年，倾尽所能地指导着你。”
<br/>　　“你的狠辣剑心，日益牢固，为何今日却没有丝毫杀意？”
<br/>　　“弟子不知。”顾长空疑惑地摇着头。
<br/>　　“因为你怕了。”剑堂长老冷喝一声。
<br/>　　“你不敢有杀意，萧逸是未来的剑主，所有长老待他如珍宝。你怕伤他一根毫毛，会令自己招来万劫不复之地。”
<br/>　　“归根结底，你怕的不是萧逸，而是你自己的未来和后果。”
<br/>　　“你对自己不够狠辣，如何能对别人狠辣。”
<br/>　　剑堂长老不断呵斥着，其实也是不断指导着。
<br/>　　“若你敢想，你会发现。只要萧逸死了，虽然你参悟了半成，但却也是剑派唯一一个半成。”
<br/>　　“众长老，不敢动你。”
<br/>　　“裂天剑派等了数百年了，不会愿意再等下去。”
<br/>　　“萧逸死了，会由你顶上。哪怕你比不上萧逸，但日后修为更深时，参悟也会更多。”
<br/>　　“总比没有的好。”
<br/>　　顾长空忽然双眼一亮，狠辣之色，布满了整个脸庞。
<br/>　　“师尊，我懂了。”顾长空点头说道。
<br/>　　“嗯。”剑堂长老放缓了语气，“明日，我会安排你和萧逸比武。”
<br/>　　“他虽参悟了10极界碑，但终究还未成长起来。”
<br/>　　“今日我感知过了，他只有洞玄七重修为。”
<br/>　　“武魂、气泉、修为，各方面都比不过你，此战你必胜。”
<br/>　　“比武中，刀剑无眼，出现意外，谁都不会追究你。”
<br/>　　“是。”顾长空应答一声，但下一秒，他却迟疑道，“可是，我听闻我弟弟长风说过，萧逸此子能越级战斗，怕是不简单。”
<br/>　　“放心，为师早有准备。”剑堂长老从怀中拿出一物。
<br/>　　此物光芒闪烁，星辉璀然，一看就知不是凡物。
<br/>　　“此物，必能助你明日杀掉萧逸。”剑堂长老沉声说道。
<br/>　　“谢师尊。”顾长空接过此物，脸上的担忧再无。
<br/>　　取而代之的，是一种胜券在握。
<br/>　　……
<br/>　　翌日，清晨暖暖，微风徐徐。
<br/>　　萧逸前往外门宝库。
<br/>　　却发现易老并不在。
<br/>　　失望下，他只能前往比武台。
<br/>　　今日，是最后一轮了。
<br/>　　除了之前未决出排名的20位弟子，还有内堂十位首席弟子。
<br/>　　总共要决出前三十名。
<br/>　　现在多了萧逸一个。
<br/>　　刚来到广场，四道人影已经迅速来到他面前。
<br/>　　正是林劲四人。
<br/>　　“萧逸，你可算出现了。”林劲拍了拍萧逸的肩膀。
<br/>　　“老实说，这些天，你到哪里鬼混去了？”秦飞扬坏笑道。
<br/>　　“额。”萧逸笑笑。
<br/>　　“现在才回来，初考核可是要结束了喔。”柳嫣然笑道。
<br/>　　“刚好赶回来，就当看最后一场吧。”
<br/>　　萧逸摇摇头，道，“我回来参加考核的，最后一轮。”
<br/>　　“最后一轮？开什么玩笑。”柳嫣然不信道，“你又不是内堂十位首席，可没有特权直接跳过前面的比武。”
<br/>　　萧逸还未回答。
<br/>　　铁牛就已经抢先道，“应该是易老的功劳吧。”
<br/>　　“十位内堂首席，都是长老们的亲传弟子。萧逸兄弟也是易老的亲传弟子，有些特权也是应该。”
<br/>　　萧逸笑笑，打量了四人一眼，道，“你们都进入最后一轮了吧。”
<br/>　　在他的感知中，四人的修为都大增了。
<br/>　　四个多月前，才洞玄四重，如今已是洞玄六重。
<br/>　　萧逸早就知道，林劲四人，绝不简单。
<br/>　　他们的天赋，不必所谓的内堂首席差。
<br/>　　他们只是年轻，还需要成长的时间。
<br/>　　“待会儿若是你我碰上，我不会留手的。”柳嫣然认真地说道。
<br/>　　“我会把你轰下台，让你没有机会对上顾长空。”
<br/>　　萧逸苦笑一声，“那我只能祈祷待会儿不要遇到你了。”
<br/>　　半个时辰后，30位，不31位武者，上台抽签。
<br/>　　以决定出场顺序。
<br/>　　同一时间，观战席上，多出了十一道身影。
<br/>　　正是十大长老，以及易老。
<br/>　　原来易老来这了，难怪萧逸早上去外门宝库寻他，没寻到。
<br/>　　今日是最后一轮，内堂首席也需要参加比武。
<br/>　　作为他们的师傅，九位长老自然要来，大长老则是跟着来看热闹的。
<br/>　　顺带一提，药堂长老身兼两堂。
<br/>　　药堂首席叶铭，以及火堂首席，都是他的高徒。
<br/>　　言归正传。
<br/>　　众人抽完签。
<br/>　　裁判们开始宣布。
<br/>　　“1号，外门弟子，萧逸；2号，剑堂首席，顾长空。”
<br/>　　“3号，药堂首席，叶铭；4号，火堂首席，苗千火。”
<br/>　　“5号，内门弟子林劲；6号，兽堂首席，玉如龙。”
<br/>　　“……”
<br/>　　一个个名字被报出。
<br/>　　一个个头衔，最弱都是内门弟子。
<br/>　　唯有萧逸，外门弟子四个字，无比突兀，也让得在场观战的数千弟子哄堂大笑。
<br/>　　当然，萧逸不在乎。
<br/>　　他只是在疑惑，他竟然一上来就对手了顾长空。
<br/>　　上场顺序，按抽签号。
<br/>　　1、2号先上，对战。
<br/>　　而后3、4号上，对战，以此类推。
<br/>　　嗖，顾长空身影一闪，在半空中翻了漂亮的转姿，潇洒落于比武台。
<br/>　　萧逸皱了皱眉头，虽然觉得有些不对劲，但也懒得多想。
<br/>　　一个瞬身，出现在比武台上。
<br/>　　“萧逸。”萧逸拱了拱手。
<br/>　　“顾长空。”顾长空也拱了拱手。
<br/>　　这是比武前特有的开场礼。
<br/>　　“第一战，外门弟子萧逸，对剑堂首席，顾长空，开始。”
<br/>　　裁判大喝一声，宣布开始。
<br/>　　然而，他的声音刚落下，再次引来全场沸腾般的大笑。
<br/>　　“哈哈哈哈，外门弟子对剑堂首席。”
<br/>　　“这一战还有意外吗？”
<br/>　　“话说，这个外门弟子是怎么进入最后一轮的，我好像没看过他之前有上台比武吧。”
<br/>　　“该不会是走后门的吧。”
<br/>　　“算了，反正他必败无疑，无所谓了，权当看笑话而已。”
<br/>　　“……”
<br/>　　一道道带着讥讽的疑惑和笑声，充斥着整个比武台。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>