    
<br/><br/>    刘院长话一落，众人目光聚焦在宁其湛身上。
<br/><br/>    宁其湛轻叹一声：“情之一字，可助人，亦可害人，刘小姐和常同学的感情令人动容，但这并不能掩盖干扰赛场的事实，律法中，寻衅滋事，按情节轻重来判，不过值得庆幸的是，断笔没有影响到楚同学发挥，属于犯错情节较轻，同时要考虑到苦主的意愿，追究与否。”
<br/><br/>    宁其湛看向楚子安，问道：“楚同学，你作为苦主，你是否谅解，还是要深究？”
<br/><br/>    楚子安转头，对上常辰恳求的眼神，这些年他与常辰交手过几次，知道他才思敏捷，是个不可多得的对手。
<br/><br/>    他收回目光，敛衽回道：“这件事没有影响到学生比赛，得饶人处且饶人，学生不想追究了。”
<br/><br/>    宁其湛赞赏道：“好一个得饶人处且饶人，那这事就依你。”
<br/><br/>    刘思宁和常辰朝楚子安的方向跪拜：“多谢楚同学宽恕。”
<br/><br/>    楚子安吓得忙去将两人扶起。
<br/><br/>    一场联赛，牵出这么多事来。
<br/><br/>    宁其湛耗了一日心神，有些精神不济。
<br/><br/>    他勉强压下倦意，环视在场师生，沉声道：“诸位都是大昭的未来栋梁，也许再过几年就会在朝堂遇上，希望诸位能明心克己，在书院里不止要勤读诗书，还要学会做人，做一个坦荡的君子，莫要为名利禄蒙蔽了双眼，愿君共勉。”
<br/><br/>    “学生明白！”莘莘学子的声音赛场回荡着。
<br/><br/>    宁其湛欣慰一笑，突然身子微微一晃，他立即撑住桌面，这异样只有一直关注着他的宁毓初发觉。
<br/><br/>    他缓了口气，在人群中寻到双目担忧的皇弟，意有所指道：“听闻今夜崇川有游灯会，大家若不着急赶回去，可以留下来游玩。”
<br/><br/>    说完这一番话后，左大人又勉励了几句，比赛正式散场。
<br/><br/>    等宁毓初再看向舞台时，太子老兄已被随从护送离开舞台。
<br/><br/>    “宁爷，晚上咱们浪去，你们想吃什么想喝什么想玩什么，通通找我报销！”
<br/><br/>    钟霖佑欣然说道，如同暴发户般，豪迈又土里土气的。
<br/><br/>    天光老者凑过脑袋来：“那老夫要十坛美酒？”
<br/><br/>    元逸飞率先道：“买！”
<br/><br/>    宗锐双眼放光道：“那我要去最贵的酒楼吃一顿？”
<br/><br/>    换钟霖佑抢先：“吃！”
<br/><br/>    柏昀也不甘示弱：“那我要成套最新话本？”
<br/><br/>    元逸飞豪爽道：“给你两套。”
<br/><br/>    齐纳也弱弱举手：“我要求不高，就想见识下一千两长什么样的。”
<br/><br/>    钟霖佑将箱子打开：“喏，都在这。”
<br/><br/>    齐纳上手摸着这白花花的银两，两眼都看直了：“我长这么大，头一次看到这么多钱，此生无憾了。”
<br/><br/>    柏昀哈哈一笑：“那你这一生夜未免太短了，等以后你去了我家，我带你去库房见识见识。”
<br/><br/>    插科打诨后，众人出现在了街道上。
<br/><br/>    此时灯火初上，天边陆陆续续炸响烟花，满目绚烂。
<br/><br/>    宁毓初心道，按太子老兄的意思是，他应该是打算在游灯会上与自己见面。
<br/><br/>    这一想，他对即将到来的会面，充满了期待。<br/><br/>