    
<br/><br/>    “我也要，我也要......”
<br/><br/>    两人一接腔，教室里顿时热闹起来，班里的孩童都是富户子弟，特别是男孩子，可劲的显摆，谁也不想落于人后。
<br/><br/>    “倾落姐姐。”
<br/><br/>    孙雨薇哪见过这种这场面，惊得小眼神颤颤巍巍的，小鹌鹑似的缩在苏倾落后面。
<br/><br/>    “都闭嘴！”
<br/><br/>    苏倾落一拍桌子，教室里顿时安静下来。
<br/><br/>    “田七，你又挑事。”
<br/><br/>    她不满的白了田七一眼。
<br/><br/>    “老大，冤枉啊！”
<br/><br/>    田七咧着嘴苦笑：“我爹真喜欢喝桂花酿，年前托人订购了两坛，一顿年夜饭全喝了，上次休沐回家还听他嘟囔着桂花酿呢。“
<br/><br/>    “我爹也是。”
<br/><br/>    马宝跟着应和：“他最喜欢用桂花酿招待贵客，孙家酒坊的桂花酿特难买，当真跟孙雨薇说的一样，有钱都抢不到。”
<br/><br/>    “雨薇，你家的酒真抢手呀！”
<br/><br/>    苏倾落将最后一口栗子糕塞进嘴里，灵光一闪，有了主意：“这样吧，既然同学们想买，我来想想办法。”
<br/><br/>    说罢，她铺开宣纸，下笔如飞，写了一封信。
<br/><br/>    在信里面附加了一份上古流传的果子酒酿酒秘方。
<br/><br/>    写完，将信纸小心的卷好，抬眸朝一脸好奇的孙雨薇笑了笑。
<br/><br/>    “你有信的过的丫鬟婆子吗？让她将这封信送给你母亲，叮嘱她，一定要亲自送到你母亲手里。”
<br/><br/>    “有。”
<br/><br/>    孙雨薇点头：“我的奶娘，最是值得信任的人，我让她去送信。”
<br/><br/>    “好。”
<br/><br/>    苏倾落小大人似的笑笑：“你把信给她吧，让她快去快回。”
<br/><br/>    “嗯，我这就去给她。”
<br/><br/>    孙雨薇笑着点头，说完便跑出了教室。
<br/><br/>    “老大，你在信里写了什么？”
<br/><br/>    田七等一众小弟都好奇的凑了过来。
<br/><br/>    “保密。”
<br/><br/>    苏倾落莞尔一笑，黑葡萄似的大眼睛闪过狡黠的光芒。
<br/><br/>    **************
<br/><br/>    吴夫子教授生词进度很快，每天至少学习十个生词，苏倾落还好，有前世的底子在，读书认字丝毫不费力。
<br/><br/>    有些孩童学起来很吃力，前一天的生词还没有记住，第二天又学新的，读背写都跟不上趟。
<br/><br/>    吴夫子一上课就抽查了几个学生的识字，回答的很不理想，便罚全班一起抄写生词，每人必须抄完十遍，吵不完中午不能放学。
<br/><br/>    教室里一片哀嚎。
<br/><br/>    苏倾落惦念着小皇子，下笔如飞，赶在中午放学前，抄完了所有生词，顺利下课。
<br/><br/>    *************
<br/><br/>    渡口中午乘船的人不多，她付了船费，乘船渡河，尚未到达河对岸，便听见小皇子萌萌的喊姐姐。
<br/><br/>    临近二月末，天渐渐暖和起来，河岸边的柳条抽出新芽。
<br/><br/>    小皇子脱了厚重的斗篷，穿着轻薄的棉衣，雪白粉嫩的小脸腮，在冬日暖阳的映照下，反射着莹白如玉的光芒。
<br/><br/>    “姐姐。”
<br/><br/>    小萌宝见姐姐跳下船，从王猛胳膊上溜下来，迈着小短腿哒哒的跑过来。
<br/><br/>    苏倾落几步迎过去，接住他颤巍巍的小身子，抱了起来。
<br/><br/>    脱下厚重的斗篷，小萌宝轻多了，压在胳膊上也不觉得酸麻。
<br/><br/>    苏倾落很开心，抱着小萌宝往家走，笑眯眯的逗他：“轩儿，你咋来渡口接姐姐了？不怕掉进水里，被小鱼咬脚丫。”<br/><br/>