    
<br/><br/>    “龙先生你好。”
<br/><br/>    曼殊朝龙宇点了点头，却没顺着他的话叫他一声姨父。
<br/><br/>    尽管龙宇和颜如兰在国外结婚了，但其实两人回来这么久，都没有一起在颜外婆面前出现过。
<br/><br/>    曼殊都替老太太觉得不值。
<br/><br/>    这个龙宇如果稍微懂事一点，哪怕是做做样子呢？
<br/><br/>    他也应该在回国的第一时间就带着礼物来拜访老太太，请求老太太的原谅。
<br/><br/>    这才是会做人的。
<br/><br/>    至于龙宇，他可能不到万不得已，都不想出现在颜家人面前吧？
<br/><br/>    既然这么骄傲，那又何必现在跑来认亲戚？
<br/><br/>    曼殊的冷淡，龙宇怎么可能感觉不到？
<br/><br/>    他有一瞬的尴尬，只是回国这段时间四处碰壁，倒是锻炼出了他的厚脸皮。
<br/><br/>    “现在有点晚，你饿了吧？不然我们找个地方去吃夜宵？”
<br/><br/>    龙宇清了清嗓子，让自己看起来尽量温和亲切一点。
<br/><br/>    曼殊默默地看他一眼：“对面有家茶餐厅。”
<br/><br/>    这家港式茶餐厅是学生吃夜宵的不二选择，但也很安静，环境挺适合说话。
<br/><br/>    曼殊这么说，龙宇反倒松了口气。
<br/><br/>    肯跟他们一起吃夜宵，就代表有的谈。
<br/><br/>    于是，四个人一起前往茶餐厅。
<br/><br/>    龙琪琪刚要拿菜单点菜，龙宇直接把菜单递给了曼殊。
<br/><br/>    “曼殊，你看你喜欢吃什么就点，不要客气。”
<br/><br/>    龙宇好歹做了很多年的富二代，范儿还没丢，进入餐厅也不显得拘束。
<br/><br/>    就是被抢菜单的龙琪琪有些不高兴。
<br/><br/>    龙凤胎这个年纪正长身体呢，龙宇或许请曼殊吃夜宵是带了目的，可龙琪琪和龙麟是真的饿了。
<br/><br/>    他们本来上完晚自习回家也是要吃夜宵的。
<br/><br/>    现在等曼殊下晚自习已经耽搁一会儿了，这时候还不让她点自己喜欢的，龙琪琪嘴巴噘得老高，不乐意了！
<br/><br/>    龙麟拉着妹妹坐下，示意她不要多事。
<br/><br/>    龙琪琪虽然不高兴，但她还蛮听龙麟的话，只乖乖坐下。
<br/><br/>    不过，还是对着曼殊翻了一个白眼。
<br/><br/>    曼殊只当没看见，龙琪琪一个小丫头，激不起她任何情绪。
<br/><br/>    毕竟，龙琪琪也只是个孩子，熊孩子自有人管，和她没什么关系。
<br/><br/>    曼殊把菜单递给龙麟：“我不饿，让他们点吧。”
<br/><br/>    “龙先生，我跟你过来，是觉得你出现在校门口拦人的行为已经给我造成了困扰。”
<br/><br/>    “我现在高三，每天都很忙，如果你有什么话就直说吧。”
<br/><br/>    曼殊刚才的好说话，仿佛只是龙宇的错觉。
<br/><br/>    他也没多诧异，只让龙麟带着龙琪琪去另一桌点餐吃饭，自己留下来和曼殊说话。
<br/><br/>    曼殊没想到他还会支开孩子，这一点，龙宇做得比颜如兰好。
<br/><br/>    颜如兰可是每天想着怎么利用孩子呢。
<br/><br/>    不管是她疼爱的龙凤胎，还是丢弃的严思雨，包括曼殊这个工具人。
<br/><br/>    在颜如兰眼里，都是可以利用的对象。
<br/><br/>    “是这样的，曼殊，你妈……你堂姨在看守所里，警方那边说她牵扯到与人贩子勾结贩卖人口，我想，这其中一定有什么误会。”
<br/><br/>    “你能不能帮个忙，让警方把人放了，如兰有时候做事迷糊了一点，但心眼并不坏。”<br/><br/>