    
<br/><br/>    接下来的吃饭时间，虞夏对虞珩那叫一个和颜悦色殷勤有加。
<br/><br/>    “哥你吃这个，好吃吗？”
<br/><br/>    “好吃就好，我还担心不好吃不敢下筷子……不是，我是说不敢呈给你。”
<br/><br/>    “哥你喝汤，下火又清甜，这个夏天你最甜。”
<br/><br/>    “哥你……”
<br/><br/>    虞珩面无表情打断她：“闭嘴。”
<br/><br/>    “好嘞哥。”
<br/><br/>    她默默收回手，专心吃自己的。
<br/><br/>    填饱了肚子，虞珩拿出哥哥的身份，开始问东问西。
<br/><br/>    “怎么吃这么少？不是你要来吃这家的？”
<br/><br/>    虞夏小口吃着牛肉，回答他：“一样吃一点过过瘾就行了。”
<br/><br/>    他皱着眉把蟹黄豆腐移到她面前。
<br/><br/>    “又不是晚上，大不了下午多运动一个小时，快点吃。”
<br/><br/>    虞夏盯着那份蟹黄豆腐看了三秒，决定接受亲爱的哥哥的好意。
<br/><br/>    看她吃了，虞珩放下筷子，往后靠在椅背上，又问：“最近工作怎么样？没受气吧？”
<br/><br/>    “你觉得我是能受气的人？”她头也不抬。
<br/><br/>    “那怎么那些莫须有的绯闻还在？”他凉凉道。
<br/><br/>    虞夏一顿，抬头擦了擦嘴角，说：“这事儿这两天也会解决了，别担心，更何况网友都觉得和我传绯闻是人家吃亏。”
<br/><br/>    “男的吃什么亏？就你这样蠢兮兮的人才会吃亏。”虞珩没好气地说。
<br/><br/>    她冲着他笑，还没开口说其他的，笑容一滞，若有所感地转头往窗外看了眼。
<br/><br/>    有狗仔。
<br/><br/>    她眯着眼看了看，随后若无其事地转头回去。
<br/><br/>    “看来这事要提前解决了。”
<br/><br/>    她放下筷子，给何词打电话。
<br/><br/>    “何哥，你得加快速度了。”
<br/><br/>    何词还有点莫名其妙：“什么？”
<br/><br/>    “很快又有我的绯闻出来了，我们趁着这一波早点声明吧。”
<br/><br/>    “又有绯闻……你和谁开房被抓了？！”
<br/><br/>    “……我和我亲哥，正在外面吃饭，被狗仔拍了！”
<br/><br/>    何词咳嗽两声：“行行行，这导火索找的不错。还有，少吃点。”
<br/><br/>    “知道了！”
<br/><br/>    通知了何词，她又冲着虞珩笑：“哥~亲哥~”
<br/><br/>    虞珩表情冷漠：“要我背锅？”
<br/><br/>    “就一会会儿，我这边很快就会澄清的。而且说不定到时候大家发现你这霸总长得这么帅，公司股价一下就上升了呢？这不是好事吗？”
<br/><br/>    “公司股价能升得那么容易就能降得更容易，”他睨她一眼，又说，“自己去和你嫂子报备，万一有人在面前说我出轨我就被你害死了。”
<br/><br/>    她摆摆手：“知道知道，一定会报备的。”
<br/><br/>    她哥就是个妻管严，她已经习惯了。
<br/><br/>    不愧是费尽心机追到手的，就是宝贝得紧。
<br/><br/>    又说了几句，她问起小侄子。
<br/><br/>    “小越最近听话吧？”
<br/><br/>    虞珩哼一声：“他？他最近正打算学孟姜女哭倒长城。”
<br/><br/>    虞夏来了兴趣：“怎么回事？他前几天还给我发消息说他和小女朋友分手了。”
<br/><br/>    “这样么，难怪前几天回家就要死不活地躺在沙发上掉眼泪。”
<br/><br/>    她忍着笑：“然后呢？你安慰他了？”
<br/><br/>    “安慰？”他掀了掀眼皮，“被他妈打一顿就好了。”
<br/><br/>    虞夏：“………”
<br/><br/>    当年她嫂子多温柔一个人啊，怎么生了孩子也这么凶残了呢。
<br/><br/>    吃完饭，虞珩又让服务员给她打包了十几份她喜欢的菜，拎着给她送回了家。
<br/><br/>    走之前再次叮嘱她：“少给我装穷，到了饭点就把那些菜拿出来热一热吃了，再瘦下去都要变成女鬼了。”
<br/><br/>    她扒拉着门挥手：“好嘞亲爱的哥哥，下次出差路过记得再来啊！”
<br/><br/>    虞珩白她一眼，扭头走了。
<br/><br/>    人走没影儿了，她站在门口，低头自顾自笑了声，然后关门，迈着轻快的步伐把所有菜放进冰箱。
<br/><br/>    …
<br/><br/>    过了一个下午。
<br/><br/>    虞夏从剧本里抬起头，插了吸管边喝水边给何词发消息。
<br/><br/>    这都好几个小时了，拍到照片的狗仔居然没立马爆料。
<br/><br/>    难不成还等着拿照片要钱？
<br/><br/>    她想了想，又去翻了翻加好友的几个记者。
<br/><br/>    艺人和记者也不是全都关系不好，她和几个经常合作的记者关系处得不错，偶尔过年还能互相发个红包呢。
<br/><br/>    他们有专门的通道了解狗仔爆料之类的事，她问了两个记者，得到的回答都是暂时没消息。
<br/><br/>    那狗仔是要干嘛？等着她主动找上门给钱买照片？还是想来个大的爆料？
<br/><br/>    她又等了等，何词那边也没消息，也就不管了。
<br/><br/>    端着水杯去接水，然后拿了份菜放进微波炉，虞夏闻着厨房里慢慢弥漫开的香味，哼歌的声音都愉悦了点。
<br/><br/>    慢条斯理吃完饭之后，是瑜伽时间。
<br/><br/>    每一天都过得充实，才不至于胡思乱想怨天怨地，甚至一切停滞不前。如果实在不知道做什么才有用，那就先挑一件事做下去，只有做了才会有收获。
<br/><br/>    这是她进娱乐圈几年里，亲身体会到的道理。
<br/><br/>    十一点。
<br/><br/>    特殊的通话时间到了。
<br/><br/>    虞夏如同和朋友聊美食一样自然地接起电话。
<br/><br/>    不过几天，她居然已经习惯了这种奇奇怪怪的联系，甚至已经把它当做每日生活中的一部分。
<br/><br/>    “喂。”
<br/><br/>    【谢青辞：晚上好姐姐】
<br/><br/>    【谢青辞：等久了吗】
<br/><br/>    她撇嘴：“谁等你了。”
<br/><br/>    【谢青辞：没等我吗，好难过】
<br/><br/>    “……你什么时候还会这一招了，多大年纪了还卖萌。”
<br/><br/>    她嘴上这样嘀咕着，屏幕上倒映出来的脸却是带着笑的。
<br/><br/>    【谢青辞：前两天说我小小年纪不学好，昨天说我是单纯大学生，今天就嫌弃我多大年纪了】
<br/><br/>    虞夏干咳一声：“我说可以，斤斤计较就是你的不对了。”
<br/><br/>    【谢青辞：是，我的错】
<br/><br/>    【谢青辞：我今天看见你的广告了】
<br/><br/>    “嗯？什么广告？”她伸手去抓抱枕垫在腰后，惬意地躺在床上，随口问道。
<br/><br/>    【谢青辞：珠宝广告，在商城大屏上】
<br/><br/>    【谢青辞：过去一年多，我看过你很多广告，学校和家里周边好像全都被你的照片包围了】
<br/><br/>    虞夏下意识反驳：“怎么可能，我代言的东西并没有多少，又不是什么一线，哪可能那么多广告宣传。”
<br/><br/>    【谢青辞：可是我不管去哪儿，总是能看见你，在我每天来去的地方，在我本来要放弃你的时候】
<br/><br/>    【谢青辞：公交车站的宣传栏里，广场的3D屏幕上，商场的巨幅条幅上，手机上，到处都是你】
<br/><br/>    她慢慢抿唇。<br/><br/>