    
        <br/><br/>    “你，不配知道！”
<br/><br/>    杨九天忽然戏谑地说道。
<br/><br/>    于晓薇顿时恼羞成怒：“你耍我？”
<br/><br/>    杨九天虽然不会跟这个女人计较，但也没有以德报怨的习惯。
<br/><br/>    这个女人三番五次的挑衅，已经触碰到了他的底线。
<br/><br/>    就在这时，黄英豪的手机响了起来，他看了眼来电号码，冷笑一声，当即接通。
<br/><br/>    “黄总，您刚刚让我查的事情，正在全力调查中，但就在刚刚，查到了一件比较重要的事情，我必须第一时间向您汇报！”
<br/><br/>    “就在一个月前，天府城的账户，有五千万的资金流出，到了李伟的私人账户，但在财务上，却没有任何记录！”
<br/><br/>    “我怀疑，李伟是私自挪用了公司公款！”
<br/><br/>    因为黄英豪是用免提接的电话，一时间，所有人都听见了这些话。
<br/><br/>    顿时全场死寂，一个个瞪大了眼睛看向瑟瑟发抖的李伟。
<br/><br/>    于晓薇听到这件事的时候，瞳孔骤缩，内心惶恐到了极点。
<br/><br/>    李伟更是呆滞不已，浑身发软，彻底瘫在了地上，连站起来的力量都没有。
<br/><br/>    黄英豪脸色也十分难看，他知道李伟有问题，却没想到会出这么大的问题，五千万竟然流入了李伟的个人账户。
<br/><br/>    “混账东西，你到底做了什么？”黄英豪怒道。
<br/><br/>    在陈家年轻一辈，没有人的地位能超过他。
<br/><br/>    黄青山能将天府城交给他，显然说明他的能力不俗。
<br/><br/>    抛开他曾经得罪过杨九天这件事外，黄英豪的确很优秀，据说在读硕士期间，没有依靠黄家，凭借一己之力，创立了英豪国际。
<br/><br/>    “黄总，我错了，我真的知道错了，求您放我一条生路，我真的知道错了……”
<br/><br/>    李伟语无伦次的说道，身体颤抖得厉害。
<br/><br/>    他十分清楚，挪用公款这件事，会给自己带来多么大的麻烦。
<br/><br/>    “李伟，亏我黄家这么信任你，你竟然敢挪用五千万，还真是胆大包天啊！”黄青山气得脸色铁青。
<br/><br/>    这件事他肯定不会放过李伟，但偏偏，被杨九天撞见了。
<br/><br/>    他生怕引起杨九天的不满，这样一来，黄青山绝对会将他抛弃。
<br/><br/>    “黄总，都怪这个贱女人，她忽悠我从公司套出一笔钱，买股票，等赚了，再把钱偷偷放回公司财务。”
<br/><br/>    “可谁知，我把钱投进股市的第一天，就亏了几百万，我心有不甘，想着今天亏几百万，说不定明天就能赚几百万。”
<br/><br/>    “但没想到，接下来的几天，每天都在亏，连续七天，五千万的本金，只剩下两千万了。”
<br/><br/>    “这时候，我才意识到麻烦大了，连忙套现，可还是在短短几天之内，亏损了三千万！”
<br/><br/>    “黄总，我错了，真的知道错了，求您给我一次机会，我一定会努力为公司赚钱，争取早日将这笔钱还上。”
<br/><br/>    李伟哭得稀里哗啦，他是真的怕了，一旦黄英豪将他移交巡房，他后半辈子，都要在牢房度过了。
<br/><br/>    “剩下的两千多万呢？”黄英豪咬牙道。
<br/><br/>    李伟连忙伸手指向了于晓薇：“这个贱女人，说让我给她一个月的时间，她有办法把亏损的钱赚回来，剩下的钱，全都在她那。”
<br/><br/>    于晓薇面色一片苍白，眼见事情已经败露，她连忙大吼道：“李伟，你胡说八道，我根本就不知道你挪用五千万这件事，更别提什么两千万！”
<br/><br/>    “你这个贱女人，你说什么？”李伟红着眼怒吼道。
<br/><br/>    “你自己做的事情，跟我有什么关系？”
<br/><br/>    于晓薇伸手将工作牌丢在了地上：“天府城有什么了不起的？老娘不干了！”
<br/><br/>    说完，她转身就要离开。
<br/><br/>    “你敢踏出天府城一步，我就敢让你走出世纪古玩城的那一刻，被车撞死在街头！”
<br/><br/>    黄英豪强压着怒意，在于晓薇身后忽然说道。
<br/><br/>    他不傻，都到了这种地步，李伟肯定不会说谎。
<br/><br/>    于晓薇，一定是心虚了，才想要赶紧离开。
<br/><br/>    果然，黄英豪威胁的话，让于晓薇浑身一颤，刚要踏出天府城的一只脚，悬在半空，不敢落下。
<br/><br/>    黄英豪是什么身份，于晓薇十分清楚，那可是昌市黄家的太子爷，弄死她，轻而易举。
<br/><br/>    “黄总，您别听李伟乱说啊，他挪用公款的事情，我根本不知道，至于他说给我的两千万，更是无稽之谈。”
<br/><br/>    于晓薇满脸都是慌乱，连忙否认道。
<br/><br/>    “于晓薇，你还真是不见棺材不掉泪，幸好我留了一手，不然还真的会被你害了！”
<br/><br/>    李伟忽然说道，拿出手机，打开一段录音。
<br/><br/>    “老公，整个天府城的财务，都是你说了算，怕什么？再说了，我们只是暂时借用一下，又不是不还回来。”
<br/><br/>    “你放心，这只股票，我已经盯着一个月了，什么情况，我比谁都清楚，只要现在投入五千万，一个月后，必定会暴涨一千万！”
<br/><br/>    “到时候，咱们再将五千万还回公司，剩下的一千万，我们重新投资股市，以你老婆我的智商，一年时间内，保准能让这一千万翻数倍！”
<br/><br/>    录音只有这么一段，但足以证明，李伟挪用五千万的事情，的确是于晓薇蛊惑的。
<br/><br/>    “贱女人，你现在还要怎么解释？”李伟怒吼道。
<br/><br/>    于晓薇一脸呆滞，她怎么也没有想到，一直被她玩得团团转的李伟，竟然对她留了一手。
<br/><br/>    就是这一手，彻底将她打入深渊。
<br/><br/>    但也只是一瞬，于晓薇红着眼怒吼道：“没错！我是想让你挪用五千万，但权力是在你的手中，购买股票也是你的账户，我一分钱都没有拿，跟我又有什么关系？”
<br/><br/>    “那你再听听这段录音呢！”李伟又播了一段录音。
<br/><br/>    “老公，你别灰心，这次是亏了，但我们也不是没有翻身的机会。”
<br/><br/>    “剩下的两千万，你全都给我，给我一个月时间，我保证给你赚回五千万。”
<br/><br/>    很短的一段录音，彻底证实，李伟的确将剩下的钱，都给了于晓薇。
<br/><br/>    于晓薇满脸呆滞，刚要说话，李伟抢先说道：“我知道，仅凭这段录音，还是没办法证明，我把剩下的钱，全都给你了，对不对？”
<br/><br/>    “没关系，我还有证据！”
<br/><br/>    李伟冷笑连连地说道。
<br/><br/>    “老婆，你给我的账户，怎么不是你的？”
<br/><br/>    “老公，这是我师傅向阳的账户，你尽管放心，他肯定不会骗我。”
<br/><br/>    “好，那我现在就把钱打过去！”
<br/><br/>    又是一段录音。
<br/><br/>    所有人都是一脸惊讶，没想到这个家伙，竟然如此小心，看样子，早就对于晓薇有了戒心。
<br/><br/>    “贱人，你之所以不把你的账户给我，就是怕有这么一天吧？”
<br/><br/>    “幸好我留了一手，不然现在就被你害惨了！”
<br/><br/>    “我把剩下的两千万，全都打入了那个叫向阳的账户，转账记录都在，你现在，还想要怎么狡辩？”
<br/><br/>    李伟满脸疯狂，哈哈大笑了起来。
<br/><br/>    他之所以有今天，全都是被于晓薇害的，就算是死，也要拖着于晓薇。
<br/><br/>    于晓薇一脸苍白，李伟已经将所有的证据当众展示了出来，她根本没有狡辩的机会。
<br/><br/>    就在这时，几名身材魁梧的大汉来到了天府城：“请问，刚刚是谁报的警？”
<br/><br/>    “你好，我是天府城的总经理黄英豪，刚才是我报的警。”
<br/><br/>    黄英豪走上前，指着李伟和于晓薇说道：“这两个人，私自挪用公司五千万巨款，如今证据确凿，还请你们帮助我们调查！        <br/><br/>