    
<br/><br/>    那种空间能力运转的感觉说不清、道不明，但是极为的明显。
<br/><br/>    符安安头微偏，手上使劲的用力。
<br/><br/>    鬼怪旋转了一百八十度的头颅，符安安硬生生给它拧了回来。
<br/><br/>    但是杀不死。
<br/><br/>    它又轻易的将头转回去，活像表演了次空中转头一周半。
<br/><br/>    张媛媛的心理阴影大极了，鬼怪都是这个样子示威的吗？
<br/><br/>    破坏身体不行，那就只有试试能不能将它装进去。
<br/><br/>    想到这个能力经常不受控制，符安安紧张的舔舔唇，拜托自己给点儿力！
<br/><br/>    进去！
<br/><br/>    将这玩意儿装进去！
<br/><br/>    下一刻。
<br/><br/>    张媛媛看见趴在窗户上的鬼怪消失不见了！
<br/><br/>    对此她不明所以，符安安却眼睛一亮。
<br/><br/>    她突然发现自己使用空间能力好像轻松了很多。使用过程中居然没有痛苦，能力变得好控制了许多。
<br/><br/>    还有空间能力真的可以克制鬼怪！
<br/><br/>    果然装得下，世界就是我的。
<br/><br/>    游戏系统第一次没有欺骗她！
<br/><br/>    符安安都快激动到哭了。
<br/><br/>    提心吊胆了五六天，终于有了一点底气，她整个人都轻松许多。
<br/><br/>    “安安，你怎么了？”
<br/><br/>    张媛媛是最先察觉到她情绪的，莫名其妙的高兴，怎么看都很怪异！
<br/><br/>    “没事，你躺好，爸爸要带你飞了。”
<br/><br/>    符安安抡了抡胳膊，再甩甩手臂，活动一下身体然后闭上眼睛查看空间内的情况。
<br/><br/>    作为一个死物，那玩意儿在空间里还活蹦乱跳的。
<br/><br/>    似乎感觉到了她的存在，它对着虚无的空间胡乱攻击。
<br/><br/>    她尝试着控制住它，然后调动空间的能力，全部用在它的身上。
<br/><br/>    死物还在动，那就碾得它变渣渣。
<br/><br/>    这下子彻底动弹不了了。
<br/><br/>    用个行话来讲，大概是符半仙收了它的三魂七魄！
<br/><br/>    符安安用意识看着那堆渣渣——
<br/><br/>    在她的空间里，没有人能够战胜她！
<br/><br/>    哪怕鬼，也不能。
<br/><br/>    就在她想着的时候，突然听到旁边张媛媛着急的声音，“安安，你怎么流鼻血了！”
<br/><br/>    意识瞬间回笼。
<br/><br/>    符安安摸了下自己的鼻下。
<br/><br/>    熟悉的触感、熟悉的温度、熟悉的颜色。
<br/><br/>    原来只是痛感消除了，力量使用超出她身体能够承受的范围时，不良反应依旧会出现。
<br/><br/>    如果按照小孩的人数来对照鬼怪的数量，那至少还有187个鬼怪。
<br/><br/>    可能……大概……她还没办法一个人对抗这么多。
<br/><br/>    “没事儿。”
<br/><br/>    符安安随意的擦了擦，然后看向头顶上的符箓，
<br/><br/>    “这图案最多还能坚持一天，你有没有其他想法？”
<br/><br/>    “这个……”
<br/><br/>    张媛媛脸上露出为难的神色。
<br/><br/>    “好吧，你没有。”符安安明白了。
<br/><br/>    然后她习惯性的拿了一张纸出来，唰唰唰写起来，开始进行头脑风暴，
<br/><br/>    “这轮游戏无数次被提起的，现在正在发生的就是这个捉迷藏。
<br/><br/>    捉迷藏就得一方捉，一方藏。
<br/><br/>    很显然对方是捉方，我方是藏方……”
<br/><br/>    分析到这里，符安安停顿住了，抬头看向张媛媛，“我们现在这能算藏吗？”
<br/><br/>    不能！
<br/><br/>    要躲到捉方不知道的地方才能算藏，他们现在这情况顶多只能算被符箓暂时保护起来！<br/><br/>