    
        <br/><br/>    出乎沈落英意料的是，蕾音没有表现出任何小女儿家的踌躇姿态。
<br/><br/>    她毫不犹豫的说道：“我没有资格替扉做出选择，也没有自信能够劝他甘心于弱小一生，而且未来的我无法继续守护在他身旁，所以不行……”
<br/><br/>    沈落英闻言，眼眸中隐现饶有兴趣的神色，故意建议道：
<br/><br/>    “将徐扉带去那边的世界如何？以你皇族的身份，护佑他一生应该不成问题。”
<br/><br/>    蕾音轻轻摇头，坚定的说道：“现在的雷汀斯极度危险，他不可以去……”
<br/><br/>    “扉是一个很重感情的人，他家人朋友都这这里……”
<br/><br/>    “即使他愿意和我一同前往雷汀斯，我也不希望看到他内心饱受煎熬……”
<br/><br/>    “落英，我想知道你的另一个方法……”
<br/><br/>    沈落英缓缓站起身。
<br/><br/>    她莲步轻移走到客厅的窗台前，似乎正在思考着什么。
<br/><br/>    伸手轻轻摸了摸多肉植物那肥嫩的叶片。
<br/><br/>    嘴角挂起浅浅的笑容，情窦初开的少女不正和这颗古怪的植物一样吗。
<br/><br/>    稍有浇灌便会紧紧锁住水分，等待含苞欲放之时。
<br/><br/>    转身看向三人，沈落英再次恢复了清冷的面容。
<br/><br/>    “本我意识无论如何失常，都仅仅是本能行为而已。”
<br/><br/>    “如果我们能引导徐扉，使其今生的自我意识产生另一种本能想法，那么就有可能形成两股意识间的对冲，从而消除掉如今的影响。”
<br/><br/>    “所以我们从现在起，要赋予徐扉另一股至强的信念。”
<br/><br/>    “……”
<br/><br/>    清风道人和常洛峰眉头皱得老高，难道信念是可以赋予的东西吗？
<br/><br/>    “怎样才能赋予信念……”
<br/><br/>    蕾音呼扇了几下长长的睫毛，同样陷入了迷茫，这次她也没能听懂沈落英的话。
<br/><br/>    “产生信念的过程会比较繁琐，清风师兄作为音律界的泰山北斗是为最合适的人选。”
<br/><br/>    沈落英撇向清风道人，凤目一眯说道：“你可愿意帮忙？”
<br/><br/>    清风道人心头一惊，感觉自己似乎掉坑里了，早知道说什么今天也不来徐扉家串门。
<br/><br/>    你当着异界小公主的面问我，我敢不答应？
<br/><br/>    超凡联盟明面上已经通告过了，送小公主回异界前尽量满足她的各方面需求，让大家主动配合。
<br/><br/>    咱们先撇开两界外交不谈，我若拒绝，你定然会去掌门师兄那告我一状。
<br/><br/>    师兄肯定不愿罚我，但又怕你四处宣传说他处事不公。
<br/><br/>    以师兄的骚包性格，定然会想个两边都不得罪的方法。
<br/><br/>    例如旁敲侧击告诉老天师…然后正闲来无事的老天师，必然追着自己满山劈雷玩……
<br/><br/>    “咳，师妹。刚刚不是说只编故事吗？”清风道人略有担心的问道。
<br/><br/>    “你可愿意帮忙？”沈落英完全不给对方迂回的机会，歪着脑袋再次问道。
<br/><br/>    “……”
<br/><br/>    清风道人轻叹一声，看来这好好的开店度假要泡汤了。
<br/><br/>    “好好，我都答应，你说吧需要做什么？”
<br/><br/>    沈落英闻言满意的点点头，这才继续说道：
<br/><br/>    “首先，以师兄你的个人权限，应该可以直接给徐扉申领三阶魔音师资格吧？”
<br/><br/>    “如有需要，四阶也可勉为其难办到。”清风道人坦言道。
<br/><br/>    作为华夏最顶级的天音师之一，他本身就是该职业的主考官。
<br/><br/>    “好，此事需要师兄尽快办理。”
<br/><br/>    坐回到沙发上，沈落英双手抱于胸前。
<br/><br/>    “以师兄的地位和身份，再加上常年装老好人的经验，编撰一个让徐扉相信的故事应该不难。”
<br/><br/>    “贫道没装，本性如此而已。”清风道人小声反驳道。
<br/><br/>    沈落英没理会这茬，正色道：
<br/><br/>    “稍后徐扉回来时，劳烦师兄根据他的个人情况，编撰一个逻辑自洽的故事。”
<br/><br/>    “务必要让他这个‘鸡肋天才’彻彻底底的相信，在道法方面……他，就是万中无一的真正天才！”
<br/><br/>    “就这么点时间，你还要逻辑自洽？”
<br/><br/>    清风道人蹙眉，平日里那悠然自得神色刹那间消失不见。
<br/><br/>    “我相信你可以。”
<br/><br/>    沈落英简单回应了句后，接着看向常洛峰，丢给他一块流光溢彩的玉牌。
<br/><br/>    “常洛峰，明日拿着我的名牌去联络宛平城超凡分局，叫他们通告此地的所有联盟之人。”
<br/><br/>    “但凡听到徐扉唱歌者，务必上前尽力夸奖，且要做到真情流露！”
<br/><br/>    “啊？”
<br/><br/>    常洛峰有点懵，感觉这事可能比杀了他们都难。
<br/><br/>    演戏夸奖都好说，超凡者活得年岁长，个个都是人精。
<br/><br/>    但要做到真情流露的话，不仅是心理上抵触，生理和物理上也会抗拒的……
<br/><br/>    ……
<br/><br/>    平房区南面的胡同出口附近。
<br/><br/>    破旧麻将桌周围，一如既往的热闹。
<br/><br/>    啪！
<br/><br/>    麻将牌向前用力一推。
<br/><br/>    “杠开，筒子一条龙！没慧儿，哈哈哈。”
<br/><br/>    张大爷笑得老腰都直了起来，嘴上叼着的旱烟差点没掉到裤裆上。
<br/><br/>    “乌龟个鸟的，这种牌都能胡，你个老小子是不是早上特意摸狗屎给爪子开光了？”李大爷笑骂道。
<br/><br/>    “快给烟，别墨迹！今儿个就是运气好。”张大爷向桌上的三人努嘴道。
<br/><br/>    三个老头不情不愿的从兜里掏出一包整烟，他们原本是一根香烟做底钱。
<br/><br/>    没想到张大爷这把运气太好，直接赢了个满贯封顶。
<br/><br/>    嗒嗒嗒。
<br/><br/>    一阵急促的脚步声从上方响起。
<br/><br/>    只见一剑眉星目的俊朗青年头顶两只小黄鸭，身穿小黄衣，手上还拎着一大袋子饮料。
<br/><br/>    在胡同的院墙上踏罡步斗如履平地，精准的躲开了各种玻璃渣和铁丝网。
<br/><br/>    呼！
<br/><br/>    青年从院墙上临空跃起，一个漂亮的三百六十度侧空翻后……
<br/><br/>    嘭！
<br/><br/>    精准的落在了破旧麻将桌上。
<br/><br/>    由于青年落下时双脚平衡掌握的非常好，桌子倒没翻，只是那股力道将麻将牌震的散落了一桌。
<br/><br/>    “……”
<br/><br/>    事发突然，大爷们有点愣神。
<br/><br/>    这娃子咋回事，跑酷加送外卖吗？
<br/><br/>    “何人订购饮料！竟选如此麻烦之地点！”青年大喝出声，语气很是不满。
<br/><br/>    上官日天来到现代社会已经近一个月了，起初流落街头数日，苦不堪言。
<br/><br/>    最近碰到个好心的道友，借给他一部破旧手机，才应聘上外卖配送的工作。
<br/><br/>    为了完成掌门给予的赚钱购买手机任务，上官日天每日早出晚归勤勤恳恳的接单。
<br/><br/>    今天却碰到一个奇葩，送货地址写着；XXX路XX小区南胡同口麻将桌上？
<br/><br/>    为什么是麻将桌上，上官日天不知道，他经验不足也没往客人打错字的方面想。
<br/><br/>    总之，组长告诉过他，每单都要精准的送达到客户指定的地点。
<br/><br/>    由于对附近不熟，辗转反复间好不容易找到了这个老小区。
<br/><br/>    看到七扭八拐的胡同，上官日天觉得摩托车不仅行进困难，掉头也很麻烦。
<br/><br/>    索性就直接从小区口徒步跑了进来。
<br/><br/>    环视四周，发现众人正用异样的目光盯着自己。
<br/><br/>    上官日天思索了片刻后，自顾自点点头，再次喝道：“是哪位先生，订的koko家饮料？这里太难找了，麻烦下次换个明确一些的地址！”
<br/><br/>    八十五年没下过山，人们的日常对话用词和曾经有所不同，他一时间还有些板不过来。
<br/><br/>    估计这帮人是听到自己之前的用词，所以才惊讶的吧。
<br/><br/>    “啊，是我。”
<br/><br/>    徐扉举起手，快步走了过来。
<br/><br/>    虽然答应了落英仙子自己去买，但略一寻思，双倍路程不说城里又不敢全力奔跑，细算下来还是外卖更快啊。
<br/><br/>    于是便直接订餐到胡同口了，顺便还能看大爷们搓麻将解闷。        <br/><br/>