    
<br/><br/>    宁毓初以为是二丫自己瞎编排的，指着唐黎，骄矜道：“小鬼头，小爷是她哥哥，不是弟弟。”
<br/><br/>    二丫“啊”了声，来回看两人，大大的眼睛，满是疑惑。
<br/><br/>    她奶声奶气道：“可仙女姐姐说大哥哥是弟弟。”
<br/><br/>    占人便宜还被人当场抓获，是什么感觉？
<br/><br/>    唐黎表示，有点小心虚。
<br/><br/>    宁毓初眯眼看向唐黎，呵笑了声。
<br/><br/>    “论年岁，论身高，小爷哪样不比你大，不比你高？嗯？妹妹？”
<br/><br/>    唐黎乌眉微扬：“除了血缘，要想做我哥哥，必须样样要比我强，请问，你的算术，诗词歌赋，哪样比得过我，嗯？弟弟？”
<br/><br/>    宁毓初：……
<br/><br/>    不过这学他说话的模样，有点可爱怎么回事？
<br/><br/>    打住，不能被敌人给迷惑了。
<br/><br/>    这事关九尺男儿的脸面。
<br/><br/>    宁毓初轻咳了声，不甘落下风，理直气壮道：“那照理说，武术弈棋毽子蹴鞠等等，你哪个不是输给小爷？你就别挣扎了，妹妹。”
<br/><br/>    唐黎哦了声，眼底划过抹戏谑的精光，不急不缓道：“这些算咱们打平手，但我可不是音痴哦，弟弟。”
<br/><br/>    最后几个字，她咬音格外重，让宁毓初又回想起那段被音律支配的地狱般日子。
<br/><br/>    他忍不住打了个哆嗦，这后劲实在是太强了。
<br/><br/>    余光瞥到她得意得像只小狐狸，宁毓初挑了挑眉：“论音律小爷确实不如你，但小爷比你厉害的地方多了去了。”
<br/><br/>    唐黎好整以暇，问：“洗耳恭听。”
<br/><br/>    宁毓初比出一根手指：“第一，爷力气比你大。”
<br/><br/>    唐黎脸上笑意僵住。
<br/><br/>    宁毓初比出两根手指：“第二，爷饭量比你大。”
<br/><br/>    唐黎嘴角微微抽搐。
<br/><br/>    宁毓初比出三根手指：“第三，爷比你能睡。”
<br/><br/>    唐黎扯出一个笑容，帮他把第四根手指掰直，附赠一句。
<br/><br/>    “第四，你的脸皮比我厚。”
<br/><br/>    宁毓初故作恍然道：“没想到爷这隐藏的优点，也被你给发现了，看来小爷真是优秀得快藏不住了。”
<br/><br/>    唐黎：……
<br/><br/>    这个人什么时候变得这般能屈能伸？
<br/><br/>    还特么的无赖！
<br/><br/>    看她一脸吃瘪，小魔王心情十分美丽。
<br/><br/>    原来这世上，比拳头更厉害的，是人的舌头。
<br/><br/>    莫怪于他往日吃了那么多亏，脸皮厚点就厚点，可赢了啊！
<br/><br/>    唐黎彻底体会到，什么叫做教会徒弟，呛死师傅。
<br/><br/>    一点都不尊师重道！
<br/><br/>    大蛋和二丫在一边，听着两人唇枪舌剑，眼睛睁得大大的。
<br/><br/>    好厉害哦——
<br/><br/>    两人还欲继续争辩，温大娘从外头进来，看到桌上空空如也，立即催促儿女去盛早饭。
<br/><br/>    有外人在，不能让人笑话。
<br/><br/>    宁毓初将唐黎按坐在椅子上，然后拱手对温大娘致谢：“多亏主人家收留救下我们兄妹，救命之恩，没齿难忘。”
<br/><br/>    什么兄妹！
<br/><br/>    唐黎恶狠狠地瞪了他一眼，真是逮着机会就占便宜！
<br/><br/>    宁毓初私下朝她翘了翘嘴角，仿佛在说，你看，小爷动作也比你快。
<br/><br/>    唐黎翻了个白眼。
<br/><br/>    温大娘看他落落大方，谈吐优雅，像是个读书人，对这对兄妹更加有好感。
<br/><br/>    “举手之劳，不足挂齿，公子莫要多礼。”<br/><br/>