    
<br/><br/>    凡武锻皮、玄武修脉、地武炼骨，而这天武境，则是淬炼五脏的过程！
<br/><br/>    引天地之五行灵气入体，强化五脏，达到五气朝元之态，谓之为大圆满。
<br/><br/>    而天地之五行灵气，也分三六九等，就以火灵气以例、便分为石火精、妖火精、地火精、天火精。
<br/><br/>    石火精，顾名思义，便是各个灵石之中蕴含的火灵气，这种灵气，修炼起来极为缓慢，且淬炼的脏器也是最下等。
<br/><br/>    其中的妖火精，便是各个妖兽的妖丹所内蕴的火之灵气，用来淬炼脏器足矣。
<br/><br/>    而在妖火精之上，便是地火精与天火精，此乃夺天地之造化，诞生的火焰，称之为.....灵火！
<br/><br/>    若是有武者，能得到哪怕是是地火精之中的最弱种，也能傲视群雄，称一方霸王。
<br/><br/>    更别说再强大的天火精！
<br/><br/>    “臭小子，你运气不错！走哪都是机遇！”
<br/><br/>    此刻，‘虚’的声音在韩风的耳旁响起，低语道：“大陆之上，将灵火排榜，共计一百零八种，前三十六名皆为天灵火、而其后的七十二味地灵火，也都是无比强大！”
<br/><br/>    “你若是能在天武境便得到一枚地灵火炼化入体，也算是逆天的机遇了！”
<br/><br/>    声音回荡，让韩风心头愕然，当即收下地图与灵丹，对跟前的老者深鞠一躬，道：“多谢！”
<br/><br/>    “哈哈！”
<br/><br/>    梁丰只是哈哈直笑，迈步躲了开去，嘴中默默念叨着，“不过借花献佛罢了.......”随后便转身看着尚未离去的陈云烈。
<br/><br/>    “陈云烈！”梁丰喊道。
<br/><br/>    “梁丰长老！”
<br/><br/>    闻声，陈云烈不敢迟疑，连忙走上跟前，毕恭毕敬的行礼，举止间透着对这位长老的尊敬。
<br/><br/>    “你发现了一位天赋极佳的弟子，实乃荣幸，有功当赏，今日起你便是考核执事，这是一枚天武化境，能助你在天武境再破一个小层次。”
<br/><br/>    梁丰认真的说道，旋即取出一枚令牌以及一枚丹药，给予陈云烈。
<br/><br/>    “多谢梁丰长老！”
<br/><br/>    见状，陈云烈激动的浑身颤抖，连忙接过令牌，答谢连连。
<br/><br/>    “嗯！”
<br/><br/>    梁丰做完这些，缓缓点了点头，这才转身离去。
<br/><br/>    “云烈师兄，恭喜！”
<br/><br/>    韩风看着陈云烈，也是心情大好，笑着说道。
<br/><br/>    “韩风师弟真会说笑，这些都是托了你的福！”
<br/><br/>    陈云烈发自内心的说道，看着眼前这个清秀的青袍少年，只觉得遇到了福星。
<br/><br/>    “秦东，你也通过考核了吧？”
<br/><br/>    而这时，韩风也注意到一旁迟迟未走的秦东，笑了笑说道。
<br/><br/>    “自然！这还得多谢韩风师兄！”秦东脸上露出笑容，道。
<br/><br/>    “秦东师弟，你若是有兴趣，可来我试炼峰，当一个外门考核官，也算是不错的职位。”
<br/><br/>    将秦东与韩风相熟，一旁的陈云烈不由抛出招揽。
<br/><br/>    “好！”秦东自然不会拒绝，连忙答应。
<br/><br/>    三人寒暄几句之后，陈云烈与秦东便随之离去，倒是韩风独自一人，还在空空荡荡的外门试炼堂。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    突然，他手中出现一柄九龙玉笔，笔尖之上凝聚出无数的灵芒，随后振臂挥毫，凌空刻画出道道符文秘箓。
<br/><br/>    最后这些符文秘箓勾勒凝练，竟是与他之前参加试炼时所用的试炼印章上的符文如出一辙。
<br/><br/>    “人不犯我我不犯人，人若犯我，百倍还之。”
<br/><br/>    韩风星眸泛着精芒，旋即九龙玉笔虚空一点，穿过层层符文，竟是直接逆转了秘箓，旋即波动天地，震荡出道道涟漪。
<br/><br/>    远在千里之外，正欲回自己灵峰的花玄机，在自己的座驾龙辇之内，盘膝打坐。
<br/><br/>    “噗！”
<br/><br/>    突然，他脸色大边，双目瞪圆，直接喷出一口鲜血，浑身气息絮乱波动，紧接着眼底爆发出无边的杀意。
<br/><br/>    这是符文符箓反噬的结果！
<br/><br/>    不用多想，也知道是谁......
<br/><br/>    “该死的混蛋！三年后，你必死！”花玄机厉喝道，一股可怕的威压爆发而出，回荡天际，甚至惊得龙辇前的两匹龙驹坐骑颤抖嘶鸣。
<br/><br/>    试炼峰，林海延绵，千丈巨峰拔地，在山腰处，有着一块巨崖直立，拔出山腰，势如苍龙昂首般。
<br/><br/>    “好小子，还真是有个性！”
<br/><br/>    一名身穿长袍的青年站立，宽松的衣袍下，依旧可见到那魁梧的身躯轮廓，一张脸庞，棱角分明，面如刀削，一对明眸含着金芒，透着威严与霸道。
<br/><br/>    第八公子，张凌！也是韩风的义兄！
<br/><br/>    “张凌公子！”
<br/><br/>    此刻，梁丰的身影出现在了青年的身旁，笑呵呵的说道：“地灵火的地图，已经交给那少年了！”
<br/><br/>    “呵呵.....麻烦梁长老了。”
<br/><br/>    张凌回头看着梁丰，朗笑几声。
<br/><br/>    “张凌公子倒是说笑了，一门双公子，双俊才，当真是令老朽羡慕不已。”
<br/><br/>    梁丰摇头失笑，一手轻抚白须，目中透着羡慕之意。
<br/><br/>    “呵呵，等那小子，挺过三年之约再说。”
<br/><br/>    却见张凌淡淡说道：“他冲动了！花玄机绝对不简单，他的实力不止于大能！”
<br/><br/>    “能成为公子的，又有哪位是简单的角色？”
<br/><br/>    闻声，梁丰轻叹道。
<br/><br/>    “不过，我还是对他有信心。”张凌开口道，一对利眸向着试炼峰的山脚处望去。
<br/><br/>    “嗯？”
<br/><br/>    见状，梁丰也是惊异，旋即顺着张凌的目光看去，只见那山脚处，有一名手握扫帚的老者，一名手提酒葫芦的老乞丐。
<br/><br/>    “前辈！”
<br/><br/>    看着那两人，纵然是素来霸道的张凌，也是谦卑的深鞠一躬，道了一句。
<br/><br/>    此刻，站在山脚下的二人也感受到张凌的目光，抬头间，轻轻点了点头。
<br/><br/>    “是那两位！他们为什么会出现在这！”
<br/><br/>    梁丰失神大惊，却也是立刻行了一礼，而就在这一刻，令他震惊的一幕出现。
<br/><br/>    整个试炼峰的周围山脚，竟然横七竖八躺着不少人，每一个可都是大泽武府中的‘大人物’！
<br/><br/>    而此刻，却无一例外，全都倒地痛吟，苦不堪言。
<br/><br/>    是谁有能力做到这一步？答案不言而喻！
<br/><br/>    这两位存在会出现这里，为的又是谁？
<br/><br/>    显而易见！是那少年！
<br/><br/>    “我还是低估了那少年！”
<br/><br/>    梁丰心中震惊。
<br/><br/>    要知道，大泽武府诞生了九位‘公子’，但没有一人，能被这两位相中，收为弟子。
<br/><br/>    可那少年竟然做到了，这说明什么？
<br/><br/>    梁丰不敢想象.........<br/><br/>