　　伴随二长老话语的落下。
<br/>　　十数股骇然气息向他压来。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　十数个天元境加起来的压迫，还是很恐怖的。
<br/>　　“北山剑主。”周月瑶等人惊呼一声。
<br/>　　但，脸色仍旧如之前那般。
<br/>　　似是对萧逸的控火兽武魂感到惊诧和…失望。
<br/>　　这个世界，强者为尊的念头，早已深入人心。
<br/>　　原本，萧逸在他们眼中是个强大无比，资质过人的天骄。
<br/>　　但，一想到萧逸竟然是控火兽武魂。
<br/>　　而他们竟败于控火兽武魂的武者手上。
<br/>　　那种突如其来的冲击感，自是让他们有些反应不过来。
<br/>　　这时，萧逸仍旧被骇然气息压迫着。
<br/>　　他甚至说不了话，甚至难受得身体要倒下。
<br/>　　但，身躯仍旧笔挺着。
<br/>　　桀骜的眼神，冷冷看向上方长老席。
<br/>　　这时，一声不屑讥讽，蓦地出现。
<br/>　　“哼，一群傻瓜。”
<br/>　　说话的，是钟无忧。
<br/>　　从始至终，只有他一人不曾变过脸色。
<br/>　　此时，正不屑地指着流星剑主、戒墨等人的鼻子。
<br/>　　“控火兽武魂又如何。”
<br/>　　“炎龙大陆。实力为尊。”
<br/>　　“北山剑主比你们强，那便是你们需要仰望的强者。”
<br/>　　“实力，便是一切的最好证明。”
<br/>　　“休拿武魂来说屁话。”
<br/>　　“本公子以前还当你们是个人物，现在，哼。”
<br/>　　“还有你。”钟无忧，冷冷地看向长老席上的二长老。
<br/>　　“针对我们北山郡武者，直说就是。”
<br/>　　“何必屁话一大堆。”
<br/>　　“别说北山剑主是控火兽武魂。”
<br/>　　“就是没有武魂。”
<br/>　　“若有足够的实力，能将你踩在脚下。”
<br/>　　“那你就是一只随时可踩死的蝼蚁。”
<br/>　　“你放肆。”二长老脸色一黑，大喝一声。
<br/>　　作势就要出手教训钟无忧。
<br/>　　孰料，大长老抢先一步，大喝道，“说得好。”
<br/>　　“二长老，他说得对，何来的放肆？”
<br/>　　“你也算是炎武王国排得上号的武者了。”
<br/>　　“难道还如那些不入流的武者那般，见识如此低下？”
<br/>　　“实力，才是一切的最好证明。”
<br/>　　“实力，代表天赋；天赋，却不一定代表实力。”
<br/>　　“北山剑主这个年纪，表现出来的实力，已经比历代最强剑主称号者要强。”
<br/>　　“他若没资格当最强剑主。”
<br/>　　“岂不是说，历代最强剑主先辈，在你眼中，同样没有资格？”
<br/>　　大长老说着，对天拱了拱手。
<br/>　　“呵。”二长老闻言，笑道，“大长老，不必如此激动。”
<br/>　　“也不必拿历代先辈来压我。”
<br/>　　“你可以问问在场诸多长老，可觉得北山剑主表现出足够的实力了？”
<br/>　　大长老看向身旁诸位长老。
<br/>　　长老们，纷纷摇头。
<br/>　　“那你告诉我，如何才算有足够的实力。”大长老沉声问道。
<br/>　　“连三十五位剑主联手，都不是他的对手。”
<br/>　　“你还要如何为难他？”
<br/>　　“难不成，你这个长老亲自下场与他比拼？”
<br/>　　大长老说着，冷笑一声。
<br/>　　“呵呵。”二长老笑道，“大长老言重了。”
<br/>　　“我自是不会以大欺小，亲自下场。”
<br/>　　“不过，要想证明他真的有那个实力。”
<br/>　　“也很简单。”
<br/>　　“只需他打败凌羽即可。”
<br/>　　“凌羽？”大长老脸色一变。
<br/>　　“凌羽？”比武台上众人也是脸色一惊。
<br/>　　虽然长老席隔着比武台很远。
<br/>　　但，两位长老的争吵声，有些大。
<br/>　　自然也传到了比武台上众人的耳中。
<br/>　　凌羽之名，恐怕整个王都，无人不知。
<br/>　　王都六天骄排名第二。
<br/>　　宗门剑堂首席。
<br/>　　如今不过25岁，已是地元六重武者。
<br/>　　在裂天剑宗弟子一辈，当属最强。
<br/>　　长老席上，大长老怒声道，“二长老，你别太过分了。”
<br/>　　“北山剑主不过是刚刚入门的弟子。”
<br/>　　“你让他和剑堂首席比拼？”
<br/>　　二长老玩味笑道，“大长老，你总说我为难北山剑主。”
<br/>　　“现在，就算我要为难，那也是最后一次为难了。”
<br/>　　“若北山剑主能打败凌羽。”
<br/>　　“那他将是剑宗弟子一辈的最强者。”
<br/>　　“这最强剑主称号，也夺得名副其实。”
<br/>　　“当然，他若不敢，那就另说了。”
<br/>　　比武台上，萧逸拳头握得极紧。
<br/>　　忽然，身躯一震。
<br/>　　压在他身上的十数故气息，瞬间消散。
<br/>　　“对战剑堂首席吗？我接了。”萧逸说着，擦了擦嘴角的鲜血。
<br/>　　周围众人，顿时一惊。
<br/>　　齐刷刷看向比武台中央那身影。
<br/>　　身影看起来有些萧瑟、孤独。
<br/>　　但，脸上那股桀骜以及不屈，却让人心头动容。
<br/>　　“萧逸。”周月瑶呐呐地叫了一句。
<br/>　　“北山剑主。”流星剑主、戒墨和猛虎剑主想说些什么。
<br/>　　此时，长老席上，二长老大喝一声，“好，你接便好。”
<br/>　　“凌羽，出战，让他看看何为不知天高地厚。”
<br/>　　二长老大喝声落下。
<br/>　　奇怪的是，却无人出来。
<br/>　　二长老皱了皱眉头，看向观赛席的某个方向。
<br/>　　那里，一道人影，同样在皱眉，正是凌羽。
<br/>　　“长老，我不明白，也不想出战。”凌羽沉声说道。
<br/>　　二长老，乃剑堂长老。
<br/>　　但，他称呼二长老为长老，而并非师尊。
<br/>　　因为，他乃是宗主之徒。
<br/>　　“在我看来，北山剑主，已取得最强剑主称号。”
<br/>　　“不必再与我比拼。”
<br/>　　“就是要比，也等到日后，而非现在。”
<br/>　　凌羽沉声说道。
<br/>　　二长老怒喝道，“让你出战便出战，何须废话。”
<br/>　　“你是否要违背长辈之命？”
<br/>　　“这…”凌羽迟疑了一下，叹了口气。
<br/>　　随后，身影一闪，出现在比武台。
<br/>　　“北山剑主，得罪了。”凌羽拱了拱手。
<br/>　　“对上我，你没有机会。”
<br/>　　“最强剑主称号，你还是放弃吧。”
<br/>　　“没必要无谓地坚持下去。”
<br/>　　萧逸摇摇头，“星影剑凌羽，我听说过。”
<br/>　　“但是否真如外界所言的那么厉害。”
<br/>　　“我倒想见识见识。”
<br/>　　萧逸的嘴角，咧过一丝冷笑。
<br/>　　这一战，他不为‘最强剑主’称号。
<br/>　　他只是不愿妥协。
<br/>　　不愿‘不公的待遇’再加诸到北山郡武者头上。
<br/>　　因为，这份‘不公’，当年的某位北山郡武者已经受过了。
<br/>　　萧逸，不会再让他发生。
<br/>　　“你很狂。”凌羽皱了皱眉头。
<br/>　　“自有实力，狂又何妨？”萧逸冷笑道。
<br/>　　“出手吧。”
<br/>　　“如你所愿。”凌羽显然动了怒气，瞬间出手。
<br/>　　手中一把散发着星光的蓝色利剑，凭空而现。
<br/>　　那便是星影剑。
<br/>　　也是凌羽的武魂，位列蓝色阶品。
<br/>　　锵的一声。
<br/>　　星影剑与血戮剑对轰，发出一声清脆轰鸣。
<br/>　　下一秒，便是嘭的一声。
<br/>　　萧逸直接被轰飞。
<br/>　　两人，不过刚刚交手，萧逸便已不敌。
<br/>　　“没用的。”比武台周围的人，无奈地摇了摇头。
<br/>　　“星影剑凌羽，很强，北山剑主败定了。”
<br/>　　戒墨说着，满脸遗憾之色。
<br/>　　而这遗憾中，又有些愤懑。
<br/>　　周月瑶、流星剑主等人，也是如此。
<br/>　　另一边，被击飞的萧逸。
<br/>　　在半空中翻了个身影，堪堪稳下身影。
<br/>　　脸色，变得凝重。
<br/>　　剑宗弟子，战力不凡，远非外头的寻常武者能比的。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>