    
<br/><br/>    阿姨将准备好的早餐装盘给欧哲。“你们两个啊！还是这么爱斗嘴。关烈也是的，下手就不能轻点，你看把欧哲打的。不知道要多久才能消散下去，打人还不打脸呢？”
<br/><br/>    “听见没有，阿姨说的。打人不打脸呢？”
<br/><br/>    关烈冷笑两声，抬起胳膊挽起袖子。
<br/><br/>    “所以，你就抓伤了我整条胳膊是吧！我要不揍你一拳你还不松口。”
<br/><br/>    豁，胳膊上那明晃晃的牙印可是很打眼。
<br/><br/>    “欧哲咬的？”
<br/><br/>    可不，他把欧哲揍了，欧哲也咬了他，两人彼此彼此嘛！
<br/><br/>    这小子也好意思到处去造他的谣。
<br/><br/>    简直不要脸。
<br/><br/>    欧哲冷哼两声，端着早餐上楼。
<br/><br/>    粥的香味瞬间遍布整个房间。
<br/><br/>    怎么都拉扯不醒的闻卿，瞬间有了反应。
<br/><br/>    小腿一瞪，被子灵巧的往后一掀。郁时盛刚把粥碗拿出来，猫就已经蹲坐在胳膊肘旁边。
<br/><br/>    欧哲也被吓一跳。
<br/><br/>    “小白，你速度怎么这么快啊！”
<br/><br/>    “你叫她什么？”郁时盛饶有兴趣的看向闻卿，小白？这名字该不会是她自己随口乱诌的吧！
<br/><br/>    闻卿一眼洞穿他的想法。
<br/><br/>    “你看像我取的吗？”
<br/><br/>    这时欧哲也解释昨晚情急之下的对策，郁时盛听完后并未觉得有何不妥。
<br/><br/>    “老板，这只猫它叫什么名字啊！”
<br/><br/>    “她叫……”
<br/><br/>    闻卿。
<br/><br/>    可如果直接说了，日后她又变成人形的话，名字岂不是重合了。
<br/><br/>    想了想，从他口中落出两字。
<br/><br/>    “卿宝。”
<br/><br/>    “她叫卿宝。”
<br/><br/>    闻卿的脑袋突然疼了一下，仿佛脑子里瞬间涌入密密麻麻的针。
<br/><br/>    记忆的幽深之处闪现过熟悉的画面。
<br/><br/>    有人也曾这样叫过她的名字。
<br/><br/>    用无比温柔的语气。
<br/><br/>    “卿宝啊！真好听，猫如其名。卿宝……卿宝……你长得真漂亮，我们能做好朋友吗？”欧哲微微屈身弯腰靠近猫崽。“我叫欧哲。”欧哲试探着伸出手，无比期待着猫崽能把自己的软垫放到他的指尖上。
<br/><br/>    手都快举酸了没有任何反应。
<br/><br/>    郁时盛也看过来，伸手在闻卿眼前晃了晃，她没任何反应。
<br/><br/>    男人看着发呆的小猫咪，开口。“你头秃了。”
<br/><br/>    卧槽，闻卿回神赶紧伸手去摸。毛还在，吓死本仙女了。
<br/><br/>    欧哲玄幻了，无比震惊的看着眼前的画面。她刚才是听懂了老板的话才伸手的吧！“老板，这猫是不是能听懂我们说的话啊！”
<br/><br/>    “狗养久了你喊它名字它也能听懂，这说明什么？”
<br/><br/>    “说明什么？”
<br/><br/>    “那你得问狗去。”
<br/><br/>    ？？？
<br/><br/>    总感觉老板在含沙射影些什么。
<br/><br/>    闻卿还在顺自己脑袋顶上的卷毛，顺便虎视眈眈的看着站在郁时盛身边的男人。
<br/><br/>    原来他就是欧哲啊！
<br/><br/>    正在深入思考老板的至理名言，欧特助感受到来自于后背的炙热目光。
<br/><br/>    是他的错觉嘛！总感觉自己好像被一只猫给鄙视了。
<br/><br/>    “要是没什么事情你先下去吧！”
<br/><br/>    欧哲冲着小猫咪展现出和善的笑容，还挥了挥小手。
<br/><br/>    闻卿直接甩给他一个屁股，理都不理。
<br/><br/>    欧哲在下楼的同时默默的思考自己是不是和小动物没缘分，怎么都亲近不了呢。
<br/><br/>    塑料罐头情谊吗？<br/><br/>