    
        <br/><br/>    “呼！”
<br/><br/>    李忆昔吐了口气。
<br/><br/>    端起准备好的水，喝了一口。
<br/><br/>    润润嗓子之后，感觉好多了。
<br/><br/>    李忆昔的目光，此刻落在了卷轴之上。
<br/><br/>    书桌之上，李忆昔之前书写的静心咒，被苏秀衣揉成一团，丢进了垃圾桶之中。
<br/><br/>    “丢了，就这样丢了吗？”
<br/><br/>    灵魂被禁锢着的石灵王，目睹眼前的这一幕，心疼无比。
<br/><br/>    因为此刻的他，正在领悟静心咒上的神文，他迫切的想要掌控，这篇能够渡化邪祖邪念的神文，可是无比的强大。
<br/><br/>    但是，直接就被李忆昔似丢垃圾般的丢了。
<br/><br/>    “这幅画的造诣，确实强大。”
<br/><br/>    “不知道画这幅画的人是谁？”
<br/><br/>    李忆昔拿起卷轴，眼眸之中浮现一抹精芒。
<br/><br/>    李忆昔在天君墓之中的时候，仅仅只是看了一眼，就让李忆昔来了兴趣。
<br/><br/>    白天本来就要观看的，但是肖战前往，自然就没时间看了。
<br/><br/>    此刻将卷轴缓缓的打开，李忆昔观看了起来。
<br/><br/>    “画吗？”
<br/><br/>    书桌上的石灵王，听见李忆昔的话瞬间，嘴角连续抖了抖。
<br/><br/>    被李忆昔给惊呆了。
<br/><br/>    因为，眼前的卷轴，根本就不是画，而是一道大道真符。
<br/><br/>    灾难天君修行了一辈子，凝聚出来的大道真符。
<br/><br/>    可是，李忆昔竟然将其误认为是画卷。
<br/><br/>    石灵王自然惊呆了。
<br/><br/>    懵逼的看着眼前的李忆昔。
<br/><br/>    李忆昔身边的笔墨纸砚，此刻也是颤抖了一下。
<br/><br/>    石灵王无言的看着李忆昔，李忆昔无言的看着大道真符。
<br/><br/>    这样的状态，足足保持了半个小时。
<br/><br/>    “嗯？”
<br/><br/>    “这画，有些瑕疵，并不完美。”
<br/><br/>    然而，放下卷轴的李忆昔，吐出了一句话。
<br/><br/>    石灵王自然也听见了这句话。
<br/><br/>    懵逼的看着李忆昔，一位天尊，竟然连大道真符都不认识。
<br/><br/>    然而！
<br/><br/>    接下来李忆昔的行动，吓傻了石灵王。
<br/><br/>    因为，在石灵王的注视下。
<br/><br/>    只见李忆昔将卷轴收起，在书桌上画起画来。
<br/><br/>    石灵王惊恐的发现，随着李忆昔手中的笔挥动下。
<br/><br/>    一份和灾难天君几十万年凝聚的大道真符一模一样。
<br/><br/>    而且石灵王清晰的感受到，本来平平无奇的宣纸，竟然变了。
<br/><br/>    在李忆昔的道韵下，眼前的画卷，随着道韵不断的爆发，竟然在急速的向真符转化。
<br/><br/>    眨眼之间，李忆昔眼前的画卷，化为了大道真符。
<br/><br/>    石灵王惊恐的发现，李忆昔留下的真符，竟然比灾难仙王凝聚的大道真符还要强大，还要圆满。
<br/><br/>    “这这这······这不会是我眼花了吧！”
<br/><br/>    石灵王觉得是自己出现了幻觉。
<br/><br/>    因为，世间大道三千。
<br/><br/>    不可能出现同样的大道真符。
<br/><br/>    一旦出现，天地就乱了。
<br/><br/>    但是这一幕，无论如何，石灵王也想不明白，这到底是为什么？
<br/><br/>    “不错，不错！”
<br/><br/>    “这次的收获不错，我的画道，又进步了？”
<br/><br/>    李忆昔很是开心。
<br/><br/>    走出了书房，去休息了。
<br/><br/>    第二天，至圣道宫外，一道身影降临。
<br/><br/>    此人不是别人，正是从中天域赶来的李善。
<br/><br/>    李善的实力不凡，刚进入掌中道国之内，唐银就发现了。
<br/><br/>    “这位道友，不知道来至圣道宫，有何事？”
<br/><br/>    李善听见了唐银的话之后，立即道：“拜见道友，在下李善，来自中天域的圣贤庄，今日前来拜见公子，谢公子的救命之恩。”
<br/><br/>    李善急忙说清楚了自己的来意。
<br/><br/>    “原来是来自中天域的李道友，快请！”
<br/><br/>    “快请，在下唐银，至圣道宫副宫主！”
<br/><br/>    唐银听闻李善来自中天域，还是来拜访李忆昔的，自然不会阻拦，急忙将李善邀请进入至圣道宫。
<br/><br/>    “原来，道友就是唐银唐宫主，李善失礼了！”
<br/><br/>    “既然是唐道友，那么就好了，这次我来南天域，第一是拜见公子，谢公子的救命之恩。”
<br/><br/>    “第二是来找肖道友与唐道友，商议公子婚礼的事情。”
<br/><br/>    李善与唐银，讨论了许久之后，才在唐银的带领下，前往了李忆昔的小院。
<br/><br/>    “唐银，许久不见，你的实力，提升的不错啊，竟然达到了天仙初期。”
<br/><br/>    “我尤记得你与肖战证道成仙，还没有多久啊？”
<br/><br/>    龙一笑看着唐银道。
<br/><br/>    “都是公子赐道，否则我们修炼十万，怕是也连虚仙都成不了。”唐银无比的谦虚。
<br/><br/>    “李善小兄弟，怎么来了这里？”龙一与唐银说了几句之后，目光落在了李善的身上。
<br/><br/>    对于李善，龙一可是不敢小觑。
<br/><br/>    李善被李忆昔传授了坐忘心法之后，提升极其的大。
<br/><br/>    以后的成就，必然是不可限量的。
<br/><br/>    “拜见龙一大哥！”
<br/><br/>    “今日前来，是拜见公子，谢公子的赐道之恩和救命之恩。”李善一脸微笑的道。
<br/><br/>    “去吧！”
<br/><br/>    “公子就在小院之中！”
<br/><br/>    龙一笑了笑。
<br/><br/>    李善与唐银，往小院而去。
<br/><br/>    两人进入了小院之中。
<br/><br/>    此刻的李忆昔，正在书房之中，所以李善与唐银两人，直接去了书房。
<br/><br/>    “唐银拜见公子！”
<br/><br/>    “李善拜见公子！”
<br/><br/>    两人进入书房之中后，无比恭敬的道。
<br/><br/>    “李善，你竟然来了南天域！”书房之中的李忆昔，看见李善之后，无比的意外。
<br/><br/>    “李善，唐银你们两过来，看看这画如何？”
<br/><br/>    此刻的李忆昔，正在看卷轴，发现两人进来，不由自主的邀请两人观看。
<br/><br/>    “画吗？”
<br/><br/>    李善与唐银对视了一眼，拘束的走过去。
<br/><br/>    当两人的目光落在画卷之上后，唐银的脸色一白。
<br/><br/>    急忙将自己的眼睛强行移开。
<br/><br/>    唐银知道，这画蕴含可怕的大道，但是这大道与自己的道冲突，所以果断的断开。
<br/><br/>    李善不同，吞噬了天君混乱意志的精华，掌控了不少大灾难术的基础。
<br/><br/>    此刻看见卷轴的瞬间，李善感觉自己与卷轴生出了一股血脉相连的熟悉感。
<br/><br/>    下一刻，李善不由自主的陷入其中。
<br/><br/>    李善掌控的部分大道与卷轴之中的大道相连，书桌上的卷轴，竟然颤抖了起来。
<br/><br/>    “嗯？”
<br/><br/>    “竟然动了，难道这是什么宝物不成？”
<br/><br/>    此刻的李忆昔，不由目光一亮。
<br/><br/>    下一刻，在李忆昔的注视下，眼前的卷轴竟然悬浮了起来，对着李善飞去，巨大的卷轴变小，进入了李善的眉心。
<br/><br/>    “嗯？”
<br/><br/>    此刻的李善，浑身一震，清醒了过来。
<br/><br/>    “这卷轴，竟然是一件至宝！”
<br/><br/>    “可惜了，我是凡人。”
<br/><br/>    李忆昔此刻，一脸的遗憾。        <br/><br/>