    
                <br/><br/>    
                第573章
                
            
            <br/><br/>    
                见陈菲菲的车过来，这些人纷纷收起了手机，纷纷站直了身体。
                
            
            <br/><br/>    
                车停下，陈菲菲转过头道：“你们几个不要下车，我把钱给他们就走了。”
                
            
            <br/><br/>    
                说完，陈菲菲下了车。
                
            
            <br/><br/>    
                这时，这些青年已经围了过来。
                
            
            <br/><br/>    
                为首的是一个平头青年，耳朵上打着一个耳环，脖子上纹着青龙。
                
            
            <br/><br/>    
                见陈菲菲下来，那青年便示意了一下：“陈总，老子在这里已经等你半个多小时了，你他妈是觉得你面子太大了还是怎么着？”
                
            
            <br/><br/>    
                陈菲菲作势一笑，回道：“宁老大，实在是不好意思，路上堵了会儿。”
                
            
            <br/><br/>    
                “妈的。”那宁老大骂了一声。
                
            
            <br/><br/>    
                宁老大全名宁志勇。宁志勇的二舅是东南内务部的人。正因如此，平时，宁志勇在东南稍微有些名头。
                
            
            <br/><br/>    
                他拉拢了一帮人，也就在这附近晃悠，从一些公司里谋取一点利益。
                
            
            <br/><br/>    
                这种事，已经维持了好几年了。
                
            
            <br/><br/>    
                附近的商铺，就没有不敢不给宁志勇拿钱的。
                
            
            <br/><br/>    
                这一次，宁志勇长了本事，将目光放在了开发商的身上，想以此多弄一些钱过来。
                
            
            <br/><br/>    
                宁志勇不想这么多废话，直接开口道：“行了，别跟老子扯淡，钱到来了没有？一百万，少一分都不行。”
                
            
            <br/><br/>    
                陈菲菲点点头，从后备箱拿出来一个箱子，递向了宁志勇：“这里总共是一百万，一分都不少，你来检查一下。”
                
            
            <br/><br/>    
                “拿了钱以后，我们的建材车，可以放了吧？”
                
            
            <br/><br/>    
                “还算你识相。”宁志勇冷笑了一声。
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                宁志勇伸手去接箱子。
                
            
            <br/><br/>    
                然而，他的手刚刚握在箱子的把守上，突然，一只有力的大手瞬间将箱子按住。
                
            
            <br/><br/>    
                宁志勇一愣。
                
            
            <br/><br/>    
                在场的所有青年都微微一愣。
                
            
            <br/><br/>    
                陈菲菲则猛然抬起头，这才发现，按住箱子的人，是自己女儿的朋友。
                
            
            <br/><br/>    
                “你......你干什么？”陈菲菲吓了一跳，连忙冲周元使眼色。
                
            
            <br/><br/>    
                那宁志勇不知道周元是想干嘛，他直起身来盯了周元一眼。
                
            
            <br/><br/>    
                陈菲菲急道：“快到车上去。”
                
            
            <br/><br/>    
                周元没有理会陈菲菲的话，抬头冲那宁志勇说道：“这个世界上，每个人获得就要付出，不付出就想获得，那是在白人做梦。”
                
            
            <br/><br/>    
                说着，周元将箱子提了起来，放到了车头上。
                
            
            <br/><br/>    
                宁志勇大怒，喝道：“草泥马，你是什么东西？也敢管宁爷的好事？你知不知道，我二舅是内务部的......”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                宁志勇正想说他二舅是内务部的人，话还没说完，周元的手臂已经破开了他的胸口，让他浑身一顿。
                
            
            <br/><br/>    
                这一刻，所有人都傻眼了。
                
            
            <br/><br/>    
                陈菲菲张大嘴巴看着眼前这一幕，只见宁志勇的胸口在滴血，他眼神涣散，双目呆滞！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                陈菲菲吓得尖叫了一声，一连后退了好几步。
                
            
            <br/><br/>    
                然而宁志勇根本就没想到会发生这种事情。
                
            
            <br/><br/>    
                他身边的小弟，也都一个个被眼前这一幕彻底震住。
                
            
            <br/><br/>    
                宁志勇张着嘴巴，呆呆地说道：“我......我......”
                
            
            <br/><br/>    
                周元化手为刀，宁志勇人头落地！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “杀人了！”
                
            
            <br/><br/>    
                “杀人了！”
                
            
            <br/><br/>    
                伴随着宁志勇人首分离倒在地上，周围的所有青年都吓得浑身颤抖，啊啊大叫着飞速向远处跑去。
                
            
            <br/><br/>