    
        <br/><br/>    又是大风呼号，却无人的寂静。
<br/><br/>    男人不敢再妄动，忽觉自己活生生从一个本在黑暗里观察猎物的猎人，变成了一只猎物。
<br/><br/>    这时，头皮蓦然一麻，尖锐的惊惧感令他下意识后退，听得呼啸而来的劲烈风声，右腕一阵锐痛，手里的弩机来不及举起便脱力砸落。
<br/><br/>    生死一线，从未这么明显。
<br/><br/>    男人脑中万念空白，只等锋刃袭来，千钧一发之际，他身后的黑暗里一声高喝响起：“沈冽？！”
<br/><br/>    逼近男人心口的匕首蓦然顿住。
<br/><br/>    男人亦惊醒，当即抬手回击，女童以诡异身手极快避开，旋即再度攻来。
<br/><br/>    这一次迅速利落，没有半点犹豫。
<br/><br/>    但听一声极轻极轻的撕碎声，男人高大的身子一僵，冰冷刀刃刺穿衣裳，刺破血肉，直入心脏。
<br/><br/>    胸口的疼痛没有那么快袭来，他随即咬牙去抓女童，却被女童偷得间隙，在他迎来时手掌一撑，将匕首往他的身体里更送数寸，力透后背。
<br/><br/>    心脏生生被利刃撕裂，男人痛不能已，愕然垂头，黑暗里虽睁眼如盲，却似能见到滚烫鲜血从他身体里汹涌淌出。
<br/><br/>    “主，主人……”男人低声叫道，声音发颤，“主人！”
<br/><br/>    双脚虚浮无力，庞大的身躯直挺挺砸在了地上。
<br/><br/>    夏昭衣俯身拔出匕首，抬眼朝方才声音来源处看去。
<br/><br/>    来人并没有靠近，声音再度响起：“你杀了他？”
<br/><br/>    这句话的声音平静，沉稳，处变不惊，年岁约三十上下。
<br/><br/>    夏昭衣没有出声，因为对方不止一人，她听到了不止一个脚步声。
<br/><br/>    “当真是沈冽？”来人又说道。
<br/><br/>    空地辽阔，狂风怒吼，他同身旁两名手下握紧手里武器，满是戒备。
<br/><br/>    “是，是女童……”地上的男人用最后一口气用力说道。
<br/><br/>    胸腔中血液上涌，从口中淌出，令他口齿不清，且风太大，将声音吹得破碎，被他唤作主人的来人分辨不出他说的什么。
<br/><br/>    望着手下吐字的声音来源处，来人神情严峻。
<br/><br/>    对方是不是沈冽，无从知晓，但绝非善类。
<br/><br/>    高辞身手虽不是绝佳，却也不弱，他偷袭在先，反被对方在黑暗中一击击杀，对方的能耐，不容小觑。
<br/><br/>    半响，没有得到回音，来人说道：“沈冽？”
<br/><br/>    “你认识沈冽？”黑暗里终于传来声音。
<br/><br/>    声音一响起，来者数人皆一惊。
<br/><br/>    是个女人，确切说，还是童音，少女都不算，语气同样平缓，毫无波澜，声音在开阔空间里带有回音，清脆细腻，空灵若山谷竹叶上的露珠坠泉。
<br/><br/>    “你是何人？”来人问道。
<br/><br/>    “你又是何人？”
<br/><br/>    来人敛眸，两只手无声托起两旁手下的手腕，让他们手里的弩机瞄准声音来源处，同时继续用平和语气说道：“你莫非是沈家兄弟培养的暗卫？”
<br/><br/>    “不是。”
<br/><br/>    “那么，你是谁？”来人说道，“这样，你听好了，若你不是他们的人，那么我们不如……”
<br/><br/>    话音蓦然顿住，四发弩箭疾射而出，并同时第二波弩箭上器，再度射去。
<br/><br/>    一连数发，没有停歇，双方相隔约二十丈，劲疾而去的弩箭在空中带起“嗖嗖”破风声，直到最后一支箭矢射完。
<br/><br/>    空间静了下来，什么声音都没有。
<br/><br/>    两名手下转头朝男子看去。
<br/><br/>    黑暗里什么都看不到，但是不难猜出男人此时的表情。
<br/><br/>    “走。”男人忽然沉声说道，转身朝后面走去。
<br/><br/>    两名手下微愣。
<br/><br/>    “主人……”一名手下说道。
<br/><br/>    这不像是男人的风格做派。
<br/><br/>    男人没有出声，神色冷峻，往后边走去。
<br/><br/>    两名手下只好转身跟上。
<br/><br/>    夏昭衣早已远离，退至台阶口。
<br/><br/>    那些人的动静极轻，她无法做出判断他们离开了没有。
<br/><br/>    等了良久，夏昭衣重新摸出火折子，将小油球灯点燃。
<br/><br/>    那些人已经走了，被她杀死的那个人离她很远，在他们两个人中间，零落散着许多箭矢。
<br/><br/>    夏昭衣快步朝尸体走去。
<br/><br/>    那些人必然还会回来，看他们的行事，似是常年在此地的一个组织，而现在没有带走同伴的尸体，兴许是怕了。
<br/><br/>    不是怕她，而是怕她身后还有其他人。
<br/><br/>    就如过了潭水，启动机关，过了栈桥，甚至能将那么难架难搭的桥索砍断。
<br/><br/>    这群人虽藏在暗处，但显然底气不足，不敢与他们正面相对。
<br/><br/>    夏昭衣在尸体旁边蹲下，小油球灯下，男子约三十左右，肤色极不自然，像极了沈谙久病的苍白肤色。
<br/><br/>    身上所穿褐色棉袍，衣袖极大，款式似前朝续衽曲裾，布料略粗，质地厚密，染料为草木，非矿物，似是苏木芦木。
<br/><br/>    夏昭衣伸手探了探，他身上没有任何东西，除了火折子与火石，以及腰上箭壶外，连匕首都没有。
<br/><br/>    没有多停留，夏昭衣取下男人已经空了的箭壶，背在背上，对地上那些箭矢一番筛选，拾了完好的收起，再将男人的弩机拾起。
<br/><br/>    弩机非常沉，她抱在怀里往下走，下台阶后，回去之前所见到的地下洞口放下。
<br/><br/>    白骨互相敲打，声音清脆，月下芍花香阵阵，浓烈盛极。
<br/><br/>    夏昭衣执着小油球灯起身，遥遥望向黑暗里的高大石阶。
<br/><br/>    对上面着实好奇，但现在不宜去查究竟，因为同柔姑说了，在师父回来之前她便会回去。
<br/><br/>    倒是这水渍……
<br/><br/>    夏昭衣转眸望向地面。
<br/><br/>    控制潭水的机关绝对就在这附近。
<br/><br/>    又一阵烈风卷来，带着大量水雾，似洪波涌起，潮卷吞野。
<br/><br/>    夏昭衣朝水岸走去，在岸边的水渍旁停下。
<br/><br/>    她所站地面下，是一片空旷的白骨晒场，极难可能会有机关，所以，这机关说不定是在那人跑路经过时，在那时还尚浅的湖潭上触发。
<br/><br/>    潭水盈盈，油灯小球落在湖面上，若静影沉璧，水面清浅，水下更深处便看不到了。
<br/><br/>    夏昭衣拢眉，收回目光。
<br/><br/>    转身时顿住，再度朝潭水望去，视线落在潭水下的一处光影上。
<br/><br/>    是……光吗？
<br/><br/>    水面粼粼，被风所带动，且橙光太小，范围不广，她看不真切。
<br/><br/>    夏昭衣一动不动的望着那处，想要看清，这时，忽然光影一闪，那地方似是暗掉了。
<br/><br/>    夏昭衣微愣，那下面，真的有光？        <br/><br/>