    武周，局势风云突变。
<br/><br/>    铁剑盟被偷家，大本营人去山空，九剑从此姓陆，连屹立千年不倒的天剑峰都没了。
<br/><br/>    浮萍无根，难稳人心。
<br/><br/>    青乾兵败如山倒，前线一退再退，一夜之间连失两州控制权，被皇极宗堵在关州苦苦挣扎。
<br/><br/>    眼下要么负隅顽抗，死撑到死，要么放齐燕入境，没有第三条路可选。
<br/><br/>    最悲哀的是，天剑宗易主，第二任宗主得弃离经传承，青乾再无可举的大旗，不得不暴露出自己的真面目。
<br/><br/>    造反派不得人心，关州境内，修行山门和家族势力，为尽快撇开干系，可谓拖家带口连夜出逃，即便逃不出全家，也要想尽一切办法将质子送到皇极宗手里。
<br/><br/>    外界的事，暂且不说，还要酝酿好一会儿。
<br/><br/>    皇极宗重新掌控两州，难免要进行一番清洗，乘胜追击只会逼青乾鱼死网破，把齐燕这条饿狼放进来，后续如何，尚需决策层斟酌。
<br/><br/>    单说藏千山这边，天剑宗如火如茶建设中，剑修们人人出力，有法术的用法术，不会法术的卖力气，一砖一石搭建新山门。
<br/><br/>    天剑峰巍峨不动，默默观看着这一切。
<br/><br/>    黑白世界，白色花苞初露尖尖一角，两片莲叶搅荡阴阳五行，源源不断壮大真实。
<br/><br/>    陆北先后慰问了佘儇斩红曲赵施然三节电池，顺便将斩红曲放出小黑屋，让她去找斩乐贤斩明心。
<br/><br/>    天剑宗撇去图谋造反的污名，成功在乱潮中抽身而出，从此和青乾再无半点干系，
<br/><br/>    他陆某人更是成了弃离经钦点的继承人，没必要扣着人质不放了。
<br/><br/>    得拿出宗主该有的气度。
<br/><br/>    比如修行，都宗主了，起码得认认真真打坐五分钟，不能再像以前一样，自持资质惊天动地便三天空军两天晒网。
<br/><br/>    五分钟后，陆北睁开双目，眼眸之中精光闪烁：
<br/><br/>    “资质，给我动！！！”
<br/><br/>    不老山大战，资质有消耗也有补充，库存36亿1500万，冲击合体期希望很大。
<br/><br/>    进入合体期之后，再想爽快刷经验，肯定没现在这么痛快，但陆北也没别的办法，
<br/><br/>    惹事的速度太快，想让他暴毙的敌人越来越多，继续压等级收割经验，倒霉的只能是自己。
<br/><br/>    因为双修道侣数量充足，真正消耗经验的功法反倒不多，一门步步生莲法一门刚入手的不朽剑典，再有主功法大荒衍妖秘录，升级突破境界全靠它了。
<br/><br/>    首先，陆北资质倾泻不朽剑典，试一试弃离经的功法究竟有何奥妙。
<br/><br/>    因为不朽剑意的缘故，他转修不朽剑典十分轻松，不需要消耗技能点，老老实实砸经验即可。
<br/><br/>    [你参悟不朽剑典，有所成就，力量+50速度+50精神+50耐力+50]
<br/><br/>    [你参悟不朽剑典，有所成就，力量+60速度+60精…
<br/><br/>    [你参悟…
<br/><br/>    [境界连续突破，悟得技能【不朽剑术】，力量+100速度+100自由属性点+50，
<br/><br/>    技能点+2000]
<br/><br/>    [你参悟不朽剑典，收获巨大，总经验+2000万修为+20000生命值+20000]
<br/><br/>    [你参悟不朽剑典，突破功法境界，总等级上升1级]
<br/><br/>    [你参悟不朽剑典，有所成就，力量+80速度+80精神+80耐力+80]
<br/><br/>    [你参悟…
<br/><br/>    [你参悟…
<br/><br/>    [境界连续突破，悟得技能【不朽剑体】，精神+100耐力+100自由属性点+50，
<br/><br/>    技能点+4000]
<br/><br/>    [你参悟不朽剑典，收获巨大，总经验+4000万修为+40000生命值+40000]
<br/><br/>    [你参悟不朽剑典，突破功法境界，总等级上升1级]
<br/><br/>    [你…
<br/><br/>    ……
<br/><br/>    “咦，这门功法，难怪他说铁剑是块废铁，竟然还有这种门道。”
<br/><br/>    一口气连升十二级，陆北收手作罢，查看新入手的四个技能：不朽剑术不朽剑体
<br/><br/>    不朽剑意弃剑法。
<br/><br/>    不朽剑术和不朽剑体，分别是御剑术和剑体的升级版，一经出现，立即覆盖了原有技能。
<br/><br/>    不仅是技能，连功法都覆盖了，长冲剑歌问情剑歌两项功法融入不朽剑典，在陆北的个人面板上消失不见。
<br/><br/>    不朽剑意虽然也覆盖了原有技能，但注释方面出现了一点小变动。
<br/><br/>    【不朽剑意lv1(0/3)】不朽不败，永恒不灭；剑心不死，剑体不腐；威压九剑，为剑道无双者，增加
<br/><br/>    60000%剑招杀伤力。
<br/><br/>    杀伤力不变，但升级不再依靠经验，而是靠融合其他剑意刀意拳意等等才能更进一步。
<br/><br/>    天下天才辈出，神意何其之多，不是所有的意都适合融入不朽剑意，故而，弃离经又创立了一门弃剑法’，无法融入不朽剑意的意舍弃手中，铸造一柄随身铁剑。
<br/><br/>    这也是为什么弃离经飞升之后，没有将铁剑带走，因为铁剑于他而言是糟粕，无数神意凝结而成的实体化废物。
<br/><br/>    再简单点，铁剑是弃离经主界面上的回收站，且是不占运行内存的外置回收站。
<br/><br/>    而铁剑对于弃离经，或者说不朽剑意，心思更为复杂。它是弃离经一手铸造，不想做废物，想融入不朽，因意境不合始终没能成功，幽怨难平，堪称弃离经的头号舔狗。
<br/><br/>    “如此一来，融合九剑得不朽剑意，果真是逆推…也就是资质如我，换成旁人，真的一点可能都没有。”
<br/><br/>    陆北额头滑落冷汗，再次感慨弃离经是个坑货，他之前融合出来的不朽剑意，怕是也有瑕疵，和地仙尸的不朽剑意一样，都不是正版。
<br/><br/>    想想，后怕不已。
<br/><br/>    难怪他近来运气不佳，原来是融合不朽剑意的时候一下子用光了。
<br/><br/>    陆北越想越怕，放下不朽剑典的修行，各项技能也没加经验，等白锦过来，大家坐而论道，趁技能前期消耗经验少，借双修之力补上。
<br/><br/>    不朽剑典暂放一边，再修其他功法也不合理，为保证库存经验最大效率转化，今天鸽了，日后再议。
<br/><br/>    时间来到黄昏。
<br/><br/>    夕阳西下，四十七名剑修抵达藏千山，廉霖王衍等人看到天剑峰，激动到大呼小叫。
<br/><br/>    同时，遗憾自身缘分不够，没有追随陆北一同前往西三州，错过了两代宗主会面的历史性时刻。
<br/><br/>    夜，月明。
<br/><br/>    一袭白衣抵达藏千山，望向熟悉的天剑峰，满怀欣慰叹了口气。
<br/><br/>    “谢长老？！”
<br/><br/>    巡逻弟子看清来者，大惊出声。
<br/><br/>    男子体态颀长，身姿绝佳，削薄轻抿的唇气质偏冷，是个话不多的冰山男。
<br/><br/>    原本的九剑长老，大畏天，谢青衣。
<br/><br/>    现在九剑俱都在陆北手中，大畏天也不例外，谢青衣没了九剑，不敢自称长老，远远让门人弟子停在藏千山外，独身一人拜见新宗主。
<br/><br/>    谢青衣不敢自称长老，巡逻弟子传报消息，也不好直呼其名，直说一名白衣然后没了。
<br/><br/>    陆北把话听到一半，便屁颠屁颠赶到山门口。
<br/><br/>    刚补了一觉，鞋头没穿。
<br/><br/>    等了这么久，师姐你可算咦，吊毛你谁啊？
<br/><br/>    陆北原地愣住，来者一袭白衣却不是白锦，深感失望。
<br/><br/>    在谢青衣眼中，这是宗主亲自相迎，心头动容，二话不说纳头便拜：“谢青衣，拜见宗主。”
<br/><br/>    从京师赶来的路上，谢青衣惴惴不安。青乾余孽借天剑宗之名举旗造反，他没说话；陆北只身打上不老山，他人不在，从头到尾没出一分力。
<br/><br/>    作为九剑长老里少有忠于不朽剑意的人，他全程提桶跑路，躺赢到天剑宗迎来第二任宗主，自己想想都觉得脸红。
<br/><br/>    做好陆北避而不见，甚至出言讥讽的准备，没承想，宗主不仅不计前嫌，听说他来了，鞋都没穿，赤着脚亲自到山门前迎接。
<br/><br/>    这般待遇，谢青衣动容的同时，更加羞愧。
<br/><br/>    “原来是谢长老，你可算来了，本宗主等你好久了。”
<br/><br/>    陆北将错就错，晃了晃脚丫子，惭愧道：“事前修行疲乏，小憩了一会儿，来得匆忙，
<br/><br/>    失了礼数，还请谢长老莫要放在心上。”
<br/><br/>    “不敢！”
<br/><br/>    谢青衣连连摇头，这哪是失了礼数，分明是超高规格的礼遇。
<br/><br/>    不管陆北是不是演，这般所为给足了他面子，既如此，他也没必要想些乱七八糟的东西了。
<br/><br/>    这么好的宗主，打着灯笼都找不到，他谢青衣心悦诚服。
<br/><br/>    “禀报宗主，我来之前，受到京师皇族和太傅的嘱托…”
<br/><br/>    谢青衣小声汇报，转手就把拉了自己一把的帝师太傅卖了：“身后弟子中，有皇室卧底，他们”
<br/><br/>    “无需多言。”
<br/><br/>    陆北微微摇头，一手负于身后：“上不得台面的小伎俩，本宗主只看到他们怕了，不是吗？”
<br/><br/>    谢青衣身躯一震，只觉王霸之气扑面而来，数遍天下，除了面前这位，再无人配得上宗主之位，抱拳再度拜倒。
<br/><br/>    “禀报宗主，还有一件事。”
<br/><br/>    谢青衣继续说着情报：“青乾阵营之中，原有一位长老名叫荆吉，此人现已脱离青乾，去了京师，接受了武周皇室的招安。”
<br/><br/>    “哦，还有这样的事？”
<br/><br/>    陆北眉头一挑，听闻熟人，当即来了兴致：“荆长老看得倒是通透，可惜了，他没来找本宗主，看得还不够通透。”
<br/><br/>    “来之前，谢某见过荆吉一面，他说…”
<br/><br/>    谢青衣抿抿嘴：“只要宗主答应不杀他也不囚禁，他即刻前来投奔，并奉上四峰宝库内的全部物资。”
<br/><br/>    陆北：“…”
<br/><br/>    这老小子，看人真准！
<br/><br/>    迟了些，三更奉上，如果明天中午还是一更的话，晚上还有两章，顺便求月票。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>