    
        <br/><br/>    “何止是纸，阿梨还会做印刷刻板呢！”支长乐一脸骄傲，“你们先练着，这番冒雨上山求学，阿梨肯定喜欢你们的！”
<br/><br/>    夏昭衣正在吃面，不好说话，咽下去后低声说道：“支大哥。”
<br/><br/>    支长乐憨憨一笑，挠了下脖子：“一时高兴，嘿嘿。”
<br/><br/>    夏昭衣转头看向林双兰和白五娘：“你们先练，纸张不用担心。”
<br/><br/>    “那，我们可以给村里的姑娘们也带回去一点吗……”林双兰不好意思地说道。
<br/><br/>    “想要多少有多少。”夏昭衣说道。
<br/><br/>    “阿梨真好！！”林双兰开心地说道。
<br/><br/>    白五娘也笑，伸手触着身前的纸，爱不释手。
<br/><br/>    吃完东西，夏昭衣还有漱口的习惯，支长乐都已提前便准备好。
<br/><br/>    待漱口洗手后，夏昭衣先去同曾记事吩咐一些事，并同曾记事去场地的另一边和其他几人说话。
<br/><br/>    过去约小半个时辰，夏昭衣才回来。
<br/><br/>    支长乐已收拾东西离开了，林双兰和白五娘的字却没写几个。
<br/><br/>    她们分心的严重，总忍不住要抬头，朝夏昭衣的身影看去。
<br/><br/>    单看模样，她是她们中最小的，可是从容气度和谈吐，却沉稳得像是她们的姐姐。
<br/><br/>    不说其他，单是和这些中年人们的交涉，谁在她面前都要低上一头，包括旁边的曾记事。
<br/><br/>    与岁数无关，财富无关，权力也无关，她身上那淡然自若的气场，似是与生俱来。
<br/><br/>    夏昭衣拾起二人的纸，看过后，一声不吭地放下，再拾起她们带来的书。
<br/><br/>    好些字，林双兰都不认识，书上被她圈圈画画得乱七八糟。
<br/><br/>    “阿梨……”林双兰紧张地说道。
<br/><br/>    “从这些字体开始练吧。”夏昭衣说道。
<br/><br/>    “哪些？”林双兰抬起头。
<br/><br/>    夏昭衣拾起笔，在干净的纸上写上名字。
<br/><br/>    林双兰，白五娘，白六娘，冯安安，屠小溪，王盼，刘怡宁，郭素云。
<br/><br/>    端端正正，规规整整的字，恰与这本泛黄的书册上所印字体一模一样。
<br/><br/>    跟着她回来的曾记事目瞪口呆。
<br/><br/>    他见过夏昭衣的字，明白她的字有多好看，未想她竟还能写出别的字来。
<br/><br/>    “这些名字，能对上人吗？”夏昭衣问道。
<br/><br/>    林双兰点头：“一两个字认识，便不难推断。”
<br/><br/>    “先临摹这些，”夏昭衣搁下笔，“每个名字，需得写三十遍。”
<br/><br/>    “好……”
<br/><br/>    夏昭衣没有多留，继续去忙了。
<br/><br/>    白五娘咬着笔杆子，诧异地看着她所写的字：“这个阿梨姑娘，竟将我们的名字都记住了。”
<br/><br/>    “所以，咱们要好好学！”林双兰鼓足干劲，“名师出高徒，不能让她丢脸！”
<br/><br/>    “嗯！”
<br/><br/>    雨越来越大，待得午后，才渐渐退却。
<br/><br/>    空山新雨，天地一片朗朗，整个场地大体得见轮廓。
<br/><br/>    林双兰和白五娘练完字，又被夏昭衣写了一串词语，以她们名字中的字所组。
<br/><br/>    林双兰的兰花，白五娘的五仁，冯安安的平安……
<br/><br/>    詹九爷来时瞧见两个埋头写字的姑娘，大感欣慰，悄声在她们身旁叮嘱，一定要好好跟着少女学习，机会难得，而后詹九爷去找夏昭衣，问她材料运输之类的问题。
<br/><br/>    余下几日，林双兰一有空闲，便拉着姐妹上山。
<br/><br/>    白五娘来了两天，不想再来了，练字的新鲜感一过去，只觉得枯燥。
<br/><br/>    来得最勤快的，是冯安安和王盼。
<br/><br/>    而夏昭衣的场地，规模还未成。
<br/><br/>    众人原先所想，她是要做一批弓弩或是箭矢，不曾想，她拿出一堆这几日临时画得图纸，让他们跟着图纸做。
<br/><br/>    图纸十分易懂，全是木头，长宽多少，高度多少，磨圆的角需得多少大小，图纸上皆有标注。
<br/><br/>    识字的人被选出来当管事，负责告知大小，监督做工，和事后检查。
<br/><br/>    众人干得卖力，但全然不知做这些木头有什么用，直到所有图纸都做完的那天，支长乐和老佟一起搬来一个大筐子。
<br/><br/>    筐子里装着的也是木头，更精致，更小巧，造型结构更复杂。
<br/><br/>    多数都是夏昭衣亲自做的，其他人的手艺她不信任，不是觉得他们的手不如她巧，而是需得多年经验方才能做。
<br/><br/>    而后，支长乐和老佟在夏昭衣的指示下，当着众人的面以筐子里的小木头卡位，敲敲打打中，所有木头零件被拼成数个规模颇大的组合来。
<br/><br/>    不知是谁，带头开始拍手。
<br/><br/>    紧跟着，好多人都拍起了手。
<br/><br/>    一种莫名情绪在所有人之间传开，有极强的感染力。
<br/><br/>    甚至，他们都不知道这几个大组合有什么用。
<br/><br/>    詹九爷站在夏昭衣身旁，惊得合不上嘴巴，缓了缓后，悄然问夏昭衣，这些是用来做什么的。
<br/><br/>    “模具装置，”夏昭衣毫无保留的说道，“里面的木片刀片皆可调整。”
<br/><br/>    “……听不懂。”
<br/><br/>    “可以称之为刮削器，细到弩箭，大到造房子的地基木墩，它都能做。”
<br/><br/>    “弩箭！”詹九爷眼睛一亮，“阿梨姑娘，咱们打仗去吗？”
<br/><br/>    “……”
<br/><br/>    这几日，这位自称想考功名的詹九爷表现出来的好战情绪，不像是从文，更像是从武。
<br/><br/>    诚然，文官中的确也有诸多好战的，但这数百年来的大乾官场一直被帝权所压迫，鲜少有这样的文官了。
<br/><br/>    而帝权，大乾的几位君主，其实一直是喜和平的，他们对外极少有侵略性，更或者说，大乾几代君主，都只想躺在祖宗的功劳簿上吃老本。
<br/><br/>    当然，那是对外，对内，他们肆无忌惮。
<br/><br/>    沉默了下，夏昭衣说道：“我取其名，为十伤仪，一次推拉仅需一人，弩箭可同时造二十支，木墩太大，一次只能产两个，且耗时略久。”
<br/><br/>    “……二十支，此地共五台十伤仪，那么是一百支。”
<br/><br/>    “挺可怕的，”夏昭衣平静道，“二十支弩箭，少说会有十条人命。”
<br/><br/>    詹九爷沉声道：“乱世当前，无能为力，只能以战止战。”
<br/><br/>    夏昭衣没有接话，朝十伤仪看去。
<br/><br/>    其实若有足够时间，不用像现在这般赶制，她可以造出更精细的机械装置来。
<br/><br/>    不说同时造二十支，三十支，甚至五十支弩箭，她都可以。
<br/><br/>    不过，眼下这机器倒不是用来造弩箭的，也许日后用得上，但现在，她想造木墩。
<br/><br/>    平地起楼，遮风挡雨，有一处安稳之地，她可用来做更多的东西。
<br/><br/>    便是这材料运输，的确是眼下最头疼之事。
<br/><br/>    以及，她近日得动身去尉平府一趟，还得去从信看看。        <br/><br/>