    
<br/><br/>    不是真正意义上的裂开，而是出现了一抹挥之不去的阴影。
<br/><br/>    这道黑色阴影的根部遥指东方，还在以十分缓慢的速度蔓延着。
<br/><br/>    张牙舞爪一般，像是要吞噬整个世界。
<br/><br/>    容轻也抬起头来，眸中骤眯。
<br/><br/>    从他这个位置看去，动用灵力的话，竟然已经可以看到隐隐约约的混沌星河了。
<br/><br/>    其他下位面所代表的光影从那阴影缝隙之中掠过，转瞬而逝。
<br/><br/>    君慕浅眼神凝着：“真的是要毁灭了么……”
<br/><br/>    最开始的时候，她是没有把灵玄世界放在心里的。
<br/><br/>    她一直在告诉她自己，她要回到虚幻大千，来报前世之仇。
<br/><br/>    其他的，都不重要，只要能回去。
<br/><br/>    可这几年来，她一直都生活在灵玄世界之中。
<br/><br/>    她认识的朋友，她所拥有的家，乃至她挚爱的人，却全部都离不开灵玄世界。
<br/><br/>    她从这里重新来过，就算她马上要去往虚幻大千，也已经和灵玄世界密不可分了。
<br/><br/>    君慕浅抿了抿唇，她又怎么可能就真的看着灵玄世界毁灭？
<br/><br/>    “不是毁灭。”容轻显然要知道的更多，他神色微冷了一瞬，“灵玄世界的寿命还很长，它不应该在这个时候毁灭。”
<br/><br/>    三千位面，位于混沌星河之中。
<br/><br/>    有大有小，有强有弱。
<br/><br/>    且先不论灵玄世界到底如何特殊，但是它能够将他排斥到混沌星河里去，就证明这个世界还拥有强大的力量，不可能会中途夭折。
<br/><br/>    “上洞八仙……”君慕浅听着，忽然又想起了她和吕祖的那一次见面。
<br/><br/>    吕祖说了一句——‘他’发现了。
<br/><br/>    谁发现了？
<br/><br/>    又发现了什么？
<br/><br/>    倘若上洞八仙奉了道德天尊之令，一直在灵玄世界守护着，怎么这个时候还没有出来。
<br/><br/>    “他们身上，似乎有着比我要大的禁锢。”容轻侧眸，“他们不能轻易出来，一旦出来，就可能会发生糟糕的事情。”
<br/><br/>    不像他，只是不能够调动太强的力量。
<br/><br/>    “还是去昆仑吧。”君慕浅定了定神，冷静道，“现在唯一能知道方位的，也就只有地仙之祖了，背叛者又都在那里，鸿蒙宫主也一定会再出现的。”
<br/><br/>    容轻颔首，也不在言语，就准备撕裂空间，直接过去。
<br/><br/>    但是，这一次还没有来得及走。
<br/><br/>    那些还跪着的灵族人，忽然都站了起来，走到了两人的面前。
<br/><br/>    “扑通”一下，就齐齐地跪了下来。
<br/><br/>    君慕浅微微一愣：“你们这是……”
<br/><br/>    听到这句话，跪在最前方的灵族人抬起头来，猩红的双眼之中是彻骨的恨：“虽然我知道我们很弱，但还是请姑娘公子也带我们一起去，多一个人，也就多一份力量。”
<br/><br/>    君慕浅眸光微扫，淡淡道：“可你们的王，只是希望你们保护好自己。”
<br/><br/>    “并且，一旦你们要踏上那个战场，就必须做好随时牺牲的准备。”
<br/><br/>    鸿蒙宫主已经是丧家之犬一条，现在的迷雾，反而成了执法法尊和那一众执法者。
<br/><br/>    沉夜和百里长笙虽然成功地进入了执法者之中，但毕竟太晚，很多和核心机密都无法接触到。
<br/><br/>    但他说，在他之上，一共有八位天级执法者。
<br/><br/>    保守估计，这八个人的实力都不会在天至尊之下。
<br/><br/>    然而，在这之前，不论是鸿蒙宫还是神族，都不曾知道执法者的天至尊数量，比他们加起来还要多。
<br/><br/>    天级执法者都如此了，执法法尊又该高到了怎么样一个实力。
<br/><br/>    君慕浅想起鸿蒙宫主说他是灵玄世界第一人，唇轻讽地扯了扯。
<br/><br/>    灵玄世界第一自大愚蠢的人，还差不多。
<br/><br/>    然而，听完这些话，那些灵族人并没有任何畏惧，反而再度叩首。
<br/><br/>    “灵玄已危，就算我们遵循王的命令，避于一隅，也活不了多长时间。”
<br/><br/>    “还不如顽抗到底，能搏出一分生机。”
<br/><br/>    “那边一起去吧。”君慕浅点了点头，“正巧我们人手不怎么够，不过你们最好记得，墨枭可并不希望你们死任何一个人。”
<br/><br/>    万灵大陆这些生灵的修为，九级灵圣已是封顶。
<br/><br/>    只有少数几个老祖宗们，才达到了地至尊。
<br/><br/>    但若对上至少也是灵圣的须弥执法者，根本不堪一击。
<br/><br/>    容轻抬手，就撕裂了一道空间裂缝。
<br/><br/>    灵力一挥，便将这裂缝定住了。
<br/><br/>    他淡淡一语：“这通道只能维持半个时辰，选好人，再进。”
<br/><br/>    灵族人怎么也没有想到，面前的这个绯衣男子如此之强，连空间通道都能创造，瞬间大喜过望：“多谢公子！”
<br/><br/>    走之前，君慕浅看了一眼那些有条有序进入空间通道之中的灵族人，突然道：“轻美人，我们成立一个盟会怎么样？”
<br/><br/>    “盟会？”容轻眉梢微挑，“用来做什么？”
<br/><br/>    “揍人，杀人，宰人！”君慕浅也挑眉，“有了这个盟会，就可以汇聚更多的力量了。”
<br/><br/>    “哦？”容轻若有所思，“可慕慕你不是已经成立了一个宗门了么？”
<br/><br/>    “轻美人，我这宗门可实际上是为你成立的。”君慕浅可不会掉入他的陷阱之中，她眯了眯眸子，“我就是为了能离你近一点，专门还自封为阁主，你欢不欢喜？”
<br/><br/>    这么一番“无理取闹”的言论，让容轻微微失笑，揉着她的头：“欢喜。”
<br/><br/>    他把她抱起来，唇微扬起：“那么现在，就换我离你近一些。”
<br/><br/>    君慕浅第一次捂脸了，翻过身躯没好意思说话。
<br/><br/>    不得了，她家美人的攻击力太强了，简直是会心一击。
<br/><br/>    于是，这么一路上，君慕浅都没再跟容轻说一句话。
<br/><br/>    **
<br/><br/>    而此时，昆仑虚——
<br/><br/>    两方人马，已经对上了。
<br/><br/>    东边是神殿，西边是神族。
<br/><br/>    清一色的，全部都是灵圣以上修为的人。
<br/><br/>    神殿的带领者，还是身为九星神猎的婷姑娘和御。
<br/><br/>    婷姑娘扫视着对面，面容上浮起一抹意味深长的笑来：“不容易啊，你们终于倾巢而出了。”
<br/><br/>    “须弥山和万灵大陆一融合，最高兴的是你们吧？”
<br/><br/>    多少万年了，多少次战争了，又死伤了多少人马……终将在这一刻，迎来最后的一战。
<br/><br/>    两方人马显然都对彼此十分的厌恶，若非两方的带领者还不曾发话，恐怕现在已经打起来了。
<br/><br/>    “就你们两个么？”君上的眸中掠过一抹淡光，平静道，“神主呢？不是已经出来了？”
<br/><br/>    “你们没资格见神主。”婷姑娘握了握拳头，“你们如果现在返回须弥山，从此不出来，也许我们之间可以免了一战。”
<br/><br/>    听到这话，云弈笑了笑：“婷姑娘，你这话就有点太咄咄逼人了，你也都知道须弥山已经和万灵大陆融合了，我们也是灵玄世界的子民，为何来不得？”
<br/><br/>    “阿婷，不必和他们废话。”御的眉头皱了一下，“直接开打好了，我们手中有补天玉，可以克制他们。”
<br/><br/>    “别急。”婷姑娘却很是慎重，“我们要狩猎的对象，可还不止这些神族，找到须弥山其他人了吗？”
<br/><br/>    神猎，猎神。
<br/><br/>    鸿蒙宫也好，执法者也罢，其组成人员，可都流有魔神或者是古兽的血脉。
<br/><br/>    所以，都在狩猎的范围之内。
<br/><br/>    “还不曾。”御摇了摇头，他道，“来之前，眼线回报就说这里已经还有着另外一方人马，但现在却没有看到。”
<br/><br/>    “我去昆仑虚其他地方看看，你在这里看着神族。”
<br/><br/>    婷姑娘点头：“好。”
<br/><br/>    御悄无声息地离开了，带着一拨神猎。
<br/><br/>    云弈瞥了一眼，也没有说什么。
<br/><br/>    走一个九星神猎，他们也能纾解压力，最好这些神猎能把目标都放在执法者身上。
<br/><br/>    他又是一笑：“婷姑娘，灵玄世界可都要毁灭了，你确定我们还有心情在这里打架？”
<br/><br/>    “毁灭不也是你们做出来的事情？”婷姑娘冷笑了一声，“莫非，须弥山好端端，就自己跑到万灵大陆来了？”
<br/><br/>    君上的神色还是很淡：“要战，就战好了，回到须弥山，这是不可能的事情。”
<br/><br/>    “好！”婷姑娘的眼神一厉，“好一个要战就战，那就战！”
<br/><br/>    君上淡然：“动手吧。”
<br/><br/>    “唰唰唰！”
<br/><br/>    “锵——！”
<br/><br/>    一瞬间，兵器出鞘，寒光闪烁，罡风烈烈。
<br/><br/>    但就在即将碰撞的那一刻——
<br/><br/>    “啧啧啧……”一道轻蔑的嘲讽笑声凭空响了起来，“没想到，本宫主大伤初愈，就要观看这么一场好戏。”
<br/><br/>    此话一出，君上和婷姑娘的脸色都是一变。
<br/><br/>    因为她们都感觉到了一股更要强悍的威压，在缓缓逼近。
<br/><br/>    鸿蒙宫主，所谓的灵玄世界第一人，修为无人能敌！
<br/><br/>    “君上。”云弈快速道，“他就在这里。”
<br/><br/>    “我已知晓。”君上眸色幽深，“一会儿，你负责保护其他族人。”
<br/><br/>    云弈点头，神色十分的凝重。
<br/><br/>    鸿蒙宫主许久未出现，也不知在暗中计划着什么。
<br/><br/>    这时，鸿蒙宫主的戏谑声音又响起来了：“倒是不知今日，到底是神殿亡，还是神族灭呢？”
<br/><br/>    听到这句话，婷姑娘的暴脾气直接上来了，她柳眉倒竖：“看老娘不先……”
<br/><br/>    然而，话还没有说完，又是两道恐怖强悍的气息冲天而起。
<br/><br/>    下一瞬，一道冰冷的声音不容抗拒的落了下来，带着暴卷而来的杀意。
<br/><br/>    “亡的是你！”<br/><br/>