    
                <br/><br/>    
                第1094章
                
            
            <br/><br/>    
                苏熙心跳似漏了一拍，眼睛微红，抿着唇没出声。
                
            
            <br/><br/>    
                “别慌，稳住！”男人又亲了一下她粉唇，墨眸里藏着揶揄，“告诉你自己，你一点都不爱我，心跳加速只是因为气愤！”
                
            
            <br/><br/>    
                “凌久泽！”苏熙脸色发白，真的怒了。
                
            
            <br/><br/>    
                男人这才唇角一牵，露出抹得逞的莞尔，坐回驾驶位，重新上路。
                
            
            <br/><br/>    
                苏熙扭过头去，看着窗外急闪而逝的风景，心头冷燥。
                
            
            <br/><br/>    
                怎么会有凌久泽这样的男人？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                乔柏霖建的生态园，凌久泽和蒋琛几人都入了股份，在江城新安区的浮云镇上，占地上百万亩，依山傍水，地理位置得天独厚，包括风景区，跑马场，高尔夫球场，游乐场，酒店等等，设施完善，风景优美，是国内第一生态乐园。
                
            
            <br/><br/>    
                浮云镇离江城市区要两个多小时的车程，中途凌久泽又带着苏熙下车吃了点东西，所以到达生态园的时候已经是下午三点半。
                
            
            <br/><br/>    
                今天第一天开园，就已经有很多游客自驾过来。
                
                    
                
            
            <br/><br/>    
                凌久泽开车从VIP通道进去，一路向着酒店的方向驶去。
                
            
            <br/><br/>    
                进了酒店办入住，漂亮的前台羡慕的目光在苏熙身上扫过，将特制的房卡交给凌久泽。
                
            
            <br/><br/>    
                苏熙挑眉，“只有一间？”
                
            
            <br/><br/>    
                凌久泽淡声道，“今天入住的客人多，柏霖只给我们一人留了一间，不信你问这位小姐。”
                
            
            <br/><br/>    
                苏熙看着前台礼貌的微笑，她脑子忘了带才回去多余的去问。
                
            
            <br/><br/>    
                “走了！”凌久泽握着她的手去坐电梯。
                
            
            <br/><br/>    
                酒店楼层不高，两人上了顶楼，开门进去是个套房，阳台上还有楼梯通往天台。
                
            
            <br/><br/>    
                苏熙大概看了一遍，道，“你睡主卧，我睡次卧。”
                
            
            <br/><br/>    
                “可以！”凌久泽应声。
                
            
            <br/><br/>    
                见他这般痛快，苏熙到有点不相信。
                
            
            <br/><br/>    
                “柏霖他们等会才到，要不要先去洗澡休息一下？”凌久泽提议。
                
            
            <br/><br/>    
                “我没带换洗的衣服。”苏熙道。
                
            
            <br/><br/>    
                来的这样突然，她什么都没准备。
                
            
            <br/><br/>    
                凌久泽笑了一声，带着苏熙往卧室走，打开衣柜，里面整排的女装，都是苏熙的尺码。
                
            
            <br/><br/>    
                苏熙惊愕的看着，挑眉冷笑，“你早有预谋？”
                
            
            <br/><br/>    
                “预谋什么？”凌久泽低低道了一声，从后面靠上来，单臂撑着衣柜，将苏熙翻了一个身，压在柜子上吻她。
                
            
            <br/><br/>    
                苏熙躲了一下，随即被他捏住下巴深吻。
                
            
            <br/><br/>    
                等到苏熙被吻的气喘吁吁，男人捏着她下巴的手顺着她纤细的脖颈下滑，去解她白色衬衫的扣子。
                
            
            <br/><br/>    
                苏熙抓住他的手，抗拒的态度很明显。
                
            
            <br/><br/>    
                “别阻止我！”凌久泽吻着她的耳垂，声音含糊暗哑，“很想你，每天晚上都想你想的无法入睡。”
                
            
            <br/><br/>    
                苏熙声音冷静，“你本来就有入睡困难症！”
                
            
            <br/><br/>    
                凌久泽动作一顿，似一盆冷水浇灭了他身上的火，他俯身伏在她脖颈间，“你怎么这么狠心？”
                
            
            <br/><br/>    
                突然他手机铃响，他拿出来看了一眼，是乔柏霖。
                
            
            <br/><br/>    
                “喂！”凌久泽划开接听，却没退开，仍旧将苏熙困在手臂和衣柜中间。
                
            
            <br/><br/>    
                “久哥，你们到了吗？我们都在一楼等你。”乔柏霖笑道。
                
            
            <br/><br/>    
                “嗯，马上下去！”凌久泽应声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->