    
<br/><br/>    “我都说了，我是来这里与你交易的，不打不杀，不烧不抢，你自己掂量吧。”
<br/><br/>    韩风淡淡一笑，道：“我自有办法提炼出精纯的青龙精血，只要你信我。”
<br/><br/>    “人族还有信用可言？”
<br/><br/>    闻声，却不曾想地听八方龙面露讥讽之声，嗤笑道。
<br/><br/>    “那是别人！我不一样，别人都爱叫我玉面小郎君，翩翩正人君子，心底善良老好人。”
<br/><br/>    韩风见状，一脸认真的说道，说话间,更是露出一副友善的笑容。
<br/><br/>    “嗯！”
<br/><br/>    听了韩风的话，没想到地听八方龙竟然深以为然的点了点头，若有所思的说道：“我见过数之不尽的人族，论不怕死，你是第一个，论不要脸，你也是第一个！”
<br/><br/>    闻声，韩风脸色一黑，心中安慰道：“诽谤！这都是诽谤！”
<br/><br/>    “只要你给我精纯的青龙精血，这青龙浮空木，交给你又如何！”
<br/><br/>    终于，地听八方龙朗声说道，微微昂首，龙须舞动，端地是无比神武。
<br/><br/>    “成交！”
<br/><br/>    韩风闻言，星眸泛起光芒，他得到了自己想要的答案。
<br/><br/>    “臭小子！你可要想好了！你身上的青龙精血，并非精纯！”
<br/><br/>    ‘虚’在此时也忍不住提醒韩风道。
<br/><br/>    “放心！我只有办法！”
<br/><br/>    韩风不在意的摇了摇头，或许‘虚’自己都没有办法，但他却只有办法。
<br/><br/>    “嗡嗡！”
<br/><br/>    只见韩风手中出现一柄玉制龙笔，赫然是九龙阵笔，笔尖飞速凝练灵力，如沾莫点水，随后手臂轻震，便有着符文闪动，在虚空里将勾勒出道道阵纹，明灭不定，随后落在韩风的体表周身。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    顷刻间，天地灵气疯狂波动，向着韩风的身体暴涌而来，萦绕波动，演化成五彩琉璃之光，闪烁不断。
<br/><br/>    “以身为鼎，紫焰为源，相柳成器，炼化万魔万灵！”
<br/><br/>    韩风低喝一声，同时间他从须弥袋内取出不少灵药，以灵力虚托在半空，随后一道道吞噬力传来，将灵药之中的滚滚药力尽数汲取，收敛入体。
<br/><br/>    而此刻，入体的滚滚药力，并非是被韩风所吸收，而是顺着他的万道灵脉，汇入丹田，成丹成圆。
<br/><br/>    “以身化阵！以身炼丹！好小子，一出手就是展现了阵法宗师、炼丹宗师的能力！我还真是小觑你了！”
<br/><br/>    ‘虚’的声音回荡在韩风的耳旁，带着难以遏制的惊讶。
<br/><br/>    “以身炼丹！这人族少年竟然有如此本事！”
<br/><br/>    地听八方龙也是见识不凡，顿时看出了韩风身上的玄妙，龙眸透着震惊之色。
<br/><br/>    此刻，只见韩风身后出现了一道朱雀虚影，朱雀浑身包裹着紫焰，双翅震动，向天长吟，声音震耳。
<br/><br/>    只见韩风百骸之处之上，紫焰秘纹蔓延，凝练出道道火焰，交汇入丹田，在他的意念控制下，化作道道炼制之法，玄玄妙妙，深深奥奥。
<br/><br/>    “嗷嗷！”
<br/><br/>    紧接着，在韩风的身后，一道青龙虚影出现，龙首昂天，龙吟震荡四方，恐怖的龙威席卷开去。
<br/><br/>    “青龙圣威！东胜青龙之圣威！”
<br/><br/>    地听八方龙忍不住惊叹道，眼中充斥着无尽的敬畏，无边的激动，即便他早就知道韩风身上有着东胜青龙的秘骨。
<br/><br/>    但当它真正的见到这一幕之时，还是被那一股浩瀚之龙威，深深震惊。
<br/><br/>    而那一头青龙正在紫焰朱雀的火焰包裹下，如同浴火重生般，身上的气势节节攀升，不断纯粹。
<br/><br/>    以身炼丹，以紫焰朱雀之秘骨，淬炼东胜青龙之秘骨，虽然无法彻底剔除魔气，但却能够凝聚出至极精纯的青龙精血。
<br/><br/>    “噗嗤！”
<br/><br/>    而后在地听八方龙惊讶的目光中，韩风从须弥袋内拿出一个匕首，一个大碗，旋即在自己的手腕处匕首一划，血管之中的滚滚淡青色的血液顿时涌出，滴落在早已准备好的大碗之中。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着韩风手腕上的淡青色血液滴落，天地猛地颤动，整个山巅充斥着浩瀚龙威！
<br/><br/>    那淡青色的血液之中，霎时蔓延出大片的秘纹符文，勾勒出道道东胜青龙之虚影，荡漾着恐怖的气息，实乃兽族至尊，圣兽至尊！
<br/><br/>    在这股气息的波动中，似乎有着无边的天地灵气向着那青色鲜血涌去。
<br/><br/>    “呼呼呼！”
<br/><br/>    天地间风云陡起，雷劫滚涌，龙威浩荡。
<br/><br/>    只见地听八方龙原本昂首的姿势瞬间变成匍匐，一对龙眸望着韩风跟前大碗内的青色精血。
<br/><br/>    那青色的血液之中，蔓延而出的气息，令它心中剧颤，这是一种来自血脉之上的压制，那气息，它不得不敬畏！
<br/><br/>    “服下这鲜血，我会以灵力秘法，助你凝练青龙之脉！”
<br/><br/>    只见韩风身上阵纹破碎，虚影尽数消弭，而后手中结印，点动于手腕伤口处，止住鲜血后，将那大碗递到了地听八方龙的跟前.........<br/><br/>