　　“看来，不想让在下夺得第一，取得冰心圣果的，便是阁下了。”
<br/>　　萧逸冷冷地盯着老者。
<br/>　　冰承天负手而立，在这漫天风雪中，凛冽罡风并未对他造成什么影响。
<br/>　　反倒是风雪吹袭而来，在即将碰到他前，竟自动退避。
<br/>　　这就是极境武者的强大。
<br/>　　冰承天微微点头，轻笑道，“不错。”
<br/>　　“小友毕竟是剑宗天骄，如无必要，老夫并不想与你多打交道。”
<br/>　　“特别是不太友好的交道。”
<br/>　　“不过，冰缘大会的规矩摆在这，既然小友得了第一，老夫也只得前来略作打扰。”
<br/>　　萧逸皱起了眉头。
<br/>　　冰武王国，论面积、实力、武者力量等等，丝毫不逊色与炎武王国。
<br/>　　其位于极寒之地之旁。
<br/>　　与炎武王国一样，冰武王国的边缘郡城，与极寒之地接壤。
<br/>　　但彼此并非是在极寒之地东西各一头。
<br/>　　而是各在一侧。
<br/>　　中间隔着极寒之地相当大的一片范围。
<br/>　　但由于其本身亦是一个冰雪国度，武者也大多是修炼寒冰一道的武者。
<br/>　　故，那边的武者，与极寒之地这边的武者，多有联系，关系极好。
<br/>　　难怪一宫一门二教，会联合起来对付他。
<br/>　　恰在此时，漫天风雪中，两道身影，缓缓而来。
<br/>　　凛冽罡风，吹在他们身上，同样自动避让，为能对他们造成半分影响。
<br/>　　很显然，来人是极境强者。
<br/>　　正是不夜宫主与雪刀门主。
<br/>　　“承天前辈。”两人对着老者拱了拱手，面带歉意。
<br/>　　“前辈拜托之事，我等并未能完成，还望前辈见谅。”
<br/>　　冰承天微微一笑，道，“不打紧，我正与这位小友商量呢。”
<br/>　　说着，冰承天看向萧逸，道，“小友，老夫刚才之言，你意下如何？”
<br/>　　“老夫并非蛮横之辈，也并不会让你吃亏。”
<br/>　　“只要你愿让出冰心圣果，老夫可用等价之物，与你交换。”
<br/>　　“或者，小友有其它要求，只要是老夫能力范围之内的，老夫一并应允。”
<br/>　　萧逸摇了摇头，“在下并无他物想要。”
<br/>　　“这冰心圣果，对在下有大用，恐怕阁下要白来一遭了。”
<br/>　　“嗯？”冰承天眉头微皱。
<br/>　　一旁不夜宫主呵斥一声，“萧逸，你可知在你面前的，是何等人物？”
<br/>　　“若非你是剑宗天骄，你以为你有资格让承天前辈与你多费口舌？”
<br/>　　雪刀门主也冷声道，“萧逸，本门主提醒你一句。”
<br/>　　“冰心圣果，对承天前辈有大用，你若再不识好歹，后果非你所能承受。”
<br/>　　“两位言重了。”冰承天摆了摆手，看向萧逸。
<br/>　　“小友，老夫也不怕告诉你。”
<br/>　　“我冰武王国大皇子，需这冰心圣果突破境界。”
<br/>　　“而冰心圣果，千百年难遇，今日老夫必须得之。”
<br/>　　“只要你愿让出，冰武王国承你这份情。”
<br/>　　“老夫亦可付出任何代价。”
<br/>　　冰承天的脸色，无比认真。
<br/>　　很显然，如他所说，只要萧逸愿意让出冰心圣果，萧逸无论提任何要求，他都将应允。
<br/>　　萧逸思索了一下，沉声道，“若阁下能为我救一人，冰心圣果，小子拱手奉上。”
<br/>　　冰承天闻言，脸色一喜，道，“可以。”
<br/>　　“不知小友要老夫救什么人？哦，老夫并不擅医术一道。”
<br/>　　“但我冰武王国内，手段通天之炼药师，多不胜数。”
<br/>　　“小友若愿让出冰心圣果，老夫保证，冰武王国任何一位炼药圣手，尽皆前来相助于小友。”
<br/>　　萧逸沉声道，“生机断绝，万不存一，可能救？”
<br/>　　“生机断绝？万不存一？”冰承天眉头一皱，“小友可是在与老夫说笑？”
<br/>　　“此等状况，与死人何异？又谈何救治？”
<br/>　　“死人？”萧逸脸色冷漠，“这样说来，阁下并无办法。”
<br/>　　“既是无法救人，就是把整个冰武王国给我，亦是无用。”
<br/>　　“阁下请回吧。”
<br/>　　“小友…你。”冰承天脸色一冷。
<br/>　　一旁不夜宫主二人，怒声道，“萧逸，你放肆。”
<br/>　　冰承天手掌一扬，止下这二人的话语。
<br/>　　“小友，你当真要与老夫过不去？”
<br/>　　萧逸摇了摇头，沉声道，“并非在下要与你过不去。”
<br/>　　“而是阁下拿不出我需要之物。”
<br/>　　“谈何交易？”
<br/>　　“你…”冰承天眼眸一冷。
<br/>　　“罢了。”冰承天忽然自语一声。
<br/>　　“老夫本念你是剑宗天骄，才多番礼遇，不想与你交恶。”
<br/>　　“可现在看来，你是非要老夫动武了。”
<br/>　　话音刚落，冰承天身影一闪，瞬间出手。
<br/>　　萧逸早有准备，手中寒霜剑一收，暴雪剑凭空而现。
<br/>　　“哼。”萧逸冷哼一声，重重一剑劈出。
<br/>　　暴雪剑与冰承天手掌的碰撞，发出一声惊天巨响。
<br/>　　嘭的一声。
<br/>　　一股巨大的冲击，让得周遭灵气暴走。
<br/>　　原本不断吹袭的漫天风雪，瞬间被砍断。
<br/>　　延绵千米的风雪之路，硬生生被劈开，久久无法闭合。
<br/>　　萧逸被震退两步。
<br/>　　冰承天亦是身影回到原地，脸色凝重无比。
<br/>　　“寒冰铠甲？”冰承天冷冷地盯着萧逸身上之物。
<br/>　　刚才那一击碰撞之下，萧逸上身衣衫破裂，露出了里头的寒冰铠甲。
<br/>　　“裂天剑姬是你何人？”冰承天盯着萧逸，冷声问道。
<br/>　　“宗门长辈。”萧逸沉声道。
<br/>　　“宗门长辈？”冰承天眼中闪过一丝异色。
<br/>　　“区区地元九重修为，却有半步极境战力。”
<br/>　　“难怪你能取得冰缘大会第一名。”
<br/>　　冰承天瞥了眼不夜宫主与雪刀门主。
<br/>　　两人苦笑一声。
<br/>　　冰承天的目光，再次看向萧逸，“如此天骄，不，妖孽。”
<br/>　　“难怪那女人会庇护于你。”
<br/>　　此刻的冰承天，一改之前的傲然。
<br/>　　眼眸直直地盯着寒冰铠甲，脸色难看至极。
<br/>　　下一秒，冰承天忽然脸色一冷。
<br/>　　身影一闪，竟直接朝冰心圣果而去。
<br/>　　很显然，他想强行抢夺。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　他的感知，大多都放在冰心圣果上，岂会轻易被冰承天得逞。
<br/>　　身影一闪，堪堪拦住了冰承天。
<br/>　　他本来就更加靠近冰心圣果的位置。
<br/>　　体内‘冰山火海’力量，一瞬间调动。
<br/>　　手中暴雪剑，全力劈出。
<br/>　　“寒冰裂天斩。”萧逸大喝一声。
<br/>　　暴雪剑剑锋上，陡然被一层恐怖的暴风雪包裹。
<br/>　　最中心‘风眼’部分，一股毁灭力量，嘶嘶作响，威势无边。
<br/>　　......
<br/>　　第一更。
<br/>　　今天看到好几个老铁说，章节有些乱，章节题目，和内容对不上。
<br/>　　小八今天弄了一天，才大概明白怎么回事。
<br/>　　应该是昨天限免，出现了一些跳章问题。
<br/>　　只需将本书删除，然后重新加入书架，即可恢复，一切正常。
<br/>　　如果造成不便，还望海涵见谅，抱歉抱歉。
<br/>(本章完)
<br/><br/>