    
<br/><br/>    她们一离开，叶凌安深呼吸了一下，总算是骗过去了。
<br/><br/>    幸好她们俩好骗，不然这事情很难搞啊。
<br/><br/>    叶凌安走到木桶旁，伸出手把那些药材用特殊的方法捞了起来，打算等离开酒店就把这些药材给丢了。
<br/><br/>    药材不留在酒店的缘故是因为这些药材在使用完毕后是有毒的。
<br/><br/>    一会儿小舞和王丽就走了出来。
<br/><br/>    她们纷纷用哀怨的眼神看着叶凌安。
<br/><br/>    王丽气冲冲地看着她，开口道：“你在骗我！”
<br/><br/>    “安安，你个大骗子。”
<br/><br/>    王丽现在特别的愤怒。
<br/><br/>    原来叶凌安用相差无几的方法哄骗了小舞，然后再来哄骗着她。
<br/><br/>    “我没有骗你们啊。”叶凌安轻笑着，平静地看着她们，“难道我说的不是实话吗？”
<br/><br/>    “你们没有感觉到身体的变化吗？”
<br/><br/>    “痛过了便好转起来了，这就是变强要付出的代价啊。”
<br/><br/>    叶凌安对着她们眨眨眼，戏谑道：“这是你们要求的啊，我就是按照你们说的来啊。”
<br/><br/>    听到她这句话，王丽和小舞面面相觑。
<br/><br/>    完蛋了啊，说不过她啊。
<br/><br/>    “安安就是个大坏蛋，不理你了！”
<br/><br/>    王丽生气地别过头去，“安安变坏了，以前都不是这样子的。”
<br/><br/>    对此，叶凌安感觉到好笑，“丽丽别气了，我是为你好啊。”
<br/><br/>    “我错了还不行吗？”
<br/><br/>    叶凌安爽快地承认了错误，王丽的气少了一半。
<br/><br/>    “下次不要再骗我们了，锻体真的好痛啊！”
<br/><br/>    王丽可怜巴巴地说着，最后一句话才是重点。
<br/><br/>    “哈哈哈。”
<br/><br/>    闻言，叶凌安和小舞都笑了出来。
<br/><br/>    “下次我跟你们一块。”叶凌安拉着她们的手，“这样子就好了吧。”
<br/><br/>    “要是今天的两倍剂量！”
<br/><br/>    王丽不悦地说着。
<br/><br/>    “好好好！”
<br/><br/>    听到王丽的这句话，叶凌安无奈地一笑。
<br/><br/>    “这样子才差不多。”
<br/><br/>    王丽感觉到满意了，气就消失了。
<br/><br/>    “果然是一物降一物啊。”小舞似笑非笑地说着。
<br/><br/>    她最喜欢看的就是热闹了。
<br/><br/>    “哪有小舞说的这样子啊，安安是在乎我才不让我生气的。”王丽笑嘻嘻地看着小舞，“才不是一物降一物呢，说的我好可怕一样。”
<br/><br/>    王丽的心思很简单，她想变强的决心就是因为跟在叶凌安的身边。
<br/><br/>    “是，丽丽不可怕，丽丽最可爱了。”小舞顺着她的话说下去。
<br/><br/>    “对了，老大，你拿这些药材回去做什么啊？”小舞略微吃惊地看着叶凌安手中打包好的药材。
<br/><br/>    “丢掉。”
<br/><br/>    叶凌安没想隐瞒着她们，“这些药材使用过后就会产生剧毒，因为药力结合在了一起。”
<br/><br/>    一些药材单独使用是有益的，连在一起却是剧毒，可以在一瞬间要了人命。
<br/><br/>    叶凌安之前闲的时候就研制过毒，然后再调制药材的剂量来达到她想要的效果。
<br/><br/>    对于毒，叶凌安其实是不陌生的。
<br/><br/>    “这么说来，老大还懂得药理啊。”小舞用崇拜的眼神看着叶凌安，“从我认识老大开始就没有老大不会的东西啊。”
<br/><br/>    在小舞的心目中叶凌安就是一个完美的人。
<br/><br/>    “以前上山看见了这些植物觉得有意思，我就记录下来，然后去研究，现在就知道了这类植物的用处。有了兴趣才会懂得这些东西。”
<br/><br/>    叶凌安解释了一番，小舞就越崇拜着她。
<br/><br/>    不愧是老大啊，这些东西都能弄明白。越是去了解叶凌安，小舞的内心就越佩服着她。
<br/><br/>    人类还分为三六九等。小舞打心底认为，像叶凌安和唐三这类无疑是站在人类天赋的巅峰上。
<br/><br/>    他们的认知和表现都不像一个孩子，反而很成熟稳重，丧失了小孩子特有的活泼。
<br/><br/>    一年多来，小舞感觉就自己和王丽较为普通。
<br/><br/>    “以后你可以尝试一下，实践才能知晓自己是否有那个天赋。”
<br/><br/>    叶凌安轻声地说着。
<br/><br/>    她倒没觉得这些东西很难，只要付出点时间就能学会的东西了。
<br/><br/>    很显然的，叶凌安没有意识到她和常人的不同。
<br/><br/>    说到底她周围同龄人都是魂师，天赋也不低，就让她产生了错误的认知。
<br/><br/>    “好！”小舞当即点头，“等老大有空就教一下我，不要嫌我笨哦。”
<br/><br/>    小舞对她温柔地一笑，眼眸里全是笑意。
<br/><br/>    认识老大，是一件让她一辈子都开心的事情。
<br/><br/>    “还有我呢。”王丽不甘示弱地说着，“不能就教小舞不教我，不然我会生气的。”
<br/><br/>    “安安，你要对我们一视同仁哦。”
<br/><br/>    “会的。”
<br/><br/>    叶凌安温柔地摸着她们的头，“有件事要跟你们商量一下。”
<br/><br/>    “什么事情？”
<br/><br/>    “今天所发生的一切都不要告诉别人，这是属于我们三个的秘密。”
<br/><br/>    叶凌安的神情严肃起来，语气也变了，为的是让她们意识到事情的重要性。
<br/><br/>    小舞楞了一下，随后道：“三哥也不能告诉吗？他和我们的关系挺好的啊。”
<br/><br/>    小舞不想瞒着唐三，因为他是她的第一个人类亲人。
<br/><br/>    从唐三发誓开始，小舞就把他当成亲人来看待。
<br/><br/>    “不行哦。”
<br/><br/>    “这是属于我们女孩子之间的秘密，是男孩子不能知道的。等你在大一些就会明白了，反正今日的事情不能告诉别人，我们以后的锻体也要保密。”
<br/><br/>    叶凌安缓缓地说着，她就是不想唐三知道这事。
<br/><br/>    自从那天之后，叶凌安就对唐三有了意见。她本来就不擅长表达自身的情感，但她是有底线的。
<br/><br/>    “好吧。”小舞低着头，有些不开心起来。
<br/><br/>    她在心里发誓，就这一次瞒着唐三吧。叶凌安和王丽对她来说也很重要。
<br/><br/>    一时之间，小舞难以取舍。
<br/><br/>    “不告诉就不说呗，有什么好纠结的啊，又不会影响我们四个人的朋友关系。”王丽无所谓地说着，拉着小舞的手，示意她别说了。
<br/><br/>    就一件小事保密就保密，没有什么好说的。
<br/><br/>    看见她们的态度，小舞就把情绪压在心里。
<br/><br/>    “为了庆祝你们今天锻体成功，我带你们去集市逛逛，请你们吃一顿大餐！”
<br/><br/>    叶凌安转移了话题，不再谈论那件事。
<br/><br/>    反正话就说在这里，她相信小舞不会说出去的。
<br/><br/>    唐三的性格很敏锐，却不会去质问小舞。因为他是一个明白人。
<br/><br/>    有些事不能说出口，一旦询问了就会变质。<br/><br/>