    
                <br/><br/>    
                第3203章
                
            
            <br/><br/>    
                “不说的话，你儿子就死定了！”周元冷然扫视对方。
                
            
            <br/><br/>    
                公孙天明神情阴郁，不管儿子死不死，他都是不可能开口的！
                
            
            <br/><br/>    
                要是说了，死的就不只是公孙敬，连他还有旁边的邱团长也逃不过去！
                
            
            <br/><br/>    
                所以他还是不能说！
                
            
            <br/><br/>    
                “父亲救我！”挣扎着的公孙敬对自己父亲开口。
                
            
            <br/><br/>    
                可惜，他的求救，没有换来自己父亲的心软。
                
            
            <br/><br/>    
                “你真是太过霸道了，我根本不知道你说的是什么，什么远狄人，我全然不清楚！”公孙天明一幅铁石心肠的模样。
                
            
            <br/><br/>    
                而周元看到他这幅样子后，却笑了起来。
                
            
            <br/><br/>    
                一旁的王风看到周元想要动手杀人，脸色有些变了。
                
            
            <br/><br/>    
                虽然知道这件事情跟远狄人有关系，事后肯定要死不少人，可现在还是无凭无据的状态，要是杀人的话......
                
            
            <br/><br/>    
                幸好周元并未直接杀人，而是转头对司徒青还有洛凝雪说道：“去看看后花园！”
                
            
            <br/><br/>    
                “你们......”公孙天明低吼一声，挡住了两人去路。
                
            
            <br/><br/>    
                只可惜，司徒青早已受够了这个家伙，一巴掌就把他给拍飞了。
                
            
            <br/><br/>    
                公孙天明面若死灰，趴在地上吐血不止。
                
            
            <br/><br/>    
                一旁的邱团长，意识到后花园可能有罪证，知道事情不妙。
                
            
            <br/><br/>    
                于是他赶忙走到王风身边，谄媚笑道：“王都尉，事情好像有些误会？”
                
            
            <br/><br/>    
                “误会？你说我们误会了什么啊？”王风冷然看向这个羽林军团长。
                
            
            <br/><br/>    
                “我也不知道到底发生了什么，这家伙说是有人想要杀他，所以我就派人来了，所以不管发生什么，都跟我没关系啊！”邱团长谄媚的对王风说道。
                
            
            <br/><br/>    
                王风冷笑一声，反唇相讥道：“你好大的胆子，知道外面是我们边军的人来了，你还敢不让路，这就说明你跟他们肯定是一伙的！”
                
            
            <br/><br/>    
                “王都尉！我错了，我也是受了这个家伙的蒙骗啊！”邱团长看到王风的态度，赶忙下跪认错。
                
            
            <br/><br/>    
                在生死面前，尊严其实并没有那么重要。
                
            
            <br/><br/>    
                王风看了一眼后，也不管这家伙，就任由他在一旁跪着。
                
            
            <br/><br/>    
                而周元此时则已经开始询问。
                
            
            <br/><br/>    
                “远狄复国组织的老巢在哪里？”周元看着被自己抓在手上的公孙敬。
                
            
            <br/><br/>    
                这家伙挣扎着看向自己父亲，却发现父亲还在垂死挣扎。
                
            
            <br/><br/>    
                他心中早已没有任何希望，转过头来，对上周元的目光后，他知道要是自己不说，这家伙肯定会杀了自己！
                
            
            <br/><br/>    
                “在城南一家赌城，哪里有他们的联络人，这是我暗中调查到的东西。”公孙敬艰难开口道。
                
            
            <br/><br/>    
                公孙天明暴怒不已：“住嘴！你在胡说什么？”
                
            
            <br/><br/>    
                “后花园有三具尸体，是从面容和装束上看，是远狄人的！”司徒青突然从后面回到会客厅，对周元开口道。
                
            
            <br/><br/>    
                “杀人灭口？”周元似笑非笑看向公孙天明。
                
            
            <br/><br/>    
                而后他把手上那家伙扔到一旁，往后花园走去。
                
            
            <br/><br/>    
                公孙天明面若死灰，瞪着自己儿子，心中满是怒火。
                
            
            <br/><br/>    
                公孙敬叹息着说道：“父亲，已经晚了，放弃吧。”
                
            
            <br/><br/>