    
        <br/><br/>    第8章大师作品
<br/><br/>    “你说谁是小偷？”
<br/><br/>    云汐面无表情，面对云薇薇的指责，并没有半分惊慌失措的样子。
<br/><br/>    “你！”云薇薇咬牙，狠狠道：“你偷了我的小玉！”
<br/><br/>    云汐顺着她手指的方向，低头看了看自己的挂坠。
<br/><br/>    “你说它？”
<br/><br/>    随手将挂坠摘下来，解开绳子抛给云龙山。
<br/><br/>    云汐这种完全不把玉石当宝贝的动作，吓了云龙山一跳！
<br/><br/>    他立刻双手小心捧住那块玉，云薇薇和秦丽兰的目光也随之被吸引过来。
<br/><br/>    此时，保姆李阿姨却惊讶不已！
<br/><br/>    “她……她怎么也有萧念大师的玉石作品？”
<br/><br/>    云龙山一家，都已经将云汐列为重点怀疑对象。
<br/><br/>    但唯独保姆李阿姨，万万没想到云汐真有一枚玉石，而且和萧念大师的作品一模一样。
<br/><br/>    “我明明把小玉藏在……”
<br/><br/>    保姆顾不上再细想，因为云龙山已经确定，云汐脖子上的挂坠与云薇薇的手把件确实是同款。
<br/><br/>    “云汐，你解释一下自己的行为。”云龙山有些头疼的说道。
<br/><br/>    要知道，他把云汐收做养女，为的是用她代替云薇薇嫁入顾家。
<br/><br/>    S城顾家，国内顶级豪门！
<br/><br/>    以云龙山的社会地位，原本是连顾家的脚趾头都够不着的。
<br/><br/>    可突然有一天，顾家老爷子突然主动找到云龙山，要让他的亲孙子、顾家继承人顾司晨与云龙山的女儿订婚。
<br/><br/>    这突如其来的大喜事，云龙山哪里能拒绝？
<br/><br/>    可两家刚刚做了口头约定，顾家突然发生变故！
<br/><br/>    据说顾司晨遭仇家设伏，双腿尽断！
<br/><br/>    连顾老爷子都被他牵连，受伤住院至今。
<br/><br/>    顾老爷子一怒之下，据说还撤掉了顾司晨家族继承人的资格。
<br/><br/>    碰巧这个时候，云薇薇几乎突然被公司高层看中，接连给她安排了综艺节目和网剧大女主。
<br/><br/>    云薇薇事业出现上升期，顾司晨又成了废人，云龙山自然不肯让女儿嫁给顾司晨。
<br/><br/>    他虽然害怕悔婚得罪顾家，却有了李代桃僵的算计。
<br/><br/>    反正当初两家约定，是顾司晨与他的女儿订婚，并未明确是云薇薇。
<br/><br/>    现在云龙山收云汐做女儿，云汐还比云薇薇大几个月。
<br/><br/>    云家有了两个女儿，自然应该先嫁姐姐，再嫁妹妹。
<br/><br/>    云汐，就是云薇薇的挡箭牌！
<br/><br/>    只是现在，云汐居然是个小偷？
<br/><br/>    就算罪证确凿，云龙山还真不舍得把她交给警察。
<br/><br/>    “不如用这个机会好好敲打她一下，收收这乡下丫头的野性。”云龙山在心中想着。
<br/><br/>    云汐也终于有些不耐烦了。
<br/><br/>    她冷笑一声：“看清楚了吗？这是你们弄丢的那块玉？”
<br/><br/>    云家人没想到，云汐居然还敢这么放肆，这副嚣张的表情是怎么回事？
<br/><br/>    “难道不是吗？你竟敢偷我的小玉，这可是萧念大师的作品，价值一百多万！”云薇薇怒极反笑。
<br/><br/>    “你刚才说……这是萧念的作品？”
<br/><br/>    云汐的表情终于有了一些变化，错愕惊讶。
<br/><br/>    “哼！你知道萧念大师吗？你听过他老人家的名字？”云汐反问，露出冷笑与不屑的表情。
<br/><br/>    乡下丫头，怎么可能知道殿堂级玉雕大师的名字？
<br/><br/>    大师可不是流量明显，老人家一向神龙见首不见尾。
<br/><br/>    秦丽兰却从云汐的语气中，听出了些许的不对劲。
<br/><br/>    “你知道萧念大师？”秦丽兰问道。
<br/><br/>    云汐：“……不熟。”
<br/><br/>    确实不熟。
<br/><br/>    在云汐的观念里，没有至少三五年的深交，都应该算是不熟。        <br/><br/>