    
<br/><br/>    
第1566章


<br/><br/>    
一看到蒋琛，悠悠立刻开心的跑过去。


<br/><br/>    
蒋琛弯腰把她抱起来，满眼的笑意，低头亲了一下悠悠的额头，“想我没有？”


<br/><br/>    
“想！”悠悠脸上是发自内心的欢喜，紧紧抱着蒋琛的脖子不放。


<br/><br/>    
清宁看着抱在一起的父女两人，心里想的却是刚才在楼上听到的那些话，她没拦着悠悠和蒋琛亲热，因为也许很快他们就要分开了。


<br/><br/>    
蒋琛看向清宁，眸光深邃，缓缓开口，“我看到苏熙，才知道你们也来了，你和苏熙她们去聊天，让悠悠跟着我。”


<br/><br/>    
“不用的，蒋铭阳是你堂弟，他今天订婚，你肯定也很忙，悠悠跟着我没问题的，她很乖。”清宁淡声道。


<br/><br/>    
“该忙的都忙完了，悠悠跟着我，你不用管！”蒋琛语气不容置疑，抱着悠悠转身往外走。


<br/><br/>    
清宁看着悠悠趴在蒋琛肩膀上对她笑，男人高大宽阔的肩膀让她分外高兴，终于不用总是跟着别人的腿跑，可以俯瞰其他人了。


<br/><br/>    
蒋琛根本不给清宁发表意见的机会，人高腿长，几步就走远了。


<br/><br/>    
清宁一直看着两人的走远，才往简默的私人休息室走去。


<br/><br/>    
蒋琛先带着悠悠去吃了东西，然后在酒店给儿童准备的游戏区玩了一会儿，见她玩困了，带她去楼上睡午觉。


<br/><br/>    
楼上给客人休息用的套房内，乔柏霖和王禹等人正拉着蒋铭阳喝酒，一群人嬉笑聊天正热闹。


<br/><br/>    
蒋琛进来，抱着悠悠在阳台的沙发上坐下。


<br/><br/>    
晒着太阳，悠悠头枕在他腿上，很快睡着。


<br/><br/>    
蒋琛发现悠悠跟他在一起似乎非常有安全感，哪怕是她不熟悉的环境，还有很多她不熟悉的人，她也睡的很踏实。


<br/><br/>    
蒋铭阳拿着了一个薄毯过来，低声笑道，“要不要单独开一间房？”


<br/><br/>    
“不用。”蒋琛接过薄毯细心的给悠悠盖上，“让她睡一会儿就行，睡多了，她晚上便不肯睡了，生物钟会打乱。”


<br/><br/>    
蒋铭阳坐在对面，看着悠悠熟睡的小脸，问道，“你还真把悠悠当亲生女儿了？”


<br/><br/>    
蒋琛俊雅的脸上一片宠爱，“就是很想疼她。”


<br/><br/>    
“因为清宁？”蒋铭阳挑挑眉。


<br/><br/>    
“不知道，大概是吧。”蒋琛悠悠道。


<br/><br/>    
“大伯母知道你和清宁的事儿吗？”蒋铭阳问。


<br/><br/>    
蒋琛语气低缓，“不知道，我暂时不打算告诉她。”


<br/><br/>    
“为什么？”蒋铭阳皱眉，“你对清宁不是认真的？


<br/><br/>    
蒋琛摇头，淡声道，“清宁对我们的感情并不坚定，这个时候带她去见我爸妈，万一我妈那有什么风吹草动，她肯定要跑！”


<br/><br/>    
这两天他没去清宁那里，可是他想了很多，也很确定自己对魏清宁不是一时新鲜，更不止是玩玩而已，他想和她安定下来，想和她长久，但是他不明白清宁的心思。


<br/><br/>    
所以，现在还不是带她回家的好时机。


<br/><br/>    
蒋铭阳了然的点点头，“清宁是个好女孩，你既然认真，就不要辜负她。”


<br/><br/>    
蒋琛轻嗤，“我还用你教我怎么恋爱？”


<br/><br/>    
蒋铭阳嫌弃道，“你以前的那些女人叫恋爱吗？”


<br/><br/>    
蒋琛皱眉，“滚一边去玩儿去，别吵醒悠悠！”


<br/><br/>    
“有什么了不起！”蒋铭阳轻哼，看向悠悠时却是明显嫉妒的眼神，“我和默默年底就办婚礼，明年就生宝宝！”


<br/><br/>    
蒋琛冷笑，“那至少还要等一年！”


<br/><br/>    
蒋铭阳挑眉，“一年怎么了，默默生的孩子是我亲生的，不用整天提心吊胆会被孩子妈妈带走不让我见！”


<br/><br/>    
蒋琛脸色阴沉下来，咬牙怒道，“你给我滚！再多说一句废话，我让你订婚礼都办不成！”


<br/><br/>    
蒋铭阳俊秀的脸上带着欠揍的笑，得意的起身走了。


<br/><br/>    
蒋琛好半天脸色都是铁青的，手臂不由的揽紧悠悠，他看谁敢把悠悠带走不让他见？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->