    
                <br/><br/>    
                真龙老祖相信有创世神的存在，太一老祖没必要拿他们开涮。
                
            
            <br/><br/>    
                但他并不想追随什么天，或者创世神的化身。
                
            
            <br/><br/>    
                既然创世神回归，变的如此弱小，那为何要追随呢？
                
            
            <br/><br/>    
                弱者追随强者才对，而非强者追随弱者。
                
            
            <br/><br/>    
                真龙老祖从来不信命运，他坚定自己能够走到更高处。
                
            
            <br/><br/>    
                从修道时起，他就立志成为最强，成为仙人。
                
            
            <br/><br/>    
                他的天赋很好，却没有到逆天的程度，不过幸运的是他觉醒了最高等级的系统。
                
            
            <br/><br/>    
                证道成仙也有可能。
                
            
            <br/><br/>    
                为了这个目标，他尝过无数苦头，不断为之努力，付出了艰辛和汗水，完成了一件又一件困难的系统任务。
                
            
            <br/><br/>    
                终于，他证道成仙了，成为了高高在上的仙道老祖。
                
            
            <br/><br/>    
                还得到了真龙宝术，战力在所有仙道老祖中都排名前列，甚至说前五都不过分。
                
                    
                
            
            <br/><br/>    
                真龙老祖内心觉得是原初大世界限制了他的境界，只要脱离了原初大世界，他定能晋升更高层次。
                
            
            <br/><br/>    
                抵达永恒境界也并非不可能。
                
            
            <br/><br/>    
                所以听到天之化身的消息后，也不准备追随天之化身。
                
            
            <br/><br/>    
                他更相信自己！
                
            
            <br/><br/>    
                而不是天！
                
            
            <br/><br/>    
                正在下方大开杀戒的苏御顿了顿，注意到了真龙老祖的目光。
                
            
            <br/><br/>    
                不知情的苏御向真龙老祖点了点头，示意对方小心。
                
            
            <br/><br/>    
                他还想得到真龙老祖手里的真龙宝术，不希望真龙老祖就这么死了。
                
            
            <br/><br/>    
                真龙老祖却以为是苏御承认了自己天之化身的身份。
                
            
            <br/><br/>    
                “可惜，我不会追随你，我们只是合作关系。”真龙老祖暗暗摇头。
                
            
            <br/><br/>    
                苏御见真龙老祖摇头，眉头一挑，不明所以。
                
            
            <br/><br/>    
                “他什么意思？让我快跑？”苏御心中喃喃。
                
            
            <br/><br/>    
                “尊敬的天之化身，我代表太一圣城，向您发出真挚的问候。”一道苍老的声音在苏御脑海中响起。
                
            
            <br/><br/>    
                谁？
                
            
            <br/><br/>    
                苏御大惊，他没感知到有人的神念接触他啊！
                
            
            <br/><br/>    
                究竟是谁的神念能不知不觉间的接近他，还与他对话？
                
            
            <br/><br/>    
                “天之化身，您不必惊讶，我没有恶意。
                
            
            <br/><br/>    
                我曾得到创世神柯罗诺斯留下的真言，知道天终会归来。
                
            
            <br/><br/>    
                我代表太一圣城，愿意追随您！”
                
            
            <br/><br/>    
                苍老的声音再度在苏御脑海中响起，苏御怔了怔。
                
            
            <br/><br/>    
                天之化身？
                
            
            <br/><br/>    
                是指他？
                
            
            <br/><br/>    
                他什么时候成为了天之化身了。
                
            
            <br/><br/>    
                原初世界最大的势力太一圣城还要追随他？
                
            
            <br/><br/>    
                突然，苏御想起了定数女神阿南刻。
                
            
            <br/><br/>    
                原初大世界是柯罗诺斯以自身的力量和阿南刻的力量融合起来，创造的大世界。
                
            
            <br/><br/>    
                柯罗诺斯和阿南刻都属于原初大世界的创造者。
                
            
            <br/><br/>    
                作为创世神之一的阿南刻寄宿在他的眼睛里，被人误会为天之化身，好像很合理的样子。
                
            
            <br/><br/>    
                “所以说，太一圣城的人是将我当作了创世神？”苏御心中喃喃。
                
            
            <br/><br/>    
                “没错，你这小子运气还真是好啊，我都有些羡慕了。”阿南刻突然说道。
                
            
            <br/><br/>    
                “明明他们想要追随的人是我，可却被你小子迷惑了，还真是令人不爽。”
                
            
            <br/><br/>    
                苏御笑了笑，心中淡淡的说道：“你我都一样，你寄宿在我体内，也要付点房租的啊。”
                
            
            <br/><br/>