    “张总，你这是什么意思！何小姐已经答应成为我们LV的品牌代言人了！”
<br/><br/>    这时候，LV的亚区总裁顿时不悦道。
<br/><br/>    爱马仕的总裁也不遑多让：“关总裁，何小姐什么答应了？我怎么不知道？只要没跟你们LV签订代言合同，那我们爱马仕就有资格竞争！”
<br/><br/>    “何小姐，答应我们吧，我们保证，爱马仕绝对给您提供最优质的服务！”
<br/><br/>    “何小姐，LV才是您最好的选择，跟我们签约吧！”
<br/><br/>    看着平日里自己都需要巴结的两个顶级奢侈品牌的亚区总裁，为争夺何思凝的代言而抢破头颅，杨蜜蜜一脸的煞白，满脸不可置信，怎么会这样？怎么会这个样子！
<br/><br/>    一个她看不起的村姑，怎么可能受到这般追捧？！
<br/><br/>    而另一边，何思凝晕头转向的去开始换衣化妆，一个小时之后，当她再度出来的时候，所有人，全部惊呆了！
<br/><br/>    奢华的白衣连裙，闪着点点星钻，精致的长发，微微蜷曲，雍容中不失高贵，典雅中含带纯真，宛若一个从画中走出来的仙子一般，美轮美奂！
<br/><br/>    徐晓聪颤抖着手将海洋之心拿过来，工作人员小心翼翼的为何思凝佩戴上之后，霎时间，仿佛珠联璧合，再度为她平添了三分仙气！
<br/><br/>    “完美！太完美了！”
<br/><br/>    徐晓聪浑身颤抖，拿着摄像机不住的拍摄：“海洋之心就像是专门为何小姐定制而生的，根本不需要刻意的造型，就算是随便往那里一站，就足以体现出这件珠宝的高贵与奢华！”
<br/><br/>    叶凡悠悠走到她面前，嘴角微微扬起：“杨小姐，现在看清楚，谁才是最适合海洋之心的人选了吗？”
<br/><br/>    杨蜜蜜咬牙切齿道：“神气什么！”
<br/><br/>    “不就一个破广告几个破代言吗？！有什么了不起！”
<br/><br/>    “我是明星！我有粉丝！她跟我一比，什么都不是！”
<br/><br/>    说着，高傲的一扬头，冲着自己的粉丝喊道：“你们说是不是？！”
<br/><br/>    谁知道，话音落地好几秒，却没有任何一个人回应，杨蜜蜜回头一看，却发现自己的后援团，正一眨不眨的盯着何思凝，如痴如醉！
<br/><br/>    “天呢！太美了吧！”
<br/><br/>    “真是好像仙子一样的人物啊，虽然我是女人，但是我觉得多看一眼这样的美女，都是一种亵渎！”
<br/><br/>    “跟她一比，杨蜜蜜算什么啊！我决定，要路转粉！支持何思凝小姐！”
<br/><br/>    杨蜜蜜的后援粉丝团纷纷将手中杨蜜蜜的灯带招牌扔掉，一脸狂热的看着何思凝，而这个时候的杨蜜蜜，满眼死灰，一脸挫败！
<br/><br/>    她知道，自己败了，败给了一个自己看不起的村姑，败的体无完肤！
<br/><br/>    “为什么？我到底哪点不如她？哪点不如她啊！”
<br/><br/>    杨蜜蜜低声私语，叶凡走到她面前，看着美得不可方物的何思凝，眸底，闪过一抹深深的爱意，口中，却淡淡说道：“唯有最尊贵的公主才能配得上最奢华的配饰！”
<br/><br/>    “她是我的公主，理应享尽这天底下最尊贵的待遇！”
<br/><br/>    “她是高高在上的仙子，而你，只是一个红尘戏子，如云泥之别，没有丝毫的可比性！懂了吗？！”
<br/><br/>    声音不大，却如洪钟大吕，声声溃耳！何思凝的美丽，征服了所有人，甚至连在业内一向以挑剔著称的徐晓聪，都赞不绝口！
<br/><br/>    拍摄完之后，徐晓聪看着何思凝，笑道：“何小姐，我私人有个不情之请，还希望何小姐能够帮帮忙！”
<br/><br/>    何思凝笑着说：“徐导您客气了，有什么需要雪颜帮助的地方，你尽管直说！”
<br/><br/>    “我有一个朋友，正在为他的新歌做宣传，我想请你担任他新MV的女主角，不知道你愿意吗？”
<br/><br/>    “作为回报，这次为贵公司设计的公告宣传，我不收一分钱的费用！”
<br/><br/>    “这……”
<br/><br/>    何思凝有些犹豫，章正修赶紧把她拉到一边，开口道：“何总监，赶快答应他啊！徐晓聪的出场费可不便宜啊，就拍这么几张照片，做个宣传片，足足要了公司八百万呢！”
<br/><br/>    何思凝苦笑一声：“可是我根本就不会演戏啊……”
<br/><br/>    “嗨！演戏有什么难的，导演怎么说你就怎么做呗！”
<br/><br/>    “这样吧，你要是能为公司省下这八百万，我可以做主，拿出一半的钱来，作为你的奖励！”
<br/><br/>    何思凝心里猛然一动，八百万的一半，那就是四百万啊！
<br/><br/>    她知道叶凡不简单，但是骨子里自强自律的她，还是希望能够通过自己的努力来保障自己的生活。
<br/><br/>    想到这儿，她点点头：“好吧！”
<br/><br/>    随后，对着徐晓聪说道：“徐导，感谢您的厚爱，就是不知道，我能不能达到你的标准！”
<br/><br/>    “太能够了！”
<br/><br/>    徐晓聪听了很高兴：“我从来就没见过像何小姐这么完美的女主角，我相信，建歌看到你一定也会非常满意！”
<br/><br/>    “什么？！”
<br/><br/>    何思凝突然捂住嘴巴：“你说的朋友，该不是歌神风建歌吧！”
<br/><br/>    徐晓聪点点头：“没错，就是他，他现在正在为他的新歌做MV，一直缺一个合适的女主角，但当我看到你的时候我就知道，你就是最合适的那个人！”
<br/><br/>    “何小姐，你看现在有时间吗，如果可以的话，咱们现在就过去！”
<br/><br/>    何思凝一脸兴奋的点点头：“好啊！我收拾一下！”
<br/><br/>    “不用收拾，你现在这身装扮最合适！”
<br/><br/>    “那咱们现在就出发吧！”
<br/><br/>    “好！”
<br/><br/>    “思凝！”
<br/><br/>    看着何思凝一副欢欣雀跃的样子，叶凡走了过来，一脸警惕的问道：“这个风建歌是谁啊？”
<br/><br/>    “风建歌你都不知道？”
<br/><br/>    何思凝眼中顿时充满了小星星：“他可是歌神啊！不仅歌好听，人还长得特别帅，我可喜欢他了！”
<br/><br/>    “你还追星？”
<br/><br/>    叶凡顿时有些吃醋了，何思凝都没说过喜欢自己，竟然说喜欢另一个男人！
<br/><br/>    不行！
<br/><br/>    不能忍！绝对不能忍！
<br/><br/>    什么狗屁歌神，凭什么让我老婆这么喜欢他？
<br/><br/>    看着叶凡都表现在脸上的醋意，何思凝俏皮的白了他一眼：“想什么呢，偶像！偶像懂吗？！”
<br/><br/>    随即又十分认真的看着他的脸：“不过，他确实长得比你好看多了，哈哈……”
<br/><br/>    听着那一串银铃般的笑声，叶凡脸上闪过三条黑线，赶紧跟了上去！
<br/><br/>    废话！
<br/><br/>    好不容易找到这么漂亮的一个老婆，还不得看紧点啊！
<br/><br/>    要是让那个狗屁歌神给勾搭走了，自己哭都没地方哭去！
<br/><br/>    风建歌不仅是歌神，更是一个不折不扣的富豪，一手创建了建歌影视有限公司，有他歌神的名号坐镇，更是吸引了无数大小明星的加入！
<br/><br/>    建歌影视的工作人员对徐晓聪很熟悉，热情的将他迎了进去。
<br/><br/>    “建歌呢，快让他出来，就说他的MV新主角我给他找到了！”
<br/><br/>    一进门，徐晓聪就兴奋的说道！
<br/><br/>    工作人员不敢怠慢：“徐导您稍等，我马上去通知歌神！”
<br/><br/>    在等待的过程中，突然间，一个熟悉的声音在耳边响起！
<br/><br/>    “颖姐，你可一定要为我做主啊，一个不知道从哪里来的村姑，把我的代言都抢了，还说……还说我们这些混演艺圈的，都是红尘戏子！”
<br/><br/>    “我倒是无所谓，您可是咱们演艺圈的一姐啊，这么说，岂不是连您都给骂了嘛！”
<br/><br/>    “哼！真是好大的胆子！”
<br/><br/>    “我倒想看看，这个女人到底长了一张什么样狐媚子的脸，敢说这样的大话！”
<br/><br/>    安颖作为国内成名最大的一批流量女明星，在演艺圈，一直有大姐大的称号，而在她旁边的，不是别人，正是刚刚吃了瘪的杨蜜蜜！
<br/><br/>    “是你们？！”
<br/><br/>    突然间，杨蜜蜜看到叶凡等人，突然尖叫一声，随后，对着一旁的安颖说道：“颖姐，就是他们！”<br/><br/>