    
                <br/><br/>    
                第1628章
                
            
            <br/><br/>    
                冷白低头看了一眼自己的手，回道：“一个多星期前，我休假回老家，这件事情就突然发生了，到处都是怪物。”
                
            
            <br/><br/>    
                “我那天刚好在超市和我爸妈买生活用品，怪物冲了进来，我没能救下他们，我也因此失去了一条手臂。”
                
            
            <br/><br/>    
                冷白是云城人，周元记得，他母亲最大的希望，就是看到冷白能够穿上龙巅的战袍，成为一个英雄。
                
            
            <br/><br/>    
                周元还记得，冷白的母亲有病。
                
            
            <br/><br/>    
                冷白当初跟着自己，也是为了他母亲。
                
            
            <br/><br/>    
                听着冷白的话，周元说道：“所以说，你爸妈是被怪物杀死的？”
                
            
            <br/><br/>    
                冷白点点头：“是，我亲眼看到他们被怪物拖走了，我没能救下他们，我......”
                
            
            <br/><br/>    
                冷白的情绪已经崩溃了，眼泪不停地往下掉。
                
            
            <br/><br/>    
                周元深呼了一口气，冲冷白道：“男子汉大丈夫，把眼泪擦了。事情已经发生了，不要想着去逃避，而是要勇敢的面对。”
                
            
            <br/><br/>    
                “现在，不是哭哭啼啼的时候。”周元说道。
                
            
            <br/><br/>    
                冷白用另一只手擦了擦眼泪，而后道：“当时情况紧急，我出来后就组建了大家从战神部门拿到了武器对抗怪物，后来就在城东建立了防线。”
                
            
            <br/><br/>    
                “我们联手肃清了所有怪物，立起了城墙，我正在尝试和外界取得联系，没想到师傅你竟然找过来了。”
                
            
            <br/><br/>    
                周元回道：“你做的还不错。”
                
            
            <br/><br/>    
                冷白问道：“对了，你怎么会在这？到底发生了什么事情？”
                
            
            <br/><br/>    
                周元长出一口气，摇头回道：“一言难尽，我简单的和你说一下吧。”
                
            
            <br/><br/>    
                接着，周元将有关重置的事情和冷白叙述了一番，包括自己在宫殿和惊的世界里看到的一幕。
                
            
            <br/><br/>    
                说完这些，周元说道：“所以，我正带着其他人去往九州，我们要去找夏冰，如果夏冰还活着，我们就还有一丝机会。”
                
            
            <br/><br/>    
                “如果夏冰死了，我们只能重新想办法，将剩下的所有人凝聚在一起，人多力量大。”
                
            
            <br/><br/>    
                冷白恍然大悟。
                
            
            <br/><br/>    
                “没想到，竟然会发生这种事情，难怪这天上一直都有一个巨大的影子在看着我们。”冷白回道。
                
            
            <br/><br/>    
                “是啊，这个影子覆盖了整个天空。”
                
            
            <br/><br/>    
                “我们路过云成，得知这里发生了一些情况，所以我派人进来了，听说这里有个叫冷爷的，而且还是我以前的徒弟，我就猜可能就是你。”
                
            
            <br/><br/>    
                “没想到，还真的是你。”周元说道。
                
            
            <br/><br/>    
                “我这段时间一直都在这里，只可惜，城西的物资都被程天蛟给掠夺了。我失去了一条手臂，要不然的话，我不会怕他。”冷白愤愤不平的说道。
                
            
            <br/><br/>    
                周元拍了拍冷白的肩膀：“程天蛟应该已经被何露她们给杀了。我的队伍，也很快就进来了。到时候你动员一下大家，跟我一起去九州。”
                
            
            <br/><br/>    
                “我打算在九州建立防线，一点点的对外扩张，先把物资弄到手，再去想对付它的事情。”
                
            
            <br/><br/>    
                冷白重重地点点头：“好，师傅，既然你还活着，那我们就还有希望。只要你一句话，我一定全力以赴。”
                
            
            <br/><br/>    
                周元一笑：“好了，不说这些了，和我说说云城的事情吧！”
                
            
            <br/><br/>    
                冷白嗯了一声，接着和周元说起了云城的事。
                
            
            <br/><br/>    
                云城目前有八千多人存活，其中程天蛟那边占据了五千人。冷白这里有大概三千人。
                
            
            <br/><br/>    
                不过，冷白这里的人大多都是一些老弱病残，和一些孩子以及女性。
                
            
            <br/><br/>    
                相反程天蛟那边都是身强力壮的青壮年。
                
            
            <br/><br/>