    
<br/><br/>    “魔龙到现在都没回来，还有他解决不掉的敌人么？”
<br/><br/>    “萧云人在这里，剩下的可能是新人，不至于这么难搞吧？”
<br/><br/>    听到密林中传出的枪响，众人也是不禁眉头一皱。
<br/><br/>    魔龙可是狙击之神，还有他对付不了的狙击手吗？
<br/><br/>    密林中时不时传出来的枪声，让众人心中的疑惑都变成了震惊。
<br/><br/>    他们都清楚的知道红细胞是一个新生的特战小队。
<br/><br/>    难道新人里面，又出了一个神枪手？
<br/><br/>    这个狙击手竟能和魔龙一较高下，这简直是难以置信啊！
<br/><br/>    他们不知道的是，何晨光此时也狼狈不堪的四处逃窜呢！
<br/><br/>    “呼呼呼！”
<br/><br/>    何晨光忍不住喘着粗气，躲在一处草垛子偷偷看着魔龙。
<br/><br/>    魔龙出现的时候，他就已经明白不能力敌，只能智取了。
<br/><br/>    虽然他对自己的狙击水平有自信，但是他很有自知之明。
<br/><br/>    龙刃小队作为一个最特殊的特战小队，总人数四五十人之多，而魔龙的实力可以排进前十。
<br/><br/>    魔龙看向何晨光所在的方向，直接开了一枪。
<br/><br/>    何晨光即便实力不如魔龙，但也是有危险感知能力的。
<br/><br/>    魔龙转身看向他的瞬间，他就开始向后侧翻躲避了。
<br/><br/>    两人就是这样玩着捉迷藏的游戏，互追互杀，又互相无可奈何。
<br/><br/>    魔龙想了一想，对着何晨光所在的那个方向喊道：
<br/><br/>    “兄弟，咱们这么搞下去也没意思！直接出来打一场吧！”
<br/><br/>    “让我们认识一下，能和我打游击的新人，我很欣赏你！”
<br/><br/>    魔龙脸上邪气盎然，想要和何晨光一较高下的心却是真的。
<br/><br/>    何晨光却并没有理会魔龙，依旧没有任何动静。
<br/><br/>    魔龙见状，再次喊道：
<br/><br/>    “你放心，疯龙那小子现在估计已经赢了！”
<br/><br/>    “我不会过去自取其辱的！”
<br/><br/>    “我就是想和你交个朋友！”
<br/><br/>    魔龙不愧被叫做魔龙，无论是长相，气质，都透露着一股邪气。
<br/><br/>    何晨光当即就明白了，这家伙是真的想和自己较量一下，都不在乎大比结果了。
<br/><br/>    于是，何晨光也不再顾虑，直接扔掉枪，从掩体后面走了出来。
<br/><br/>    魔龙嘴角咧得弧度更甚了，同样也扔掉了狙击枪。
<br/><br/>    两人几乎是同时从腰间摸出橡胶匕首，然后迅速狂奔了起来。
<br/><br/>    只几个呼吸的功夫，两人就对在了一块，开始近身肉搏起来。
<br/><br/>    ……
<br/><br/>    正如魔龙所料，萧云已经结束了战斗。
<br/><br/>    战龙已经不能起身，暴龙虽然没有受伤，但是体能也不行了，动作都慢了。
<br/><br/>    根本无法迎接萧云狂风暴雨般的进攻。
<br/><br/>    “呼呼！”
<br/><br/>    暴龙那沙包大的拳头再次破风向萧云面门过来。
<br/><br/>    虽说看着气势惊人，但是力量明显比之前弱了。
<br/><br/>    更为关键的是，暴龙这一拳挥出，全身的破绽都在萧云面前展露无遗。
<br/><br/>    萧云也没再客气，一个后侧步再加一个鞭腿，狠狠抽在了暴龙胸口处。
<br/><br/>    不远处的霸王龙忍不住摇了摇头。
<br/><br/>    下一刻，暴龙庞大的身躯就飞了起来，然后重重的摔倒在了地上。
<br/><br/>    龙刃就只剩下魔龙了。
<br/><br/>    霸王龙知道没希望了。
<br/><br/>    魔龙到现在都没有回来，可见也是遇到了硬茬子，在胶着战斗呢！
<br/><br/>    这次全军特战小队大比，冠军铁定是萧云带领的红细胞了，第二名是龙刃，第三名是火凤凰。
<br/><br/>    输给萧云不算亏！
<br/><br/>    霸王龙从树下站了起来，拍了拍屁股上的土。
<br/><br/>    萧云将战龙和暴龙拉了起来，对他们点点头。
<br/><br/>    他们的目光同时转向何晨光和魔龙那边。
<br/><br/>    “一起过去看看吧！”
<br/><br/>    “魔龙遇到对手了！”
<br/><br/>    “这小子算是一个天才了！”
<br/><br/>    萧云微笑着，毫不掩饰自己的骄傲神色。
<br/><br/>    众人纷纷点了点头。
<br/><br/>    他们倒是也想看看，这个被龙国第一人都夸赞的人，究竟有什么本事！？<br/><br/>