    
                <br/><br/>    
                第1527章
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                周元摇头道：“创建者把它做出来，不会是摆设，一定有他的用意，只是，我们目前还不知道用意是什么。”
                
            
            <br/><br/>    
                “我们要好好的推算一下。”
                
            
            <br/><br/>    
                周元将所有的可能性，以及可能联系在一起的全部联系了起来。
                
            
            <br/><br/>    
                在周元的脑海中，飞快的思索着所有的可能性。
                
            
            <br/><br/>    
                抬起头，周元注视着宫殿上最亮眼的一盏明灯，而后道：“星河，北斗七星，七星连珠，血管，这些东西，能联系在一起吗？”
                
            
            <br/><br/>    
                其他人也都沉思了起来，他们也都在想各种各样的可能性。
                
            
            <br/><br/>    
                一道灵光仿佛在周元的脑海中闪烁了一下。
                
            
            <br/><br/>    
                下一刻，周元猛然转过身，看向了石台：“我明白了，这个方向，根本就不是北方，他要我们做的，是重新排列星星的方位。”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                刘丧、吴双等人哑然失色。
                
            
            <br/><br/>    
                重新排列星星的方位？
                
            
            <br/><br/>    
                刘丧道：“战尊，这怎么可能，我们知道星星怎么排的？我们最多知道北斗七星怎么排，可我们不知道其他的星星啊。”
                
            
            <br/><br/>    
                若离也道：“周元，你不会搞错了吧？这种情况，有可能发生吗？”
                
            
            <br/><br/>    
                周元回道：“这座宫殿既然建造了，就一定有他的道理，创建宫殿的人不希望这座宫殿的秘密被其他人知道，他想要把信息留给聪明的人，只有这样，对方才能明白他的劳苦用心。”
                
            
            <br/><br/>    
                “所以，我们不要把整件事情想的太过简单，也不要想的太复杂！”
                
            
            <br/><br/>    
                “古人最擅长反其道而行，而若离你又曾经在这里刻下了一个斗字，它应该代表一个意思，就是斗转星移！”
                
            
            <br/><br/>    
                若离张开了小嘴。
                
            
            <br/><br/>    
                她左右看了一眼：“周元，我不记得那个斗是什么意思了，你确定，是你想象的这样吗？机会只有一次，要慎重！”
                
            
            <br/><br/>    
                周元点了点头，回道：“我们用排除法，首先七星连珠是不可能，而北斗七星在这里本身就存在，如果这个斗字蕴含着这个含义，那么......”
                
            
            <br/><br/>    
                “唯一的可能就是，北斗七星的方位不对，只有纠正了它的方位，才能触发机关。”
                
            
            <br/><br/>    
                “而纠正北斗七星，就需要将这些长明灯重新排列，如果我没有猜错，这些长明灯可以转动，只要转动它们，就能改变它们的位置。”周元紧紧地盯着石台上的一盏长明灯。
                
            
            <br/><br/>    
                周元的话，让刘丧和吴双等人都怔在原地。
                
            
            <br/><br/>    
                不过，说服力却是很大。
                
            
            <br/><br/>    
                七星连珠和北斗七星可以被排除。
                
            
            <br/><br/>    
                斗转星移，似乎很符合若离之前刻下的这个斗字。
                
            
            <br/><br/>    
                当时的若离，好像是要提醒什么。
                
            
            <br/><br/>    
                或者说，那时的她知道自己可能被重置记忆，所以特地留下了一个字，一是为了让以后的自己看到，二是单纯的一个字，很难被它所发现。
                
            
            <br/><br/>    
                若离这时候长出了一口气。
                
            
            <br/><br/>    
                她冲周元一笑：“也许你说的是对的，总之我是记不起来这个斗的意思了。既然要重新排列，那么，我们怎么排？”
                
            
            <br/><br/>    
                “这里大概有上百盏长明灯，方位错了一个，可就没戏了。”若离道。
                
            
            <br/><br/>    
                周元皱了皱眉：“以当时古人的科学，他们对星空并不是很了解，所以，其他的星星可能都是摆设，随便怎么排都行，最重要的，是北斗七星的位置，要正确！”
                
            
            <br/><br/>    
                “有道理。”刘丧笑道。
                
            
            <br/><br/>