    　　很多很多年以后
<br/><br/>    　　&#34;咱们这片大陆啊......在将近万年之前，曾经叫做大乾，后来药王宗东迁，打击诡修，
<br/><br/>    　　带领咱们修士渡过血月之灾，功德无量啊.....
<br/><br/>    　　&#34;恰巧此时大乾灭亡，修仙界残破，所有宗门就一起拜请当年的药王宗太上长老一统天下，整合修仙界，共尊药王宗为霸主，其麾下十大堂口，威震中域.....
<br/><br/>    　　一块青石之上，一名不修边幅的邋遢修士一边抽着旱烟，一边对底下几个萌新修仙者侃侃而谈：&#34;为何要叫中域?那是药王宗的老祖宗定下的....
<br/><br/>    　　...据说其乃是天下第一化神修士，曾经游历天下，在咱们中域之外，又发现了东海、西荒、北原、南疆四大修仙界，
<br/><br/>    　　据说每一个修仙界都占据整块大陆，跟大乾有的一比，因此命名......而天下修士都认可此划分!&#34;经过万年修养，如今灵气逐渐复苏，咱们修仙界大昌，终于又开始出现化神修士&#34;即使如此，药王宗依旧是天下第一大宗门，每年想要加入其中的修仙者数不胜数..如今，又到了十年一度，药王宗开山门之时...
<br/><br/>    　　..
<br/><br/>    　　...
<br/><br/>    　　顺着老者的烟斗，诸多修仙少年都不由看向一处云雾缭绕的深山。
<br/><br/>    　　此时，伴随着无数金光，那护山大阵的雾气轰然散开，现出一处巨大的广场，以及一面高耸入云的玉碑!&#34;这便是中域最出名的......通天玉碑啊。
<br/><br/>    　　一名似乎来自东海的修士感慨道：&#34;传闻此乃灵宝......为那位药王宗老祖宗亲手祭炼.能祭炼出一尊灵宝，炼器之术当真天下无双了I/&#34;不仅如此，这通天玉碑的器灵最为大公无私，铁面无情......自从它接管药王宗贡献榜与任务堂以来，不论兑换、赏赐、乃至交易买卖，都公平公正，童叟无欺，并为顾客保密，从未泄露一次.....
<br/><br/>    　　&#34;因为那位老祖宗有言，世人皆有私心，唯独器物没有......因此专门祭炼了这么一面石碑来赏赐有功......甚至对附属宗门与家族开放，只要修士加入药王宗附属势力，都可以获得一面玉牌，心血相连，上面的贡献点在通天玉碑中有着备份，谁也抢不走，纵然转让都要收取高额费用......
<br/><br/>    　　&#34;而凭借贡献，各种法器、法宝、功法、乃至筑基丹、结金丹......甚至传闻中由那位老祖发明，对凝结元婴大有助力的混元凝婴丹，都能直接兑换......可惜那贡献是一个天文数字，还必须拥有相应权限才可......
<br/><br/>    　　&#34;即使如此，为了结婴机缘，加入药王宗的结丹修士还少么?&#34;&#34;药王宗老祖，不仅修为天下第一，炼丹炼器，也是天下第一啊......他......莫不是活了万年了?&#34;
<br/><br/>    　　&#34;这才是人间仙人的风范，虽然古籍上有些说化神修士不过两千寿......但谁信啊?毕竟最早晋升的那条东海五阶老黑龙，也才一千五百年多岁呢，并且对方是妖兽，天生寿元悠长......也不知等到那些人族化神两千寿时，会是何场面..
<br/><br/>    　　&#34;嘘......这你都敢说?不论那位老祖宗是天生寿元悠长，还是另有法宝秘术，谁又敢去抢?对方可是真正的人间第一人，地上无双仙啊!..
<br/><br/>    　　一干修仙界萌新懵懵懂懂地听着那些驾驭法器法宝，高来高去的修士长篇大论，眼中满是羡慕。
<br/><br/>    　　此时，一群少年只能步行，来到那一眼几乎望不到头的汉白玉广场之上。
<br/><br/>    　　然后，看到那些筑基、结丹想要加入药王宗的修士，被引到另外一個方向。
<br/><br/>    　　&#34;很好，尔等都是身家清白之辈，若能入我药王宗，有更大可能成为真传!一名蓝衫青年脚踏一柄飞剑法宝，立于这些少年头顶，赫然是一位结丹!他环视一圈，表情似乎还算满意，继而开口：场考核......可有以贡献抵消的?&#34;&#34;欲入我药王宗，你等还需要经过三當即就有数位少年傲然出列，拿出玉牌，对着通天玉碑拜了一拜。
<br/><br/>    　　在玉牌之上，灿若星辰的光点瞬间消失大半。
<br/><br/>    　　蓝衫结丹点点头：&#34;既然如此，你们七个，直接入门，成为我药王宗外门弟子!&#34;什么?人群之中，不少少年望向那七人，脸上满是嫉妒、羡慕的神色。
<br/><br/>    　　&#34;呵呵......这便是我要教你们的第一课，本宗之中，贡献点为先!蓝衫结丹笑呵呵地扫了其余少男少女一眼，带着笑意道：&#34;不要觉得不公平，这贡献点由通天玉碑器灵直接发放管理，纵然本宗掌门都无法干涉，只能每年领取一定的额度与余量......这便是最大的公平!人家能免试，那也是祖上为本宗出了大力的。
<br/><br/>    　　&#34;并且，人家交贡献点免试，其实是天资毅力骨龄某方面有缺，或者没有信心，不如正经考过的你们......去吧，开始测验!!!人家结丹发话了，下面这些最多炼气的小修士自然什么怨言都不敢说，乖乖跟着药王宗的筑基修士去测验......
<br/><br/>    　　&#34;贡献点.
<br/><br/>    　　人群之中，一名扎着两个发髻的红衣小女孩咬着手手：&#34;好东西......好想要.
<br/><br/>    　　前面一个正在领路的筑基修士立即笑了：&#34;贡献点當然是好东西......在通天玉碑的兑换榜上，有的是你等想不到、换不起的宝物......区区外门弟子资格算个啥?我告诉你们，
<br/><br/>    　　两百年前......南疆的化神修士&#39;蛊神’都亲自前来，以大量贡献点，向通天玉碑换了两枚丹药呢......
<br/><br/>    　　&#34;不知是何丹药?&#34;旁边一位五官普通的青衫少年好奇问道：&#34;竟然连化神修士都要心动?&#34;嘿嘿，不是别的，乃是一枚夺天造化丹、一枚补天造化丹......
<br/><br/>    　　筑基弟子很是自豪地回答：&#34;这夺天造化丹，乃是本门老祖亲自研发炼制的丹药，
<br/><br/>    　　只炼了一炉，效果么.....能让没有灵根的凡人，都自行生出灵根来，堪称逆天而行，夺天造化了·.
<br/><br/>    　　&#34;如此灵丹，若是能大量煉制，岂不是仙道大昌?&#34;旁边的小女孩眼睛一亮。<br/><br/>