    
                <br/><br/>    
                第205章
                
            
            <br/><br/>    
                “大家都小心点，安全第一。”李清舞冲那几个人说道。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                刘天东的人进入了疗养院的楼里，寻找地下室的入口。
                
            
            <br/><br/>    
                其他人，则在原地待命。
                
            
            <br/><br/>    
                周若瑄和王玥也走了过来，两女带着新天正的几个保安，在疗养院附近巡查了一番。
                
            
            <br/><br/>    
                众人在等消息。
                
            
            <br/><br/>    
                这时，李清舞冲刘天东道：“对了刘叔，你和第三建团的董事长认识吗？刚才我老公打了第三建团的人，恐怕这事儿......”
                
            
            <br/><br/>    
                “动手打人了？”刘天东一阵意外，转头看了一眼不远处的周元。
                
            
            <br/><br/>    
                刘天东其实对周元，一直都有着不错的评价。
                
            
            <br/><br/>    
                当年周恒活着的时候，这孩子在学校里的各项成绩都是出类拔萃的。
                
            
            <br/><br/>    
                当初，刘天东甚至还说过，周元长大以后一定会成才的话。
                
            
            <br/><br/>    
                可惜事与愿违，周元这辈子，只怕是被周治国给害了。
                
            
            <br/><br/>    
                刘天东无奈道：“第三建团的董事长曹豹脾气不怎么样，这家伙脾气特别冲，而且非常护短。此外，第三建团在江南也是大企业。”
                
            
            <br/><br/>    
                “周元打了第三建团的人，恐怕这事儿有点不好办了。”
                
            
            <br/><br/>    
                “那总得有办法不是？”李清舞着急的说道。
                
            
            <br/><br/>    
                刘天东点点头：“办法总得有，等一下曹豹要是来了，我去和他说说，多多少少，他应该也要给我几分面子。”
                
            
            <br/><br/>    
                听到刘天东这么说，李清舞道：“刘叔，这次真的麻烦你了。”
                
            
            <br/><br/>    
                刘天东应了一声，没再说什么。
                
            
            <br/><br/>    
                不过这时候，一个人从大楼里走了出来，说道：“刘总，李总，地下室的入口被堵住了，我们下不去！”
                
            
            <br/><br/>    
                “那怎么办？总不至于，我们再调一辆挖掘机过来吧？”李清舞一阵着急。
                
            
            <br/><br/>    
                刘天东也有点伤脑筋，问了一句：“堵的严重吗？”
                
            
            <br/><br/>    
                那人点点头：“挺严重的，看上去，似乎好多年前，用炸药给炸塌了，不知道里面是什么情况，得用挖掘机才能挖开！”
                
            
            <br/><br/>    
                刘天东道：“那就联系公司，调一辆挖掘机过来。”
                
            
            <br/><br/>    
                李清舞道：“等挖掘机过来了，不知道还要等多久，万一里面再塌了怎么办？我们现在，没那么多时间等了。”
                
            
            <br/><br/>    
                刘天东也是一阵为难，李清舞更是急的团团转。
                
            
            <br/><br/>    
                正当两人着急的时候，周元直接朝第三建团的施工队走了过去。
                
            
            <br/><br/>    
                二话不说，周元上了一辆对方的挖掘机，开了过来。
                
            
            <br/><br/>    
                “周元，你......你这家伙怎么老是不按照套路出牌？”李清舞见周元把对方的挖机开过来，顿时气不打一处来。
                
            
            <br/><br/>    
                第三建团的施工队也没人敢说一个不字，都站在远处看着这边。
                
            
            <br/><br/>    
                周元从挖机上下来，道：“让他们去挖吧！”
                
            
            <br/><br/>    
                刘天东连忙派了一个人过来，开着挖掘机过去了。
                
            
            <br/><br/>    
                大概十分钟左右，在挖机的挖掘下，地下室通道很快就开了，刘天东的人陆陆续续的进了地下室。
                
            
            <br/><br/>    
                李清舞和刘天东在地上等了起来。
                
            
            <br/><br/>    
                而刘天东拿着对讲机，随时询问下面的情况。
                
            
            <br/><br/>    
                不多时。
                
            
            <br/><br/>    
                里面有声音传来：“刘总，这地下室里面已经荒废太久了，很多东西都烂掉了，里面一团糟，似乎被人偷盗过。”
                
            
            <br/><br/>    
                “让他们把地板撬开！”周元冲刘天东道。
                
            
            <br/><br/>    
                “你们把地板撬开，看看地板下面有没有东西。”刘天东用对讲机说道。
                
            
            <br/><br/>    
                “好，来来来，大家把地板撬开！”
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                对讲机里，再次传来声音：“刘总，找到了，有一块地板下面是空的，里面放着一个保险柜。不过这保险柜已经锈死了，打不开！”
                
            
            <br/><br/>    
                “带上来！”
                
            
            <br/><br/>