    
<br/><br/>    “哗啦啦！”
<br/><br/>    伴随着阵法的破灭，整座院子内一切的埋伏机关都消耗殆尽，而战斗一切都已经结束。
<br/><br/>    院子内，满地的尸体，全都是死在韩风的手中。
<br/><br/>    对此，韩风的神情没有半点的波澜，仿佛刚才出手的不是他般！
<br/><br/>    “呐！这是给你的！”
<br/><br/>    韩风身影闪动，很快便搜刮了不少须弥袋，得了不少的东西，甩手便给了小白猪一枚灵果。
<br/><br/>    “哇呀呀呀！你当本大帝是宠物吗？本大帝从来不吃嗟来之食！”
<br/><br/>    见状，小白猪哇哇怪叫，鼻子喷出白气，一脸的不屑。
<br/><br/>    “不要算了！”
<br/><br/>    韩风没有客气，直接要把那枚玄阶下品的灵果，却陡然感受到一道劲风吹过，手中灵果消失不见。
<br/><br/>    “咔哧咔哧！”
<br/><br/>    只见小白猪叼着灵果，进入了房间，话中还喃喃着，“不对，这是本大帝的劳动成果，不能浪费！”。
<br/><br/>    “这家伙！还真是一脸猪相！”
<br/><br/>    韩风嘴角一抽，无奈的耸了耸肩。
<br/><br/>    “好小子，差点就被你骗过去了！”
<br/><br/>    突然，一道清冷而又苍老的声音传来，仅仅一点便落在韩风耳畔。
<br/><br/>    那一瞬，无边寒意席卷而来，令韩风忍不住打了个寒颤，心中冰冷，只觉四面八方充斥着无边的血海，难以挣扎，难以呼吸！
<br/><br/>    周围的气氛在这一刻，凝固到了极点！
<br/><br/>    气势！无边无穷的气势！
<br/><br/>    “不好！”
<br/><br/>    韩风心中暗呼，艰难转身，扭头看去，只见一名身形干瘦的老者，竟这么静静的出现在院子中，出现在韩风的跟前。
<br/><br/>    而这老者，脚下凌空三尺，赫然是负手而立，御空而行！
<br/><br/>    天武境！
<br/><br/>    对于这老者，韩风并不陌生，正是之前韩风假扮北域帅，惊走的那一群天武境强者的领军人物——赤血老人！
<br/><br/>    “他这么快就发现了？其他的天武境呢？”
<br/><br/>    韩风眸光向着四下扫视，却发现周围空空荡荡，没有一人，眉头更是一皱。
<br/><br/>    “不用看了！那些家伙，都不过是胆小鬼，被轻轻一吓，就跑得无影无踪。”
<br/><br/>    赤血老人看着韩风，轻蔑不屑道：“都到了这个时候，你还有心思洞察周围？凭什么？凭借你那诡异的毒术？那不凡的阵法？还是别的手段？”
<br/><br/>    说话间，赤血老人的腰间出现了一枚金色令牌，其上篆刻着‘随风’二字！
<br/><br/>    不错！他也是‘随风’的刺客！
<br/><br/>    金牌刺客！
<br/><br/>    “林耀世子说要老夫小心一个少年，他是变数，老夫不信，却没想到，今天差点就着了你这黄毛小子的道！”
<br/><br/>    赤血老人缓缓说道，手中一枚玉符缓缓破碎，那是传讯玉符，能够起到千里传音之能！
<br/><br/>    此刻，赤血老人身上迸发出恐怖无比的气势，乃是天武之巅，威压如山，血光冲天，将整个院子覆盖，而韩风身上的一切行动也随之被桎梏。
<br/><br/>    他之所以能成为这些天武境强者的领头者，一部分原因是要向张二河复仇，而最大的原因便是他是随风组织的刺客，是林耀派他来的！
<br/><br/>    在方才，他也那些天武境强者一样，被惊得心境失守，遁离而去，不过他身上一枚传讯玉符破碎之后，得到的讯息却令他明白了一切。
<br/><br/>    原来这都不过是眼前这小贼偷梁换柱之计！
<br/><br/>    “看来，你还是有些不够看啊！”
<br/><br/>    此刻间，在远处茶楼顶层，林耀轻抿一口茶水，望着那远方院落之中，大片的血海冲天，便是淡漠一笑。
<br/><br/>    在身旁茶桌上，一枚传讯玉符失去了光泽，缓缓碎裂，湮灭作尘埃，消散。
<br/><br/>    真正的天骄，武赋超群的同时，也有绝对过人的才智谋略，否则纵然你天资纵横，也绝对无法成长起来，成为真正的强者。
<br/><br/>    岁月长河之中，天赋过人之辈如过江之鲫，不穷无尽，但大浪淘沙，最后留下，能够青史留名的又有几人？
<br/><br/>    在林耀看来，韩风武道天赋不断，通阵法，掌炼丹，足以耀眼无双。
<br/><br/>    但今夜却注定要殒命。
<br/><br/>    固然你天资纵横又如何？
<br/><br/>    未成长起来，便彻底陨落，只能沦为笑谈。
<br/><br/>    而一个死去的人，对于林耀来说，那便不再是对手.....
<br/><br/>    院内。
<br/><br/>    韩风目光凝重，望着跟前悬空而立的赤血老人，目光中透着凝重之色，这可是天武之巅的可怕强者，他自己根本就无法抗衡！
<br/><br/>    “还有什么未施展出来的手段么？快快施展出来吧！”
<br/><br/>    赤血老人饶有兴趣的看着跟前这少年，眼中带着欣赏之色，轻叹道：“不得不说，张二河真的是收了个好义子！十足的天才！”
<br/><br/>    “你的天赋，让老夫都为之嫉妒，更是在你身上看到了张二河的影子！不对！你比张二河，还要来的妖孽！”
<br/><br/>    “老夫很后悔，当初没有在他成长起来前，将之抹杀！不过现在，抹杀一个他的义子，比他更妖孽的存在，也能让老夫过过瘾！”
<br/><br/>    “说吧！少年！你还有什么手段没有施展出来的？要是没有，就乖乖等待死亡吧！杀了你，老夫会寻到张二河，报当年之仇，再灭了整个北域帅府！”
<br/><br/>    “堂堂北域帅府，就这么覆灭在老夫手中，这也能让老夫名垂青史了！”
<br/><br/>    说话间，赤血老人迈步而出，一步一步的走向韩风。
<br/><br/>    伴随着他的靠近，韩风自觉地扑面而来的血腥味，足以让他乱了心智，崩了灵魂，煞气戾气充斥在空间之中。
<br/><br/>    而当赤血老人走到韩风跟前的那一刻，这一份血腥气息，更是攀升到了极点，如山溃压，如海临头！
<br/><br/>    “去你大爷的！拼了！”
<br/><br/>    突然，韩风身上爆发去璀璨雷芒，雷火灵力交错而现，如地裂山崩般的将气势尽放，他知道自己必须全力以赴。
<br/><br/>    玄武境抗衡天武境，他唯有全力以赴，动用全力，手段尽出，不然.....会死！
<br/><br/>    刹那间，韩风双手翻飞，手印凝结，浑身似有着若有若无的符箓秘纹喷薄而出，周身战甲解开，露出青衣，长袍猎猎作响，以周身为中心，地面一道道龟裂蔓延。
<br/><br/>    一股霸道无匹的气息自韩风身躯迸发，无匹睥睨！
<br/><br/>    “轰隆！”
<br/><br/>    就在这时，韩风周身血海竟被紫光雷火之灵力撕裂，化作火海雷灵，在他身后六十道虎之虚影接连浮现，在他的身上气势节节攀升。
<br/><br/>    那一瞬，竟是突破了桎梏，迈入了崭新的境界！
<br/><br/>    玄武七星！
<br/><br/>    在天武境恐怖的威压之下，韩风竟是再度借势突破，迈入七星之境。
<br/><br/>    “呼啦啦啦啦！”
<br/><br/>    瞬时间，整个天地之上无边无尽的天地灵气化作洪流汇聚入韩风体内，万条灵脉在韩风体表浮现，交汇作无比璀璨的光辉，雷火灵力奔走于灵脉之间，给予韩风最为强大的力量支撑！
<br/><br/>    于此同时，韩风口中蓦然间传出一声大喝，似龙吟九霄，如虎震山林。
<br/><br/>    “九劫指！出！”
<br/><br/>    韩风一手探出，虚空点指，无边的符文秘箓光芒冲天，绽放出如同白昼降临的光辉，瞬息间无数淋漓交汇，如同千万种攻击凝聚，最后化作一指。
<br/><br/>    一指凌九天，一指渡九劫！
<br/><br/>    此乃九劫指！<br/><br/>