    
        <br/><br/>    “年轻的你，还在为通宵上网，脱发掉发而苦恼吗？”
<br/><br/>    “年轻的你，还在为体力下降，爬楼叉腰而焦虑吗？”
<br/><br/>    “年轻的你，还在为没人叫起，而感到孤独寂寞吗？”
<br/><br/>    “有权威机构表明，华夏当代年轻人，普遍缺乏高质量的生活状态，蹦迪嗨歌不着家，佛系缺爱啃爸妈，长痘长胖皮肤差……”
<br/><br/>    “还要每天外卖烧烤小龙虾！”
<br/><br/>    “这样的日子，你真的感到快乐吗？”
<br/><br/>    “这样的日子，你真的感到幸福吗？”
<br/><br/>    “投身军旅，绽放青春！”
<br/><br/>    “驰骋沙场，从此和身上的恶习说再见！”
<br/><br/>    “只要参军入伍，你还会加赠老班长叫起服务……”
<br/><br/>    “……”
<br/><br/>    郝多鱼的嘴跟机关枪一样，突突突，就把这话给说完了，别的不说，这段词即顺口又挺押韵，他直接怀疑这就是朱广权写的文案。
<br/><br/>    郝多鱼一阵突突突，把王军帅给突突懵了。
<br/><br/>    你这文案写的，跟开玩笑一样，一点都不严肃！
<br/><br/>    严肃？
<br/><br/>    好像这货就没有干过什么严肃的事儿吧？
<br/><br/>    “怎么样？”郝多鱼问道。
<br/><br/>    “这，这……”
<br/><br/>    王军帅不好评价，反正他感觉不靠谱。
<br/><br/>    “唉，我自己弄吧，弄好了在让你看看效果！”郝多鱼摆了摆手带着江城离开了。
<br/><br/>    王军帅直接瘫在了凳子上，他瞬间感觉自己找错人了。
<br/><br/>    宣传标语就不靠谱，宣传片也是闹着玩儿一样，这是一个逗比啊！
<br/><br/>    郝多鱼还真没有开玩笑，他是认真的，这个宣传片就是地球上央视7套，军事频道的征兵宣传片。
<br/><br/>    正儿八经的那种，只不过这个宣传片有点皮而已。
<br/><br/>    官方皮起来是真的皮，而且这个宣传片很接地气啊有木有！
<br/><br/>    郝多鱼第一次在B站看到这个征兵宣传片的时候，也被深深的震撼到了。
<br/><br/>    他本来以为是那个沙雕网友恶搞的呢，结果一看账号，把嘴里想骂的话，给憋了回去。
<br/><br/>    至今这个宣传片都让记忆深刻。
<br/><br/>    片名他还记得《不骗人，这真是央视征兵宣传片》。
<br/><br/>    你看看这名字起的，都和网络小说一样。
<br/><br/>    在看看这标题，感觉这一定是台长放假了，或者央视被绑架了，要不然高大上的央视，会有这样的标题吗？
<br/><br/>    不过它的目的已经达到了，这种另类的方式，有时候确实也挺出彩的。
<br/><br/>    “你真的打算弄那个宣传片？”江城问道。
<br/><br/>    “当然了！我可不是开玩笑的！”
<br/><br/>    “呃……好吧。”
<br/><br/>    江城有些无奈，也没有办法，谁让自己的老板有些沙雕的潜质呢？
<br/><br/>    江城把收音设备拿出来，问道：“我们开始吧？”
<br/><br/>    “好！”
<br/><br/>    郝多鱼酝酿了一下情绪，激情的说道：“年轻的你……”
<br/><br/>    一段话，40多秒钟，郝多鱼一气呵成，一遍就成功了。
<br/><br/>    “走，找老朱去。”
<br/><br/>    郝多鱼见到朱会峰后，把自己的想法说了出来。
<br/><br/>    “好，我知道了。”朱会峰点点头表示知道了郝多鱼的需求。
<br/><br/>    “记住啊，配图一定要找沙雕的，画质不要高清，怎么土怎么来！”郝多鱼又提醒了一下。
<br/><br/>    “我知道了。”
<br/><br/>    朱会峰也有些无奈，别人都要求高清，时尚，自己怎么摊上这么一个老板啊！
<br/><br/>    自己一个大导演整天跟着他干的都是啥活儿啊！
<br/><br/>    不是短视频，就是这个，这个还不如短视频呢！
<br/><br/>    短视频好在还有画面，这个连个画面都没有！
<br/><br/>    ……
<br/><br/>    美国，洛杉矶，某个酒吧里面。
<br/><br/>    ‘叮铃……’
<br/><br/>    铃声响起，酒吧的门被打开了，两个亚洲人走进了酒吧。
<br/><br/>    他俩走进酒吧以后，环视了一圈，找到了在喝闷酒的聂小雨。
<br/><br/>    有几个男人在和她们聊天，聂小雨根本就没有理会他们，不停的在喝酒。
<br/><br/>    只有陌小刀一边跟聊着天，一边在观察聂小雨的状态。
<br/><br/>    “你别喝了！”陌小刀劝道。
<br/><br/>    聂小雨根本不理会她，还在喝闷酒。
<br/><br/>    聂小军和李季平两个人坐在了两个女人的旁边，把她们两个人保护了起来。
<br/><br/>    聂小军看到小雨的状态，脸色就一直黑着脸。
<br/><br/>    “别喝了，回去！”聂小军说道。
<br/><br/>    “哥哥？”
<br/><br/>    聂小雨的眼神都开始迷离起来了。
<br/><br/>    “你们住在哪里？”聂小军把她扶着问道。
<br/><br/>    “对面的酒店！”
<br/><br/>    “走，回去！”
<br/><br/>    李季平把酒钱给付了，聂小军直接把她背了起来，四个人离开了酒吧。
<br/><br/>    刚让聂小雨躺下，郝多鱼的语音视频就打过来了。
<br/><br/>    “怎么样了？到了没有。”郝多鱼问道。
<br/><br/>    “到了，聂小雨刚睡下，她一直在酒吧喝闷酒，我们刚回来。”
<br/><br/>    “行，在外面注意安全，你们也早点休息吧，有什么事，就给我打电话。”
<br/><br/>    知道他们到了，并且还找到了聂小雨，郝多鱼就放心了。
<br/><br/>    “我知道了。”
<br/><br/>    聂小军说完就把挂断电话了，时差没倒过来，加上路上也没有休息好，两个人看到聂小雨睡着了，他俩也就去休息了。
<br/><br/>    刚吃过午饭，老朱拿着宣传片过来了，问道：“你看怎么样？”
<br/><br/>    郝多鱼拿过来认真的看了起来，图片是挺魔性的，就是配的字幕不太魔性，于是他说道：“你这字体的颜色得多变，我说一句话，出现一条字幕，等我说完的时候，这个字幕可以立在一旁，或者有个什么变化，还有每句话的字幕的大小，颜色都要不一样。”
<br/><br/>    “好吧，那我再去改改。”
<br/><br/>    “辛苦啦。”
<br/><br/>    郝多鱼拍了拍朱会峰说道。
<br/><br/>    “没事儿。”朱会峰一笑，扭着肥胖的身体出去了。
<br/><br/>    把朱会峰送走，郝多鱼开始写一个正儿八经的宣传片《我是华夏军人》的稿子。
<br/><br/>    这个宣传片不仅在国内火爆，也在国外爆燃，很多外国网友也纷纷留言爆赞。
<br/><br/>    郝多鱼写稿子期间，郝帅来找过他，郝多鱼让战士带他出去玩了，自己安静的在写稿子。
<br/><br/>    大概写了三个小时，才写好。
<br/><br/>    各个画面，每个镜头，他都写的很完美。
<br/><br/>    也不知道是不是两个灵魂融合后，起到了什么化学反应，郝多鱼回忆起以前的事儿，那是清清楚楚，有些画面跟看电影一样，甚至还能暂停。
<br/><br/>    难道是跟黑寡妇演得《超体》一样，自己大脑开发了吗？
<br/><br/>    郝多鱼不知道，这也是为什么他还能记得那么多东西的原因。
<br/><br/>    推开门走了出去。
<br/><br/>    “领导好！他在外面等了你一个小时了。”士兵给郝多鱼敬了礼，说道。
<br/><br/>    “谢谢了。”
<br/><br/>    郝多鱼特意吩咐不要让人打扰他，小战士完美的做到了。
<br/><br/>    “给，改好了。”
<br/><br/>    胖子朱会峰从地上起来，把电脑递了过来，说道。        <br/><br/>