    
        <br/><br/>    此时此刻。
<br/><br/>    幸福饺子馆数百里之外的上空。
<br/><br/>    狂风大作的半空中，一个迅猛的身影正一闪而过，掠过密密麻麻的云层。
<br/><br/>    身披修罗铠甲的宁远骑着修罗驹，耳边时不时响起由加鲁博士那边传过来的信号。
<br/><br/>    就在半个小时前，影子杀手突袭了幸福饺子馆。
<br/><br/>    消息是由逃走的客人向总部提供的，而炘南那边很快也传来了十万火急的信息。
<br/><br/>    由于对方的实力过于强大，附近的武装力量都不敢轻举妄动，只好由宁远亲自出马了。
<br/><br/>    仰视着逐渐灰暗的天空，宁远的脸色也是越发不安。
<br/><br/>    奇怪……这天气变化也太不寻常了。
<br/><br/>    刚刚还晴空万里，怎么一下子阴云密布。
<br/><br/>    甚至连他本人，内心都不由自主的涌起一抹惊骇。
<br/><br/>    “这些影子杀手不是为了杀我才来到这里的吗，怎么会盯上幸福饺子馆呢？”
<br/><br/>    难道……
<br/><br/>    一个想法在宁远脑中转瞬即逝，是为了向阳而来的吗？
<br/><br/>    可就在他打算一鼓作气冲到目的地的时候，一个惊如迅雷的黑影却赫然杀出，干脆利落的挡在他面前。
<br/><br/>    “听说你……很强呀。”
<br/><br/>    一位身形高耸的影子杀手暴露在视线中，腰间挂着骷髅形状的长枪，露出一张丑陋狰狞的面孔，一双眸子却是狂热亢奋。
<br/><br/>    “嗯？又来一个找死的？”
<br/><br/>    见到冷不丁拦住自己的影子杀手，宁远急忙刹车，镇定的放话道。
<br/><br/>    对方咧嘴大笑着，声音瘆人而诡谲，吐出猩红的舌头，上面俨然刻着一个数字，3.
<br/><br/>    3号。
<br/><br/>    影子杀手中排名第三的狠角色。
<br/><br/>    “能够一下子杀死老八。”
<br/><br/>    三号影子杀手在半空中席地而坐，放荡不羁的张开双腿，桀桀一笑，
<br/><br/>    “应该还是有点本事的，应该能让我好好享受一下。”
<br/><br/>    “你是来拦我的？”
<br/><br/>    宁远扬起下巴，冷冷问道。
<br/><br/>    对方偷袭幸福饺子馆，显然是蓄意为之。
<br/><br/>    否则就不会派出排名极高的影子杀手来截杀自己。
<br/><br/>    “我接到的任务只是拖住你二十分钟，不要跟你起冲突。”
<br/><br/>    三号影子杀手提起长枪，吐出舌头舔舐着枪头，
<br/><br/>    “不过，我改变主意了，能跟这样强的对手交战……真是太让人兴奋了！”
<br/><br/>    铿锵！
<br/><br/>    伴随着对方发出阴冷的大笑，整个旋即化作一团飞转的黑影，提起长枪就往宁远这边杀过来。
<br/><br/>    “正面攻击？”
<br/><br/>    宁远有些诧异。
<br/><br/>    第一次见到跟自己正面交锋的影子杀手，下意识的双掌拍出，轰出无数道紫色雷电，在空中迸溅出串串火星子。
<br/><br/>    滋滋……
<br/><br/>    令宁远没有想到的是，深陷雷击的对方，居然毫无避讳的张开利爪，直接了当的捏爆了四周的闪电。
<br/><br/>    对方的双手很快就焦黑起来了，甚至连脸庞都出现了溃烂的伤口。
<br/><br/>    可三号影子杀手依旧不为所动，狂笑着继续冲宁远扑杀过来。
<br/><br/>    长枪猛提！
<br/><br/>    如毒蛇出动般，直逼宁远脑门。
<br/><br/>    宁远迅速压低身子，避开头顶上的突刺，手中血色暗雷凝聚，很快就召唤出了修罗炼狱刀。
<br/><br/>    噌——
<br/><br/>    趁着对方长枪扑空，宁远手中的修罗炼狱刀飞速旋转，无数絮乱的电流往对面迎头一劈。
<br/><br/>    但让宁远意想不到的是。
<br/><br/>    三号影子杀手面对宁远发出的斩击，居然没有丝毫畏惧，反而还肆无忌惮的迎了上去。
<br/><br/>    嘎嘣！
<br/><br/>    三号影子杀手的腹部直接裂开了一条偌大的血口子，汨汨的渗出血液，可对方愣是眉头也没皱一下，直接就甩出一枪。
<br/><br/>    黑色的邪光如同骇浪般爆炸开。
<br/><br/>    破！
<br/><br/>    宁远的胸口硬生生挨了这一枪，吃力的后撤了几步。
<br/><br/>    血红色的眼罩里透露着阴晴不定的寒光，冷冷问道，
<br/><br/>    “你，不怕痛？”
<br/><br/>    三号影子杀手伸出舌头舔着手中的鲜血，阴邪笑着，
<br/><br/>    “我的痛感神经早就被我切掉了，也就是说，任何形式的攻击都不会对我造成影响。因为我根本就感觉不到疼痛！”
<br/><br/>    难怪这个家伙完全无视了自己的攻击。
<br/><br/>    看对方身上那遍体鳞伤的样子，就知道这个家伙根本不在乎受伤，简直就是个不折不扣的战斗狂魔。
<br/><br/>    宁远心底一沉，继续问道，
<br/><br/>    “你们攻击饺子馆，到底有什么目的？”
<br/><br/>    三号影子杀手咯咯笑着，变态似的笑道，
<br/><br/>    “听说你们这个星球，有个叫向阳的小鬼，拥有着皇帝级别的光影血脉，能够轻松召唤出终极形态的帝皇铠甲。阿芙殿下，想要把那小鬼收纳为下属，成为零号影子杀手，也就是最强的影子杀手。”
<br/><br/>    把向阳变成影子杀手？
<br/><br/>    这些家伙是想窃取向阳的帝皇铠甲力量？
<br/><br/>    宁远顿时觉得头皮发麻，要是帝皇铠甲的力量被黑暗宇宙给利用，后果绝对是不堪设想啊！
<br/><br/>    “你口中的阿芙殿下是谁？”
<br/><br/>    宁远沉下心，问道。
<br/><br/>    “阿芙殿下啊……”
<br/><br/>    三号影子杀手那肮脏恶臭的面孔，顿时变得无比虔诚，
<br/><br/>    “是一个让人无比痴迷的女人啊，身为大帝的女儿，却甘愿奉献出身子给我们这种下等人。影子杀手是见不得光的野兽，是阿芙殿下最忠实的鹰犬。”
<br/><br/>    暗影大帝的女儿？
<br/><br/>    宁远的眼珠子转了转，莫非是璎珞的兄弟姐妹。
<br/><br/>    “我记得你们黑暗宇宙中也曾经有位公主跟我提过，说两大宇宙已经定下来协议，规定黑暗宇宙三年内不得对蓝星发动攻击。”
<br/><br/>    宁远一字一顿道，质疑着，
<br/><br/>    “你们，不怕惩罚吗？”
<br/><br/>    “你的话太多了……”
<br/><br/>    三号影子的面部抽搐了一下，随即就张嘴邪笑起来，
<br/><br/>    “影子杀手只听命于阿芙殿下，什么协议，什么惩罚……”
<br/><br/>    他骤然间握紧长枪，冷不防的杀向宁远，五官扭曲，
<br/><br/>    “我们才不在乎呢！”
<br/><br/>    狂飙的枪击如风暴突袭，三百六十度无死角的包围住宁远，齐齐发动突击！
<br/><br/>    “哼，不在乎吗？”
<br/><br/>    面对着四周倏地暴起的杀意，宁远的眼睛淡淡瞥了周围一眼，身体却止不住的涌出金色光辉。
<br/><br/>    “拥有皇帝血脉的，可不止向阳一个。”
<br/><br/>    宁远仰起头，正视上空，金黄色的瞳孔蓦地紧缩起来，
<br/><br/>    “我才是真正的皇帝。”
<br/><br/>    数不清的金色电弧霎时间从天而降，直接包裹住了宁远的身躯。        <br/><br/>