    
        <br/><br/>    一个明亮刺眼的光团出现在夜空，颇有海上升明月的意味。
<br/><br/>    但是在琅仁眼里，可没有那么诗情画意。
<br/><br/>    因为真正的月亮，在他面对城市的那个方向！也就是他现在的背后。
<br/><br/>    硕大的危字仍存在与脑海，琅仁右手本能的握住了长刀——
<br/><br/>    下一刻，世界停止了运动。
<br/><br/>    不，并不是世界，而是琅仁的精神世界完全禁止了，琅仁整个生物躯体的所有机体活动全部停止在了这一刻，包括他大脑中传递信息的生物电。
<br/><br/>    光月迅速收敛所有的刺眼光线，最终居然显露出了类人形态！
<br/><br/>    一个由淡蓝色荧光水流组成的人型生物，身上还穿着颇为奇异的类古装服饰。
<br/><br/>    荧光人没有第一时间下落到琅仁身边，反而警惕的四处感应了一秒钟。
<br/><br/>    即使他知道没人看得见他，但是他依旧谨慎的收敛气息，似乎在畏惧着什么东西......
<br/><br/>    一秒钟后，什么都没有发生，荧光人似乎松了口气，迅速降落到房顶上，没有五官特征的脸凑到琅仁面前，在一秒钟之内迅速观察了一边琅仁的存在形式。
<br/><br/>    “好不容易抢到的名额，我倒要看看是什么蛮荒土著搞坏了我一台无隐型号的傀儡？”
<br/><br/>    荧光人说出一句不存在人王星任何角落的语言，刚一说完，紧接着就意识到了什么，急忙捂住嘴，再次警惕的四处观望。
<br/><br/>    似乎还是什么都没有发生。
<br/><br/>    荧光人也待不住了，时间已经过去了三秒钟。
<br/><br/>    他伸出手精准的从琅仁的口袋中取出了两个刻有字符的人皮，手指一捏，便把两个人皮分解成了粒子能量，另一只手则点了一下琅仁的脑袋。
<br/><br/>    昨晚这些动作后他迅速撤离，一秒钟之内便消失在了夜空中。
<br/><br/>    总共五秒钟多一点点的时间，城市的破坏从没停止，一个陌生的访客却悄无声息的昨晚了自己想要做的事情无人知晓。
<br/><br/>    不，有一人知晓。
<br/><br/>    唰——
<br/><br/>    一片鸦羽慢慢消散在空中化为了漫天光点，一团黑雾瞬间闪入楼宇间的缝隙小巷中，化为一个青年。
<br/><br/>    “抹除标记！”
<br/><br/>    琅仁还在黑雾状态便下达了抹除标记的命令，等到他转为本体时，掀开衣袖看到标记已经消失时，才松了口气。
<br/><br/>    “刚在发生了什么？”
<br/><br/>    琅仁捂着脑袋，感觉整个人的状态不太对劲。
<br/><br/>    琅仁的左眼骤然升起红色的火焰，修罗业火占据了他半边的躯体。
<br/><br/>    “你的机体意识完全停滞了将近五秒钟，在这期间我在意识海中无法动弹分毫。”
<br/><br/>    停滞？五秒？
<br/><br/>    琅仁有些不太理解对方的意思。
<br/><br/>    “你是指思维停滞还是？”
<br/><br/>    “不是，要形容的话，应该是你的时间被停止了。”
<br/><br/>    琅仁闻言一时间说不出话。
<br/><br/>    在他的记忆中，他仅仅面向高空的光球刚握住刀，下一刻他的神羽特性就被动使用了，也就是说在他在不知不觉中已经伤害，琅仁有理由相信这是致命伤害。
<br/><br/>    一瞬间，他就已经死了一次了。
<br/><br/>    “为什么你可以感觉到时间的流失？”
<br/><br/>    琅仁后怕之余，有些疑惑，为什么业火的意识不受影响，可以感受到时间的流逝？
<br/><br/>    “我是你的一部分，因为我的存在是你赋予的，所以我的行动是基于你的时间轴来行动，不过与之相反，我的意识是独立于你意识之外的。”
<br/><br/>    业火说完后笑了笑，遁回了琅仁的意识海。
<br/><br/>    琅仁听完没有多问是，他完全理解这句话的意思。
<br/><br/>    “系统？有没有机会？”
<br/><br/>    “剩余经验值不足700，无法画面重溯。”
<br/><br/>    琅仁看到提示当即看了一眼自己的经验值剩余：694。
<br/><br/>    这就难办了，刚刚抹除印记花掉了700，现在就差6点经验。
<br/><br/>    “技能点抵扣呢？”
<br/><br/>    “技能点抵扣不在服务范围之内。”
<br/><br/>    琅仁烦躁的咂舌。
<br/><br/>    就六点经验！现在杀个人来！
<br/><br/>    琅仁想到就去做了，提着刀从小巷中走出来，发现外面依旧是一团糟。
<br/><br/>    “哈哈哈哈，没了能力，就凭这几个破武器还想对抗我们？”
<br/><br/>    几个检察官咬着牙，各自紧握自己手中的武器，淡淡的光华增幅了他们一丝力量，这才没让他们落败的那么快。
<br/><br/>    几个羽化仙教徒呈现包围的阵势分别站在废墟的高处，居高临下的看着检察官，眼睛中的快意分外明显，没有一丝掩饰的意思，正如羽化仙教义中所说的那样完全释放内心。
<br/><br/>    其中一个检察官四处看了看，低头向身边的队友道歉，承认是自己冲动。
<br/><br/>    “哼，还隔这叙兄弟情呢？老鹿！扎死他们！”
<br/><br/>    一个看似领头的男人握着拳头大声吩咐道。
<br/><br/>    闻言的检察官顿时紧张起来，打起十二分的警惕注意着四周。
<br/><br/>    三秒钟过去了，什么都没有发生。
<br/><br/>    “老鹿呢？”
<br/><br/>    “刚才不还在这吗？等等，这谁啊？”
<br/><br/>    其中一个指着高台位，在他印象中，那是老鹿的位置，现在居然坐着一个陌生的男人。
<br/><br/>    众人仔细看去，那男人披头散发，手里提着一把锈红的刀，坐在一块水泥块上，脚下踩着一个长着树枝一样的东西。
<br/><br/>    “那是鹿斌番的头啊！！”
<br/><br/>    一个羽化仙的成员在火光中看清了琅仁脚下的东西，一时情绪失控暴怒的喊出声来。
<br/><br/>    这狗贼居然趁他们不注意的时候，偷袭杀死了他们的同伴！
<br/><br/>    “沉默禁令！”
<br/><br/>    淡淡的波纹光罩瞬间笼罩出数百米的范围。
<br/><br/>    “他刀消失了！”
<br/><br/>    “是器物异能！现在他就是个废物！”
<br/><br/>    “杀了他！”
<br/><br/>    叫嚣声接连响起，琅仁坐在水泥墩上，一脚踩着人头，右手滴血的刀崩散归回精神，一手摸着下巴，脑海里是他失去的五秒的画面。
<br/><br/>    这五秒的画面蕴含的信息有些庞大，琅仁想要好好思考一下，不过眼下的情景并不允许他坐下来与世无争。
<br/><br/>    脚下的人头长着鹿角，正是因为这对鹿角有些碍眼，琅仁才把他当做目标，当时他也没多想，没想到人家居然还有一帮好兄弟。
<br/><br/>    “啧啧，兄弟秦啊~”
<br/><br/>    琅仁笑了笑，俯身掰下一根角，感觉有些不称手，又重新掰下一根。
<br/><br/>    看了看几个表情疯狂，俾睨天下的羽化仙教徒，琅仁一脚踹飞脚下的头颅，精准的飞向其中一个的面门。
<br/><br/>    这名教徒看着飞来的硕大头颅，脸上露出不屑的笑意，手上精神力层层涌动，一拳砸出将这颗西瓜轰成漫天西瓜汁。
<br/><br/>    一瞬间，一根尖锐的鹿角赫然从脑浆肉沫中飞出。
<br/><br/>    “雕虫小技！”
<br/><br/>    教徒早有准备，一掌扣住尖锐的鹿角。
<br/><br/>    这中掩护攻击他们可不要玩的太溜，在他们面前玩这种手段，那就是班门......
<br/><br/>    讥笑声戛然而止，细长的眼睛瞪如铜铃。
<br/><br/>    血滴散落，月光下，披头散发的男人浑身燃烧着猩红的烟火，高高举起的黑色长枪上已经串着两具被洞穿眉心的尸体。
<br/><br/>    “时停我打不过就算了，被你们蔑视那还得了？”
<br/><br/>    琅仁随手砸下尸体，一朵枪花甩去枪杆上的血迹，随后把枪抗在肩头。
<br/><br/>    “你！！！你明明已经被禁止了能力的使用，为什么......”
<br/><br/>    教徒迷茫惊恐的指着琅仁，与他们一样懵逼的还有一旁的检察官们。
<br/><br/>    “为什么有枪？”
<br/><br/>    琅仁撩起遮住眼睛的头发，露出下面一直只燃烧着的瞳孔。
<br/><br/>    “关你屁事？给爷死！”        <br/><br/>