    　　“老王，你这一走就是一年多，可想死我了！”
<br/><br/>    　　“我还以为老王你忘了我这个小人物呢，嘿嘿，今天晚上我们一定要不醉不休！”
<br/><br/>    　　“老王，咱们去班级看看，今天好像是公开课，我们班同学也都没有聚集在一起！”
<br/><br/>    　　王大海有些激动的朝着王仙说道。
<br/><br/>    　　他是知道王仙身份的，一年前江湖的霸主，龙门的龙王，竟是他的兄弟呀。
<br/><br/>    　　一想想便非常的激动。
<br/><br/>    　　“我们辅导员呢？还带我们吗？”
<br/><br/>    　　王仙满脸微笑的朝着王大海问道。
<br/><br/>    　　“不带了，咱们辅导员去做公务员了，张枫张文也退学了，加入了傀儡仙门！”
<br/><br/>    　　王大海朝着王仙说道。
<br/><br/>    　　“哦？他们怎么加入了傀儡仙门？”
<br/><br/>    　　王仙脸上露出诧异的神色。
<br/><br/>    　　“老王，一年前那个灵气瀑布我知道，随后我便告诉了张枫张文，后来我们运气好，在一个灵气瀑布下面筑基，灵气瀑布洗刷之后修炼速度很快，我现在加入了明王仙门，不过因为有仙门弟子在我们江城大学上学，仙门执事便派我跟在这些弟子身旁，另外招收一些有潜力的弟子！”
<br/><br/>    　　王大海朝着他解释道。
<br/><br/>    　　王仙点了点头，目前，经过灵气瀑布洗礼的江湖武者，因为被庞大的灵气冲刷，体质甚至远超九鼎世界的人。
<br/><br/>    　　所以那些仙门会将之收为弟子。
<br/><br/>    　　而仙门的弟子也要融入世界，便出现仙门弟子上大学的事情。
<br/><br/>    　　“对了，你女朋友苏倩呢？”
<br/><br/>    　　王仙笑着朝着她问道。
<br/><br/>    　　“她也在学校，和我一起加入了明王仙门，袁媛圆也加入了，当时舜鼎那个灵气瀑布距离我们不是太远，有不少人都进入灵气瀑布下面了，不过很多呆的时间都不是很久，便被以前的江湖武者把持了，没有能力是进入不了灵气瀑布下面的！”
<br/><br/>    　　王大海说着，挺了挺胸：“老大，你看看我现在怎么样？武者八级，最多五年便能够踏入先天之境！”
<br/><br/>    　　“你，还是太弱了！”
<br/><br/>    　　王仙摇了摇头，手臂一挥，直接落在王大海的胸口上。
<br/><br/>    　　在他还没有丝毫的反应之下，便感到一股恐怖的能量直接进入他的体内。
<br/><br/>    　　奇经八脉瞬间被打通，武者九级，半步先天，先天之境！
<br/><br/>    　　短短的一瞬间，王大海的修为提升至先天之境。
<br/><br/>    　　王大海顿时愣住了，紧随着脸色涨的通红，迅速的抱着王仙的手臂：“我草草草，老大，你是我终生的老大呀！”
<br/><br/>    　　“滚开，本来你没有踏入武道也不准备教你的，如今既然你已经走上了这一个道路，那我也只能帮你到这里了！”
<br/><br/>    　　王仙挣开他的手臂，脸上露出一丝微笑，随后又扔给他一个瓷瓶。
<br/><br/>    　　“里面有一些丹药，足够你提升到丹境的，到时候我再给你！”
<br/><br/>    　　他淡淡的说着：“走，我们去逛逛吧，晚上一起吃个饭！”
<br/><br/>    　　“好好！”
<br/><br/>    　　王大海满脸激动地点了点头，满脸期待的问道：“老大，现在你的实力究竟有多强，有没有那些仙门的仙神牛逼？”
<br/><br/>    　　“你说呢！”
<br/><br/>    　　王仙笑了笑，没有回答，满脸微笑的看着周围。
<br/><br/>    　　“嘿嘿，嘿嘿，就算没有这么牛逼，起码也是婴境的强者，再加上你的手下，依旧非常的牛逼！”
<br/><br/>    　　王大海也不敢想象王仙有仙神厉害，憨笑着。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　就在这时，王大海的手机响了起来。
<br/><br/>    　　“王大海，你立刻回来！”
<br/><br/>    　　一句话传来，紧随着对方便直接挂断了手机，令王大海脸上充满了无奈的神色。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　王仙听到他电话中的声音，满脸好奇的问道。
<br/><br/>    　　“仙门的师姐，让我赶过去，这不刚开学吗，来了一批新生，里面有几十名懂修炼的武者，他们加入学校武道社，只要能够达到武者八级以上，就有资格加入仙门，武道社也算是仙门一个小小选拔弟子的地方。”
<br/><br/>    　　王大海苦着脸，朝着王仙解释道。
<br/><br/>    　　“哦，是吗？走，我们过去看看！”
<br/><br/>    　　王仙微微有些兴趣，立刻说道。
<br/><br/>    　　“好，那我们赶紧过去，来慢了又要对着她那高傲的脸！”
<br/><br/>    　　王大海说着，加快脚步朝着武道社走去，王仙满脸微笑的跟在一旁。
<br/><br/>    　　武道社，如今在一个单独的大房间内，整个房间堪比操场大小，显然是刚盖没多久。
<br/><br/>    　　在武道社内，大约有两百多人聚集在里面。
<br/><br/>    　　在最中央的位置，有三四名青年站在那里。
<br/><br/>    　　“师姐！”
<br/><br/>    　　王大海走进去，朝着中央的一名女生喊了喊。
<br/><br/>    　　“嗯！”
<br/><br/>    　　女生看了她一眼，没有再说什么。
<br/><br/>    　　“咦，王仙同学！”
<br/><br/>    　　“王仙学长！”
<br/><br/>    　　“真的是王仙学长唉！”
<br/><br/>    　　就在这时，周围传来一声声惊讶的声音。
<br/><br/>    　　王仙微微一愣，朝着周围看去，除了苏倩袁媛圆两名女生他认识之外，其余全部都不认识。
<br/><br/>    　　不过江城大学的老生都会认识他，他也见怪不怪。
<br/><br/>    　　“你们好！”
<br/><br/>    　　王仙朝着他们善意的笑了笑。
<br/><br/>    　　“真是王仙学长，一年多没有见到您了，小羽呢！”
<br/><br/>    　　苏倩与袁媛圆满脸惊喜的来到王仙身旁，朝着他问道。
<br/><br/>    　　“小羽过两天就回来！”
<br/><br/>    　　王仙朝着她们说道。
<br/><br/>    　　“这是谁？”
<br/><br/>    　　周围四五十个人喊王仙的名字，令周围一群人脸上露出好奇的神色。
<br/><br/>    　　他们全部都是江城大学大一大二的新生，没有见过王仙，好奇的朝着学哥学姐问道。
<br/><br/>    　　“王仙同学，现在应该是大四学生，以前江城大学的风云人物，他曾经向学校里捐五千万，一年多没有在学校出现了！”
<br/><br/>    　　“不仅仅如此，王仙学长还泡到了咱们江城大学曾经的女神，是我们学校最帅的男神！”
<br/><br/>    　　一些和王仙同级以及低一届的学生朝着周围一众学妹学弟说道。
<br/><br/>    　　“哇塞，捐五千万，太厉害了，王仙学长也挺帅的！”
<br/><br/>    　　“切，只不过有钱罢了，现在是武道的天下，实力强才是真正的资本！”
<br/><br/>    　　一些女生满脸惊叹，不过更多的则是有些不屑，如今的世界是武者的天下，钱再多，也没有实力管用！
<br/><br/>    　　中央的几人听到周围的议论，目光好奇的看向王大海身旁的王仙。
<br/><br/>    　　“王大海，非武者，禁止进入我们武道社！”
<br/><br/>    　　一名青年看向王大海，扫了一眼王仙，沉声说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>