    
        <br/><br/>    “为什么……”
<br/><br/>    叶少双目骤然布满血丝，一脸错愕的说道。
<br/><br/>    似乎并没有想到面前这个女人会朝自己下手。
<br/><br/>    眼神里面充满了愤怒、不甘与害怕。
<br/><br/>    “老头说了，叶家对我们，已经没用了。我只是奉命过来除掉你而已。”
<br/><br/>    黑衣蒙面女子一脸淡然的说道，“而且，你欺男霸女，早就死有余辜。”
<br/><br/>    “你们是想杀人灭口！”
<br/><br/>    叶少的口里吐出鲜血，但仍挣扎着大叫起来。
<br/><br/>    眼珠子睁得硕大。
<br/><br/>    还想继续说些什么。
<br/><br/>    但黑衣蒙面女子却猛地拔出匕首，霎时间对方鲜血迸溅，肠子哗啦啦都掉了出来。
<br/><br/>    “住嘴，你已经没有利用价值了。”
<br/><br/>    扑通一声。
<br/><br/>    对方面色灰白，双腿一软，跪倒在地上，整个身体都抽搐起来，连话都说不出来，就垂下头死了。
<br/><br/>    黑衣蒙面女子如释重负的松了口气。
<br/><br/>    微微回过头，发现猩红色的目光正朝她这边转移。
<br/><br/>    让她心底不禁一颤，打了个寒战。
<br/><br/>    好可怕的铠甲！
<br/><br/>    “你是谁？”
<br/><br/>    宁远狐疑的看向对方，步步逼近。
<br/><br/>    杀人手法干脆利落，而且很娴熟，对方怕不是一个专业杀手。
<br/><br/>    这个女人忽然出现，赶在自己前头就把叶少给干掉了。
<br/><br/>    虽然这个结果很大快人心，但是叶少临死前的那些话，还是勾起了宁远的好奇。
<br/><br/>    莫不是双方之间存在着某些不为人知的利益关系，所以对方才急着杀人灭口。
<br/><br/>    “你不需要知道。”
<br/><br/>    那女人脸色一变，冷冷回应。
<br/><br/>    紧接着，纤长的美甲手指一把抓起身边的柚子，就想要将她带走。
<br/><br/>    “嗯？”
<br/><br/>    宁远眉梢挑动。
<br/><br/>    杀了叶少就算了，居然还想带走柚子？那可不行。
<br/><br/>    “人留下！”
<br/><br/>    宁远突然大喊道。
<br/><br/>    脸色阴沉，瞳孔一抹冷光闪过。
<br/><br/>    瞬息间，就移动到对方面前，挡住了她的去路。
<br/><br/>    “那就要看你有没有这个本事了。”
<br/><br/>    对方冷哼一声，提起雪亮的匕首就朝宁远捅去。
<br/><br/>    寒光顿起。
<br/><br/>    咚！
<br/><br/>    还没等匕首的刀尖碰到宁远身上，就被他用两根手指就捏住了。
<br/><br/>    “小姐，太慢了。”
<br/><br/>    宁远微微一笑道。
<br/><br/>    锐利的锋芒在他手里似乎不值一提。
<br/><br/>    “我……”
<br/><br/>    黑衣蒙面女子脸色惊变，死命想要拔开匕首，却被宁远给死死钳制住。
<br/><br/>    “让我瞧瞧你的庐山真面目吧。”
<br/><br/>    宁远二话不说，另一只胳膊抬起，趁着对方还没反应过来的功夫。
<br/><br/>    一用力。
<br/><br/>    扯开了对方的面纱。
<br/><br/>    看看你到底是什么人！
<br/><br/>    一张惊艳的面孔映入眼帘，凝如白玉的肌肤，恍如雕刻般的五官轮廓，一双风迷的眼睛里面夹杂着些许忧郁与惆怅。
<br/><br/>    须臾间，宁远傻眼了。
<br/><br/>    这这这这这！
<br/><br/>    不是冰儿吗？
<br/><br/>    铠一的人气女角色之一，小时候跟北淼一块长大，后来被界王劫走，成为了界王麾下的下属。
<br/><br/>    也就是说，除掉叶少的，其实就是影界的界王！
<br/><br/>    而冰儿是奉界王的命令前来的，但是她为啥要带走柚子呢？
<br/><br/>    “你……”
<br/><br/>    惊呆的宁远一时间竟然语塞了，不由自主的卸下了力道。
<br/><br/>    让冰儿的匕首成功挣脱。
<br/><br/>    “呼。”
<br/><br/>    冰儿看着宁远那一脸吃惊的表情，觉得有些诧异。
<br/><br/>    静悄悄的挪动着步子。
<br/><br/>    眸子里倒映出迷惘的光芒。
<br/><br/>    这个人看我的眼神怎么有种说不出的怪异，莫非他认识我？
<br/><br/>    砰！
<br/><br/>    就在气氛凝固的片刻间。
<br/><br/>    宁远的背后猛然荡起一阵火花，一股突如其来的巨力让他的身体不受控制的后撤了好几步。
<br/><br/>    有人偷袭自己。
<br/><br/>    他下意识地联想到。
<br/><br/>    咚咚咚咚咚锵！
<br/><br/>    一个孔武有力的脚步声倏地响动着。
<br/><br/>    白色的重型铠甲如同坦克出行般，震得地动山摇，双肩处镶嵌着一层毛茸茸的皮肩，黑色的眼罩里折射出清冷的光。
<br/><br/>    那是雪獒铠甲。
<br/><br/>    宁远这下眼珠子睁得更大了。
<br/><br/>    自己刚刚怎么没想到呢！
<br/><br/>    有冰儿在，自然也会有西钊的雪獒铠甲在啊！
<br/><br/>    本来还想着要上哪里找这位大哥呢，没想到竟然自己送上门来了。
<br/><br/>    “还不快走？”
<br/><br/>    现身的雪獒铠甲替冰儿解了围之后，瞥了一眼脸色复杂的她，冷冷说道。
<br/><br/>    “好！”
<br/><br/>    这时，冰儿才如梦初醒，赶忙点了点头。
<br/><br/>    匆匆瞧了一眼宁远后，带着柚子急忙向后逃走。
<br/><br/>    “休想跑。”
<br/><br/>    一见柚子要被带走，宁远急了，一个箭步冲了上去。
<br/><br/>    却被雪獒铠甲给拦截住了。
<br/><br/>    “要想追她，就先过我这一关。”
<br/><br/>    他双手交叉在一块，左右摇摆，头也跟着摆动起来。
<br/><br/>    面无表情的说道，释放出幽冷的杀意。
<br/><br/>    西钊，作为五铠召唤人里面唯一一位出身反派的家伙，战斗力是毋庸置疑的，个人战斗魅力那就更是力压群雄了。
<br/><br/>    只可惜，他遇到的是宁远。
<br/><br/>    “你确定？”
<br/><br/>    宁远皮笑肉不笑的看着他。
<br/><br/>    他对西钊其实还是有些好感的，并不想冲对方下手。
<br/><br/>    “少废话。”
<br/><br/>    西钊捋一捋脸上的胡子，拧动了转扭，打出了武器方框，双手抓紧了两根震雷棍，游刃有余的卖弄了几下。
<br/><br/>    “亮出你的武器吧，我可不想被人说我胜之不武。”
<br/><br/>    西钊平静从容的说道。
<br/><br/>    逼气十足。
<br/><br/>    这是源于对自身的自信。
<br/><br/>    对面的宁远倒是笑得前仰后合，像是听见了什么有趣的事。
<br/><br/>    “哈哈哈哈哈，你能不能不要这么逗我了？”
<br/><br/>    “嗯？你找死？”
<br/><br/>    西钊拉下脸，目光暴起，操起震雷棍就冲了上去。
<br/><br/>    “慢着。”
<br/><br/>    宁远突然叫了起来。
<br/><br/>    逼得对方一个急刹车，大眼瞪小眼：“干嘛？”
<br/><br/>    “我们来打个赌怎么样，我要是不用武器，在三招内就能破了你的攻击的话，你就不再纠缠我。”
<br/><br/>    “同理，要是我输了的话，任你处置。”
<br/><br/>    宁远笑眯眯的看向西钊，“怎么样？”
<br/><br/>    对方沉默片刻，说道：“这么做对你不公平，因为你必败无疑。”
<br/><br/>    “人总是要给自己一点希望的嘛，你说对不对？”
<br/><br/>    宁远微微一笑，张开了双臂，“那么，我们开始吧！”
<br/><br/>    “那就怪不得我了，是你自找的！”
<br/><br/>    西钊瞳孔猛地收缩，舞动着震雷棍，朝着宁远就是一阵疾电般的暴击。
<br/><br/>    可就在那一瞬间，迅猛的攻击落下的地方，却俨然变成了一道残影。
<br/><br/>    宁远消失了。        <br/><br/>