    
        <br/><br/>    第二天一大早，张遥戴着墨镜，穿着风衣，脚上小皮靴锃亮，出现在S市的地铁站。
<br/><br/>    衣服上的一颗扣子，被换成了隐藏式的摄像头，直播间画面依旧清晰。
<br/><br/>    此刻，张遥拿着手机，边走路边看弹幕。
<br/><br/>    【直播讨债？这也能播？】
<br/><br/>    【这应该是剧本吧，都是演员。】
<br/><br/>    【怎么讨债，我来学习学习！】
<br/><br/>    有观众被吸引了进来吐槽，也有因为好奇，想看看主播会怎么做的。
<br/><br/>    这时，昨天那个张有德也上线了，开始发弹幕。
<br/><br/>    【真的来了？】
<br/><br/>    【主播玩真的啊，我还以为他是逗我的呢，等着，我这就过去！】
<br/><br/>    这人还算上道，想主动来接张遥，只不过张遥没让他过来。
<br/><br/>    “老哥，咱们酒店门口集合吧，你能来我就挺高兴了，就不用跟上去，我自己可以的。”
<br/><br/>    他在路边伸手拦了个出租车，“师傅，到白宫大酒店。”
<br/><br/>    地铁站距离酒店不远，因为张遥这装扮过于拉风，下车以后吸引了不少目光。
<br/><br/>    酒店不远处，一个大叔注意到了他，墩儿墩儿地跑过来，“你好，你就是主播，林家皇太子？”
<br/><br/>    被人直接以马甲称呼，张遥有些不好意思，“你好，我叫张遥。”
<br/><br/>    “你好，你好，大老远这么早跑来，辛苦你了！”张有德十分客气。
<br/><br/>    张遥倒是不太客气，他从兜里掏出两张车票，“不辛苦，车票报销了吧。”
<br/><br/>    “应该的，应该的！”
<br/><br/>    收下钱，张遥看了看时间，已经上午九点了。
<br/><br/>    张有德指着门口一辆崭新的SUV，“这就是吕翔的车，新买的，有钱买百万豪车，没钱还债。”
<br/><br/>    张遥笑了笑，“这些老板不都这德行吗？好了，他既然在酒店，就好办多了，你稍等我先上去。”
<br/><br/>    说完，径直走进了酒店，门口保安多看了他一眼，便没再关注。
<br/><br/>    他走到酒店前台，摘下墨镜，微笑问道：“美女，你们总经理办公室在几楼啊？”
<br/><br/>    “请问有预约吗？”前台按照惯例，非常礼貌地问。
<br/><br/>    张遥似乎像是听到了特别好笑的事，笑着摇头，“我找我舅舅，还要预约？”
<br/><br/>    前台意识到了自己的失误，赶紧补救，“啊这样……办公室在七楼。”
<br/><br/>    “谢了，美女。”张遥朝她抛了个媚眼。
<br/><br/>    张遥坐上了电梯，而直播间里也刷起了弹幕。
<br/><br/>    【好家伙，直接去找老板，估计三分钟就被轰出来。】
<br/><br/>    【看他怎么办，反正我看主播不顺眼，让人打一顿才好呢。】
<br/><br/>    【你是不是嫉妒人家长得帅啊？】
<br/><br/>    【长得帅？有我帅吗？】（头像：一张大丑脸）
<br/><br/>    而白宫饭店外，张有德也仅仅盯着手机，担心地捏起了拳头。
<br/><br/>    站在总经理办公室门口，张遥从口袋掏出一支烟，点着，狠狠吸了一口。
<br/><br/>    然后抬起脚，一脚踹开了总经理办公室的门。
<br/><br/>    “呀！”
<br/><br/>    一个女人尖叫着从沙发上起身，低着头慌忙整理衣服。
<br/><br/>    而吕翔坐在沙发上差点直接原地起跳，他的手还搂在那个女人的腰间，看来张遥打扰了他们的好事。
<br/><br/>    “这就有意思了，还有意外收获。”
<br/><br/>    直播间里也瞬间爆满了弹幕。
<br/><br/>    【卧槽，这个刺激了！】
<br/><br/>    【身材不错，可惜动作太快，没看清楚。】
<br/><br/>    【直播讨债变成直播捉奸了！】
<br/><br/>    【说不定是人家的老婆呢？】
<br/><br/>    张遥抽着烟，站在门口笑着，等着他们两人从惊吓中缓过来。
<br/><br/>    吕翔始终是大老板，脸皮厚的很，再一看进来这人他也不认识，想想这是自己的办公室，他有啥可怕的。
<br/><br/>    于是恢复了老板的尊严和气势，问张遥：“你是谁啊？敲门了吗？谁让你进来的？”
<br/><br/>    张遥一支烟抽完，把烟头扔在了地上，眼睁睁看着把地毯烧出个窟窿，这才抬起头来，恶声恶气地说：“我是你债主。”
<br/><br/>    “什么？”吕翔想了半天，没想到这是谁，欠的债太多，这又是哪根儿葱？
<br/><br/>    张遥假装不耐烦地朝门口比划了一下，“让这女的滚蛋！”
<br/><br/>    吕翔听后，对那女人使了个眼色，然后那女人会意，急忙走了下去。
<br/><br/>    张遥朝她摆摆手算作送别，“大姐，可别关门哦！”
<br/><br/>    女人瞪了他一眼，临走时偏偏把门关上了。
<br/><br/>    看着这一幕，张遥强忍着笑意，看向吕翔。
<br/><br/>    吕翔叹了口气，只能暗暗骂一句，“蠢货！”
<br/><br/>    “吕老板，不兜圈子，我就有话直说了。”张遥开门见山，“张有德欠我钱，不多，三十万，他说你欠他四十万，要是我能帮他要回，这四十万全归我，这个交易还划算吧？”
<br/><br/>    吕翔阴沉着脸，一声不吭。
<br/><br/>    “你要是没钱，用东西抵债也可以，我看你楼下车不错，怎么也二十万买的吧？算个折旧费，十万吧，你还欠我三辆车。”张遥从办公桌上拿起车钥匙，在手中抛来抛去。
<br/><br/>    吕翔听到这儿不乐意了，“不识货，我那车一百多万买的。”
<br/><br/>    “啊，一百多万啊，没想到吕老板这么有钱呀？那先还钱如何？”
<br/><br/>    “哼，”吕翔冷笑一声，“我不欠你的钱，就算是要债，也轮不到你来要。”
<br/><br/>    看来是敬酒不吃了，张遥挽起袖子，刚准备动手。
<br/><br/>    这时，门被推开了，两个保安走了进来。
<br/><br/>    张遥一看，原来是门口站岗的那两个，应该是被那女人叫上来的。
<br/><br/>    吕翔对着张遥一扬下巴，示意保安将他赶出去，“你们两个是干什么吃的，居然放这种人进来！”
<br/><br/>    看着这两个保安走上前来，一副虎视眈眈要吃人的架势，张遥不慌不忙地从口袋里取出一块黑胶带，挡住了摄像头。
<br/><br/>    【咦，怎么黑了？】
<br/><br/>    【主播，你把摄像头挡住了啊！】
<br/><br/>    【他是故意的吧，这是要干什么？】
<br/><br/>    虽然画面变得黑暗，但是声音并没有断绝。
<br/><br/>    观众们只听到“砰砰”几声轻响，接着就是“啊啊”的惨叫，同时还有什么东西被打碎的声音，最后安静了。
<br/><br/>    不到一分钟，画面重新亮了起来，只见两个保安捂着胳膊躺在地上呻吟，原本在吕翔右手边的一只花瓶被打碎，碎片散落一地。
<br/><br/>    而吕翔本人则是一脸震惊之色，扔花瓶的手还在微微颤抖。
<br/><br/>    【这是发生了什么？】
<br/><br/>    【厉害了，主播牛逼啊！】
<br/><br/>    【这是瞬间放倒两保安？主播还是个高手？】
<br/><br/>    【看不出来啊，明明这么年轻！】        <br/><br/>