    
                <br/><br/>    
                第4080章
                
            
            <br/><br/>    
                对待这般状况，眼前风天机冷笑了。
                
            
            <br/><br/>    
                然而周元冰冷回应“你以为你这就胜利了吗？”
                
            
            <br/><br/>    
                这话说的，风天机一脸蔑视，觉得眼前的周元就是在虚张声势，不然还有时候后手？
                
            
            <br/><br/>    
                都已经达到如此白热化，该出的底牌都已经出了。
                
            
            <br/><br/>    
                众人看着，为周元狠狠捏一把汗，周围人觉得周元必死无疑。
                
            
            <br/><br/>    
                忽然，周元眼神犀利。
                
            
            <br/><br/>    
                “知道你这家伙不简单，这把手段倒也是让人瞧得起，不过也就此结束吧。”
                
            
            <br/><br/>    
                周莹话音刚落，只见周围的虚空，传来了一道道破空声音。
                
            
            <br/><br/>    
                “咻咻咻............”
                
            
            <br/><br/>    
                犹如万箭齐发，虚空之中，仿佛有一道道神剑，横空袭来。
                
            
            <br/><br/>    
                只见周围，竟是一把把的长剑袭来。
                
            
            <br/><br/>    
                虚空之中，组合了组成一个剑阵！
                
            
            <br/><br/>    
                如此状况，众人惊骇了。
                
            
            <br/><br/>    
                “这这怎么可能？”
                
            
            <br/><br/>    
                剑阵让人看着，神魂颤抖。
                
            
            <br/><br/>    
                “我的配剑都忍不住颤抖了！”有一名用剑高手微微惊讶。
                
            
            <br/><br/>    
                只感觉自己的配剑，竟是被虚空长剑相互勾引着。
                
            
            <br/><br/>    
                而下方无数人的佩剑，也在疯狂震动。
                
            
            <br/><br/>    
                “怎么回事？我们的佩剑，也完全不受控制，这场景太诡异了！”
                
            
            <br/><br/>    
                难以想象，这到底是什么情况？
                
            
            <br/><br/>    
                众人吃惊的看向虚空之中，这一切跟虚空中的周元脱不开关系。
                
            
            <br/><br/>    
                周元大手一挥，万剑齐发！
                
            
            <br/><br/>    
                “来吧，剑杀！让你承受一下这万剑穿心的痛苦！”
                
            
            <br/><br/>    
                周元挥手，万剑齐来，看上去无比恐怖。
                
            
            <br/><br/>    
                普通人看到这一幕，只怕已经吓破胆。
                
            
            <br/><br/>    
                眼前的这周元，确实是强悍无比。
                
            
            <br/><br/>    
                而对于这状况的风天机。眉头一皱，没想到竟是这般状况。
                
            
            <br/><br/>    
                怎么可能如此强横？
                
            
            <br/><br/>    
                如此状况，风天机心中暗暗吃惊。
                
            
            <br/><br/>    
                不过他冷笑的看着周元“那就先解决你，解决到你了，这些长剑自然没有多大威力！”
                
            
            <br/><br/>    
                “擒贼先擒王，杀！”
                
            
            <br/><br/>    
                把周元解决，那自己不就赢了？
                
            
            <br/><br/>    
                风天机也聪明。
                
            
            <br/><br/>    
                因此自然，要把周元先解决。
                
            
            <br/><br/>    
                四个傀儡一瞬间，手中干枯的手，一瞬间触动了。
                
            
            <br/><br/>    
                那骨瘦如材，看上去，仿佛浑身上下没有一块完整的骨头，浑身的血肉，也在滴答滴答的滴着血，向着大地落去。
                
            
            <br/><br/>    
                每一滴血。都在散发着一股血腥的气味，让人闻之欲呕，周元看到这一幕，自然是有些怒发冲冠。
                
            
            <br/><br/>    
                因为这么一点血，相当于就是用数百人的生命换来的。
                
            
            <br/><br/>    
                风天机这家伙，实在是心狠手辣，狠毒之极。
                
            
            <br/><br/>    
                只怕他身后，已经不知道埋葬了多少人的性命。
                
            
            <br/><br/>    
                如此状况，自己不杀他，那又怎能够让无数人安心？
                
            
            <br/><br/>    
                周元手中掐动剑诀，只要见他手中那三尺青峰，仿佛指引着远处的无数长剑。
                
            
            <br/><br/>    
                “给我起！”
                
            
            <br/><br/>    
                那长剑组成一个剑法大阵。
                
            
            <br/><br/>    
                这原来，都在周元的计划之中。
                
            
            <br/><br/>    
                这相当于，是他最后的底牌，若还打不赢这风天机，那只能说是命运如此。
                
            
            <br/><br/>    
                毕竟，他已经如此计划，便已经算是很厉害了。
                
            
            <br/><br/>    
                要是其他的，面对这般风天机，已经彻底的落下阵来，根本不是这周元的对手。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                狂风震动，风天机实在诡异至极。
                
            
            <br/><br/>