    
        <br/><br/>    “小樱，住手！”
<br/><br/>    李正出声喝止，表情缓缓平复。
<br/><br/>    肖思源说的没错，疼痛来的快，去的也快。
<br/><br/>    此时胸前肋骨不但不疼了，甚至还有一种酥麻的感觉。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱止住冲势，对肖思源做了个凶狠表情，在李正身边落下，蹭着他的头发……光秃秃的头皮。
<br/><br/>    没办法，上次蹭脸颊，结果蹭得自己一身血。
<br/><br/>    小家伙学精了。
<br/><br/>    “看你的表情，很快咱们就可以开始下一根肋骨的治疗了。”
<br/><br/>    肖思源不愧是拥有“医疗精通”的玩家，对李正的伤势把握异常精准。
<br/><br/>    就在他说完这句话之后不到五分钟，微重力骨骼牵引枪便停止了运转，使用次数也随之-1。
<br/><br/>    这是伤处已经完全愈合的表现。
<br/><br/>    微重力骨骼牵引枪不愧是白银级的医疗道具，效果比李正之前交易的正骨器好上不止一倍。
<br/><br/>    “等等！”
<br/><br/>    眼看着肖思源把牵引枪挪到另一根肋骨处，李正眼角不停抽搐，出声喊停，“你让我缓缓先，我特么刚刚差点飞升了。”
<br/><br/>    “行，你慢慢缓，不着急。”
<br/><br/>    说着，肖思源不动声色地按下了启动键，牵引枪再次工作起来。
<br/><br/>    嗡。
<br/><br/>    咔。
<br/><br/>    “你特么……”李正一脸惊恐，随后发出惨叫：“不讲武德啊啊啊啊啊！”
<br/><br/>    “武德？”
<br/><br/>    肖思源露出一副人畜无害的憨厚笑容：“在给病人治疗的时候，我就是个医生，讲医德就行了，讲什么武德？”
<br/><br/>    李正惨叫：“啊啊啊啊啊！”
<br/><br/>    小樱怒目：“嘤嘤！”
<br/><br/>    肖思源充耳不闻，自顾自说道：“不过你这样子让我想起了以前的一个小战友，他当时应该跟你差不多大，也就二十二三吧。
<br/><br/>    那时候他刚被调去边防，对路线还不太熟悉，结果有一天带他的老兵出任务，哨所里就剩他一人。
<br/><br/>    那小子，要强，自己一个人就跑出去巡逻，没想到巡逻的时候偏离路线，脚一滑从山坡上滚下去了。
<br/><br/>    好家伙，身上骨头断了好几根，右臂都能看见断骨茬子了，从肉里戳出来，白花花的。
<br/><br/>    就这，他还自己忍着疼，做了个应急处理，硬挺着走回哨所了。
<br/><br/>    据当时刚回哨所的老兵说，那小子哪怕疼得满头冷汗，大冷天衣服都汗湿了，硬是一声没吭。
<br/><br/>    可惜啊……”
<br/><br/>    “啊啊啊啊……可惜什么？”
<br/><br/>    李正惨叫到一半，忽然疼痛开始消失，酥麻感涌现，直接给他来了个施法打断，给憋回去了。
<br/><br/>    “可惜，从那次治好之后，他再也当不了兵了。”
<br/><br/>    肖思源眼中有追忆之色，缓缓道：“当时正好我就在临近的一个哨所，接到通知赶过去带着他前往医院，也算是我一手治好的吧，毕竟当时手术是我主的刀。
<br/><br/>    痊愈后因为右臂伤势太重，拖的时间太久，基本上等于废了，最终不得不离开边防线，退役回老家。
<br/><br/>    走的那天我去送他，他抱着我哭的那叫一个惨。
<br/><br/>    明明断掉几根骨头，骨头茬子穿透血肉的时候，他一滴眼泪都没流，怎么好了之后反而哭了呢？
<br/><br/>    当时我没懂，后来……我也退役了，我才懂。”
<br/><br/>    “为什么我的眼里常含泪水？”
<br/><br/>    李正喃喃地，低声念着。
<br/><br/>    “因为我对这土地爱得深沉……”
<br/><br/>    嘀——
<br/><br/>    哗啦。
<br/><br/>    肖思源手中的牵引枪使用次数清空，碎裂成数块，彻底成为废品。
<br/><br/>    李正终于是治好了因一时贪念而造成的所有伤势。
<br/><br/>    体内清创也告完结，所有纳米机器人都聚集到他的腹部，但这次李正没有急着退还回去。
<br/><br/>    因为他发现两次租用纳米机器人的时间间隔，加起来……
<br/><br/>    刚好八小时。
<br/><br/>    “亏大了。”
<br/><br/>    李正脑中转过这个念头。
<br/><br/>    肖思源收拾情绪，眼眶微微泛红，笑着说道：“你也听过这首诗？”
<br/><br/>    “多稀罕呐？”
<br/><br/>    李正起身活动手脚，几个小时束手束脚的感觉，差点没憋屈死他，“这首诗只要是咱们国人，哪怕做不到全文背诵，至少最后这两句，耳熟人详。”
<br/><br/>    “是啊……耳熟人详。”
<br/><br/>    肖思源拍拍衣服，站起来说道：“既然你已经治好了，那么我也是时候走了，算算时间，我今天的探索次数可能要用不完了。”
<br/><br/>    “你就这么走了？”
<br/><br/>    李正看着肖思源的背影，面色复杂。
<br/><br/>    对方选择了一扇被探测器标注为红色危险的金属门。
<br/><br/>    张了张嘴，李正又看了眼剩下那扇金属门，探测器显示为蓝色素材。
<br/><br/>    犹豫了一下，他开口喊道：“可你诊金还没收呢！”
<br/><br/>    肖思源驻足，转身，笑着说道：“你的诊金，等有一天离开这里之后交给国家吧。至于我……国家会给我开工资的。”
<br/><br/>    说完，转身要走。
<br/><br/>    李正咬咬牙，终于下定决心：“等等！”
<br/><br/>    肖思源再次驻足，等着下文。
<br/><br/>    李正故作淡然地指着那扇蓝色安全门说道：“你信我的话，就从那里走。”
<br/><br/>    “……”
<br/><br/>    肖思源默默看着他没有说话，最后笑了笑，转向蓝色安全门，刷卡。
<br/><br/>    乌兹~
<br/><br/>    门开。
<br/><br/>    他正要进去，李正大声问道：“你刚才说的那个受伤退役的战士，他后来怎么样了？有没有进入矩阵？有机会的话，我想认识一下。”
<br/><br/>    肖思源动作一顿，没有回头，大声说道：“他的羽毛，腐烂在地里面了。”
<br/><br/>    说完，没入光幕之中。
<br/><br/>    ……
<br/><br/>    看着对方离去，李正在原地矗立良久才回过神来。
<br/><br/>    “腐烂在……地里面了。”
<br/><br/>    李正听得懂肖思源的意思，那位本已退役回家的边防战士，不知是因为什么原因，回到了边疆哨所，结果牺牲在保卫国土的战役之中。
<br/><br/>    “真是可敬的人呐。”
<br/><br/>    李正唏嘘不已，转身招手，让小樱回到口袋里，然后走向已经停机的无极改造者。
<br/><br/>    首先试着想把转轮手枪从它手中弄下来，百般尝试未果，李正索性取出沙漠之鹰对着无极改造者的手指连轰数十枪，把对方的手指全部打断。
<br/><br/>    咚！
<br/><br/>    造型夸张的转轮手枪落地，发出沉闷的动静。
<br/><br/>    “……”
<br/><br/>    李正甩甩发麻的手臂，虽然已经渐渐掌握开枪的诀窍，但沙漠之鹰不愧是沙漠之鹰，后坐力真不是盖的。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱一脸不满地露出小脑袋抗议。
<br/><br/>    “好好好，我以后尽量用特殊射击模式。”
<br/><br/>    李正出声安抚小家伙。
<br/><br/>    “嘤？”
<br/><br/>    小樱一脸疑惑，两只小爪爪开始拍耳朵，它听不见李正刚刚说了啥。
<br/><br/>    李正哈哈一乐，没有管它，反正过几分钟就恢复了。
<br/><br/>    “看看能不能用。”
<br/><br/>    俯身，双手抓住枪柄，李正吃力地将之举起，系统却提示：
<br/><br/>    【无使用权限，建议分解。】
<br/><br/>    “……”
<br/><br/>    李正无语，真是一点空子都不让钻啊。
<br/><br/>    “估计不止是枪，包括这身装甲，可能也无法直接使用……”
<br/><br/>    瞬间失去兴趣，把所用东西归置好，点开系统界面。
<br/><br/>    “分解！”
<br/><br/>    【分解无极改造者（已停机）
<br/><br/>    获得：飞轮手**纸*1、核能心脏改造许可*1、微型核能反应炉图纸*1、AI核心*1、钛空合金400g、基础模块*50、铁锭*30、B25级锰钢500g、钨钢800g】
<br/><br/>    “好家伙！不愧是白金级的怪物，分解后收获简直离谱……”
<br/><br/>    李正看了一眼胶囊住所的空间显示，居然已经快满仓了！
<br/><br/>    [飞轮手炮制作图，黄金级，一次性
<br/><br/>    描述：可制作一把飞轮手炮。
<br/><br/>    所需材料：动力核心Ⅳ型*1、钛空合金100g、基础模块*20、B25级锰钢300g、钨钢500g、铁锭*20、高级零部件*5]
<br/><br/>    [核能心脏改造许可，黄金级人体改造许可证
<br/><br/>    描述：可以在人体改造台处使用，进行一次特殊的人体改造。
<br/><br/>    所需材料：动力核心Ⅳ型、基础模块*10、钛空合金200g
<br/><br/>    备注：需要搭配微型核能反应炉一起使用。]
<br/><br/>    [微型核能反应炉制作图，黄金级，一次性
<br/><br/>    描述：可制作一台微型核能反应炉。
<br/><br/>    所需材料：动力核心Ⅳ型*1、基础模块*10、铁锭*10、钨钢100g、钛空合金100g、B25级锰钢100g]
<br/><br/>    李正粗略看了一眼几张图纸，想了想，打开交易大厅，将核能心脏改造许可以及微型核能反应炉的图纸放了上去，指名本频道的肖思源，无条件交易。
<br/><br/>    卖家留言：诊金你可以不要，但是好歹用了你两次治疗道具，这算是报酬吧。
<br/><br/>    过了一会儿，系统提示对方已接受交易。
<br/><br/>    买家留言：“你选的门确实很安全，这两件东西价值很高，算我欠你个人情。”
<br/><br/>    李正微微一笑，人情什么的，他并不在乎。
<br/><br/>    虽然是两件黄金级的道具，不过说到底只是图纸和改造许可罢了，相比起其它东西，价值根本不值一提。
<br/><br/>    不过要不是对方中途乱入，拖延了无极改造者一点时间，李正现在估计已经灰飞烟灭了。
<br/><br/>    救命之恩，岂能不报？
<br/><br/>    更何况，李正并没有改造自己身体的想法。
<br/><br/>    “要不是这些材料对我还有其他用处，我直接把材料都送过去了。”
<br/><br/>    李正取下耳朵上的探测器，升级材料已经全部满足，今晚就可以再次提升。
<br/><br/>    “再升一级估计就是白金级探测器了，不知道效果如何？”
<br/><br/>    满心期待，李正没有选择立刻升级，而是重新佩戴上。
<br/><br/>    “白银升黄金需要四个小时，黄金升白金需要的时间绝对不少，等剩下的几次探索机会用完再说吧。”
<br/><br/>    李正看向剩下的一扇被标注为红色危险的金属门。
<br/><br/>    该离开这里了。        <br/><br/>