    叶羡渔和玄素二人被封卿安排在皇宫旁最为豪华的客栈内。
<br/><br/>    叶非晚本欲一同留下，只是不知怎的，那客栈掌柜的说来了一伙儿贵胄，将客房全都占了，无奈之下，她只好随之回宫。
<br/><br/>    马车摇摇晃晃前行。
<br/><br/>    封卿几次三番看向坐在对面的女人，欲言又止。
<br/><br/>    叶非晚则还沉浸在与兄长团聚的兴奋中，又想到兄长说的那番话，心中纠结，未曾注意到封卿。
<br/><br/>    一时之间，二人唯余静默。
<br/><br/>    直到皇宫将近，宫门打开的声音一点点响起，封卿终忍不住，低咳一声：“方才，你和你兄长说了何事？”
<br/><br/>    “嗯？”叶非晚被突如其来的声音惊到，好一会儿才反应过来，“只是……一同拜了父亲，说了些体己话……”
<br/><br/>    说到此，叶非晚迟疑了下，抬头看着封卿：“封卿。”
<br/><br/>    “嗯？”
<br/><br/>    “你当初……”叶非晚讷讷说了三字便停了下来，想要问他当初为何要护叶家，为何要做出那么多矛盾之事，可话到嘴边，又道不出口。
<br/><br/>    “什么？”封卿朝她靠近了些。
<br/><br/>    叶非晚怔愣，看着近在眼前的男子，他眉眼如一汪温柔水，很是好看，话不觉便冒了出来：“你何时爱上我的？”
<br/><br/>    话问出口的瞬间，她自己也愣住了！
<br/><br/>    封卿也怔怔看着她，心中一阵慌乱，飞快避开了她的目光。
<br/><br/>    何时爱上的？其实，他自己也不知，前世便已离不开，今生却又重新爱上，当前世与今生重叠，每一个他都是爱她的……
<br/><br/>    叶非晚看着封卿慌乱的眸，一时心中新奇，她很少看见他无措的模样，可耳根却又通红，眼珠转了转，叶非晚慢条斯理道：“想来是我自作多情了，”她刻意放缓了嗓音，声音悲戚，“你方才不是问我，兄长对我说了何事吗？他要我随他下扬州。”
<br/><br/>    话音刚落，高风声音在外响起：“皇上，养心殿到了。”
<br/><br/>    叶非晚顺势起身，想要下马车，却又回首：“你便没什么想说的吗？”
<br/><br/>    封卿怔了怔，耳根的羞红已然褪去，满心是‘下扬州’三个字，他想问她的回答，却又害怕她的答案，最终摇摇头。
<br/><br/>    叶非晚方才还是故作生气，眼下看封卿不曾阻拦，心底竟真的有些气恼了，干脆掀开轿帘直接跳下马车，看也没看养心殿，直接便朝九华殿走着。
<br/><br/>    封卿看着女人的脚步声渐远，背影逐渐消失在自己眼前，心中的惶恐更甚。
<br/><br/>    他怕她强留她，会让她感觉到不自由，正如叶羡渔所说，她不是笼中鸟，可是……看着她渐行渐远，分明是在要自己的命。
<br/><br/>    下瞬，封卿近乎慌乱的冲上前去。
<br/><br/>    叶非晚只听见身后一阵急匆匆的脚步声，循着声音转身，眼前一暗，封卿竟匆忙朝自己跑来，她一愣，却很快恢复平静：“怎么？想留我？”
<br/><br/>    封卿抿了抿唇，摇摇头。
<br/><br/>    叶非晚一恼：“既然不想留我，何必再追来。”说完还欲离去。
<br/><br/>    身子却被人从身后拥住了，封卿搂紧了她，如同将她嵌入到骨血之中一般，嗓音微哑：“不留你，但……带我走。”
<br/><br/>    “什么？”叶非晚错愕。
<br/><br/>    封卿绕到她眼前，拥着她的手始终未曾放松半分力道，低低道：“你可以离开，但不要将我一人丢在这儿，带我一起走。”
<br/><br/>    叶非晚呆呆望着他，她没想到封卿会说出这样一番话，心中如有打鼓声阵阵，那是……她的心跳声。
<br/><br/>    “你若走了，这皇位怎么办？”她讷讷问道。
<br/><br/>    “天下贤人那么多，可我只有你一个……”封卿低语，“我只有你了。”
<br/><br/>    叶非晚睫毛一颤，如未识他一般，好久张了张嘴：“我没有答应兄长。”
<br/><br/>    “什么？”
<br/><br/>    叶非晚抿唇，许久轻笑了下：“我没有答应兄长。”
<br/><br/>    封卿手一颤，像是不可置信：“你……选择了我？”他终于不是她总是逃离的存在了。
<br/><br/>    叶非晚未曾回应，只转头朝四周看了一眼，而后头脑一胀：“咱们还在外面呢！”
<br/><br/>    “嗯？”封卿一顿，扭头看了一眼，身后宫人、殿门口的侍卫，低咳一声，将怀中人松开，却未曾松开牵着她的手，陪她一同朝九华殿走去。
<br/><br/>    只是在踏入九华殿的瞬间，叶非晚轻轻启唇：“成亲吧。”
<br/><br/>    封卿脚步一顿，一时之间竟没能反应过来，身子却僵在原处动弹不得，好一会儿才挤出两个字：“什么？”
<br/><br/>    叶非晚转头看着他，良久笑了出来：“成亲吧。”她又道了一遍。
<br/><br/>    这一次，封卿听得清清楚楚。
<br/><br/>    明明极轻的三个字，却如同在他心湖中激起千层浪一般，杀的他措手不及，人更如愣头青似的，满身的血往脸上涌去，眼眶一阵酸涩，眼尾染了猩红。
<br/><br/>    他颔首，声音嘶哑的厉害：“好。”他笑了出来，可眸中却逐渐湿润。
<br/><br/>    他一直在等她的这句话，等她相信他的感情，如今……沧海桑田，他终于等到了。
<br/><br/>    ……
<br/><br/>    叶非晚没想到封卿的动静会这么快，她这边才说了成亲，不过一天，满朝文武竟都知道了，三日之后，满京城都知道，皇上要娶妻了，还说这是大晋唯一的皇后。
<br/><br/>    更为奇特的时，这皇后，竟还是曾经与皇上和离之人。
<br/><br/>    而今已是五月十七，婚期定在了六月初八，太快了，可封卿总觉得这日子还算慢的，若非他想准备的更为充沛、若非他想给她一场独一无二的婚宴，他甚至想明日便成亲。
<br/><br/>    亲事一日不成，他便日日难安生。
<br/><br/>    所幸不过半多月，这日总算快要来了。
<br/><br/>    六月初六，几十个绣娘以红绸金线绣成的嫁衣送来了，裙尾曳地，端庄华丽，凤冠一只飞凤，更是栩栩如生，瞧着便价值连城。
<br/><br/>    芍药特意入了宫来，和素云二人眼巴巴看着那喜服看了良久，知道天色渐晚，才终于恋恋不舍的离开。
<br/><br/>    叶非晚一人安静躺在床上，仍有几分不可置信。
<br/><br/>    那日她也不知为何，突然便说出“成亲”二字来，没有什么后顾之忧，也没有担惊受怕，只是觉得……她想成亲了。
<br/><br/>    仅此而已。
<br/><br/>    窗外一阵细微的动静。
<br/><br/>    叶非晚猛地闭紧双眸装睡，这个时辰能来的，只有封卿了。
<br/><br/>    可封卿却并未如以往一般走到床榻旁，他蹲在她床前，静静望着她，身上带着阵阵酒香。
<br/><br/>    喝酒了？叶非晚蹙眉。
<br/><br/>    “晚晚……”封卿呢喃，“我很高兴。”
<br/><br/>    “今日，新郎本不该来见新娘子的，可是我想告诉你一声，晚晚，”封卿低低道，“我很高兴。”
<br/><br/>    “我们终于……成亲了，夫人。”.<br/><br/>