    
        <br/><br/>    “林轩……”
<br/><br/>    李星云颓然的猛灌一大口酒，喝得大醉伶仃。
<br/><br/>    “鬼王朱友文！”
<br/><br/>    习得家传神功五雷天心诀，功力突破至中天位的张子凡拳头攥紧，言语间尽是恨意。
<br/><br/>    遭到大天位之上的鬼王朱友文追杀后，陆林轩直接写信给天师府的张子凡；
<br/><br/>    她并没有自己师哥的顾忌，在她眼里，义兄张子凡也是她的依靠。
<br/><br/>    “我就是个废人……”
<br/><br/>    李星云苦笑。
<br/><br/>    “你……哼！”
<br/><br/>    张子凡本来想补一刀，但见李星云那副颓废心死的模样，终究是冷哼一声没有再说什么。
<br/><br/>    受许幻之托，陪着张子凡一起下山的李大白见状摇摇头，不想掺和到年轻人的感情事之中。
<br/><br/>    ‘鬼王朱友文，是个可怕的人物呐……’
<br/><br/>    心中想着，李大白眼眸中闪过一丝凝重。
<br/><br/>    “星云，节哀顺变啊。”
<br/><br/>    上官云阙安慰，满是心疼。
<br/><br/>    “那是？”
<br/><br/>    一直沉默不语的盗圣温涛突然脸色一奇，看向人群中一个背负长剑，风神俊逸的年轻人。
<br/><br/>    年轻人身边，有一个娇俏的紫衣异族少女。
<br/><br/>    “……天呐，是那个煞星！他怎么来了？”
<br/><br/>    上官云阙顺着温涛的方向看去，待看清温涛所指的年轻人后，脸色骤变，捂嘴惊呼。
<br/><br/>    “别看，别看他，现在可别节外生枝了呀温涛！”
<br/><br/>    急忙低声催促，上官云阙让温涛收回目光，担心引起吴铭的注意。
<br/><br/>    再看张子凡和李大白，刚刚被上官云阙和温涛的话吸引后，先是好奇的看向人群；
<br/><br/>    待看清人群中那个最俊秀的年轻人后，急忙脸一转，好像什么都没看到的样子。
<br/><br/>    “他就是阎王剑么，果然是不同于常人……”
<br/><br/>    温涛似乎是在观察什么，嘴中低声自语。
<br/><br/>    说完转身突然对脸若死灰，不停灌酒的李星云说道：
<br/><br/>    “陆姑娘其实还有救。”
<br/><br/>    “！”
<br/><br/>    李星云的头猛的抬起来，双眸紧紧的盯着温涛。
<br/><br/>    “都成尸体了，还有救……”
<br/><br/>    上官云阙小声嘀咕，但看到张子凡愤怒的眼神，声音渐小。
<br/><br/>    “龙泉宝藏。”
<br/><br/>    温涛一字一顿的说道。
<br/><br/>    说完，把自己身后背负的龙泉剑取下，这柄剑，是他当初在不良帅眼皮底下盗走的。
<br/><br/>    ……
<br/><br/>    “那个人是怎么回事？怎么一副死了老妈的表情？看起来好伤心啊。”
<br/><br/>    墙角，蚩梦指着李星云。
<br/><br/>    刚刚察觉到有人在观察他的吴铭淡淡的道：
<br/><br/>    “不知道，和我没有关系。”
<br/><br/>    他完全没必要现在凑到主角团中去。
<br/><br/>    说完看向蚩梦：
<br/><br/>    “我们就此别过吧，我要一个人找处风水宝地，闭关修炼。”
<br/><br/>    “窝们娆疆就是风水宝地……可以去娆疆么，小锅锅……”
<br/><br/>    蚩梦希冀的看着吴铭。
<br/><br/>    “你想让我去救你爹？”
<br/><br/>    吴铭直接点破了她。
<br/><br/>    “……可以么？”
<br/><br/>    “不可以，有点危险。”
<br/><br/>    “帮帮窝嘛小锅锅，你的身手这么好……”
<br/><br/>    蚩梦撒着娇，通过这段时间的同行和之前吴铭与李茂贞的交手，她对吴铭的身手有了进一步的了解。
<br/><br/>    “如果没有风险，我愿意帮你这个忙，毕竟和蚩梦你相识一场；
<br/><br/>    但既然有风险，帮你我有什么好处？”
<br/><br/>    蚩梦沉默，看着吴铭无比‘秤砣’的脸，突然有些犹豫的娇羞说道：
<br/><br/>    “……你们中原人说，大恩大德，无以为报，小女子唯有以身相许；
<br/><br/>    救出窝老爸后……窝可以、可以嫁给你嘛！”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    “温涛，你究竟是什么人？”
<br/><br/>    李星云突然说道。
<br/><br/>    这次他能逃过朱友文的追杀，温涛的功劳最大。
<br/><br/>    但温涛在众人眼里，只有中星位的修为。
<br/><br/>    “不良人。”
<br/><br/>    “可你已经背叛了不良帅。”
<br/><br/>    “我不是敌人。”
<br/><br/>    温涛看着李星云：
<br/><br/>    “你可以把我当做你的朋友。”
<br/><br/>    ……
<br/><br/>    “你明明就是童子之身，还嘴硬……
<br/><br/>    说什么从不缺女人……”
<br/><br/>    蚩梦嘟嘴鼓腮，纵然是娆疆女子不拘小节，今天的事亦让她感到又羞又气。
<br/><br/>    “你怎么知道我是童子之身？”
<br/><br/>    吴铭一奇。
<br/><br/>    壶屠界不谈，这方世界的躯体，确实是童子之身。
<br/><br/>    “窝有蛊！什么都知道！”
<br/><br/>    “你乱七八糟的蛊还真多。”
<br/><br/>    “为什么要窝等几个月啊，窝很急的！”
<br/><br/>    “因为几个月后，进入娆疆的我更有把握。”
<br/><br/>    吴铭说道，刚刚他和蚩梦达成协议，他救蚩梦他爹，也就是万毒窟虺王蚩离；
<br/><br/>    条件是，蚩梦要对他倾囊相授娆疆万毒窟的蛊术。
<br/><br/>    “这段时间内，你可以先把蛊术传授给我，如果你相信我的话。”
<br/><br/>    吴铭看着蚩梦。
<br/><br/>    “……如果窝不信你，就不会答应再等你几个月。”
<br/><br/>    蚩梦看着娆疆的方向，精致可爱的脸满是担忧。
<br/><br/>    ……
<br/><br/>    五个月后。
<br/><br/>    一处毗邻小镇的隐秘山林内。
<br/><br/>    吴铭浑身气息奔涌。
<br/><br/>    紧闭的双眸睁开时，虚室生电，神光内敛。
<br/><br/>    大天位巅峰，成！
<br/><br/>    没有那么多的横生波折，吴铭自创和不断推演的转轮决，对于一直修炼的他而言；
<br/><br/>    没有所谓的重新开始，从大天位中期突破到后期乃至现在的巅峰，一切都是水到渠成。
<br/><br/>    感受到体内如渊如海的转轮决内力，吴铭嘴角勾起。
<br/><br/>    这种突破后浑身所有细胞都像在欢呼的感觉，让他兴奋和沉醉。
<br/><br/>    ——吱吖
<br/><br/>    竹庐外的竹门被推开。
<br/><br/>    蚩梦提着食盒走进来，见竹庐中没有声响；
<br/><br/>    她也没出声，安静的坐在竹庐外，可以打扰小锅锅睡觉都不能打扰小锅锅练功，这几个月她已经明白了这个道理；
<br/><br/>    随手拽了身侧的一朵红色野花，蚩梦开始一片一片的把花瓣摘下；
<br/><br/>    看着娆疆的方向怔怔出神。
<br/><br/>    “你可以自己先吃，没必要等我。”
<br/><br/>    吴铭走出竹庐，一边打开食盒一边轻声说道。
<br/><br/>    蚩梦这几个月一直在坚持给他送饭，其实没这个必要，以他现在的功力，十天半个月滴水不进都没事；
<br/><br/>    而且闭关修炼的场所，粗粮和水是必不可少的；
<br/><br/>    吴铭是个体面人，他每次闭关还都会准备马桶，也就是这个时代叫做‘马子’的东西呢。
<br/><br/>    没错，马子就是马桶的叫法，也叫做兽子，唐朝前，马桶也叫做虎子，只是因为李世民有个叔叔叫李虎，所以把虎子改成了马子、兽子。
<br/><br/>    再说朱友文，如果不是大天位之上的功力，先前早就在密室中被活生生饿死了。
<br/><br/>    “今天有醋鱼，窝让大厨把鱼刺都剃好了。”
<br/><br/>    因为功力差距过大，蚩梦并没有听到吴铭的脚步声；
<br/><br/>    但在吴铭打开食盒时，非常默契的把食盒最上层的一盘醋鱼拿出来。
<br/><br/>    这是吴铭最喜欢吃的，至少是在这一片人烟稀少，美食有限的地区。
<br/><br/>    “这个大厨的鱼做得很不错，有时间我会去请教一下他的手艺。”
<br/><br/>    “你还喜欢下厨？你们中原人不是说君子远庖厨么？”
<br/><br/>    “我是君子，但君子不是我。”
<br/><br/>    吴铭吃了一口鱼，见蚩梦满脸疑惑，轻笑道；
<br/><br/>    “没什么，诡辩而已，就是我喜欢做的事，从来不怕别人说。”
<br/><br/>    给蚩梦夹了一块鱼肉，吴铭突然询问：
<br/><br/>    “你的蛊术，我现在学到了几成？”
<br/><br/>    “小锅锅你天资很高，现在学到了窝的五成左右吧。”
<br/><br/>    吴铭这五个月的时间，主要精力都花在修炼转轮决上，学习蚩梦蛊术的时间并不多；
<br/><br/>    所以蚩梦说吴铭的天资高，因为不到几个月的时间就能学到自己身上一半的蛊术；
<br/><br/>    在她看来这很了不起。
<br/><br/>    “……吃完这顿饭，就去娆疆吧。”
<br/><br/>    蚩梦一怔，旋即面露喜色：
<br/><br/>    “真的嘛！”
<br/><br/>    旋即眉毛微蹙：
<br/><br/>    “可是，毒王八有点厉害，而且手下很多，我们还是要好好准备一哈……”
<br/><br/>    说到这里，蚩梦有些眉飞色舞的说道：
<br/><br/>    “窝这几个月也没闲着的，窝写了很多信给老爸之前的手下！
<br/><br/>    窝们到娆疆后就可以联络他们！”
<br/><br/>    “……信不要继续写了，那些手下也先不要联系，先吃饭吧。”
<br/><br/>    吴铭知道毒公蚩笠已经收服了蚩梦口中那些个‘老爸的手下’；
<br/><br/>    不肯归降毒公的，早就被毒公囚禁或者杀掉。
<br/><br/>    手中竹筷点了点蚩梦身前的菜盘：
<br/><br/>    “快吃，吃完上路。”
<br/><br/>    “你怎么突然比窝还急？”
<br/><br/>    蚩梦听话的扒下一大口饭，鼓着腮含糊不清的询问。
<br/><br/>    因为再不去救你老爸，你老爸就要被召开蛊师大会的毒公当做ＲＢＱ……呃，好吧，不是；
<br/><br/>    是当做试蛊的人体器皿来折磨了。
<br/><br/>    “因为我并不擅长解决麻烦。”
<br/><br/>    吴铭看着蚩梦说道，还没等蚩梦想说什么，继续道：
<br/><br/>    “但我擅长把制造麻烦的人解决掉。”
<br/><br/>    眼眸突然微瞟竹庐外的一颗大树，吴铭抓起一根筷子：
<br/><br/>    “夜长梦多，想杀人，就是要兵贵神速，不给对手任何反应的机会。”
<br/><br/>    ——咻
<br/><br/>    竹筷如同箭矢般猛得射向竹庐外的一颗大树。        <br/><br/>