    今晚夜宵，楚枳是吃羊肉的主力军，达成超碳水进食一天*50，又入手7枚个性币。
<br/><br/>    14枚个性币，2张歌曲抵用券和1张专辑抵用券，楚枳的家当，他感觉是时候了。
<br/><br/>    说不定触发酒中仙状态，运气也能变化。
<br/><br/>    抽盲盒，打开奖池，来来来开整。
<br/><br/>    【肚皮舞精通】
<br/><br/>    【奇物：霹雳贝贝跳跳糖】
<br/><br/>    【称号：剑仙】
<br/><br/>    【《六月的雨》大礼包】
<br/><br/>    【《凉凉》大礼包】
<br/><br/>    【特殊大奖：程蝶衣花旦技巧】
<br/><br/>    “程蝶衣？怎么出现了虚拟人物。”楚枳困惑。
<br/><br/>    ［系统从未说过特殊大奖不会出现虚拟人物。］系统默默地回应。
<br/><br/>    “程蝶衣是出自凯子哥的电影霸王别姬，那个不疯魔不成活的花旦……”楚枳好奇：“如果我抽中特殊大奖，那么系统兄弟以什么标准发放能力？”
<br/><br/>    ［程蝶衣原型人物程砚秋。］系统回应。
<br/><br/>    言下之意是以程砚秋的模板进行奖励。
<br/><br/>    四大花旦里梅兰芳华美、尚小云英气、荀慧生娇俏、程砚秋幽咽，都是绝绝子。
<br/><br/>    “那为什么不直接程砚秋的技能，要出现个程蝶衣。”酒中仙激发了，楚枳问题的确多了些许。
<br/><br/>    ［程蝶衣更出名，并且有特殊加成，况且以宿主的运气，也很难抽到特殊大奖，请不要有奇怪的担忧。］
<br/><br/>    “哟嗬系统，你看不起谁，看我欧皇教你做人。”
<br/><br/>    楚枳在盲盒快速交换位置后，凭直觉选择一个。
<br/><br/>    去吧皮卡丘，不要大意地上吧！
<br/><br/>    打开盲盒：【特殊大奖：程蝶衣花旦技巧】
<br/><br/>    “……？”
<br/><br/>    不止是楚枳沉默了，连系统都沉默，沉默是今晚的广安门。
<br/><br/>    他第二个特殊大奖，居然在这种情况下出现，没防备啊。
<br/><br/>    下意识想要内涵系统兄弟两句，看看什么叫欧皇，但心中话未说完，就被楚枳止住，没必要的。
<br/><br/>    过两句嘴瘾，把系统兄弟惹毛了，没什么好处。
<br/><br/>    “哈哈哈，程蝶衣花旦技巧，让我来康康。”
<br/><br/>    京剧花旦可不单单是唱腔，是唱念做打，四项技能合体，楚枳接收到大惊喜。
<br/><br/>    唱是唱腔，念是念白，做是身段步法眼神和手势，打是毯子功。
<br/><br/>    瞬间让楚枳成为一位京剧大师——嗯这样说稍微有点嚣张，再嚣张点说应该是京剧宗师。
<br/><br/>    楚枳也感受到系统口中旳特殊加成，花旦扮相魅力加成，毕竟在剧中对程蝶衣的评价是“一笑万古春，一啼万古愁”。
<br/><br/>    “我她妈直接自信膨胀啊，法里内利加程蝶衣，我就是神。”楚枳为了要达成宿醉指标，所以又回到家喝了点，喝到十分醉。
<br/><br/>    醉眼惺忪的楚枳，理智还是存在，但就是有点上头，这不高兴得在地上打滚，然后一个鲤鱼打挺，猛的立起。
<br/><br/>    本来想来鹞子翻身，但没扑腾两下就跌倒了，嘿一点也不疼。
<br/><br/>    楚枳忘记，他技巧是会，身体又没练过。
<br/><br/>    想想也对，技能大礼包附加花旦扮相魅力加成，都已经超额，还改造身体太夸张。
<br/><br/>    来一出亡蜀鉴，楚枳开口：“怀抱娇儿血泪流，从此恩情一旦休，一家不料成吴越……”
<br/><br/>    京剧旦角四大流派——程派，楚枳唱的水平，拿出去处于秒杀级。
<br/><br/>    话说这个剑仙称号是什么，不会直接修仙了吧，楚枳折腾一晚上，才想起之前奖池有个奇怪的东西，现在倒回去研究。
<br/><br/>    剑仙是史诗级称号，剑通键，装备强化后手指反射能力提升，打字速度飙升，一喷十也能取得碾压局势。
<br/><br/>    翌日，楚枳开启崭新的一天。
<br/><br/>    保持着业务水平，但楚枳也思考着一个问题，要不要转型走高端路线，他美声和京剧是双绝。
<br/><br/>    不说天下无敌，也是无敌天下。
<br/><br/>    甚至再研究研究，融合美声和京剧，成为世界级的艺术家，他将获得很高的地位。
<br/><br/>    “嗯——貌似地位高，是不是就没人看我表演了？”
<br/><br/>    楚枳想到個很严重的事，曲高和寡，美声和京剧再厉害，能欣赏的也占据少数。
<br/><br/>    况且世界级的歌唱艺术家，又没有世界级天王歌手挣得多。
<br/><br/>    “美声和京剧可以作为我的核心竞争力之一，如此我的上限将远远大于任何其他歌手。”
<br/><br/>    整理清楚，念头通达。
<br/><br/>    当天老钱接到个冤大头的报价，某哈游愿意开出单年四千万的费用，代言新游。
<br/><br/>    高出市场价一千万，具体只拍摄四条广告，十五张肖像使用，出席个新游发布会。
<br/><br/>    牛姐的建议是拒绝，因为orange家园让小果实们认真学习，现在代言游戏有点分裂，但单年四千万给太多了，具体接不接看艺人。
<br/><br/>    “回绝了，游戏方面配音还好，但代言不用讨论，全部回绝，嗯——无论多少钱。”楚枳很果断，如果在咳血事件前，他还会考虑考虑。
<br/><br/>    不是说学习工作之余就不能玩游戏，人肯定需要休闲活动，只是他夸张的影响力不代言游戏最好。
<br/><br/>    有得必有失，楚枳也不心疼，目前华夏地区十六个代言，H国地区六个代言。
<br/><br/>    又是崭新的一天，楚枳收到爱奇艺制片车轮的消息。
<br/><br/>    “噢？车制片在娱乐圈混迹这么久，应该不至于说和经纪团队谈不拢，然后想私下走艺人的线吧？”
<br/><br/>    楚枳点进去，一长段消息，车轮不至于那么幼稚，他发消息是商议我是唱作人“创作之星大赛”，第十二期终结之战。
<br/><br/>    剩下五名选手楚枳、赵权、梁政文、祝心悦、恒口义，每位选手都能邀请好友合唱一首歌曲，现场一千名观众投票。
<br/><br/>    这规则很正常，歌手啊等节目都会这样，车轮主要来说赵权想邀请GZ全团。
<br/><br/>    咦，把全团人拉来。
<br/><br/>    一千名观众投票的话，实力占五成，另五成是观众的喜爱，所以外援请得好，占据很大作用。
<br/><br/>    GZ男团五个人，铁定比只邀请一位助唱嘉宾要占优势，也因为楚枳咖大，所以车轮才特意过来商议。
<br/><br/>    至于其余三位，梁政文、恒口义、祝心悦他们没有提意见的资格。
<br/><br/>    “车制片的想法是什么？”楚枳内心感觉挺好，正好吊打赵权都没难度了，打一群更好，但也不同意而是反问。
<br/><br/>    作为制片他本人是很想GZ男团合体，可车轮更看重楚枳感受，他道：“我们俩的关系就明说了吧，GZ团来华后没有再重聚过，所以我个人是想的，但的确对楚老弟你不公平。”
<br/><br/>