    
        <br/><br/>    下午就是正式比赛时间，曼殊她们午饭吃得不错。
<br/><br/>    这会儿还可以吃点老师们带来的零食。
<br/><br/>    曼殊拆了一包泡椒凤爪，自己拿一个，再递给林楠。
<br/><br/>    林楠从里面掏出来一个，一边啃，一边心有不甘：“如果有个人比赛就好了，曼殊你肯定拿第一。”
<br/><br/>    曼殊微笑：“个人比赛肯定是不提倡的，毕竟军训都是团队。”
<br/><br/>    果然，下午的军体拳比赛，都是按照方阵来的，赢的当然不可能是他们珠宝设计系。
<br/><br/>    军体拳最厉害的，自然是体育学院，其次是生科院……这些学院男生比较多，雄赳赳气昂昂的，打起军体拳来，架势很足。
<br/><br/>    曼殊他们这种班级，男生女生都是搞艺术的，花拳绣腿，那完全是表演嘉宾。
<br/><br/>    哪怕曼殊本人打得很好，沈然也不错，但总有人在里面捣乱。
<br/><br/>    比如米娜，谁也没想到，米娜是个同手同脚，连米娜自己都很意外。
<br/><br/>    怎么都改不过来，就像一个整齐的方阵里混进了一个叛徒。
<br/><br/>    台上的教官们绝对一目了然。
<br/><br/>    不过，令人意外的是，他们拿了第三。
<br/><br/>    “有人同手同脚，你们方阵都能拿第三，那肯定是老天眷顾。”
<br/><br/>    苗淼最近赚钱赚得风生水起，越到后面，就越多人需要姨妈巾。
<br/><br/>    她甚至已经说服明二哥帮着运送了一批到基地外面，又借着老师们进来的机会，让辅导员帮着带进来了。
<br/><br/>    进来当然要接受检查，可检查的人一看全是姨妈巾，也没什么可查的。
<br/><br/>    毕竟营地里真没有这玩意儿卖。
<br/><br/>    苗淼的辅导员被兵哥哥们用一种异样的眼神打量了半天。
<br/><br/>    进来之后就跟苗淼抱怨。
<br/><br/>    好在苗淼会撒娇也会说好话，很快平息了辅导员的怒火。
<br/><br/>    “那是因为除了米娜，所有人做得都很好，我们虽然被扣了一些分，但总体分数不会低。”
<br/><br/>    曼殊说着，又查看了一下苗淼的记账本。
<br/><br/>    她发现记账本已经好几页了，看来生意是真的不错。
<br/><br/>    “我算过了，直到军训结束，我们这边和格格那边加起来，收益应该超过五万。”
<br/><br/>    “你占五千，我一万，高原儿五千，格格一人还能落下三万。”
<br/><br/>    这个是真的老赚钱了。
<br/><br/>    而且，这还是姨妈巾做鞋垫没有风靡所有大学，也不是所有男同学都能接受的情况下。
<br/><br/>    她在想，如果明年继续做这笔生意，是不是还能发一笔小财。
<br/><br/>    “很有前途。”曼殊夸她。
<br/><br/>    苗淼被夸得都有些不好意思了。
<br/><br/>    等到军训结束，她就是小富婆一枚了。
<br/><br/>    军训确实很快就要结束了，而学生却被抓到一批严重违纪。
<br/><br/>    “什么情况？”
<br/><br/>    半夜广播哨声响起，所有人在五分钟之内集合。
<br/><br/>    军训总教官亲自出现，在操场上，盯着所有人。
<br/><br/>    “知道为什么半夜叫醒你们吗？”
<br/><br/>    “报告教官，我们是不是要进行野外拉练啊？”
<br/><br/>    有的同学很兴奋，据说军训会有一次出去拉练的机会。
<br/><br/>    他们期待很久了。
<br/><br/>    总教官冷笑：“没错，之前确实给你们安排了野外拉练，不过不是今晚，是明晚！”
<br/><br/>    啊？
<br/><br/>    大家眼里都是茫然，那为什么今晚提前把人叫起来，难道还是预演？        <br/><br/>