    
<br/><br/>    肖冉说，最重要的人，被苏婉婧害死了。
<br/><br/>    姚双禾一直不明白，肖冉说的谁。
<br/><br/>    她忍不住问：“当年苏婉婧，到底害死了谁？”
<br/><br/>    肖冉回忆片刻，想起来了，没什么情绪说：“是之前我们也有过一个孩子，她没要。”
<br/><br/>    姚双禾顿住了。
<br/><br/>    “我准备了很多小孩子的衣服和玩具，我假装不知道孩子的消息，等她告诉我。但她什么也没有说，检查出来没几天，就去医院打了。我得知消息的时候，往医院赶，我想阻止，给她下跪磕头做什么都可以。不过停下车子的时候，有人告诉我我来晚了，最后我只在车库抽了支烟。”
<br/><br/>    姚双禾惋惜，他抽烟的那一段时间，肯定难熬。
<br/><br/>    每一口烟都提醒他，那是他的孩子的生命在流逝。
<br/><br/>    “这个孩子，我肯定得保护好。”肖冉直截了当的说，“孩子是我设计留下来的，我不可能让它出事。”
<br/><br/>    换句话说，他可以忍让苏婉婧，但她要是打孩子的主意，他不会再谦让她。同样，其他人，其他事，靠边站。
<br/><br/>    姚双禾明白他的意思了，孩子生下来之前，苏婉婧就是有那个资本作威作福。她现在是大爷。
<br/><br/>    “其实说起来，她的青春搭在了陈涟身上，而你的青春，搭在她身上。”姚双禾说，“结婚那天，你转头过来跟我对视的时候，我在想，苏婉婧骗来的这个男孩子，真好看。”
<br/><br/>    “我也觉得你好看。”
<br/><br/>    肖冉不是第一次说，他觉得她好看这事了。上回也说过，他在婚礼当天，就觉得她好看。
<br/><br/>    姚双禾撇嘴说：“觉得我好看，也不同样不肯跟我进一步。算了，你既然要我走，我就走好了。”
<br/><br/>    她说着话真的走了，肖冉看着她的背影，没有解释，婚礼那天，他之所以注意到姚双禾，他觉得她长得美的原因是，因为她足够无拘无束。
<br/><br/>    他当时想，苏婉婧要是能过得跟她一样就好了。
<br/><br/>    苏婉婧活得太累了。
<br/><br/>    肖冉一开始，真的特别特别喜欢苏婉婧，她喜欢别人，心里一直放不下别人，也没有像人一样对待他，只把他当成一个不可以反抗她的玩具，他还是愿意跟她结婚。
<br/><br/>    一边爱她，一边还要顾及她对感情的排斥，假装不喜欢她。
<br/><br/>    肖冉最恨苏婉婧的有三件事，一是她在跟他亲密的时候，还只会记得陈涟。二是她打了孩子。三是她结婚时说过不会离婚，后来还是离了。
<br/><br/>    现在肖冉似乎已经没有之前那么爱苏婉婧了，有的时候想报复她也是真。
<br/><br/>    但是要是再来一次，他还是会在十八岁那一年，在她面前毛遂自荐。
<br/><br/>    ……
<br/><br/>    肖冉进去的时候，苏婉婧奚落道：“擦擦脸上的口红印。”
<br/><br/>    “我可不是自愿。”肖冉懒声说。
<br/><br/>    但与她无关。
<br/><br/>    “苏老板，宅子过户的事情，明天去办。”他在她身边坐下来，说，“不过，我也有一个要求。你答应我了，我才陪你办事。”
<br/><br/>    她淡道：“什么要求。”
<br/><br/>    肖冉说，“咱们得领证。”<br/><br/>