    
        <br/><br/>    “我是谁不重要，你是之前和曲天歌一起的女孩？”
<br/><br/>    “开车的那个？”
<br/><br/>    不得不说，这人实在是好眼力。
<br/><br/>    他竟然就凭那么一撇，认出了曼殊的身份，要知道曼殊现在还戴着防毒面具。
<br/><br/>    甚至连之前的衣服都换了一身了。
<br/><br/>    “我看人，是凭身材认人的。”
<br/><br/>    像是察觉到曼殊的疑惑，任冲还好心解释。
<br/><br/>    “哦。”两人几乎挤在一起了。
<br/><br/>    现在互相掣肘，也没办法离开这里。
<br/><br/>    不过，等下如果被挖出来，恐怕这男人就要对她动手了。
<br/><br/>    “先生贵姓？”曼殊知道现在出不去，干脆多从男人嘴里套出一点话来。
<br/><br/>    现在一片漆黑，也看不清男人的长相。
<br/><br/>    但既然他能用中文流利地和自己聊天，说不准还是华国人。
<br/><br/>    若他真是X组织的人，必定也是小时候就被收进组织的。
<br/><br/>    “我叫任冲。”
<br/><br/>    “你是华国人吧，什么时候出的国？”曼殊这么问，显然就是想调查任冲的背景。
<br/><br/>    而任冲这种人，是完全不怕查的。
<br/><br/>    “我知道你想问什么，我以前确实是华国人，后来是组织给了我新生。”
<br/><br/>    “任冲这个名字也是后来起的。”
<br/><br/>    “你想查我的家人，却不知我已经很多年和他们没有联系了。”
<br/><br/>    “如果是想用家人来感化我，我劝你趁早死了这条心。”
<br/><br/>    曼殊挑眉：“你被家人伤害过，所以一点也不想再见到他们了？”
<br/><br/>    任冲脑子里有画面一闪而过。
<br/><br/>    “我和他们早就划清界限，没有任何关系。”
<br/><br/>    “你小时候有梦想吗？”
<br/><br/>    曼殊换了个话题。
<br/><br/>    她现在担心自己一个人撑不下去，又怕她掉以轻心被任冲直接杀了，只能一边警惕，一边和任冲聊天，也算是转移任冲的注意力了。
<br/><br/>    “梦想？”任冲怔愣了一下。
<br/><br/>    那是多么遥远且遥不可及的东西？
<br/><br/>    “对，梦想。”曼殊再说了一遍，然后先自己说，“我小时候梦想当一名警察。”
<br/><br/>    “为什么？”警察又累又挣不到钱还危险。
<br/><br/>    一个小丫头片子，竟然妄想当警察？
<br/><br/>    不过，他小时候好像也想过当警察。
<br/><br/>    警察叔叔多威风啊，腰间别着枪，穿着帅气的制服，把坏人统统抓起来，连邻居家的狗看到他都会害怕。
<br/><br/>    “因为穿制服的样子很飒。”曼殊顿了一下，“还可以让那些曾经欺负过我的人，再也不敢欺负我，见到我就绕道走。”
<br/><br/>    “欺负过你的人？”
<br/><br/>    任冲有些好奇。
<br/><br/>    什么人欺负过她？
<br/><br/>    她很能打，而且看她开的那车，也知道家境很好。
<br/><br/>    在这种背景之下长大的女孩子，会被人欺负吗？
<br/><br/>    “我小时候在乡下长大，眼尾有一块红色的胎记，虽然我自己觉得很漂亮，但在别人看来，长这么一块胎记就很丑，像个怪物。”
<br/><br/>    这一点，任冲不好评价。
<br/><br/>    因为他没看清曼殊的脸，并不知道她长什么样。
<br/><br/>    “而且我从小就没有父母，乡下都传我是我妈未婚先孕生下的私生女。”
<br/><br/>    “在乡下，我这种出身，会动不动就被人骂野种。”
<br/><br/>    “我从小到大，听得最多的也是这个词。”        <br/><br/>