    
<br/><br/>    符安安念完怯生生地瞧了傅懿之一眼，见他没反应，于是目光环顾四周。
<br/><br/>    从房间里的盆栽上掰截枝干？
<br/><br/>    纤维的长条一揉就坏，显得不太诚恳。
<br/><br/>    晾衣杆？
<br/><br/>    不行，太粗了。
<br/><br/>    最后符安安从衣柜里找出了衣架。
<br/><br/>    亲手将它交到傅懿之手上，然后伸出了手掌，“傅、傅哥，我负荆请罪。”
<br/><br/>    傅懿之拿着衣架脸上冰冷，在符安安的注视下，修长的手指微微用力。
<br/><br/>    咔的一声。
<br/><br/>    结实的衣架从焊接处断开，然后原本弯曲的衣架在他手中抡直。
<br/><br/>    符安安看着屏住呼吸。
<br/><br/>    完了。
<br/><br/>    这打起来可就疼了！
<br/><br/>    “负荆请罪是吗？”
<br/><br/>    傅懿之伸手捏住了她的指尖，另一只手上的衣架上下晃动，带着一声声划破空气的咻咻声。
<br/><br/>    然后，啪！
<br/><br/>    变形成长条的衣架打在旁边的矮桌上，桌面凹陷出深深的裂痕，衣架也顿时弯成九十度。
<br/><br/>    我去！
<br/><br/>    这打在她身上还能活吗？
<br/><br/>    张媛媛的认错方式根本不适合她啊！
<br/><br/>    符安安看向傅懿之，嘴巴一瘪、眼圈一红，
<br/><br/>    “傅哥，您别吓我！
<br/><br/>    我怕！”
<br/><br/>    她认认认怂！
<br/><br/>    “知道怕了？”
<br/><br/>    傅懿之眼神终于有变化了，握住她指尖的手微微用力，“你知道今天我在看到你在那里，我有多失望吗？”
<br/><br/>    “对不起，我下次再也不去了。”
<br/><br/>    符安安连忙解释，“我当时真没有其它意思，就是单纯地去看看。”
<br/><br/>    “看看？你知道那是什么地方吗？那些围着你的男人，他们在想什么吗？”
<br/><br/>    傅懿之目光冰冷，握住她的手一用力，将她整个人往前面一带。符安安猛地往前一扑，直接坐在傅懿之的大腿上。
<br/><br/>    她刚想站起来，傅懿之的大掌将她摁住。
<br/><br/>    有些粗.砾的指.腹伸.进衣.下，滑.到符安安纤.细的腰.间微微一用力。
<br/><br/>    符安安顿时呼吸一滞，惊恐地看过去，只见傅懿之平澜无波的黑色眼眸，仿佛看一眼就能让人掉进了一处深渊，
<br/><br/>    “如果不知道，我现在可以告诉你。”
<br/><br/>    这有些酥痒的触感，让符安安猛地想起在爱情小镇时，她被傅懿之香气蛊惑，差点曰了傅爸爸的场景。
<br/><br/>    瞬间头皮发麻！
<br/><br/>    符安安慌乱地从傅懿之身上滚下来，
<br/><br/>    “明白了，明白了！
<br/><br/>    傅哥，以后除了您和苏哥他们，哪个男的敢靠近我三步范围内，我，我就弄死他！”
<br/><br/>    “苏岑他们也不行。”
<br/><br/>    傅懿之冷冷地补充道。
<br/><br/>    “苏哥也不能？”
<br/><br/>    傅懿之眉头一皱，“你还想他带你去那种地方？”
<br/><br/>    “没有，不想。”
<br/><br/>    符安安连忙否认，心中突然有一点点怪异的感觉。
<br/><br/>    但看着傅懿之直视自己目光，坦坦荡荡没有丝毫的躲闪，符安安那一点点莫名的疑惑消失了。
<br/><br/>    她傅哥好好一个神仙人物，却为她操碎了老父亲的心。
<br/><br/>    符安安感觉很愧疚，
<br/><br/>    “傅哥，我真心认错了！保证以后再也不去那种地方了。”
<br/><br/>    见她端正老实的模样，傅懿之神色终于有些软化。
<br/><br/>    “还有、还有就是苏哥他……”
<br/><br/>    符安安想起刚才进去的时候，那奇怪的响声和苏岑的样子，
<br/><br/>    “苏哥带我去哪里，其实是看我年纪小，担心我被不怀好意的人骗了，挨个指出来，让我见识见识。
<br/><br/>    他是好意。
<br/><br/>    您、您……能不能也别罚他了。”<br/><br/>