    江晓峰为人正直，看见这副场景，实在无法无动于衷。
<br/><br/>    “表哥……”
<br/><br/>    江诗诗讨好地望向江晓峰。
<br/><br/>    “唉……”
<br/><br/>    江晓峰叹了口气，迈步走向这些流氓。
<br/><br/>    栾雪茹不由得变了脸色，大叫着，“江神医，你去干嘛？”
<br/><br/>    江晓峰没有回答。
<br/><br/>    栾雪茹急不可耐，望着江诗诗说，“江小姐，你真是糊涂！这些流氓也许是市里的黑社团成员，连蔓谷的警员都拿他们没办法！我们没必要多事！”
<br/><br/>    “雪茹姐，玛利亚被这些流氓欺负，我们不能袖手旁观。”江诗诗说道。
<br/><br/>    “江小姐，想做好事是对的，但是我们也需要理智，不该如此冲动！”栾雪茹苦涩地笑了。
<br/><br/>    “雪茹姐，这是你的准则，我跟表哥立场相同，路见不平拔刀相助！”江诗诗郑重其事地说道。
<br/><br/>    “你……”
<br/><br/>    栾雪茹望着江神医走向那群小流氓，有些焦急。
<br/><br/>    她当然相信江神医的武功，可是这里边与蔓谷的黑社会有关，不能乱来。
<br/><br/>    此时，玛利亚被这些小流氓围住。
<br/><br/>    流氓们满口污言秽语，朝着玛利亚动手动脚……
<br/><br/>    虽说玛利亚是男人，可毕竟是变过性的男人，根本敌不过这帮流氓。
<br/><br/>    “全都停下来！我是男人！”
<br/><br/>    玛利亚无可奈何，只好说道。
<br/><br/>    流氓们听到后，不由得笑出了声，“没想到是人妖呀，实在是太刺激了！”
<br/><br/>    说完，一行人两眼放光，准备把玛利亚带走。
<br/><br/>    正当玛利亚心灰意冷时，忽然有道声音传来，“把那女……人放开！”
<br/><br/>    “恩？”
<br/><br/>    听见这道声音，那些混混不由得滞住，纷纷朝着讲话的人望去。
<br/><br/>    玛利亚看见这年轻人，也有些惊讶，她也认出来，来人便是今天对自已不感兴趣的那个华夏人！
<br/><br/>    “你TM别多事，滚开！”
<br/><br/>    小流氓们大喊着。
<br/><br/>    江晓峰望向几人，冷冰冰地说道，“我给你们10秒时间，赶紧滚。”
<br/><br/>    “TM的，这狗杂种还挺嚣张！弟兄们，给我打！”
<br/><br/>    带头的流氓大吼着，两名混混冲向江晓峰。
<br/><br/>    玛利亚看到江晓峰帮自已出头，不由得有些感动，可是她看见江晓峰消瘦的身材，赶紧大叫着，“先生，你不是他们的对手，赶紧离开吧！”
<br/><br/>    江晓峰望向他，一言不发，等两个流氓来到身边，啪啪两下，踢在二人身上。
<br/><br/>    紧接着两个流氓便飞出去，摔到7，8米以外的地上，倒地不起。
<br/><br/>    看见这副场景，小流氓跟玛利亚都惊呆了。
<br/><br/>    这小子也太厉害了！
<br/><br/>    “TM的，居然敢打红叶会的人，简直是不想活了！弟兄们，一起上！！”
<br/><br/>    小流氓们拿出匕首，朝着江晓峰刺了过去。
<br/><br/>    玛利亚看他们是红叶会的人，还拿出了匕首，不由得惊慌失措的大叫着，“先生，你快逃啊！”
<br/><br/>    江晓峰仍旧一言不发，没等小流氓来到身旁，便已经出手了。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    声音响起。
<br/><br/>    小流氓们仿佛沙包一样，身体倒飞出去，凄惨地大叫着。
<br/><br/>    刹那间，小流氓全都被江晓峰制服了。
<br/><br/>    玛利亚望着江晓峰，看到他这么威猛的样子，不由得两眼放光，佩服的五体投地。
<br/><br/>    他心想，“这个男人实在太厉害了，要是在床上……”
<br/><br/>    想起这些，他不由得羞红了脸。
<br/><br/>    江晓峰打几人打倒之后，望着玛利亚问道，“还不准备走么？”
<br/><br/>    玛利亚呆呆地注视着他，心中惊讶于他的威猛，一直在胡思乱想。
<br/><br/>    江晓峰叫他走，他这才回过神来。
<br/><br/>    玛利亚用极具魅力的双眼望向江晓峰，“你救下了我，我还没来得及谢你，你叫什么名字，我一定会报答你的。”
<br/><br/>    很明显，玛利亚对江晓峰有些动心。
<br/><br/>    江晓峰平淡的说道，“只是路见不平而已，现在麻烦都解决了，我走了。”
<br/><br/>    说完，江晓峰直接走开了，不再理会玛利亚。
<br/><br/>    玛利亚看到江晓峰仍旧冷冰冰的样子，对自已没有丝毫兴趣，不由得有点生气。
<br/><br/>    他在泰王国，有着“人妖女王”的美称，居然这个华夏男人屡次无视，他实在想不通，凭自已貌美如花的容颜，为何这小子如此冷冰？
<br/><br/>    “TM的，别想逃！敢欺负我们红叶会的人，有本事报上你的姓名！”
<br/><br/>    几个被打的流氓，朝着江晓峰大叫着。
<br/><br/>    江晓峰没有理会他们，仍旧向前走去。
<br/><br/>    栾雪茹跟江诗诗走上前，栾雪茹有些不悦地说着，“江神医，你真的过于冲动，这里是蔓谷，社团遍地都是，现在惹了社团的人，我们赶紧离开这吧。”
<br/><br/>    栾雪茹担心江晓峰招惹了这些流氓，引火上身，赶紧让江晓峰回去。
<br/><br/>    江诗诗听见栾雪茹这样说，似乎并不在意，她认为表哥见义勇为，是件非常正义的事。
<br/><br/>    “雪茹姐，我认为表哥见义勇为，是件好事呀。”江诗诗朝着栾雪茹说道。
<br/><br/>    栾雪茹望向她，无可奈何地说着，“诗诗，你有所不知，蔓谷的水太深了，罢了，我们赶紧回去吧，以免这些人把同伙找来。”
<br/><br/>    “好吧。”
<br/><br/>    江诗诗撇了撇嘴，答应道。
<br/><br/>    江晓峰心里清楚，自已救下玛利亚，还把红叶会的小流氓打伤了，一定会有麻烦产生，所以还是早些离开吧。
<br/><br/>    因此，他轻轻点头，跟着栾雪茹离开了。
<br/><br/>    江诗诗走在身后，不停地转过头去，她看了看玛利亚，察觉到玛利亚始终呆呆地注视着表哥离去的身影。
<br/><br/>    她不由得心想，“莫非这玛利亚，也对表哥有意思了？表哥如果跟人妖在一起……天哪，这也太刺激了。”
<br/><br/>    江诗诗不由得浮想联翩，笑出了声。
<br/><br/>    江晓峰听见她的笑声，于是问道，“诗诗，你在笑什么？”
<br/><br/>    “恩？没什么！忽然想起些有趣的事，所以笑了，哈哈。”江诗诗赶紧说道。
<br/><br/>    江晓峰神情奇怪地望向她，并没再问。
<br/><br/>    他有所不知，江诗诗满脑子想的全是他跟玛利亚那些不正经的场面。
<br/><br/>    江诗诗，江晓峰，栾雪茹坐上车，直接离开了。
<br/><br/>    玛利亚呆呆地注视着江晓峰离开的身影，这才回过神来，随后她凶神恶煞地望着这些被打倒在地的流氓，大吼道，“你们这些混蛋，听好了，我一定要你们好看！”
<br/><br/>    玛利亚放完狠话，之后也坐上车离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>