    
                <br/><br/>    
                天羽世界。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                通道之中，无数法则之力溃散，化作星辉，洒落在天地之间。
                
            
            <br/><br/>    
                “禀报族长，通道已破！”
                
            
            <br/><br/>    
                一声欣喜的吼声，在天地之间传响。
                
            
            <br/><br/>    
                无数天羽神族的人，瞬间脸上露出激动之色，通道……终于打破了吗？
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                虚空被撕裂，一尊又一尊的强者，犹如神邸，落于通道之外。
                
            
            <br/><br/>    
                周身闪耀着金辉，浩瀚威压，如同海浪潮水，滚滚而来。
                
            
            <br/><br/>    
                在最前的一位，如同曜日般，闪耀长空之上。
                
            
            <br/><br/>    
                他，是天羽神族的族长，羽天齐。
                
            
            <br/><br/>    
                也是天羽神子的父亲！
                
            
            <br/><br/>    
                虽然实力不强，只有初入道神的境界，但……昔日也曾是超级天才。
                
            
            <br/><br/>    
                假以时日，绝对能够走到准圣之境。
                
            
            <br/><br/>    
                “天羽神族，进发武天秘境！”
                
            
            <br/><br/>    
                “但凡有阻拦者，杀无赦！”
                
            
            <br/><br/>    
                “吾儿已走出登天之路，获得天大机缘，接下来就是人族的噩梦！”
                
            
            <br/><br/>    
                他那英武的脸上，有神辉闪烁，露出笑容。
                
            
            <br/><br/>    
                在那秘境投影中，正是天羽神子等人走出天门，大开杀戒之时。
                
            
            <br/><br/>    
                十余人，压着真武世界足足数百人打。
                
            
            <br/><br/>    
                无一能够还手！
                
            
            <br/><br/>    
                极为强势。
                
            
            <br/><br/>    
                必须得提前进入，否则的话，自家天才……可能会出事。
                
            
            <br/><br/>    
                被人族的强者盯上。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                但……就在此时，正准备进入通道的众人，微微一愣。
                
            
            <br/><br/>    
                因为，秘境投影之中，出现了极为戏剧的一幕。
                
            
            <br/><br/>    
                真武世界的天骄，也从天门之中走出。
                
            
            <br/><br/>    
                先前与自家神子对峙的那位人族少年，犹如一道虹芒般出手。
                
            
            <br/><br/>    
                然后……就没有然后了。
                
            
            <br/><br/>    
                只见他们的神子，双膝寸断，七窍流血，奕奕神辉的双翅，也变得黯淡。
                
            
            <br/><br/>    
                败了。
                
            
            <br/><br/>    
                败的很干脆。
                
            
            <br/><br/>    
                毫无还手之力。
                
            
            <br/><br/>    
                “怎么可能……这究竟是谁，人族哪一家的弟子，居然比吾儿还强？”
                
            
            <br/><br/>    
                “杀，杀了他！”
                
            
            <br/><br/>    
                “入秘境！”
                
            
            <br/><br/>    
                羽封怒了，长啸出声。
                
            
            <br/><br/>    
                自己最为骄傲的儿子，如今居然像一条死狗般，跪在地上。
                
            
            <br/><br/>    
                必须得弄死这个人族少年，太过可怕了。
                
            
            <br/><br/>    
                看起来似乎才十余岁，强大的让人感觉窒息！
                
            
            <br/><br/>    
                这样的存在，不能留着！
                
            
            <br/><br/>    
                否则的话，未来将成为一个无敌强者。
                
            
            <br/><br/>    
                天羽一族有五尊道神强者，跨步走入通道，周身都有强大的神威弥漫。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉世界。
                
            
            <br/><br/>    
                陷入了一片寂静之中。
                
            
            <br/><br/>    
                “天羽神子，看起来似乎比王还要强大，就这么败了？”
                
            
            <br/><br/>    
                “不会吧，这是真武世界谁家的弟子，强的有点过分了，就算是少年大帝，也不至于这么强吧！”
                
            
            <br/><br/>    
                “他们在擒拿七候！”
                
            
            <br/><br/>    
                圣祖的脸上，露出震撼的神色，隐隐之间，有些呆滞。
                
            
            <br/><br/>    
                “真武世界的天才就这么多吗？上古如此，如今仍是如此。”
                
            
            <br/><br/>    
                上古时期，玄玉一族偷袭真武世界，结果差点被反杀灭族。
                
            
            <br/><br/>    
                那是一次耻辱，整个族群的耻辱。
                
            
            <br/><br/>    
                这一次，想要报复回去。
                
            
            <br/><br/>    
                可现在看来……年轻一辈，似乎有点不太可能啊。
                
            
            <br/><br/>    
                秦昊的实力，比天羽神子还要强，而天羽神子……隐隐之间，比自己大哥强上一筹。
                
            
            <br/><br/>    
                可仍是如此，如今依旧在地上跪伏。
                
            
            <br/><br/>    
                这让人难以相信。
                
            
            <br/><br/>    
                先前阻拦大哥的那一位，实力也就比大哥略逊一筹。
                
            
            <br/><br/>    
                圣祖第一次，感觉到了头痛。
                
            
            <br/><br/>    
                “别管那么多，先入秘境，斩杀真武世界年轻一辈！”
                
            
            <br/><br/>    
                “我族弟子，全军覆没，他真武世界的人，也别想跑！”
                
            
            <br/><br/>    
                旋即，玄玉圣祖连忙下令。
                
            
            <br/><br/>    
                这一次太亏了，死了足足两百余天骄。
                
            
            <br/><br/>    
                若是没有点行动，恐怕族内要出大动乱。
                
            
            <br/><br/>    
                哪儿有说一个时代被断层的。
                
            
            <br/><br/>    
                这，也是耻辱！
                
            
            <br/><br/>    
                并且，在不快点的话，恐怕七侯和自己大哥，也要出事了。
                
            
            <br/><br/>    
                那些从天门之中走出的少年，此刻都动了，并且比先前似乎强大了很多。
                
            
            <br/><br/>    
                “玄玉军，出击！”
                
            
            <br/><br/>    
                有数尊道神，周身闪烁着白玉之光，怒吼出声。
                
            
            <br/><br/>    
                他们跨入了通道之中，带着必杀的信念，要将真武世界的妖孽全部斩了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                北玄世界。
                
            
            <br/><br/>    
                北玄圣地，山岳之上。
                
            
            <br/><br/>    
                一位太上，从虚空之中跨出，淡淡的圣威，横压四方，强大到极致。
                
            
            <br/><br/>    
                “这，是什么情况？”
                
            
            <br/><br/>    
                他看见了自家的圣子，被人追杀，被一位……先前在角落的小透明所追杀！
                
            
            <br/><br/>    
                “北玄圣地，发兵！”
                
            
            <br/><br/>    
                “营救圣子！”
                
            
            <br/><br/>    
                在深邃的瞳孔之中，闪过了一丝寒芒。
                
            
            <br/><br/>    
                这太耻辱了。
                
            
            <br/><br/>    
                但……真武世界，也做的太过了。
                
            
            <br/><br/>    
                “同为人族，居然也如此屠戮，将圣地年轻一辈，全部镇杀。”
                
            
            <br/><br/>    
                “进入秘境之后，但凡是见到真武世界的修士，全部格杀勿论！”
                
            
            <br/><br/>    
                “记住，北玄圣地……是在战火之中崛起，在上古辉煌无比。”
                
            
            <br/><br/>    
                “动我圣地弟子者，无论天涯海角，必死！”
                
            
            <br/><br/>    
                太上怒了，整个圣地的弟子都在颤栗。
                
            
            <br/><br/>    
                但，他从未想过。
                
            
            <br/><br/>    
                最开始……就是北玄圣地和其他人联手，对真武世界出手。
                
            
            <br/><br/>    
                并且，也未曾想过，去找真魔复仇。
                
            
            <br/><br/>    
                只是将这份仇恨，撒在了真武世界的身上。
                
            
            <br/><br/>    
                因为，他觉着，那位太过强大了。
                
            
            <br/><br/>    
                北玄圣地……招惹不起。
                
            
            <br/><br/>    
                自然，柿子要见软的捏。
                
            
            <br/><br/>    
                “谨遵太上令，屠灭真武世界修士！”
                
            
            <br/><br/>    
                六尊道神强者开路，身后还有一些战阵紧随。
                
            
            <br/><br/>    
                数千位尊者级别以上的强者，跨入通道之中。
                
            
            <br/><br/>    
                无数溃散的法则，消失在天地之间。
                
            
            <br/><br/>    
                大战，一触即发！
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                真武世界。
                
            
            <br/><br/>    
                “看来，这场大战开始了。”
                
            
            <br/><br/>    
                “接下来，似乎到咱们入场了。”
                
            
            <br/><br/>    
                “看的漂亮，杀的好！”
                
            
            <br/><br/>    
                此地，已经汇聚了近十尊道神，纷纷叫好。
                
            
            <br/><br/>    
                先前玄玉王等人，屠戮真武世界的天骄时，他们看的一肚子火。
                
            
            <br/><br/>    
                如今法则溃散，在无压制之力。
                
            
            <br/><br/>    
                其他世界的强者，必然已经进入其中了。
                
            
            <br/><br/>    
                接下来的战斗，就轮到他们这些顶尖强者了。
                
            
            <br/><br/>    
                年轻一辈，也该退下了。
                
            
            <br/><br/>    
                毕竟，秦昊就算再强大，也无法与真正的强者比肩。
                
            
            <br/><br/>    
                始终，还是过于年轻了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突然，一道寒芒，似跨过天地之间。
                
            
            <br/><br/>    
                秦长生，在那万丈剑芒之中，背负着双手。
                
            
            <br/><br/>    
                眼帘微抬，仿若滔天剑意射出。
                
            
            <br/><br/>    
                “吾儿，屠了他们。”
                
            
            <br/><br/>    
                “那本圣主，便屠了你们。”
                
            
            <br/><br/>    
                这是，宣战之言！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到，继续码。
                
            
            <br/><br/>