    
<br/><br/>    戚染染内心有点崩溃，她就吃口粉，容易么！
<br/><br/>    可看到宇文宸黑到不能再黑的脸，她还是得解释，“皇上，这是螺狮粉，很好吃的。”
<br/><br/>    宇文宸不说话，但是眼神已经充分表达了他的嫌弃。
<br/><br/>    戚染染：“是真的，这个真的很好吃，虽然是臭了点，但吃起来很香的。”
<br/><br/>    一旁的李公公对此深深怀疑。
<br/><br/>    他不知道这粉是不是跟臭豆腐似的，闻着臭，吃着香。
<br/><br/>    但他现在看到皇上脸上真不是一般臭。
<br/><br/>    赶紧给彩月使了个眼色，把东西撤了下去，顺便带着戚染染去洗漱。
<br/><br/>    对此，戚染染很有情绪。
<br/><br/>    从前只听过到嘴的鸭子飞了。
<br/><br/>    真没想到吃了一半的螺狮粉还能被人给扔了。
<br/><br/>    等戚染染被推着洗漱好，换身衣服再回来时，宫里的窗户都打开了，明显是在开窗通气。
<br/><br/>    宇文宸闭着眼睛跟个二大爷似的坐在主位上，听到声音睁开眼，见到来人，直接拿眼神飞她，说出口的话就是训斥，“今日在御花园是怎么回事？”
<br/><br/>    戚染染被人抢了饭，很不爽。
<br/><br/>    她直接在一边的椅子坐下，环着手臂气哼哼回话，“我爬树，掉下来了，砸中了人，是端王，就这么简单。”
<br/><br/>    其实，戚染染的内心是崩溃的！
<br/><br/>    而且，是很崩溃！
<br/><br/>    好不容易才被彩月允许吃一回螺狮粉。
<br/><br/>    她容易么！
<br/><br/>    再说了，她都大方地要直接分给他一碗了。
<br/><br/>    他不吃就不吃吧，嫌弃就嫌弃吧，居然还让人把她的倒了。
<br/><br/>    啊呀呀呀呀，没天理啊！
<br/><br/>    宇文宸闻言眼神带冰，直接往戚染染的方向戳。
<br/><br/>    李公公看到皇上的冷脸，提醒，“娘娘啊，您在皇上面前是要自称‘臣妾’的。”
<br/><br/>    戚染染听到了，但是没搭理。
<br/><br/>    她对皇上是得客气，但并不代表她没脾气。
<br/><br/>    怎么着都行。
<br/><br/>    动她吃的就是不行。
<br/><br/>    谁都不行。
<br/><br/>    没听到戚染染的示弱，宇文宸脸色更冷了，“不是让你学规矩？你的规矩都学到哪去了？”
<br/><br/>    戚染染直视前方，脸不慌气不喘，“狗肚子里。”
<br/><br/>    宇文宸：“……”
<br/><br/>    他觉得她像是在骂人。
<br/><br/>    宇文宸面色不佳，“既然规矩没学好，那就在你自个的宫里好好学，学不会就不必出宫门了。”
<br/><br/>    他的一席话，算是变相禁足了。
<br/><br/>    戚染染也听出了这个意思。
<br/><br/>    想到被关出不去，她觉得还是有必要说一下，“我爬我的树，他非得在树下待着，砸到他能怨我？”
<br/><br/>    他怎么不去说他那个轻佻弟弟。
<br/><br/>    她还没告状呢好吧！
<br/><br/>    宇文宸负手站着，很危险地睨她一眼，“朕说的是这件事？”
<br/><br/>    戚染染懵了：“难道不是？”
<br/><br/>    不就是因为端王掉了半颗牙！
<br/><br/>    要不是为这，他能过来找麻烦？
<br/><br/>    宇文宸见她没有意识到错误，脸色还是黑着。
<br/><br/>    准确地说比刚才更黑。
<br/><br/>    戚染染困惑了，又问了一句，“总不能是因为螺狮粉吧！”
<br/><br/>    如果真的是，那她就真的不能忍了。
<br/><br/>    她在她的宫里，在她自己的底盘上吃螺狮粉。
<br/><br/>    虽然味道是冲了些，但也没碍着他啊！
<br/><br/>    他要是不来，能臭到他？<br/><br/>