    姬雨柔同样开心地笑起来。
<br/><br/>    自从自己脸中蛊毁容后，姬雨柔便很少露出笑容了。
<br/><br/>    可此时她却忍不住开心地笑起来。
<br/><br/>    这笑容十分美丽。
<br/><br/>    “江神医，太感谢您了！”
<br/><br/>    姬雨柔很是感激地看着江晓峰，语气郑重地说道，“是您让我重获新生。”
<br/><br/>    江晓峰闻言十分谦虚地摇了摇手，笑着说道：“你言重了，行了，过段时间你直接来找我就好，到时候我会继续帮你做针灸的，我现在有事得先离开了，再会。”
<br/><br/>    话音一落，江晓峰转身便要往外走。
<br/><br/>    见江晓峰打算离开，姬雨柔忙不迭在他身后叫道：“江神医，请留步。”
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰闻言停下脚步，有些疑惑地看着姬雨柔。
<br/><br/>    姬雨柔赶紧拿出张黑卡递给他，说道：“您把这卡收下吧。”
<br/><br/>    江晓峰面色顿时一沉，问道：“小兰，你给我卡做什么？
<br/><br/>    “这，这……”
<br/><br/>    姬雨柔结结巴巴地说道：“您治好了我的脸，这卡算是我向您表达谢意了。”
<br/><br/>    江晓峰闻言却是摇了摇头，说道：“我是觉得咱们已经是朋友了，所以才愿意帮你治脸，可你现在却给我钱，这不是在亵渎你我之间的友谊吗？”
<br/><br/>    “这个……”
<br/><br/>    姬雨柔一时无言以对。
<br/><br/>    “行了，赶紧把卡收好，以后有空了，你请我吃饭就行，我现在还有急事，先不说了，再见。”
<br/><br/>    说完这句，江晓峰转身便走了。
<br/><br/>    姬雨柔愣愣地站在原地，望着江晓峰离开的身影，好半天都没有反应过来。
<br/><br/>    此时颜芊芊走到姬雨柔身边，牵着她的手，笑着说道，笑道：“行了，小兰，你也不必太感动，毕竟晓峰哥哥一直都是这种性格的。”
<br/><br/>    “我知道。”
<br/><br/>    姬雨柔点了点头。
<br/><br/>    “小兰，之前你脸上的那些皮都已经脱落了，我都能看出你的大致样貌了，你好漂亮。”林萱由衷夸赞道。
<br/><br/>    “哪里有你说的这么好！”
<br/><br/>    姬雨柔摇了摇头，很是羞怯地说道。
<br/><br/>    “哈哈，你谦虚什么，我跟你说，你现在可比我漂亮多了。”林萱笑嘻嘻地说道。
<br/><br/>    姬雨柔闻言只是报以微笑，并未多言。
<br/><br/>    “芊芊，小萱，我对不起你们。”
<br/><br/>    姬雨柔忽然向颜芊芊和林萱道歉。
<br/><br/>    “啊？你给我道歉干什么？”
<br/><br/>    颜芊芊和林萱一时愣住了，疑惑不解。
<br/><br/>    “因为我对你们不够坦诚。”姬雨柔很是内疚地说道。
<br/><br/>    “怎么说呢？”
<br/><br/>    “我知道，你们是真把我当作自己的好朋友的，结果我连自己的真实姓名都没跟你们说。”姬雨柔羞愧道。
<br/><br/>    “就这？这算什么啊，其实在我们玩cosplay的圈子里，谁都有个昵称，大家也都是互叫昵称的，再说了，既然你拿我当真朋友，这名字身份什么的都不重要。”
<br/><br/>    林萱笑着说道：“但是你真名究竟是什么啊？我现在也就知道你的姓氏，你全名我还不清楚呢。”
<br/><br/>    “我的名字叫姬雨柔。”
<br/><br/>    姬雨柔坦诚道。
<br/><br/>    “行啊，今后我们就以姐妹相称好了，我称呼你为姬姐姐。”林萱笑嘻嘻地说道。
<br/><br/>    姬雨柔闻言也笑了起来，微微颔首道：“好，我就称呼你小萱妹妹。”
<br/><br/>    “哈哈，行啊。”
<br/><br/>    ……
<br/><br/>    此时江晓峰已经走到酒店楼下，一出门便看见任磊等人蹲守在大门口。
<br/><br/>    这帮人看见只有江晓峰一人出来，却没见到之前那个小兰小姐，一时有些犹豫，不知是否该上去道歉。
<br/><br/>    之前九爷在电话里说的是要他们给那位小兰小姐下跪赔罪，可没说这个土逼啊！
<br/><br/>    “大哥，这家伙就一个人，咱们要上去道歉吗？”
<br/><br/>    一名手下压低声音问任磊。
<br/><br/>    “给他道什么歉，之前九爷是叫咱们给小兰小姐道歉，跟这小子有什么关系！”任磊没好气地说道。
<br/><br/>    “哦哦，那倒是！”
<br/><br/>    小弟附和道。
<br/><br/>    此时距离酒店门口不远的地方停着辆豪华轿车，而潘锐龙便坐在里面。
<br/><br/>    潘锐龙其实早就赶到酒店了，他一直在这儿等着，就是想等到姬小姐出来，再向她当面赔罪。
<br/><br/>    可现在他却看见江晓峰独自一人离开酒店，一时也有些犹豫，不知是否该上前道歉。
<br/><br/>    最后他还是没有下车。
<br/><br/>    此时走出酒店大门的江晓峰看了看任磊等人，表情变得有些玩味，然后在路边拦了辆出租车，坐上车离开了。
<br/><br/>    几分钟后，颜芊芊、林萱跟姬雨柔也走出酒店。
<br/><br/>    姬雨柔穿着一条蓝色长裙，脸上依旧戴着那个狐狸面具，美得不可方物。
<br/><br/>    任磊一看见姬雨柔马上就冲到她面前，一群人齐刷刷地跪了下来。
<br/><br/>    颜芊芊跟林萱都是一惊。
<br/><br/>    此时坐在车内的潘锐龙看见姬雨柔也立即冲下车，然后咚的一声在姬雨柔面前跪下了。
<br/><br/>    “你们这是干嘛？”
<br/><br/>    林萱一脸诧异地看着跪在自己面前的人问道。
<br/><br/>    而姬雨柔却是美眸倏然变冷，她很清楚这帮人的目的。
<br/><br/>    任磊立即说道：“小姐，抱歉，刚才那件事是我们做的不对，我们是来向您赔罪的！”
<br/><br/>    潘锐龙此时也跪在姬雨柔面前，追悔莫及地说道：“姬小姐，之前是我们有眼不识泰山得罪了您，姬小姐大人有大量，放我们一马！”
<br/><br/>    林萱早就听别人提过，说姬雨柔地位不一般，现在看见这帮人都诚惶诚恐地跪在姬雨柔面前赔罪，这才反应过来，原来这帮人全是害怕姬雨柔的地位。
<br/><br/>    此时姬雨柔冷冷地看了看潘锐龙，语气低沉道：“你叫潘锐龙对吧？”
<br/><br/>    “姬小姐，您直接称呼我小九就好。”
<br/><br/>    潘锐龙态度谦卑地说道。
<br/><br/>    “你为何叫人找江神医的麻烦？”姬小姐冷声质问道。
<br/><br/>    “我，这……”
<br/><br/>    潘锐龙顿时冷汗直流。
<br/><br/>    “怎么？不说？行啊，芊芊，小萱我们走吧，他愿不愿意说无所谓！”
<br/><br/>    姬雨柔说完拉上颜芊芊和林萱就打算走，潘锐龙闻言顿时浑身一震，赶紧叫道：“姬小姐，您留步！”
<br/><br/>    “你还想说什么？”
<br/><br/>    姬雨柔问道。
<br/><br/>    “我坦白，我全都说！”
<br/><br/>    “那你说吧。”
<br/><br/>    “其实是因为我的朋友，他叫周小鹏，跟江晓峰有些矛盾，是他拜托我教训……江晓峰的。”潘锐龙如实说道。
<br/><br/>    “这个人跟江神医有何矛盾？”姬雨柔继续追问。
<br/><br/>    “其实他俩是情敌。”潘锐龙说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>