    
<br/><br/>    “你干嘛？”轩辕夜有些茫然。“我……我怎么着你了？”
<br/><br/>    阿岚若眼眶通红，呼吸也有些不匀称，恼羞成怒。
<br/><br/>    轩辕夜愣了一下，微微蹙眉，有些担心，伸手快速抓住了阿岚若的手腕。“毒发了？还是有人欺负你？”
<br/><br/>    紧张的问了一句，轩辕夜不肯松开阿岚若。“谁欺负你？”
<br/><br/>    “你！”阿岚若的身体越发燥热，身形不稳的摔在了温泉旁边。
<br/><br/>    “我怎么了……”轩辕夜吓坏了，赶紧从温泉中站了起来，将阿岚若抱在怀里。
<br/><br/>    原本温泉热气就迷了视线，这下……阿岚若感觉自己的身体更燥热了。
<br/><br/>    “你混蛋！”阿岚若忍不住委屈，声音有些哽咽。
<br/><br/>    他不过就是几日没有搭理轩辕夜，他居然给自己下药？
<br/><br/>    “我……”轩辕夜有些无辜。
<br/><br/>    “你给我吃了什么……”阿岚若想要推开轩辕夜，可身体比想法更被轩辕夜吸引。
<br/><br/>    身子一软，阿岚若直接摔进了水池中。
<br/><br/>    轩辕夜愣了一下，突然这么热情？
<br/><br/>    “那什么，容易着凉，先回内殿？”轩辕夜以为这是今天自己的鱼取悦了阿岚若？
<br/><br/>    可也不用这么热情……再说了，取悦就取悦，跑来打自己一个耳光算什么意思？
<br/><br/>    “不行……”阿岚若忍不了了。
<br/><br/>    轩辕夜有点蒙，一时之间都不知道要怎么回应了。
<br/><br/>    这么急迫？
<br/><br/>    “那你愿意和我缔结血契吗？”轩辕夜这几天想了想，总是这么不明不白也不行。
<br/><br/>    他把阿岚若当宝，阿岚若未必一直把他当宝，万一哪天真的让他看上了别的成年鲛人族，那可怎么办？
<br/><br/>    轩辕夜打算给自己一个保障。
<br/><br/>    “你别废话……”阿岚若呼吸有些灼热。
<br/><br/>    这是什么药，好像和地下城的秘药有些相似，但又有些不同。
<br/><br/>    轩辕夜从哪里找来的。
<br/><br/>    “那不行，血契，血契！”轩辕夜坚定捍卫自己的尊严和地位。
<br/><br/>    “行，你别废话。”阿岚若根本没听进去，只是着急的让轩辕夜别废话。
<br/><br/>    轩辕夜心满意足，抬手勾住阿岚若的脖子。“可能有点疼，你忍忍。”
<br/><br/>    阿岚若一脸茫然，瞬间，心口处传来一阵刺痛，让他灼热的身体清醒了些许。“轩辕夜，你做什么？”
<br/><br/>    轩辕夜在阿岚若心口处划开一道口子，血珠涌出。
<br/><br/>    阿岚若不知道轩辕夜想做什么，雾气迷了眼，可此刻轩辕夜却好像迷了他的心……
<br/><br/>    轩辕夜又在自己的心口划了一道口子，血珠涌出后用力将阿岚若抱在怀里。
<br/><br/>    心口的血液互相融合，轩辕夜始终没有松开阿岚若。
<br/><br/>    阿岚若原本还想挣扎的身体瞬间僵硬，手指有些发麻。
<br/><br/>    一股凉意沁入心脾，阿岚若怎么可能不知道……这是什么意思。“轩辕夜……值得吗？我只是……一个半鲛人。”
<br/><br/>    他只是半鲛人，在鲛人族中最不被看好的混种。
<br/><br/>    轩辕夜可是鲛人族中的贵族……
<br/><br/>    “我只是一个拔光了鳞片不能鲛化的鲛人，现在算不算半个鲛人？我们绝配！”轩辕夜不以为然。
<br/><br/>    他看上一个人，从来都不在乎对方的出生。
<br/><br/>    眼泪顺着下巴低落在轩辕夜的后背上，阿岚若一时不知道该怎么回答。
<br/><br/>    他感觉自己真的好像在做梦。
<br/><br/>    无论是在地下城的那些年，还是逃离地下城之后的这些年，他过的如同人间地狱。
<br/><br/>    从未想过有一天，会有一个人出现，来救赎自己……
<br/><br/>    “从现在开始，你就是我轩辕夜的人，鲛人族的誓言，我轩辕夜此生仅你一人，绝不负你……”轩辕夜声音有些紧张，像是在发誓。
<br/><br/>    阿岚若说不出一句话，这个时候……他不想说扫兴的话，他只想抱着轩辕夜。如果有一天轩辕夜突然不喜欢他了，发现他只是个半鲛人，毫无情趣……他也不会为难轩辕夜，他会让轩辕夜离开。
<br/><br/>    水温中，阿岚若的身体微微开始泛红，因为结契的原因，阿岚若会沾染雄性鲛人的血气，短时间内只要不是失血过多就可以不用再喝血维持体内血液稳定。
<br/><br/>    眼角多了一颗朱砂泪痣，这是鲛人族在结契后留在伴侣身上的痕迹，可以让人一目了然，知晓这个人已经有了伴侣，其他陌生鲛人族勿扰。
<br/><br/>    轩辕夜有些痴痴的看着阿岚若的脸，以前只觉得阿岚若让他生气，白看不顺眼，怎么现在……
<br/><br/>    打脸了。
<br/><br/>    真好看……
<br/><br/>    这张脸，绝对算得上倾国倾城了。
<br/><br/>    尤其是这比白玉还要白皙而且毫无瑕疵的脸……
<br/><br/>    手指轻轻摩擦阿岚若的眼睑，那颗泪痣更是点睛之笔，让阿岚若看起来更加动人……还增加了丝丝妩媚。
<br/><br/>    原来，长大后结契是这种感觉。
<br/><br/>    难怪小鲛人都迫切的盼望着要长大娶媳妇。
<br/><br/>    “真好看……”轩辕夜几乎是无意识说出口。
<br/><br/>    阿岚若惊愕的看着轩辕夜，心跳飞快，他是在说自己好看吗？
<br/><br/>    “轩辕夜，你将来若是后悔，我可以……”
<br/><br/>    轩辕夜蹙眉，抱着阿岚若的脑袋霸道的咬了上去。
<br/><br/>    他不许阿岚若说出这种话。
<br/><br/>    ……
<br/><br/>    温泉冬暖，水雾弥漫，阿岚若和轩辕夜在一起……短暂的忘记了痛苦，也暂时忘记了所有的烦恼。
<br/><br/>    无所谓……将来的事情将来说，现在……他只想和轩辕夜在一起。
<br/><br/>    哪怕是很荒唐，哪怕他是个怪物，只要轩辕夜现在不嫌弃，那就好。
<br/><br/>    若是轩辕夜一辈子不嫌弃，他便跟着轩辕夜一辈子。
<br/><br/>    若是轩辕夜将来嫌弃他，他也会乖乖离开，绝对不会让轩辕夜为难。
<br/><br/>    哪怕只是短暂的快乐和幸福，足够了，真的足够了。
<br/><br/>    他已经很开心，很满足了。
<br/><br/>    ……
<br/><br/>    御花园，后宫别院。
<br/><br/>    奶娘抱着两个小皇子睡了觉，凤卿坐在床榻旁边发呆。
<br/><br/>    离国的兵马已经到了赣南，赣南多水路，他们会耽误一段时间行程。而且，过了水域以后，还有些举兵自立的小部落，那些人不会那么轻易臣服，一定反抗。
<br/><br/>    这么一来也能拖延一段时间。
<br/><br/>    “想什么呢？”离墨小声问了一句。
<br/><br/>    宴请大臣将士吃了全鱼宴，离墨还不解恨，还让人在凤卿寝宫入口处写了几个大字，闲杂人等与鱼，禁止入内。
<br/><br/>    凤卿手指轻轻敲打自己的脸颊，转身抱住离墨。
<br/><br/>    大战在即，她只是有些心慌。
<br/><br/>    “我在想，我是先去西域还是先去西燕，总要帮你解决此次危机。
<br/><br/>    “我不会有事。”离墨安慰凤卿。<br/><br/>