    
        <br/><br/>    肖龙没有回话，而是扭头一个大下腰，做出一个古怪的姿势看着身后的自卫队众人。
<br/><br/>    “接下来就交给我们吧，你们安心回去等消息吧，感谢你们做出的贡献，虽然你们不是为了拖延到我们来，但还是要说谢谢。”
<br/><br/>    “毕竟没你们的话，博物馆会更早入场，到时候会生灵涂炭的。”
<br/><br/>    听见肖龙的话，自卫队里一阵骚动，最后真田雄一鼓起勇气道：“并不，我们等的就是你们啊，风都的英雄！”
<br/><br/>    肖龙一愣，随后直起身和伙伴们对视一眼，笑了。
<br/><br/>    重新规矩的转过身，肖龙竖起拇指对真田雄一笑道：“不是英雄，只是路过的假面骑士而已，牢牢记住了！”
<br/><br/>    说完，肖龙潇洒转身，抬起手道：“走吧，接下来，是属于我们的战斗了，还有那边的记者小姐和摄影先生，还有车里那位先生，还请离去吧。”
<br/><br/>    自卫队嘈杂了一会后，齐齐鞠躬说道：“拜托了！”
<br/><br/>    “出现了，大家看见了吗，那就是风都最有名的都市传说，假面骑士！！”吉井玲子也很快了解到了假面骑士是什么，如此，她更加激动了。
<br/><br/>    她等的，就是这个啊！
<br/><br/>    就像她的好友，藤宫博也说的那样，在危机时刻，总有英雄会挺身而出，守护人类，守护这个星球！
<br/><br/>    吉井玲子深吸一口气，竭尽全力的喊道：“那就是，我们要等的英雄啊！！！”
<br/><br/>    全球正在关注这边的人，都沉默了下来，而风都避难所本有些嘈杂的人群，也顿时鸦雀无声。
<br/><br/>    下一刻爆发了更大的热情浪潮：“英雄！英雄！英雄！英雄！”
<br/><br/>    肖龙等人自然也听见了吉井玲子的话语，众人相识一笑，齐声道：“不是英雄，只是路过的假面骑士而已，牢牢记好了！”
<br/><br/>    声音不大，但是清晰的回响在这里。
<br/><br/>    人们很快就改口：“假面！骑士！假面！骑士！”
<br/><br/>    虽然这很傻，但这是人们唯一能为路过的骑士们，呐喊助威的办法了。
<br/><br/>    肖龙感觉血液在发烫，他耳边仿佛听见有人在为他们呐喊助威——不，那不是仿佛，真的有人在喊！
<br/><br/>    是地球！地球在把人类的声音，传送到我们的心灵中！
<br/><br/>    骑士们，一时间都藏不住笑容，就连大叔也微微翘起了嘴角。
<br/><br/>    “大家，要上了！”肖龙大喊一声，取出了自己的腰带。
<br/><br/>    咔嚓！
<br/><br/>    逢魔将军登时瞪大了眼睛：“暗黑帝骑？？”
<br/><br/>    “嘛嘛，抱歉骗了你这么久，我不是路过的破坏者门矢将，而是肖龙，一个路过的骑士哒！”取出一张卡对准逢魔将军，卡片上暗黑帝骑的身姿挺立着，橙黄色的复眼盯着逢魔将军，像是在嘲讽对方的识人不明。
<br/><br/>    食指晃动着敲了敲卡片的边缘，反手一个下挥。
<br/><br/>    卡片瞬间进入驱动器：“Henshin！”
<br/><br/>    『Kamen Ride Dark Decade！』
<br/><br/>    唰唰唰！
<br/><br/>    空中飞舞的卡片，嵌入头部，瞬间给素体的暗黑帝骑上了色。
<br/><br/>    轻轻拍了拍手，暗黑帝骑侧身一指：“听了吓一跳吧！！”
<br/><br/>    卡盒剑弹出，落入暗黑帝骑的手中，暗黑帝骑熟悉地握住长剑，一抹剑刃：
<br/><br/>    “真正的世界破坏者！假面骑士Dark Decade ！”
<br/><br/>    砰！！
<br/><br/>    紫色的烟凭空炸起。
<br/><br/>    这是一个信号，众人也一一取出自己的腰带。
<br/><br/>    『Accel ！』
<br/><br/>    “Henshin！”马达发动！
<br/><br/>    Accel将引擎剑插入，开口时试图让自己的情绪稳定下来：“深红的正义，假面骑士Accel！”
<br/><br/>    远在照井龙家乡，同样因为防患于未然，已经躲在了避难所中的照井春子，以及照井龙的父母，都看见了照井龙变身的画面。
<br/><br/>    原本满是担心的春子，在忽然听见照井龙说出那句话后，不由噗地一下笑出了猪叫：“哥哥好逗！”
<br/><br/>    因为是警察，所以照井龙的好友服部平次，也在这个避难所中维持秩序，自然也看见了屏幕中的照井龙。
<br/><br/>    他不由有些酸溜溜地道：“这家伙，平时怎么没这么张扬，可恶好令人羡慕……不对，好令人发指！”
<br/><br/>    砰！
<br/><br/>    红色的烟在Accel的背后炸起。
<br/><br/>    『Skull！』
<br/><br/>    “Henshin！”
<br/><br/>    鸣海庄吉一手挥下，记忆体准准插入腰带，随后熟练地挥手拨开腰带。
<br/><br/>    工藤优作也学着鸣海庄吉的动作，按动记忆体随后插入腰带中：“Henshin！”
<br/><br/>    肖龙他们之所以来晚，就是为了制作工藤优作的腰带，以及记忆体。
<br/><br/>    像是鸣海庄吉完全体变身的Skull一样，工藤优作变身的Skull也有条闪电般的裂痕，而他脖子上则是没有鸣海庄吉版的Skull，所拥有的围巾。
<br/><br/>    “假面骑士Skull 1号！”
<br/><br/>    “假面骑士Skull 2号！”
<br/><br/>    两个Skull侧着身，背贴着背，抬头看着对面的敌人。
<br/><br/>    “撒，来细数你们的罪恶吧！”
<br/><br/>    砰！
<br/><br/>    黑色的烟雾炸起。
<br/><br/>    “Kachidoki ！”
<br/><br/>    “Henshin！”Stalk按下腰带上的小刀，切开了胜哄锁种。
<br/><br/>    “Soiya！Kachidoki Arms！即·刻·出·阵！Ei·Ei·Oh！”
<br/><br/>    呼呼！呼！
<br/><br/>    取下背后的战旗，胜哄铠武挥舞几下后，面对着逢魔军，严阵以待：“天下御免，假面骑士Gaim！”
<br/><br/>    “接下来，就是我们的战场了！”
<br/><br/>    砰！
<br/><br/>    橙色的烟雾炸起。
<br/><br/>    “我要暴走了，试着阻止我吧！”暗黑帝骑说完，一马当先冲了上去。
<br/><br/>    逢魔将军见到这一幕，冷哼一声：“干他们！”
<br/><br/>    周围浮着的掺杂体和星徒，立刻应声冲了下去，只有井坂深红郎还留在逢魔将军身边。
<br/><br/>    逢魔将军抬眼看了井坂深红郎，也没出声，双方各怀鬼胎。
<br/><br/>    铛！
<br/><br/>    卡盒剑与蛇夫座星徒的匕首碰撞，背后一个逢魔军扑了过来，暗黑帝骑手上和蛇夫座星徒角力，脚下一动踢飞了扑来的逢魔军。
<br/><br/>    庄吉手上握着麦林枪，腋下控制住一个逢魔军，抬手对着袭来的星徒射击。
<br/><br/>    砰砰砰！
<br/><br/>    星徒身影一闪，躲了过去，同手做出了反击。
<br/><br/>    Skull1号快速反应过来，将腋下控制着的逢魔军，丢了过去。
<br/><br/>    轰！！
<br/><br/>    丢出的逢魔军碰撞到星徒发出的攻击，立刻就爆炸了。
<br/><br/>    而早已等待多时的Skull2号，看见这一幕迅速晃开身边的敌人，用手中的星云麦林枪发动必杀，射爆了Skull1号面对地看你星徒。
<br/><br/>    啪！
<br/><br/>    庄吉和优作击了个掌，庄吉笑道：“优作，我还以为你的身手在写小说这几年退步了呢，没想到一点都没变啊。”
<br/><br/>    “你这夸我还是损我呢，你看你变得这么强，我却是相比较以前一点没变。”优作翻了个白眼，不再像以前表现的那么老成，充满了朝气。
<br/><br/>    “吼！”没有意识的逢魔军发出了咆哮，围住了Skull1号2号。
<br/><br/>    “你还行吗？”
<br/><br/>    “不要质疑我。”
<br/><br/>    两人对视一笑，默契地冲了上去，使出了以前练习的双人格斗法。        <br/><br/>