    
<br/><br/>    寻个良辰吉日，就上门提亲？
<br/><br/>    他没听错吧！
<br/><br/>    “你上门提什么亲，我有说过要嫁给你吗？”说完才意识到不对，什么嫁不嫁的，怎么也应该是娶吧。这辈子在同一个人手里接二连三栽下去还是破天荒头一次。
<br/><br/>    不对，他也不会娶她。
<br/><br/>    “我是人，你是妖。人妖相恋……”
<br/><br/>    “我知道，人妖相恋必遭天谴嘛！这你也信？”
<br/><br/>    信不信是一回事，但他也没想过自己会娶一个妖精当老婆。“你说了，我同意你待在身边。等你恢复以后把我治好，我们就没有任何关系。”
<br/><br/>    闻卿看着他，看了很久没有说话。
<br/><br/>    保持一个姿势腿都有些酸了。
<br/><br/>    “你确定？”
<br/><br/>    目前所发生的一切都已经超出他的认知范围，可他并没有排斥。就算内心再过于震惊，他表面还是淡定如常。
<br/><br/>    绝对不会被外人轻易察觉到情绪。
<br/><br/>    如她所说，他这条命是她给的！
<br/><br/>    他就是想否认也很难。
<br/><br/>    郁时盛的内心消化完这些匪夷所思过后慢慢接受，作为郁家人，他必须迅速的做出解决方式。
<br/><br/>    “只要你不伤害我和我的家人，不做出对我不利的事情。我可以留你在身边，至于你说的娶我。”啊呸，被绕进去了。“至于你说的提亲。”额，还是不对。郁时盛竟然找不到一个合理的词来形容目前两人的关系。
<br/><br/>    最后还是闻卿提醒。
<br/><br/>    “合作。”
<br/><br/>    “对，就是合作。你和我合作，互利互赢，怎么样？我帮你恢复正常，你治好我。我可以承诺你三个不违背原则的要求。”
<br/><br/>    闻卿在被子上欢乐的打了个滚。“好啊。这可是你自己说的，不让我负责，真好耶！那我以后可以去找其它小哥哥玩了吗。”自从来到这个世界，让她知道了有一个悠闲娱乐的工具叫做网络电视。通过网络电视她看见了好多帅气的小鲜肉。
<br/><br/>    她每一个的好喜欢啊！
<br/><br/>    虽然颜值和气质都比不上眼前的这个。
<br/><br/>    既然一个比不上那就两个啊！多多益善嘛！嘿嘿……
<br/><br/>    她可以喜欢一堆。
<br/><br/>    闻卿本就自由惯了，不喜欢被束缚。但在她的思想观念里，一旦和一个人发生亲密的关系就该对他负责。
<br/><br/>    而郁时盛是她第一个男人。
<br/><br/>    “不过既然你不愿意，我也不勉强你。”毛茸茸的肉垫举到男人面前。“来，击一下掌，就算是盖章戳印，谁要是违约谁就秃头。”
<br/><br/>    郁时盛：……
<br/><br/>    闻卿的小爪子都举酸了对方还没动作。正要收回，被他一手握住。
<br/><br/>    “你说的这些，我需要一些时间去想清楚。你不是人，可以轻而易举拿捏我的性命。我是个商人，我只会按照我的方式去做事。所以……这件事晚些时间再说。现在我首要处理我的家事，你同意吗？”
<br/><br/>    他是绝对不会承认听见她要去追一堆小鲜肉的时候临时改变了主意。
<br/><br/>    闻卿无所谓。
<br/><br/>    如果他敢骗她，就一猫爪拍死他。
<br/><br/>    “可以！”
<br/><br/>    下午的时候郁时盛让欧哲把他卧室旁边的房间收拾出来，再布置一下，闻卿就算是正式住进郁家。
<br/><br/>    欧哲淡定的听着老板的吩咐，拿着笔记在本子上。
<br/><br/>    “窗帘要粉色的。”
<br/><br/>    “还要猫砂盆，猫咪跑步机、猫抓板。猫粮……猫咪摇摇椅。”
<br/><br/>    嘿！这猫可真会享受。。
<br/><br/>    欧哲在心里默默联想，看来就是先前在房间里那位了，没想到如此有少女心还养了一只猫。不出什么意外，以后怕是朝着郁家女主人发展的吧！
<br/><br/>    “老板，还有吗？”
<br/><br/>    欧哲抬起头，坐在书桌后的郁时盛正在发呆。
<br/><br/>    “老板，还需要准备些什么吗？”
<br/><br/>    “让人买一些女装送到家里，还有猫咪样式的也准备一些。”
<br/><br/>    总不能让那只小祖宗裸奔吧！<br/><br/>