    林战望着离尘离开的方向，眼里闪过阴沉，这人，是来试探他的。
<br/><br/>    “没事，交通事故而已，看，他赔了整整五万块钱！”
<br/><br/>    林战故意轻松的对艾琳说到。
<br/><br/>    艾琳的腿伤正在恢复期，嗜血门事件，艾琳为了保护秦柔，腿差点没复发。
<br/><br/>    所以，林战现在不想让艾琳心里有负担。
<br/><br/>    接回小喵回到别墅，林战对今天发生的事情只字未提，不过，秦柔也没心思，因为，省城的人，再一次给她来了电话。
<br/><br/>    秦老爷子下周生辰，秦朗让秦柔母亲出面，请秦柔回去。
<br/><br/>    对于秦家，秦柔是一点感情也没有的，然而，母亲出面了，她又不能拒绝，所以，秦柔心情特别不好。
<br/><br/>    “放心，我陪你回去！”
<br/><br/>    林战心里清楚，秦家人是看到秦柔的公司有了起色，开始打主意了，真是有点不要脸，还好意思称是省城大家族。
<br/><br/>    ……
<br/><br/>    秦越寿辰当天，秦柔带着礼物前去给秦老爷子祝寿。
<br/><br/>    站在秦家大门前，秦柔思绪万千，已经整整五年了，她没有回来过。
<br/><br/>    “走吧！”
<br/><br/>    林战拉起秦柔的手，走进了秦家大院。
<br/><br/>    “呦，这不是堂姐嘛！”
<br/><br/>    说是生辰，其实就是秦越的借口，前来参加的，都是秦氏家族的人。
<br/><br/>    人来人往，秦柔低调，没有人注意到他们，偏偏有人不想秦柔消停。
<br/><br/>    秦柔抬头一看，秦莹正带笑不笑的看着自己。
<br/><br/>    “莹莹！”
<br/><br/>    秦柔开口说到。
<br/><br/>    “爷爷也不知道怎么想的，都被赶出去了，还让你回来，今天都是上流社会的人，也不怕丢人！”
<br/><br/>    秦莹不客气的说到，秦柔的脸一白。
<br/><br/>    “老婆。”
<br/><br/>    林战站起来，把秦柔搂在怀里。
<br/><br/>    “我老婆是秦越亲自下的请柬，如果不是我岳母打电话，我们还不来，你要是再多说一句，我们立刻走人，看看秦越收拾的人你还是我们！”
<br/><br/>    秦柔拉不下脸来，林战可不惯着。
<br/><br/>    被林战这么一说，秦莹的脸一白，她当然知道，这次让秦柔回来的目的，万一秦柔真走了，秦越肯定不会放过他。
<br/><br/>    “哼！”
<br/><br/>    秦莹瞪了一眼秦柔，头也不回的走开。
<br/><br/>    “哎，这不是被秦家赶出去的那个秦柔吗，老爷子生辰，她怎么会来？”
<br/><br/>    “谁知道呢，这么伤风败俗的女人，还有脸回来！”
<br/><br/>    都是秦氏宗亲，很多人都认识秦柔，交头接耳的开始议论。
<br/><br/>    “秦柔是我爷爷请来的，你们不想待在这里，就给我滚出去！”
<br/><br/>    秦昊突然出现在秦柔的身边，对着那些说三道四的族人恶狠狠的说到。
<br/><br/>    秦昊一开口，所有人不敢在说话。
<br/><br/>    “你怎么这么窝囊，他们说你，不会还回去吗！”
<br/><br/>    秦昊没好气的看着秦柔，脸上带着恨铁不成钢的表情。
<br/><br/>    “呵呵。”
<br/><br/>    秦柔笑了，秦昊的举动，让她心里特别感动，至于其他人怎么说，秦柔还真不在意。
<br/><br/>    “还有你啊，能不能行，让旁人这么说，你连个屁都没有！”
<br/><br/>    秦昊气呼呼的数落着林战。
<br/><br/>    林战一脸黑线，屁大的孩子，还敢数落他。
<br/><br/>    这时候，梁美娟也走过来，眼里带着泪花看着秦柔。
<br/><br/>    “妈！”
<br/><br/>    秦柔一声呼唤，梁美娟再也忍不住，眼泪哗哗的往下落。
<br/><br/>    “妈，我来看你了。”
<br/><br/>    秦柔走过去，把梁美娟搂在怀里，眼睛也红了。
<br/><br/>    “回来就好，回来就好。”
<br/><br/>    梁美娟紧紧搂着自己女儿，五年了，只有在秦柔被赶出去的时候，梁美娟把自己所有的私房钱都给了秦柔后，再也没有看到过她。
<br/><br/>    “嗯。”
<br/><br/>    秦柔拉着母亲的手，五年不见，梁美娟的头发都有些白了。
<br/><br/>    “妈，这是我老公，林战。”
<br/><br/>    秦柔把林战拉过来，给梁美娟介绍。
<br/><br/>    “妈，我是林战！”
<br/><br/>    林战对着梁美娟微微一笑。
<br/><br/>    林战今天特意换了一身衣服，西装笔挺，跟秦柔站在一起，郎才女貌，丈母娘看女婿，越看越满意。
<br/><br/>    秦柔拉着母亲坐下，俩人有说不尽的话。
<br/><br/>    好半天，秦越带着秦家的男丁出现了。
<br/><br/>    秦越一出现，顿时有好多人前去说奉承话。
<br/><br/>    秦柔没有动，今天来，完全是给梁美娟面子。
<br/><br/>    走个形式而已。
<br/><br/>    秦越也看到林战和秦柔了，对于秦柔的冷漠，他特别不高兴，想到今天的目的，秦越忍了下来。
<br/><br/>    一顿寒暄过后，大家开始吃喝。
<br/><br/>    秦越带着秦霄和秦岭来到秦柔的面前。
<br/><br/>    “祝秦老太爷福如东海。”
<br/><br/>    人都到眼前了，秦柔站起来，脸上没有任何表情。
<br/><br/>    “秦柔啊，爷爷这次准你回来祝寿，你心里应该有数的，以后，我们还是一家人。”
<br/><br/>    秦霄端出未来家主的架子，别有深意的看着秦柔。
<br/><br/>    一家人？
<br/><br/>    秦柔心里冷笑，在这里生活了二十年，秦家人的嘴脸，秦柔心里清楚。
<br/><br/>    “是啊，秦柔妹妹，二婶可是早就盼着这一天呢。”
<br/><br/>    秦岭在一边说到。
<br/><br/>    梁美娟在秦越往这边来的时候，就已经离开了，当年秦柔被赶出秦家后，梁美娟就很少往主院里去。
<br/><br/>    秦柔和林战都没有说话，只有秦霄和秦岭不停的说着。
<br/><br/>    “秦柔啊，听说，你在南吴的公司，现在都发展成集团了？”
<br/><br/>    到最后，秦越开口说话了。
<br/><br/>    “是。”
<br/><br/>    秦柔明白了，秦越今天让她回来，果然是有目的的。
<br/><br/>    “好啊，我们秦家的公司，在南吴打开市场了，秦柔，你果然没让爷爷失望。”
<br/><br/>    秦越笑呵呵的说到。
<br/><br/>    林战在一边冷笑，秦家最不要脸的，就数这位了。
<br/><br/>    “秦老爷子此言差矣，秦柔的公司是她自己的，什么时候成为你们秦家的了？”
<br/><br/>    林战在一边不冷不热的开口。
<br/><br/>    林战一开口，无疑是在打秦越的脸。
<br/><br/>    秦越的脸一沉。
<br/><br/>    “林战，我爷爷在和秦柔说话，你一个外人，跟着瞎掺乎什么！”
<br/><br/>    秦岭瞪了林战一眼，怒气开口。
<br/><br/>    “秦岭，上一次的教训还不够是吧，用不用我提醒一下！”
<br/><br/>    林战手指掰的咯嘣作响。
<br/><br/>    “秦柔，爷爷当年也是不得已而为之，现在让你回来，以前的事情，一笔勾销，咱们还是一家人的。”
<br/><br/>    秦霄打着哈哈，并且不停的给在一边不说话的秦朗递眼色。
<br/><br/>    “秦大爷的话错了，我说过不再是秦家人，今天回来，就是来看看我母亲，至于回秦家，没有那个打算。”
<br/><br/>    日落西山你不陪，东山再起你是谁！秦越的主意，秦柔也清楚，她的公司生意做大了，秦家人想来分一杯羹，哪有那么便宜的事情！<br/><br/>