    
<br/><br/>    “姜主任，你做饭真好吃。”
<br/><br/>    “潘秘书，你要是也放这么多的油还有鸡蛋。做饭也好吃。”
<br/><br/>    四人吃饱后，开车离开了。
<br/><br/>    姜心语躺在炕上算计着时间，乔静一来信说一月号考试，一周后出成绩，这样的话就是二十五号了，那就二十五号那天请假。
<br/><br/>    第二天上班填写了请假条，毕竟是长假，得钱军签字。
<br/><br/>    “你这是想要去哪里玩？”
<br/><br/>    “还不知道，去南方看看？”
<br/><br/>    “现在这么严，虽然你有工作证，但是还是需要介绍信的。”
<br/><br/>    “我还没有确定，没准哪也不去，我其实想去苏扬二州去看看的。”
<br/><br/>    “你倒是挺野的。”
<br/><br/>    “我在地理书，历史书上看的，感觉应该特别的好。”
<br/><br/>    “我也没有去过。”
<br/><br/>    姜心语干笑，说了两句离开了。
<br/><br/>    钱军提醒的对，自己得多带点带着纺织厂表头，有公章的空白信纸。到时候自己想去哪里。就自己填，这当办公室主任还是非常有便利的。
<br/><br/>    忙碌的到了中午，还是和宋青青她们两个去吃饭。
<br/><br/>    看到急匆匆的孔梦洁，可能因为结婚生子的关系，感觉她好像变了一个人。
<br/><br/>    记得书上她和魏开云的互动不太多，最后只是说魏开云亲自把她扶上去，然后他出事，但是姜心语记得特别的清楚书上有一段话的描写说孔梦洁知道了魏开云被抓起来，她非常的害怕。
<br/><br/>    她究竟怕什么？不知道是自己忘了，还是没有写，反正最后是沈学启安慰了她。
<br/><br/>    “心语，你怎么这么看着我？”
<br/><br/>    “你不一样了。”
<br/><br/>    “是啊，我现在是孩子妈妈了。我吃完了要回去看看孩子。”孔梦洁又急匆匆的离开了。
<br/><br/>    “姜主任，这孔梦洁也是挺辛苦的，看着她这样，我都不敢结婚生孩子了。太恐怖了，我只要看到她就是在小跑。”
<br/><br/>    “呵呵，我也不知道，我也觉得恐怖。”
<br/><br/>    刚回到办公室，电话铃声响起了。
<br/><br/>    “嗯，我这段时间都要看书的，还有半个月该考试了。考完试我要放假了，出去玩，还没有想好。”
<br/><br/>    吕北光放下电话，看来两个孩子又该失望了，姜心语一定是非常的忙。
<br/><br/>    姜心语放下电话，她也不知道为什么，对吕北光的两个孩子不太喜欢。她也知道两个孩子已经很好了。问题在自己。也不知道哪里的原因。
<br/><br/>    下班后，去了供销社一趟，看到甜面酱，还是买了二斤，装进饭盒。想吃片肉了，抹上甜面酱，辣椒酱一定非常好吃。
<br/><br/>    “佘姐，我下班给你送点罐头去。”
<br/><br/>    “行，过一个礼拜山楂也到了，你还要不要做山楂罐头？”
<br/><br/>    “做啊，不过不会太多，我不喜欢酸的。”
<br/><br/>    “我想吃了，我都买了两瓶吃了。”
<br/><br/>    “姐，有没有酸梨供应？”
<br/><br/>    “有啊，一起送过来。你要酸梨吗？”
<br/><br/>    “嗯，可以多煮点酸梨，就放在盆子里，这样也不会坏的，不过糖不能少了，要不没法吃，等到酸梨到了我给你煮一大盆子。”
<br/><br/>    “你还有糖吗？”
<br/><br/>    “有啊，还有不少呢，我每次出去都会带回来的，一点一点的攒着呗。
<br/><br/>    佘姐，我二十五号请假，六十五天的假期。”
<br/><br/>    “你这都赶上月子假了。”
<br/><br/>    “呵呵，我这可是一点一点的攒的。”
<br/><br/>    “你这是早就想好了吧？去哪里？”
<br/><br/>    “还没有确定，不过一定是出去玩的。”六二年已经有点苗头了，自己这次不去首都了，还是老实的待着，但是一定先去省城看看的。
<br/><br/>    魏开云这好几个月没有消息。自己真的有点担心了，你说你就是个厂长，怎么搞的跟地下党似的，真是难受。
<br/><br/>    又买了二斤的江米条，二斤的牛舌饼，糖票还有四斤，都买了。
<br/><br/>    佘小云还有两个月也该生了，自己这是赶不上了。不过人不到，礼一定到。
<br/><br/>    不过人家在供销社上班，已经不缺啥，就是给一袋奶粉，两斤红糖，五斤鸡蛋吧。
<br/><br/>    鸡蛋已经攒了二十斤了，每次赶上都会买几斤，都在空间里保存的不会坏。
<br/><br/>    还没有到家，看到吕北光父子三人在自己家门口。
<br/><br/>    “你们怎么过啦了？请进。”
<br/><br/>    两个孩子怯怯的和姜心语打招呼。让她心里有点不喜，自己也没有怎么样，好像自己曾经凶过孩子似的。
<br/><br/>    “国栋他们想你了，我是来你家解馋来了。”
<br/><br/>    “行，不过也唯有准备，也没有什么好吃的，只有挂面汤了。”
<br/><br/>    “那就非常的好了。”
<br/><br/>    姜心语这次还是和昨天晚上一样，还是一人两个卧鸡蛋。
<br/><br/>    饭后姜心语又拿出一斤的江米条，一斤的牛舌饼给两个孩子吃。
<br/><br/>    “后天有一批好酒出窖。”
<br/><br/>    “可以留下点不？”
<br/><br/>    “别人不行，你一定可以的。你要白酒干什么？”
<br/><br/>    “留着啊，我也放进地窖里，也是窖藏了吧？”
<br/><br/>    “行，你要多少？”
<br/><br/>    “最多能给多少？”
<br/><br/>    吕北光笑了，她就是这样。“这样吧，给你一坛子，二十斤。分灌的给你二十瓶，这就是四十斤。”
<br/><br/>    “好嘞，就这样，我后天去取。”
<br/><br/>    “你带不动的，我给你带回来就行了。”
<br/><br/>    最后他们离开的时候，姜心语塞给一百二十块钱。
<br/><br/>    等到看到吕北光送过来的白酒时，姜心语高兴了，她虽然不懂酒，但是她觉得吕北光一定给她拿的最好的，坛子还没有开封。他直接帮她送进了地窖。
<br/><br/>    “这坛子你最好不要开封。就这样储存。”
<br/><br/>    “好嘞。你说可以不可以当成女儿红啊？等到将来我闺女结婚再拿出来喝？”
<br/><br/>    两人爬上来，吕北光听了姜心语的话哈哈大笑。
<br/><br/>    “你还没有结婚。想的倒是挺远的。不过也是可以的，你提醒了我，我也给静初准备一坛子。”
<br/><br/>    接到佘小云电话，姜心语中午饭都没有吃，下班就去了供销社。
<br/><br/>    要了十斤的山楂，三十斤的酸梨。
<br/><br/>    当天晚上，她就把酸梨煮出来，第二天特意的早起，用白布把盆子蒙上，走着给王爱玲和佘小云一人一盆子。孕妇吃山楂不好，酸梨应该没有问题的。自己也说不清楚为什么。<br/><br/>