    第5751章
<br/><br/>    听到这话，后方之处跟着出来看热闹的人，一个个都倒抽凉气。
<br/><br/>    就见到在大门口的建筑物阴影之中，此刻一个身穿麻衣的僧人缓缓的转身。
<br/><br/>    他身上的装束十分的朴素，面容看起来也十分的柔和，整个人也不算多么的高大。
<br/><br/>    只是单纯站在那里而已，却仿若就占据了整个天地的中心一般。
<br/><br/>    他整个人和这一方天地似乎彻底的融为一体，如果不是叶昊开口的话，或许根本没有人会发现他的存在。
<br/><br/>    释长青第一个微微一笑，带着一脸讥讽道：“叶少，我来给你介绍一下。”
<br/><br/>    “这一位是从岛国漂洋过海，来我们小奉寺探讨佛法和武道的岛国一代宗师，川岛武海！”
<br/><br/>    “川岛武海宗师除了在武道上的修为出类拔萃之外！”
<br/><br/>    “他在佛法上的造诣，更是惊人。”
<br/><br/>    “他之前在小奉寺和我们家金刚过了十招，虽然以一招之差落败。”
<br/><br/>    “但是我家金刚对他的评价是。”
<br/><br/>    “假以时日，岛国前十！”
<br/><br/>    听到这话，在场的人全部都是倒抽凉气。
<br/><br/>    塞外的人崇尚武力。
<br/><br/>    所以自然明白，假以时日，岛国前十是怎样的赞誉。
<br/><br/>    毕竟，岛国的武道修炼传承也十分的久远，六大流派就说明太多了，更别说岛国也有一些不出世的圣地。
<br/><br/>    能够成为岛国前十，这是在告诉大家，眼前这位岛国来的川岛武海，武道实力已经到了难以想象的地步。
<br/><br/>    叶昊饶有兴致的看着川岛武海，随后倒是想了起来。
<br/><br/>    他似乎听说过这么一位人物。
<br/><br/>    当年在战场上的时候，一个被他一巴掌拍飞的岛国人似乎曾经说，什么如果不是川岛武海在闭关，未必有你总教头嚣张的资格之类的话。
<br/><br/>    现在数年过去了，这位传说中，能够和岛国六大剑圣相提并论的川岛武海，武道修为应该是更加恐怖了。
<br/><br/>    萧南东感受到了川岛武海身上的气息，此刻他神色变得狰狞而又得意：“姓叶的，现在知道后悔了吧？”
<br/><br/>    “得罪了我这个川岛家的女婿，你知道害怕了吧？”
<br/><br/>    “一会儿川岛武海宗师，会一巴掌把你拍死！”
<br/><br/>    “让你知道，在伟大的岛国武道面前，你会的三脚猫功夫，屁也不是！”
<br/><br/>    叶昊头都没回，淡淡道：“掌嘴。”
<br/><br/>    “啪！”
<br/><br/>    萧如意反手就是一个大巴掌甩在了萧南东的脸上，打得他“哇”的一声，牙齿都吐出来了。
<br/><br/>    只能说，萧家怎么会生出这么丢人现眼的败类啊！？
<br/><br/>    明明都已经是岛国人的狗了。
<br/><br/>    怎么还一副得意洋洋的模样？
<br/><br/>    塞外狼族萧家这么多年，估计也只出了这样的一个败类吧？
<br/><br/>    “臭表子，你敢打我？”
<br/><br/>    “你死定了！”
<br/><br/>    萧南东捂着脸一脸怨毒，而后大声开口。
<br/><br/>    “川岛武海宗师，我是你们川岛家的女婿，你可一定要替我做主啊！”
<br/><br/>    “啪——”
<br/><br/>    就见到一直没开口的川岛武海此刻反手凌空一甩。
<br/><br/>    萧南东脸上一疼，整个人骤然间横飞而出，撞在了后方的墙壁上，“哇”的一声吐出一口鲜血。
<br/><br/>    “呱噪。”
<br/><br/>    川岛武海看都没看萧南东一眼，只是冷冷开口，霸道无双。<br/><br/>