    
        <br/><br/>    蔡毅颇为虔诚。
<br/><br/>    “佛子大人，只要您为蔡家解决此事，我一定修建大雷音寺，并且日日吃斋念佛，发誓尽此一生，弘扬大雷音寺佛法。”
<br/><br/>    周正笑道：“你有这份心就好，我会暂住在蔡府，直至解决这件事。”
<br/><br/>    “太好了，我就这为您安排客房，赵伯，赵伯，赵......”
<br/><br/>    蔡毅喊了两声，但无人应答。
<br/><br/>    蔡毅突然想起自己已经遣散了家中仆役，赵伯也再早些时候返家了。
<br/><br/>    他有些尴尬，干咳了两声，亲自为周正带路。
<br/><br/>    蔡家是九月城三大世家之一，可此时连可以使唤的下人都没有。
<br/><br/>    蔡毅的身形带着些许落魄，眼中藏着愤怒和无奈。
<br/><br/>    周正将这些看在眼里，他心里对力量有了一些模糊感悟。
<br/><br/>    组织和体系，无疑是这个世界最强的力量。
<br/><br/>    金钱可以维持组织的运转，可以完成很多一个人完不成的事情。
<br/><br/>    面对敌人时，可以堂堂正正的碾压过去。
<br/><br/>    可是，依靠金钱建立的组织并不牢固。
<br/><br/>    它看起来很强大，但不稳固，就像建在沙滩上的城堡，一戳就破。
<br/><br/>    毕竟人心百变。
<br/><br/>    信仰可以最大限度保证人心稳固，而组织者的力量，可以保证体系的稳固。
<br/><br/>    “重建大雷音寺，任重而道远，不单单是金钱，还要拥有足够的力量。”
<br/><br/>    周正举起自己的手：“只有真正属于自己的力量，才是永远不会背叛的。”
<br/><br/>    这个时候，蔡毅也把周正带到一间厢房前。
<br/><br/>    “佛子大人，委屈您先在这里住下，我就在您隔壁，有事情可以随时吩咐我。”
<br/><br/>    周正点头，推门走进房间，在他身后的蔡毅犹豫了下，问道：“我们蔡家的诅咒，真的是神仙给予的惩罚吗？”
<br/><br/>    周正反问：“你认为呢？”
<br/><br/>    蔡毅表情复杂，他似乎有些相信。
<br/><br/>    周正冷笑一声：“这个世界上或许有鬼神，但更多的时候，是有人假借鬼神之名牟利。”
<br/><br/>    “世界就是这样，有人装神，有人弄鬼。”
<br/><br/>    传送过来的时候，周正就敏锐的洞察到，附身蔡毅的是一只怪谲。
<br/><br/>    周正并不清楚，怪谲如何在城中自由行动而不被发现，但他明白一件事，这里面绝对有人为因素。
<br/><br/>    这个金银庙的庙祝，无疑有很大嫌疑。
<br/><br/>    蔡毅一幅若有所思的表情。
<br/><br/>    周正又笑道：“这件事情解决后，我可以引你入武道。”
<br/><br/>    周正已经决定重建大雷音寺，此刻自然要早做准备。
<br/><br/>    他需要天资聪颖的弟子，继承大雷音寺衣钵，也需要狗大户们，来维持寺庙的正常花销。
<br/><br/>    蔡毅眼睛一下子亮起，他感激的看着周正，眼中多了一丝别样的神采。
<br/><br/>    ......
<br/><br/>    送走了蔡毅之后，周正才开始查看新的任务。
<br/><br/>    “叮，恭喜玩家完成主线任务-2，主线任务-3已开启。”
<br/><br/>    “任务名称：武徒之路。”
<br/><br/>    “任务说明：将人物等级提升到九品。”
<br/><br/>    “任务奖励：随机抽取物品一次，物品等阶范围：普通以上，史诗以下，包括并不限于功法、丹药、兵器、任务、专长、杂物等。”
<br/><br/>    “武徒之路，武徒之路，跟我的需求不谋而合，只是突破九品需要渡三灾，当时走的急，没有问老符师渡三灾的方法。”
<br/><br/>    周正思索起来。
<br/><br/>    踏入九品必须要渡三灾，九月城这么大，他准备在这里寻找渡三灾的办法。
<br/><br/>    ......
<br/><br/>    第二天一早。
<br/><br/>    蔡府外，赵伯带着几个家丁早早等在门外，看到自家主子安然无恙，他们才松了口气。
<br/><br/>    留下蔡毅跟他们解释，周正独自叫了一辆马车，向金银庙的方向走去。
<br/><br/>    知己知彼，百战不殆，周正打算提前去金银庙探探底。
<br/><br/>    马车夫是个皮肤黝黑的中年人，非常健谈。
<br/><br/>    “周公子是去金银庙祈福吧，金银大仙可灵验了。”
<br/><br/>    周正来了兴趣，随口跟马车夫攀谈起来。
<br/><br/>    “金银大仙有两宗宝贝，一样是金葫，一样是银鞭。”
<br/><br/>    “如果有个头疼脑热，就去求一碗金葫水，不管病的多重，保管药到病除。”
<br/><br/>    “这个银鞭更神奇了，但凡你有什么愿望，被银鞭抽三下，立刻就能灵验。”
<br/><br/>    “城里的富商周员外中年丧子，他娶了三房小妾都没怀上孩子，他就带着小妾去金银庙求子。结果一求一个准，三个小妾都怀了。”
<br/><br/>    “看，那个就是周员外。”
<br/><br/>    周正顺着车夫指的方向看去。
<br/><br/>    一个穿着华美的老者走在街边闲逛，怀里还搂着一个千娇百媚的少妇。
<br/><br/>    只扫了一眼。
<br/><br/>    形体消瘦，脸色不正常的潮红，不时流汗......周员外这肾不给力啊。
<br/><br/>    三个小妾同时怀孕。
<br/><br/>    周正肃然起敬。
<br/><br/>    毕竟不是所有人都顶得住头上青青草原的，何况是足够三匹野马同时奔跑的辽阔草原。
<br/><br/>    周正：“周员外是条汉子啊。”
<br/><br/>    马车夫：“？？？”
<br/><br/>    马：“？？？”
<br/><br/>    这个时候，周正的视线又被一群人吸引。
<br/><br/>    两伙半大孩子在挥拳互殴，战况十分激烈，吸引了不少路人围观。
<br/><br/>    周正问道：“那是什么，当街打架，官府不管么？”
<br/><br/>    马车夫说道：“是林家武馆和赤阳武馆的学徒，这两家武馆特别不对付，几乎见面就打，不过他们都很克制，从来不动刀剑，所以官府不怎么管。”
<br/><br/>    “咱们九月城就是武馆多，还有专门的武榜，通过打擂的形式评定武馆实力。”
<br/><br/>    “赤阳武馆是今年的武榜第一，林氏武馆是去年的武榜第一，两家就是因此结仇的。”
<br/><br/>    通过马车夫的介绍，周正大致了解了现状。
<br/><br/>    九月城武风浓郁，武馆林立，平民百姓的孩子花很少一部分钱就能学习武技。
<br/><br/>    而这些武馆大多由城里的世家、商行赞助，若这些孩子在武馆表现出现，就有可能被招去做护卫。
<br/><br/>    对这些孩子来说，也算是一种出路。
<br/><br/>    总之武馆就是九月城最大的民间团伙，就跟黑手党一样的性质。
<br/><br/>    不过听车夫说，赤阳武馆的口碑不错。
<br/><br/>    周正暗暗留心，他打算去过金银庙后，再去找些武馆转一转。
<br/><br/>    他怀里揣着不少金票，买来渡三灾的方法应该足够了。
<br/><br/>    反正是蔡家的钱。
<br/><br/>    在跟马车夫的交谈中，周正到了目的地。
<br/><br/>    “周公子，前面就是金银庙了，不过咱们这辆马车过不去。”
<br/><br/>    周正下了马车，前面大约数百米的地方有一栋非常气派的佛寺。
<br/><br/>    正是金银庙。        <br/><br/>