    
        <br/><br/>    第47章无情姐妹
<br/><br/>    庄颜心中有些不悦，但还只当云薇薇是一时口误。
<br/><br/>    她耐着性子提醒：“除了爸妈，家里还有其他人吗？比如哥哥姐姐之类的？”
<br/><br/>    因为云汐要替婚，云家人必须对外公开承认云汐的身份。
<br/><br/>    云薇薇想起这些，便也点点头道：“嗯……是还有个姐姐。”
<br/><br/>    她的语气轻描淡写，甚至隐隐透着些不以为然。
<br/><br/>    庄颜是何等精明聪慧的女人，立刻捕捉到这细节。
<br/><br/>    “云家人怎么这样？难道大神在云家过得不开心？”
<br/><br/>    想到这里，庄颜简直揪心般的难受，但她还要再确认一下。
<br/><br/>    庄颜试探道：“哎呀，我是家里的独生女，一直很想要个姐妹呢。薇薇，你的姐姐是个怎样的人，你们姐妹关系融洽吗？”
<br/><br/>    云薇薇听了前半句，心跳都开始加速了！
<br/><br/>    她以为庄颜暗示，想和她成为闺蜜？
<br/><br/>    但听了后半句，云薇薇觉得失望无比，话题又扯到云汐身上，更觉得简直是在浪费时间。
<br/><br/>    “姐姐她呀……从小是在乡下长大，没读过什么书，品性素质有些差。爸爸把她从乡下接回来之后，家里接连几天都在丢东西。”
<br/><br/>    玉器手把件和面粉，两次所谓的‘盗窃’事情都已经真相大白了。
<br/><br/>    但云薇薇不管真相如何，她现在只图一直嘴快，编排云汐能让自己开心就行。
<br/><br/>    但这话落在庄颜耳朵里，那就完全是另外一番滋味了。
<br/><br/>    她的大神、偶像、女神晚潮，寄养在云家，居然偷东西？
<br/><br/>    这不是鬼扯吗？
<br/><br/>    能写出那些佳作、却深藏功与名的大神，在云家偷东西？
<br/><br/>    云家？
<br/><br/>    一个还远未真正迈进豪门门槛儿的富商之家，有什么财物够资格引起大神的兴趣？
<br/><br/>    庄颜心中十分清楚，如果大神缺钱，YZ公司的老板郑观愿意把全部身价贡献出来！
<br/><br/>    毕竟，YZ公司能有今天，完全是凭借晚潮大神那早已成为经典的几部大作。
<br/><br/>    YZ公司君临国内影视界，而云汐却是整个YZ公司最大的依靠！
<br/><br/>    “庄颜姐，我能不能加一下你的微信啊？”
<br/><br/>    云薇薇乖巧讨好的说着，手上动作却一点也不满，已经很流畅的掏出了手机。
<br/><br/>    此时的庄颜，却已经面若寒霜。
<br/><br/>    她只用眼角最不屑的余光，不带一丝温度冷冷扫了一眼云薇薇。
<br/><br/>    “我们走吧。”
<br/><br/>    庄颜甚至懒得再跟她多说一句话，只招呼三位老友。
<br/><br/>    三位豪门继承人都是机敏的，立刻从突然降温的气氛中察觉到了不对劲，甚至清晰的感觉到庄颜对云薇薇的厌恶。
<br/><br/>    只有云薇薇，除了目瞪口呆看着四人离开，心中还不明白。
<br/><br/>    刚才聊得好好的，怎么影后庄颜突然甩手就走了？
<br/><br/>    “庄颜姐一定是有什么正事要处理，但没关系！从今天开始，我就是庄颜的闺蜜姐妹，和一般的网剧小花不一样了！”
<br/><br/>    云薇薇在心中美滋滋的想着，还用亲切的目光还追随庄颜的背影，真好似姐妹情深一般。
<br/><br/>    这一幕，落在现场许多宾客眼中。
<br/><br/>    其中不乏有人误会，以为云薇薇和庄颜交情极好。
<br/><br/>    尤其是先前搭讪云薇薇的那个杜少，已经摆出更殷勤的笑容，端着一杯红酒想要再搭讪云薇薇。
<br/><br/>    云薇薇的目光，却在不经意扫过宴会入口时，捕捉到一个熟悉的身影。
<br/><br/>    她看见了云汐！        <br/><br/>