    
<br/><br/>    赵越：……
<br/><br/>    小太女说话如此直接的么？
<br/><br/>    楚安宁两只小手背后：“哼！不算！你，圆润的消失在孤的面前。”
<br/><br/>    “是，学生告退。”
<br/><br/>    赵越暗想，完了，回去只怕要被老爹捶。
<br/><br/>    陆安澜光听她语气，就知道她心情糟糕，想想伸手拽下自己的荷包递给她。
<br/><br/>    “给你。”
<br/><br/>    “什么东西？”
<br/><br/>    “金瓜子。”
<br/><br/>    小龙龙最喜欢黄金，拆开荷包看到黄金心情就愉悦。
<br/><br/>    陆安澜见她笑起来，心想他直觉她喜欢黄金，没想到还真喜欢。
<br/><br/>    “安澜哥哥谢谢你。”楚安宁转头就喊：“赵越，你给孤圆润的滚回来。”
<br/><br/>    赵越还没走多远，闻言立刻小跑回来，目光期待的看向楚安宁。
<br/><br/>    “殿下是答应给学生算卦了么？”
<br/><br/>    “你自称学生说明已取得功名，你既不想做官，为何要去考功名？你给孤说出一个合理的解释，不然的话，孤今日让你双手顶水缸给大家助兴。”
<br/><br/>    在大燕一般取得一定功名的人见君王时都以学生作为自称。
<br/><br/>    赵越只好说：“回太女殿下，学生去考功名那是逼不得已，是学生的爹拿着刀对准自己的脖子非让学生去。他那人不讲德行，明明说好学生只要考一个秀才回来他就不再让我读书，可结果呢，他前几日又故技重施让学生参加明年的秋闱，还死活不承认自己之前说过的话了。”
<br/><br/>    楚安宁：……
<br/><br/>    “那你爹够奇葩的！”
<br/><br/>    “是吧是吧，您也觉得他奇葩吧？”赵越愤愤的说：“我就没见过他那样的人……”
<br/><br/>    接下来赵越对着楚安宁几人吐槽他爹吐槽了整整一篇文章出来，最后总结一句就是他不想读书，他只想弹弹琴做做画，附庸附庸风雅。
<br/><br/>    “这样啊，那你可以回去告诉你爹了，你这辈子功名无望。”
<br/><br/>    “果真？”赵越大喜：“多谢太女殿下。”
<br/><br/>    可他方转过头，就听楚安宁语气凉凉的说：“可你不幸遇见了孤，替你逆天改命，自此无缘风雅。走吧，孤的赵伴读，随孤见驾去。”
<br/><br/>    赵越：“！！！！！！”如遭雷劈。
<br/><br/>    陆安澜经过他时伸手拍拍他肩膀。
<br/><br/>    孟娇想想，也伸手拍一下。
<br/><br/>    九皇子没他高，想拍拍不到，最后拍拍他屁股。
<br/><br/>    赵越：……
<br/><br/>    皇上与几位大臣本来正在某间内殿商量事情，户部的几位官员异想天开的想让太女算一下谁是贪官，被皇上拒绝了，道家之术用在朝堂，那还不闹得人心惶惶？
<br/><br/>    况且与天抢先机的人，有几个是福寿双全的？
<br/><br/>    他得嘱咐女儿，无事少算卦。
<br/><br/>    他们君臣正说着呢，就听到她喊赵越的声音，便都凑到窗边瞧一瞧。
<br/><br/>    看完事情经过，皇上打趣赵侍郎：“赵大人，你教子有方。”
<br/><br/>    “臣惭愧。”
<br/><br/>    “朕记得赵越年方十岁，十岁就中秀才，少年英才，你若是惭愧，其他人可就无地自容了。”
<br/><br/>    “英才遇上太女殿下也只能称一句平庸之辈。”
<br/><br/>    皇上摇摇头，跟这人说话甚是没劲。
<br/><br/>    这时楚安宁几人到了，见过礼后，楚安宁说：“父皇，儿臣伴读选好了，就他们几个。”<br/><br/>