    
<br/><br/>    顾锦里说完，轻轻地踩着碎步离开她住的院子，来到靠近秦家的围墙，几下攀上围墙头，还没抓稳就看见秦三郎的大脑袋。
<br/><br/>    她吓了一跳，差点掉下去，秦三郎赶忙拽住她：“没事吧。”
<br/><br/>    顾锦里瞪他：“你吓唬我做啥？差点就掉下去了。”
<br/><br/>    虽是埋怨他的话，但秦三郎并不生气，而是把她拉上墙头，再跳下，来到两家围墙的小巷子里，拿出一个布袋子递给她：“果子，有红果跟山梨子。”
<br/><br/>    顾锦里很是惊喜：“你真的买到果子了。”
<br/><br/>    秦三郎点头，笑道：“吃吧，这是我刚刚洗好的，还有两筐没洗，等明天再给你送来。”
<br/><br/>    顾锦里笑着点头，拿起一个红果咬了一口：“嗯，好吃，比上次带回来的甜。不是说很难买到这种红果吗？你哪来一筐那么多？”
<br/><br/>    秦三郎道：“是这次冬训的彩头。”
<br/><br/>    顾锦里吃着红果问道：“彩头？守军大营的冬训、夜训的彩头不都是马匹或者兵器吗？这回怎么是果子？”
<br/><br/>    “是用马匹换的，这红果是郭将军家送来的，我见着了，用两匹马的彩头换的。”秦三郎拿出白帕子，递给顾锦里，示意她擦擦嘴巴上的红汁。
<br/><br/>    顾锦里却是没接白帕子，而是怒道：“你用两匹马的彩头换了一筐红果，你是蠢吗？马多贵重啊。且这是司兵所的马，你就这么拿来换了，底下的人能服你？”
<br/><br/>    顾锦里好生气，指着他道：“你变笨了。”
<br/><br/>    秦三郎笑着压下她的手指，手里的白帕子给她擦了擦嘴角，道：“不用担心，郭将军还夸我做得对。”
<br/><br/>    他解释道：“这三年来，田福县司兵所每次冬训、夜训都能拿到彩头，其他县的司兵所很是不满，这回冬训就有三个县的司兵所联合起来给我们使绊子，但他们没有占到便宜，被我给收拾了。可这样的情况不能再恶化下去，这回我就没要马匹，而是换了红果，那两匹马被其他两个县的司兵所分了去。”
<br/><br/>    又道：“杀手才孤军作战，掌兵者皆是要团结所有将士的。”
<br/><br/>    顾锦里听罢，夸道：“果然没变笨，还是那么聪明。”
<br/><br/>    秦三郎听得笑了，习惯的夸道：“小鱼也很聪明。”
<br/><br/>    言罢，又顺手的用白帕子给她擦了擦嘴角。
<br/><br/>    这回顾锦里总算反应过来了，脸颊瞬间发烫，拽过白帕子，退开几步，往自己的嘴上抹了抹：“我自己来！”
<br/><br/>    秦三郎看着她因为害羞而凶巴巴的模样，高兴极了，他家小鱼还是这么可爱。
<br/><br/>    顾锦里见他一双眼睛满是笑意的看着她，怒道：“看什么看？没见过美人吗？”
<br/><br/>    秦三郎上前两步，靠近她一些，回道：“见过，经常见的，可就是看不够。”
<br/><br/>    顾锦里：“……”
<br/><br/>    完了完了，这小子越来越会撩了，她怕是扛不住。
<br/><br/>    她把白帕子扔给他：“脏了，自己拿回去洗吧。”
<br/><br/>    秦三郎倒是很听话，收起帕子道：“好。”
<br/><br/>    又道：“山梨子寒凉，你别生吃，用来做甜汤就好。”
<br/><br/>    听他爹说过，他娘贪嘴，有一年冬天吃了不少梨子，给吃得闹了肚子，疼了一晚上，他可不想小鱼的肚子疼。
<br/><br/>    又跟她说起林家的事儿：“林小旗想要擅闯府城守军大营，已经被赶出司兵所；他妹子幡然醒悟，跟他们镇上的一个铁匠儿子定了亲；明蚜草他们家也不种了，以后都不会再来烦你。”
<br/><br/>    顾锦里听得皱起眉头：“幡然醒悟？连明蚜草都不种了，你做了什么，让林家人有这觉悟？”
<br/><br/>    林家最歪的不是林乐娘，而是林老娘、林大夫妻，这三个贪钱的肯放过他这个金龟婿？肯舍了明蚜草这棵摇钱树？
<br/><br/>    秦三郎道：“是用了点小手段。”
<br/><br/>    他把游二喜他们做的事儿告诉顾锦里，让顾锦里忍不住笑了：“这招好，大楚人最信这个，灾祸遇见鬼什么的，起码够林家婆媳怕一年的。”
<br/><br/>    秦三郎抬起双手，给她挡住夜晚落下的寒霜，低头看着她的笑脸道：“嗯，她们都怕死，吓唬几次就老实了，小鱼不用担心。”
<br/><br/>    他说最后几个字的时候，声音特别温柔，让顾锦里的脑袋有点晕，抬头看着他，见他正低头瞧着自己，还笑得特别好看！
<br/><br/>    顾锦里：“……”
<br/><br/>    扛不住了，扛不住了，告辞。
<br/><br/>    “我知道了，你回去吧，早点睡觉。”
<br/><br/>    秦小哥对她太好了，不能跟他待太久，不然要掉坑里。
<br/><br/>    顾锦里说完，把装着果子的布袋缠在手上，要翻身上墙，可衣服穿得太多了，第一次蹬腿竟然没有攀上围墙。
<br/><br/>    她：“……”
<br/><br/>    秦三郎道：“我去给你拿梯子。”
<br/><br/>    顾锦里怒了，回头道：“你是看不起我的身手？”
<br/><br/>    秦三郎摇头：“没有，小鱼身手很好。”
<br/><br/>    顾锦里哼一声：“知道就好。”
<br/><br/>    话落，一运气，几下就攀上围墙，站在墙头看着他道：“回去吧，明天把果子带来，我给你做好吃的。”
<br/><br/>    秦三郎笑着点头：“好。”
<br/><br/>    他看着她跳下围墙，脚步声越来越远，直到听到开院门的声音后，他才转身回家。
<br/><br/>    第二天一早，他就去了顾锦里家，把两筐果子给提来了。
<br/><br/>    顾锦里说话算话，给他做了一种油炸梨糕。
<br/><br/>    山梨子削皮后，切块再蒸熟，把梨块捣碎，放点面粉跟糯米粉合成团子，再做成梨子的形状后，放到油锅里炸，出锅后就可以吃了。
<br/><br/>    “喏。”顾锦里把一块油炸梨糕递给秦三郎：“没放糖，有一点点甜而已，你吃着应该刚刚好。”
<br/><br/>    秦三郎接过，咬了一口，笑道：“果然只是有点甜，很好吃，很合胃口。”
<br/><br/>    小鱼做的他都喜欢吃。
<br/><br/>    “二姐，我也要吃。”程哥儿早就看得流口水，再不给他吃，他就去喊大哥来厨房，让他们两个不能单独说悄悄话。
<br/><br/>    秦三郎拿过灶台上的一盘油炸梨糕给程哥儿：“拿去给三爷爷三奶奶吃。”
<br/><br/>    程哥儿：“……”
<br/><br/>    你用一盘油炸梨糕就想支开我？没门！
<br/><br/>    秦三郎见程哥儿不走，拿出一柄没有开锋的半臂长短刀：“你的刀子做好了，拿去玩吧。”
<br/><br/>    程哥儿眼睛一亮，男娃娃总是无法抗拒兵器，特别是他已经想要一把刀子很久的时候。
<br/><br/>    他立马接过刀子跟盘子，笑道：“三郎哥真好，我去给三爷爷三奶奶送油炸梨糕。”<br/><br/>