    
<br/><br/>    这笑并不阴森，但却让这些灵修们感觉到了一股心悸和恐惧，由心底而出。
<br/><br/>    看到了第一个灵修的下场，其他还在往前冲的灵修瞬间就停住了脚步，不敢再上前了。
<br/><br/>    他们警惕地看着无极森林的入口处，又是忌惮，又是惊怒。
<br/><br/>    远古遗迹，里面一定有天才地宝。
<br/><br/>    好不容易才来到了这里，居然还不能够进去？
<br/><br/>    七大宗门一方，更是急躁难忍。
<br/><br/>    在争夺遗迹之宝的时候，下五域本来就要处于弱势一方。
<br/><br/>    现在灵女大人不知晓因为什么原因昏过去了，若是贸然进去，他们绝对不会有任何优势。
<br/><br/>    道清忍着怒气，走到轿辇旁边：“到底是什么情况？”
<br/><br/>    先前的事情，让他对云洛然已经有了怨言。
<br/><br/>    但是碍于她的权威，他也不能够放肆。
<br/><br/>    一个弟子应道：“回禀道清长老，刚才灵女大人还好好的，但在刚才忽然就吐血昏迷了，似乎是精神力受到了冲击。”
<br/><br/>    道清的眼光一寒：“精神力？莫非是那位妖域少君又对灵女大人出手了？”
<br/><br/>    众人皆摇头。
<br/><br/>    精神力太过虚无缥缈，不像灵魂之力还会有专属其本人的气息。
<br/><br/>    只有收到冲击的本人，才会知晓发出攻击者到底是谁。
<br/><br/>    七大宗门的人绝对不会想到，他们的灵女大人偷鸡不成蚀把米了。
<br/><br/>    想害别人，结果自己受到了严重的反噬。
<br/><br/>    面对云洛然，君慕浅更不会手软。
<br/><br/>    她在将云洛然的精神力反弹回去的同时，还裹上了混沌之火。
<br/><br/>    云洛然并没有将君慕浅放在眼里，猝不及防之下，这一招足够昏迷几个时辰。
<br/><br/>    这时，那突兀响起的笑声止住了，转而化为了一声幽幽的长叹。
<br/><br/>    “没想到这百万年之后，还有小娃娃们来到这里，吾心甚慰。”
<br/><br/>    这一句话，让众灵修们心头大震的同时，却是狂喜。
<br/><br/>    百万年啊！
<br/><br/>    这是百万年的远古遗迹！
<br/><br/>    狂喜之后，又是庆幸。
<br/><br/>    还好有不少巅峰灵修根本不在乎这处远古遗迹，这一次根本没有化神境以上的强者来此。
<br/><br/>    百万年远古遗迹的诱惑力，哪怕是对十域的帝君来讲，也是极大的。
<br/><br/>    但同样，遗迹内部之中的危险也极大。
<br/><br/>    有一些灵修对视了一眼，都不约而同的拿出子母石，开始联系其他人马。
<br/><br/>    然而，这里像是已经下了什么禁制，讯息根本无法通过子母石传出去。
<br/><br/>    “百万年后，吾早已归为混沌，吾虽与天同寿，但在无量劫来临的时候，吾也难以抵抗。”
<br/><br/>    无量劫！
<br/><br/>    听到这三个字，众人的心头皆是一凛。
<br/><br/>    无量劫，是所有劫难中最大的劫。
<br/><br/>    无量劫之上，就没有别的劫难了。
<br/><br/>    直到现在为止，也没有哪个灵修真正的清楚什么是无量劫。
<br/><br/>    因为当无量劫来临的时候，所有的一切都会灰飞烟灭。
<br/><br/>    无量劫亦是唯一不可避免的劫难，众生皆需渡无量劫。
<br/><br/>    劫难来临，那就是死。
<br/><br/>    君慕浅的眸光微动。
<br/><br/>    她自然也是听过无量劫的，如果这里真的是阿弥陀佛和菩提老祖的传承之地，那么这个声音，也应该是来源于他们师兄弟二人其中之一。
<br/><br/>    远古洪荒时期，天道圣人乃是这片寰宇最顶端的存在。
<br/><br/>    天道圣人统治乾坤寰宇，历万劫而不磨，沾因果而不染。
<br/><br/>    与天常在，与道同存。
<br/><br/>    他们通晓万事万物，眼中观过去、现在和未来，掌中演生死、时空和轮回。
<br/><br/>    意念一动，天道自变。
<br/><br/>    可聚可散，不生不灭。
<br/><br/>    游于物外，永恒永存。
<br/><br/>    这么强大的存在，竟然也死在了无量劫之中？
<br/><br/>    君慕浅并不知晓这些洪荒时期的天道圣人，与如今的十域帝君相比，又是谁强谁弱。
<br/><br/>    前世的时候，她也没有和帝君们近距离的接触过。
<br/><br/>    以前因为一句“大千分十域，天域有双帝”，对天域有着极强的好奇心。
<br/><br/>    万万没想到，整个混沌星河中最强的天域双帝……居然就是她公公婆婆。
<br/><br/>    君慕浅叹了一口气，有些忧愁。
<br/><br/>    她要是想八抬大轿把容轻娶回家，估计不会容易。
<br/><br/>    虽然在至尊劫中见到了她公公婆婆，但是她心里依旧忐忑。
<br/><br/>    这种情绪，还是第一次有。
<br/><br/>    寂静了很长一段时间，声音才接着说道：“吾死之后，吾之至宝皆落于此，静待有缘人的到来。”
<br/><br/>    “若是谁能够得到这些至宝，便可继承吾之遗志和体钵。”
<br/><br/>    此话一出，无极森林外又是一阵轰动。
<br/><br/>    众灵修们都急不可耐了起来，压不住想要进去的迫切心情了。
<br/><br/>    只听这淡然的声音又道：“吾为了挑选传承之人，布下了不少关卡，只要你们能够通过这些关卡，就可以得到无之至宝。”
<br/><br/>    话落，一道悠悠的诗号响了起来：“大觉金仙不二时，西方妙法祖菩提，不生不灭三三行，全气全神万万慈。”
<br/><br/>    菩提老祖！
<br/><br/>    君慕浅这一次特别注意着周围其他灵修的表情，在发现他们都对这具诗号没有任何反应，乃至茫然的时候，心中的那个猜测更明确了。
<br/><br/>    洪荒历史，正在逐步从虚幻大千消失。
<br/><br/>    她离开虚幻大千的这三百多年，到底发生了什么？
<br/><br/>    “唉……”
<br/><br/>    长叹声落下之后，菩提老祖的声音就彻底消失了。
<br/><br/>    灵修们又激动了起来，再一次朝前冲去：“快！快进去！”
<br/><br/>    结果被反弹回来的人更多了，“砰砰砰”全部倒在了地上，伤势不轻。
<br/><br/>    见此，有一妖族忙开口，大喊道：“前辈，您还没有告知我们这无极森林怎么进去呢！”
<br/><br/>    然而，没有得到任何回应。
<br/><br/>    这一下，众灵修傻了。
<br/><br/>    难道这就是第一道关卡？
<br/><br/>    可如此一来，他们根本进不去啊。
<br/><br/>    君慕浅若有所思地凝视着无极森林的入口处几秒钟，勾起了唇。
<br/><br/>    她直接释放出了灵魂之力，朝着那里屏障撞了过去。
<br/><br/>    而果然如同她所料，灵魂之力冲过去之后，没有任何阻碍，浩浩荡荡而入。
<br/><br/>    恰巧，容轻这时候也偏过头来：“灵魂强者，才能进去。”
<br/><br/>    若是灵魂之力不足以穿过这屏障，还是会被挡在外面。
<br/><br/>    “看的是灵魂和元神么……”君慕浅拧了拧眉，“轻美人，你进得去吗？”
<br/><br/>    眼下容轻只是一魄，纵然他一直很强，可在魂魄都不完整的情况下，和正常灵修根本不能等同。
<br/><br/>    容念显然也想到了，他猛地抬头：“大人，您可绝对不能进去！”
<br/><br/>    就算摩诃不说，他肯定也会留在他大哥身边保护着。
<br/><br/>    爹娘不回来，现在所有担子都落在了他身上。
<br/><br/>    容念宁愿自己受伤，也必须要让容轻的魂魄安然归位。
<br/><br/>    闻言，容轻的妖异长眸淡扫了一眼容念，眸光似是融了一些暖意。
<br/><br/>    他绯色的薄唇勾起来，弧度恰到好处，诱人至深：“无事的。”
<br/><br/>    容念急了：“不行啊，大人，你……”
<br/><br/>    这里人多眼杂，后面的话是不能够说出来的。
<br/><br/>    君慕浅眉心拧得更紧，但很快又舒展了开来，她口吻严肃道：“那你必须跟好我，一步都不能离开。”
<br/><br/>    她的实力还不强，但是她也会护着他。
<br/><br/>    “自然要跟着慕慕。”容轻眉梢挑起，唇边浮起一抹好笑，“不然，我还会跟着谁？”
<br/><br/>    君慕浅按了按不争气的胸口，冷哼了一声：“敢跟着别人，就把你绑起来。”
<br/><br/>    容轻颔首，眉目妖肆：“我们进去。”
<br/><br/>    看着两个人的容念：“……”
<br/><br/>    受伤的总是他，羡慕又嫉妒。
<br/><br/>    他就应该把萧叔叔也拉过来，跟着他一块痛苦。
<br/><br/>    容念哀叹了一声，也跟着走了过去。
<br/><br/>    他现在就是护卫，一定要贴身保护。
<br/><br/>    没错，他就是这么好，哪怕大哥大嫂再嫌弃他，他也不离不弃。
<br/><br/>    妖刀和妖剑以及其他六只大妖，还是守在那里。
<br/><br/>    而几人的动作，引起了其他人的注意。
<br/><br/>    “少君殿下！”一位修妖者大惊，“少君殿下不可就这么进去。”
<br/><br/>    “闭嘴吧你。”另一位修妖者撞了一下他，“少君殿下强大无比，怎么就进不去？”
<br/><br/>    下五域的人马，也看了过来。
<br/><br/>    面对妖域少君，他们是又敬又怕。
<br/><br/>    但是在看到紫衣女子也走到了入口处的时候，脸色都沉了下来。
<br/><br/>    “那个女子到底是谁？明明是个人类，怎么就博得了妖域少君的欢心？”
<br/><br/>    “怕是为了进到这遗迹之中，勾引了妖域少君，且看着吧，百万年的遗迹，可不是靠着别人就能进去的。”
<br/><br/>    “不错，你我都是生死境巅峰，还进不去，她一个梦归境，定然会被挡在外面。”
<br/><br/>    听着这些话，道清皱眉。
<br/><br/>    不知道为什么，他从这个紫衣女子身上，感受到了几分熟悉。
<br/><br/>    但具体是什么，又说不上来。
<br/><br/>    只是心底有一个声音告诉他，一定要把这个紫衣女子除掉，否则会成为他日后的心头大患。
<br/><br/>    道清看了还在昏迷之中的云洛然一眼，不动声色地离开了。
<br/><br/>    君慕浅充耳不闻，神色淡淡。
<br/><br/>    就在她踏进入口处的那一瞬，身后的所有声音，瞬间消失了。
<br/><br/>    其一是因为那些灵修全部必修了，其二却是因为她现在所处的位置闭塞了灵识。
<br/><br/>    第一时间，君慕浅猛地回头。
<br/><br/>    身旁，却是没有了第二个人。
<br/><br/>    而容轻……<br/><br/>