    
<br/><br/>    聂氏：“(°ー°〃)”
<br/><br/>    快六十两银子呢，就这样！
<br/><br/>    一句多余的话都没有？
<br/><br/>    聂氏心里就觉得有些憋屈。
<br/><br/>    这个死老太婆，且先让你得意得意。
<br/><br/>    “奶，大伯娘这是什么意思？”楚凡也有些拿不准聂氏的心思了。
<br/><br/>    难不成是真的改过来了？
<br/><br/>    怎么感觉有点玄幻呢？
<br/><br/>    “谁知道呢，是什么样儿的，时间到了就知道了，行了，凡丫头，你不是还要去小河丘看看，你去吧，瞧这天色，晚一点该是要下雨了，今儿晚上可能有暴雨，让他们提前做好准备，三天后咱们就要送兔子了。”
<br/><br/>    “我知道了奶。”
<br/><br/>    楚凡应了一声就跑出去了。
<br/><br/>    还没跑出院子呢，楚茵就跟了上来。
<br/><br/>    楚茵很开心，唇角都是高高翘起的那种：“二妹，你要去哪我跟你一起去。”
<br/><br/>    楚凡：“大姐，我去给兔子铲屎，你确定要跟我一起去吗？”
<br/><br/>    楚茵：“Σ(°△°|||)︴”
<br/><br/>    楚凡就似笑非笑的睨着楚茵：“去不去，不去我就先走了，晚了铲不完了。”
<br/><br/>    楚茵跺了跺脚：“去！说了去就是要去。”
<br/><br/>    楚凡就拉住了楚茵的手：“好啊，这可是你说的，一会你可别跑，我跟你说啊，咱们铲了兔子屎还要去铲鸡屎，那个鸡屎啊，有的是……”
<br/><br/>    楚茵脸都黑了：“楚凡，你恶不恶心！”
<br/><br/>    楚凡就松开了楚茵的手：“哈哈，还是听你喊我楚凡正常一些。”
<br/><br/>    楚茵：“?(`?′)?”
<br/><br/>    你以为你喊我大姐的时候我听着就不别扭了。
<br/><br/>    “话说那天你其实只想给奶道歉的吧，然后我刚好在奶旁边，你就顺便也给我道歉了，反正一个也是对不起，两个也是对不起，你都哭得那么惨了，下一次恐怕就哭不出这么真情实意的效果来，再跟我道歉就显得太假了。”
<br/><br/>    被楚凡猜中的楚茵恼羞成怒：“(?｀⊿′)?”
<br/><br/>    “楚凡，你知不知道，你真的很讨厌！”
<br/><br/>    楚茵张牙舞爪的要去抓楚凡，楚凡边跑还回身冲着楚茵做了个鬼脸：“略略略，你以为你有多讨人喜欢。”
<br/><br/>    楚茵：“(▼皿▼#)”
<br/><br/>    “楚凡！你给我站住！”
<br/><br/>    “你叫我站住我就站住啊，有本事你来抓我呀！”
<br/><br/>    楚凡咯咯咯笑着往前跑，楚茵就跟着在后面追。
<br/><br/>    楚凡这段时间的沙袋没白练，这会跑起来，脸不红，气不喘的，还远远的把楚茵甩在了身后。
<br/><br/>    “大姐，你这样不行啊，长得没我可爱讨喜就算了，念书还没我厉害，念书没我厉害就算了，现在跑也跑不过我，啧啧……”
<br/><br/>    楚茵：“(╬◣д◢)”
<br/><br/>    “楚凡，你给我站住，有本事你给我站住！”
<br/><br/>    楚凡一路溜着楚茵到了小河丘，把楚茵累得直喘粗气。
<br/><br/>    嗯，还是这样的楚茵好，年轻有朝气。
<br/><br/>    不像之前，死气沉沉又畏畏缩缩的，看着就让人来气。
<br/><br/>    还是十几岁的小姑娘呢。
<br/><br/>    “来，铲子给你，你不是要跟我来铲屎吗？”楚茵接过楚凡递过来的小铲子，脸青了青。
<br/><br/>    还真的是来铲屎的啊！<br/><br/>