    
<br/><br/>    退一万步说，对方没有察觉，被她反杀，那三叔的计划也会受到影响。
<br/><br/>    “不用担心。”严湛用没受伤的左手揉了揉曼殊的头发。
<br/><br/>    童年在旁边阴阳怪气道：“就是，你三叔就是个铁打的，这点伤对他来说都是小意思，都不稀罕让我换药的。”
<br/><br/>    “曼殊你还不如心疼心疼你年哥，当时那男人竟然妄想折断我这只拿手术刀的手，其心可诛啊！”
<br/><br/>    童年夸张地举起手：“你不知道，我这只手，保险都超过一百万。”
<br/><br/>    这保险，还不是他自己要买的，是医院主动提出来的。
<br/><br/>    当然，不是市医院，是圣保罗医院这边。
<br/><br/>    他的双手是真重要，毕竟，是外科大夫的手。
<br/><br/>    如果有一点点受伤，都可能影响手术的。
<br/><br/>    “我这不是在关键时刻用椅子砸那人的脑袋了吗？”
<br/><br/>    让你的手逃过一劫你忘了？
<br/><br/>    曼殊想到童年还说起了保险，瞬间眼睛一亮：“对了，我这也算是救了你的手一命，你看一百万的保险我也不要了，分我一半就行。”
<br/><br/>    童年伸手就要打曼殊。
<br/><br/>    被严湛一瞪，给忍住了。
<br/><br/>    “行，你们叔侄俩是一伙儿的，我走，行了吧？”
<br/><br/>    他故作生气，一溜烟儿跑出去了。
<br/><br/>    “哦，对了，严湛你现在是个病人，记住不要出这个房间啊。”
<br/><br/>    刚跑出去，没等曼殊和严湛凑近说上一句话，门口又探进来一个脑袋。
<br/><br/>    曼殊和严湛不约而同地看向他，童年这次是勾唇一笑，真合上门走了。
<br/><br/>    “吓到了？”严湛靠在床头，他身上确实受了点伤，但童年很快就处理好了，没什么大碍。
<br/><br/>    胸口虽然隐隐作痛，但他家小姑娘没事，严湛就没觉得这点伤算什么。
<br/><br/>    曼殊当即摇头：“只是，三叔这么做，对方真的会以为你受病毒影响吗？”
<br/><br/>    “那就看对方是个什么样的人了。”
<br/><br/>    严湛也不是每件事都运筹帷幄，他也有在赌。
<br/><br/>    不过，对方认定他受病毒影响最好，还心存疑虑，就会再试探，严湛这边也会有相应的部署。
<br/><br/>    严湛话音刚落，就接到了孙胖的电话。
<br/><br/>    “三爷，这边进了一家酒店，需要您出面，让我们拿到酒店的监控。”
<br/><br/>    严湛这边应下，根本不需要和秦家酒店那边沟通。
<br/><br/>    只让孙胖把具体地址发给他，他直接远程操控，入侵了酒店的监控系统，然后调出了顶楼那一层的监控。
<br/><br/>    前后拉了一天，终于看到了那个袭击他们的人的真面目。
<br/><br/>    没错，袭击他们的时候，那人戴了口罩。
<br/><br/>    不过，这会儿有了监控，通过对照片的分析，严湛还原了那人的样貌。
<br/><br/>    这人，竟然也不是被X组织刻意制造出来的异化人，而是单纯地觉醒了风系异能。
<br/><br/>    即便这人的信息已经被X组织抹去过一次，严湛还是手动恢复了不少。
<br/><br/>    包括，他十五岁那年，发现自己打篮球特别容易中，好像有了操控风的本事。
<br/><br/>    他最开始和朋友说，没人相信，和家里人说，他爸觉得他脑子有病，他后妈，到处宣扬这个儿子有妄想症，妄想自己拥有超能力。
<br/><br/>    于是，没人再相信他真的拥有了异能，而是认为他真的有病。<br/><br/>