    
                <br/><br/>    
                第1340章
                
            
            <br/><br/>    
                “小妖怪？”
                
            
            <br/><br/>    
                周元一阵意外，当地的人们，都称呼陈飞羽为小妖怪？
                
            
            <br/><br/>    
                听到这话，周元说道：“老大爷，你叫什么名字？为什么陈飞羽是小妖怪？你们当地人，都是这么叫他的？”
                
            
            <br/><br/>    
                老人叹了一口气。
                
            
            <br/><br/>    
                他道：“我叫葬八，是飞羽村来的。你说的这个陈飞羽，可是一樽煞神，一个妖怪啊，他克死了老陈头，克死了他的养父养母。”
                
            
            <br/><br/>    
                “现在啊，他还要克死他的奶奶呢。”葬八说道。
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                陈飞羽如果是个修炼者，那么在这种偏僻的山村里，人们的学术不精，还停留在很久以前的思想，的确是会把他当成另类来看待。
                
            
            <br/><br/>    
                丁墨闻言，冲周元道：“这里的人都没什么学问，也没有什么学校，他们思想比较封建。”
                
            
            <br/><br/>    
                “葬八大爷，他为什么是妖怪？”周元问了葬八一声。
                
                    
                
            
            <br/><br/>    
                葬八再次叹了一口气。
                
            
            <br/><br/>    
                他给自己点了一支烟，抽了一口说道：“这陈飞羽呀，是老陈头在狼窝里捡回来的，自从他来到老陈头家里啊，老陈头就病重了，后来，老陈头的儿子和儿媳妇也都死在了山上。”
                
            
            <br/><br/>    
                “除此之外，这陈飞羽，他一跳能跳到百米高空，能够一拳打穿一块岩石。他这个样，我们都很怕他啊，都说他是狼后生的，是来祸害我们飞羽村的。”
                
            
            <br/><br/>    
                听到葬八的话，周元可以确定，陈飞羽的确是个修炼者。
                
            
            <br/><br/>    
                沉思了一会儿，周元问道：“所以，你们飞羽村的人，都不待见他吗？”
                
            
            <br/><br/>    
                葬八回道：“倒不是不待见他，只是大家都怕他呀。有一次他妹妹被人欺负了，他一根手指差点把人打死，自那以后，没有人再敢跟他走进了。”
                
            
            <br/><br/>    
                “你们想啊，我们大家都是有手有脚的，那家伙一跳百米高空，一拳打穿岩石，这显然不是人能做到的，那不是妖怪，还能是什么？”
                
            
            <br/><br/>    
                “空穴不来风，苍蝇不叮无缝蛋，这种说法，你们也是有根据的吧？”周元问道。
                
            
            <br/><br/>    
                “陈飞羽的出现，这要从十几年前说起呀。”
                
            
            <br/><br/>    
                葬八弹了弹烟灰。
                
            
            <br/><br/>    
                周元示意他说下去。
                
            
            <br/><br/>    
                于是，葬八就讲了一个故事。
                
            
            <br/><br/>    
                那是十几年前，具体葬八记不清楚了，大概快有二十年了。
                
            
            <br/><br/>    
                飞羽村靠山吃山，也偶尔会打猎。那一年，村里的猎人联手上山打猎，打到了一只狼，那是收获颇丰啊。
                
            
            <br/><br/>    
                本来，村民们打算再打些猎物到时候一块宰杀，拿到镇上去卖，他们就把狼关在了一间屋子里，捆了起来，。
                
            
            <br/><br/>    
                可当天晚上，看守的村民就看到在村子的附近，有一头怀孕的母狼一直在那里盯着。
                
            
            <br/><br/>    
                这只母狼，在这里盯了三天三夜没有离开。
                
            
            <br/><br/>    
                而当时的村民也时不时会听到，被关在屋子里的狼不停的叫着，而那头盯着这里的母狼也在不断地回应着。
                
            
            <br/><br/>    
                村民们认为这两头狼正在对话，于是，贪心的人们就合围上山，决定把母狼也给打到。
                
            
            <br/><br/>    
                村民追了上去，母狼逃跑了，在逃跑途中母狼受了伤，但是村民们并没有找到它。
                
            
            <br/><br/>    
                大概在四天后，老陈头上山采药，在狼窝里发现了一个不足十天的婴儿。
                
            
            <br/><br/>    
                于是，老陈头就在狼窝把婴儿偷了回来，给他取名陈飞羽。
                
            
            <br/><br/>