    
<br/><br/>    有了龙须草，罗莎莎算是有救了，不过，怎么救治，还需要鬼医具体操作，并不是直接服用龙须草那么简单。
<br/><br/>    “楚天，谢谢你，你给了第二次生命，”
<br/><br/>    云海阁里别墅的山坡上，轻风徐来，好不惬意，月白上衣，藏青色的牛仔裤，衬托的这个女人的身材，前后起伏，再加上那白里透红的肌肤，简直就是完美，对男人有致命的吸收。
<br/><br/>    此刻，罗莎莎望着楚天激动的说道，她还年轻，有大好青春年华，自然是不想死。
<br/><br/>    “罗姑娘千万不要这么说，你帮我铲除了炼狱，这才是大事情，我没有保护好醉八仙老爷子，能救得了你，我的心里也好受一些，”楚天实话实说道。
<br/><br/>    “楚大哥，这根本不怪你，你做的事，都是利国利民的大事，我却是在乎的是个人的私事，和您相比，我真的差远了，”
<br/><br/>    罗莎莎上前，一股幽香传来，水灵灵的大眼睛望着楚认真的说道，她从楚天的身上看到了一种正能量，感觉跟着他做事，很有成就感和满足感。
<br/><br/>    “客气了，我没有你想像的那么伟大，”楚天不动声色的移开了身体，望向远处的湖泊，淡淡的说道，这个女人的身上有一种让他都无法抗拒的魅力。
<br/><br/>    “楚大哥，我美吗？今天晚上人家住哪里啊，”
<br/><br/>    洛天的表现，罗莎莎看在眼里，眼睛一转，来到楚天面前，抬起头眼睛含情脉脉的问道。
<br/><br/>    “罗莎莎，你不要想多了，我只把你当作朋友，明白吗？”
<br/><br/>    楚天盯着罗莎莎的眼睛，一字一顿的说道，诱惑归诱惑，楚天还是义正严辞的说道，然后转身向着别墅走去。
<br/><br/>    “干嘛这么生气呢，我只是想把最好的自己交给你，一次就好……”
<br/><br/>    望着楚天远去的背影，罗莎莎心里叹息道，她不是一个喜欢欠债的女人，况且楚天也是他喜欢的男人，又帮了自己这么多，帮摆脱了炼狱之主的控制，还要救治自己，这份恩情比天还要厚，她只是无以报答而已。
<br/><br/>    别墅里，鬼医把自己关在一个房间，捣鼓他的那药材，准备给罗莎莎配置解药。
<br/><br/>    神婆则是在客厅里和一个客人在聊天，看到这个客人，楚天差点没有把腿就跑。
<br/><br/>    “姐夫，人家来看你了，想人家了么？”
<br/><br/>    客人宫装，极美，静静的坐在那里，静若处子，正是君若雪，找到了云海阁，看到了楚天，不由的娇声说道，声音很甜，很腻，让人听了能甜到骨头里，不过，听在楚天耳朵里，却是只感觉腿有些发软。
<br/><br/>    君若雪绝不是表面看上去那样恬静，这个丫头可是泼辣的很，上一秒还是静若处子的古典美人，下一秒就变成玉女修罗，出手无情，而且身手极好，身法很快。
<br/><br/>    “咳，老大，我去看看鬼医炼制解药的进度，你们聊！”
<br/><br/>    看到楚天出现，神婆急忙站起来，识趣的说道，然后很快离开了这里，把这里留给了楚天。
<br/><br/>    空阔的客厅只剩下君若雪和门口的楚天。
<br/><br/>    “姐夫，想人家没有？我的衣服漂亮吗？”
<br/><br/>    君若雪在沙发上摆出一个撩人的姿势，一双漂亮的大眼睛，玉手轻轻支撑着下巴，含情脉脉的望着楚天，可以说眼神勾魂夺魄。
<br/><br/>    只不过这个丫头的双腿却是微微曲起，楚天看在眼里，心里苦笑，那可是随时准备弹起暴走的架势。
<br/><br/>    “行了，你这丫头，不要乱叫，”
<br/><br/>    楚天根本不上她的当，来到距离她很远的一张椅子上，坐了下来，然后点燃一支烟，淡淡的说道。
<br/><br/>    “你和姐姐两人可是真心相爱，人家不叫你姐夫叫你什么啊？”
<br/><br/>    君若雪看向楚天，有些忧郁的眼神却是略带撒娇的说道。
<br/><br/>    “咳，若雪，我和你姐姐是真心相爱，可是……”楚天的心微微一疼，他一直拿君若燕当感情的挡箭牌，可是，先后还是和秦露露还有宁馨儿发生了关系。
<br/><br/>    当然秦露露那是没有办法，为了救她，宁馨儿那？是龙尺的那股能量使然？那后来清醒的时候那？
<br/><br/>    所以，面对君若雪楚天心中有愧。
<br/><br/>    “可是，你是男人，根本管不住自己的身体，是吗？连一个小姑娘都不放过？”
<br/><br/>    君若雪的眼神瞬间凌厉了起来。
<br/><br/>    “你去过宁家了？”
<br/><br/>    楚天不由的一呆。
<br/><br/>    “你这个混蛋，我哪里比那个小丫头差？既然不承认是我的姐夫，那么我们也就没有什么关系了！”
<br/><br/>    君若雪突然爆起，身体弹射，瞬间向着楚天冲来，手中的软剑如同一条毒蛇，覆盖着楚天就刺了过来。
<br/><br/>    “若雪，不要冲动，听我解释！”
<br/><br/>    “不用解释了，向它解释吧！”
<br/><br/>    君若雪怒极，她在衣秀宫苦苦思念，在帝都强行向他表白，都没有得到这个男人，可是宁家的那个丫头却是……
<br/><br/>    一想到这里，君若雪就气不打一处来。
<br/><br/>    “唰！”
<br/><br/>    一张椅子四分五裂，剑气激荡。
<br/><br/>    “喂，你这个丫头来真的？”
<br/><br/>    凭君若雪的实力肯定不是楚天的对手，不过，他也不敢大意，他发现这个丫头的实力最近提升了不少。
<br/><br/>    “楚天，我要杀了你！”
<br/><br/>    君若雪宫衣飘飘，身法极快，剑随身走，正是衣秀宫有名的飘雪剑法。
<br/><br/>    “住手！”
<br/><br/>    突然门口处传来一声娇喝，几点寒光射向君若雪，正是赶到的千手观音罗莎莎，看到楚天被人攻杀，毫不犹豫的出手相助。
<br/><br/>    “又来一个？”
<br/><br/>    君若雪软剑挥舞，当当当当，瞬间打落了罗莎莎的银针，不退反进，杀向罗莎莎。
<br/><br/>    “漫天花雨！”
<br/><br/>    罗莎莎没有想到君若雪的实力如此高，当下使出了自己绝招，一蓬银针对着君若雪就笼罩下来，可以说是无差别攻击，哪怕实力比她强的对手，也一般招架不住。
<br/><br/>    “不要！”楚天大喝！
<br/><br/>    只不过，君若雪轻哼一声，软剑狂舞，密不透风，身影欺进。
<br/><br/>    “啪啪啪，”
<br/><br/>    “噗嗤，噗嗤……”
<br/><br/>    被君若雪挡下来的银针，射穿了沙发，桌椅，壁画，整个客厅一下子变的千疮百孔。
<br/><br/>    “千手观音？你不过如此！”
<br/><br/>    君若雪把软剑架在她的脖子上，了你声喝道。<br/><br/>