    
        <br/><br/>    第7章 签到杀神白起
<br/><br/>    “叮，恭喜宿主获取签到奖励杀神白起！”
<br/><br/>    “叮，恭喜宿主触发签到暴击奖励，奖励铁甲黑骑军士兵十人。”
<br/><br/>    ……
<br/><br/>    系统声音响起。
<br/><br/>    秦铭的眼中有着惊讶，“竟然是杀神白起？”
<br/><br/>    “而且还有骑兵出来了。”
<br/><br/>    秦铭的眼中有着喜色。
<br/><br/>    而且还是重骑兵。
<br/><br/>    要知道在现如今这个世界之中，能够称得上是重骑兵的 ，基本上都是能以一当十，极其恐怖的存在。
<br/><br/>    “召唤白起。”
<br/><br/>    秦铭道。
<br/><br/>    嗡！
<br/><br/>    皇宫之内。
<br/><br/>    空间波动。
<br/><br/>    随后，数十道通体笼罩在犹如黑色钢铁盔甲之中的骑兵，出现在了皇宫之中。
<br/><br/>    铿锵！
<br/><br/>    手中长枪触底，有着极其震动的声音响起。
<br/><br/>    “属下白起，拜见陛下。”
<br/><br/>    白起下马，沉声道。
<br/><br/>    秦铭看了过去。
<br/><br/>    姓名：白起
<br/><br/>    功法：杀神诀
<br/><br/>    神通：杀神领域，在白起杀神领域范围之内，越杀越强！
<br/><br/>    修为：凝丹境九重巅峰
<br/><br/>    秦铭看见了这关于白起的介绍，一时间倒是有些愣了片刻时间。
<br/><br/>    “白起？竟然是白起，难道这是冥冥之中有什么宿命不成？”秦铭的眼中有着一丝光芒闪过，轻声喃喃道。
<br/><br/>    没有想到，这一次召唤出来的，竟然是杀神白起。
<br/><br/>    而且，这是第一次召唤出修为直接就是在凝丹境的大将。
<br/><br/>    这白起曾经可是坑杀过赵国四十五万人，被称作杀神。
<br/><br/>    哪怕是在他所看过的历史之中，白起的杀性，也是极其恐怖的那种。
<br/><br/>    而且，现如今秦铭所在之地，就是大秦王朝，这一次的敌国也就是赵国。
<br/><br/>    秦铭看向远方，眸子之中有着坚定的神色，轻声道：“大秦，大秦！”
<br/><br/>    “历史上的第一强国，吞吐天下，何等气势磅礴，现如今却是被一个小国逼迫，不得不选择投降？”
<br/><br/>    “不可能！”
<br/><br/>    秦铭的脸色平静，眸子之中有着寒光闪烁。
<br/><br/>    在这之前，他一直都只是在谋生之中。
<br/><br/>    但是，现如今，在这个时候，召唤出了杀神白起之后。
<br/><br/>    秦铭的心中，终于是第一次有了一丝模糊的想法了。
<br/><br/>    秦铭轻声喃喃道：“既然让我接过了大秦这个国家，那我就要让大秦的铁骑，踏上这个世界之巅。”
<br/><br/>    “看看这个世界之巅的风景，究竟是何等模样？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    在整个神武大陆之上，一直以来，流传最广的，就是当年神武皇朝是何等的气势磅礴，一统天下，从而分封三百六十诸侯国。
<br/><br/>    大秦王朝，也不过就是诸侯国之一。
<br/><br/>    现如今，更是将要被灭国的弱国。
<br/><br/>    不过，有他秦铭出现，有神级帝皇签到系统在，那他注定就是要走上这个世界的巅峰。
<br/><br/>    秦铭思索一些事情，接着道：“李云何在？”
<br/><br/>    这之前他还想要拖一段时间。
<br/><br/>    但是，现如今恐怕不会有人给他太多的时间了，那就不拖了。
<br/><br/>    “拜见陛下。”
<br/><br/>    李云进入养心殿，恭敬跪倒在地，恭敬道。
<br/><br/>    在进入养心殿之中的时候，李云的心中就是有着惊颤。
<br/><br/>    又是新的强者。
<br/><br/>    那白起等人只是站在一旁，但是那魁梧的身躯，还有那铁甲黑骑军身上的磅礴气势，就让他的心中，有着一丝压迫的感觉。
<br/><br/>    陛下身边的强者，越来越多了。
<br/><br/>    李云心中有着惊颤，这些强者的出现，让他心中也是有着极大的压制。
<br/><br/>    秦铭看了过去，道：“嗯，李云，护城军团是什么情况？”
<br/><br/>    李云连声道：“陛下，护城军团是驻扎在皇宫之外卧虎山的三只军团，由陛下亲自掌控，没有陛下的手令，谁也调不动，是守卫皇城的军团。”
<br/><br/>    “守卫皇城的军团？”秦铭闻言道：“那为何现如今，这护城军团，已经是在城外，完全失去了掌控？”
<br/><br/>    秦铭的脸色冰冷，寒声道。
<br/><br/>    护城军团，三十万将士。
<br/><br/>    最弱的，也是炼体境三重以上的武者。
<br/><br/>    这些人汇聚起来，所能够爆发出来的力量，是极其恐怖的。
<br/><br/>    但凡是有着这些护城军团用户，那大将军和皇后独孤萱，也不敢如此嚣张，直接将大秦王朝之中的大半力量都进行了掌控。
<br/><br/>    李云连声道：“陛下，在护城军团之中，主要是有一位主将，三位副将。”
<br/><br/>    “大将军独孤阳是主将，剩下的三位副将之中，有一人在追随先皇的战争之中陨落，一位已经投靠了大将军独孤阳，只剩下副将陈盛被软禁了下来。”
<br/><br/>    “这一段时间，独孤阳一直都是在逼迫陈盛将军投降，而且，独孤阳在这之前，得到过陛下所赐予的虎符令牌，能够对护城军团有一定的控制作用，才没有发生军变。”
<br/><br/>    秦铭闻言点头道：“原来如此，也就是说，想要掌控这护城军团，必须要救下副将陈盛才行。”
<br/><br/>    李云道：“对，陛下，陈盛将军现如今是被关押在卧虎山地牢之中，还有多位护城军团的万夫长，千夫长，也是被关押在地牢之中。”
<br/><br/>    秦铭点头道：“白起，给你生杀大权，可能在短时间内掌控护城军团？”
<br/><br/>    白起在一旁，沉声道：“可以。”
<br/><br/>    白起的脸色冰冷，眸子之中有着杀气沸腾。
<br/><br/>    秦铭点头道：“好，先将护城军团掌控，不允许给独孤阳任何翻身的机会。”
<br/><br/>    “李云，你带我圣旨随白起将军前往卧虎山，掌控护城军团，任何敢反抗之人，皆可杀。”
<br/><br/>    “诺！”
<br/><br/>    “杨辰，你带一千御林军兵封锁皇城，不允许任何人进出。”
<br/><br/>    “诺！”
<br/><br/>    “项羽，你带虎贲军，先屠了大将军府，然后控制城内局势，任何敢扰乱局势之人，杀！”
<br/><br/>    “诺！”
<br/><br/>    “曹正淳，你控制皇宫内的秩序。”
<br/><br/>    “诺！”
<br/><br/>    项羽等人直接恭敬半跪在地，沉声道。
<br/><br/>    此刻，几人眸子之中，都是有着杀气冲天。
<br/><br/>    夜色已深。
<br/><br/>    但是，整个皇城之中，却是暗流涌动，杀气沸腾。
<br/><br/>    秦铭的脸色冰冷，眸子之中有着寒光闪烁。
<br/><br/>    曹正淳则是带着锦衣卫守护在秦铭的身旁。
<br/><br/>    整个大秦王朝之中，最大的一个变数，就是三十万的护城军团。
<br/><br/>    这是整个大秦王朝之中，现如今最强大的一个军团。
<br/><br/>    那赵国之所以会给大秦王朝一个月的时间来投降，哪怕现如今，整个赵国的实力，已经是超出了大秦王朝，但是也不愿意杀入大秦王朝的皇城范围之内，也是因为这护城军团，不愿意和护城军团两败俱伤。
<br/><br/>    那样对赵国的实力，也是有着极大的打击。
<br/><br/>    “独孤阳，独孤萱，难道是赵国安插的奸细吗？”秦铭看着夜色，轻声喃喃道。        <br/><br/>