    
<br/><br/>    最终这声朔哥还是叫了。
<br/><br/>    江朔这不要脸的，还回了一句：“乖。”
<br/><br/>    不仅如此，他居然还伸手过来想揉她脑袋。
<br/><br/>    简直膨胀过了头！
<br/><br/>    崔越当然没让他得逞，鄙薄地睨了他一眼，面无表情地拍开了他的手。
<br/><br/>    大家说说笑笑玩了几轮，江朔连赢三把后就不玩了，自顾自地起身坐到了沙发上，靠着抱枕玩手机。
<br/><br/>    运气王不玩了，众人都松了一口气，然后又热热闹闹玩了起来。
<br/><br/>    崔越一晚上没赢过，胜负欲作祟得厉害，非要赢一把不可。
<br/><br/>    但她跟江朔完全就是两个极端，倒霉得离谱！
<br/><br/>    输到第六把，她都怀疑自己是不是倒霉鬼附身了，不禁抬头看了江朔一眼。
<br/><br/>    他似乎是在打字，手指飞快地在手机上按着，眸子里倒映着屏幕上的光。
<br/><br/>    像是察觉到什么，他突然抬起头来。
<br/><br/>    两人的目光穿过吵吵闹闹的众人，直直地撞在了一起。
<br/><br/>    “怎么？输到没脾气了？”江朔粲然一笑，朝崔越伸出了手，“不然你再叫声朔哥，我可以考虑借点运气给你。”
<br/><br/>    崔越有自尊病，冷着脸转过头去。
<br/><br/>    这一转头，结果真就一把都没赢过。
<br/><br/>    眼看这位祖宗脸色越打越差，周旋几人出牌都变得小心翼翼起来，魏子皓更是恨自己不会出千，洗不出祖宗想要的牌。
<br/><br/>    “很晚了，要不明天再打吧？”
<br/><br/>    有人战战兢兢地提议，说话时根本不敢去看崔越的脸。
<br/><br/>    周旋本来也想符合，但还没开口，就听见他师弟气压极低地说：“还早。”
<br/><br/>    于是，众人只能继续陪玩。
<br/><br/>    玩到最后，所有人手里都捏着炸不敢出，这才让崔越赢了一把。
<br/><br/>    好不容易出了江朔的房间，魏子皓发誓再也不敢跟这位祖宗打牌了。
<br/><br/>    崔越却浑然不觉，临走前还挑衅似的看了江朔一眼。
<br/><br/>    那眼神里的意思很明显。
<br/><br/>    ——“老子凭实力也能赢。”
<br/><br/>    少年仰着头嚣张尽显的模样格外像小孩。
<br/><br/>    江朔看着就忍不住笑出了声：“小屁孩。”
<br/><br/>    “……”崔越赏了他一个白眼，“臭屁王。”
<br/><br/>    走廊里，两扇门“砰”地一声关上，两人各自回房。
<br/><br/>    没了众人的吵闹声，四周归于安静。
<br/><br/>    崔越抵着门站了一会儿，便又想起刚才匿于黑暗里的亲密，总感觉还能闻到那股淡淡的大吉岭茶香。
<br/><br/>    她抬手闻了闻衣袖，衣袖有。闻了闻衣领，衣领也有。就连头发丝都是属于他的气息。
<br/><br/>    明明不是留香很久的香型，此刻却占据了她浑身上下的每一寸。
<br/><br/>    要裹挟着这一身香气入睡么？
<br/><br/>    一旦脑海里产生了这个认知，就再也挥之不去。
<br/><br/>    崔越有些心烦意乱地摇了摇头，走到衣柜里翻出一件T恤进了浴室。
<br/><br/>    洗完出来已经十二点多，身上总算没有了那股气息。
<br/><br/>    将手机插上充电器，崔越关了灯躺上了床。
<br/><br/>    还没闭眼，就听见手机响了一声。
<br/><br/>    这么晚了还有谁会发消息过来？
<br/><br/>    她翻身拿过手机看了一眼，发现是微博来的消息，提示有人@了她。
<br/><br/>    想来应该是江朔转发了澄清，崔越捧着手机点了进去。<br/><br/>