    
        <br/><br/>    “过分？”
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹狠辣地弧度：“我还可以做到更过分，你要看吗？”
<br/><br/>    “你……”
<br/><br/>    中年人顿时语噎，脸上布满了怒容。
<br/><br/>    “他杀害我岳母的时候，怎么不听你周家有人说他过分？我只是断了他两只手，就过分了？”
<br/><br/>    杨九天的气势陡然间暴涨，一脸怒意地说道：“收起你的高傲，在我眼中，周家什么都不是！”
<br/><br/>    “当然，如果周家想要报复，尽管放马过来，我杨九天全都接着！”
<br/><br/>    杨九天是真的非常愤怒，原本还抱着几分希望，只要没见到王欣曼的尸体，一切皆有可能。
<br/><br/>    可如今，周明旭都被他碾碎了两只手，依旧还是不肯松口，这让他感觉希望越来越渺茫。
<br/><br/>    “周天骄，就连你父亲，都选择放弃周明旭了，你还跳出来做什么？”
<br/><br/>    韩啸天看着中年人说道：“我今天就把丑话放在前面，只要周家敢对杨九天动手，那就开战！”
<br/><br/>    周天骄脸色阴沉到了极点，没搭理韩啸天，而是看向杨九天说道：“你现在就算杀了周明旭，也无法改变你岳母已经死了的事实！”
<br/><br/>    “人死不能复生，我只能说节哀！为了我的儿子，我可以答应你任何要求，只要你能放过他！”
<br/><br/>    周天骄的态度极为诚恳，对他而言，只要能救下周明旭，付出什么样的代价，都可以。
<br/><br/>    杨九天这才知道，原来他是周明旭的父亲，怪不得会站出来。
<br/><br/>    “好啊！”
<br/><br/>    杨九天忽然戏谑地说道。
<br/><br/>    “真的？你想要怎样？”
<br/><br/>    周天骄顿时一喜，似乎看到了希望。
<br/><br/>    杨九天嘴角上扬，邪邪地一笑：“我要你，亲手了结他！”
<br/><br/>    “你耍我？”
<br/><br/>    周天骄顿时大怒。
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝道：“如果谁再敢求情，我现在就杀了周明旭！”
<br/><br/>    周天骄满脸都是恼怒，刚才亲眼看到了杨九天的强大，他很清楚，杨九天是真的敢杀了周明旭。
<br/><br/>    杨九天伸手在周明旭的人中穴掐了掐，刚刚才昏死的周明旭，陡然间睁开了双目。
<br/><br/>    很快，一股强烈的痛楚，席卷全身，他再次哀嚎了起来。
<br/><br/>    “我最后再问你一次，王欣曼的尸骨，究竟在什么地方？”
<br/><br/>    杨九天的神色，忽然十分平静：“如果回答不能让我满意，那我，只能杀了你！”
<br/><br/>    今天，他已经失控过太多，对他而言，这不是一件好事。
<br/><br/>    闻言，周明旭似乎都忘记了痛楚，满脸恐惧道：“我……我真的……”
<br/><br/>    周天骄怒道：“周明旭！说实话！”
<br/><br/>    所有人的目光都落在了周明旭的身上，等着他的回答。
<br/><br/>    周明旭满脸都是狰狞，看着已经被彻底废掉的双手，他的眼中满是仇恨。
<br/><br/>    原本，他以为只要自己不说王欣曼的下落，杨九天就不会杀他，但现在才明白，如果再不说真相，自己真的会死。
<br/><br/>    可一旦说出王欣曼的下落，他这辈子都要毁了。
<br/><br/>    时间一分一秒的过去，杨九天并没有催促，静静地等待周明旭的回应。
<br/><br/>    “如果我说出真相，你能放过我吗？”周明旭忽然问道。
<br/><br/>    “你认为，现在还有跟我讨价还价的余地吗？”杨九天眯眼。
<br/><br/>    “既然无法保证活着，我为何还要告诉你真相？”周明旭咬牙说道。
<br/><br/>    他在赌，赌杨九天会妥协。
<br/><br/>    “既然如此，那你，便死吧！”
<br/><br/>    杨九天话音落下，一脚朝着周明旭的脑袋上，狠狠踩下。
<br/><br/>    “周明旭！”
<br/><br/>    周天骄大吼了起来。
<br/><br/>    周明旭眼睁睁地看着，一只脚，距离自己的面部，越来越近。
<br/><br/>    眼看杨九天的脚就要踩下，周明旭彻底崩溃，大吼道：“她活着！她还活着啊！”
<br/><br/>    杨九天的脚甚至已经踩在了周明旭的脸上，就在这千钧一发之际，周明旭彻底崩溃，大吼出了真相。
<br/><br/>    “你说什么？”杨九天一脸惊讶。
<br/><br/>    原本，他只是想要带走王欣曼的尸骨，如今却得知王欣曼活着的消息。
<br/><br/>    对他而言，王欣曼的确该死，但偏偏，她是被陈艺赶出去，自己派人护送的途中，被劫走的。
<br/><br/>    如果真的死了，陈艺会内疚一辈子，以她的善良，会认为，王欣曼是被她害死的。
<br/><br/>    “王欣曼还活着，我没杀她！”
<br/><br/>    周明旭再次说道，浑身都被冷汗浸湿，瞳孔中满是惊恐。
<br/><br/>    刚才，他是真的感觉到了死亡。
<br/><br/>    杨九天的脚，真实的踩在他的脸上，恐怕他再晚一秒说出真相，自己的脑袋也会像双手一样，被碾碎。
<br/><br/>    “说清楚，她到底在什么地方？”杨九天问道。
<br/><br/>    周明旭是真的怕了，不敢有丝毫隐瞒：“她还在戚家！”
<br/><br/>    “在戚家？这怎么可能？”
<br/><br/>    杨九天本就是先去找了戚程，就是因为没有找到王欣曼，而戚程又说，王欣曼是被周明旭的人带走了，他才赶往周家。
<br/><br/>    “周明旭，到底怎么回事？”
<br/><br/>    周天骄此时也一脸恼怒，冲着周明旭呵斥道。
<br/><br/>    周明旭急得都快要哭了：“我说的都是真的！”
<br/><br/>    “一个乡野村妇，我劫持她做什么？”
<br/><br/>    “我只是故意让戚程放出消息，就说王欣曼在我手中。”
<br/><br/>    “再说了，如果我真要杀她，直接让戚家动手就好，为什么要花费那么大的力气，将这个女人带回周家，再杀呢？”
<br/><br/>    听了周明旭的话，杨九天顿时沉默。
<br/><br/>    他尽可能的让自己保持镇定，看周明旭的样子，应该不像是说谎。
<br/><br/>    就像他说的那样，王欣曼已经没有任何利用价值了。
<br/><br/>    周明旭的确没有理由，将王欣曼带回周家。
<br/><br/>    “那你为何要让戚家放出消息，说王欣曼在你的手中？”
<br/><br/>    这时候，韩啸天忽然走上前，开口问道。
<br/><br/>    周明旭小心翼翼地看了杨九天一眼：“因为只有这样，才能将他引来周家……”
<br/><br/>    他只说了这些，便不再说下去。
<br/><br/>    韩啸天冷笑一声：“你以为，将他引来周家，就能轻而易举的将他击杀？”
<br/><br/>    周明旭虽然没有回答，但谁都知道，韩啸天说的就是答案。
<br/><br/>    杨九天深深地吸了一口气，没想到，自己竟然被戚程给骗了。
<br/><br/>    不过想到当时的情况，那时候只想要第一时间找到王欣曼，所以才没有考虑那么多。
<br/><br/>    “戚家，好大的胆子，竟然敢算计杨先生！”黄彪一脸怒意。
<br/><br/>    王文豪也开口道：“戚家，这是在玩火自焚！”
<br/><br/>    “杨先生，我现在就带人跟您去江城，踏平戚家！”黄青山也是一脸怒容。
<br/><br/>    韩啸天闻言，神色微微有些动容，沉声说道：“杨九天，这件事需要从长计议！”
<br/><br/>    杨九天有些意外地看了韩啸天一眼。
<br/><br/>    就连跟周家开战，韩啸天都没有皱一下眉头，可如今说要对付戚家，他竟然没有第一时间同意。        <br/><br/>