    
<br/><br/>    徐岁宁因为陈律的话，顿住了。
<br/><br/>    随后她很是疲倦的耐心解释说：“不是这样的，只是我有点累了，你不要多想。我就是想尽快调整回我的状态。”
<br/><br/>    “那你为什么不告诉我你换路了？”
<br/><br/>    “那我叫你不要跟着我，你会不跟么？你不会的，你还是会偷偷跟着我。可是我只想自己一个人走走逛逛。”徐岁宁耐着性子说，“我是打算回来再告诉你换路的，不是隐瞒你。”
<br/><br/>    陈律没有说话，只是安静的看着她。
<br/><br/>    徐岁宁一时之间，也不知道要怎么开口了，但她知道自己这种时候不能不说话，还是尽量找着话题：“人都是需要自己独处的空间的，我偶尔想一个人待一会儿，这不代表我觉得你是个拖累。陈律，我从来都没有这么想过，你别说这种自暴自弃的话，好不好？”
<br/><br/>    “我让你很累，这不就是个拖累？”陈律淡淡的说。
<br/><br/>    徐岁宁哑口无言。
<br/><br/>    “你最近瘦了，憔悴、无精打采，每天还要应付我，我看得出来，你过得并不好。”陈律偏开头没有看她了。
<br/><br/>    徐岁宁勉强笑了笑，说：“我累不是你的原因，是我自己，我自己没有协调好很多事情。”
<br/><br/>    “还在工作？”
<br/><br/>    “嗯。”她这段时间，大部分时候都在家里办公。
<br/><br/>    “你可以不工作。”
<br/><br/>    徐岁宁沉默，然后摇了摇头，说：“我不想放弃自己的事业。”
<br/><br/>    陈律说：“需要钱，我可以给你。”
<br/><br/>    “这不是钱的问题……”
<br/><br/>    陈律却坐下来给她转账，好大一笔钱，最后盯着她，不容拒接道：“收下。”
<br/><br/>    “陈律，这真不是钱的问题。”徐岁宁说，“洛之鹤苏老板他们愿意投资我，我就想把这件事情给做好来。而且机会也难得，下一次我就不一定能做成功。公司那些人，也稳定下来了，他们也需要收入养家糊口。”
<br/><br/>    陈律冷笑了一声，说：“原来是因为洛之鹤。”
<br/><br/>    徐岁宁皱着眉说：“不是因为他。”
<br/><br/>    “不是因为他，那你就别去工作啊。”他轻飘飘的声音里，带着点阴冷，眼底浮现出戾气，显然情绪又上来了，“公司我可以找人给你暂管。”
<br/><br/>    她安静了好久，心止不住的往下沉，最后还是妥协了：“好。”
<br/><br/>    陈律的情绪收敛了下去，说：“岁岁，我们一起来看电影。”
<br/><br/>    她弯了一下嘴角，顺从的往他身边走，等她走过来，他却没有看电影，一只手抬着她的下巴往下亲，徐岁宁同样很顺从。
<br/><br/>    陈律却停住了，打量了她一会儿，说：“你在怕我？”
<br/><br/>    “没有。”徐岁宁无奈道。
<br/><br/>    “你怕我也是应该的，我的确很可怕是不是？”他有些自嘲的说着，同时往远离她的方向移了一个身位。
<br/><br/>    可是徐岁宁真没有，他情绪波动很大的时候，她可能会警惕，平日里也会有所防备，但是这会儿，她真的不怕他。但他就是敏感到会臆想出她许许多多的心理。
<br/><br/>    一个人特别敏感的时候，其他人做什么，可能都被误解。
<br/><br/>    “陈律，我要害怕你，我早就躲得远远的了。”徐岁宁说。
<br/><br/>    陈律没有说话。
<br/><br/>    任凭徐岁宁说什么，他都没有开口，仿佛把自己关进了一个狭小的空间里。
<br/><br/>    不过这个时候，谢希来了。
<br/><br/>    陈律见到她的时候，虽然不亲近她，但神色已然放松了几分。<br/><br/>