    
<br/><br/>    我冷笑一声，“放开？做梦。”
<br/><br/>    说着，我就收紧手里的血线，血线勒进他的血肉里，却没有血流出来。
<br/><br/>    陆总拼命地挣扎，吴峥和沈佳康死命的压着他，硬是没让他起来。
<br/><br/>    曲朝露拿出金符，蹲在他身边，“把你知道的都说出来。”
<br/><br/>    “你们要是杀了我，你们不知道下一步该做什么，也会永远被困在诡街里。”陆总冷声说。
<br/><br/>    曲朝露嗤笑一声，露出狞笑，比陆总还像是个鬼，“是么？这诡街里不止你一个鬼，况且就算我们被困在里面出不去又有什么，反正我们出不出得去，你都魂飞魄散了。”
<br/><br/>    看着她就要念咒，陆总终于急了，“我说，我说。”
<br/><br/>    曲朝露停下，面无表情的看着他。
<br/><br/>    虽然我们都看出他是鬼，但是他仍然十分敬业的扮演着自己的角色，“我……我是这栋楼的主人，是这里的王，但是现在这栋楼里出现了一个来无影无无踪的东西，那东西总是猎杀我的工人，而且煞气很重，我怀疑他就藏在诡门里，只要你们找到了他，就能找到诡门。”
<br/><br/>    说完，陆总又觉得不对，轻咳两声，压低声音，说：“当然，你们还有更加重要的事情就是找到我那些失踪的员工、”
<br/><br/>    我：“……”
<br/><br/>    我怀疑这里面的鬼已经被折磨疯了，居然搞出这么霸道总裁又迷之接地气的东西。
<br/><br/>    陆总看我们还压着他，说：“我已经说了，你们放开我。”
<br/><br/>    “你这话说的，既然你说了，那就是我们的朋友，对待朋友，我怎么能随随便便的就放开你呢？”我笑了。
<br/><br/>    下一秒，拿出符纸，毫不犹豫把陆总给收了。
<br/><br/>    必须得收了，不然谁知道这些鬼会不会一人分饰两角？
<br/><br/>    这些戏精。
<br/><br/>    我们几个退回电梯，先回到楼下，然后找到了片安全的区域，我才说：“根据陆总所说，诡门就在大楼里，同时大楼里还有个厉害的鬼物。”
<br/><br/>    “很有可能不止一个。”吴峥说：“咱们这一路抓了他们两个人，他们会不会恼羞成怒，多派人过来？”
<br/><br/>    曲朝露摸着下巴，说：“我觉得会。”
<br/><br/>    我往四周看了眼，一楼黑漆漆的，啥都看不着。
<br/><br/>    “那是一起行动还是分开行动？”杜涛迟疑着问。
<br/><br/>    我一拍手，“这些年不知道多少鬼被困在普智寺后院，现在他们又都被困在诡街里，肯定数量不少，我们的处境极其危险。”
<br/><br/>    沈佳康点头，“对，真的危险，所以……”
<br/><br/>    “所以，还是分开行动。”我顶着他们惊讶的目光，说：“我和杜涛一起，你们三个一起，先一人搜一层楼，一层二层楼在半小时搜完，然后去三楼集合。”
<br/><br/>    吴峥迟疑道：“不是很危险吗？”
<br/><br/>    “是啊，可是我们五个凑成一堆，谁敢现身？不把他们吓死就不错了。”我说。
<br/><br/>    我们五个虽然没有本事顶厉害的渡阴人，但也是中上等，要是一起行动，那些个鬼怪就要谨慎许多，不肯轻易出手，这得拖到啥时候去？
<br/><br/>    曲朝露反应过来，“是啊，还是分开的好。”
<br/><br/>    吴峥犹豫了下也同意了，最后他们三个在一楼搜，我和杜涛去二楼。
<br/><br/>    杜涛很紧张，“晓晓，我会不会连累你？”
<br/><br/>    “不会，你有没有一种感觉，自从进入这个诡街之后，能清晰的感觉到阴门？”我自从进入诡街之后，甚至能清楚的感知到我那扇阴门的细小震动。
<br/><br/>    杜涛闭眼，过了几秒钟，他睁开眼，脸色好多了，“确实，我也能清楚的感觉到。”
<br/><br/>    “所以，不用怕，既然能感觉到阴门那就能召唤出来，有阴门在，哪个鬼物是你的对手？”我跟他挑眉说。
<br/><br/>    杜涛深吸口气，跟我踏出电梯，走到二楼。
<br/><br/>    二楼也是办公区，原本没开灯，可等我们走过来，滋滋几声，灯光突然大亮，与此同时，办公桌上的电脑也都一同打开。
<br/><br/>    我和杜涛吓了一跳，站了会才走进办公区。
<br/><br/>    惨白的灯光照着，电脑的屏幕一闪一闪的，电脑像是随时要报废。
<br/><br/>    突然，整个办公区响起键盘的敲击声，声音急促，毫无规律，像是在烦躁的驱赶着什么。
<br/><br/>    我开了阴眼，抬眼望去，还是什么都没看见。
<br/><br/>    “晓晓，你看。”杜涛扯了下我的衣服。
<br/><br/>    我顺着他指的方向看过去，就见身侧的电脑屏幕上出现血淋淋的一个字：滚。
<br/><br/>    杜涛皱眉，咕哝了句：“居然骂人。”
<br/><br/>    说完，他弯腰把电脑的电源给关了。
<br/><br/>    他这么一关电脑，办公区里的键盘敲击声骤然停止，过了几秒钟再次响起，声音比上次还大，像是彻底被惹怒了。
<br/><br/>    我被这声音吵的心烦，往周围看了眼，然后双眼一亮，走到墙角，把办公区的总闸给关了。
<br/><br/>    这下，不但所有电脑都被关了，灯也灭了，整个办公区陷入黑暗之中。
<br/><br/>    反正我和杜涛也不需要灯光就能看见周围的东西，开着灯也没用。
<br/><br/>    黑暗中，我发现靠东墙的办公室有股子鬼气。
<br/><br/>    “就在那里。”我说完，就想叫杜涛跟我一块过去，可等我看向杜涛的时候，发现他脸色发白，正瞪着眼睛看着我身后。
<br/><br/>    我心里咯噔一下，反手就把血线甩过去。
<br/><br/>    啪的一声，血线像是抽到一滩肉上，发出清脆的响声。
<br/><br/>    我后退几步，定睛一看，竟有个大腹便便的男人站在那里，脸上有一道鞭痕，很明显是被我用血线抽的。
<br/><br/>    “你们是来应聘的？”男人仿佛知道痛一样，上前两步，眼神狂热的看着我。
<br/><br/>    随着他的走动，我发现他的肚子还一鼓一鼓的。
<br/><br/>    “你要招人？”我不答反问。
<br/><br/>    他点头，打量我和杜涛一遍，更加满意，“我是要招人，你们想要什么样的薪资？”
<br/><br/>    我笑了下，抓着血线，直接冲过去，用血线把他捆了个严严实实，“你在这楼里干什么？”
<br/><br/>    男人动不了，看着我和杜涛的眼神里充满了恐惧，“我在这当然是开公司啊。”
<br/><br/>    “除你之外，还有别人吗？”我问。
<br/><br/>    男人仰头看向办公区，咧嘴笑了起来，“我这……都是人啊。”<br/><br/>