    
<br/><br/>    白衣人影靠在窗边，身上雾气蒙蒙。
<br/><br/>    窗外的月光落在那层雾上，泛着朦胧的光。
<br/><br/>    缥缥缈缈，不似凡间。
<br/><br/>    “噤声。”来人声线清冷，口吻淡漠，“这里不是天音门，别让不相关的人听到了。”
<br/><br/>    “不会的师姐，你放心。”楼云翩拍着胸脯保证，“这里是我的寝宫，没人赶来的。”
<br/><br/>    “嗯。”天音仙子淡淡地应了一声，“那便好。”
<br/><br/>    “师姐师姐，我还以为你不来呢。”楼云翩凑了过去，“你来了怎么也不说一声，我也好去迎接你啊。”
<br/><br/>    谁能料到，堂堂大乾镇国公主威严不可侵犯，在天音仙子面前却依旧如同一个小女孩一样？
<br/><br/>    大乾王要是知道他这个连他都敢训的女儿如此模样，恐怕会大跌眼镜。
<br/><br/>    “不必。”天音仙子摇头，“我来这里也是个秘密，除了你，其他人还不知道。”
<br/><br/>    “秘密？”楼云翩一愣，“连师傅他们也不知道？”
<br/><br/>    “是的。”天音仙子淡声道，“他们应该以为我还在闭关修炼。”
<br/><br/>    楼云翩吐了吐舌头，不敢说话了。
<br/><br/>    师姐去的那个修炼地方，她可是连进都不敢进，第一层都能要了她的命。
<br/><br/>    恐怕也只有师姐这等战斗狂人，以在那里修炼为乐趣了。
<br/><br/>    沉默了一会儿，天音仙子忽然道：“云翩，你可知道其他两大王朝的消息？”
<br/><br/>    她的面容隐在一片薄薄的白雾之中，和素衣融在一起，纵然是楼云翩，也看不清她的神色。
<br/><br/>    但究其语气，竟能听出一点踌躇。
<br/><br/>    “师姐指的是圣元和天麟？”楼云翩想了想，随后摇头，“我同师姐一样，一直生活在宗门里，别说其他两个了，就连大乾我都不怎么了解。”
<br/><br/>    “罢了。”天音仙子忽然起身，声音冷淡，“我还有别的事情要忙，先走了。”
<br/><br/>    “哎，师姐，你等一等，我……”楼云翩刚要出声叫住白衣女子，却发现在她的话出口之际，面前的人影已经不见了。
<br/><br/>    空余一地的栀子花香，幽幽荡开。
<br/><br/>    “真是的，师姐怎么每次都这样。”楼云翩有些闷闷不乐，“我的话还没有说完呢。”
<br/><br/>    她托腮坐在那里，百无聊赖地看着窗外的那轮弯月。
<br/><br/>    而恰在此刻，殿门外有侍女来通报。
<br/><br/>    “禀公主殿下，慕姑娘来了。”
<br/><br/>    闻言，楼云翩眼神一亮：“快，快快有请。”
<br/><br/>    说着，自己先站了起来，朝外走去。
<br/><br/>    见到紫衣女子进来后，便笑了起来：“慕姑娘怎么想起来我这里了？”
<br/><br/>    在宗门待惯了，楼云翩并不喜欢皇室那些繁文缛节，私下连敬称也不会用。
<br/><br/>    “是有事情想向公主请教。”君慕浅微微颔首，“不知道有没有打扰到公主。”
<br/><br/>    “没有，当然没有。”楼云翩摆了摆手，“其他师兄弟姐妹都没来，我正无聊着呢。”
<br/><br/>    因为此次任务是在大乾进行的，所以天音门便派了最熟悉这里的楼云翩打头阵。
<br/><br/>    “那就好。”君慕浅坐了下来，她若有所思，“我瞧着公主似乎有些不快？”
<br/><br/>    “嗨，别提了。”听到这话，楼云翩又郁闷了，“每次我还想跟师姐说什么的时候，她就先走了，这次也一样，叫都叫不住。”
<br/><br/>    “师姐？”君慕浅的眼眸骤然眯紧，“你师姐来了？”
<br/><br/>    天音仙子，竟然真的来了？
<br/><br/>    可是容轻可并没有说他要来大乾，否则也不会让她来这里了。
<br/><br/>    难道天音仙子口中的人还另有他选？
<br/><br/>    “是啊。”楼云翩点了点头，“刚走，你要是早点一会儿，说不定还能碰上。”
<br/><br/>    君慕浅不置可否：“这倒是不巧了，闻你师姐名号已久，我也挺想见见她。”
<br/><br/>    天音仙子只是一个代号，但代表了无上的尊贵与荣耀。
<br/><br/>    天音门的创始人当年就说过，唯有让宗门至宝认可的弟子，才能被冠上“天音仙子”这一称号。
<br/><br/>    而至于天音仙子的真名，其他人倒是不熟悉了，就连天音门的人也三缄其口。
<br/><br/>    “唉，慕姑娘这个愿望可能就要落空了。”楼云翩叹了一口气，“我师姐的踪迹连师傅都不知道，你想见她的时候偏偏见不着，没想着的时候，她又出现在你面前。”
<br/><br/>    “真是太神不知鬼不觉了。”
<br/><br/>    听着这些话，君慕浅敛眸沉思。
<br/><br/>    她现在和天音仙子的修为之差悬殊，打肯定是打不过的。
<br/><br/>    而且，天音仙子必然知道她的模样，难不保在看见她的时候会直接对她出手。
<br/><br/>    她这一步，晚来的还对了。
<br/><br/>    楼云翩抱怨了一会儿，才想起正事：“慕姑娘是问我什么事情？”
<br/><br/>    “关于天机楼说的那个星轨异动。”君慕浅勾了勾唇，“现在是否已经能预测到神兽神器出世的地方？”
<br/><br/>    “咦，原来你是为了这个而来？”楼云翩诧异了一番，“怎么，慕姑娘也对这个感兴趣？”
<br/><br/>    “非也。”君慕浅摇了摇头，神色肃穆道，“我因为天赋不好，所以自小就向往江湖，也想去凑个热闹看看。”
<br/><br/>    “这简单。”楼云翩没多说什么，只是点头，“你跟着我就好了，毕竟你修为不高，一个人凑热闹难免会出意外。”
<br/><br/>    “这个就不了。”君慕浅微笑拒绝，“我不会离得太近，何况公主你带上我，也难以向天音门其他人交代，引起不必要的麻烦。”
<br/><br/>    开玩笑，她可不想羊入虎口。
<br/><br/>    “有理。”楼云翩拧眉，“但现在我也不知道具体地点在哪。”
<br/><br/>    顿了顿，又道：“这样，三天后你可以来城西的浮华台一趟，天机楼楼主会在那里出现，各大宗门也会去，到时候应该会说。”
<br/><br/>    “如此便多谢公主了。”君慕浅笑，“那我就不打扰你休息了，先行告辞。”
<br/><br/>    **
<br/><br/>    因上次君慕浅成功地将楼星寻救醒了，大乾王便给了她一块可以随意进出皇宫的令牌。
<br/><br/>    哪怕此时已是深夜，她亦不受辖制。
<br/><br/>    离开了楼云翩的寝宫后，她朝着东方走去，而没走多久，忽然瞥到了一个白色的影子。
<br/><br/>    嗯？
<br/><br/>    君慕浅偏头去望，还未动，便听见一声冷喝。
<br/><br/>    “好胆量，竟敢跟踪我！”
<br/><br/>    眸光骤然一沉，不妙！<br/><br/>