    
        <br/><br/>    “砰！”
<br/><br/>    一坛桂花酒被放在桌上。
<br/><br/>    酒盖子一掀开，桂香顿然四溢。
<br/><br/>    窗外夜色清寒，虫鸣鸟叫，杜轩深深闻了口，露出陶醉神情：“妙啊！”
<br/><br/>    老佟将酒盖子放在一旁，说道：“这酒是真香，这青香村好山好水，好吃的东西实在太多。”
<br/><br/>    眼看老佟捧起酒坛，杜轩忙将手中的碗递去。
<br/><br/>    酒水汩汩倒下，杜轩说道：“看来，你们在这村中过得不错，这般好的酒水你都可任取任用。”
<br/><br/>    “那可不，”老佟给杜轩满上后，为自己倒酒，“阿梨才用两三日的功夫，就在这村子立稳了脚跟呢！”
<br/><br/>    “哈哈！”杜轩开心，竖起大拇指，“不愧是阿梨！”
<br/><br/>    老佟也跟着竖：“阿梨就是厉害！”
<br/><br/>    “噗嗤！”门口传来一个笑声。
<br/><br/>    杜轩和老佟回过头去，林双兰提着个篮子，旁边跟着冯安安，二人笑盈盈的。
<br/><br/>    “佟大哥，阿梨姑娘又不在，你们夸给谁看呀！”林双兰笑道。
<br/><br/>    篮子里是大盘大盘的肉，有腊肉，有红烧，还有刚炸得小酥条。
<br/><br/>    林双兰和冯安安将盘子一个个拿出，肉香伴随酒水，满庭飘香。
<br/><br/>    “这二位是……”杜轩问道。
<br/><br/>    老佟于是简单介绍。
<br/><br/>    “阿梨姑娘还是我们的老师！”冯安安说道，“她此前一直教我们写字！”
<br/><br/>    “阿梨就是人美心善！”杜轩笑道。
<br/><br/>    “你咋这么会夸的！”老佟觉得自己被比下去了，“你夸得再狠，也是我跟阿梨亲，我是她的佟大哥！”
<br/><br/>    “这才半碗，你喝醉了吧你！”杜轩叫道。
<br/><br/>    林双兰和冯安安被他们逗得哈哈笑。
<br/><br/>    杜轩是傍晚才来的，进村费了很大的功夫，好在老佟还留在青香村，一眼认出他来。
<br/><br/>    但詹七爷仍不放心，只允许杜轩和他此次的副手武少宁入村，其他暗卫们等在村外。
<br/><br/>    现在詹九爷陪武少宁去村外唤人，老佟让杜轩先吃东西，完了带他连夜上山去看看，这才将杜轩拉入庭院。
<br/><br/>    林双兰和冯安安一直留在这没走，很多话杜轩不太好问，好在林双兰是个聪明的姑娘，听出杜轩言语里面有几分催促她们离开的意思，便找了个话头，带着冯安安走了。
<br/><br/>    杜轩确定她们离开院子后，低声问老佟：“这青香村树了多少敌，我们来时瞧见，南边那一整片全是兵马，我还特意派人上前打听，他们言明，一定要去对付青香村。”
<br/><br/>    “你说为啥，”老佟长叹，“世道这般乱，咱们还在这里喝酒吃肉，换谁不招恨呐！”
<br/><br/>    “这也不是顿顿有肉。”杜轩一双眼睛看得明白。
<br/><br/>    “这些时日来打过五回，两边都死伤好多人，不然你今日来也不必这么严。”
<br/><br/>    “阿梨插手不？”
<br/><br/>    “那肯定得管一管。”
<br/><br/>    “那成，那我也管。”
<br/><br/>    老佟摇摇头：“我说你什么好，你这良心还得看人才能发一发的。”
<br/><br/>    “良心值几个钱，”杜轩呸道，“良心是用来糟践的，看看我家少爷，血的教训呐！”
<br/><br/>    几碗酒下肚，二人脸色皆浮起红光，杜轩开始絮絮说着沈冽为郭家办过哪些事。
<br/><br/>    老佟不时也插几句这些年和夏昭衣去过哪几个地方。
<br/><br/>    说着说着，外面传来马蹄声。
<br/><br/>    老佟和杜轩回过头去。
<br/><br/>    马蹄声很乱，听着不太对劲，杜轩顿时酒醒大半，起身朝门口走去。
<br/><br/>    来得是武少宁，下马便大步走来，冲杜轩叫道：“那些流民所组的兵马正在赶来，人数非常多！”
<br/><br/>    他的话音才落下，外面响起锣鼓声。
<br/><br/>    十来个民兵提着锣鼓，在青香村的大小村道上狂奔，边敲边大喊，要人赶去集合。
<br/><br/>    “这他娘的……”老佟用湿毛巾抹了把脸，作势起身。
<br/><br/>    “你也要去？”杜轩忙叫道，“你醉成了这般模样，便不要去了。”
<br/><br/>    老佟昏昏欲睡，没走几步，差点栽倒。
<br/><br/>    武少宁于是在杜轩的指使下，将他拖到椅子上用绳子捆了起来，待老佟的呼噜声响起，杜轩说道：“走，我们去看看。”
<br/><br/>    青香村外的确被大量流民包围。
<br/><br/>    火把似高燃的星火，芸芸簇成光海，瘦骨嶙峋的流民们眼睛却异常晶亮有神。
<br/><br/>    他们没有完全逼压到青香村门口，中间有二人高的拒马枪和拒马枪后面宽三丈的人工沟渠拦挡，并未那么好近身。
<br/><br/>    为首的男人个头高大，一头蓬乱头发和张扬的络腮胡，看上去尤为邋遢。
<br/><br/>    在他旁边，站着一个面容清洗得非常干净，略显斯文的男人，年约三十左右。
<br/><br/>    他们就站在拒马枪外面，没有半点行动。
<br/><br/>    青香村的民兵们提着武器出来了，越来越多，同样也是火海一般的火把，遥遥和他们对峙。
<br/><br/>    就这样站了许久，为首的男人看向一旁面容干净的男人：“钟军师，要……要打吗？”
<br/><br/>    钟乾坤看他一眼，说道：“陛下，不急。”
<br/><br/>    男人点点头：“好，都听军师的。”
<br/><br/>    钟乾坤朝青香村出来的那些民兵们看去。
<br/><br/>    望来望去，就是没瞧见手下们所说的三十来个兵马。
<br/><br/>    若只有一两个人说，那不足为信，但很多人都说瞧见了有这么一支兵马进去了青香村，这不由让钟乾坤心里发毛。
<br/><br/>    若要起事，充足的辎重和粮草是刚需，他们皆是流离失所的人，便只能去抢。
<br/><br/>    青香村是一块就在眼前的肥肉，只要啃下来，他们就能富裕了。
<br/><br/>    但如果青香村找了外援，那他得另寻一个对付他们的办法。
<br/><br/>    又站了良久，始终没见到那三十来个兵马。
<br/><br/>    虽只有三十人，但见过他们的都说像是正统的兵，个个人高马大，不怒而威，非常有气势。
<br/><br/>    钟乾坤现在最怕的就是，也许三十人只是先头部队，万一后面跟着数千，甚至数万的大军呢？
<br/><br/>    为什么想要啃下这小小的青香村，会这般难？
<br/><br/>    钟乾坤面色越平静，心里便越暴躁。
<br/><br/>    身后有几名才选上来不久的副将开始催促了。
<br/><br/>    “军师……”为首的邋遢男人再度回头看来。
<br/><br/>    “打吧，”钟乾坤淡淡道，“还请陛下下令，由丙队为先行兵马。”
<br/><br/>    这是老弱病残最多的一支队伍，就留给青香村的这些民兵们消化好了，省得还要多几张吃饭的嘴。        <br/><br/>