    
        <br/><br/>    史莱克学院
<br/><br/>    自从那一天开始，众人一直在接受爱的教育。
<br/><br/>    “沐白，快挡，快挡啊！”
<br/><br/>    “挡不住啊！”
<br/><br/>    “嘭！”
<br/><br/>    随着最后一声爆响，戴沐白依旧是被被打飞了。此刻的戴沐白心里只想说，终于不用被打了，地面好舒服啊...显然，戴沐白已经被打怕了。
<br/><br/>    “呸！这么快就被打飞了。”
<br/><br/>    看着飞出去的戴沐白，古风没好气的叫了一声。此时柳二龙朝着自己的方向过来了，古风立马大叫了起来。
<br/><br/>    “卧槽！唐三快！快啊！”
<br/><br/>    “咻！咻！咻！”
<br/><br/>    “来了，来了。”
<br/><br/>    随着一阵声响，无数的蓝银草，捆住了柳二龙，顿时众人的机会就来了。
<br/><br/>    “快快快，大家全力一击！”
<br/><br/>    古风说的同时，炽热射线已经开始充能，魂力慢慢的向着枪口聚集。
<br/><br/>    “第四魂技：凤凰啸天击。”
<br/><br/>    “第四魂技：幽冥分身百斩。”
<br/><br/>    随着古风的一声令下，马红俊直接使用了自己最强的一击。朱竹清立马分出三道身影，每一道身影都使用了幽冥百斩，古风的炽热射线，也已经被打出。
<br/><br/>    “boom！”
<br/><br/>    随着一声爆响，蓝银草的碎条，在漫天飞舞着，柳二龙原先在的地方，也是升起了阵阵烟雾。
<br/><br/>    “嘶~~”
<br/><br/>    “这几个孩子怕是惨了...”
<br/><br/>    在一旁观战的赵无极，慢悠悠的说了这么一句。
<br/><br/>    “唉，我们等会还是等着收尸就好了。”
<br/><br/>    弗兰德很是愉快的，做出了这么一个决定。
<br/><br/>    “成功了吗？”×7
<br/><br/>    除了趴下的戴沐白，剩下的人，都是在心里这么想着。然而事与愿违，一阵怒气鹏发的声音出现。
<br/><br/>    “第七魂技：火龙真身！”
<br/><br/>    听到这声音后，众人就知道“完了！”
<br/><br/>    古风很熟练的用双手遮住自己的脸，然后赶紧坐下缩成一团，等着后续。
<br/><br/>    唐三用出大量的蓝银草，护住了自己的周围，朱竹清小舞和宁荣荣，走到一旁开始看戏了。
<br/><br/>    马红俊和奥斯卡，决定分开跑，马红俊使用凤翼天翔赶紧找准一个方向闪人。奥斯卡也同是如此，使用蘑菇肠，背后出现一双透明的翅膀，向着马红俊相反的方向溜走了。
<br/><br/>    “蠢货，老老实实挨一顿揍不就好了，非要垂死挣扎，不知道被追上后只会更惨吗。”
<br/><br/>    一旁的古风，看见奥斯卡和马红俊，还是不知死活的逃跑，暗骂了一声。如果跑能有用，他的迅龙之力，还有唐三的鬼影迷踪，那个不是逃跑神技，用的找原地挨打吗？
<br/><br/>    “唉，这么久了，这两人还是没尝到教训啊。”
<br/><br/>    “奥斯卡和马红俊呢。”
<br/><br/>    柳二龙化身的五米长火龙，此时一步一步的靠近了古风，然后语气里的怒火，根本掩饰不住。
<br/><br/>    “二龙老师，奥斯卡去这个方向了，马红俊去这个方向了。”
<br/><br/>    古风很是机智的，把这两个人给卖了。
<br/><br/>    “哼！既然还敢跑，这一次就放过你们两个，这两个臭小子赶跑，等死吧。”
<br/><br/>    知道两个人逃跑的方向，柳二龙直接怒骂了一声，然后罕见的没有教训古风和唐三，直接先去追马红俊了。
<br/><br/>    “卧槽！我今天运气这么好的吗！”
<br/><br/>    古风看见柳二龙直接走了，有些不真实的叫出了声。一旁待在蓝银草堆里的唐三，听见柳二龙的声音后，也是心里有点怕怕的走了出来。
<br/><br/>    发现柳二龙真的走了以后，长长的舒了口气：“还好，还好。”
<br/><br/>    没办法，这接近一个月，唐三也是被揍出心里阴影了。发现这次不用挨揍，和古风一样，也有点不太真实。
<br/><br/>    “哇，古风你们两个运气这么好啊，二龙老师竟然放过你们两个了。”
<br/><br/>    一旁的宁荣荣，看见两人没有挨揍，也是直接叫了一声，然后像看珍惜动物一样，看着二人。
<br/><br/>    “一边去，你就这么希望我被揍啊。”
<br/><br/>    这话，让古风直接无语了，咋的非要被揍了，才行吗？
<br/><br/>    “嘻嘻，这不是看的有点不习惯嘛！”
<br/><br/>    宁荣荣吐了吐舌头，有点不好意思的陪笑着。
<br/><br/>    “为什么啊，没天理了，这次你们两个怎么也有特殊待遇啊。”
<br/><br/>    一旁趴在地上的戴沐白，也是顺势而起，然后大叫着天道不公啊，之类的话。
<br/><br/>    “你还好意思说，如果你能多撑一会，我们这次说不定就可以结束，这悲惨的训练了。”
<br/><br/>    看到戴沐白还好意思冒头，古风直接开始了言语攻击，说的戴沐白，话都不知道该怎么接了。
<br/><br/>    “说的倒轻巧，你咋不去试试啊，合着被揍的不是你，你就可以随便说是吧。”
<br/><br/>    被古风说了好一会，戴沐白也是终于找到了理由，反驳了一下，不过气势有些弱，这大概就是用最弱的语气，说出最恨的话吧。
<br/><br/>    “嘿，沐白听你的语气看来是不服啊！”
<br/><br/>    “你以为你谁啊，需要我服吗？”
<br/><br/>    戴沐白的这番话，可是激起了古风的兴趣，顿时语气有些玩味了起来。
<br/><br/>    “这么说，你是想挑战一下，我这个作为队长的权威咯？”
<br/><br/>    “看拳！”
<br/><br/>    戴沐白没有其它话，直接一拳打出，然后就...
<br/><br/>    “别打脸啊！”
<br/><br/>    “松手，快松手！”
<br/><br/>    “啊！啊！啊！”
<br/><br/>    一番功夫过后，戴沐白重新投入了大地妈妈的怀抱之中，此时正在激动的怀抱着大地。
<br/><br/>    看到此情此景，朱竹清表示我不认识他，并上前踩了一脚。
<br/><br/>    “舒服了！”
<br/><br/>    本来被柳二龙打的很是郁闷的古风，经过这么一会拳脚运动，终于又活了过来。
<br/><br/>    “啊！”
<br/><br/>    突然一阵杀猪一样大的声响，从刚刚柳二龙离开的方向响起，随后众人看到有一个黑点，正在慢慢的向着他们这里靠近。
<br/><br/>    此时冰火之瞳还在开启的古风，看见了这个黑点的全貌。
<br/><br/>    “大家快散开，是胖子飞下来了。”
<br/><br/>    说完立马抓起旁边宁荣荣的手，看见古风的动作，唐三也拉着小舞闪人。只有朱竹清看了一下宁荣荣和小舞，又看了看躺在地上的戴沐白，颇为无奈的拖着他走了。
<br/><br/>    “哐当！”
<br/><br/>    马红俊坠落地面，地面上直接被马红俊砸了个坑，而位置刚刚好是戴沐白刚刚躺下的位置，如果朱竹清不理会的话...
<br/><br/>    “二龙老师，我错了，我错了，啊！！！”
<br/><br/>    又是一声巨响，奥斯卡也飞了过来，刚好压在了马红俊的身上。
<br/><br/>    “嘭！嘭！嘭！”
<br/><br/>    随着地面的不断的颤抖，开着武魂真身的柳二龙也是迈着沉重的步伐，慢慢的走了过来。
<br/><br/>    看了一眼，趴在坑里的奥斯卡和马红俊后，武魂真身解除，然后像个小女子一样，出现在了玉小刚的身旁。
<br/><br/>    这大跌眼睛的做法，众人也是习惯了，随即古风和唐三辛苦点，把两人给拖走了，苦难的日子还是要继续啊。        <br/><br/>