    
                <br/><br/>    
                第620章
                
            
            <br/><br/>    
                李清舞沉默了下来。
                
            
            <br/><br/>    
                她觉得周元的话是正确的。
                
            
            <br/><br/>    
                但是有时候，做出一个决定也需要很大的勇气。
                
            
            <br/><br/>    
                对龙巅尔雅那，元龙战尊已经老了，各项能力正在逐渐退化。龙巅需要的是一个反应灵敏、思路清晰的新任战尊来领导。
                
            
            <br/><br/>    
                周元，正在为龙巅选择出这么一个人。
                
            
            <br/><br/>    
                那么，如果易鹤蓝真的能够成为龙巅之主，她的确是打破了龙巅的历史了。
                
            
            <br/><br/>    
                甚至改变大夏的历史。
                
            
            <br/><br/>    
                李清舞深呼一口气，冲周元道：“老公，我支持你的想法。但是，你得说服了咱妈......”
                
            
            <br/><br/>    
                “我回头，会和她去说的。”周元道。
                
            
            <br/><br/>    
                李清舞没再说什么。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，周元下达了一个命令。
                
            
            <br/><br/>    
                分散于大国各地的龙巅战士，都已经进入了随时作战的状态当中。
                
            
            <br/><br/>    
                而周元，已经开始准备着手于将百川战尊的遗体从郭家运出，入土为安的计划。毕竟，他是龙巅十大战尊之一的无上人物。
                
            
            <br/><br/>    
                这几天，周元还在筹备。
                
            
            <br/><br/>    
                而这天中午。
                
            
            <br/><br/>    
                九州内务总部，总部的各个部门最高统领都聚集在了总部的会议室，召开了一场大会。
                
            
            <br/><br/>    
                这场大会包括了总掌司、总统领、总行司、总布政等等人物，参与会谈。
                
            
            <br/><br/>    
                会议内容是针对龙巅。
                
            
            <br/><br/>    
                因为，郭乔最近发现，已经解散的龙巅战士，最近在各城市有集结的现象。
                
            
            <br/><br/>    
                此时的郭乔并不知道，龙巅是想要干什么。
                
            
            <br/><br/>    
                有人提出立刻对集结的龙巅战士进行管控。
                
            
            <br/><br/>    
                但事实上，此时的九州内务，拿这些龙巅战士毫无办法。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                会议上决定，由各城内务人员，在本土城内向龙巅的人下达警告，要求他们立刻解散，不得再行重组。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                各城行动，而龙巅的人，也都悄无声息的散开。
                
            
            <br/><br/>    
                对此，这件事情让郭乔极为的疑惑。
                
            
            <br/><br/>    
                因为他根本就搞不清楚，龙巅到底想要干什么。
                
            
            <br/><br/>    
                令郭乔没有想到的事，整件事情，都发生在他自己的家族之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                郭家。
                
            
            <br/><br/>    
                郭凝和蓝彩樱的别墅里。
                
            
            <br/><br/>    
                蓝彩樱刚刚洗过澡，换上了一件睡衣。虽然五十岁了，但蓝彩樱却并不显老，有时候和郭凝在一起，难免不会被人当成是一对姐妹。
                
            
            <br/><br/>    
                毕竟曾身为战尊夫人，她身上的气质也是独一无二的。这是多年战尊夫人的身份，培养出不来的。
                
            
            <br/><br/>    
                突然，房门被推了开来。
                
            
            <br/><br/>    
                蓝彩樱正准备入睡，郭凝从外面走了进来，静静地看着床上的蓝彩樱。
                
            
            <br/><br/>    
                “怎么？这么晚了，你还不睡？”看到自己的女儿，蓝彩樱笑问道。
                
            
            <br/><br/>    
                郭凝的脸色不好。
                
            
            <br/><br/>