    
                <br/><br/>    
                “叮，恭喜宿主，完成投胎转世，十息之后，进行血脉激活，天赋激活！”
                
            
            <br/><br/>    
                系统那悦耳的女声再度响起，秦昊微微一怔，自己天赋还没激活？
                
            
            <br/><br/>    
                那先前的紫气浩荡三万里……
                
            
            <br/><br/>    
                “咔……咔嚓……”
                
            
            <br/><br/>    
                此时虚空中，有破碎的声音响起。
                
            
            <br/><br/>    
                有无上的气息席卷而来，不满的冷哼声响起。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                先前叫嚣的各大秦族长老们，在大殿一旁瑟瑟发抖。
                
            
            <br/><br/>    
                尼玛……禁地里的老祖宗这么快就出关收徒了？
                
            
            <br/><br/>    
                我去，族长也太生猛了吧，连个名头都不给老祖宗？
                
            
            <br/><br/>    
                秦霄嘴角一撇，淡道：“你们几个老家伙别看了，别以为是老夫不给你们拜，主要是……你们确实不够资格啊。”
                
            
            <br/><br/>    
                “而且，对着老夫发火？且不说一对一谁能赢，现在老子儿子还是玄天圣主，哪天拉几个玄天的老家伙玩一玩？”
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                虚空中雷鸣惊响，片刻后，陷入沉寂。
                
            
            <br/><br/>    
                这……还真是实话。
                
            
            <br/><br/>    
                众多长老哭笑不得，自家这族长，都活了上万年了，还是这般混不吝。
                
            
            <br/><br/>    
                就连怀中的秦昊也是傻眼，自家这老爷子，好生猛，连禁地里的秦族老祖，都不给面子。
                
            
            <br/><br/>    
                而且……自家老爹，我靠，还真是个圣主？
                
            
            <br/><br/>    
                看着趋势，玄天圣地似乎也不比秦家弱到哪儿去。
                
            
            <br/><br/>    
                心中激动不已，自己，也算是个修三代了？
                
            
            <br/><br/>    
                哪天真碰上什么主角，天命之子，那就一句话。
                
            
            <br/><br/>    
                老祖砍他！
                
            
            <br/><br/>    
                美滋滋啊！
                
            
            <br/><br/>    
                非要拼什么个人实力，那是傻子才做的事，我又不是憨批，给主角当经验宝宝。
                
            
            <br/><br/>    
                自己这种超级修三代，很大概率就是反派大BOSS，刷经验，送人头的那种。
                
            
            <br/><br/>    
                “本座只是想挂个名而已。”虚空中有声音响起，苍老无比，似从荒古，跨过时间长河传出。
                
            
            <br/><br/>    
                这可是帝师，就算他超脱，已成圣人，但……这也是诱惑啊。
                
            
            <br/><br/>    
                秦昊，必然是有大帝之姿的，这一世很恢弘，早有绝世天骄出现。
                
            
            <br/><br/>    
                这一世，可争，能争，必出一帝！
                
            
            <br/><br/>    
                秦霄再度撇嘴，不屑的摇了摇头：“老家伙，自己看吧，真以为我跟你开玩笑呢？就算超脱，也没资格为师，除非你觉着自己能扛得住这小子的因果。”
                
            
            <br/><br/>    
                数道神念出现，秦昊感觉自己浑身被看了个透彻。
                
            
            <br/><br/>    
                不由得打了个冷颤。
                
            
            <br/><br/>    
                挥动肉嘟嘟的小手小脚，想要驱散神念。
                
            
            <br/><br/>    
                “呜呜！”
                
            
            <br/><br/>    
                发出呜呜之声。
                
            
            <br/><br/>    
                但，就在此时，系统的声音响起。
                
            
            <br/><br/>    
                “激活，开启！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空沉闷巨响，莹莹神辉照耀在秦昊周身，璀璨的白芒铺洒，
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                滔天怒吼声，似撕裂虚空，响彻开来。
                
            
            <br/><br/>    
                带着古老洪荒的气息，惊人无比，仿若真正的凶兽出现在自己面前。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “异象，这是异象……”
                
            
            <br/><br/>    
                “天降祥瑞，只是开始吧……”
                
            
            <br/><br/>    
                秦家的长老们此刻身躯猛颤，那是来自古老的威压，真切体会到一位无敌的存在，出现在大殿之中。
                
            
            <br/><br/>    
                虚空中的那两位老祖，也是变色。
                
            
            <br/><br/>    
                “这……太过朦胧，他的未来。”
                
            
            <br/><br/>    
                “看不真切，因果太大，可能牵连亘古之中，这一世要变天了。”
                
            
            <br/><br/>    
                两人对视一眼，有些无奈，要真挂上了一个师尊之名，要承载大因果，这里面的道道……太过恐怖了。
                
            
            <br/><br/>    
                日后的秦昊能成长到哪儿一步，谁也说不准。
                
            
            <br/><br/>    
                但……很大概率会比他们高。
                
            
            <br/><br/>    
                一份血脉，已是因果。
                
            
            <br/><br/>    
                师徒关系，要承载的就更多了，甚至要去给秦昊挡真正的大劫。
                
            
            <br/><br/>    
                到时候……自己这小胳膊小腿，还是算了吧。
                
            
            <br/><br/>    
                秦昊有事，整个秦族都不会不管，但……他们这个实力，想要当师傅，还是差了那么点。
                
            
            <br/><br/>    
                甚至会让他们多出一些天大的劫难。
                
            
            <br/><br/>    
                心中不由得怒骂起来。
                
            
            <br/><br/>    
                草，老子圣人，居然不够看？
                
            
            <br/><br/>    
                天岳城上空，浩瀚紫气缓缓消散，无数修士长身而起，对着空岛仙境的秦家微微躬身。
                
            
            <br/><br/>    
                齐齐开口：“多谢秦家赐缘！”
                
            
            <br/><br/>    
                这其中，不乏一些强大的修士，甚至还有一两位超越九品的存在，他们都算承了秦昊的福泽。
                
            
            <br/><br/>    
                在虚空中的宗师们，准备撤离时，天穹再度传出一阵巨响。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                紫气消散的瞬间，似有真龙翱翔九天。
                
            
            <br/><br/>    
                那是虚影，传说之中的大凶印记！
                
            
            <br/><br/>    
                “这是……怎么回事儿？”
                
            
            <br/><br/>    
                “大凶印记……不，不仅仅是这个，众道友快看，那虚影之中有人在与真龙搏杀！”
                
            
            <br/><br/>    
                “这是大战再现？”
                
            
            <br/><br/>    
                有强者惊愕，满脸震惊。
                
            
            <br/><br/>    
                在那虚影之中，双方的每一次碰撞仿若掀起了滔天之灾，让那八荒都陷入崩毁之中。
                
            
            <br/><br/>    
                太过恐怖，太过惊悚。
                
            
            <br/><br/>    
                这是绝世的强者，绝对是超脱之上。
                
            
            <br/><br/>    
                因为……每一头真龙的成年体，最少最少都能够无限接近超脱，稍有机缘者，既可成圣。
                
            
            <br/><br/>    
                若非数量太少，太过强大，难以生育，足以让整个真武世界颤栗。
                
            
            <br/><br/>    
                但……天穹虚影中，那与真龙搏杀的男子，太过恐怖。
                
            
            <br/><br/>    
                仅仅是肉身之力，都能将真龙压制！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                喋血，真龙喋血！
                
            
            <br/><br/>    
                无数精血，绽放金辉，有不朽的神芒，洒满虚影天地之中。
                
            
            <br/><br/>    
                “哗啦啦……”
                
            
            <br/><br/>    
                骤然，天穹之上，那虚影直接消散，带着不朽伟力的金血，落于秦家祖地之中。
                
            
            <br/><br/>    
                “印记……虚影……生撕真龙……天降精血，这，难不成是神体降世？”有博学的修士开口，瞳孔紧缩，露出难以置信的模样。
                
            
            <br/><br/>    
                “逆天了，真的逆天了，这下沧澜道域要大变了，这一世秦家必定出手！”虚空中的圣地眼线，沉寂了片刻，开口说道。
                
            
            <br/><br/>    
                这是真的要逆天，天地虚影，化虚无为实质，馈赠天选之子。
                
            
            <br/><br/>    
                血脉之力，共分九品，大部分的天骄，基本都达到了七八品。
                
            
            <br/><br/>    
                能够达到九品，可称之为道体，自带古老传承。
                
            
            <br/><br/>    
                就算是圣地也万分重视，最少也是真传弟子的地位，凤毛麟角般稀少。
                
            
            <br/><br/>    
                再往上，便是传说之中的圣体。
                
            
            <br/><br/>    
                能够达到圣体者，可在一世称尊，只要成长起来，有几率超脱，有几率成圣。
                
            
            <br/><br/>    
                这，几乎就是极限了。
                
            
            <br/><br/>