    
        <br/><br/>    三个人就像海波东钓的鱼儿，还是冷冻那种。
<br/><br/>    正准备过来恭维一下萧鼎的大长老认出其中两人身份，眼珠子都瞪圆了。
<br/><br/>    他一脸震惊：“这……这是加列毕和奥巴帕？”
<br/><br/>    “好像真是，就是脸色有点发白。”
<br/><br/>    二长老惊疑无比。
<br/><br/>    “斗气化物，这位老先生至少是斗灵吧？”
<br/><br/>    三长老小声嘀咕：“好厉害，竟然抓来了两大家族的族长！”
<br/><br/>    海波东随手将就像死鱼一样的三人丢在地上，对萧鼎平静道：“幸不辱命，这个城内的两大家族的人已经被我全灭，其他小鱼小虾米还有没有哎呀处理？”
<br/><br/>    此话一出，萧家的人面面相觑，露出震惊，觉得不可思议。
<br/><br/>    乌坦城三大家族中，萧家并非最强，所以在其他两大家族合击下非常狼狈。
<br/><br/>    他们原本寄希望云岚宗能来人支援他们，让两大家族投鼠忌器，不敢再联合压制萧家。
<br/><br/>    结果萧鼎一回来，直接把两大家族灭了！
<br/><br/>    他们不由发呆，瞠目结舌。
<br/><br/>    “让秦苏康等人出手吧，锻炼一下。”
<br/><br/>    萧鼎不至于让一个斗皇去处理外面的小虾米，走到两大族长面前，随即目光落在第三人身上。
<br/><br/>    这人脸颊白皙阴柔，是个男的，但没有一点胡须，看起来有点古怪。
<br/><br/>    “哦，居然是个斗灵，埋伏我的吗？”
<br/><br/>    萧鼎若有所思。
<br/><br/>    这人绝对不是两大家族的，至于来自哪儿，他想到了曾经在塔戈尔沙漠有过一面之缘的夭夜。
<br/><br/>    他看向其他人：“你们不用奇怪，这就是两大家族的族长，从今天开始，乌坦城没有加列家族和奥巴家族了！”
<br/><br/>    说完，他带着三人去父亲房间，云韵和海波东跟在后面。
<br/><br/>    众人则哗然起来。
<br/><br/>    “两大家族，真的被灭了！”
<br/><br/>    “太快了吧，今天早上起床，我都还在担心他们又过来找我们麻烦。”
<br/><br/>    “可怕，这位老先生什么实力啊，两大家族说灭就灭。”
<br/><br/>    “最奇怪的是他为什么叫萧鼎为公子？”
<br/><br/>    众人忍不住议论，对这件事的吃惊，更多还是海波东身份以及和萧鼎的关系。
<br/><br/>    萧炎和二哥萧厉对视一眼，瞳孔收缩之余，带着震撼之意。
<br/><br/>    他们大哥出去一年多，变化太大了吧，身边竟然有能灭掉两大家族的强者。
<br/><br/>    “大哥太牛了，现在肯定很强，否则不会有这么厉害的高手追随。”
<br/><br/>    萧厉感叹。
<br/><br/>    “那个黑袍美女姐姐也不简单，大长老他们在其面前都不敢大声说话。”
<br/><br/>    萧炎羡慕说着，自己大哥身边有强者追随，还有美女跟着，真是他的楷模。
<br/><br/>    角落中拉着青儿的薰儿眼珠转动，笑着对青儿道：“青儿妹妹，能说说鼎哥哥这段时间发生了什么事吗？”
<br/><br/>    “青儿和公子呆的时间不是太长，只能说说我看到的。”青儿腼腆道。
<br/><br/>    “足够啦，我们边走边说。”
<br/><br/>    薰儿拉着青儿离开。
<br/><br/>    屋内，海波东关上门，脸色古怪道：“公子，这家伙没有命根子。”
<br/><br/>    “嗯？”
<br/><br/>    萧鼎不由看了白面无须的家伙下半身一眼：“是个太监？”
<br/><br/>    云韵脸色一沉：“果然是皇室的，胆子还不小，真当我云岚宗的人能随便动？”
<br/><br/>    “唉，都怪我太优秀，把他们给吓到了。”
<br/><br/>    萧鼎摇摇头。
<br/><br/>    “你就不知道谦虚一点吗？”
<br/><br/>    云韵白了一眼：“大家都知道你天赋确实好，但你自己说出来，很欠揍知道吗？”
<br/><br/>    “我这不是说实话吗？”
<br/><br/>    萧鼎耸耸肩，手心出现青色火焰，将这太监头上的寒冰之力驱除。
<br/><br/>    后者头部能动了，睁开眼睛，嘴唇剧烈哆嗦着看向在场老人，声音尖锐：“你……你是冰皇海波东？”
<br/><br/>    “还能认出我来，看来你身份也不低。”
<br/><br/>    海波东略微意外，他因为美杜莎的封印衰老许多，这人应该是见过他的图像，结合冰系斗气和实力推断出来的。
<br/><br/>    毕竟，要拿下一个斗灵，就算是斗王也不可能如此轻松，让其一点反应都做不出来。
<br/><br/>    “那你应该就是萧鼎了吧！”
<br/><br/>    太监苦笑着认出萧鼎，“真没有想到，冰皇海波东会是你的人，失策了。”
<br/><br/>    “就算没有海老，你想要埋伏我，也还差了一点！”
<br/><br/>    萧鼎不屑一顾，这人绝对是按照正常修炼速度估计他实力的，一年多时间，正常情况下，他也就是高级斗师水平，来一个斗灵确实能很轻松解决。
<br/><br/>    “那这位是？”
<br/><br/>    太监好奇看向云韵。
<br/><br/>    “云岚宗宗主，云韵！”
<br/><br/>    云韵冷冷道。
<br/><br/>    太监倒吸一口冷气，眼神变化，咬咬牙，嘴角流出鲜血。
<br/><br/>    海波东皱眉，点了一下其胸口，“想要自杀，经过我同意了吗？”
<br/><br/>    太监自断经脉失败，脸色灰白道：“你们杀了我吧，我是什么都不会说的。”
<br/><br/>    “不需要你多说，我也知道是皇室做的，具体谁让你出手，重要吗？”
<br/><br/>    萧鼎面无表情：“不过你不能自杀，我的亲手杀你！”
<br/><br/>    眸中青色光芒一闪，萧鼎手心涌出大片青莲地心火，直接将之笼罩。
<br/><br/>    “啊！”
<br/><br/>    后者惨叫。
<br/><br/>    异火的可怕比海波东的寒冰斗气更甚一分，而且从极寒转向即热，他的身体直接裂开，在痛苦中被一点点烧成飞灰。
<br/><br/>    “你……你竟然是斗灵！”
<br/><br/>    在生命最后时刻，太监感应出萧鼎具体实力，眸中浮现惊恐，简直难以置信。
<br/><br/>    “所以说没有他们，你一样杀不了我，而是我杀掉你！”
<br/><br/>    萧鼎讥笑，火力再涨一截，彻底将之化作飞灰。
<br/><br/>    云韵看着心狠手辣的萧鼎，神色复杂：“我觉得你还是以前那样比较乖巧一点，跑出去一年多，学坏了。”
<br/><br/>    “不坏一点，怎么保护你？”
<br/><br/>    萧鼎咧嘴一笑，他的狠辣是对敌人的，对自己人自然是温和。
<br/><br/>    云韵脸一红，这人的变化和有些霸道的语言，在这个没有网络影响的世界，哪个女人受得了？
<br/><br/>    她只能嘟囔：“谁要你保护了。”
<br/><br/>    “咳，既然没什么事，我就出去转转。”
<br/><br/>    海波东感觉自己又成了多余人，识趣地离开。
<br/><br/>    躲在被窝里偷看的萧战惊讶儿子的变化，不止心智成熟狠辣，实力居然已经这么强大，那青色火焰就是他都心惊胆颤。
<br/><br/>    随即，这些惊讶都被抛掉，他开始震惊儿子真在泡云岚宗的宗主！
<br/><br/>    “我的天，居然没有生气，这是要成的节奏吗？”        <br/><br/>