    在姜绛治愈的歌声中，陆飞睡着了。
<br/><br/>    第二天早上，刚下宿舍楼上课的陆飞就碰见了姜绛。
<br/><br/>    她安静早早的站在门口处等他。
<br/><br/>    “走，一起吃早饭吧。”姜绛笑着走了上来。
<br/><br/>    其他三人见状，识趣的离开了。
<br/><br/>    陆飞看着姜绛，有些疑惑道：“我记得你今天没有早课。”
<br/><br/>    “恩，不过我想跟你一起去吃早饭，然后一起陪你去上课啊。”
<br/><br/>    “我的课很无聊的，你又不是没去上过。”
<br/><br/>    姜绛笑道：“没事，我可以在课堂上做自己的事。”
<br/><br/>    因为接下来的三天，对于陆飞来说，肯定难熬。
<br/><br/>    姜绛担心陆飞，所以只能尽量一直形影不离的陪着他，不让他单独待着。
<br/><br/>    因为一个人待着就喜欢胡思乱想，起码她就是这样。
<br/><br/>    “那..好吧。”陆飞点头答应了。
<br/><br/>    来到陆飞的教室，今天上课的老师，姜绛认识，就是你上次那个吃她雪糕的教授。
<br/><br/>    上完课，放学旳时候，教授笑着打招呼道：“小姑娘，你又来陪陆飞上课了啊？”
<br/><br/>    “恩。”
<br/><br/>    教授问道：“昨天，学校广播中的声音是你吧？”
<br/><br/>    姜绛有些不好意思的笑了笑，算是默认了。
<br/><br/>    “怎么，两个人闹矛盾了？”
<br/><br/>    姜绛赶紧摇头道：“没有！”
<br/><br/>    教授不信，他转头对着陆飞说道：“身为男生，就算跟自己女朋友发生了问题，也应该积极当面解决，而不是选择关掉电话，一走了之，让别人找不到。”
<br/><br/>    “哦，我知道了。”陆飞应了一声，没有过多解释。
<br/><br/>    姜绛一听，帮着解释道：“没有，老师，不关陆飞的事。”
<br/><br/>    “你看看人家，现在都还在一个劲的照顾你的面子。”
<br/><br/>    教授教训道：“下次，不要再这样干了。”
<br/><br/>    “......”陆飞。
<br/><br/>    “......”姜绛。
<br/><br/>    这样的事，还同样发生在了郑教授的身上。
<br/><br/>    陆飞陪姜绛上完国际经济课后，他也将陆飞训诫了几句。
<br/><br/>    对于这种误会，姜绛有些尴尬的看着陆飞，说着对不起。
<br/><br/>    陆飞表示没事。
<br/><br/>    不过看的出来，姜绛昨天干的事，确实在学校影响不小，就连老师们都知道了。
<br/><br/>    三天很快就要过去了，但是陆飞的老爸躺在医院里，依旧还没有苏醒的迹象。
<br/><br/>    陆飞表面上装作没事，其实心里越来越紧张。
<br/><br/>    如果三天以后，老爸没醒，他又该怎么办？！
<br/><br/>    ——
<br/><br/>    晚上十一点中，渝市第三军附属医院里。
<br/><br/>    张倩倩和闫明的妈妈都已经回医院附近定的宾馆睡觉了。
<br/><br/>    病房里就只有守夜，陪床的张素珍和陆建国。
<br/><br/>    她在帮着陆建国全身擦洗了一遍，然后又一个人自言自语的说了半天心里话之后，就累的趴在床边睡着了。
<br/><br/>    这几天照顾昏迷中的陆建国，不仅仅是身体上的疲倦，还有心理和精神上的煎熬。
<br/><br/>    窗外的灯光投了进来，将黑暗的病房变有些微亮。
<br/><br/>    也不知道过来多久，平放在床沿上的一只手，开始轻微的动了动，然后弧度逐渐大了起来。
<br/><br/>    紧接着，陆建国紧闭着的一双眼睛，也慢慢睁开了。
<br/><br/>    他先是看了一眼周围的环境，知道自己的处境之后，才看向趴在自己床边睡着的张素珍。
<br/><br/>    陆建国只记得自己在办公室看一份文件，然后脑袋一阵疼痛，之后就失去了意识。
<br/><br/>    现在的他，当然明白自己是怎么回事了。
<br/><br/>    他突然无声的笑了，笑得很开心。
<br/><br/>    就像几十年前，自己执行任务回来后，躺在医院的那天晚上。
<br/><br/>    那天，年轻的张素珍也像今天这样守在自己床边，照顾自己。
<br/><br/>    不过她当时穿的是白大褂，扮演的是医生。
<br/><br/>    那也是自己第一次看见她。
<br/><br/>    老天还是眷顾自己的，再次让自己活了下来。
<br/><br/>    他此刻很想叫醒自己的老婆，但是看着她疲惫的神色，他忍住了。
<br/><br/>    他知道，自己倒下的那一刻，到现在，她承受了太多东西。
<br/><br/>    就让她再多睡一会儿吧。
<br/><br/>    陆建国安静的躺在床上，盯着天花板，一动不敢动，生怕吵醒了张素珍。
<br/><br/>    可能是睡了太久，陆建国精神好的一晚上都没睡。
<br/><br/>    等到早上张素珍醒过来的时候，一抬头，就看见陆建国一脸笑容的看着自己。
<br/><br/>    张素珍瞪大了双眼，有些不敢相信。
<br/><br/>    她以为是自己没睡醒，眼花了，使劲的揉了揉眼睛。
<br/><br/>    可是陆建国还是一脸微笑的看着她。
<br/><br/>    不仅如此，他还用自己的手，用力捏了捏张素珍的手，虚弱的喊道：“老婆，早上好。”
<br/><br/>    张素珍腾的一下就站了起来，激动的都哭了。
<br/><br/>    “你别动，我去叫医生来看看，马上就回来了。”
<br/><br/>    张素珍开心的起身，就转身跑出去了。
<br/><br/>    陆建国远远的听见她在走廊上喊道：“医生，医生，醒了，人醒了。”
<br/><br/>    不一会儿，值班的医生就跟着张素珍赶了过来。
<br/><br/>    医生看了一眼精神状态比较好的陆建国，然后又前前后后的检查了一遍他的各项身体状况，笑着对着两人说道：“恭喜，没什么问题，一切正常。”
<br/><br/>    “谢谢医生，谢谢医生。”
<br/><br/>    以前这话都是别人对她张素珍说，现在自己突然对着别人说这话，真的是感受完全不一样。
<br/><br/>    医生对着张素珍叮嘱道：“人才醒，身体也很虚弱，还是要多休息，不要跟他说太多的话。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “好了，那我就巡逻其他房间了，有什么问题，随时叫我。”
<br/><br/>    “好的。”
<br/><br/>    等到医生走后，张素珍坐在床边，握着陆建国的手，笑道：“你终于醒了，我还以为你一辈子都醒不过来了呢。”
<br/><br/>    陆建国虚弱的笑道：“那能，我舍不得你和孩子。”
<br/><br/>    “你还知道啊，可吓死我了。”
<br/><br/>    陆建国问道：“陆飞知道吗？”
<br/><br/>    “没有，我都没敢告诉他这事。”
<br/><br/>    张素珍擦了一下自己的眼泪，欣慰道：“不过，现在我可以大胆的把这件事告诉他了。”
<br/><br/>    “别说。”
<br/><br/>    陆建国轻轻的摆了摆手：“既然我都没事了，这件事就更没必要说了。”
<br/><br/>    “行，我听你的。”
<br/><br/>    两人说着话，张倩倩跟闫明的妈一起开门走了进来，边走，边说道：“幺爹，你去休息一下，吃早饭吧，我来....”
<br/><br/>    张倩倩话才说一半，看着突然盯着自己，眨了眨眼的陆建国，一时之间愣住了。
<br/><br/>    那神情跟张素珍刚才几乎一摸一样。
<br/><br/>    她僵硬的转头看着张素珍，不确定的问道：“幺爹，陆叔.....”
<br/><br/>    “醒了，醒过来了。”张素珍高兴的对她说道。
<br/><br/>    “啊！”
<br/><br/>    张倩倩激动的大叫了一声。
<br/><br/>    张素珍瞪了她一眼，“小点声，多大个人，还整天一惊一乍的。”
<br/><br/>    张倩倩可没有理张素珍，她扑在陆建国身边，笑道：“陆叔，你总算是醒了，你不知道这段时间，我跟幺爹是怎么过来的。”
<br/><br/>    “辛苦了。”陆建国艰难的伸手摸了摸张倩倩的头。
<br/><br/>    “不辛苦，不辛苦。”张倩情高兴道：“等你病好了，回家了，记得把我照顾你的护工费给结了。”
<br/><br/>    张素珍在一边笑道：“就知道钱，给你，到时候，给你包一个大红包。”
<br/><br/>    “嘿嘿...那我先出去下，上个厕所。”张倩倩随便找了一个理由就跑了出去。
<br/><br/>    她要把这个消息，快点告诉陆飞，免得他一直担心。
<br/><br/>    张素珍看着跑出去的张倩倩，摇头道：“大学都快毕业了，还像個疯丫头一样，以后怎么找男朋友”
<br/><br/>    一旁闫明的老妈走了上来，找了一个位置坐下，对着张素珍说道：“张倩倩这个丫头，长的漂亮，性格好，以后不愁找不到好人家。”
<br/><br/>    “又不是我女儿，我不操心，有她爸妈呢。”
<br/><br/>    闫明的老妈，看着陆建国笑道：“老陆，感觉怎么样？我家那个可担心你了，一天都打好几个电话。”
<br/><br/>    “谢谢了。”
<br/><br/>    闫明老妈感叹道：“你能醒过来就好啊，我们大家都松了一口气。”
<br/><br/>    张倩倩来到走廊的尽头，拨打了陆飞的电话。
<br/><br/>    此刻的陆飞正寝室。
<br/><br/>    他看见张倩倩的电话后，紧张的想接又不敢接。
<br/><br/>    他不想听见不好的消息，但是.....
<br/><br/>    听着手机不断响起的铃声，其他几人都好心的提醒道：“陆飞，你手机响了。”
<br/><br/>    “对啊，你怎么不接。”
<br/><br/>    陆飞深吸一口气，来到阳台，按下了接通键。
<br/><br/>    “喂，陆飞告诉你一个好消息，陆叔醒了。”
<br/><br/>    陆飞拿着电话的手颤抖了一下：“醒了？”
<br/><br/>    “恩，醒了，没事了，陆叔没事了！”电话中张倩情高兴道说道。
<br/><br/>    陆飞心情，不知道该怎么形容。
<br/><br/>    张倩倩见陆飞没有反应，问道：“喂，陆飞，你在听我说吗？”
<br/><br/>    “我听见了。”
<br/><br/>    “恩，你知道就好，不要担心了，好好读书，就这样，我不跟你说了，我回去看陆叔了。”
<br/><br/>    挂掉电话，陆飞回到寝室。
<br/><br/>    他的嘴角藏不住的笑了起来。
<br/><br/>    大家见状，有些好奇的问道：“你怎么了?笑的这么开心？”
<br/><br/>    “晚上我请客，大家一起吃一顿。”
<br/><br/>    陆飞挥手道：“我先有事出去一趟，晚上不见不散，我给你们发消息。”
<br/><br/>    说完，他开门转身离去了。
<br/><br/>    他现在就一个想法，想要把这个好消息第一时间跟姜绛分享，告诉她，我爸没事了，他醒了！
<br/><br/>    这种事情，本来打电话也可以，但是他想当面告诉她。
<br/><br/>    姜绛上午第一节是有课的，陆飞知道。
<br/><br/>    所以他直接骑着自行车来到姜绛上课的教室外面，然后安静的等候着。
<br/><br/>    很快，随着楼梯间的铃声响起，下课了。
<br/><br/>    因为是大课，所以同学们鱼贯而出，人很多。
<br/><br/>    陆飞仔细的盯着熟悉的倩影。
<br/><br/>    终于，他看见了。
<br/><br/>    “姜绛！”陆飞挥了挥手。
<br/><br/>    姜绛看着突然出现在自己教室外面的陆飞，有些意外。
<br/><br/>    她跟苏小宝打了一声招呼，然后快速的跑了过去，对着陆飞问道：“你怎么过来了？不是说好，我找你的吗？”
<br/><br/>    “我想见你，很想很想。”
<br/><br/>    “？？？”姜绛。
<br/><br/>    不等姜绛反应过来，陆飞突然上前一步，直接将姜绛搂在了怀里，然后低头狠狠的吻住了姜绛的嘴唇。
<br/><br/>    姜绛怀中抱着的书本，掉落在了草地上。
<br/><br/>    她双手环着陆飞的脖子，热烈的回应着来自陆飞的吻。
<br/><br/>    片刻之后，两人分开。
<br/><br/>    姜绛有些甜蜜的看着陆飞，疑惑的问道：“你干嘛突然亲我？”
<br/><br/>    “就突然想亲了。”
<br/><br/>    陆飞笑道：“以前就一直想这样干，但是都忍着。”
<br/><br/>    “那你现在怎么不忍了？”姜绛好奇的问道。
<br/><br/>    陆飞回答道：“喜欢的事，就去做，我以后再也不忍着了，不然说不定什么时候就没机会了。”
<br/><br/>    姜绛看着身边的陆飞，视线中，他身上的那种光又亮了起来，甚至比之前还要亮。
<br/><br/>    她不知道其他人看不看得见，反正她看的见。
<br/><br/>    “是不是陆叔叔有消息了？”姜绛试探的问道。
<br/><br/>    陆飞点了点头：“恩，刚才张倩倩打电话过来，我爸醒了，醒过来了。”
<br/><br/>    姜绛一听，高兴道：“真的吗？太好了，我就说我们要相信陆叔叔，他很厉害的，这点小事，难不倒他。”
<br/><br/>    “恩。”陆飞抱着姜绛，一刻也不愿意放开。
<br/><br/>    在自己最难过的几天里，是她一直陪着我吃饭，上课，学习，是她的歌声，让自己安稳入睡。
<br/><br/>    是她才让自己撑了过来。
<br/><br/>    “姜绛。”
<br/><br/>    “恩？”
<br/><br/>    陆飞神情的说道：“我喜欢你，也谢谢你能喜欢我。”
<br/><br/>    “我也是。”
<br/><br/>    姜绛依偎在陆飞的怀里，甜甜的问道：“不过，我们还要这样抱多久啊？有很多人都在看我们了。”、
<br/><br/>    “看就看吧。”
<br/><br/>    “你以前不是最怕在大庭广众之下这样吗？”
<br/><br/>    “不怕了。”
<br/><br/>    陆飞霸气的说道：“以后都不怕了，我想拉手就拉手，我想抱你就抱你，我想亲你就亲你，就像你对我之前那样。”
<br/><br/>    经过陆建国的事，陆飞悟了很多。
<br/><br/>    人生不需要太多约束，只要自己觉得对的事，那就去做，不要在乎别人的眼光。
<br/><br/>    姜绛笑道：“这样，我们会不会有些太嚣张了啊？”
<br/><br/>    “那...算了？”陆飞试探的问道。
<br/><br/>    “不行。”
<br/><br/>    姜绛温柔的说道：“我就喜欢你这样的主动，最好是你每天都能像今天这样主动。”
<br/><br/>    “我尽量。”陆飞答应道。
<br/><br/>    姜绛突然想到一件事，问道：“对了，陆飞，我们要去看看陆叔叔吗？”
<br/><br/>    “要的。”
<br/><br/>    “那好，你确定好时间，告诉我，我陪你一起去。”
<br/><br/>    “恩。”
<br/><br/>    陆飞说道：“晚上，我想请大家一起吃顿饭，你待会儿记得给宝儿姐说一声。”
<br/><br/>    “恩。”姜绛问道：“那你们晚上要喝酒吗？”
<br/><br/>    “应该要喝吧。”
<br/><br/>    今天毕竟是一个开心的日子，理应喝点酒庆祝一番。
<br/><br/>    “我也觉得可以喝点，就当庆祝陆叔叔逢凶化吉。”
<br/><br/>    姜绛问道：“那到时候是你喝，还是我喝？”
<br/><br/>    “我喝。”
<br/><br/>    “恩，那你今晚上跟诸葛他们尽情的喝，喝醉了，我背你回来。”
<br/><br/>    陆飞笑道：“你能背得动我吗？”
<br/><br/>    “背不动也没关系啊，我就在附近找一间酒店，开个房，睡一晚上就好了。”
<br/><br/>    姜绛意味深长的笑道：“到时候，你也许还会酒后乱性，一个忍不住就把我给睡了，多好，免得日后我还要费劲苦心来诱惑你。”
<br/><br/>    “......”陆飞。
<br/><br/>    这是什么样的豺狼虎豹之词！<br/><br/>