    
        <br/><br/>    “这能穿吗？”江氏被他们瞧的局促不安：“我去换下来，另外选一身吧。”
<br/><br/>    一定不好看吧，要不然，薛忠勇怎么都被吓成那样了，眼睛眨都不眨一下。
<br/><br/>    “不用另外选，就这一身。”薛忠勇当即拍板。
<br/><br/>    薛染香看的暗自好笑，老夫老妻了，薛忠勇怎么还像个毛头小子一样？
<br/><br/>    不过想想也是，这么多年不见，有些激动也是难免。
<br/><br/>    “香儿，你呢？”薛忠勇这才想起，大女儿还不曾给自己选一身衣裳。
<br/><br/>    “我要这一身吧。”薛染香指着一身甜白色的旋裙，配着蜜合色的绣线，在衣襟处绣着一只灵动的小狐狸，瞧着清新俏皮。
<br/><br/>    “去试试。”薛忠勇忙催着她。
<br/><br/>    薛染香换了衣裳，到铜镜前照了照，薛忠勇同江氏都连说好看。
<br/><br/>    一问价格，薛染香吓了一跳。
<br/><br/>    江氏同薛染甜的那两身衣裳，倒是不贵，加起来都没有一百两，她这一身，就要三百六十两，这不是一下去掉她半个家当吗？
<br/><br/>    “不要了，不要了，咱们换一家店吧。”她算是明白了，薛忠勇带她们来的这家店，在现代社会来说，应当就是一家奢侈品店。
<br/><br/>    这谁能买得起？
<br/><br/>    “不换了，买了，就这三身，给我包上。”薛忠勇却站在那处，掏出了一张银票：“喏，五百两，找银子给我就成。”
<br/><br/>    “爹，你疯了！”薛染香连忙阻止。
<br/><br/>    三四百两银子，买什么不好买，就买了几身衣裳。
<br/><br/>    尤其是她那一身，好看是好看，但也不值这么多银子啊。
<br/><br/>    “买，爹高兴。”薛忠勇露齿一笑，既耿直又有些憨厚。
<br/><br/>    “爹，你小声告诉我，你一共有多少银子呀？”薛染香一瞧，好家伙，这莫不是认了个肥爹，往后余生，到不用愁了？
<br/><br/>    “五百两。”薛忠勇伸出一只手，对着她笑。
<br/><br/>    “嗯？”薛染香怔了一下：“那这是你全部家当？”
<br/><br/>    “对啊。”薛忠勇老实点头。
<br/><br/>    薛染香一时无语，神色复杂，给她们母女三人买衣裳，花了所有的家当，这个爹莫不是个憨子吧？看起来不大聪明的亚子。
<br/><br/>    “香儿你别担心，你祖父说了，等回了将军府，该我们的月例一文都少不了。”薛忠勇还以为她担心将来的生活：“还有，这次我算是立了大功，朝廷论功行赏。
<br/><br/>    虽说赏赐下来的东西，是要入家里公中的，但你祖父也说了，他不会亏待我们。”
<br/><br/>    薛染香还没想起来这回事，叫他这么一说，反倒起了心思：“爹的意思是，到时候朝廷赏赐下来的东西，都不是咱们这个小家的，而是要充入将军府的公库？”
<br/><br/>    “是啊。”薛忠勇点头：“我们既然要回去，认祖归宗，那就要按照家里的规矩来，你祖父说，家里头历来如此。”
<br/><br/>    薛染香点了点头，不曾言语。
<br/><br/>    现在不知将军府里头是个什么情况，等到了那处摸清楚状况再说吧。
<br/><br/>    自己这个爹虽然一把年纪了，还有点楞头青的潜质，不能全靠这个爹，这事儿，她得自己把握了。
<br/><br/>    一家人等掌柜的找了钱，又包了衣裳，这才出了铺子的门，沿途往回走，薛忠勇又给两个孩子买了些小零嘴。        <br/><br/>