    
<br/><br/>    沈怡菲握着话筒，手心里冒出一层薄薄的汗。
<br/><br/>    现场放着《孤勇者》的伴奏，可她刚开口唱第一句，大家就有点失望了。
<br/><br/>    【感觉差了点意思？】
<br/><br/>    【才刚开始唱，你懂什么，小怡全能ACE，唱歌跳舞样样能打】
<br/><br/>    “爱你孤身走暗巷
<br/><br/>    爱你不跪的模样
<br/><br/>    ……”
<br/><br/>    沈怡菲实力本就不够，平时演出都是半开麦加垫音，基本不会全开麦，加上她这会儿心情不好，唱得越来越不对劲。
<br/><br/>    现场的人表情都变得有些微妙。
<br/><br/>    直播间的观众也被震惊到了。
<br/><br/>    【啊这！这就是女团C位的实力吗？？？】
<br/><br/>    【是我耳朵不好使吗？我怎么觉得初窈唱得比沈怡菲好听啊？】
<br/><br/>    【这姐跑调了】
<br/><br/>    【初窈一个业余的都比女团C位厉害，这些选秀节目的水分太大了】
<br/><br/>    【沈怡菲粉丝之前还吹她唱歌吊打老歌手，笑死我了】
<br/><br/>    【希望沈怡菲粉丝以后能清醒一点，搞清楚自己偶像是什么实力】
<br/><br/>    沈怡菲唱完一首《孤勇者》，手心已经被冷汗浸湿了。
<br/><br/>    她知道自己失误了好几次，心情变得更加糟糕。
<br/><br/>    可恶！
<br/><br/>    初窈到底是什么时候学唱歌的？
<br/><br/>    沈怡菲也不是没有自知之明，她知道初窈唱得比她好听。
<br/><br/>    接下来这首《这世界那么多人》也不好唱，她感觉压力很大，在前奏响起时做了中止的手势。
<br/><br/>    【咋了？她不敢唱了？】
<br/><br/>    【我觉得沈怡菲这会儿肯定很后悔刚刚没有表演大石碎胸口】
<br/><br/>    【夺笋吶】
<br/><br/>    节目组的工作人员看向沈怡菲，询问道：“怡菲老师怎么了？”
<br/><br/>    沈怡菲脸色苍白，蹙眉道：“我有点不舒服，状态不行，可能没办法发挥好。”
<br/><br/>    “没事啊，我们不介意的，像我刚刚也是随便唱的，一样没发挥好。”
<br/><br/>    初窈将“站着说话不腰疼”，“看热闹不嫌事大”和“凡尔赛”发挥得淋漓尽致。
<br/><br/>    【窈姐这波凡尔赛可以】
<br/><br/>    【哈哈哈哈哈哈初窈这个业余选手随便唱唱就比女团C位好听】
<br/><br/>    【窈姐这样太侮辱人了】
<br/><br/>    【怎么侮辱一个人？窈姐：我随便唱的，没发挥好】
<br/><br/>    沈怡菲握着话筒的手一阵用力，在心里将初窈狠狠臭骂了一顿。
<br/><br/>    这个女人实在太过分了！
<br/><br/>    大家都听得出初窈唱得比较好听，她来这么一句随便唱的，不就把自己对比得毫无实力可言？
<br/><br/>    她不甘心，太不甘心了！
<br/><br/>    节目组工作人员看着沈怡菲，询问道：“怡菲老师怎么说呢？还要不要继续唱？”
<br/><br/>    沈怡菲知道如果自己继续把这首歌唱出来，可能会翻车得更厉害，所以她果断决定暂停，“不唱了。”
<br/><br/>    她看向初窈，“剩下五分钟，你重新提一个要求。”
<br/><br/>    “算了，就这样吧。”初窈目的已经达到，没有再继续的必要，那样在观众看来反而是她咄咄逼人。
<br/><br/>    沈怡菲并没有因此而松了一口气，因为她唱歌不如初窈的事情已经被大家知道了。
<br/><br/>    她试图挽救，对着镜头和在场的人深深鞠了一躬：“真的抱歉，因为我心情不太好，发挥不好，让大家失望了……”<br/><br/>