    
<br/><br/>    薄南弦坐在书房的办公桌前，打开电脑工作，却一直无法投入状态。
<br/><br/>    他皱着眉，脑海里总闪过谷女士刚才说的话。
<br/><br/>    谢兰辰喜欢初窈，孟一航和程嘉安也对初窈有好感。
<br/><br/>    这三个人是不是眼光有问题？
<br/><br/>    薄南弦越想越觉得有可能。
<br/><br/>    于是他切换电脑上的页面，点开手心的直播间。
<br/><br/>    此时，几位嘉宾全都聚在客厅吃水果。
<br/><br/>    初窈几乎是被男嘉宾包围的状态。
<br/><br/>    薄南弦蹙起的眉瞬间拧成了“川”字，俊脸神色微沉。
<br/><br/>    看样子这三个人的问题不轻。
<br/><br/>    但是不知道为什么，没有坐在初窈身边的黎斯宇看起来更让人觉得厌恶。
<br/><br/>    这时候节目组突然递上一张信封。
<br/><br/>    柯莉文离得比较近，她接到手里，拆开念了出来：“节目组为大家准备了温泉之旅……”
<br/><br/>    她还没念完，直播间的观众已经开始激动了。
<br/><br/>    【啊啊啊这样是不是可以看到男神的八块腹肌了？？】
<br/><br/>    【我想看小怡的马甲线！】
<br/><br/>    【哈哈哈节目组太懂我们了~~~】
<br/><br/>    【我已经开始期待了】
<br/><br/>    沈怡菲将头发撩到耳后，嗓音柔柔道：“难怪让我们准备泳衣，原来是这个。”
<br/><br/>    “我早就猜到了。”孙思宁的声音满含笑意，这个环节是她喜欢的，可以让她大秀好身材。
<br/><br/>    柯莉文听见孙思宁的话，眉头微微皱了起来。
<br/><br/>    她感觉很有压力，因为孙思宁有36D。
<br/><br/>    孟一航倒没多想，笑道：“正好可以放松一下，我好久没去泡温泉了。”
<br/><br/>    “我还以为节目组要安排我们去游泳。”程嘉安挠了挠头，笑得有些憨。
<br/><br/>    孟一航挑眉道：“嘉哥辰哥，有机会一起游泳啊。”
<br/><br/>    【笑死我了，航崽怎么约男嘉宾去游泳啊？】
<br/><br/>    【其实以这四个女嘉宾来看，我很欣慰航崽约的是男嘉宾】
<br/><br/>    【笑死哈哈哈哈】
<br/><br/>    “我没问题。”谢兰辰微微颌首，大概是看初窈一直在吃水果没说话，便主动给她抛话题，“初窈你喜欢游泳吗？”
<br/><br/>    “还好。”初窈对运动不是很感兴趣，她比较喜欢吃。
<br/><br/>    “初窈你带泳衣了吗？”孟一航也问。
<br/><br/>    初窈点点头：“带了。”
<br/><br/>    孟一航朝她笑道：“那就好。”
<br/><br/>    虽然孙思宁身材很好，但是他更想看到初窈穿泳衣的样子。
<br/><br/>    泳衣？
<br/><br/>    薄南弦墨眉拧紧，脑海里忽然闪过一个少儿不宜的画面。
<br/><br/>    紫色蕾丝印花，还有雪白的皮肤。
<br/><br/>    男人视线落在屏幕里认真吃水果的初窈身上，眸色微深，喉结缓缓滚动了几下。
<br/><br/>    所以，明天初窈要穿着布料少得可怜的泳衣，跟一群觊觎她的男人去泡温泉？
<br/><br/>    好恩爱系统：【可怕！】
<br/><br/>    确实可怕。
<br/><br/>    薄南弦骨节分明的手指用力握紧，已经开始担心男嘉宾的眼睛会受伤了。
<br/><br/>    好恩爱系统：【宿主准备出手了吗？】
<br/><br/>    薄南弦在心中冷冷回应：【不，是初窈那小学生身材会让他们的眼睛受伤。】
<br/><br/>    好恩爱系统：【口是心非的男人真可怕。】
<br/><br/>    黎斯宇一直没有参与讨论，沈怡菲要立温柔白月光人设，戳了一块水果递给他。
<br/><br/>    “小宇哥，你是不是心情不好？”<br/><br/>