    
<br/><br/>    田哥走之前叮嘱初窈要严格按照减肥表运动，按照饮食表吃饭。
<br/><br/>    初窈满口应下，一关门就拿起手机点炸鸡。
<br/><br/>    当然，她也不是完全无视田哥的话。
<br/><br/>    初窈还是有按照饮食表用餐的，只不过对她而言只是饭前点心而已。
<br/><br/>    等外卖的时间里，她点进微博，刷着刷着突然想起一件重要的事。
<br/><br/>    初窈编辑了她的微博账户资料，将“沈初窈”改成“初窈”。
<br/><br/>    原来的简介很非主流，是一句经典的网络名词：你非我良人，怎知我情深！
<br/><br/>    初窈受不了，于是修改为：干饭人，干饭魂，干饭成为人上人。
<br/><br/>    系统立刻吐槽道：【更非主流了呢。】
<br/><br/>    初窈：“………”
<br/><br/>    门铃声响了起来，她放下手机起身去开门。
<br/><br/>    是她点的炸鸡到了。
<br/><br/>    初窈拿到炸鸡，开心地吃了起来。
<br/><br/>    而她改微博昵称的事情也很快被人注意到，营销号立刻就这件事发了微博，有猜测她要退圈的，也有猜测她要长期立吃货人设的，有猜测她要转型做美食达人的。
<br/><br/>    各种猜测应有尽有，反正就没有猜对的。
<br/><br/>    初窈炸鸡还没吃完，突然接到田哥的电话。
<br/><br/>    她嘴里咬着鸡肉，有些不知所措，仓促咽下后才接起电话，“田哥，还有什么事吗？”
<br/><br/>    “你微博怎么突然改名字了？”
<br/><br/>    “哦，原来你要问这个啊！”初窈稍稍松了一口气，“我想着新的开始就用新的艺名。”
<br/><br/>    田哥：“………”
<br/><br/>    他家艺人也太任性了。
<br/><br/>    田哥扶了扶额，“那要跟公司签一份艺人更改艺名的声明。”
<br/><br/>    初窈：“好，你安排一下。”
<br/><br/>    她说完，吸了一口可乐。
<br/><br/>    田哥：“………”
<br/><br/>    算了算了，看在她长得好看的份上，就不跟她计较了。
<br/><br/>    “行吧。”田哥叹了叹气，又警惕地问了一句，“你在喝什么？”
<br/><br/>    “我在喝水，表上不是说一天至少喝一千毫升的水吗？”初窈面不改色心不跳。
<br/><br/>    “对，那你多喝水，我开车了。”田哥感到十分欣慰。
<br/><br/>    初窈挂了电话，继续啃炸鸡，配可乐，整个人幸福得快要飘起来了。
<br/><br/>    **
<br/><br/>    沈怡菲很快注意到初窈更改微博昵称的新闻。
<br/><br/>    她似是有了想法，特地打电话告诉沈母她今晚要回家吃饭。
<br/><br/>    沈母欣喜地应下，电话一挂断就去吩咐厨房多做点沈怡菲爱吃的菜。
<br/><br/>    她还特地私信了丈夫和儿子，让他们晚上早点下班回来，一家人吃一顿团圆饭。
<br/><br/>    沈怡菲虽然没有搬出沈家，但因为工作关系，经常要到处飞，休息时间也要练习，回家的时间越来越少。
<br/><br/>    不过，她倒是很贴心，隔三差五就会找沈母视频聊天。
<br/><br/>    也因此，即便她不是自己十月怀胎生下来的，沈母依旧对她视如己出，沈怡菲在她心里甚至比亲生的初窈更重要。
<br/><br/>    沈父在微信里告诉沈母，忙完就立刻回家等女儿。
<br/><br/>    而两人的儿子沈易川正坐在办公桌前，拧眉看着沈母的消息。
<br/><br/>    若是之前，他的反应会跟沈父一样。
<br/><br/>    但今天的他却陷入了沉默。
<br/><br/>    从早上睡醒开始，沈易川的脑海里便不停闪过一些他认为很离谱的场面。<br/><br/>