    
<br/><br/>    天鉴殿的人虽然不是什么重要官职，可往往一句话便能定生死。
<br/><br/>    前世，就是因为天鉴殿之人说凤家之女灾星降世必然给离国带来祸端，宸帝才对他们一家起了杀心。
<br/><br/>    “姑娘，乾坤已经混乱了。”长老摇了摇头，叹了口气。“姑娘也该速速回去了，该是有人在尽头等你。”
<br/><br/>    凤卿楞了一下，下一秒就感受到身后有人靠近。
<br/><br/>    警惕的回头，可却什么人都没有。
<br/><br/>    颈部突然一凉，凤卿失去了意识。
<br/><br/>    “祖师，乾坤错乱，您才可与她相见。”长老叹了口气，摇头离开。
<br/><br/>    空旷的暗室空无一人，可神珠却愈发明亮，照在凤卿身上，仿佛要将她拥抱。
<br/><br/>    凤卿昏迷中并不踏实，眉心紧蹙。
<br/><br/>    被神珠照耀的地方，四周彼岸花团簇开放。
<br/><br/>    幻境中，凤卿仿佛置身彼岸花海，在花海中她看到了一个人，让她熟悉又充满惊喜。“离墨！”
<br/><br/>    里面一身白衣，就站在不远处看着凤卿，张开双手想要拥抱。
<br/><br/>    “离墨！”凤卿激动的跑了过去，跳起来挂在离墨身上。
<br/><br/>    可仅一瞬间，暗红的彼岸花变成了黑色，离墨白色的衣衫却成了红色，瞳孔暗红，气压冷凝。
<br/><br/>    “啊！”脖子突然被离墨扼住，凤卿惊慌的看着离墨的眼睛。
<br/><br/>    他好像失控了。
<br/><br/>    “离墨，离墨你醒醒……”
<br/><br/>    “离墨！”
<br/><br/>    猛地惊醒，凤卿呼吸急促的看着四周，阳光明媚刺眼，让凤卿下意识警惕。“慕容涉，我们出来了？”
<br/><br/>    慕容涉从山洞外面找了些野果。“说实话，我也是昏迷以后被人丢出来的。”
<br/><br/>    凤卿警惕的看着四周。“地下城的人不对劲。”
<br/><br/>    身在其中凤卿并没有觉得太大诡异，可现在回想，下了地下城以后，一切都像是幻境，异常的不真实。
<br/><br/>    “我也觉得阴森森的，不像活人……”慕容涉打了个寒颤，四下看了一眼。“我们肯定没被扔多远，这说明地下城的出口就在这附近。”
<br/><br/>    “既然对方不想让我们知道，那就赶紧离开。”凤卿快速站了起来，低头看了眼自己的左手手腕，铁环战镯还在手上，这说明地下城的人是真实存在的，不是幻境。
<br/><br/>    “你可有见过后颈有黑色图腾的人？”凤卿在地上画了一个图腾，是在地下城看到的那个。
<br/><br/>    慕容涉蹙了蹙眉，有些眼熟。“好像见过。”
<br/><br/>    “嘘！”远处传来动静，有人在这等着他们呢！
<br/><br/>    慕容涉警惕的跟在凤卿身后，两人快速逃离山洞。
<br/><br/>    等凤卿和慕容涉离开，昏暗的角落里走出一个人，气压低沉的看着凤卿画在地上的图腾。
<br/><br/>    ……
<br/><br/>    “五毒娘子不会轻易放过我们的，出口也在五毒林，那些狼还在。”慕容涉警惕的看着四周，血腥气息很重。
<br/><br/>    “这里有狼的尸体。”凤卿指了指远处，不得不佩服五毒娘子的内息。
<br/><br/>    她都对付不了这些狼，五毒娘子居然能斩杀？
<br/><br/>    “去那边找！”
<br/><br/>    “守好！”
<br/><br/>    听见有动静，凤卿警惕的拉着慕容涉躲在灌木丛里。
<br/><br/>    “我引开他们，你趁机逃出去。”慕容澈蹙眉，起身打算去引开那些人。
<br/><br/>    “得了吧，你引开他们不是找死？”凤卿将人扯了回来，仔细的想了想。“我们必须一起离开，五毒谷你暂时是别想夺回来了，不过谷主令在你手里以后还有机会，先跟我走。”
<br/><br/>    慕容涉扬了扬嘴角。“你要带我走？我可是离盛轩的人。”
<br/><br/>    “呵，你以为五毒谷出事离盛轩会不清楚？没有用的人对他来说就是废棋，他会毫不犹豫的除掉你或者把你送给五毒娘子，你信不信？”凤卿冷笑了一声，气压有些冷凝。
<br/><br/>    “我还算了解离盛轩。”慕容涉点了点头。
<br/><br/>    “嘶……”
<br/><br/>    背后突然传来野兽嘶吼。
<br/><br/>    凤卿警惕回头，那头黑狼就在身后……
<br/><br/>    “我去！”凤卿和慕容涉猛地站了起来，咽了下口水。
<br/><br/>    “这狼走路没有动静的吗？”凤卿紧张的开口，居然没有听到它一丝一毫的动静。
<br/><br/>    黑狼安静的看着凤卿，敌不动我不动。
<br/><br/>    ……
<br/><br/>    凤卿瞅了瞅黑狼，又瞅了瞅慕容涉。“它这是干什么……”
<br/><br/>    “可能是想看看先吃谁……”慕容涉小声开口。
<br/><br/>    凤卿一脸了解，慢慢后退。“很明显它一直盯着我看。”
<br/><br/>    慕容涉居然还有心情笑。“你比较可口。”
<br/><br/>    “不太对劲儿……”凤卿眯了眯眼经，这黑狼明显没有要攻击她的意思。
<br/><br/>    “坐下！”凤卿试探的抬了抬左手。
<br/><br/>    那黑狼的视线落在凤卿手腕的战镯上，乖乖坐下，眼神也从柔和了很多，一脸乖乖样。
<br/><br/>    “我去！”慕容涉惊愕的看着黑狼。
<br/><br/>    “嘭！”就在凤卿分神的时候，身后一只冷箭袭了过来。
<br/><br/>    “小心！”慕容涉将凤卿推了出去，旋身警惕的看着已经将这边包围的五毒娘子。
<br/><br/>    “能从地下城走出来，真是小瞧了你们！”五毒娘子冷笑了一声，手中还拿着专门斩杀狼的弯月刀。
<br/><br/>    黑狼警惕的看着五毒娘子，呲牙怒意浓郁。
<br/><br/>    “阿炎？”凤卿试探的唤了它的名字。
<br/><br/>    黑狼猛地回头，像是呆愣的看了凤卿许久。
<br/><br/>    “嗷！”一嗓子，四周莎莎的声音再次传来，无数的黑狼将五毒娘子一行人全部包围。
<br/><br/>    凤卿扬了扬嘴角，有靠山的感觉真好。
<br/><br/>    “居然能让祖师爷的圣物为你所用，你干了什么！”五毒娘子警惕的后退，视线落在凤卿手腕的战镯上。“杀了她，要她手上的东西！”
<br/><br/>    五毒娘子很肯定，凤卿进入地下城之前，手上没有拿镯子。
<br/><br/>    凤卿扬了扬嘴角。“做梦！”
<br/><br/>    “拦住他们！”摸了摸黑狼的脑袋，凤卿示意慕容涉先撤。
<br/><br/>    五毒林外。
<br/><br/>    “想逃？”五毒娘子让徒弟拦住那些狼群，追了出来。
<br/><br/>    “你还真是……阴魂不散。”凤卿咬了咬牙，用力握紧寒水剑。“这么说你是不打算让我们活着离开了？”
<br/><br/>    “擅入我五毒谷禁地，该杀。入我地下城，该杀！”五毒娘子冷声开口，一鞭子带着浓郁的内息冲着凤卿打了过去。
<br/><br/>    “小姐！”林外，燕十三等了很久。
<br/><br/>    三人都不是五毒娘子的对手。
<br/><br/>    这个女人能活这么大年纪还能保持容颜不衰，绝不是善类。
<br/><br/>    西域五毒娘子也算是西域江湖的一等一高手。
<br/><br/>    “媚娘，我的徒弟，给我个面子？”远处，墨哲渊双手背在身后，淡淡开口。
<br/><br/>    “师父！”凤卿惊了一下，怎么连墨哲渊都惊动了。
<br/><br/>    “墨哲渊！”五毒娘子微微蹙眉，双手用力握紧。“你的徒弟？那更该死！”
<br/><br/>    “夏家军包围花城，西蛮挑衅边关，先走！”墨哲渊冷声开口，出剑挡住五毒娘子的攻击。
<br/><br/>    凤卿心惊的握紧双手，离墨！<br/><br/>