    
        <br/><br/>    第235章关你屁事
<br/><br/>    京城，琼林宴，001总统套房。
<br/><br/>    云汐的手机响了，但接听电话的却是顾司晨。
<br/><br/>    “喂。”
<br/><br/>    “云汐，你好大的胆子，竟敢……额，是小顾吗？”
<br/><br/>    云龙山正要开骂，却发现接听电话的人好像是顾司晨。
<br/><br/>    云家还没弄清楚，云汐到底是一个人去的京城，还是跟谁一起去的。
<br/><br/>    手机开着外音，云家所有人都能听见两人通话的内容。
<br/><br/>    现在大家明白了，云汐应该是跟着顾司晨去的京城。
<br/><br/>    “我是顾司晨，云汐睡了。”顾司晨的声音渐冷。
<br/><br/>    云家人听见他的语气不对劲，心口咯噔一跳！
<br/><br/>    得罪顾司晨？
<br/><br/>    云龙山可不敢。
<br/><br/>    他们只是经常忘记，一向被看不起的乡下丫头云汐，已经当了好几个月的顾家准儿媳妇。
<br/><br/>    而顾家，是万万不能得罪的。
<br/><br/>    云龙山有一肚子骂人的话，现在却连一个字都挤不出来。
<br/><br/>    他纠结了半天，才小心翼翼的问道：“小顾，能不能麻烦你把云汐叫醒，我有事要问她。”
<br/><br/>    “问她，还是骂她？”
<br/><br/>    顾司晨的声音依旧很冷、很疏远，丝毫听不出对准岳父有任何敬意。
<br/><br/>    “额……只是问云汐一点小事，怎么会骂她呢？小顾你别多想，我们家里一向对云汐都很好的。”
<br/><br/>    云龙山当着全家人的面说这种话，饶是他脸皮再厚，现在也觉得有些脸红发烫。
<br/><br/>    可顾司晨却道：“既然是小事，那就等她睡醒了再给你们回电话吧，我不希望有人打搅云汐休息，再见。”
<br/><br/>    说完，也不等云龙山抗议，顾司晨就直接把电话挂断了。
<br/><br/>    云家。
<br/><br/>    别墅客厅里几人面面相觑，只有秦丽兰淡定的喝着红茶，心中甚至有些想笑。
<br/><br/>    “爸！你干嘛说是小事？你就说有重要的事情找姐姐不就完了？”云薇薇责怪道。
<br/><br/>    云龙山有苦难言。
<br/><br/>    这能怪他？
<br/><br/>    顾司晨的气场太强大，隔着手机屏幕他都有些紧张，说话自然也怂了。
<br/><br/>    而且云龙山隐隐觉得，就算自己有天大的事情要找云汐，顾司晨也不会允许自己吵醒她。
<br/><br/>    大概在顾司晨眼中，天大的事也不如云汐睡觉重要？
<br/><br/>    “那我们就等着，云汐睡醒后应该会给我们回电话。”叶蓉道。
<br/><br/>    云龙山也恨恨道：“量她没胆子，敢不回我电话？”
<br/><br/>    几人等了大约两个小时，果然云汐打来电话。
<br/><br/>    “喂？”
<br/><br/>    电话里，这次终于传出了云汐懒洋洋的声音，云龙山顿时觉得松了一口气。
<br/><br/>    他咳嗽一声，又板起脸来，也不管云汐能否看见。
<br/><br/>    “云汐，你在哪里？”
<br/><br/>    见父亲这样问，云薇薇立刻竖起耳朵听！
<br/><br/>    如果云汐不承认自己在京城，她就要立刻揭穿云汐的谎言，让这乡下丫头无地自容！
<br/><br/>    “我？在京城。”
<br/><br/>    云汐的声音依旧懒洋洋的，甚至还打了个哈欠。
<br/><br/>    “你在京城？你为什么会在京城？谁允许你去的？”
<br/><br/>    云龙山三连发问，摆出了兴师问罪的架势。
<br/><br/>    电话那头，云汐似乎被问得哑口无言，居然没有第一时间回答。
<br/><br/>    云龙山父女冷笑，且看她如何回答！
<br/><br/>    酝酿许久的云汐，也好像终于找到了最恰当的措辞。
<br/><br/>    只听她缓缓回答了四个字：“关你屁事？”        <br/><br/>