    
        <br/><br/>    在众人朗读之中，圣贤庄的上空，出现了无数的圣人虚影。
<br/><br/>    文道的力量，这一刻浓郁的可怕。
<br/><br/>    今日的蒙言，元繁与胡致三人也在，他们更是将自己对道的理解，和文道的见解全部注入万法录之中，在他们的眼中，这万法录，才是圣贤庄最强的大法宝，比昔日的圣皇剑，还强大无数倍。
<br/><br/>    赵琳此刻，也是极力的催动万法录（三字经），万法录的威力，全部展示了出来。
<br/><br/>    “轰！”
<br/><br/>    这瞬间，在四位仙人的催动下，万法录突然之间晋升了。
<br/><br/>    一股可怕的力量爆发。
<br/><br/>    这万法录晋升的瞬间，在无数文道修士的朗读声之中。
<br/><br/>    这一刻的万法录之上，出现了一道虚影。
<br/><br/>    这道虚影，正是李忆昔的模样。
<br/><br/>    这一刻，天君的混乱意志，正好逃窜至此。
<br/><br/>    极远处，一直紧张跟随的赵天音，了空与魔，浑身一震。
<br/><br/>    “那不是公子吗？”
<br/><br/>    三人此刻看着李忆昔的虚影，浑身一震。
<br/><br/>    在前面奔逃的天君混乱意志，看见李忆昔的虚影突然出现的瞬间，浑身一震。
<br/><br/>    那双赤红的眼睛之中，尽是惊恐与绝望之色。
<br/><br/>    “不可能？”
<br/><br/>    “不可能？”
<br/><br/>    “你怎么可能在这里？”
<br/><br/>    这一刻的天君混乱意志，被吓到了。
<br/><br/>    “一定是幻觉，一定是幻觉，死！”
<br/><br/>    恐怖至极的气息爆发，对着李忆昔的虚影，就爆发了可怕的神通。
<br/><br/>    这混乱意志，虽然只是灾难天君的尸体上诞生的新意志，但是本质上，掌控了灾难天君的无上神通。
<br/><br/>    此刻哪怕是本能的反击，但是施展出的一拳，吓得身后远处的赵天音三人，灵魂战栗。
<br/><br/>    “不可能？”
<br/><br/>    “这是什么神通，圣贤庄完了！”
<br/><br/>    此刻的三人，浑身颤抖，一脸的惊恐。
<br/><br/>    因为这一刻，在天君混乱意志的一拳之下。
<br/><br/>    恐怖至极的一幕出现，虚空之中，仿佛出现了无数的尸骨，与此同时，末日天灾降临，湮灭黑风诞生，无数仙、魔、神、人不断的陨落，他们知道，那是人难，魔神难，仙佛难可怕神通的浮现。
<br/><br/>    在哪里，他们也感受到了可怕的瘟疫之力。
<br/><br/>    这一刻，俨然是世界崩灭的画面。
<br/><br/>    如同世界末日一般。
<br/><br/>    圣贤庄之中，正在修炼的李善，抬起了眼睛，正好看见这毁天灭地的一幕，整个人心生波澜。
<br/><br/>    “嗯？”
<br/><br/>    但是与此同时，李善也看见了李忆昔的虚影。
<br/><br/>    “公子吗？”
<br/><br/>    “这道身影，为何搏杀公子的虚影？”
<br/><br/>    李善看着李忆昔的虚影瞬间，神色一震，波动的心微微平复。
<br/><br/>    “那是什么？”
<br/><br/>    “世界要崩灭了吗？”
<br/><br/>    圣贤庄外的大城之中，无数的人看着了虚空之中的这一幕，眼睛之中俱是绝望之色。
<br/><br/>    “这一幕，实在是太吓人。”
<br/><br/>    “我不甘心啊，我刚踏足修行之道不久，我还未来的急享受呢？”
<br/><br/>    “怪物，是怪物！”
<br/><br/>    “怪物要灭世了！”
<br/><br/>    无数的嘈杂声音，瞬间响起。
<br/><br/>    无数的尖叫声，充斥在城池之中。
<br/><br/>    无数的人，此刻直接选择绝望的闭上了眼睛。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    那些实力强大直接，一个个破空而起，急速爆退，同时惊恐的目光，扫向虚空。
<br/><br/>    然而下一刻，在所有人的眼睛之中，更加惊悚的一幕出现了。
<br/><br/>    只见虚空之中李忆昔的虚影，冷眼看着攻击而来的天君混乱意志，手中出现了一支笔，对着天君的混乱意志就是一笔点出。
<br/><br/>    在李忆昔的一笔点出的瞬间，虚空之中那灭世的一幕，不断的消失。
<br/><br/>    那股毁灭的力量，彻底的被镇压。
<br/><br/>    这一刻的天君混乱意志，仿佛被定住了一样。
<br/><br/>    李忆昔的这一笔，似惊天一刀。
<br/><br/>    天君混乱意志，此刻在这惊恐的一刀下，身躯直接被斩断。
<br/><br/>    恐怖的混乱意志，在顷刻间，被这一笔磨灭了千分之九百九十九。
<br/><br/>    残存下来的意志，虚弱到了极点。
<br/><br/>    能爆发出来的实力，只能堪比虚仙的程度。
<br/><br/>    “混乱意志被抹杀了吗？”
<br/><br/>    “公子······公子是怎么做到的？”
<br/><br/>    心脏都快蹦到嗓子的赵天音三人，这一刻浑身剧烈的颤抖着。
<br/><br/>    刚才混乱意志的一招神通，他们可是感受到有多么的恐怖，三人感受到，若是那一拳落下，怕是中天域都要毁灭。
<br/><br/>    但蕴含如此恐怖的一击，竟然被李忆昔的虚影，瞬间就化解了。
<br/><br/>    此刻的三人，对视一眼之后，急速往圣贤庄而去。
<br/><br/>    “你们看，怪物死了，怪物死了。”
<br/><br/>    “被圣人斩杀了。”
<br/><br/>    城池之中，那些一直绝望盯着虚空的人，这一刻看见天君混乱意志被杀，看着李忆昔的虚影，眼眸之中尽是激动之色。
<br/><br/>    “拜见圣人，拜见圣人！”
<br/><br/>    下一刻无数的人跪下，对着虚空之中缓缓消失的李忆昔虚影跪拜。
<br/><br/>    “该死，该死！”
<br/><br/>    与人们的狂欢不同，天君混乱意志残存的部分，在恐怖的文道力量下，根本就难以坚持，必须得立即夺舍肉身，否则他的意志，会被文道力量磨灭，此刻眼睛变得血红，下一刻盯住了圣贤庄之中的李善。
<br/><br/>    “就你了！”
<br/><br/>    此刻的混乱意志，虚弱无比。
<br/><br/>    恐怖的威压禁锢了李善片刻，直接钻入了李善的眉心。
<br/><br/>    “嗯？”
<br/><br/>    这一刻的李善，脸色一变。
<br/><br/>    急忙开始坚守本心，与混乱意志斗争。
<br/><br/>    “该死！”
<br/><br/>    “混乱意志要夺舍李善！”
<br/><br/>    赶来的魔，看见这一幕，眼眸之中，尽是惊恐。
<br/><br/>    想要救人，都做不到。
<br/><br/>    “杀了李善吗？”
<br/><br/>    这一刻，魔迟疑了。
<br/><br/>    “别动，我觉得那混乱意志成功不了。”赵天音立即出声。
<br/><br/>    了空与魔的目光，瞬间落在了赵天音的身上，等待着解释。
<br/><br/>    “你们听，启蒙堂现在在读什么？”赵天音问道。
<br/><br/>    “三字经啊！”
<br/><br/>    了空没有迟疑，直接道，但是了空的声音刚落，了空自己不由浑身一震，眼睛看着赵天音，一脸的骇然。
<br/><br/>    赵天音深吸一口气解释道：“不错，是三字经，三字经是公子传授的，我觉得这是公子的布局。”
<br/><br/>    “可能公子在离开这里的时候，就早已算到这混乱意志会来圣贤庄，而三字经，正是公子留下的后手。”
<br/><br/>    “而李善，得到过公子的指点！”
<br/><br/>    赵天音的声音落下，魔与了空身躯僵硬无比。
<br/><br/>    “难道公子，要成全李善不成？”        <br/><br/>