    
        <br/><br/>    想真正的活着了解生命的意义吗？
<br/><br/>    yesorno
<br/><br/>    “什么鬼？”南无空推了推眼镜框，怎么面前突然出现文字了？
<br/><br/>    南无空自认为已经有了踏入人生巅峰的资本，何必再来个主神，于是“no！！”
<br/><br/>    然而文字消失了又出来了另一段。
<br/><br/>    想真正的了解攻略妹子的真谛吗？
<br/><br/>    yesorno
<br/><br/>    “不行了，已经被柴刀了，再继续连头都要沉松花江了。”南无空还是果断选择了no。
<br/><br/>    想体会拥有权利与金钱的滋味吗？
<br/><br/>    yesorno
<br/><br/>    南无空现在领地还有一百多万的金币没花出去，要钱干嘛？还是一个领主，这可是侯爵，头上公爵和皇家了，也是权利大亨。
<br/><br/>    还是不需要啊！
<br/><br/>    难道现在主神都这么没创意了吗？
<br/><br/>    三个no连点。
<br/><br/>    此时盯着水晶球负责彩虹桥幻术的女娜迦接到指令顿时气不打一处来，同时感慨道：“人心不古呀！太贪心了，妞儿、钱权、命，都不要，到底还想要啥！”
<br/><br/>    这让她的幻术很不好展开呀！还让不让人好好工作了！
<br/><br/>    “害人家丢了饭碗赔的起吗！对了……”女娜迦突然想起来之前这家伙之前是和一个小女孩一起的，那个人族小女孩还挺漂亮的呢……
<br/><br/>    “该死的人生赢家！人家233岁了都没对象呢！”
<br/><br/>    于是，南无空才走一步又出来一段话：你知道柴刀的意义吗？yes！（倒计时0.5秒，已自动选择）
<br/><br/>    “这踏马……”南无空还以为又有什么花样呢，忽然间一股天旋地转的感觉传来。
<br/><br/>    他回到了樱花庄，没有翻修被还没被他买下的樱花庄。
<br/><br/>    “真白？美咲？”南无空迈步上楼，走到二楼忽然听到美咲嚷嚷的声音。
<br/><br/>    “真白，你一定是骗我的吧！我们去医院看看！”美咲情绪激动。
<br/><br/>    “我不要……”真白平静的回答道。
<br/><br/>    “因为是骗人的吧……你怎么可能怀上空的孩子。”美咲眼神中一片死寂。
<br/><br/>    南无空瞪大眼睛，“啥？！”
<br/><br/>    “真白为了霸占空所以故意这么说的吧，真白真是太狡猾了，谎言是不行的哦！所以，我要把真相告诉空！”美咲缓缓走进真白，掏出一把菜刀来，用力插进真白的肚子，真白发出一声惨叫，美咲用力一划刨开真白的肚子！“撕——”狠狠拉开真白的肚皮……
<br/><br/>    鲜血落在书桌上的漫画，上面还画着形似南无空的男主角和形似真白的女主角……
<br/><br/>    “空，你看到了吧，真白果然是骗人的呢！”美咲回头看着慌忙跑过来的南无空。
<br/><br/>    南无空想说什么，但是这真实的压迫感让他说不出话来。
<br/><br/>    “空，你也要骗我吗？”美咲的眼神光泽，仿佛她就不是这个世界的一员，对于这个世界已经感觉到绝望。
<br/><br/>    美咲冲过来用菜刀一刀劈在南无空的脖子上，美咲使劲将南无空的头颅砍下来，恍惚间南无空看到自己的身体没了脑袋……
<br/><br/>    耳边仿佛回响着话语，“太好了，空，终于只有我们两个了。”
<br/><br/>    ……
<br/><br/>    一片漆黑，南无空能感觉到脖子上的疼痛。
<br/><br/>    眼前一亮，南无空回过神来，他在绝对双刃世界学校的宿舍，这里只属于他和茱莉。
<br/><br/>    “茱莉？”
<br/><br/>    没有人回答。
<br/><br/>    忽然手机响了南无空拿出手机打开一看，只见微信上茱莉给他发消息：你不该答应莉莉丝的！永别了……
<br/><br/>    “不会吧？！”南无空意识到什么，然后背后传来尖锐的破空声，茱莉一脸死寂的用焰牙双刀插进了他的胸口。
<br/><br/>    噗呲——！
<br/><br/>    “空，为什么不要我了，要与莉莉丝组成绊双刃？”
<br/><br/>    茱莉拔出双刀，疯狂插到南无空的身体。
<br/><br/>    “我……踏马冤枉啊……我没有啊……”南无空无力的说道。
<br/><br/>    眼前一黑……        <br/><br/>