    
<br/><br/>    风.情乍一听到软软的女声愣了一下，随即反应过来这是闪闪说的‘小嫂子’。
<br/><br/>    那天房间赛结束之后，他跟闪闪视频才知道羊神跟时甜甜换号玩了。
<br/><br/>    惊讶于羊神跟时甜甜打法风格相似的同时，他也有点紧张。
<br/><br/>    他就说当时为什么那个‘是甜甜呀’要把他堵在圈外折磨。
<br/><br/>    原来是羊神在为女朋友报仇。
<br/><br/>    时甜甜等半天没等到风.情回应，以为他没有听到，就又加大音量喊了他一声，把那些话重复了一遍。
<br/><br/>    风.情回神之后想到羊神，一紧张，就脱口而出一句：“小嫂子，那都是误会，误会。”
<br/><br/>    纪扬本来正在跟战队经理讨论开播的事情，听到这话也回了头。
<br/><br/>    在房间里的七七跟梨衣：“……”怪不得风.情能跟闪闪那大傻子做朋友。
<br/><br/>    直播间的粉丝都刷疯了。
<br/><br/>    时甜甜一瞬间脸通红，好一会儿才缓过来，咳了一声解释：“他们瞎叫的。”
<br/><br/>    【我们懂！都懂！】
<br/><br/>    【所以这是其他职业选手都默认的嫂子身份喽？】
<br/><br/>    【甜甜，我们也不要求你别的，就要求你以后打游戏不要背着我们好吗？要记住，我们都是自己人！】
<br/><br/>    【我感觉我错过了精彩剧情。】
<br/><br/>    【甜甜快说说！快说说！】
<br/><br/>    【你跟羊神一起打的吗？是手搭着手打的吗？】
<br/><br/>    【还是圈在怀里打的？】
<br/><br/>    纪扬的声音此刻在直播间响了起来：“房间赛马上开始了，我也开播了，都准备好了吗？”
<br/><br/>    一听纪扬要开播了，直播间的粉丝跑了大半，但也少了大半起哄的。
<br/><br/>    时甜甜松了口气，知道纪扬这是在给自己解围，感动的不行。
<br/><br/>    可就在她刚想拿起手机给纪扬发个谢谢的时候，纪扬偏偏又开口提到了那天的房间赛。
<br/><br/>    “也没有刻意瞒着你们，就是我们俱乐部搬到了甜甜隔壁，那天她去我们俱乐部参观，顺便打了几场房间赛，风情在房间赛里杀了她。”
<br/><br/>    时甜甜：“？？？”羊神你这嘴是属漏勺的吗？
<br/><br/>    【哇哇哇哇，羊神真不把我们当外人！】
<br/><br/>    【所以，休息那天真的去见面了啊？】
<br/><br/>    时甜甜一脸生无可恋，放弃挣扎了：“我要是说，那天我本来没打算见面的，真的只是巧合，你们信吗？”
<br/><br/>    【不信！】
<br/><br/>    【甜甜你不是乖女鹅了，你这是把麻麻当外人啊！】
<br/><br/>    【你看羊神多诚实，可你却只想着骗我们，我太伤心了。】
<br/><br/>    时甜甜实在是疑惑：“羊神，你图什么啊？”
<br/><br/>    纪扬低笑一声，话说的冠冕堂皇的：“我就是帮你解释一下，你为什么要跟风.情说那些话。”
<br/><br/>    七七跟梨衣表示他们老大套路太深，小嫂子以后绝对被吃的死死的。
<br/><br/>    这还没追到呢，就开始暗戳戳的秀恩爱，攒cp粉了，以后官宣了还不一定怎么浪呢。
<br/><br/>    时甜甜一遇到纪扬，平时那挺灵活的小脑瓜就变得不好使了。
<br/><br/>    所以纪扬敢说，她还真就敢信了。
<br/><br/>    【姐妹们，微博cp超话已经建起来了，欢迎大家加入，这绝对是真的，入股不亏！】
<br/><br/>    【冲鸭！】<br/><br/>