    
<br/><br/>    戚染染停了一秒，“我……除了这，还应该想起来别的？”
<br/><br/>    彩月深吸一口气，捂住颤颤的心脏，手上做着手势，
<br/><br/>    “娘娘，难道您没想起来，从您昨晚来找皇上，到您说这句话，这中间……省略了很长的过程么？”
<br/><br/>    戚染染视线呆呆地看了一会儿，最终摇了摇头，“没觉得啊。”
<br/><br/>    彩月：“……”
<br/><br/>    戚染染极度疑惑，“我还有说别的？”
<br/><br/>    彩月拼命点头。
<br/><br/>    戚染染舔了下略显干涩的嘴唇，“难道我不是说完什么‘宁有种乎’之类的话，就睡觉了？”
<br/><br/>    彩月惊恐地拼命摇头。
<br/><br/>    要是娘娘真这么安生就好了，可娘娘她不是啊！
<br/><br/>    戚染染是真没印象。
<br/><br/>    她觉得，这一晚上，她睡得可舒服了。
<br/><br/>    彩月看自家娘娘真是一点都没印象的模样，觉得有必要提醒一下。
<br/><br/>    毕竟……一会儿娘娘还要见皇上呢。
<br/><br/>    彩月：“其实，您昨天还对皇上讲笑话了。”
<br/><br/>    虽然……皇上并没有笑。
<br/><br/>    戚染染：“……”
<br/><br/>    “您还给皇上唱歌，跳舞了，就是什么火火火火，每天爱你不嫌多的那个。”
<br/><br/>    结果皇上脸彻底黑了。
<br/><br/>    戚染染：“…………”
<br/><br/>    所以，她是唱过小苹果？
<br/><br/>    还是在狗皇帝面前？
<br/><br/>    又唱又跳的那种。
<br/><br/>    彩月看到娘娘面容的呆滞，心里弱弱地补充。
<br/><br/>    虽然过程的确艰难且不忍直视了些，可结果是好的。
<br/><br/>    因为最后皇上还是把娘娘抱了回来。
<br/><br/>    还让娘娘宿在了西暖阁。
<br/><br/>    晚上娘娘昨晚也是皇上亲自照料的。
<br/><br/>    嚷着说口渴，也是皇上给拿的水杯。
<br/><br/>    戚染染缓缓坐到了床边，手肘撑在膝盖，掌心托在下颌，认真地想了一会儿，小脸上满是质疑，
<br/><br/>    “你说的……是我么？”
<br/><br/>    为了哄狗皇帝高兴，她有这么狗腿？
<br/><br/>    不，她不信。
<br/><br/>    可……小苹果确实是她能唱出来的。
<br/><br/>    彩月脸上撑起微笑，再顺便提一句，“娘娘，您还骂成王爷了。”
<br/><br/>    戚染染：“……”
<br/><br/>    她，当着狗皇帝的面儿，骂人？
<br/><br/>    真的是她？
<br/><br/>    彩月见自家娘娘始终不肯相信的模样，只得重复一遍。
<br/><br/>    虽然尽力学了戚染染昨天的架势，叉腰，仰头，喊话。
<br/><br/>    但彩月的气势上总显得不够。
<br/><br/>    话也说得软绵绵。
<br/><br/>    “宇，宇文景，你这个混蛋、坏蛋、王八蛋。
<br/><br/>    你从小缺钙，长大缺爱，姥姥不疼，舅舅不爱。左脸欠抽，右脸欠踹。驴见驴踢，猪见猪踩。”
<br/><br/>    戚染染瞳孔彻底地震。
<br/><br/>    彩月语气弱弱，“后来，您实在是醉了，皇上就先带您来了西暖阁。”
<br/><br/>    也是这一提，戚染染环顾四周才发现，这不是她的长春居。
<br/><br/>    可……
<br/><br/>    戚染染张了张唇，想要说些什么，但最终一个字都没能说出来。
<br/><br/>    虽然她有些不想承认。
<br/><br/>    但……彩月说得，确实……是她能骂出来的话。
<br/><br/>    可，她为什么没印象呢？
<br/><br/>    她没记得她说过这话儿啊！
<br/><br/>    她就听说过断片儿……怎么到她这儿……
<br/><br/>    戚染染颦紧了眉头，深深怀疑，难道她是选择性短片儿？
<br/><br/>    有这样的么？
<br/><br/>    想了想，戚染染表情有些凝重了，“那……皇上有说什么么？”<br/><br/>