    
                <br/><br/>    
                第732章
                
            
            <br/><br/>    
                苏桐被苏诗诗抢白的脸色难堪，瞪着眼睛却没办法反驳。
                
            
            <br/><br/>    
                苏诗诗又看向陈媛，“苏熙没有你这样的妈，你去给苏桐那个绿茶表做妈就好了，我看你们才是亲生母女，一样的表、一样的假模假样！”
                
            
            <br/><br/>    
                陈媛气的浑身颤抖，“苏诗诗，我是你的长辈，你竟敢骂我，是谁把你管教的这么没大没小？”
                
            
            <br/><br/>    
                苏诗诗冷笑，“我再怎么不好，也能明辨是非，分的清好赖，反而是二伯母你，白活一把年纪，整天把虚伪狠毒的贱人当宝贝！”
                
            
            <br/><br/>    
                “你、”陈媛气的几乎晕过去。
                
            
            <br/><br/>    
                苏桐忙扶住陈媛，含泪看着苏熙，“姐姐，你有什么不满冲我来，不管怎么样，二十三年前，妈冒着生命的危险生下你，你何必在这样的日子里找人来气她呢！”
                
            
            <br/><br/>    
                苏诗诗被苏桐颠倒黑白的话气的暴躁，冲上前一巴掌打在她脸上，“你特么有什么脸说这种话？你也知道人家才是亲生的，你凭什么占着苏熙的位置，滚回你的山沟里去！”
                
            
            <br/><br/>    
                苏桐错不及防被打了一巴掌，愣了一下，捂着脸委屈的直哭。
                
            
            <br/><br/>    
                “桐桐！”
                
            
            <br/><br/>    
                陈媛又疼又气，冲上来要打苏诗诗，“你这个没教养的混账，你爸妈不教，我来替他们管教！”
                
            
            <br/><br/>    
                苏熙把苏诗诗往身后一扯，抬手抓住陈媛的手臂，淡声道，“再闹下去，你请的客人就要出来看笑话了！”
                
            
            <br/><br/>    
                陈媛一愣，憎恨的瞪着苏熙，咬牙切齿的道，
                
            
            <br/><br/>    
                “二十三年前，我就不该生下你！”
                
            
            <br/><br/>    
                苏熙瞳孔一缩，目光越发的冷沉，一字一顿的道，“那就当没生过我吧！”
                
            
            <br/><br/>    
                她放开陈媛的手，转身握住苏诗诗的手腕，“走！”
                
            
            <br/><br/>    
                苏诗诗回头看向陈媛，“二伯母，记住你今天的话，别后悔！”
                
            
            <br/><br/>    
                陈媛气的浑身哆嗦，表情狰狞，“滚，都给我滚，我没生过你，我只有桐桐一个女儿！”
                
            
            <br/><br/>    
                苏熙头也没回的走了。
                
            
            <br/><br/>    
                苏桐过来扶住陈媛，“妈，对不起，都是我不好，惹你生这么大的气！”
                
            
            <br/><br/>    
                “不关你的事儿，她就是嫉妒你，故意来捣乱的，今天说清楚也好，以后别想再进苏家的门！”陈媛愤愤道。
                
            
            <br/><br/>    
                苏正荣看着苏熙的背影，沉沉叹了一声，“确实是我们不对，忘了今天也是苏熙的生日，又正好被她看到。”
                
            
            <br/><br/>    
                “看到又怎么样？”陈媛满不在乎，“她爱怎么想就怎么想，反正我没她这个女儿！”
                
            
            <br/><br/>    
                “行了，别说了！”苏正荣压低声音道，“苏熙和凌家的关系不错，说不定我们以后还要用到苏熙，你今天把话都说绝了，还怎么挽回？”
                
            
            <br/><br/>    
                陈媛目光闪烁，握住苏桐的手冷哼道，“她就是凌家的一个家教，关系再好能怎么样？我给桐桐找个好亲事，以后是正经的太太，难道不比一个家教的面子大？”
                
            
            <br/><br/>    
                苏桐面露娇羞，“妈！”
                
            
            <br/><br/>    
                苏正荣却有他自己的想法，此时当着苏桐也不好多说，只道，“行了，先回去吧，客人都还等着呢！”
                
            
            <br/><br/>    
                陈媛平复了一下呼吸，挽着苏桐的手往里面走，“把刚才的事儿忘了，今天要开开心心的过生日，妈相信，你不会让妈失望的！”
                
            
            <br/><br/>    
                “当然，你和爸爸是我最爱的人，我一定会对你们好的，把姐姐的那一份也全部弥补给你和爸爸！”苏桐甜甜的笑。
                
            
            <br/><br/>    
                “真是我的乖女儿！”陈媛抚着苏桐的手，满眼欣慰。
                
            
            <br/><br/>    
                苏桐抿唇笑，眼尾瞄向苏熙走远的方向，眼里的委屈已经变成了阴狠得意。
                
            
            <br/><br/>    
                她不会给苏熙机会进入苏家的，不只是陈媛和苏正荣的疼爱，包括苏家的财产，她一分都不会给苏熙！
                
            
            <br/><br/>    
                这些全部是她的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏诗诗被苏熙带着离开，仍旧气的不行，“苏熙，我们就应该进去，告诉所有人，你才是苏家的亲生女儿，把那个假冒伪劣的货赶出去！”
                
            
            <br/><br/>    
                苏熙到是冷静的多，“说了又怎么样，你以为我的父母是不知道吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->