    
<br/><br/>    “少年！你是想要炼化玄武秘骨的吧？”
<br/><br/>    这时，萧玉龙察觉到韩风的目光，神情开始正色，开口道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，没有隐瞒。
<br/><br/>    毕竟历尽千辛万苦，来到这里，不为了玄武秘骨，难不成是要来观光旅游么？
<br/><br/>    “万年间，有无数人想要谋夺玄武秘骨，不少人还没踏入最底层，就已经殒命，剩下的又大部分都止步玉楼结界之外。”
<br/><br/>    萧玉龙见状，摇头笑道：“唯有三人进入这里，都想要谋夺玄武秘骨，可都是被戮天玄武的魔性侵蚀，沦为魔物，被我斩杀，死在了这里。”
<br/><br/>    说话间，萧玉龙看向一旁，有着三具尸体，这三具尸体虽然陨落多事，但却依旧散发着强大迫人的气息。
<br/><br/>    显然身前都是修为极高的强者。
<br/><br/>    却见一名少年，鬼鬼祟祟的摸上前去，在听到萧玉龙说是尸体后，顿时放开了手脚，直接上前摸索了一旁，取下须弥袋，打量一番后，脸色顿时一黑。
<br/><br/>    “三个穷鬼！”韩风低骂道。
<br/><br/>    “这少年.......”
<br/><br/>    见状，萧玉龙眼角一抖，心中无奈，道：“我虽然不知道你是这么闯进来的，但这三个人每一个都比你强大无数倍，却都死在了这里，所以........”
<br/><br/>    “前辈！感谢刚才的救命之恩，你若是等下能出手相助，我一定对你感恩戴德，甚至出去给你做个衣冠冢，纪念一下。”
<br/><br/>    却没想到，这时的韩风，一手握着阵笔，一手拿着一枚玄秘至极的灵晶，就在距离戮天玄武骨骸十丈前的地方席地而坐，四下还摆出不少布阵所需的灵石、器物。
<br/><br/>    “但，如果你劝我离开，那还是无需多言，我若是真的怕死，又怎么会来到这里。”
<br/><br/>    “前辈，我不清楚你是多么强大的强者，但就算是我这种小角色都知道，武道一途本就是逆天而行，向死而生之路，有何退路？”
<br/><br/>    话音一落，韩风身上气势一变，手中阵笔凝练雷火灵力，旋即幻化出道道玄妙至极的阵纹，拓印在他手中的异种灵晶之上。
<br/><br/>    这异种灵晶便是韩如玉给的九幽碧寒晶，也是‘虚’口中夺得玄武秘骨的关键。
<br/><br/>    阵法，便是韩风现在最大的依仗。
<br/><br/>    以九幽碧寒晶，配上其他各色灵晶，布下‘九幽碧寒晶阵’，以阵法之力对抗戮天玄武，借机掠夺玄武秘骨，便是韩风想做的事情。
<br/><br/>    远处的萧玉龙，听了韩风的话，面色不由微变，想了想，脸上又是露出一抹苦笑，自嘲道：“枉我修为至圣，对武道的见解竟然还不如一个小少年？”
<br/><br/>    说完，他不由带着期待之色，望着韩风，眼中带着几分惊讶。
<br/><br/>    “这少年，年纪轻轻，怎会有如此高深的阵法意志？这阵法修为难不成竟接触到了道的层次？这可能么？”
<br/><br/>    萧玉龙看着韩风，面色不由微变，感觉有些不敢置信。
<br/><br/>    在他眼中，韩风周围波动起大片玄妙无比的道蕴法纹，那可是唯有接触到道的存在才能展露出来的气息。
<br/><br/>    能做到这一步的阵法师，以萧玉龙的眼界，见过的也不过五指之数！
<br/><br/>    “那不成，这少年当真有些实力？看来他能闯入玉楼，不是巧合！就是不知道能不能真的如他所愿，谋得玄武秘骨了！”
<br/><br/>    萧玉龙暗暗思念着，看向韩风，目中带着复杂之色。
<br/><br/>    “哎！”
<br/><br/>    此刻的韩风，正专心致志的纹刻着阵纹，但察觉到身后萧玉龙沉默下去，心中忍不住腹诽起来，暗道：“害得我想出一番连自己的感动的话，你听了竟然没有反应？”
<br/><br/>    韩风觉得很失望，按理说那些传说中的强者，不应该就是这样，感到后生可畏，便愿意出手帮他一把的么？
<br/><br/>    怎么这个家伙，就直接沉默了？
<br/><br/>    就算不愿意出手帮助炼化玄武秘骨，随便来得物质上的帮助也行，他也不嫌弃！
<br/><br/>    千百株圣药，上万枚异种灵晶、灵源等，他可不会嫌少的。
<br/><br/>    可......太失望了！
<br/><br/>    “靠人不如靠己。”
<br/><br/>    韩风无奈叹了一声，顿时再度催动雷火灵力，凝练于阵笔笔尖，挥动如墨。
<br/><br/>    “咔咔！”
<br/><br/>    突然，韩风手中的阵笔也竟开始无端震颤起来，一道道裂纹蔓延而出，遍布整个笔身，同时间一股狂暴无比的气息，从九幽碧寒晶之上爆发而出。
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，韩风手中阵笔竟随之炸裂开去，他整个人也随之被冲击波掀飞，口中喷出鲜血，原本纹刻的阵纹也随之全部破碎，湮灭在虚空之中。
<br/><br/>    “噗！”
<br/><br/>    韩风口喷鲜血，脸上不由露出苦笑之意，喃喃道：“看来有些勉强！”
<br/><br/>    阵法分三六九等，阵笔也是如此。
<br/><br/>    想要纹刻布置强大的阵法，便必须要拥有着足够强大的阵笔，否则阵笔无法承载阵纹传来的可怕力量，便会破碎开来，就如韩风方才那般。
<br/><br/>    这阵笔，是韩风在燕国所得，不过地器品质，若非他有着过人的阵法修为，只怕在布置阵杀霸主的霸主级阵法时，阵笔就已经破碎。
<br/><br/>    而现在，韩风即将布置的可是一座极为强大的阵法，阵笔已经支撑不住！
<br/><br/>    “呼哧！”
<br/><br/>    韩风身受阵法反噬，五脏剧痛，不敢大意，连忙盘膝而坐，取出不少极品灵石，修炼起来，大片的能量汇聚，最后修复着他体内的伤势。
<br/><br/>    时间徐徐过去，不知道多久之后，韩风缓缓张开双眸，一道精芒闪过眼际，精气神在这时恢复到了巅峰。
<br/><br/>    “给！”
<br/><br/>    此刻，一道声音传入韩风耳畔，令他回头望去，只见萧玉龙不知何时已经走到了自己的身旁。
<br/><br/>    而在他的手中，有着一支一尺长的笔，这笔其上篆刻着的一条条长龙，共有九条，通体有着独特的灵玉炼制，笔头的毫毛纤细，却凝练着细微到极点的符文。
<br/><br/>    “笔名，九龙。”萧玉龙开口道。
<br/><br/>    “这是，道器！”
<br/><br/>    韩风接过‘九龙阵笔’，脑海中顿时涌现出道道玄妙无比经文。
<br/><br/>    【叮！检测到圣级中品武学《生杀执笔经》】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    那一刻，韩风脑海中顿时响起久违的声音，那是系统的声音。
<br/><br/>    系统在韩风踏入大泽城后，便陷入一种沉寂的状态，似乎在蜕变进化，不过没想到，竟然还能使用。
<br/><br/>    而从‘虚’口中，韩风也明白，所谓的武学功法，可不仅仅只有天地玄黄四阶。
<br/><br/>    那不过是以世俗界武者们的眼界所能接触到的。
<br/><br/>    在天阶之上，还有圣阶、帝阶、神阶！
<br/><br/>    哪怕是圣阶下品的武学、功法，都比天阶极品来的强大无数倍，也珍贵无数倍，一部圣阶功法、武学，足以引动天地之力，通天彻底。
<br/><br/>    更是能够成为一方势力，屹立万年不倒的镇山之宝！
<br/><br/>    萧玉龙给韩风的九龙阵笔，乃是一件道器，无比珍贵，而其中记载的《生杀执笔经》更是以阵笔为器，杀敌制胜的圣级中品武学，极为稀有。
<br/><br/>    “前辈！”
<br/><br/>    韩风给予萧玉龙，一道感激的目光。
<br/><br/>    “别叫我前辈，叫我师父！”
<br/><br/>    萧玉龙淡淡一笑道。
<br/><br/>    “好的！前辈！”韩风闻声，点了点头，说道。
<br/><br/>    萧玉龙脸色，一黑.......<br/><br/>