    两天后，除夕到了。
<br/><br/>    薛妈妈和程天源两人一大早就上市场，买了一大堆过年要吃的美味。
<br/><br/>    回来后，两人就在厨房忙乎起来。
<br/><br/>    薛凌则逗着儿子玩，薛爸爸在一旁看报纸。
<br/><br/>    薛爸爸眯住眼睛，抬头看了一眼女儿。
<br/><br/>    “凌啊，上次我跟你说去你们省城找服装批发市场，你放心上了吗？”
<br/><br/>    薛凌将儿子抱在怀里，打着他肉嘟嘟的小屁股。
<br/><br/>    “我记得呢！等过年回去，我打算过去一趟瞧一瞧。”
<br/><br/>    薛爸爸想了想，低声：“那边大致情况我了解，都是一大堆店面，供其他人拿货。你现在拖家带口，不可能在那里驻扎卖货。”
<br/><br/>    “没有！”薛凌解释：“我是想找那些小批发商供货。我之前问过，省城批发市场的货本地的偏少，大体都是从北方供货南下。只要你给我的价格足够优惠，供应给批发商，我靠数量赚，应该还是有赚头的。”
<br/><br/>    薛爸爸嗔怪睨她，哼道：“我给你的价格还不够优惠？嗯？除了本钱和工钱，我都没怎么赚。”
<br/><br/>    “是是是！”薛凌将怀里的儿子举起来：“外公好好！外公最疼妈妈和小然然！妈妈赚奶粉钱，就都靠外公您了！”
<br/><br/>    小然然最喜欢被抱高高，很开心咯咯笑了。
<br/><br/>    薛爸爸看着可爱的小孙子，心一下子被萌化了，将报纸扔了，大手捞过孙子。
<br/><br/>    “好好好！为了我们的小然然有奶粉钱，你妈要订多少货就订多少，要多快就多快。”
<br/><br/>    薛凌见爷孙倆玩得不亦乐乎，一时心有感触。
<br/><br/>    “爸，等我和源哥哥有了二胎，我打算跟他商量一下，让第二个孩子随我姓。”
<br/><br/>    薛爸爸微愣，转过头来看着她。
<br/><br/>    “……也不知道阿源他同不同意。木海他们都是老实人，但他们也都是观念传统的农村人。如果你们孩子多，也许他们会肯。但二胎……估计不大行。”
<br/><br/>    他和老伴就只有薛凌一个女儿，如果有什么传宗接代的观念，当初肯定要多几个孩子。
<br/><br/>    “我和你妈都不看重这些。你生活得好，家庭美满就够了。薛家的子孙众多，不差一两个。前一阵子小衡还跟我说，要认我们做干爸干妈，我们拒绝了。”
<br/><br/>    薛凌惊讶挑眉，始料不及还有这么一回事。
<br/><br/>    “他想做你们的干儿子？”
<br/><br/>    薛爸爸点头，低声：“他说他远离父母，我和你妈都对他很好，拜我们做长辈，以后在我们膝下孝敬我们。”
<br/><br/>    薛凌忍不住问：“你们为什么拒绝啊？”这不挺好的吗？
<br/><br/>    “你妈不同意。”薛爸爸解释：“她不知为什么很不高兴，满口拒绝了。我只好跟小衡说，他已经是我的侄子，我当他是半个儿子在带着，没必要多此一举。小衡见我们拒绝，也就没好意思再提。”
<br/><br/>    薛凌往厨房瞥去一眼，低声：“妈……也许有她自己的理由。”
<br/><br/>    “你妈一直觉得女儿也好。”薛爸爸压低嗓音：“可还是有些人怪她没生个儿子，都是一些族里的长辈。她嘴上不说，心里还是很不高兴的。她不肯接受小衡，主要是她不想承认她在意这个。”
<br/><br/>    薛凌看向自己老爸，问：“那您呢？您是怎么想的？”
<br/><br/>    “我当然支持你妈啊！”薛爸爸沉声：“其他人做怎么想，也是其他人的事。你妈才是跟我过日子的人！这话还用得着问吗？”
<br/><br/>    “噗嗤！”薛凌咯咯笑了，给他竖起大拇指：“老爸，不错啊！”
<br/><br/>    薛爸爸轻轻叹了一口气，解释：“当年你爸差点儿娶不上媳妇，是你妈一直坚持非嫁我不可，苦苦等了我好些年。后来我几番起伏，还差点儿丢了命，她对我不离不弃，我能对她差吗？都半截入土的人了，好好过日子才要紧，还想那么多做什么！”
<br/><br/>    顿了顿，他补充一句：“对我来讲，你就是后代，小然然就算姓程，也一样是我的后代。你们生多几个，能跟着你姓便姓，但如果家里长辈不同意，那就不要勉强。这些都是虚的，你和阿源过好日子，才是最重要的。”
<br/><br/>    薛凌一时心有感触，不知不觉湿了眼眶。
<br/><br/>    “爸……”
<br/><br/>    这才是真正的父爱和母爱，只有付出不求回报，只要儿女过得好，老人家什么都可以无所谓。
<br/><br/>    薛凌低声：“您放心，我会跟源哥哥和公公婆婆商量好的。”
<br/><br/>    “嗯。”薛爸爸微微一笑：“能同意，那就是锦上添花。不同意，也不勉强。”
<br/><br/>    薛凌点点头。
<br/><br/>    薛爸爸抱着小然然看鱼去了，爷孙两人嘻嘻哈哈笑着，开心极了。
<br/><br/>    下午四点多的时候，天色暗沉下来，外头飘起了雪花。
<br/><br/>    薛妈妈笑呵呵道：“吃团圆饭了！今年天气冷，咱们吃火锅！”
<br/><br/>    “哟！我最喜欢火锅了！”薛凌开心凑了上前。
<br/><br/>    程天源抱着小然然，坐在她隔壁。
<br/><br/>    薛爸爸和薛妈妈各拿出一个大红包，送给小然然。
<br/><br/>    “祝我们的小然然快高长大！欢欢乐乐长大！”
<br/><br/>    程天源从口袋里取出两个红包，递了上前。
<br/><br/>    “爸，妈，今年我总算赚到几个小钱，给您们准备了两个小红包。礼轻情意重，这是我的一份心意，希望你们收下。我祝您们身体康建，生活幸福。”
<br/><br/>    薛爸爸和薛妈妈对视一眼，都呵呵笑了。
<br/><br/>    “谢谢，你有心了。”
<br/><br/>    薛凌想不到他还偷藏了一手，暗自偷笑。
<br/><br/>    这是进步了啊！
<br/><br/>    薛爸爸开心道：“那我们祝你生意兴隆，来年再添一个大孙子。”
<br/><br/>    “哎！”程天源笑道：“谢谢爸妈。”
<br/><br/>    薛妈妈张罗大家吃起来。
<br/><br/>    吃了一半，小然然睡着了。
<br/><br/>    程天源抱他进房间睡下，盖好被子。
<br/><br/>    走回厨房时，听到薛爸爸在聊薛衡的事。
<br/><br/>    “小衡去年没回省城过年，今年就回去了。他的弟弟还在国外，听说过两年才毕业，所以没能回家。他爸妈都忙，好不容易有个年假，也希望他能回去。反正分厂那边也没什么事，我让他多陪陪长辈，过了元宵再回来。”
<br/><br/>    薛凌好奇问：“听说他已经成功做了一单货去Ｍ国，是吗？”
<br/><br/>    “对。”薛爸爸解释：“去年我把新旧厂合并做原厂，刚建起来的就叫第二分厂，名字叫‘凌云服装厂’。现在他是总经理，占三成股份。这一单赚得不算多，十五万左右。他分了几万块，加上之前的工资，足够他一个单身汉子过一个好年。”
<br/><br/>    薛凌笑问：“他还没对象吧？”
<br/><br/>    “还没。”薛妈妈答：“他眼光高着呢！一大堆人抢着给他做对象，介绍对象，他一个都没瞧上。”
<br/><br/>    程天源若有所思，问：“服装厂叫‘凌云厂’？是爸您取的吗？”<br/><br/>