    “轰隆隆…”
<br/><br/>    “轰隆隆”
<br/><br/>    大地的震颤不断持续着，众人看着远处那座缓缓向海城靠近的山峰，可谓目瞪口呆，久久沉默不语。
<br/><br/>    “头，我没看错吧，山怎么可能移动。”
<br/><br/>    “”
<br/><br/>    二代目并不想回答这个问题，怪不得初代头领慌忙从六号贫民窟撤离。合着整了半天，人家早就接到了一个令全世界哗然的消息。
<br/><br/>    “咦？头，你快看。山口好像收缩了！”
<br/><br/>    “?”
<br/><br/>    在车队所有人惊愕目光中，大山忽然停下前进，站在原地不动。
<br/><br/>    未等他们互相讨论，只见山巅突元紧缩，像是这样【0一→】。
<br/><br/>    “轰”
<br/><br/>    随后一声炸响传来，自山口上喷涌出密密麻麻的黑点。
<br/><br/>    “那是什么？”
<br/><br/>    狼洞的士兵、科研人员们，满脸疑惑。
<br/><br/>    “有东西向我们飞来了！”
<br/><br/>    数百道黑色斑点，自远方急速奔来。
<br/><br/>    “警戒！”
<br/><br/>    “咔咔咔…”
<br/><br/>    负责保护车队的士兵们，立即听从指挥官的命令，枪械俱是上膛，原地待命，以防不测。。
<br/><br/>    “那是异兽？”
<br/><br/>    不错，待到黑点飞到近前时，他们终于见到庐山真面目。
<br/><br/>    数百只形态各不相同的异兽，通过喷射跨越了数十里距离，来到了队伍中。
<br/><br/>    “砰！”砰！”
<br/><br/>    一只只异兽落地，它们的兽瞳中绽放出嗜血眼神儿，迫不及待的冲着活人扑了过去。
<br/><br/>    “砰！”砰！”
<br/><br/>    “哒哒哒…”
<br/><br/>    枪声响起，密集的火力网，将众兽阻挡在数百米开外。
<br/><br/>    “嗖”
<br/><br/>    “轰”
<br/><br/>    狼洞资本雄厚，背后关系网复杂，火箭弹简直是日常消耗品，压根不是威慑物。
<br/><br/>    “呼…”
<br/><br/>    二代目刚刚放下的心，因中控系统的显示画面，又马上提了起来。
<br/><br/>    无他，另有一批异兽，已经把001号车厢团团围住。
<br/><br/>    至于那些跪在地上的士兵，手忙脚乱的想要捡起枪械自保，只是动作终归慢了一步，惨遭扑脸啃噬。
<br/><br/>    “啊”
<br/><br/>    十几道惨叫声传出，余下异兽满脸是血的，望向坐在车厢内部，正在擦拭霸王枪的贺曌。
<br/><br/>    “蹭！”蹭！”
<br/><br/>    异兽们行动迅速且敏捷，眨眼间就扑了进去。
<br/><br/>    亏得围过来的兽类体型相对来说比较瘦小，否则非得把01号车厢给撑碎了不可。
<br/><br/>    “轰—”
<br/><br/>    一枪刺出，锋锐的枪头，外加无可匹敌的力量、重量。
<br/><br/>    所过之处，异兽尽是浑身爆裂而亡。
<br/><br/>    他从车厢中走下，随手扒了一具尸体的裤子穿上。
<br/><br/>    固然底线可以拉低，但是甩着个鞭子乱晃，实在接受不了，又不是暴露狂、变态！
<br/><br/>    此时此刻，车队成为了一处小型战场，到处是异兽的嘶吼声、爆炸声。
<br/><br/>    姓贺的挎着黑蛟弓，手持霸王枪，闲庭信步向着指挥车辆走去。
<br/><br/>    没别的，就是想回报一下，自己被炸之恩。
<br/><br/>    沿途所过之处，本来有异兽龇牙咧嘴，想要扑上来撕咬。
<br/><br/>    结果，一个眼神儿瞪过去，它们不约而同夹着尾巴溜了。
<br/><br/>    正在奋战的士兵们：“”
<br/><br/>    欺软怕硬是不是？
<br/><br/>    憋着一股火的他们，火力再次上升了几个台阶，一些有可能波及车队的重武器抬了出来。
<br/><br/>    于是，异兽们发现面前的骨头太难啃了，继续强攻的话，指不定会团灭。
<br/><br/>    “嗷不远处，一个类人型生物，仰天长啸。
<br/><br/>    剧烈音波扩散，像是某种信号一般，向远处传达。
<br/><br/>    “砰！！”
<br/><br/>    重型狙击枪的枪声响起，嘶吼的异兽头颅顷刻间爆开，无头兽尸摔落在地。
<br/><br/>    “咔哒”
<br/><br/>    “当当当！”
<br/><br/>    二代目的目光，从显示器上移开，转头望向窗外。
<br/><br/>    “o()！”
<br/><br/>    他看着外面那位赤裸着上半身的猛男，吓得一个激灵从座位上站了起来。
<br/><br/>    “你要干什么？”
<br/><br/>    “轰！”
<br/><br/>    一只拳头击碎车窗，攥住了他的脑壳，一把将其薅了出去。
<br/><br/>    “呦！缘分啊！”
<br/><br/>    贺墨瞪着上半身，卡在车窗的狼洞二代目，一脸惊讶道。
<br/><br/>    此人不是别人，正是当初醉驾撞死了前世爹妈的王八蛋。
<br/><br/>    怪不得海城的司法系统向着人家，前世三番五次，使出浑身解数打听消息，愣是一点蛛丝马迹都没摸到，原来是個隐藏的大人物。
<br/><br/>    “杀我全家，又把我炸死，新仇旧恨一起算，给爷死！”
<br/><br/>    话音落下，左手用力一捏。
<br/><br/>    “嘣！”
<br/><br/>    一颗大好头颅，忽然被巨力攥碎。
<br/><br/>    鲜血混合着碎骨，及某些不可说的玩意儿，洒了贺墨一脸。
<br/><br/>    他胡乱擦了擦，一把将尸体推进车内，方才转头望向海城，那座缓缓移动的山峰。
<br/><br/>    不，不应该说是山峰，那是一座火山。
<br/><br/>    赤红色的火山口上，空气遭炽热高温扭曲，一阵阵青烟从中涌出。
<br/><br/>    狼洞三把手看着惨死的二代目，心中琢磨着我要不要让给四把手？
<br/><br/>    头领的位置可能有诅咒，新旧老大先后双双赴死，着实不敢接任。
<br/><br/>    “看什么看？要为你们大哥报仇呀！”
<br/><br/>    贺盟感受到许多目光注视，瞪着眼珠子扫视一圈骂道。
<br/><br/>    一群各部门的头头，下意识摇头，将视线转移。
<br/><br/>    开什么玩笑，我们研究了你多长时间，咋能不清楚你的肉身，比现世界上最顶级的合金都要坚硬数倍。
<br/><br/>    想靠车队里面的火力击杀，属实痴人说梦。
<br/><br/>    “轰”
<br/><br/>    一发火箭弹打偏，炸翻了一辆运输车。
<br/><br/>    然后…然后贺曌见到，一些半人半兽的生物，哗啦啦从车辆断裂处涌了出来。
<br/><br/>    ???”
<br/><br/>    这就是狼洞的试验！
<br/><br/>    等会儿，他在半人半兽中看见了几个熟人。
<br/><br/>    那个长着狐狸耳朵的，不是三号区居民楼的女邻居嘛，双掌变为虎爪的，则是她老公。
<br/><br/>    “我说贫民窟里面咋一个人影也没有，原来全让你们给抓走做实验了！”
<br/><br/>    狼洞不如改叫魔窟，可以想象他们最近一段时间，过的日子如何凄惨。
<br/><br/>    半人半兽的试验品们，刚刚一出来就凶狠的攻击着车队武装人员，他们一个个悍不畏死的堵着枪口，帮助其他同伴们。
<br/><br/>    一时间，士兵们甚至没有反应过来。
<br/><br/>    愣神儿的工夫，他们损失了不少精锐。
<br/><br/>    别看对方只是试验品，但多多少少继承了原本异兽的某些特点。
<br/><br/>    例如有个家伙的舌头弹速很快，刹那间弹射而出，击碎了一位戴着钢盔士兵的脑壳。邻居老公凭借一对虎爪，大杀四方。
<br/><br/>    凡是被其拍中的人，要么脑子钻进腔子里，要么骨断筋折，进气多出气少。
<br/><br/>    女邻居不同于其他人一般血腥，只是眨了眨眼睛，便有士兵调转枪口，冲着同事扣动扳机扫射。
<br/><br/>    “哒哒哒…”
<br/><br/>    贺曌见此，不再理会。
<br/><br/>    报仇雪恨，天经地义。
<br/><br/>    “蹭”
<br/><br/>    半人半兽的试验品们占到上风，他迈开双腿直奔海城而去。
<br/><br/>    临走前，精神念力一动。
<br/><br/>    众人只见，凡是他路过的地方，车厢门自动打开。
<br/><br/>    奋战的士兵们，看着一个个从运输车中走出来，双眼散发着刻苦铭心仇恨的试验品们，俱是陷入沉默。
<br/><br/>    “杀了他们！”
<br/><br/>    做好事从来不留名的贺曌，嘴角勾起一抹微笑，啥叫念力开锁大师呀。
<br/><br/>    离开不久后，一大群异兽，包围了车队。
<br/><br/>    他的速度很快，只花费了几分钟，便赶到了海城。
<br/><br/>    曾经安静繁华喧器的城市，已经彻底坠入混乱深渊。
<br/><br/>    四处尽是横行的猛兽，街道上亦有负责清理它们的执法员。
<br/><br/>    可惜，由于武器关系，外加不远处的火山，又一次喷射出许多异兽，导致他们处于劣势。
<br/><br/>    节节败退下，只能一退再退，固守在某一地点，当个顽强的“钉子户”。
<br/><br/>    乱哄哄的人群中，他逆流而上。
<br/><br/>    面对扑上来的异兽，手中霸王枪一扫，直接抽飞，撞入街边的建筑中，了无生息。
<br/><br/>    兽类对于危险非常敏感，眼看着赤裸着上半身的人类如入无兽之境，众多横行霸道的异兽，停留在原地，不敢妄动。
<br/><br/>    “滚！”
<br/><br/>    一声怒喝，楚霸王的杀意翻涌，顿时席卷整个街道。
<br/><br/>    “嗷嗷嗷…”
<br/><br/>    视线所及的异兽们，各自夹着尾巴逃窜。
<br/><br/>    “踏踏踏…”
<br/><br/>    赤脚向着东城方向，继续前进。
<br/><br/>    不一会儿，他来至海城边缘，那座缓慢移动的火山，已至近前。
<br/><br/>    “轰隆隆！！”
<br/><br/>    “轰隆隆！！”
<br/><br/>    草，一种植物。
<br/><br/>    他看见了啥？
<br/><br/>    一只巨大的乌龟，拖着一座冒烟的火山，迈着慢吞吞的步伐移动着。
<br/><br/>    每向前一步，都显得有些费力。
<br/><br/>    宛如山柱的龟掌落地，便会引起大地的轰鸣、震动。
<br/><br/>    “轰”
<br/><br/>    一脚踏地，地面掀起磅礴烟尘。
<br/><br/>    伴随着乌龟的接近，一股炙热无比的高温，扑面涌来。
<br/><br/>    周围用作景观的树木，一颗颗焚烧，十数个呼吸，灰飞烟灭。
<br/><br/>    并且，它所过之处，土地尽皆龟裂，化为一片枯地。
<br/><br/>    这要是让熔岩王八进入海城，城市内上千万人口，还有活命的机会？
<br/><br/>    在得到了霸王项羽的身体后，正愁没有个参照物，对比一下实力呢！
<br/><br/>    瞌睡来了送枕头，老王八咱们今儿就斗一斗。
<br/><br/>    嗯一个还没乌龟脚趾头大的人，准备干翻背着火山行走的超级异兽，这事怎么看，都像是天方夜谭。
<br/><br/>    “孽畜！！”
<br/><br/>    熔岩王八听到暴喝声，迷茫的转了转头，向身旁四周望去。
<br/><br/>    贺墨：“....”<br/><br/>