    看到颜芊芊的表情，江晓峰不由得有些发毛，难道这丫头又想着跟自己那个吧……
<br/><br/>    不过他还是开口问道：“还要干嘛？”
<br/><br/>    “看你紧张的，我只不过想去看电影，你得陪我！”
<br/><br/>    江晓峰尴尬的摸了摸鼻子，“今天都逛了那么久了，不如……”
<br/><br/>    江晓峰话还没说完，颜芊芊就开口道：“你要是不同意，我就跟我表姐说我们之间的事情，哼……”
<br/><br/>    没想到颜芊芊会这么说，他只好赶紧答应了。
<br/><br/>    这要是让梁雨欣知道了，那还得了。
<br/><br/>    颜芊芊看江晓峰答应了，说：“那你快去买电影票吧。”
<br/><br/>    江晓峰无奈的摇摇头，只好赶忙订票。
<br/><br/>    买了颜芊芊想看的那场电影，还是个爱情片。
<br/><br/>    江晓峰没有特想看，但是颜芊芊一直缠着江晓峰要看这部。
<br/><br/>    看到江晓峰终于下单了，颜芊芊才开心的笑了。
<br/><br/>    “那我们去电影院那边等吧，可以先去取票。”
<br/><br/>    “我们在这边等吧，还可以坐，等下快开场了再过去就来得及。”颜芊芊说道。
<br/><br/>    江晓峰已经对于颜芊芊无可奈何了，她说怎么样就怎么样吧。
<br/><br/>    他们在附近找了位置，坐等电影开场。
<br/><br/>    江晓峰屁股还没坐热，颜芊芊又开始指示他了：“我想喝东西，你去买。”
<br/><br/>    江晓峰没有任何反抗的意思，他已经麻木了。
<br/><br/>    “你要喝什么？”
<br/><br/>    “我想要一杯加珍珠的奶茶吧。”颜芊芊想了想说。
<br/><br/>    江晓峰转身便去买饮料了。
<br/><br/>    看江晓峰今天这么配合自己，颜芊芊很开心。
<br/><br/>    江晓峰刚走一会儿，就有人给颜芊芊打电话来。
<br/><br/>    颜芊芊看到屏幕上显示的人名，笑了起来。
<br/><br/>    电话是林萱打过来的。
<br/><br/>    因为刚刚颜芊芊吃饭的时候发了一条动态，说是今天和一位特别的人共进午餐。
<br/><br/>    林萱看到这条动态，想着颜芊芊应该是和江晓峰吃饭，便赶紧联系颜芊芊。
<br/><br/>    电话响了很久，颜芊芊才慢慢的接起电话：“你怎么突然打电话给我啊？”
<br/><br/>    林萱见电话通了，赶紧问：“芊芊，你今天和谁一起吃饭啊？”
<br/><br/>    “不能和你说哦。”颜芊芊说道。
<br/><br/>    “你就告诉我嘛，是江大神吗？”林萱在手机那边都接的跳脚了。
<br/><br/>    颜芊芊就是想让林萱这样她才开心，她笑着说：“哈哈哈，不和你说。”
<br/><br/>    林萱带着醋意说道：“那看来我猜没错了，你怎么不告诉我一声，我也想去。”
<br/><br/>    颜芊芊说：“我可没说你猜对了，哈哈哈。我们的电影要开始了，不和你说了。”
<br/><br/>    说完颜芊芊就直接挂断了电话。
<br/><br/>    林萱这会儿在宿舍生闷气，“这个坏女人，自己跑去和江大神吃饭看电影，都不会告诉自己，真是太气人了。”
<br/><br/>    林萱真的很生气，实在忍不住，想着干脆直接问江晓峰好了。
<br/><br/>    她要直接问江晓峰，现在和颜芊芊吃饭看电影的人是不是他。
<br/><br/>    江晓峰可是林萱的心上人，林萱知道要是颜芊芊背着她和江晓峰在一起，肯定是气死了。
<br/><br/>    这会儿，江晓峰还在给颜芊芊买喝的东西。
<br/><br/>    电话响了起来，一看来电话的人是林萱。
<br/><br/>    江晓峰犹豫了一会儿，还是接了电话：“小萱，你怎么突然给我打电话啊？”
<br/><br/>    “你是不是回来了？江大神。”林萱着急的问。
<br/><br/>    “嗯，是的。”江晓峰回答。
<br/><br/>    “那这会儿你跟颜芊芊要去看电影？”林萱赶紧问。
<br/><br/>    江晓峰犹豫了一下，还是说了实话。
<br/><br/>    “颜芊芊竟然还不想和我说，我问她她都不说。”
<br/><br/>    “江大神，你回来怎么不告诉我一声，还单独跟芊芊逛商场，吃饭……”
<br/><br/>    林萱带着醋意说道，江晓峰不知道要怎么回答，他没想到林萱也是很直接的表达醋意。
<br/><br/>    江晓峰赶紧说：“没有没有，我们只是都是刚好碰到而已。”
<br/><br/>    “怎么可能，刚好碰到还又逛街又吃饭的。”林萱说道。
<br/><br/>    “其实是今天刚好遇见她，然后她说我之前老是爽约，所以叫我买几件衣服送她当赔不是，吃饭就是刚好吃饭时间到了，我也不好意思让她回学校吃，就顺便吃了一顿饭。”江晓峰说道。
<br/><br/>    “那好吧，那我下次也想要一样的待遇，可以么？”林萱问道。
<br/><br/>    江晓峰想着，这自己又要花一大笔钱了。
<br/><br/>    林萱看江晓峰迟迟没回答，有些难过的说：“你看，你都不答应我，她提的要求都同意，为什么我提你就没反应了，我太难过了……”林萱真的哭了。
<br/><br/>    江晓峰看这事情变大条了，赶紧安慰林萱说：“好好好，我都答应，下次见了你说什么我都答应。”
<br/><br/>    听到这，林萱才开心了起来。
<br/><br/>    “那我明天就去找你吧，我也好久没见你了。”林萱开心的说。
<br/><br/>    “我明天可能……不一定有空。”江晓峰说道。
<br/><br/>    “那你安排一下么，我们就定明天吧。”
<br/><br/>    这时候江晓峰的饮料好了，小哥问江晓峰是要直接喝还是打包。
<br/><br/>    林萱听见小哥的声音，说道：“我明天也要喝奶茶哦。”
<br/><br/>    “好吧。”江晓峰只好答应林萱的要求。
<br/><br/>    “那就这么说定了。”林萱看到江晓峰答应了，很是开心。
<br/><br/>    “那就先这样，我先把电话挂咯。”
<br/><br/>    “等下，我有个秘密告诉你，芊芊好像有阴谋，你要小心哦。”林萱小声的说道。
<br/><br/>    江晓峰笑着摇摇头，这小女孩的心思倒还不少。
<br/><br/>    “好的。”江晓峰答应下来，说完，便挂了电话。
<br/><br/>    接过奶茶，江晓峰提着便走去颜芊芊那边，直接把奶茶塞到她的手里。
<br/><br/>    颜芊芊看江晓峰手里拿着手机，笑着说：“刚刚是不是林萱联系你来着？”
<br/><br/>    江晓峰笑着点点头。
<br/><br/>    “她知道我和你在一起，肯定会马上打电话问的。”
<br/><br/>    颜芊芊得意的笑。
<br/><br/>    江晓峰也没说什么。
<br/><br/>    颜芊芊看了一下电影快开场了，便拉着江晓峰说：“走吧，去看电影吧。”
<br/><br/>    江晓峰便和颜芊芊一路走向了电影院。
<br/><br/>    这时，又来电话了，江晓峰看了一下，是傅若曦打过来的。
<br/><br/>    颜芊芊也伸头去看谁找江晓峰。
<br/><br/>    江晓峰看了下颜芊芊说：“是傅若曦打来的。”
<br/><br/>    颜芊芊疑惑的说：“她怎么这会儿会给你打电话啊。”
<br/><br/>    江晓峰接了电话，傅若曦高兴的说：“师傅，你在滨海么？”
<br/><br/>    “是的，今天刚回来。”
<br/><br/>    傅若曦小声的说：“那你这会儿和颜芊芊在一块么？”
<br/><br/>    “嗯嗯，对。”
<br/><br/>    “你们在一起干嘛？”傅若曦继续追问。
<br/><br/>    “就刚好碰到了，然后我请她吃了饭。”
<br/><br/>    “对了，师父，我有事想请你帮忙，我报名了一个武术比赛，我有些动作做的不好，可能需要你帮我，明天您有空么？可以过来帮我看一下么？”
<br/><br/>    江晓峰想着，确实是手傅若曦做徒弟之后，自己也确实没交过她什么，这次既然她都主动开口需要帮忙了，自己也不好说什么，就爽快的答应了她。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>