    
<br/><br/>    “对不起啊，曼殊，我之前还觉得你对严思雨的态度有些冷酷。”
<br/><br/>    她先前看曼殊不去医院照顾受伤的姐姐，反而在警局帮忙，就有些不能理解。
<br/><br/>    不是说两人是姐妹吗？
<br/><br/>    哪怕没有血缘关系，但两人也应该守望相助的吧，毕竟在真假千金事件里，严思雨也是个受害者。
<br/><br/>    但在解释清楚之后，吴梦瞬间就想通了。
<br/><br/>    两人不亲近也是情有可原，曼殊都为严思雨涉险去参加拍卖会了，后面救人是医生的事，她又不是医生。
<br/><br/>    关心是情分，不关心是本分。
<br/><br/>    “没关系。”曼殊朝吴梦笑了一下。
<br/><br/>    三人到了医院，直奔严思雨的病房。
<br/><br/>    严思雨病房外还守着人，人家手里拿着盒饭，显然是为严思雨准备的。
<br/><br/>    这位警察小姐姐在看见曼殊，如同看见了救命稻草。
<br/><br/>    “曼殊你来得正好，她醒了，但是不肯吃东西，要不你去劝劝她？”
<br/><br/>    “我们进去看看。”曼殊从小姐姐手里接过盒饭，带着江夏吴梦两人一起进病房。
<br/><br/>    严思雨躺在床上，一遍又一遍回想这几天的遭遇。
<br/><br/>    被打，被羞辱，已经不算什么了。
<br/><br/>    被关进陌生的房间，再到闯入猛虎的房间，才是她一次次惊醒的原因。
<br/><br/>    闭上眼，她仿佛就能看见那头老虎张着血盆大口朝她扑来。
<br/><br/>    鲜血飞溅，脸上的肉被虎爪硬生生挠下来一块。
<br/><br/>    疼！
<br/><br/>    哪怕脸上打过麻药，她也觉得疼，疼到睡不着觉。
<br/><br/>    这完全是一种心理上的疼痛。
<br/><br/>    她现在无法想象自己的脸成了什么样子，更不想照镜子，无法面对现实，不想见任何人，也不想任何人看见她丑陋的模样。
<br/><br/>    所以，有人送饭进来，被她骂了出去。
<br/><br/>    再次听见开门的声音，严思雨条件反射把脸转到窗户那边：“滚出去，我不吃！”
<br/><br/>    她已经无法保持以前温柔大方，善解人意，本性暴露无遗。
<br/><br/>    “不吃饭怎么行呢，人是铁饭是钢，一顿不吃饿得慌。”吴梦听见严思雨说不愿意吃饭，赶紧劝。
<br/><br/>    她还直接把盒饭送到了床边，打开盒饭，里面饭菜的香味在床边蔓延。
<br/><br/>    严思雨肚子适时响起“咕噜咕噜”的声音。
<br/><br/>    “你看吧，你的身体比嘴巴诚实，快来吃一点吧。知道你不方便，我可以喂你。”
<br/><br/>    吴梦笑起来，小姑娘肚子叫什么的，虽然比较尴尬，但好在这里也没别人。
<br/><br/>    “你谁啊，我让你滚，你听不见吗？”
<br/><br/>    严思雨转过头来，伸手狠狠把吴梦手里的盒饭打落在地。
<br/><br/>    吴梦整个人都僵住了。
<br/><br/>    她以为的好心，惹来的是人家的暴怒。
<br/><br/>    “梦梦！”
<br/><br/>    相较于一个陌生人，江夏自然更疼女朋友。
<br/><br/>    他第一反应是去抓女朋友的手，检查她有没有被烫伤。
<br/><br/>    吴梦勉强一笑：“没事，这饭菜不是很烫，不疼的。只是，饭菜没了。”
<br/><br/>    她不知道自己这算不算好心办坏事，病人情绪不稳定，她不该勉强对方的。
<br/><br/>    曼殊看出吴梦的尴尬和自责，劝道：“梦梦姐，这不关你的事，饭没了就没了，她一顿不吃也饿不死。”<br/><br/>