    
        <br/><br/>    修到大乘，浮生子用了近万年，言行之间，自然是有意为之。
<br/><br/>    楚长生。
<br/><br/>    对于他来说，是自己的长生道上，一座大山。
<br/><br/>    只要翻过了这座大山，就能问道，就有机会成仙。
<br/><br/>    所以，他才吃了熊心豹子胆，让堂堂楚仙尊，拜见自己。
<br/><br/>    当然。
<br/><br/>    他知道，自己也只是敢嘴炮筑基期的楚长生而已。
<br/><br/>    果不其然，这么久的嘲讽，浮生子甚至觉得，自己触摸到了一丝丝‘道’的门槛。
<br/><br/>    谁想，眼下的楚长生，徐徐开口：“大乘果然厉害，这本事，自愧不如。”
<br/><br/>    浮生子知道，楚长生八九不离十，说的是他吹牛的本事。
<br/><br/>    但他并未动怒，只是学着和尚，翻手再覆手。
<br/><br/>    那盘印，瞬间向下，伸出道道铁链，要将楚枫包裹。
<br/><br/>    谁想，楚枫只是轻轻开口：“你给我去死……”
<br/><br/>    “闭嘴！”
<br/><br/>    浮生子大惊，连忙将楚枫的话语打断。
<br/><br/>    然而，就算是及时打断，他依旧感觉到全身气血，瞬间回流，涌上脑海。
<br/><br/>    主仆契。
<br/><br/>    主让仆死，仆不得不死！
<br/><br/>    一口鲜血喷出，浮生子满是惊骇。
<br/><br/>    这小子，难不成都知道？
<br/><br/>    还好他不是楚枫直接的奴隶，中间还隔了一位主人，要不然，刚才那一句话，就能让他万劫不复！
<br/><br/>    空中，那盘印，伴随着他的重伤，已经消散全无。
<br/><br/>    此刻，浮生子只有一个念头，撤！
<br/><br/>    “别动。”
<br/><br/>    就在这时，青年再度开口。
<br/><br/>    下一瞬，浮生子只看见青年凌空出现在自己身前，一拳当空，直指他的面门。
<br/><br/>    轰隆！
<br/><br/>    脸拳相接。
<br/><br/>    浮生子松了口气，楚长生只是筑基境而已，这一拳确实厉害，元婴可能都得负伤，但他是大乘。
<br/><br/>    就算没修炼体术，瘦死的骆驼也比马大，抗下这一击受的伤，可能还没恢复的速度快。
<br/><br/>    然而。
<br/><br/>    他忽然感觉到什么，自己下方，一个娇小身影，拿着金色长剑，向着他背脊刺了出去！
<br/><br/>    这一切，仅仅发生在片刻。
<br/><br/>    在最后一刹。
<br/><br/>    浮生子终于挣脱楚枫的禁锢，正想撤走，却又听见一声：“让她刺进去。”
<br/><br/>    嗤——
<br/><br/>    刹那，长剑入体。
<br/><br/>    浮生子再吐鲜血。
<br/><br/>    他眼睛红了。
<br/><br/>    让你说，老子让你说！
<br/><br/>    打断你的下巴，看你还怎么说！
<br/><br/>    正当他这个念头刚刚起，想要隔空碎掉楚枫的下巴时。
<br/><br/>    楚枫眯眼：“不可弑主。”
<br/><br/>    刹那。
<br/><br/>    浮生子像是一拳没打出去，灵气倒流，再度闷哼一声。
<br/><br/>    “别动。”
<br/><br/>    楚枫再度开口，下一刻凌空，又是一拳打出。
<br/><br/>    一拳接着一拳，带着雷劫之力的拳头，拳拳到肉。
<br/><br/>    浮生子惊恐发现，每每自己想要挣脱那契约之力时，楚枫便再一次开口，重新激活契印的力量。
<br/><br/>    对方，似乎算到他挣脱时间，每每都是最后一刻出声！
<br/><br/>    又是一拳轰出。
<br/><br/>    咔嚓。
<br/><br/>    浮生子的骨骼，出现了碎裂声音。
<br/><br/>    楚枫神色淡然，再度开口：“你可以死了……”
<br/><br/>    “不！！”
<br/><br/>    浮生子猛然发出怒吼，额头上的红印，此刻锃亮无比，但似乎，被全身的火焰，燃烧了下去。
<br/><br/>    “楚长生，你敢杀我，我就敢屠尽这个星球！”
<br/><br/>    如今，他是以生命之火，强行脱离楚枫的挣脱！
<br/><br/>    依稀记得，当初自己刚刚来到地球，也是这样让对方燃烧命火逃离……如今他依旧是大乘，对方依旧是筑基，可，局面已经调转。
<br/><br/>    浮生子总算是松口气，他的命火再燃。
<br/><br/>    刚想调动气印，将那盘印重新凝结，不想，楚枫再次喃喃道：“临。”
<br/><br/>    “什么？”
<br/><br/>    浮生子话没说完，瞳孔骤缩！
<br/><br/>    自己身上，那些楚枫打出的拳头印记，配合着刚才王权剑刺出的伤口，齐齐发出光芒。
<br/><br/>    宛然，是一个阵法！
<br/><br/>    “你，你竟早就算好了？”
<br/><br/>    刚才，他被楚枫疯狂折磨，起码承受了上万拳！
<br/><br/>    整整万拳，原来不是乱打的，而是……有备而来！
<br/><br/>    此刻，大阵以开始王权剑戳出的伤口为阵眼，全力运转，浮生子忽然发现，自身的生命之火，灵气，连带着元神之力，气运，自己的一切，犹如找到倾斜口般，齐齐外泄！
<br/><br/>    如江水决堤般，流入那王权剑，再流入楚枫体内。
<br/><br/>    浮生子瞳孔骤缩。
<br/><br/>    此刻他的肉体全部喷血，已经是强弩之末。
<br/><br/>    再不敢停留，只想撕开空间，遁入虚空，谁想，楚枫再度开口：“滚回来！”
<br/><br/>    “你！”
<br/><br/>    被硬生生拉扯而出的浮生子，眼见着肉身已经近乎透明，眼见着楚枫又要开口，心中一急，竟是直接舍弃了肉身，而元神，直接窜入楚枫的手镯。
<br/><br/>    “吸收是吧？我看你能吸收多少！楚长生，筑基期，就敢吃我这么多东西，你迟早要完！”
<br/><br/>    “若不想死，乖乖解除主仆印！”
<br/><br/>    然而，手镯内的空间，再度传出一道声音：“自我封印。”
<br/><br/>    浮生子瞳孔猛缩，感受到无边的封印之力，连忙划开虚空，从星辰石空间内遁走。
<br/><br/>    “自裁吧。”
<br/><br/>    楚枫再喊了一声，发现星辰石内再无动静，终于放下心来。
<br/><br/>    “爸爸。”
<br/><br/>    见到爸爸赢了，下方小邪眼睛瞪圆，小手握了握。
<br/><br/>    只有林可欣才知道，小邪那是开心。
<br/><br/>    正要跳到楚枫身上，却被一阵罡风卷到一旁。
<br/><br/>    “小邪，先让开。”
<br/><br/>    “爸爸……”
<br/><br/>    小邪只看见，自己的爸爸，吃了个东西，然后便拿着剑，坐了下来。
<br/><br/>    坐在地上的楚枫，鲜血通红，眉头紧皱。
<br/><br/>    大乘期。
<br/><br/>    比筑基期，高了三个大境界！
<br/><br/>    而浮生子临走前，甚至自爆身体，主动将庞大的灵气，一股脑通过王权剑，塞进他的体内！
<br/><br/>    而今，自己的丹田内的筑基台，已经膨胀了数倍，就像是个高压炉，随时会炸裂！
<br/><br/>    这就算了，更差的是，那些灵气，依旧顺着王权剑，源源不断传入自己的体内。
<br/><br/>    楚枫再度从星辰石手镯中，取出玉坠。
<br/><br/>    将其全部塞在王权剑旁。
<br/><br/>    这些玉坠，是他之前在剑门山时，就刻出的阵法。
<br/><br/>    只有一个作用，储藏。
<br/><br/>    储藏灵气和生命之力。
<br/><br/>    早在，下剑门山来到天山之前，他就在等这一刻！
<br/><br/>    唯一没法子储藏的，恐怕就是浮生子选择肉身自爆，强行塞过来的那一身气运了。
<br/><br/>    眼见着，源源不断的气运流逝。
<br/><br/>    楚枫睁开眼，坐北忘南。
<br/><br/>    当初他被断长生路，已经将死，
<br/><br/>    但连后来出现的大河僧人都不知道，当时的楚枫，并未昏迷，还留有最后一丝神智。
<br/><br/>    也听到了，二人当初的对话。
<br/><br/>    他早就知道主仆印的事情。
<br/><br/>    所以此行，他才敢，直接来往天山！
<br/><br/>    楚枫看着南方。
<br/><br/>    遥想当初。
<br/><br/>    他重伤时，大河僧人请蜀地百龙，承那个女人的情，帮忙救自己，却无一呼应。
<br/><br/>    远在天际的凤凰山龙脉，却赠出整整八脉，重铸他的长生路。
<br/><br/>    手捏那些气运，楚枫却没去想办法吞噬，只是抚摸着王权剑：“凤凰山灵，楚某先还赠脉之恩。”
<br/><br/>    这一日。
<br/><br/>    一道气运组成的金色剑气，划破长空，越过天山。
<br/><br/>    越过那垂涎欲滴的蜀地百龙。
<br/><br/>    直指，凤凰山。        <br/><br/>