    
        <br/><br/>    第59章秒杀，覆灭，继续推进
<br/><br/>    数十万的军团，汇聚在此地。
<br/><br/>    在这些人的最前方，三位百花王朝的大将，悬浮在空中。
<br/><br/>    赫然是百花王朝的林三，赵武，秦阳三位大将。
<br/><br/>    此刻三人的眸子之中，都是有着冰冷的杀意。
<br/><br/>    林三冷声道：“陛下给我们的条件，就是要直接覆灭了这大秦王朝的人，不能拖延时间。”
<br/><br/>    赵武冷笑道：“这大秦王朝，也就是借助了仙人洞府，方才是有了一些力量，有什么资格能够跟我们作战？”
<br/><br/>    另一旁的秦阳，更是大笑道：“直接动用军阵，覆灭了这大秦的战舰就行。”
<br/><br/>    几人的眸子之中都是有着冷笑。
<br/><br/>    对于那远方天空之中，在朝着这个方向赶来的大秦王朝的浮空战舰，也根本没有任何的担忧的神色。
<br/><br/>    林三看了一眼四方，笑道：“现如今这一场大战，除了我们之外，还有百花王朝的人在看着，可不能打击了子民的信心。”
<br/><br/>    在这远方。
<br/><br/>    赫然是还有着众多的百花王朝的普通百姓之类。
<br/><br/>    现如今，这些普通百姓的脸庞之上，都是有着兴奋的神色。
<br/><br/>    “真的是三位大将一起出手，这是要做什么？”
<br/><br/>    “听说是一个弱国，要挑衅我们，陛下要三位大将，直接屠杀了那一方势力。”
<br/><br/>    “也就是说，我们今日能够看见一场大战吗？”
<br/><br/>    “哈哈哈，应该是一面倒的屠杀吧，三位大将可都是顶尖的修为，还有什么势力，能够和三位大将作战？”
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    周围众多围观的人之中，眼神之中都是有着兴奋的神色。
<br/><br/>    根本没有人在乎这大秦王朝。
<br/><br/>    “来了！”
<br/><br/>    也有人笑道。
<br/><br/>    这个时候，赫然是大秦王朝的战舰，在这个时候，从那远方浮现出来。
<br/><br/>    在最开始的时候，还不过就是一个普通的黑点罢了。
<br/><br/>    但是，不过是短短的时间过去。
<br/><br/>    这一道黑点，就已经是在迅速的接近之中。
<br/><br/>    “来了，杀！”
<br/><br/>    林三寒声道。
<br/><br/>    随着他的话语落下。
<br/><br/>    这个瞬间。
<br/><br/>    在他的后方，还有一些其他的军团的士兵。
<br/><br/>    此刻，眸子之中都是有了兴奋。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    数十万军团的士兵，在这个时候，疯狂的大喝道。
<br/><br/>    直接随着林三三位大将，朝着前方杀了过去。
<br/><br/>    浩瀚的气息，充斥在天地之间。
<br/><br/>    “大秦，你们自己投降，还能给你们一条生路。”
<br/><br/>    林三在最前方，寒声道。
<br/><br/>    他的眸子之中，也是有着冰冷的杀意。
<br/><br/>    这大秦王朝，对现如今的百花王朝来说，有着极大的价值。
<br/><br/>    如果能够让这大秦王朝，自己投降，那是最好的事情。
<br/><br/>    一些军团士兵，此刻更是有着兴奋。
<br/><br/>    “哈哈哈，大将可都是法相境武者，这大秦王朝怎么抵抗？”
<br/><br/>    “还是自己投降算了。”
<br/><br/>    “对，这些大秦王朝的人死定了。”
<br/><br/>    众多百花王朝士兵，哪怕是看见了浮空战舰，有些惊讶。
<br/><br/>    但是，却也根本没有任何的担忧。
<br/><br/>    反而是还有着嘲讽和不屑。
<br/><br/>    他们是中等王朝的军团，这只不过是一个弱国的军团，没有任何的可比性。
<br/><br/>    而在战舰之上。
<br/><br/>    秦铭轻笑一声，“就这点力量？”
<br/><br/>    “出手，以最快的速度，解决了这百花王朝。”
<br/><br/>    “诺！”
<br/><br/>    项羽，白起，赵云闻言，直接是杀向了空中的三人。
<br/><br/>    同时，这个瞬间，浮空战舰之上，存在的数十万的将士，也是直接朝着下方的百花王朝的人杀了过去。
<br/><br/>    “找死。”
<br/><br/>    “杀！”
<br/><br/>    “死。”
<br/><br/>    滔天的煞气。
<br/><br/>    在这个瞬间，赫然是直接充斥在了战场之上。
<br/><br/>    高空之上。
<br/><br/>    林三的脸色冰冷，眸子之中满是森冷的杀意。
<br/><br/>    “竟然还敢反抗？给我死！”
<br/><br/>    大喝声之中。
<br/><br/>    林三直接杀向了最前方的白起。
<br/><br/>    “火焰法相！”
<br/><br/>    嗡！
<br/><br/>    林三的身后，赫然是直接出现了一道磅礴的火焰法相的虚影。
<br/><br/>    在这虚影出现的瞬间。
<br/><br/>    周边的天地之间，力量在这个瞬间，都是出现了剧烈的提升。
<br/><br/>    “死！”
<br/><br/>    但是下一个瞬间。
<br/><br/>    白起只是冷笑一声，手中的长刀，瞬间穿透了火焰法则。
<br/><br/>    然后，接着重重的斩在了这林三的咽喉之上。
<br/><br/>    刺啦！
<br/><br/>    林三的脖子，瞬间被撕裂。
<br/><br/>    头颅直接飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    “什么？”
<br/><br/>    “林将军！”
<br/><br/>    后方，还在跟随杀过来的赵武和秦阳两人。
<br/><br/>    眸子之中满是惊骇。
<br/><br/>    怒喝声中，眼中也是有了一丝惊惧。
<br/><br/>    “有诈！”
<br/><br/>    秦阳怒喝道。
<br/><br/>    同时，身形迅速的后退。
<br/><br/>    他们都是法相境的武者。
<br/><br/>    但是，在接近这大秦皇朝大将的时候，那林三竟然是没有任何的反抗之力，直接就被斩杀了？
<br/><br/>    这种情况，让他们的心中，都是有了惊惧和震撼。
<br/><br/>    秦阳的脸色惊惶，疯狂的朝着后方退去。
<br/><br/>    但是下一个瞬间。
<br/><br/>    一杆长枪，直接贯穿虚空。
<br/><br/>    “给我挡住！”
<br/><br/>    秦阳凝聚了磅礴的力量，想要挡住这一杆长枪的攻击。
<br/><br/>    但是，下一个瞬间。
<br/><br/>    他的防御盾牌，瞬间被贯穿。
<br/><br/>    然后，直接扎穿了他的心脏。
<br/><br/>    “这……这不可能！”
<br/><br/>    秦阳低声喃喃道。
<br/><br/>    直接失去了生命的气息。
<br/><br/>    只剩下最后的一位大将赵武。
<br/><br/>    此刻，赵武的眸子之中满是恐慌和不敢置信。
<br/><br/>    “不可能，怎么可能？”
<br/><br/>    赵武的脸色疯狂，他还想要逃亡。
<br/><br/>    但是，下一个瞬间，已经是直接被重重的轰在了地上。
<br/><br/>    林三和秦阳两人，他都是知道对方的修为。
<br/><br/>    但是，竟然是在刚刚接触的这个瞬间，就被直接秒杀了。
<br/><br/>    这让他的心中也是有着恐惧。
<br/><br/>    “投降，我愿意投降。”
<br/><br/>    在感知自己还活着，赵武疯狂大声道。
<br/><br/>    下一个瞬间，项羽的攻击，在他的头顶之上落下。
<br/><br/>    下方大地之上。
<br/><br/>    那些普通的士兵，也是在这些杀神军团的士兵触碰的瞬间，就落入到了下风之中。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    杀神军团的滔天的煞气。
<br/><br/>    在刚刚接触到这些人的这个瞬间。
<br/><br/>    就是直接对这些百花王朝的士兵，产生了威胁。
<br/><br/>    尤其是这个时候。
<br/><br/>    空中的战斗的情况浮现。
<br/><br/>    更是让众多百花王朝的军团，一片混乱。
<br/><br/>    “怎么可能？”
<br/><br/>    “发生了什么事情？”
<br/><br/>    “三位大将都陨落了吗？”
<br/><br/>    “不可能！”
<br/><br/>    这些百花王朝的士兵，脸色都是有着恐惧和震动。
<br/><br/>    秒杀！
<br/><br/>    这可是秒杀啊！
<br/><br/>    他们这些人，都能够看见，在空中的战斗，就是在刚刚接触到的这个瞬间，就是出现了结局。
<br/><br/>    “逃！”
<br/><br/>    所有人都在疯狂溃败之中。
<br/><br/>    但是，紧接着，远方的天地之间，赫然也是有着军团浮现。
<br/><br/>    “滚回去！”
<br/><br/>    “投降者不杀！”
<br/><br/>    “死！”
<br/><br/>    这些军团，是虎贲军军团的人。
<br/><br/>    这么长的时间之中，系统签到出来的士兵，也是有着足够的数量了。
<br/><br/>    项羽看向已经跪地投降的赵武，直接对其使用了星辰诀。
<br/><br/>    “拜见陛下，属下愿意为大秦王朝赴汤蹈火，在所不辞啊！”
<br/><br/>    赵武疯狂跪地磕头。
<br/><br/>    秦铭点头道：“好，这些军团的士兵，就交给你了。”
<br/><br/>    看了一眼下方。
<br/><br/>    现如今，在这下方的大地之上。
<br/><br/>    这些百花王朝的军团的士兵，不过是短短的时间之中，就是已经死亡了大半。
<br/><br/>    这个时候，赵武飞到高空之上，大喝道：“所有士兵，放下武器！”
<br/><br/>    “投降者不杀。”
<br/><br/>    赵武的眼中，现如今已经满是大秦王朝的光辉。
<br/><br/>    星辰诀的种子落下之后，他感知到了秦铭的魂海之后，更是对秦铭有着崇敬和敬畏。
<br/><br/>    “赵武将军。”
<br/><br/>    “是赵武将军，赵将军投降了吗？”
<br/><br/>    “怎么可能？赵将军怎么可能会投降？”
<br/><br/>    这个瞬间，这些人的眼神之中，都是有着不敢置信和疯狂。
<br/><br/>    这可是他们的将军啊。
<br/><br/>    在这之前，不知道有多少人，都是对三位将军有着崇拜的。
<br/><br/>    现如今，他们亲眼看见了赵武将军，在大秦王朝面前恭敬的模样。
<br/><br/>    “赵将军，你怎么敢投降？”
<br/><br/>    “你难道忘记了……”
<br/><br/>    一些百花王朝的士兵，眸子之中有着不敢置信和疯狂，怒吼道。
<br/><br/>    不过，他们的话语还没有落下。
<br/><br/>    下一刻，就是直接被赵武冷哼一声。
<br/><br/>    接着，就是星辰诀的种子，直接落入到了这些人的脑海之中。
<br/><br/>    然后这些人，就是深吸了一口气。
<br/><br/>    恭敬道：“我们愿意投降。”
<br/><br/>    剩下的还有一些其他的士兵，此刻还没有弄清楚究竟是怎么回事。
<br/><br/>    但是，三位将军被瞬间秒杀。
<br/><br/>    加上赵武还有一些主要的统领之类的投降。
<br/><br/>    直接就让他们这些人没有了反抗置信。
<br/><br/>    “投降，我们愿意投降。”
<br/><br/>    “我们愿意投降。”
<br/><br/>    众多的士兵，此刻都是颓然的放弃了抵抗。
<br/><br/>    高空之上，秦铭看了一眼这些人，“走，我们继续杀向百花王朝皇城，这些人交给你了。”
<br/><br/>    秦铭看了一眼那赵武。
<br/><br/>    此刻，赵武的眸子之中满是兴奋和崇敬，恭敬道：“保证完成任务。”
<br/><br/>    星辰诀的传播太快了。
<br/><br/>    他只是在被动的传播之后。
<br/><br/>    这短短的时间之内，那些剩下的被传播的星辰诀的统领，也是开始汇聚了一些星辰诀种子。
<br/><br/>    但凡是有刺头冒出来。
<br/><br/>    就会直接被种下了星辰诀的种子。
<br/><br/>    因此，在这种状态之下。
<br/><br/>    不过是短短的时间之内。
<br/><br/>    这一只差不多是在六七万人的残存部队，就是已经被完全的控制了下来。
<br/><br/>    就算是还有着一些士兵，还没有被种下星辰诀的种子。
<br/><br/>    但是，也要不了多久的时间了。
<br/><br/>    秦铭站在浮空战舰之上。
<br/><br/>    只是看了一眼下方的百花王朝，根本就没有任何的停留。
<br/><br/>    然后，直接朝着百花王朝方向杀去。
<br/><br/>    但是，这战场之上的场景，却是让跟随的众多势力的探子，都是陷入到了惊骇之中。
<br/><br/>    “什么？刚刚究竟是发生了什么？”
<br/><br/>    突厥神殿的浮空船，悬浮在高空之中。
<br/><br/>    统领赵沉的脸色难看，眼中满是不敢置信。
<br/><br/>    他的身旁，有着其他的一些突厥神殿的人，此刻也是有些骇然，“怎么回事？这大秦王朝，如此之强吗？”
<br/><br/>    “一个照面之间，就能够将这些百花王朝的军团覆灭了吗？”
<br/><br/>    赵沉在远方，此刻仔细的在观察那百花王朝的士兵。        <br/><br/>