    
<br/><br/>    “楚姑娘，你这朋友也未免太嚣张了，欺负了人就是这种态度？”张成仁目光冷沉瞟着楚凡。
<br/><br/>    瞧着张成仁还揪着楚凡，赵大熊急了：“都说了这事跟楚凡没有关系，你们是听不懂人话是不是？！”
<br/><br/>    “他怎么轻薄你了？”白禹尘突然从上首走了下来，看似闲庭信步，眸中却风暴涌动。
<br/><br/>    风姿卓绝，姿态清冷，张玉燕的心砰砰直跳，近了近了，少年走进了，张玉燕一双桃花眼漾起了波澜，小脸含羞带怯，而白禹尘却在喜珠跟前停了下来。
<br/><br/>    喜珠：“?(???ω???)?”
<br/><br/>    “公，公子是在问奴婢？”
<br/><br/>    少年挑起冷峻的眉，幽深的黑眸如冰似雪，开口的声音犹如万年寒冰：“难道不是你被轻薄了？”
<br/><br/>    当时只有三个人，不是喜珠难不成还是张玉燕不成？
<br/><br/>    “不不，”喜珠昏沉的脑袋还余那么一丝清明，意识到自己说错了，又是摇头又是点头，“哦哦，是，是我。”
<br/><br/>    喜珠痴痴望着这神采英拔的少年，少年近在咫尺，她甚至都能看清他漆黑瞳仁里自己的倒影。
<br/><br/>    张玉燕瞧着这一幕，气得不轻，喜珠这个贱婢也敢如此望着他。
<br/><br/>    张玉燕不停给喜珠递眼色，奈何喜珠这会沉浸在少年的男色中无法自拔，没有接收到自家小姐传来的讯号。
<br/><br/>    “他是如何轻薄于你的？”少年压低嗓音又问了一遍，变声期的少年，声音比平常人略粗一些，却没有沙哑得刺耳，反而意外的有魅力。
<br/><br/>    喜珠此时整张小脸都通红通红的，好似一只炸开的番茄。
<br/><br/>    “他，他……”
<br/><br/>    少年见喜珠脑袋发晕说不利索的样子，好心提醒道：“他挑起了你的下巴，还是扯开了你的扣子？”
<br/><br/>    闻言喜珠的脸更红了，然后就悄悄地去瞄张玉燕，这一瞄差点没把她心肝都吓出来。
<br/><br/>    小姐的脸色好难看！
<br/><br/>    喜珠霎时恢复了清明。
<br/><br/>    她就是胡乱编排的，应该怎么回答。
<br/><br/>    可少年却不给她仔细思考的时间：“抬起头看着我，告诉我，他是如何轻薄于你的？”
<br/><br/>    喜珠又小心地抬起了头，她恐怕一辈子都没有机会这样看眼前之人了，而且是他要求的，到时候小姐怪责，她也可以推脱掉。
<br/><br/>    “他扯开了我的扣子，我大叫，然后小姐就过来了。”
<br/><br/>    喜珠这样说道，衣领处最上面一颗扣子还是扯开的，不过却不是赵大熊扯开的，而是喜珠自己解开冤枉赵大熊的。
<br/><br/>    “他用的哪只手扯开的？”
<br/><br/>    “他是在我正前方。”喜珠略思索后道。
<br/><br/>    白禹尘加快了说话的语速：“那他是在你正前方还是侧方？”
<br/><br/>    少年加快的语速莫名让喜珠心头发慌，来不及思索便道：“正前方。”
<br/><br/>    “他距离你有多远？一尺，两尺？”
<br/><br/>    “我，我……”
<br/><br/>    “回答我，他距离你有多远？”少年的声音陡然严厉，似一拳重锤击在喜珠心头。
<br/><br/>    “一尺。”喜珠说完冷汗都下来了。
<br/><br/>    “你确定？”
<br/><br/>    喜珠：“我，我……”
<br/><br/>    “你在骗我？”
<br/><br/>    喜珠猛地摇头。
<br/><br/>    “你确定？”少年盯着喜珠的眼睛又问一遍。
<br/><br/>    “确定。”喜珠这次肯定道。
<br/><br/>    “你撒谎。”
<br/><br/>    凌厉如一张满弓的少年倏尔放松下来，褪去了所有戾气，又恢复成了那一池清冷的寒潭，好似世间之事都与之无关。<br/><br/>