    　　“谁敢堵在我们城门门口？”
<br/><br/>    　　“是不是黄天仙门，他妈的找死是吧，走，我们去弄死他们！”
<br/><br/>    　　“敢堵在我们城门口，无论是谁，都要给他们一个好看！”
<br/><br/>    　　怒了，那一声从今天起，我们见到混元仙门弟子一个，便杀一个！
<br/><br/>    　　只要是一个有血性的人，听到这句话便愤怒万分。
<br/><br/>    　　尤其是对于仙门弟子来说，高高在上的仙门，如今竟然被人堵在家门口敢出来一个便杀一个！
<br/><br/>    　　这简直是对他们混元仙门最直接的侮辱。
<br/><br/>    　　一个个混元仙门弟子朝着门口的位置涌去，手中拿着武器，杀气腾腾！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　很快，城门上便密密麻麻站满了上千人，还有许多丹境强者与先天高手直接御剑飞行，站立在空中。
<br/><br/>    　　他们看着那五十个站在城门道路五百米的位置，一个个脸上露出阴沉的神色。
<br/><br/>    　　五十多人，一字排开，负手在后，一副天下无敌的气势盯着他们城门的位置。
<br/><br/>    　　这股姿态与行为，是对于整个混元仙门最大的蔑视！
<br/><br/>    　　“呼呼，该死，五十多人就在堵在我们城门门口的位置，我们杀了他们！”
<br/><br/>    　　一名混元仙门的天骄满脸愤怒的盯着下方的魔青龙一众人，大声吼道。
<br/><br/>    　　“杀，杀了他们！”
<br/><br/>    　　“将这群该死家伙悬挂在城墙上，宣告世人，招惹我们混元仙门的下场！”
<br/><br/>    　　一名名群情激奋的混元仙门弟子大声的吼道。
<br/><br/>    　　“走，随我来！”
<br/><br/>    　　一名被怒火冲昏头脑的青年身形一动，准备朝着魔青龙一众攻击而去。
<br/><br/>    　　“退下！”
<br/><br/>    　　一名老者大喝一声，直接拦住青年！
<br/><br/>    　　“长老，难道我们就看着他们在我们面前嚣张？”
<br/><br/>    　　那名青年满脸愤怒的说道。
<br/><br/>    　　“住手，谁都不能出去！”
<br/><br/>    　　那名老者身形一动，目光看向镶嵌在城墙里面的尸体，脸色难堪无比。
<br/><br/>    　　他身形一动，将尸体拿出来抱在手中。
<br/><br/>    　　“那是，闻执事！”
<br/><br/>    　　一些刚来到的混元仙门弟子微微一惊，脸上露出震惊的神色。
<br/><br/>    　　“不管你们是哪个势力，敢杀我们混元仙门弟子，敢堵在这里，我们必杀你们！”
<br/><br/>    　　混元仙门长老沉着脸，怒喝一声！
<br/><br/>    　　“别说这些没用的，今天你们混元仙门弟子只要敢出手，我们定让你们损落在这里，有胆量就出来，混元仙门，呵呵！”
<br/><br/>    　　魔青龙有些嘲讽的双手环抱在一起，满脸不屑的说道。
<br/><br/>    　　声音，再次传遍方元十几公里。
<br/><br/>    　　这令站在城门上的一众混元仙门弟子目呲欲裂！
<br/><br/>    　　赤裸裸的嘲讽！
<br/><br/>    　　被人堵在了家门口！
<br/><br/>    　　然而他们现在只能看着！
<br/><br/>    　　“长老一定要将他们杀了，一定要将他们所有人杀了！”
<br/><br/>    　　一名弟子满脸愤怒的咆哮道。
<br/><br/>    　　“任何人禁止出去，放心，他们一个都走不了！”
<br/><br/>    　　老者目光冰冷，抬头朝着前方看去，发现又是一批人走了过来。
<br/><br/>    　　“是黄天仙门的人！”
<br/><br/>    　　一名惊呼之声从旁边传来，远处，在他们的视线中，黄天仙门四十多人朝着这边飞过来。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　就在这时，后方仙门的位置传来集合的钟声。
<br/><br/>    　　“任何人不要出去！”
<br/><br/>    　　老者身形一动，直接朝着仙门的位置飞去。
<br/><br/>    　　“霸气！”
<br/><br/>    　　而此时，风长老带着一众黄天仙门暗杀队伍赶过来，看到一字排开站在那里的五十多人，忍不住的感叹。
<br/><br/>    　　这种气魄，不是一般人能做到的。
<br/><br/>    　　“魔兄弟！”
<br/><br/>    　　风长老犹豫了一下来到魔青龙的身旁，喊了一声。
<br/><br/>    　　毕竟双方现在也算是盟友！
<br/><br/>    　　“嗯，风长老，我还准备让弟子找你呢，麻烦你给我们一个关于混元仙门天骄弟子，长老执事的资料，最好还有他们居住的资料，我们这两天会用到！”
<br/><br/>    　　魔青龙看向风长老，说道。
<br/><br/>    　　“好，这些资料我们都有！”
<br/><br/>    　　风长老自然知道魔青龙要这个的用处，紧随着看了看身旁的一众人：“魔兄弟，我们也在一旁和你们一起吧！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　魔青龙点了点头。
<br/><br/>    　　风长老微微有些尴尬，毕竟双方的力量差距太大了。
<br/><br/>    　　尤其是那些半步婴境与丹境的黄天仙门强者，更是尴尬。
<br/><br/>    　　他们怎么说也是一名强者了，放在仙门之中也是有些地位，如今在这里。
<br/><br/>    　　他们总有一种狐假虎威的感觉！
<br/><br/>    　　“咳咳！”
<br/><br/>    　　这是，一名青年目光看了看身旁的一众强者，又朝着城门的地方看去。
<br/><br/>    　　他眼睛的转了转，微微昂着头跃过一众龙人。
<br/><br/>    　　“前面的小贼，老子们都已经堵在你们门口了，怎么还不敢出来？”
<br/><br/>    　　“他奶奶的，一群废物的东西，竟然敢偷袭我们的太子，竟然敢偷袭我们太子的朋友，现在怎么他娘的怂了！”
<br/><br/>    　　“废物东西，站在城门上干什么？很生气是不是？那你们出来呀，一群胆小鬼，一群孬种！”
<br/><br/>    　　骂街！
<br/><br/>    　　不对，应该是骂城！
<br/><br/>    　　一名丹境的强者，扯着嗓子，声音也能够传出十几公里。
<br/><br/>    　　那一句句羞辱的话语，顿时令城墙上的所有人炸了起来。
<br/><br/>    　　他妈的，堵城不说，现在竟然被骂城。
<br/><br/>    　　而且还是一名丹境强者，扯着嗓子。
<br/><br/>    　　一吼就是传遍半个混元城，这尼玛！
<br/><br/>    　　“他妈的，啊啊啊，老子要杀了他们！”
<br/><br/>    　　一名暴怒的魁梧中年再也忍不住的身形一动，直接朝着扯着嗓子喊的青年攻击而去。
<br/><br/>    　　而在一瞬间，一名龙人动了。
<br/><br/>    　　“碰！”
<br/><br/>    　　在城门旁，所有人都没有反应过来的情况下，那名中年直接被恐怖的龙爪拍在地面上。
<br/><br/>    　　恐怖的攻击，瞬间令中年命丧当场！
<br/><br/>    　　那名刚才骂城的青年看到这一幕，忍不住的缩了缩头，紧随着眼中露出一丝兴奋。
<br/><br/>    　　“吆喝，终于来一个有种的了，这才是真正的男人，宁勿死，也不受屈辱！”
<br/><br/>    　　“你看看你们上面一群缩头乌龟，垃圾废物，枉为男人，还混元仙门，以后就叫缩头乌龟仙门吧！”
<br/><br/>    　　那名青年说着，屁颠屁颠的走到那中年尸体的身旁，将之摆在城门下方中央的地方。
<br/><br/>    　　他指着尸体，大声的喊道：“看看，这才是英雄，你们的大英雄，再看看你们自己，乌龟们，丢不丢人！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>