    　　九头蛇领域，九头蛇拥有上位仙的实力。
<br/><br/>    　　这是一个非常恐怖的种族，不过以王仙他们的实力，完全能够将之围剿。
<br/><br/>    　　而吞噬了这条九头蛇，能够令他的实力立刻完成神龙第一变。
<br/><br/>    　　“先去收服或者灭掉杀人蟹的种族，敖妖你在前面带路！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖身形一动，直接朝着左前方的一个位置冲去。
<br/><br/>    　　一众人跟在后面。
<br/><br/>    　　很快，敖妖的身形停了下来，目光警惕的盯着前方的位置。
<br/><br/>    　　此处的海域深达四千米左右，海底的位置是一个个沙地，在沙地的下面，有一个个巨大的洞口。
<br/><br/>    　　有些洞口两米大小，有些洞口五米大小，甚至还有七八米大小的洞口。
<br/><br/>    　　在这些洞口的旁边，生长着一种犹如仙人掌一般的植物，植物呈黑色，看上去好似毒物一般，散发着黑色的光芒。
<br/><br/>    　　“就是这里了！”
<br/><br/>    　　敖妖看向龙王，脸色有些凝重的说道：“龙王，这些杀人蟹隐藏在洞内，洞非常深，它们攻击的速度很快，瞬间将至，而且在旁边的那个黑色植物，碰到之后能够黑色光芒会粘在身体上，拥有强大的腐蚀效果！”
<br/><br/>    　　“婴境的杀人蟹多吗？”
<br/><br/>    　　王仙目光扫过前方，方圆十几公里内，全部都是密密麻麻的洞口，也难怪附近这一片区域的生物非常少。
<br/><br/>    　　“不少，几十个应该还是有的！”
<br/><br/>    　　敖妖回答道。
<br/><br/>    　　“几十个吗？”
<br/><br/>    　　王仙笑了笑：“进攻吧！”
<br/><br/>    　　“交给我们！”
<br/><br/>    　　敖奇听到王仙的命令，身形一动，三名雷虾一族的敖奇身形一动直接挑起。
<br/><br/>    　　三个仙神级别的奇虾同时举起手中的锤子。
<br/><br/>    　　“雷电，蔓延！”
<br/><br/>    　　他们手中的雷电之锤散发着雷芒，一道道闪电在上面凝聚。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　雷电之锤重重的落在地上，一道道闪电朝着前方蔓延，瞬间传遍了方圆十公里的范围。
<br/><br/>    　　整片沙地变成了蓝色。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　一瞬间，地面的位置，发出沙沙的水流声音，一个个散发着黑色光芒的爪子，拥有着毛茸茸利刺的杀人蟹的肢体从洞内爬出来。
<br/><br/>    　　杀人蟹拥有十个肢体，每一个肢体都是一个恐怖的利器。
<br/><br/>    　　不过此时爬出来的杀人蟹，十个腿支撑着身体，好似要跳舞一般的在那里颤抖着。
<br/><br/>    　　几万只杀人蟹从里面爬出来，跳着霹雳舞，这场面看上去异常的滑稽。
<br/><br/>    　　“呲呲！”
<br/><br/>    　　就在这时，一声奇怪的声音传来，王仙目光看去，只见在中央的一个位置，一个巨大的杀人蟹愤怒的从洞内爬出来。
<br/><br/>    　　它拥有十个二十米长的腿，每一条腿有一米粗。
<br/><br/>    　　然而令王仙感到惊讶的是，他左边与右边的腿完全的不同。
<br/><br/>    　　右边的腿好似利剑一般，呈剑形。
<br/><br/>    　　而左边的则是犹如一节一节的竹子，在末端的时候，是一个圈球。
<br/><br/>    　　好似可以用右边的肢体战斗，用左边的肢体支撑。
<br/><br/>    　　“我来灭了它！”
<br/><br/>    　　好战的敖齐天身形一动，直接朝着这条杀人蟹攻击而去。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　杀人蟹首领的叫声令一只只杀人蟹缓缓地围攻了过来，它们双腿有些打颤的朝着王仙他们这边看过来。
<br/><br/>    　　敖奇脸上露出淡淡的笑容。
<br/><br/>    　　他手中的雷电之锤朝着天空中一挥，一道道雷电瞬间出现在水中央。
<br/><br/>    　　另外两名仙神级别的雷虾同样雷电之锤一挥，一道闪电，再次没入了沙地之内。
<br/><br/>    　　那群未到仙神级别的杀人蟹直接跳起舞来，这场面，非常的有喜感！
<br/><br/>    　　“呲呲！”
<br/><br/>    　　杀人蟹首领看到手下这幅模样，脸上露出暴怒的神色，冰冷的眼睛盯着敖齐天，身子直接竖起，犹如人一般的站立起来。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一个个犹如武器一般的肢体朝着敖齐天攻击而去。
<br/><br/>    　　“一个小小的螃蟹，去死！”
<br/><br/>    　　敖齐天身上涌起滔天的魔焰，身形变成八米左右，手中的定海神针，直接朝着他的一个肢体砸去。
<br/><br/>    　　杀人蟹看起来二十米大小，实则主要是他十个肢体的长度，他的身子，才两米左右。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　然而，当定海神针砸过去的时候，杀人蟹的四个肢体直接应声去，
<br/><br/>    　　一个如剑，一个如棒，交叉的抵挡，竟然直接抵挡住敖齐天的攻击。
<br/><br/>    　　紧随着，另外的六个武器，直接朝着敖齐天攻击而去。
<br/><br/>    　　六个二十米长的武器一起攻击而来，好似六个人同时发动攻击一般，令敖齐天根本无法抵挡。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天大吼一声，身上一块块暗红色的鳞片直接覆盖全身，浓郁的魔气围绕在身体周围，抵挡杀人蟹的攻击。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　然而，杀人蟹的肢体攻击的频率非常的恐怖，在一击没有击破防御的情况下，瞬间再次攻击的十几次。
<br/><br/>    　　敖齐天的双手想要阻止，却被另外四肢缠住。
<br/><br/>    　　“嘶啦！”
<br/><br/>    　　杀人蟹猛的往后一腿，直接在敖齐天身上留下一道道一米长的伤口，鲜血直接流出。
<br/><br/>    　　最为恐怖的是，鲜血竟然迅速的变黑。
<br/><br/>    　　有毒！
<br/><br/>    　　这只恐怖的杀人蟹拥有了恐怖的速度。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　敖齐天仰天咆哮一声，浓郁的魔气直接进入伤口中，巨大的伤口以一种恐怖的速度恢复着。
<br/><br/>    　　“这杀人蟹的攻击好强，一种剑，一种类似柔软的棍的交叉攻击，好像华夏古代的双锏，锏类似鞭，华夏古代有一名英雄便是使用双锏，一手一个武器战斗起来会有很大的好处，然而杀人蟹相当于十个武器一起攻击，竟然连敖齐天都要吃亏！”
<br/><br/>    　　“而且，这杀人蟹的肢体和骨龙有些相似，它没有属性攻击，但是却坚硬无比，能够硬抗定海神针的攻击！”
<br/><br/>    　　王仙眼中目光闪烁。
<br/><br/>    　　这杀人蟹确实非常变态，没有属性的情况下便肢体如此恐怖，如果收为手下的话。
<br/><br/>    　　王仙心中意动，神话传说中龙宫的虾兵蟹将，现在虾有了，这个蟹倒到也可以有。
<br/><br/>    　　让它们修炼魔龙变，向骨龙的方向发展，绝对能够成为一个强大的手下。
<br/><br/>    　　宇宙中有一个令人恐怖的种族，虫族，他们便是以恐怖的数量，强大的肉身称霸。
<br/><br/>    　　这蟹将的形态，与那虫族有些类似！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>