    　　“太弱了！！！”
<br/><br/>    　　楚风摇了摇头，冷道。
<br/><br/>    　　看着堂堂的华山寺一代强者都被楚风给灭杀掉了。
<br/><br/>    　　这太一宗内的众人一颗心已经彻底沉到谷底了。
<br/><br/>    　　至于天阳门这五大势力的人已经不知道该如何形容楚风了。
<br/><br/>    　　妖孽两个字都仿佛配不上楚风了了。
<br/><br/>    　　咻！
<br/><br/>    　　咻！
<br/><br/>    　　蓦然间。
<br/><br/>    　　两道利剑刺破虚空，朝着楚风爆射而来。
<br/><br/>    　　楚风身子一晃，避开了这两把利剑。
<br/><br/>    　　两道身影爆射而来，一把接住了利剑。
<br/><br/>    　　两个身穿长袍的中年男人出现在这里。
<br/><br/>    　　他们眼中闪烁着冷冽的杀意注视着楚风。
<br/><br/>    　　身上涌动着可怕的剑势。
<br/><br/>    　　“你们两位又是谁啊？”
<br/><br/>    　　楚风撇了撇嘴看着这两人。
<br/><br/>    　　“天剑门长老！！！”
<br/><br/>    　　这两人冰冷的眼神注视着楚风，冷喝道。
<br/><br/>    　　“看来你们这都是商量好的一起来啊。”
<br/><br/>    　　“正好，一窝端了！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　咻！咻！
<br/><br/>    　　这两人手持长剑朝着楚风攻击而来。
<br/><br/>    　　凌厉的剑气爆发出来，形成强大的摧毁力量。
<br/><br/>    　　“天剑门派你们来就是送死的！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　随即楚风双拳如双龙出海，轰杀而出。
<br/><br/>    　　这两人手中的长剑瞬间粉碎开来。
<br/><br/>    　　当即这两位天剑门长老的神色一变，连忙凝气成罩。
<br/><br/>    　　催动元气罩想要抵挡住楚风的双拳。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风双拳爆发出恐怖的力量。
<br/><br/>    　　瞬间就将两人的元气罩给击的粉碎开来。
<br/><br/>    　　双拳强势轰在他们胸口。
<br/><br/>    　　当场两人的胸口塌陷，后背炸开。
<br/><br/>    　　两人眼中带着不可思议的神色看着楚风。
<br/><br/>    　　这两人飞出十几米远，砸在地上，当场陨落。
<br/><br/>    　　恐怕这两位天剑门长老到死也没想到他们会死的这么快。
<br/><br/>    　　竟然被人一招就给秒掉了。
<br/><br/>    　　这绝对是他们无法相信的事情！！！
<br/><br/>    　　看到楚风又双拳秒掉两位天剑门长老。
<br/><br/>    　　在场的所有人神情都已经麻木了。
<br/><br/>    　　神色没有任何变化了。
<br/><br/>    　　“还有高手么？你们就这么点实力么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　一脸余味未尽的样子。
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　太一宗等势力的人神情显得十分难看。
<br/><br/>    　　有一种被狠狠践踏的感觉。
<br/><br/>    　　“此子当真妖孽恐怖啊！！！”
<br/><br/>    　　木尘和唐天德纷纷感慨道。
<br/><br/>    　　而秋家家主眼中闪过一抹喜色。
<br/><br/>    　　他没想到自己女儿竟然攀上了这么一位逆天之才。
<br/><br/>    　　这简直是他们秋家几辈子修来的福分。
<br/><br/>    　　“看来要和小雅说说了，此子绝对要牢牢抓住！！！”
<br/><br/>    　　秋家家主心中嘀咕着。
<br/><br/>    　　阳天华也是一脸兴奋的神色。
<br/><br/>    　　他们天阳门抱上这么一个大腿，简直幸运极了。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　就在这时，太一宗之中传出一阵阵沉重的脚步声。
<br/><br/>    　　这声音在这寂静的时刻显得十分刺耳。
<br/><br/>    　　一位白发苍苍的老者从太一宗内缓缓地走了出来。
<br/><br/>    　　老者身躯有些佝偻。
<br/><br/>    　　步伐却十分稳健，眼中透着沧桑的眸子。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　易海看着这个老者，却是一脸激动欣喜的叫道。
<br/><br/>    　　这老者正是太一宗上一任宗主，也是易海的父亲易坤。
<br/><br/>    　　“终于来了一个！！！”
<br/><br/>    　　楚风扫了一眼易坤，轻笑着。
<br/><br/>    　　易坤看着此刻太一宗内的场景，神色淡漠，目光凝视着楚风。
<br/><br/>    　　“年轻人，你太过猖狂了！！！”
<br/><br/>    　　易坤看着楚风冷冷地吐道。
<br/><br/>    　　“猖狂又如何？”
<br/><br/>    　　“你能怎样？”
<br/><br/>    　　楚风一副气死人不偿命的看着易坤冷哼道。
<br/><br/>    　　“你的实力的确很强，我不是你对手！！！”
<br/><br/>    　　易坤沉声道。
<br/><br/>    　　“那你废什么话！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不过你今天如此挑衅我太一宗，我若不杀你。”
<br/><br/>    　　“太一宗百年威严将荡然无存！！！”
<br/><br/>    　　易坤沉声道。
<br/><br/>    　　“所以呢？你打算怎么杀我？”
<br/><br/>    　　楚风一脸玩味的看着易坤。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时易坤手一挥。
<br/><br/>    　　一把银色长剑出现在楚风面前。
<br/><br/>    　　“就凭这么一把剑么？”
<br/><br/>    　　楚风轻轻一笑，眼中透着鄙夷的神色。
<br/><br/>    　　在场其余人都是一脸不解的神色看着易坤。
<br/><br/>    　　“普通的剑自然杀不死你，可我这剑……”
<br/><br/>    　　易坤冷道。
<br/><br/>    　　“难道这剑有啥不普通的地方么？”
<br/><br/>    　　楚风目光扫了一眼对方手中的这把剑。
<br/><br/>    　　“难道……”
<br/><br/>    　　此时易海目光凝视着其父亲手中的这把剑，想到了什么，神色一惊。
<br/><br/>    　　“祭！！！”
<br/><br/>    　　易坤猛地喝道，手挥动着一道印诀。
<br/><br/>    　　其一口精血吐出，落在这剑上。
<br/><br/>    　　轰！！！
<br/><br/>    　　顿时这把银色长剑爆发出一股滔天的威势。
<br/><br/>    　　一股恐怖的剑威从这长剑上爆发出来。
<br/><br/>    　　剑身上闪烁着璀璨刺眼的银色光芒。
<br/><br/>    　　这把银色之剑上释放出来的气息越来越恐怖。
<br/><br/>    　　让在场所有人都有一种窒息的感觉。
<br/><br/>    　　而且这剑上没有使用者任何元气加成。
<br/><br/>    　　纯粹是这剑本身爆发出来的气势。
<br/><br/>    　　“这……”
<br/><br/>    　　看到此剑，楚风眼中闪烁着光芒。
<br/><br/>    　　“此剑名为银元剑，乃黄级下品元兵！！！”
<br/><br/>    　　易坤看着楚风冷冷地吐道。
<br/><br/>    　　“元兵！！！”
<br/><br/>    　　楚风眼中闪过一抹惊讶的神色。
<br/><br/>    　　在场不少人眼中都是透着疑惑的神色。
<br/><br/>    　　他们并不知道元兵是什么。
<br/><br/>    　　“果然……”
<br/><br/>    　　易海瞬间肯定了心中的猜测。
<br/><br/>    　　“竟然是元兵！！！”
<br/><br/>    　　木尘，唐天德等人看着易坤手中的长剑，神色却是一惊。
<br/><br/>    　　他们瞳孔一缩，一脸惊讶不已的表情。
<br/><br/>    　　以他们的身份自然知道什么是元兵，也清楚元兵的可怕。
<br/><br/>    　　“没想到你竟然还拥有元兵！！！”
<br/><br/>    　　楚风倒是一脸平静的说着。
<br/><br/>    　　元兵乃是一种超越普通武器的兵器。
<br/><br/>    　　元兵由一些专门精通锻造兵器的锻造师通过特殊锻造之法炼制出来的。
<br/><br/>    　　威力比之普通兵器强大的很。
<br/><br/>    　　一个低阶武者要是拥有一件元兵足以轻松灭杀一位高阶的武者，这就是元兵的强大。
<br/><br/>    　　而黄级元兵只是最基础的元兵。
<br/><br/>    　　在其之上还有玄级元兵的存在。
<br/><br/>    　　分为下品，中品，上品，极品四个级别。
<br/><br/>    　　只是如今这个时代。
<br/><br/>    　　锻造师比之炼制丹药的丹师都要稀少。
<br/><br/>    　　所以这也导致元兵基本不复存在。
<br/><br/>    　　只有一些强大或者是传承历史悠久的武道势力中可能存在几件元兵。
<br/><br/>    　　不过最多也就黄级元兵。
<br/><br/>    　　正因为如此，很多武道之人都根本不知道元兵的存在。
<br/><br/>    (本章完)
<br/><br/>