    
        <br/><br/>    宫殿内，太一圣地弟子很快齐聚于此。
<br/><br/>    就连常年卧床的大长老邓莹都拖着病体过来。
<br/><br/>    看见躺在地上已经气息全无的霍天逸，所有人都不禁有些沉默。
<br/><br/>    对于霍天逸的死，他们自然谈不上伤感，更没有半点同情。
<br/><br/>    不提他令人厌恶的间谍身份，霍天逸也确实不怎么会做人。
<br/><br/>    虽然混入太一圣地一个多月，但是所有人对他的印象都不怎么好。
<br/><br/>    真正让众人感到沉默的原因，是霍天逸的背景，牵扯到一宫二教三剑派中的拜月教。
<br/><br/>    一宫二教三剑派，堪称是青元府六大巨头。
<br/><br/>    这六大势力传承久远，底蕴深厚，门人弟子数不胜数。
<br/><br/>    纵然放眼东荒大地，也是一流层次的大势力。
<br/><br/>    对于如今的太一圣地而言，更是毋庸置疑的庞然大物。
<br/><br/>    被这样一个大势力盯上，由不得众人不紧张。
<br/><br/>    因为一不小心，太一圣地很可能就彻底没了。
<br/><br/>    “这不是普通拜月教弟子的身份令牌，而是真传弟子的身份令牌!”
<br/><br/>    大长老邓莹放下手中的身份令牌，略显虚弱开口说道。
<br/><br/>    听见这话，众人互相对视一眼，心情顿时更加沉重了几分。
<br/><br/>    普通弟子和真传弟子所代表的意义可大不一样。
<br/><br/>    如果霍天逸真是拜月教的真传弟子，那么他此番行动，很可能是拜月教在背后指使。
<br/><br/>    最起码，对于一位真传弟子的突然死亡，拜月教不可能无动于衷。
<br/><br/>    “知道他混入太一圣地的目的是什么吗？”
<br/><br/>    邓莹抬头看向苏浅浅问道。
<br/><br/>    苏浅浅摇了摇头：“他当时突然对我和楚师弟两人出手，应该是想先控制我们之后再盘问，但是没想到玩火自焚，反倒是他自己中毒身亡。”
<br/><br/>    邓莹闻言不禁看了楚玄一眼，却见楚玄一脸坦然。
<br/><br/>    而这个时候嘉嘉却突然开口说道：“我想起来了，他前些日子老是问我有没有见过什么钥匙，他混入我们太一圣地，是不是就是为了什么钥匙？”
<br/><br/>    “还真有这事，他好像也问过我这个问题。”
<br/><br/>    鲁伯一拍脑袋也紧接着说道。
<br/><br/>    阿虎也闷声闷气开口：“他也问过我，不过我没有理他。”
<br/><br/>    “钥匙？”
<br/><br/>    听几人这么一说，邓莹目光一闪，似乎想到了什么，她那苍老的脸庞上很快就浮现出一抹冷笑。
<br/><br/>    “看来有些人还是不死心，不把我们太一圣地彻底榨干，他们恐怕是不会放过我们！”
<br/><br/>    “师父，那我们现在该怎么办？”
<br/><br/>    苏浅浅忍不住担心问道。
<br/><br/>    她倒不是胆小怕事，而是深知拜月教的强大与可怕。
<br/><br/>    她一身紫府境修为在年轻一辈或许不错，但是面对拜月教这样一个传承数千年的大教，恐怕就连塞牙缝都不够。
<br/><br/>    “这么多年以来，我们太一圣地历经无数磨难，至今没有覆灭，这一次也同样不会！”
<br/><br/>    邓莹缓缓站起身来，一扫之前的病态。
<br/><br/>    那双苍老眸子里面也绽放出可怕神芒，掷地有声说道：“只要老婆子我还没死，谁也别想毁了我们太一圣地！”
<br/><br/>    ……
<br/><br/>    与此同时，拜月教。
<br/><br/>    一座巍峨雄壮的千丈高峰上。
<br/><br/>    “你说，我那不孝子的魂牌碎了？”
<br/><br/>    一名身材高大的紫袍中年人缓缓站起身来，语气低沉开口问道。
<br/><br/>    在他面前，一名内门弟子深深鞠躬，声音颤抖答道：“经过再三确认，霍师兄恐怕……恐怕已经与世长辞！”
<br/><br/>    “与世长辞？”
<br/><br/>    “呵呵，死了就是死了，何必说得这么好听。”
<br/><br/>    “那小子一向眼高手低，志大才疏，偏偏还不自知，我就知道，他早晚有此一劫！”
<br/><br/>    紫袍中年人嗤笑一声，一脸不屑冷冷说道。
<br/><br/>    听见这话，那内门弟子不仅不敢附和，反而感到越发不安。
<br/><br/>    他立刻将腰弯得更深，恨不得把脑袋直接埋进地底。
<br/><br/>    但是无论他怎么降低自己的存在感，紫袍中年人的目光还是很快落在他的身上。
<br/><br/>    “听说，他这次自作主张混入太一圣地，是你私底下撺唆的？”
<br/><br/>    仿佛不含任何感情色彩的冰冷声音陡然响起。
<br/><br/>    那名弟子顿时吓得面无血色。
<br/><br/>    他两腿一软，很快就直接跪在了地上，声泪俱下大声辩解道：
<br/><br/>    “护法大人，不是我，真不是我！”
<br/><br/>    “我只是随口提了一句，然后霍师兄自己非要过去，我拦也拦不住。”
<br/><br/>    “而且我还帮忙做了不少补充，否则按照霍师兄原来的计划，恐怕早就被太一圣地那些人识破身份。”
<br/><br/>    “这么说来，我还应该感谢你才对？”
<br/><br/>    紫袍中年人面无表情问道。
<br/><br/>    “弟子不敢。”
<br/><br/>    “教主大人一直强调，要赏罚分明，既然你有功，那自然要赏，不如……我就赏你一个痛快吧！”
<br/><br/>    话音响起的同时，他就缓缓抬起右手。
<br/><br/>    那名弟子闻言脸色大变，心中亡魂大冒，他二话不说就向着山下冲了出去。
<br/><br/>    可是还没等他冲出多远，就有一股恐怖法力将他禁锢在原地。
<br/><br/>    然后“嘭”的一声爆响。
<br/><br/>    他的身体直接爆炸，化作一团血雾消散于天地之间。
<br/><br/>    虚空波纹荡漾，一名长发披肩的神秘男子破空而至。
<br/><br/>    察觉到空气中弥漫的血腥气息，他微微皱起眉头：“他怎么说也是内门弟子，你这么随意打杀，影响很不好！”
<br/><br/>    紫袍中年人抬头看了他一眼，说道：“我儿子死了！”
<br/><br/>    “你不是一向看不上你那儿子吗？”
<br/><br/>    “但他终究是我儿子！”紫袍中年人强调道。
<br/><br/>    长发男子闻言长叹一口气，无奈问道：“你想怎么样？”
<br/><br/>    “我要灭了太一圣地，为他陪葬！”
<br/><br/>    “暗中盯着太一圣地远不止我们拜月教，你应该知道，有些事情会牵一发而动全身。”
<br/><br/>    紫袍中年人眼中杀意滔天：“谁敢阻我，我便杀谁！”
<br/><br/>    长发男子深深看了他一眼，似乎看出他的坚决态度，沉默半响，终于点了点头：“可以，但是五行秘境必须要拿到手，因为这关系到教门未来百年的大计！”
<br/><br/>    “好！”
<br/><br/>    话音未落，紫袍中年人就踏空而去，一转眼间便跨越千山万水。
<br/><br/>    没过多久时间，虚空震颤。
<br/><br/>    一轮无比耀眼的皎洁明月出现在太一圣地的上空。
<br/><br/>    然后就裹挟着无法想象的恐怖威势，狠狠就向着太一圣地镇压而去。        <br/><br/>