    
<br/><br/>    “鬼头孝，又来买粉？”
<br/><br/>    城寨，西街。
<br/><br/>    一间公厕门口。
<br/><br/>    粉货林蹲在一个小板凳上，指尖抽着烟，昂起脑袋，眼神轻蔑的望向一个人影。
<br/><br/>    鬼头孝生的骨瘦如柴，一双眼珠浑浊不堪，穿着一件发旧短衫，挡不住手臂处一个个针孔和毒疮。
<br/><br/>    “是啊，大佬林。”
<br/><br/>    鬼头孝面色谄媚道。
<br/><br/>    他曾经在城寨里也是一个经营手工坊的正行商人，抵挡不住诱惑陷入道友圈中，工坊，产业都已卖光，据说为了追龙，还拉老婆一起吸，让老婆在城寨站街接客，后来又一天老婆躺在城寨街上，浑身赤裸，爬满一只只老鼠，摄入过量而死亡。。
<br/><br/>    他却连出钱请人帮老婆背尸都不肯，还将老婆卖给内地人做冥婚。
<br/><br/>    这种追龙追到家破人亡，毫无廉耻道德的人，在城寨里最遭人看不起，便连卖给货的马仔都觉得他是个乐色。
<br/><br/>    不过，他倒也承认自己是个乐色，最穷时还舔干净粉货林的皮鞋，只求粉货林赏他一口。
<br/><br/>    当时粉货林说到做到，真赏了他一口，鬼头孝便感恩戴德，视他如再生父母。
<br/><br/>    此刻，粉货林则是面无表情的伸出手，出声说道：“钱呢？”
<br/><br/>    “这里,这里。”鬼头孝匆忙的翻开口袋,取出一叠港币，手忙脚乱数一数,连忙塞进粉货林手中：“你数数，大佬林，值多少来多少。”
<br/><br/>    “诶？阿孝，你最近去抢劫啦？”粉货林接过港币大致翻翻,至少有几千块,可以买上一小包。
<br/><br/>    这笔钱是阿孝几年来拿出最大的一笔。
<br/><br/>    粉货林将手伸进口袋，捂住一小包货，出声问道：“阿孝，你不会把女儿都卖了吧？”
<br/><br/>    “害,林哥,你说什么，那小贱货早卖了。”鬼头孝嘴角狞起一抹笑容，愤恨的咒骂道：“跟她妈一样骚，读国小就在外面乱搞男人。”
<br/><br/>    道友发瘾时臆想起来,什么稀奇古怪,灭绝人性的事都会做出来，比如把女儿当成马子，记忆错乱，畜牲行径。
<br/><br/>    “咦？”粉货林却面露狐疑的站起身,居高临下审视他,问道：“你去抢劫了？”
<br/><br/>    “没有，嘿嘿,我怎么回去抢劫。”鬼头孝双手搓着手掌,浑身一颤，咽着唾沫哀求道：“大林哥，大林哥,快点钱把货给我，把货给我……”
<br/><br/>    几个走出卫生间,刚刚爽完的道友,路过厕所门口望向鬼头孝,脸上都露出悻悻之色。
<br/><br/>    粉货林则将手揣在兜里，捏着一包货说道：“身上没货了,你跟我来。”
<br/><br/>    “快点，快点,大林哥。”鬼头孝连忙追上前去,跟着粉货林离开公厕,进入一间房屋。
<br/><br/>    粉货林则朝守在屋子里的马仔使过一个眼色，马仔便起身上前将房屋锁紧。
<br/><br/>    不过多时，鬼佬孝便双手被绑，跪在地上，望着一包粉末，一把鼻涕一把泪，哀求着把事情全说了。
<br/><br/>    “去你妈的,算你讲的快，这包货算是赏你的,TMD，我就说你一个死粉鬼，点解一下能去赚钱,里面肯定有问题！”粉货林将一包货拆开，丢在地上，鬼佬孝立即跟狗一样扑上前去,拿鼻子扑着地面，不断耸动鼻尖。
<br/><br/>    城寨里一点生意规矩不讲，纯属就是一个人吃人，鬼吃鬼的江湖，正因此，混这里的人才是蟑螂。
<br/><br/>    ……
<br/><br/>    “主席，手下的兄弟们收到风声，最近有人在散一批假钞，城寨很多烂仔都趁机捞了一批。”
<br/><br/>    西城街。
<br/><br/>    一栋古色古香的木制老楼内，
<br/><br/>    九龙城寨武术暨拳擂会管理处。
<br/><br/>    彭远大步流星，穿着地板，绕过一扇屏风，站在一张红木茶桌前，双手抱拳。
<br/><br/>    唐霆威独自一人坐在茶桌前，单手拾起一杯热茶，抬起眼眸扫向前方身姿魁梧，龙行虎步的大弟子。
<br/><br/>    “这件事情我也有所耳闻，阿远，你觉得假钞生意怎么样？”
<br/><br/>    彭远表情镇定，似是早有想法，沉吟着道：“师傅，假钞肯定是一本万利，关键，这批美钞工艺过人，在市面上可以以假乱真，那些烂仔都能凭此赚到钱，我们怎么可能赚不到？”
<br/><br/>    “关键是怎么跟背后的大卖假搭上线。”
<br/><br/>    “嗯。”唐霆威浅浅啜入一口滚烫的茶汤，含在口中细品，缓缓沁入喉咙。
<br/><br/>    “你先出面联系一下背后的人，看看有没有机会揾他们出来谈谈。”
<br/><br/>    “对了，记得把城寨里贴的小广告清理一下，想必，他们最近也急着散货。”
<br/><br/>    “是。”
<br/><br/>    “师父。”
<br/><br/>    彭远规规矩矩的抱拳行礼，弯腰慢慢退出厅堂。
<br/><br/>    彭远是意外发现一条财源，按照规矩前来向大佬汇报，心里不管有什么想法，都只能按照的大佬吩咐办事，而且九龙城寨西街的地盘都属于武术会，一切发生在西街的事情，武术会说的都算。
<br/><br/>    西街又是城寨通向外界的最大出入口，亦是九龙城寨最繁华，人口最密集的一条街道，试图在城寨里散伙的老板，将广告贴在西街其实符合规律的。
<br/><br/>    当然，涉及到一个不太了解的行业，每一步都将走的非常有风险。
<br/><br/>    唐霆威深知此间道理，便只派出头马探探路，而伪钞生意若是有得做，或许就能解决燃眉之急，搞定武术会内部派系，打下大兴社，擦亮招牌，做大做强！
<br/><br/>    “这条财路。”
<br/><br/>    “水很深啊。”
<br/><br/>    唐霆威手指端着茶杯，表情阴晴不定，眼神桀骜不驯。
<br/><br/>    若非底下的烂仔们都已经成功买到伪钞，而且成功花销出去，他绝不会相信有一条突如其来的财路摆在面前，这跟《倚天屠龙记》里掉下山捡到绝世神功有什么区别，猹良镛那家伙小说写的真不错。
<br/><br/>    现在，既然美钞确实质量过硬，背后老板都在急着抛售，那么不管有没有坑，都必须去蹚一蹚。
<br/><br/>    江湖，踩进去才知道有多深。
<br/><br/>    他要重立声威，擦亮招牌，做德高望重，实力强硬的江湖前辈，绝不能再被江湖晚辈打脸了！
<br/><br/>    绝对不能！
<br/><br/>    ……
<br/><br/>    “喂？”
<br/><br/>    “宾哥。”
<br/><br/>    “嗯！”
<br/><br/>    中环，一座商城门口，张国宾挽着朱宝意一起走进商场。
<br/><br/>    朱宝意戴着一顶驼色纱帽，穿着驼色风衣搭配皮靴，耳朵上佩戴最近正时髦的珍珠耳坠，眼神雀跃的望向一间间店铺，对店铺里琳琅满目的小商铺非常兴趣。
<br/><br/>    她现在可是电影圈的当家花旦之一，被誉为梦工厂太子妃，出演的电影全部大爆，而且清一色的女一号清纯形象。
<br/><br/>    神仙姐姐的称号更让无数少男着迷，出门都得低调一些。
<br/><br/>    倒不怕被狗仔拍，只要狗仔够胆，便可九龙填海，关键是影迷们追捧热烈，搅得逛街不开心就不好了。
<br/><br/>    张国宾被她拉着手臂往前小走两步，拿着大哥大，听见东莞苗在电话里讲道：“城寨里的人上钩了。”
<br/><br/>    “有打来电话，想要大批量购买伪钞。”
<br/><br/>    “喔，看来雷公的人品还是不行啊。”张国宾小声嘟喃道。
<br/><br/>    街道，人潮汹涌，热闹吵杂。
<br/><br/>    几名兄弟穿着西装，提着购物袋，趋步跟在身后。
<br/><br/>    东莞苗反问道：“大佬，你说乜？”
<br/><br/>    “没事。”张国宾笑着道：“既然有人要卖货，就先卖给她，第一步给他们压力，之后按照计划进行。”
<br/><br/>    “是，大佬。”东莞苗出声讲道。
<br/><br/>    “啪嗒。”张国宾挂断电话，走进一家珠宝店，珠光宝气的玩意，总是最讨女孩子喜欢。
<br/><br/>    张国宾在伪钞工厂停工之前，扣了一批货在手上，数量不多，也就一亿多美金，稍微释放几十万出去，主要范围选择在九龙城寨，当即就引起了唐霆威的注意，唐霆威也是一点风险都不顾，看见鱼饵就想扑上来吃掉，可见唐霆威仍旧是野心勃勃。
<br/><br/>    像这种野心勃勃的家伙，记仇肯定都记很牢，还是做个良好公民，让警察把他拉走最好。
<br/><br/>    ……
<br/><br/>    “最近新加坡有消息吗？”
<br/><br/>    国际刑警部。
<br/><br/>    黄志明找到欧阳维问道。
<br/><br/>    欧阳维抬起袖口，调整一下腕表，神情无奈的摇摇头：“没有呀。”
<br/><br/>    “我的线人有一点消息。”
<br/><br/>    黄志明眯起眼睛，话语惊人。
<br/><br/>    欧阳维眉头一跳，出声说道：“黄sir，新加坡的公司，点解能在香江收到消息？”
<br/><br/>    “你别忘记，最早线索是在香江发现，否则，重案组不会将案子转移给O记。”黄志明却目露精芒的话道。
<br/><br/>    “你！”
<br/><br/>    欧阳维话语一滞。
<br/><br/>    警方将案子转移到O记，令O记利用社团情报针对性跟进，是个非常正确的决定。
<br/><br/>    悄悄散出几十万美金在市面上，流通十天半个月，很难引起银行、金融体系的注意，可O记却通过城寨里的线人，得知有一批美金出现的消息。
<br/><br/>    “技术人员已经比对过，一模一样的造假技术，完全相同的电板样式，但却是市面上未出现过，崭新，不同编号的美金。”黄志明慢条斯理的打开钱包，双指夹出一张美金，展示着道：“欧sir，准备行动吧。”
<br/><br/>    “明白。”
<br/><br/>    欧阳维颔首道。
<br/><br/>    张国宾带着朱宝意一起逛着商铺，二人闲暇出街的时光不多，凡是阿宝钟意的东西。
<br/><br/>    他都二话不说，通通扫货！
<br/><br/>    东莞苗将一部电话替到亲信骨干“打靶仔”手中，朝他努努嘴，出声说道：“我手下宾哥最看重你了，这件事情交给你来做。”<br/><br/>