    此时的艾家，也是愁云惨淡，因为凤翔酒店的事情，艾氏集团也受到了波及，毕竟凤翔酒店目前是艾氏集团旗下的产业。
<br/><br/>    “大哥，现在好多公司，都和我们解除了合同，再这么下去，恐怕艾氏就要被迫整顿了！”
<br/><br/>    艾辰有些担忧的看着艾龙。
<br/><br/>    艾琳去了基地，虽然林战还没离开燕京，可是他们总麻烦林战，他们也不好意思了。
<br/><br/>    “大伯，事情是我引出来的，解铃还须系铃人，所以，我去想办法！”
<br/><br/>    艾子轩站起来说到。
<br/><br/>    “子轩，你怎么解决？”
<br/><br/>    艾龙知道艾子轩已经很努力了，只不过是年轻，被人算计了而已，所以，他根本就没有责备艾子轩的意思。
<br/><br/>    艾子轩拿出手机。
<br/><br/>    “车会长，我是艾氏集团的艾子轩，凤翔酒店的负责人之一，对于酒店的事情，我需要会长的帮助！”
<br/><br/>    现在这样的局面，也只有商务会长出面才能解决，要不然，那些人拜高踩低，恐怕艾氏集团抗不过去的！
<br/><br/>    “艾少爷，你怎么知道我车某帮你这个忙呢。”
<br/><br/>    电话那端的车臣脸上带着不屑，就因为艾家，燕京才会变成现在的样子，四大世家没落，艾家的势头日见强大，他这个商务会长都快被遗忘了。
<br/><br/>    “您是会长，艾氏集团也是商会的一份子，现在有事，会长不会袖手旁观，艾家不需要您帮衬别的，只要你把他们召集在一起，剩下的事情，我会去跟他们解释！”
<br/><br/>    艾子轩沉着冷静的说到。
<br/><br/>    “我试试，不过他们给不给面子，我可不能保证！”
<br/><br/>    车臣放下电话。
<br/><br/>    “会长，一切在你的掌握之中啊！”
<br/><br/>    车臣的办公室里，原先和艾氏集团合作的那些公司董事，全部都在！
<br/><br/>    “呵呵，没有金刚钻不揽瓷器活，艾龙想独大燕京，也不问问我答不答应！”
<br/><br/>    车臣一声冷笑。
<br/><br/>    “通知下去，准备好，明天就让艾家向咱们低头认错！”
<br/><br/>    第二天，艾子轩就接到车臣的电话，燕京所有的巨头都在会长会议室，等待艾氏集团的解释。
<br/><br/>    “大伯，爸爸，我一个人去就可以！”
<br/><br/>    艾子轩对艾龙说到。
<br/><br/>    “子轩，我是公司董事长，怎么会让你去面对这样的困难，我们家一起去面对！”
<br/><br/>    艾龙说到。
<br/><br/>    他心里清楚，车臣不会轻易放过打压艾家的机会，毕竟这段时间，因为艾琳的原因，那些同行们早就眼红他们了。
<br/><br/>    车臣对待艾家，也是嫉妒。
<br/><br/>    艾龙艾子轩带着仇天去了车臣说的地点
<br/><br/>    仇天是林战安排保护艾龙的，虽然艾龙也会武道，修为也有，但是，车臣阴险狡诈，带上仇天稳妥一些。
<br/><br/>    “哎呀呀，艾董事长，你可算来了，这位想必就是凤翔酒店的负责人艾少爷了，真是一表人才啊！”
<br/><br/>    到了会场，车臣迎上来，满脸都是微笑，不过看起来特别假。
<br/><br/>    “会长客气了，给你添麻烦了！”
<br/><br/>    艾龙不动声色的回到。
<br/><br/>    “艾董事长，我可是按照你的意思，把他们都找来了，至于剩下的事情，我也是无能为力了！”
<br/><br/>    车臣无奈的一摊手。
<br/><br/>    “多谢，请！”
<br/><br/>    艾龙对车臣一拱手。
<br/><br/>    车臣在前，艾龙艾子轩在后，仇天也不说话，跟着三人上了电梯，直接来到第十层的商务大厅。
<br/><br/>    艾龙进去一看，顿时被眼前的阵势吓了一跳。
<br/><br/>    满满的一屋子的人，而且脸上都带着愤怒，气势汹汹的看着艾龙和艾子轩。
<br/><br/>    “大伯，要不要跟林大哥说一下，这些人好像不容易对付！”
<br/><br/>    在场的人，有些根本就不是商务的会员，艾子轩虽然不会武道，但是家里有艾琳宗师的存在，气息他是感觉得到的。
<br/><br/>    这些人恐怕要对他们不利。
<br/><br/>    “不要总去麻烦林先生，自己的事情自己解决！”
<br/><br/>    艾龙低声对艾子轩说到。
<br/><br/>    靠人不如靠自己，林战不会总在燕京。
<br/><br/>    “今天我应艾董事长的要求，把大家集中在这里，艾董事长想对凤祥酒店中毒事件对大家做个解释。”
<br/><br/>    车臣清了清嗓子，面带微笑地对着在座的人说道。
<br/><br/>    “有什么好解释的，凤翔酒店是艾氏集团的产业，中毒事件已经产生不良的影响，上梁不正下梁歪，我们跟艾氏集团解除合同事情没有商量的余地。”
<br/><br/>    其中一个肥胖胖的董事开口愤愤的说到。
<br/><br/>    “李东，中毒事件我们已经查清是酒店后厨的贺平被人收买，陷害凤翔！”
<br/><br/>    艾子轩在一旁开口说到。
<br/><br/>    “艾子轩，话说的轻巧，说不准你们就是为了摆脱罪名，拉出一个替死鬼而已，反正我们是不可能跟你合作了。”
<br/><br/>    李东再一次开口说到。
<br/><br/>    艾子轩气得直跳脚，艾龙给艾子轩一个眼神。“诸位，我是艾氏集团董事长，凤翔酒店出了这样的事情，我也有责任，如果你们想解除合约，我也不阻拦，但是当初签合同的时候，里面的细节恐怕你们已经清楚，这违
<br/><br/>    约金，只要你们能扛得住，我也不拦着。”
<br/><br/>    在商场上摸爬滚打这么多年，艾龙怎么看不出这些人就是故意的，既然他们不仁，也就别怪自己不义。
<br/><br/>    艾龙的话，果然让李东为首的那些合作商们脸色一变，他们的目光齐刷刷的看向车臣。
<br/><br/>    艾龙一下子就明白，这所有的一切都是车臣主使的。
<br/><br/>    “咳咳……”
<br/><br/>    车臣尴尬的咳嗽了两声，他也是迫不得已，身后的那人给了不少的好处。
<br/><br/>    “哼！不就是违约金吗，可以，艾龙，你回去等着，我们准备好了就会给你送过去，不差钱！”
<br/><br/>    李东沉吟了一下说到。
<br/><br/>    他们的目的就是趁机拖垮艾氏，只要拖着不给，艾氏集团恐怕挺不过一个月。
<br/><br/>    一个月后给他违约金，艾家还活个鸡毛！
<br/><br/>    “艾董事长，回去等着吧，以后退出商海，别在给我们商界丢人现眼！”
<br/><br/>    很多人开始数落起艾龙和艾子轩。
<br/><br/>    “你们欺人太甚，大伯，我们不走，违约金现在就得给！”
<br/><br/>    艾子轩年轻气盛，顿时急眼了。
<br/><br/>    “哼哼，这可由不得你们了，艾龙，我可是劝过你，不要来，是你自取其辱！”
<br/><br/>    既然撕破脸，车臣也不在伪装。
<br/><br/>    啪啪！
<br/><br/>    对着门外一拍手，顿时，门口出现一大批黑衣人。
<br/><br/>    “把他们给我轰出去！”车臣一挥手，对着黑衣人下了命令！<br/><br/>