    
        <br/><br/>    顾野表情不变，仿佛听的也是件吃饭喝水一样的小事，连眼神都没变化，男人笑了，“你怎么不怕？别人一听我杀过人，都把我当恶魔，避之不及！”
<br/><br/>    “你杀的人肯定没我杀的多，不过我杀的是敌人，你杀的是什么人？”顾野反问。
<br/><br/>    “你打过仗？”
<br/><br/>    男人一下子就猜出了顾野的身份。
<br/><br/>    顾野点了点头，“参加过Y战。”
<br/><br/>    男人肃然起敬，“你是英雄，我最佩服的就是军人，本来我也想当兵的，我都通过征兵考核了，可我杀人了，这辈子都没法当兵了。”
<br/><br/>    说完他叹了口气，掐灭了烟头，不用顾野问，他自己就说了，“我杀的是我们镇的恶霸，他欺负了我姐，我姐过几天都要成亲了，被他给欺负了，我姐跳了河，我和我姐相依为命，我必须替我姐报仇，我不后悔。”
<br/><br/>    “好汉！”
<br/><br/>    顾野竖起大拇指，他就知道这男人品性不错。
<br/><br/>    男人轻笑了声，“只有你这么说。”
<br/><br/>    他出来后回村，村里人见他都跟鬼一样，亲戚也不和他来往了，在村里待不下去，他就去县城找工作，可四处碰壁，到了沪城后，也一样碰壁。
<br/><br/>    他很想好好生活，可这个世界却容不下他。
<br/><br/>    “你是卖机床的？”男人问。
<br/><br/>    “嗯，兴达机床厂，听说过没？”
<br/><br/>    男人摇了摇头，“没听过，不过你这样卖不行，你连大门都进不去。”
<br/><br/>    顾野眼睛一亮，也没觉得自己被一个叫花子指点是多丢脸的事，人外有人，一个叫花子也可能有不为人知的本事呢。
<br/><br/>    “师傅，您说应该怎么卖？”顾野虚心请教。
<br/><br/>    男人又笑了，“你这人真有意思，我可是叫花子，你来问我怎么卖机床？”
<br/><br/>    “不能这么说，你又不是一辈子都当叫花子了，三十年河东，三十年河西，世事难料。”顾野不赞同道。
<br/><br/>    男人面色变了变，精神振作了不少，他本来已经放弃挣扎了，就这样等死挺好，可顾野给了他尊严，也给了他生活的信心。
<br/><br/>    他才二十九岁，为什么要放弃大好年华？
<br/><br/>    姐姐最大的期望，就是看到他出人头地，他还没完成，怎么可以去死？
<br/><br/>    一下子豁然开朗的男人，就像变了个人似的，朝顾野挪进了些，一股刺鼻的味道钻进了顾野鼻子。
<br/><br/>    “你离我远点，兄弟，你这味太大了，一会儿我带你去澡堂子洗洗，咱得好好做人，卫生一定要搞好。”
<br/><br/>    顾野捂住了鼻子，并没掩饰他对这臭味的嫌弃，男人也不介意，往后挪了些，指着那家汽配厂说：“你想卖机床就得找这家厂子的采购主管，他要是点头了，你的机床就能卖出去。”
<br/><br/>    “理是这么个理，可我不认识主管啊，兄弟，你认识？”顾野问。
<br/><br/>    男人神秘地笑了，点了点头，“当然，我不仅认识这主管，还能让他松口买你家的机床。”
<br/><br/>    顾野眼睛更亮了，难道他果然是老天爷的亲儿子吗？
<br/><br/>    看他卖不出机床，就派下这么个脏兮兮的叫花子来帮他？
<br/><br/>    他也不嫌弃臭味了，亲热地靠近了男人，“兄弟，你真能让我卖出机床？我跟你说，只要你能帮我卖出去，我分你钱。”
<br/><br/>    男人摇头，“我不要你的钱，我帮你卖出去，你帮我安排个工作，成不？”
<br/><br/>    他想好好做人了，这个憨乎乎的男人挺不错，就让他帮忙解决工作吧。
<br/><br/>    钱他自己可以挣，用不着别人施舍。
<br/><br/>    顾野拍着胸脯保证，“兄弟，就算你不帮我卖机床，我也帮你安排工作，放心，你的工作包在我身上，以后你好好干，钞票房子都会有，媳妇也会有！”
<br/><br/>    男人神情很淡定，一直都是云淡风轻的样子，仿佛天大的事都不能影响他。
<br/><br/>    “再说！”
<br/><br/>    男人起身，顾野跟在他后面，“去哪？”
<br/><br/>    “洗澡。”
<br/><br/>    男人头也没回，对这一片很熟悉，七拐八拐的，找到了一个澡堂子，顾野付了钱，还去附近的供销社买了干净的换洗衣服，里里外外都是新的。
<br/><br/>    足足搓了一个小时，男人这才出来，从头到脚都焕然一新，顾野看傻了眼，没想到居然是个眉清目秀的小伙子，还斯斯文文的，戴个眼镜说自己是大学生都有人信。
<br/><br/>    “兄弟，你这模样挺标致啊，你多大了？”
<br/><br/>    “29。”
<br/><br/>    男人淡淡地笑了笑，心里也有些惆怅，他和姐姐长得都好，姐姐就是因为太漂亮，所以才被恶霸盯上的。
<br/><br/>    “你比我大两岁，我27，我叫顾野，你叫什么名字？”顾野自来熟，和男人勾肩搭背，好是亲热。
<br/><br/>    男人有些不太习惯这样，表情有点别扭，不过没拒绝顾野的热情，报上了名字，“严肃。”
<br/><br/>    “你这模样确实挺严肃的，我问你叫啥。”顾野没听明白，还一个劲地问，严肃忍俊不禁，觉得他真挺傻，就这样还敢出来卖机床，也不怕被人坑了。
<br/><br/>    “我的名字就叫严肃。”
<br/><br/>    顾野愣了下，笑了，“你这名字有点意思，走，咱们去吃饭，我请你。”
<br/><br/>    严肃也没推拒，他都要帮这憨憨卖机床了，吃他一顿饭没啥不好意思的。
<br/><br/>    还是严肃带路，他对这一片极熟，两人去了个小饭店，顾野叫了不少菜，还想点酒，严肃阻止了，“我不喝酒。”
<br/><br/>    “行，那就吃饭。”
<br/><br/>    顾野自己也不太喜欢喝酒，两人便吃了起来，虽然才第一次见面，可他和严肃挺能唠到一块的。
<br/><br/>    “我听你这谈吐，文化不低啊。”
<br/><br/>    “我高中毕业，还考上了大学，不过名额被人顶替了。”严肃淡淡道。
<br/><br/>    顾野气愤了，“你没去教育局闹？”
<br/><br/>    “我知道的时候，对方已经去大学报道了，而且他们家是镇里的干部，我惹不起。”严肃神情嘲讽。
<br/><br/>    闹了又有什么用，那些人官官相护，他和姐姐只是无依无靠的平民百姓，没人会帮他们。
<br/><br/>    顾野用力拍了下桌子，神情愤怒，仿佛被顶替的是他，严肃心里有点暖，笑道：“已经过去了。”
<br/><br/>    “顶替你的那个人，现在在哪儿？”顾野问。
<br/><br/>    严肃脸色变冷，咬牙切齿道：“他在沪城，娶了娇妻，生了两个孩子，过得很好。”
<br/><br/>    但总有一天，他会找这个人报仇的。
<br/><br/>    因为他知道，姐姐的死，也是这户人家害的。        <br/><br/>