    
        <br/><br/>    自己断球自己投进绝杀，吴昊外号不求人！
<br/><br/>    自从OK解体，老科已经很多年没享受过关键时刻躺赢的感觉了，没有不适应，反而挺享受的。
<br/><br/>    老科兴奋的扑倒吴昊，公牛众将纷纷压在哥俩身上疯狂庆祝。
<br/><br/>    霍华德一脸懵逼，心里只有一个声音，吴昊牛逼。
<br/><br/>    公牛更衣室，斯科特干架干的血脉喷张。
<br/><br/>    看到吴昊的绝杀球，斯科特激动的跪地庆祝，“吴昊万岁！”
<br/><br/>    另一边，大范甘迪怒砸电视机，49岁的老同志抱头痛哭，因为自己执教这么多年就没受过这种鸟气。
<br/><br/>    安利中心球馆响起热烈的欢呼声，完全不像被客队绝杀的魔术主场，半决赛征服对手，这种状况非常少见。
<br/><br/>    魔术众将黯然退场，两场屠杀，一场绝杀，这些球员都不敢想象下一场还能出什么状况。
<br/><br/>    大比分变成3:0，但在很多人眼里，这轮系列赛已经结束了。
<br/><br/>    魔术的一星四射战术被公牛安排的明明白白。
<br/><br/>    28分5篮板13次助攻4抢断1盖帽1绝杀，吴昊的表现堪称完美。
<br/><br/>    而且吴昊不是单核带队，能让老科、大加、大本和慈世平成为自己的陪衬，吴昊绝对是07之光。
<br/><br/>    看到大哥送出绝杀球，康利激动的跳了起来，然后把家里的吊灯撞碎了……
<br/><br/>    另一边，仍然戴着膝盖保护装置的奥登跳起了瘸腿舞。
<br/><br/>    因为巨额保险赔偿，奥登拄着大豪斯、开着豪车、就算一场不打，每天的心情仍然嗨皮。
<br/><br/>    这一切都是托了吴昊的福。
<br/><br/>    洛杉矶医生同样不能百分百去除奥登的伤病隐患，用他们的话说，奥登旧伤太多，情况很复杂，不过做完这一系列复健和干预，奥登绝对可以在球场兑现自己的天赋。
<br/><br/>    库克赶紧上推连发三条——
<br/><br/>    大哥是我心中的最佳球员！@吴昊
<br/><br/>    #MVP吴昊三年内必得MVP！@吴昊@NBA
<br/><br/>    #GOAT吴昊是未来的GOAT！@吴昊@迈克尔乔丹@埃尔文约翰逊@拉里伯德
<br/><br/>    08年是推特用户暴涨的一年，人们开始习惯在这种社交媒体发出自己的声音，库克由此成为推特第一吴密。
<br/><br/>    紧接着，推特第一杜密也诞生了。
<br/><br/>    一个叫‘想喝斯嘉丽洗澡水’的账号回复了库克的推文。
<br/><br/>    别吹了，吴昊是不错，但他甚至不是2007年选秀最强，别忘了他前面还有两个人@杜兰特本杜@奥登大帝
<br/><br/>    这个人接着回道，我手上有未来三年内能拿MVP的名单：1.科比布莱恩特2.勒布朗詹姆斯3.凯文杜兰特@黑曼巴@KING@杜兰特本杜
<br/><br/>    ‘想喝斯嘉丽洗澡水’发的最后一条是篮坛未来三年属于科比、未来五年属于勒布朗、未来十年属于KD，不接受反驳。
<br/><br/>    库克第一次遇到键盘侠，所以立即发起了反击。
<br/><br/>    吴昊是最佳新秀，KD就是个刷子！
<br/><br/>    KD是进攻万花筒，而且是超音速的球队领袖。吴昊只是科比的小弟，永远不是球队老大！
<br/><br/>    库克怒了，KD是你爸爸？
<br/><br/>    我倒希望，KD是我的偶像，KD最强，不接受反驳！
<br/><br/>    ‘想喝斯嘉丽洗澡水’因为跟NBA球员对喷火上了篮球节目。
<br/><br/>    然后，人们发现这个账号会攻击所有攻击杜兰特的推文，一年发推超过一千条，这频率相当高了。
<br/><br/>    “KD？KD……KD！”“别喊我，我在忙着……”
<br/><br/>    一个美女呼唤了杜小帅无数次，趴在杜小帅身上诱惑了半天，结果还是战胜不了推特的魔力，美女悻悻的翻身睡了。
<br/><br/>    坐在床边的杜小帅拿着手中迷你的新款水果机3G露出了‘魔戒咕噜’的笑容……
<br/><br/>    吴昊绝杀魔术的消息成为当晚的绝对头条！
<br/><br/>    凯子在汽车城拿下一场胜利，重新夺回了主场优势。
<br/><br/>    掘金被马刺扳回一城。
<br/><br/>    马赛克继续压制小牛将大比分变成了3:0！
<br/><br/>    姚麦组合第一次看到了西决的曙光。
<br/><br/>    小范甘迪的心在滴血啊，这就好比自己养大的闺女被猪拱了。
<br/><br/>    阿德尔曼甚至觉得只要姚麦能保持健康，自己率队打进总决赛都不是梦想……
<br/><br/>    远在天朝三亚，阿联成为境内火炬传递的第一棒，这个荣誉足够阿联吹一辈子。
<br/><br/>    大姚和吴昊肯定也会成为火炬手。
<br/><br/>    作为天朝运动员在国际赛场上的门面人物，他们和田径一哥刘翔、网球一姐李娜将作为血肉筋骨、融入北奥。
<br/><br/>    两天后，新赛季各大单人奖项陆续官宣。
<br/><br/>    老科获得2007-08赛季的NBA常规赛MVP！
<br/><br/>    吴昊成为本赛季的最佳新秀。
<br/><br/>    为了能让吴昊和科比在主场捧起奖杯，联盟决定推迟颁奖。
<br/><br/>    凯文加内特拿到了DPOY、斯科特斯凯尔斯获得最佳教练、丹尼安吉成为最佳总经理。
<br/><br/>    因为赛场救人和坚毅不屈的精神，吴昊还拿到了体育精神奖，由此成为最年轻的获奖成员。
<br/><br/>    【叮！恭喜宿主成为最佳新秀，奖励五万躺赢值】
<br/><br/>    【叮！恭喜宿主成为历史上最年轻的体育精神奖获得者，奖励五万躺赢值】
<br/><br/>    吴昊刚准备高兴，要笑还没笑呢……
<br/><br/>    【叮！本系统自动扣除十万躺赢值，恭喜宿主成功还清了十万躺赢值账务】
<br/><br/>    这尼玛……
<br/><br/>    吴昊整个人都不好了，辛辛苦苦大半年，一夜回到解放前？
<br/><br/>    【叮！恭喜宿主点亮了信用王者成就，获得一张特殊奖品抽奖券，是否使用】
<br/><br/>    吴昊一愣，“特殊奖品抽奖券？老子十万躺赢值说没就没了，当然要抽啊！”
<br/><br/>    系统界面弹出了一个大转盘，大转盘开始飞速旋转，然后响起了锣鼓点，彩带漫天，鲜花飞舞——
<br/><br/>    【叮！恭喜宿主抽中了五十万铁粉】
<br/><br/>    这一刻，吴昊的内心毫无波澜甚至有点想哭，“这次的五十万铁粉在哪？让我猜猜……伊拉克？”
<br/><br/>    【叮！恭喜宿主获得天朝帝都五十万铁粉】
<br/><br/>    那张虚拟地图又出现了，一面小红旗插在了帝都上面。
<br/><br/>    “卧了个大槽，打奥运会的时候，这五十万铁粉还不把我捧上天啊，厉害了我的系统！”
<br/><br/>    吴昊又开心了，因为能成为家乡人心中的偶像才是最棒的奖励。
<br/><br/>    一天后，芝加哥公牛干净利落的横扫了魔术。
<br/><br/>    吴昊和老科合砍68分8篮板15助攻，公牛五人得分上双。
<br/><br/>    128:101，又是一场27分大屠杀！
<br/><br/>    【叮！恭喜宿主获得1753点躺赢值】
<br/><br/>    魔兽霍华德和大范甘迪的鼻子都气歪了，因为他们这样的出局方式太不体面了……
<br/><br/>    霍华德放出狠话，“明年，我们一定会复仇公牛！”
<br/><br/>    篮球媒体就笑笑不说话。
<br/><br/>    霍华德是不是傻，公牛这套阵容三年之内没有对手！懂？        <br/><br/>