    “是啊，我这位老友，性子就是如此，这么多年了，我劝了他不知道多少回，也都是无用！”
<br/><br/>    马保国叹了一口气：“叶先生，阙风草堂一家六口，皆是医术精湛之辈，如果你能把他们请来坐镇华氏医馆，再聘上几个打杂的伙计，凭借着你和皇甫家的名声，我相信，不出十天，绝对会成为整个不夜城名声最响的中医堂！”
<br/><br/>    “不过，老朽虽然与他数十年的交情，但是也没有这个能力将他劝说而来，只能给你搭个线儿，至于能不能请来这位坐镇，就要看你叶先生的本事咯！”
<br/><br/>    “马会长如此帮忙，叶某已经是感激不尽了，放心，医者心仁，如此良医，世间少有，我既然已经知晓，自然不会再忍心让他们如此清贫。”
<br/><br/>    “就算伸手富贵，也一样可以兼治天下。”
<br/><br/>    “哈哈，好！老朽没有看错人！”
<br/><br/>    “今天的业是开不成咯，等到华氏医馆在开业的时候，老朽一定叶先生准备一份厚礼！”
<br/><br/>    叶凡单手背负，看着阳光下熠熠生辉的华氏医馆的牌子，声轻，但势重：“再开业之时，华氏二字，就已成过往了！”
<br/><br/>    不久后，一辆豪华的汽车正朝着市南的方向疾驰而去。
<br/><br/>    “叶凡，你觉得我们能请来这个叫皇甫端正的人吗？”
<br/><br/>    何思凝皱着一张小脸，问道。
<br/><br/>    叶凡点点头：“如果真的照月小姐和马会长所说，没有人能够比这个皇甫端正更适合坐镇医馆的了！”
<br/><br/>    “再说了，如果之前，仅仅是为了给你寻药，那么得知皇甫大夫的事迹之后，我更要将他请出山！”
<br/><br/>    “毕竟，如此良医，若得不到厚待，情理难容啊！”
<br/><br/>    “可是我总觉得这个皇甫端正好难请的样子。”
<br/><br/>    “凡是有些本事的高人，有些或多或少的脾气总是正常的，我们礼贤下士，总会有些希望的。”
<br/><br/>    看着叶凡风轻云淡的样子，何思凝嘟嘟囔囔：“真的希望像是说的那样简单……”
<br/><br/>    凤溪村，位于不夜城的边南，用一句比较通俗点的话来说，这里就是个城乡结合部，没有高楼大厦，反而随处可见低矮的平房，甚至还有许多泥泞的土路，偶尔一处两层楼的院子，就显得颇为稀罕。
<br/><br/>    “你……你们要干什么？”
<br/><br/>    一处偏僻的小路边，一个衣着朴素单薄的小姑娘，有些瑟瑟发抖的看着周围的几个大汉。
<br/><br/>    皇甫宁静长得并非多么惊艳，但是，未施任何粉黛的脸颊上，纯真无暇，一双仿佛会说话的大眼睛，闪动着精灵般的灵光。
<br/><br/>    周围的大汉将小姑娘团团围在中央，为首的一个人眼中闪过一抹银笑：“嘿嘿……小美女，不要害怕，哥哥们可都是文明人，不会对你怎么样的。”
<br/><br/>    “哈哈……”
<br/><br/>    皇甫宁静眼中闪动着怯意，将手中的药篮抓的更紧了，因为害怕，小脸儿都有些发白：“那……那你们让开好吗？我要回家了……”
<br/><br/>    “回家？回家当然可以，只不过，哥哥这么多人专门来看妹妹，就这么走了，不留下点礼物吗？”
<br/><br/>    “你……你们想要什么礼物？我没有钱的……”
<br/><br/>    看着小姑娘一副楚楚可怜的样子，更是勾起了男人心里最原始的野性，领头的男子眼中仿佛要冒出火焰，深深的咽了口唾沫：“钱？哥哥更喜欢你那香喷喷的小嘴！哈哈……”
<br/><br/>    说完，也不管小姑娘同不同意，一张臭嘴就吻了上去！
<br/><br/>    “啊！”
<br/><br/>    没有听到小姑娘的娇呼，反倒是男子捂着脑袋，怒气回头：“那个王八蛋敢打老子？”
<br/><br/>    一道悠声响起：“光天化日，朗朗乾坤，这么多大男人欺负一个弱女子，还要不要点脸了？”
<br/><br/>    几人应声回头望去，一男一女，站在不远处，男的一脸笑眯眯的样子，但若仔细一看，眸底深处，一抹寒光，尤为冷冽！
<br/><br/>    “艹！小子！刚才是你拿石头丢我？”
<br/><br/>    叶凡还将手中没有抛出的石头晃了晃，点了点头：“是啊！”
<br/><br/>    卧槽！
<br/><br/>    领头大汉直接气笑了，竟然还敢这么大大方方的承认？
<br/><br/>    “兄弟们，给我削他！”
<br/><br/>    叶凡轻轻一笑，眼角却陡然闪过一丝寒意，脚下猛然探出，步若游龙，身似瑶燕，四五个大汉，甚至连衣服边都没沾上，全都被叶凡打翻在地！
<br/><br/>    “你你你……你混哪路的？知不知道我们是谁？”
<br/><br/>    领头大汉挣扎着从地上爬起来，气急败坏的说道。
<br/><br/>    “哦？你确定要知道？”
<br/><br/>    领头大汉猛的打了一个寒颤，看着一身白衣，看似无害的叶凡，心底却蒙起一丝恐惧！
<br/><br/>    “你你你……你给我等着！”
<br/><br/>    撂下一句狠话，几个人匆匆离开，这时候，小姑娘才怯生生的朝着叶凡走了过来，眼中，带着三分的警惕七分的感激：“大哥哥，谢谢你。”
<br/><br/>    叶凡身上的气势一卸，又变成了那般人畜无害的模样：“不用谢，请问，你是这个村里的人吗？”
<br/><br/>    皇甫宁静点点头：“是啊，我从小在这个村里长大。”
<br/><br/>    “那你知道，阙风草堂怎么走吗？”<br/><br/>