    
<br/><br/>    “姜主任，我可没有这本事，一切看你的了。”
<br/><br/>    “姜主任，你不是帮了机务段的领导他们吗？你想要卧铺票那就是一句话的事？”
<br/><br/>    “好吧，钱厂长，我去买票，然后送回来。”
<br/><br/>    “嗯。姜主任就不用再跑一趟了，明天我去接你。”
<br/><br/>    “几点的票还是不知道呢？”
<br/><br/>    “我跟你去买票。”
<br/><br/>    “我有自行车，还是算了，我送回来吧。”
<br/><br/>    姜心语心里还是挺高兴的，又能有机会见到魏开云了。
<br/><br/>    没有直接去买票，而是去了那位领导的办公室。
<br/><br/>    “姜主任？”
<br/><br/>    “张站长我来求你办事了。”
<br/><br/>    “姜主任坐，有事说。”
<br/><br/>    “我要出差去省城，想着请站长帮忙给两张卧铺票。”
<br/><br/>    “哈哈，没问题，走，我跟你去售票处。”
<br/><br/>    “太谢谢张站长了。”
<br/><br/>    姜心语美美的拿着三张卧铺票回了厂子。
<br/><br/>    直接去了姚世民的办公室。“潘秘书，这是你和姚副厂长的火车票，明天上午十一点的火车。”
<br/><br/>    “姜主任你太好了，宋秘书跟我说她坐火车的经历，我有点害怕了，我来上班时没有经历过她说的。”
<br/><br/>    “呵呵，我可不想受罪。好了，我回办公室了。”自己这工作可是够可以的，第一天上班来还没有坐稳呢，又要出差。
<br/><br/>    刚进办公室，水还没有喝一口，钱军又过来了。他拉着椅子坐下。
<br/><br/>    “姜心语，不要太费心了。”
<br/><br/>    姜心语皱了一下眉头。这是关于厂子的利益的事，这又是什么意思？
<br/><br/>    “我的意思就是尽力就好了，结果怎么样谁也不能左右。”
<br/><br/>    “明白了钱厂长，我知道了，就是不平啊。”
<br/><br/>    钱军换了个姿势，胳膊肘戳在了桌面上。
<br/><br/>    “不平的事很多，你自己把握好度就行了。还有上面有意让你去给领导工作。”
<br/><br/>    “钱厂长，你替我拒绝了，我没有那个想法，我的年纪就摆在这里，我就是个傻大胆，有点小聪明，担不了大任的。”
<br/><br/>    “行，我替你回绝了。你不会后悔？”
<br/><br/>    姜心语笑了。眼睛弯弯的，“钱厂长，我绝对不会后悔的，其实我就是想着过好吃懒做的生活，我没有上进心的。”
<br/><br/>    “呵呵，那你还想当副厂长，如果你真的有想，我可以和上面说。”
<br/><br/>    姜心语摇头“我那是开玩笑的。我对现在的生活挺满意的，我需要安逸，没有野心。”
<br/><br/>    钱军看了一会儿姜心语，这才站起来离开了。
<br/><br/>    他临走时的眼神究竟是什么意思？
<br/><br/>    还有半个小时下班了，收拾了一下自己的东西去了工会办公室了。
<br/><br/>    “姜主任你回来了？”
<br/><br/>    “是啊，孟大姐，这段时间工作还顺利吗？”
<br/><br/>    “还行，每天都一样，踏实工作的总是省心，但是总有几个挑刺的，习惯就好了。
<br/><br/>    姜主任，对于黄主任和孔梦洁又很多的流言。”
<br/><br/>    “孟大姐，我明天还要出差。”
<br/><br/>    “哈哈，好个姜主任，我没有别的意思，就是想说上面对于他们今年评先进给取消了。”
<br/><br/>    “嗯，这还真的不是好事。”
<br/><br/>    “下面流言太多了，都是负面的，我们也不好办。”
<br/><br/>    “公事公办吧。”
<br/><br/>    “上面领导已经签字了，对了，这次先进的提名有姜主任。”
<br/><br/>    “还有我？”
<br/><br/>    “嗯，你为了工厂有付出，那有你的提名有什么不对的？”
<br/><br/>    “呵呵，我就是没有想到我还能评选先进？”
<br/><br/>    下班的铃声响了，姜心语告辞离开了。
<br/><br/>    她回家后，收拾出差的用品，吃的带着粉肠，空间里还有一些，趁着这个天气，还是带着吧，还有面包，馒头。
<br/><br/>    准备了两身的换洗衣服，洗漱用品都装进包里。
<br/><br/>    晚上吃的粥，红咸菜，觉得吃了这么长时间的肉，咸菜也挺好的。
<br/><br/>    第二天她也没有上班，就在家里等着钱军过来。
<br/><br/>    十点门被敲响了，她直接拎着包出来。
<br/><br/>    “姜主任这才是出差的装备。”姚世民感叹。
<br/><br/>    钱军看了一眼姜心语的打扮，也没用说什么。不过姜心语看起来真的健康，有活力。
<br/><br/>    三人上车后，姜心语选择的上铺，这样感觉有点隐私。
<br/><br/>    一路上三人也没有讨论工作，都是一些八卦，这样还能轻松了很多。
<br/><br/>    两个女孩子聊着聊着就避免不了聊到了穿着上，姜心语真是受教了，自己活的还是真的不精致。
<br/><br/>    “姜主任，你去了省城三次了，你对那里熟悉吗？”
<br/><br/>    “不熟，最长的一次还是和魏厂长一起的那次，每天都跟着工会的大姐搞宣传，周六日出去过，不过我觉得也就那样。所以后面干脆就是直接留在家里休息了。”
<br/><br/>    “这次要是有时间，咱们出去逛逛？”
<br/><br/>    “行啊，我没有意见，你去哪里我陪着你。”
<br/><br/>    “姜主任，你对魏厂长熟悉吗？”
<br/><br/>    熟的不能再熟了，“还行，怎么了？”
<br/><br/>    “他们都说魏厂长从来都不会笑的，是不是？”
<br/><br/>    “还行吧，我注意的并不多，我当他秘书也就是几个月。钱厂长应该是最熟悉的，他们是一起过来纺织厂的。”
<br/><br/>    “我可不敢问。钱厂长平时总是板着脸，看着犯怵。”
<br/><br/>    “呵呵，我认识钱厂长的时候，他就是我这样，非常的严谨。
<br/><br/>    对了，你和县里工厂的秘书们都熟了吗？”
<br/><br/>    “还行，姜主任，你说吕秘书是不是长得太好了？”
<br/><br/>    “哈哈，你也这么觉得？我也是这么看的，可是熟悉了，才知道，他啊也是普通人。”
<br/><br/>    “这是什么意思？”
<br/><br/>    “就是一开始我把他当成了谪仙了，以为他是跌落神坛的神仙，可是后来知道他也是吃五谷杂粮。也会有生活上的烦恼的。”
<br/><br/>    “哈哈，姜主任这形容还挺到位的。”
<br/><br/>    “是吧？我们曾经一起出差两个多月，他犯蠢的模样和平时的模样那是反差太大了。”
<br/><br/>    “佘秘书喜欢他，可是他总是淡淡的，我都为佘秘书不值。”
<br/><br/>    “这是他们之间的事，我不好说，不过要是让我选，我绝对不会选吕秘书那样的，那是可以远观不能亵玩焉的。”
<br/><br/>    “哈哈哈。姜主任你太逗了。”
<br/><br/>    “姜主任要是先祖知道他的词被你用在这，一定会跳出来掐死你的。”姚世民笑着说。<br/><br/>