    
        <br/><br/>    “在被攻击的一瞬间，就把马什的颈椎扭断了！”
<br/><br/>    “我们和他的近身战有着天壤之别的差距，一对一的贴身战没有任何胜算！”
<br/><br/>    想到这里，光头男子按住耳麦，大吼一声。
<br/><br/>    “那家伙在哪里！？”
<br/><br/>    “莫恩，在上面！”
<br/><br/>    耳麦中传来队友的声音，光头男子抬头望去，只见伊路迷在一根根树枝之间快速跳跃着。
<br/><br/>    在经过一名保镖头顶的时候，纵身扑下，“噗嗤”一声将其颈部动脉贯穿。
<br/><br/>    “砰砰砰……”
<br/><br/>    保镖们朝着从天而降的伊路迷疯狂开枪。
<br/><br/>    伊路迷嘴角扬起，身影“唰”地一声消失，那名还没有死去的保镖成为了靶子，大量子弹朝他身上疯狂发泄。
<br/><br/>    “噗噗噗…”
<br/><br/>    肉体被子弹击中的声音不断响起，保镖浑身不停颤抖着，血花迸溅，整个身体都被打成了筛子。
<br/><br/>    “停手！”
<br/><br/>    一名保镖大喊一声，所有保镖停下射击，这时才看到伊路迷早已消失不见。
<br/><br/>    而那名保镖则浑身是孔地“砰”一声倒在草地上，双目圆睁，死不瞑目。
<br/><br/>    “噗！”
<br/><br/>    一道肉体被贯穿的声音响起，保镖们闻声望去。
<br/><br/>    面无表情的伊路迷踩在保镖的双肩上，右手食指从对方颈部动脉处“噗嗤”一声抽出，带出少许鲜血。
<br/><br/>    “开枪！”
<br/><br/>    一位保镖望着那道缓缓倒下的身影，目眦欲裂，大吼出声。
<br/><br/>    “唰！”
<br/><br/>    破空声响起。
<br/><br/>    话音刚落，伊路迷就出现在他身后，双手抓住他天灵盖和下巴，“咯嘣”一声，他的脑袋呈一百八十度旋转，面对着伊路迷。
<br/><br/>    “晚安，大叔。”
<br/><br/>    伊路迷面露微笑，身影“唰”地再次消失，在那些保镖们还没反应过来之时，将其一个个割喉。
<br/><br/>    而这一连串的动作，用时不超过一秒，只有短短的一瞬间。
<br/><br/>    “噗嗤噗嗤……”
<br/><br/>    一时间，小树林内下起了血雨，草叶上沾满了鲜红血液。
<br/><br/>    “咻！”
<br/><br/>    一道破空声响起，树林中间的伊路迷从地面跃起，落在一根树枝上。
<br/><br/>    “砰！”
<br/><br/>    伊路迷向下看去，一柄长枪插在了树干上。
<br/><br/>    “唰唰唰……”
<br/><br/>    与此同时，从伊路迷前后左右的树后骤然出现五个手拿各种武器的人。
<br/><br/>    “哈！喝！恰！”
<br/><br/>    每个人口中都发出不同的大喝声，手中武器同时朝着伊路迷袭来。
<br/><br/>    “杂鱼就别在我面前晃了。”
<br/><br/>    伊路迷面无表情，站在树枝上迅速侧身，“啪”地一下握住一柄从左侧袭来的太刀，握住刀身强行改变对方的攻击方向。
<br/><br/>    “噗嗤~”
<br/><br/>    太刀直直插入伊路迷后方一名男子脖颈，刀身从另一侧贯出。
<br/><br/>    同时，伊路迷夺掉从右侧袭来的武器，向着左侧甩出，“噗嗤”一声插入对方嘴中。
<br/><br/>    上方还有两名一高一矮两人手握长枪向他袭来。
<br/><br/>    “蛇活。”
<br/><br/>    双手覆盖着气，并拢成手刀，快速挥舞。
<br/><br/>    “锵锵~”
<br/><br/>    两道金属断裂声，从上方向他袭来的两柄长枪断裂。
<br/><br/>    伊路迷伸出双手，“啪啪”两声，握住两根断裂的枪头。
<br/><br/>    一脚踩在那名脖颈被贯穿的男子背上，另一脚则借力“嘭”地一脚踢在上方高个男子下巴上。
<br/><br/>    巨大的力量，让他嘴中的鲜血和牙齿一起喷出，脑袋向后仰去，身体不再保持平衡地向下掉落而去。
<br/><br/>    同时，手握两柄断裂的枪头，作势朝着上方另一矮个子脖颈丢出。
<br/><br/>    矮个男子脸上一慌，刚想举起双臂防御，却没想到伊路迷脚下踩着树枝一蹬，又踩在那名脑袋后仰的高个男子身上，借力扑到了自己身上。
<br/><br/>    手中断裂的尖锐枪头“噗嗤”一声，强行插入他因惊慌失措而大张的嘴中，再从脑后贯出。
<br/><br/>    伊路迷转头望向最后一人，握住枪头用力一甩，枪头化作一道黑线，“唰”地一下将最后一名男子胸膛贯穿。
<br/><br/>    “噗”
<br/><br/>    一声轻响，枪头直直插入草地。
<br/><br/>    “还有最后一个。”
<br/><br/>    伊路迷望向那正向地面坠落的高个男子，双腿一屈在树上一蹦，“唰”地一声追上下坠的高个男子。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    高个男子怒吼一声，双臂摊开，抱向与他近身的伊路迷，想用全身的力量将他挤死。
<br/><br/>    然而，这种想法是不可能实现的。
<br/><br/>    “噗噗…”
<br/><br/>    伊路迷双臂在他眼前化作一道残影一闪而逝，高个男子抱向伊路迷的两条手臂不翼而飞。
<br/><br/>    鲜血迸溅。
<br/><br/>    “Goodbye。”
<br/><br/>    伊路迷伸出双手分别按住他的天灵盖和下巴，双臂发力。
<br/><br/>    “咯嘣。”
<br/><br/>    脖颈上传来“咯嘣”的声响，高个男子只觉自己眼中视线一转，眼中光辉渐渐消散。
<br/><br/>    “砰！”x6
<br/><br/>    伊路迷和五具尸体同时落地。
<br/><br/>    这一连串的袭击和反击，只发生在很短的一瞬间。
<br/><br/>    “砰！”
<br/><br/>    落地的瞬间，伊路迷隐约听到了一声枪响，那是狙击枪的声音。
<br/><br/>    “来不及了！”
<br/><br/>    但是，已经来不及闪避了，伊路迷目眦欲裂，眼看就要被子弹击中。
<br/><br/>    “只有试一试了。”
<br/><br/>    生死危机时刻，伊路迷大脑飞速运转，同时，身上的气在飞速流动，汇聚向即将被子弹击中的胸口。
<br/><br/>    “流！”
<br/><br/>    “硬！”
<br/><br/>    四大行中的两种应用技，虽然伊路迷还没有熟练。但此时此刻，不需要特别精准的分配气量，他现在心中所想的，只有将全身的气全部汇聚在即将被击中的胸口。
<br/><br/>    “嘭！”
<br/><br/>    宛如被一记小小的重锤击中，伊路迷身体一躬，倒飞出去。
<br/><br/>    “沙沙…”
<br/><br/>    身体在地面上滑动出七八米才停下，伊路迷面色苍白，嘴角不断滴落鲜血。
<br/><br/>    “噗嗤~”
<br/><br/>    忍不住喷出一口鲜血，伊路迷醒悟过来，立刻起身，“唰”地消失不见。
<br/><br/>    “砰！”
<br/><br/>    在他消失的地方，溅起泥土，一个小坑出现在那里。
<br/><br/>    “咳咳……”
<br/><br/>    伊路迷在树枝上不停地快速跳跃着，来到小树林的边缘，纵身跃下。
<br/><br/>    “啪嗒。”
<br/><br/>    伊路迷咬着牙，在宽阔的草地上以“Z”字形不断左右来回奔跑着，避免被狙击手锁定。
<br/><br/>    “肋骨不知道断了几根。”
<br/><br/>    伊路迷左手捂着胸口，刚才那一下，虽然他是打算用全身的念去防御狙击枪的子弹，但由于他的流分配气量的速度太慢，导致只用了百分之七十的气。
<br/><br/>    子弹是挡住了，但后果就是，他的肋骨不知道断了几根。
<br/><br/>    “吱吱~”
<br/><br/>    一道像老鼠一样的“吱吱”声在伊路迷头顶天空响起，抬头一望。
<br/><br/>    “蝙蝠？”
<br/><br/>    一只蝙蝠居然在他头顶上不停徘徊着，不时吱吱叫一声。        <br/><br/>