    
<br/><br/>    唐黎忍不住露出笑容：“你们怎么来了？”
<br/><br/>    宁毓初刚张嘴，就被天光老者抢先道：“自然是有人放心不下，要亲自来接你啰！”
<br/><br/>    宁毓初立即瞪了他一眼，酒都堵不住你的嘴！
<br/><br/>    天光老者报了买酒的仇，心下舒爽地站在一旁，冲他吐舌做鬼脸。
<br/><br/>    宁毓初：……
<br/><br/>    唐黎抿唇轻笑，这两人真是一对活宝。
<br/><br/>    宁毓初走在她身侧，像是随口一问：“第一日坐堂感觉如何？”
<br/><br/>    话落，他忍不住又补充了句：“可有人欺负你？”
<br/><br/>    唐黎心头暖洋洋地摇头：“没人欺负我，一切都好，老馆主对我的医术挺认可的，今日的病人基本都交由我来诊治。”
<br/><br/>    宁毓初嘴角翘了翘：“那是自然，你可是陈湖关鼎鼎大名的唐大夫，谁敢对你的医术有所指摘？”
<br/><br/>    他这骄傲的语气是怎么回事？
<br/><br/>    唐黎摇头莞尔。
<br/><br/>    青秋怀里抱着不少在集市买的东西，天光老者看了眼就将两坛酒塞到宁毓初怀里。
<br/><br/>    “老夫手酸，帮老夫拿着。”
<br/><br/>    说完，他两手一揣，优哉游哉地走在前头。
<br/><br/>    唐黎看到小魔王的黑脸，笑道：“我帮你拿一壶吧。”
<br/><br/>    宁毓初手一避：“不用。”
<br/><br/>    就在一行人散步回书院的路上，前头急匆匆跑来几人。
<br/><br/>    宁毓初认出是元逸飞宗锐和柏昀。
<br/><br/>    三人到跟前时已满头大汗。
<br/><br/>    宗锐着急道：“你们有看到柏昀吗？”
<br/><br/>    唐黎与宁毓初对视了眼，摇了摇头：“没看到，发生什么事了？”
<br/><br/>    钟霖佑急急道：“柏昀失踪了，我们怎么找都找不到他。”
<br/><br/>    宁毓初皱眉：“怎么回事？下午他不还在上算术课？”
<br/><br/>    元逸飞抿唇看向他：“说来这事跟你还有点关系。”
<br/><br/>    宁毓初扬了扬眉，就听元逸飞将来龙去脉言简意赅地讲明。
<br/><br/>    天光老者啧了声：“内心这么脆弱？说不准还真有可能想不开。”
<br/><br/>    元逸飞喝道：“你这个糟老头，都什么时候了，你还说风凉话！”
<br/><br/>    宁毓初墨眸冷凝，不悦道：“元逸飞，嘴巴放干净点！”
<br/><br/>    元逸飞被他一喝，不禁闭上嘴。
<br/><br/>    这时，宁毓初转身对唐黎道：“你和老头先回去，爷去帮他们找找人。”
<br/><br/>    唐黎抬眸道：“找人还是人多力量大，我陪你一起去。”
<br/><br/>    宁毓初想了下点头，让青秋把天光老者带回去，然后去宿舍叫上应怀忱他们。
<br/><br/>    他对元逸飞三人道：“我们各负责一个方向，不论有没有找到人，半个时辰后，在书院门口集合。”
<br/><br/>    这时候，他身上散发出上位者般的气场，让人忍不住臣服听命。
<br/><br/>    元逸飞三人点头，分配好方向，就四散开去。
<br/><br/>    半个时辰后，所有人都回到书院门口。
<br/><br/>    应怀忱三人也在，他们已换下院服，穿上舒适的衣裳，想来之前他们已打算睡下了。
<br/><br/>    孟觉文问道：“怎么回事？人怎么会不见了？”
<br/><br/>    宁毓初沉声道：“眼下不是探讨这个的时候，都找过了吗？”
<br/><br/>    众人点头：“全都找遍了，还是没找到人。”
<br/><br/>    宁毓初皱眉：“好好想想，还有哪里遗漏了，这个点，他不可能离开紫琅，人还在镇上。”
<br/><br/>    应怀忱回身看向书院道：“你们说，人会不会还在书院里？”<br/><br/>