    
<br/><br/>    “赵芸？！”
<br/><br/>    许高逸脸色难看到极致，他知道赵梦有一个妹妹，然而有一天这个妹妹居然会能找到自己身上，太离谱！
<br/><br/>    经纪人也知道这个女孩，前阵子的搬砖热搜闹的沸沸扬扬，他也关注过。
<br/><br/>    赵芸将口罩摘了下来，她今天打扮的很精致，本来清秀的脸在妆容下更加漂漂亮，眼睛一眨不眨的看着面前的许高逸，听到了自己心跳的声音。
<br/><br/>    手心因为紧张出了细密的汗。
<br/><br/>    大红大紫的男明星如今和她面对面的坐着，这简直跟梦境一样。
<br/><br/>    换做昨天她都不敢相信这样一幕。
<br/><br/>    “是我，你就是我姐的男朋友吧。”赵芸维持着淡定的模样，只有她自己知道她到底有多兴奋！
<br/><br/>    她知道——
<br/><br/>    她的机会来了！
<br/><br/>    “你到底想干什么？”许高逸目光阴冷，心思千回百转。
<br/><br/>    难道是赵梦让赵芸来找他的？
<br/><br/>    该死！
<br/><br/>    许高逸目光猩红。
<br/><br/>    贱女人！
<br/><br/>    不识好歹！
<br/><br/>    “你不要激动，我只是想和你合作。”
<br/><br/>    经纪人皱眉：“你想要什么？影视资源？”
<br/><br/>    “对，我现在手中有你们的聊天记录，如果我把这些东西爆出来，后果你们应该很清楚吧，我也不希望闹到这种鱼死网破的地步。”
<br/><br/>    赵芸胜券在握。
<br/><br/>    “我把证据给你们，你们给我资源，这是一笔公平的交易。”
<br/><br/>    “你姐知道你这么做吗？”许高逸嘲讽道。
<br/><br/>    “她自己不顾惜姐妹情分，也别怪我。”提起赵梦，赵芸心中只有埋怨。
<br/><br/>    赵梦的男朋友居然是许高逸。
<br/><br/>    许高逸在圈子里那是什么地位呀？只要他动一动手指头，她就有大把大把的资源可以往上爬！
<br/><br/>    可是赵梦根本就没有管她，这一切都瞒着她，一句话也不肯跟她说。
<br/><br/>    赵梦就是嫉妒她，怕她的地位会比自己高，连娱乐圈都不想让她进，她偏不！
<br/><br/>    许高逸呼吸起伏不定，这么大的一个把柄攥到别人手里，此刻恨不得回去掐死赵梦。
<br/><br/>    “最近那一部未拍大热的徐月传我可以给你。”
<br/><br/>    赵芸手中拿着姐姐的手机，上面赫然是他们曾经的聊天记录，她一点也不着急，眼中闪烁着贪婪的光。
<br/><br/>    “我想要宋金的《七月半》！”
<br/><br/>    旁边的经纪人脸上一变，冷笑。
<br/><br/>    “胃口这么大，也不知道能不能吃得进去？圈里那么多女明星为了这个电影争的头破血流，你有什么资格拿？”
<br/><br/>    赵芸越听这话，越坚定了自己想要饰演女主角的心思。
<br/><br/>    “这就不关我的事情了，总之我就要这部电影，如果你们做不到的话，就等着被曝光吧！”
<br/><br/>    “这部电影不行，我们也没那么大的权利。”经纪人拒绝，“闹开了对你我都没什么好处。”
<br/><br/>    “这是你们的问题。”赵芸才不信他们的话。
<br/><br/>    “我姐现在可是一心想要曝光你们呢。”
<br/><br/>    许高逸听到这话，看向赵芸。
<br/><br/>    赵芸笑：“多亏我这个妹妹，你们才能提前知道这一切，不然可怎么办啊。”
<br/><br/>    三人在包厢中谈了几个小时，最后许高逸不得不作出让步，答应替赵芸联系联系宋金。
<br/><br/>    赵芸将赵梦的手机给他们，高傲道。
<br/><br/>    “等这部电影的女主角落到我手上时，我会把最后一份备份给你们。”
<br/><br/>    许高逸阴沉的看着手机上的聊天记录，瞳孔骤然一缩。
<br/><br/>    阮柚安？！
<br/><br/>    赵梦怎么会有她的好友？！
<br/><br/>    …
<br/><br/>    直到和穆隽琛一起坐到车里，前往穆家老宅，阮柚安还晕晕乎乎。
<br/><br/>    这么快就要见家长了怎么办！！
<br/><br/>    她还没有做好准备qaq
<br/><br/>    虽然说之前也见过，但到底身份不一样，上一次是以前未婚妻的心态，这一次……
<br/><br/>    她想骗走穆隽琛。
<br/><br/>    而且她为了这一顿饭都放弃了宝贵的工地盒饭，就只用三分钟吃了一盒，她原本想吃四盒的。
<br/><br/>    #想想就心痛
<br/><br/>    #牺牲了太多
<br/><br/>    阮柚安内心唉声叹气，紧张到抠手机，最后上网搜：第一次见婆婆怎么办！！！！
<br/><br/>    她一脸凝重的看着网友给出的建议，足足看了半个小时有余。
<br/><br/>    穆隽琛余光瞥见女孩子变了又变的脸色，也不知道她到底在想些什么。
<br/><br/>    最后。
<br/><br/>    “啪！”的一声。
<br/><br/>    阮柚安面无表情的将手机往下一扣。
<br/><br/>    路九跟着哆嗦了一下：“阮、阮小姐，怎么了？”
<br/><br/>    “没事。”阮柚安嗓音温柔到让人受宠若惊，脸上却一丁点的表情都没有。
<br/><br/>    养生壶很佩服。
<br/><br/>    #某个女生完美展示什么叫做两幅面孔
<br/><br/>    事实上，阮柚安现在满脑子都是婆媳三二事。
<br/><br/>    #那些年不得不说的婆婆和儿媳的小秘密
<br/><br/>    #我要干掉丈夫和婆婆在一起
<br/><br/>    #恶毒丈夫居然企图破坏我们的婆媳关系
<br/><br/>    这是人干的事吗？
<br/><br/>    阮柚安已经佛了。
<br/><br/>    #做人要珍爱生命
<br/><br/>    #安全第一
<br/><br/>    穆隽琛嗓音低沉：“没睡够？”
<br/><br/>    “你不要跟我说话。”阮柚安鼓起脸，“你太过分了。”
<br/><br/>    “？”
<br/><br/>    穆家老宅，百年世韵，是古典建筑的中式风格，庄重又优雅。
<br/><br/>    沙发上坐着两个人，清淡的茶香弥漫在空气中。
<br/><br/>    周向珊坐在客厅里，心中是真的酸楚。
<br/><br/>    明明我们家的凝凝很优秀很拿得出手，穆隽琛怎么偏偏不喜欢呢？
<br/><br/>    阮柚安那个小丫头片子，也不能飞向枝头变凤凰！
<br/><br/>    “亲家，我过来就是把柚安领回家去。他们也相处这么长时间了，是否合适也知道了。”
<br/><br/>    周向珊语气严厉。
<br/><br/>    “你来的也真是巧，他们一会儿就到了。是否合适一会儿就知道了，我们大人只有送祝福语，不能拆姻缘。”
<br/><br/>    卓婉笑意盈盈，之前的那个电话可是给她很大惊喜！
<br/><br/>    “安安像一个长不大的孩子，不如欣凝成熟稳重，娶媳妇可不是过家家，不是闹着玩呢！”
<br/><br/>    周向珊今天说什么也要把这个婚约解除。
<br/><br/>    穆隽琛只有他们家欣凝才配得上！
<br/><br/>    “两个人在一起就是缘分，隽琛这孩子有点话少，性格刻板不张扬，性格活波的安安就像一个开心果在隽琛身边挺好的，性格互补的两个人在一起才能平衡生活中方方面面。”
<br/><br/>    这一问一答卓婉说的滴水不漏。
<br/><br/>    周向珊绷不住了：“安安根本就不喜欢穆隽琛！之前几次要死要活哭着求我把这个婚约给解除了，他们之间不合适！”
<br/><br/>    阮柚安和穆隽琛刚刚进来，就听到了周向珊的大嗓门。
<br/><br/>    “谁说我不喜欢了？”
<br/><br/>    女孩子脆生生的声音响起。<br/><br/>