    
        <br/><br/>    人群之中，什么人只是希望有人给他一点希望。
<br/><br/>    什么人是烂泥扶不上墙，史越现在区分不了，也不想区分。
<br/><br/>    ‘真视’没有这个能力。
<br/><br/>    他也没有这个时间。
<br/><br/>    他只能够给这些人一些自信，一些希望，让他们知道事情没有那么糟糕。
<br/><br/>    还是有希望的。
<br/><br/>    让他们自己去不停的往好的方面想就可以了。
<br/><br/>    那些需要希望的人，为了希望自然会多努力一点，至于扶不上墙的，那就看运气吧！！
<br/><br/>    其实这里的人，都要看运气。
<br/><br/>    包括史越。
<br/><br/>    “哪里没有地方可以去，别忘了我们都可以活下来，那有着各种武器的军队官方那边，肯定也有人活下来，还觉醒了天赋，现在肯定已经在弄聚集地了，只是世界变化太突然，他们都没有反应过来而已，还没有调整过来，所以没有时间救援。”
<br/><br/>    “所以，这个时候，我们要靠自己，我们只要找过去，还是有机会的。”
<br/><br/>    “只要干掉它们，我们就可以离开，只要离开，我们就去官方那边，寻找聚集地，而且，都没有见过外面，谁说这个世界都这样。”
<br/><br/>    “自己吓唬自己而已。。”
<br/><br/>    现在外面是什么情况，史越也不清楚。
<br/><br/>    反正最起码让人先冷静下来再说，反正就先忽悠，先给他们一点希望就是了。
<br/><br/>    有的时候，没有希望才是最恐怖的事情。
<br/><br/>    而谎言，在那个时候，不管是怎么样的谎言，那都是‘善意的谎言’，‘好话’，‘好的谎言’。
<br/><br/>    众人全都怔怔看着史越，最起码，人群里面那几个之前有点奔溃放弃要放弃治疗的人，都选择了闭嘴。
<br/><br/>    之前其实也只是听着李浩然他们的话，被吓到了，说着外面还有什么巨大的‘地精’，能够一个打好几个人，直接锤爆的那种。
<br/><br/>    就算‘法师’攻击，效果都微乎其微。
<br/><br/>    好像比起上面的怪物都要强大。
<br/><br/>    但是。。
<br/><br/>    现在想到史越，还有之前林国栋他们的表现，或许，他们还是有机会的。
<br/><br/>    或许，他们的队伍还算是好，有点安全感的。
<br/><br/>    史越成功的让人闭嘴。
<br/><br/>    也让李浩然这边的人知道了，他们这边的人是谁作为领导人下来的。
<br/><br/>    李浩然看着史越，其实也想多说一点什么。
<br/><br/>    但还是停了下来。
<br/><br/>    “还是先冷静一下吧，这下面其实也没有那么糟糕，只是想要离开没有那么的简单，所以，我们一时拿不下决定。”
<br/><br/>    “现在有你们帮忙，几十个人，其实我们离开几率会大很多。。”
<br/><br/>    李浩然帮忙也开口安抚了一下。
<br/><br/>    等着队伍都安静了下来。
<br/><br/>    双方算是暂时融入。
<br/><br/>    其实，现在几十个人来到这边，对于李浩然他们队伍也是一剂强心针。
<br/><br/>    他们在这下面的时间其实没有多久，也很短暂，真正算起来一百多人，但全部都拦截下来走不了。
<br/><br/>    很多人的状态也不是很好，现在有人帮忙，上面好像也打‘通关’了。
<br/><br/>    这让人仿佛是看到了希望。
<br/><br/>    接着一群人到了这二楼的区域。
<br/><br/>    还直接进入办公区。
<br/><br/>    这边被他们扫荡干净，没有什么怪物危险。
<br/><br/>    据说最开始就遇到一些不知道从哪里跑过来的大老鼠之类的。
<br/><br/>    危险比上面小很多。
<br/><br/>    队伍没有混在一起，史越他们的人，到达这里之后，没有直接跟着李浩然他们行动，明显，比起这陌生的人群，还是史越林国栋他们比较有‘安全感’。
<br/><br/>    而李浩然那边，自然没有什么人会跑到他们这边，一个个楼层都是不同的公司，有人认识已经算是不错了，特别熟悉的，算不上。
<br/><br/>    除了李浩然之外，其他人基本上都保持着距离，不过走在路上，多少还是有人问点问题说话.
<br/><br/>    “你们上面怎么样？”
<br/><br/>    “你们这下面真的走不了吗？”
<br/><br/>    “车子呢？怎么样了？”
<br/><br/>    队伍之中不少人对话。
<br/><br/>    李浩然没有理会。
<br/><br/>    在发现了史越才是这队伍的‘领导人’之后，李浩然就走在史越身边，算是暂时一起行动了。
<br/><br/>    “这位兄弟，我叫李浩然，这里物业上班，基本上熟悉一点都叫我老李。”
<br/><br/>    “不知道兄弟怎么称呼啊。。”
<br/><br/>    李浩然咧嘴笑着说道。
<br/><br/>    现在才多久就有人过来帮忙，他自然是高兴。
<br/><br/>    而且，史越在他看来，也有一股‘不俗的气质’。
<br/><br/>    像是那些大老板一样，有一些人看着真的就有一股不一样的气质。
<br/><br/>    “我叫史越，李哥要不直接叫做小越就好了，正好有点问题要问一下李哥，不知道方便不方便。”
<br/><br/>    人自己送上门，史越的问题，自然也直接出口了。
<br/><br/>    “那我年纪大一点，我就不墨迹了，小越你也不用叫什么李哥不李哥的，叫老李就好了，有什么问题直接问就好了，刚好我也好奇上面现在是什么情况。”
<br/><br/>    李浩然的态度十分好，可能也是史越客气的原因吧。
<br/><br/>    两人都很直接，现在的情况，也容不得他们啰啰嗦嗦了。
<br/><br/>    “地下停车场那边怎么样？不能走吗？”
<br/><br/>    “地下那边，有很多的地方崩塌了，都堵住了，甚至这大厅那边，都有一些地方塌下去了，十分危险。”
<br/><br/>    简单一句话，想要从下面走，他们都想过了。
<br/><br/>    但不是那么简单。
<br/><br/>    也就是崩塌的地方不是非常严重，不然这上面的楼层估计危险。
<br/><br/>    “那大厅那边有多少人，有多少怪物，可以清理掉他们离开吗？”
<br/><br/>    “我们这边多少人其实也没有数过，一百多人吧，每个可能有危险的地方都有人查看，一有事情，就联系。。”
<br/><br/>    两人一问一答，李浩然说着还拿着一个黑色的对讲机，比划了一下，这东西明显是他们之前物业的东西。
<br/><br/>    “我已经把你们的消息传过去了，后面看下能不能合作离开，找找官方那边。。”
<br/><br/>    “怪物那边，我们就不确定了，看到的就有几十只，可能一些我们没有看到，这样算起码得有上百只，也有可能更多，而且还有好几只大家伙，很不好对付的那种。。”
<br/><br/>    李浩然将他们这边的情况说出来。
<br/><br/>    处境真的不是很好，上有蜘蛛，下面有怪物，跟史越他们之前差不多。        <br/><br/>