    
                <br/><br/>    
                第549章
                
            
            <br/><br/>    
                解散龙巅之后的周元，和往常没什么两样。此时他正在院子的花园里陪着李清舞浇花，夫妻二人仿佛并没有受到九州各大新闻的影响。
                
            
            <br/><br/>    
                对于李清舞来说，不管周元做什么决定，她都是支持的。
                
            
            <br/><br/>    
                而李清舞，也从来都不会干预周元在龙巅的计划。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一辆越野车驶进了院子里。
                
            
            <br/><br/>    
                车上，下来一个大长腿的女人，正是丁墨。
                
            
            <br/><br/>    
                丁墨从车上下来，看到花园里正在浇花的周元，连忙开口道：“这元龙战尊的小日子就是舒服，美女陪着，小日子过着。”
                
            
            <br/><br/>    
                “丁墨，你来了？”李清舞看到丁墨，笑着打了声招呼。
                
            
            <br/><br/>    
                丁墨点点头。
                
            
            <br/><br/>    
                接着，她迈步走了过去，冲周元道：“龙巅的所有人都已经返回老家了，各大战神也都已经退出，典军他们都回去了，我也打算回江南了。”
                
            
            <br/><br/>    
                周元道：“这是好事儿，回去以后，趁早找个男人把自己嫁了吧，别忘了请我喝喜酒。”
                
            
            <br/><br/>    
                丁墨一阵无奈。
                
            
            <br/><br/>    
                龙巅解散的突然，但元龙战尊也许有自己的想法，其他人，也都没有过分深究。
                
            
            <br/><br/>    
                丁墨将一份档案递给了周元：“典军在离开之前，让我这个交给你。这是你那个徒弟冷白的考核成绩。”
                
            
            <br/><br/>    
                “还有，元龙战尊，你的战尊位置就快到期了，按照惯例，明年开春之前，龙巅会举办考核，到时候，要选出新的战尊出来。”
                
            
            <br/><br/>    
                “现在龙巅解散了，考核自然是没法进行了，这件事，你打算怎么办？”
                
            
            <br/><br/>    
                丁墨询问了几句。
                
            
            <br/><br/>    
                周元已经在位五年，按理说，明年就是他功成身退的时候。
                
            
            <br/><br/>    
                但是，目前龙巅也的确无法再进行考核。所以新战尊这个规定，可能需要调整了。
                
            
            <br/><br/>    
                周元并没有回话。
                
            
            <br/><br/>    
                他先是看了一眼丁墨递过来的考核资料。
                
            
            <br/><br/>    
                丁墨道：“冷白的各项考核成绩不算太好。”
                
            
            <br/><br/>    
                周元的确是从成绩上看了出来，问道：“他人去哪了？”
                
            
            <br/><br/>    
                丁墨回道：“陆康把他带走了，陆康有新的打算。还有，新战尊这件事情你必须要尽快确定下来，考核无法进行的话，你打算怎么做？”
                
            
            <br/><br/>    
                丁墨仔细的询问。
                
            
            <br/><br/>    
                周元将冷白的成绩单收了起来，老实说，他也并没有对冷白抱有太大的希望。
                
            
            <br/><br/>    
                因为，想要成为龙巅的战尊，也的确是没有那么容易的。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                也许在周元的心中，早就已经有了合适的人选。
                
            
            <br/><br/>    
                接下来，周元回道：“你去通知十大长老，新任战尊的事情，在我心里已经有合适的人选了。明年开春，我会亲自选拔龙巅的下一任战尊。”
                
            
            <br/><br/>    
                “不需要经过考核了？”丁墨顿时一阵惊讶。
                
            
            <br/><br/>    
                “那是以后的事情。”周元道。
                
            
            <br/><br/>    
                丁墨一阵诧异。
                
            
            <br/><br/>    
                她眯了眯眼睛道：“你的意思是说，在你心里，已经有合适的人选了？不过，如果不通过考核选拔战尊，龙巅有不少人，估计不服气。”
                
            
            <br/><br/>    
                周元则是一笑，回道：“放心吧，新战尊会让他们心服口服的。这件事情你就不用操心了，赶紧回去嫁人去吧！”
                
            
            <br/><br/>    
                周元将成绩单递给了丁墨，并拍了拍她的肩膀。
                
            
            <br/><br/>    
                丁墨道：“能不能别三两句话就让我去嫁人？我现在严重开始怀疑，你到底是在计划什么？龙巅说散就散，你知道影响有多大吗？”
                
            
            <br/><br/>    
                周元笑道：“今天的解散，意味着以后的重聚。常言道，拥有一样东西，就要失去另一样，这是亘古不变的定律！”
                
            
            <br/><br/>    
                “行，那我走了。”丁墨也不再说什么。
                
            
            <br/><br/>    
                说完话，丁墨就开车离开了。
                
            
            <br/><br/>    
                这时，李清舞转过头，疑惑的看着周元道：“老公，你心里该不会真有一个新战尊的人选了吧？你这样改变龙巅的规则，那十大长老会同意吗？”
                
            
            <br/><br/>    
                周元将李清舞搂在了怀里，笑道：“他们只看重能力，能力面前，人人都会服的。好了，回去休息吧！”
                
            
            <br/><br/>