    
        <br/><br/>    “多谢相告！”
<br/><br/>    白素咬牙切齿的说了一句，开启一天虚空通道，招呼着杨玄射入其中消失不见。
<br/><br/>    “白长老，那幽玄虚渊是什么？”杨玄好奇询问。
<br/><br/>    “上古势力龙汉渊府遗迹。”
<br/><br/>    “幽天太阴判，玄月伏阳断。”
<br/><br/>    “虚荒开溟涬，龙汉升渊府。”
<br/><br/>    “龙汉渊府在上古时代也是盛极一时，先后出了太阴、玄阳两位至尊。”
<br/><br/>    “后来没落，被群起而攻之，龙汉渊府末代府主举全府之力献祭，将龙汉渊府所在的幽玄虚渊彻底封印。”
<br/><br/>    “直到五千年前，封印松动，每隔千年开启一次，但只有寿元不满千年者才能进入，而且一次只能进入一百人。”
<br/><br/>    “太阴和玄阳两位至尊的墓冢亦在其中。”
<br/><br/>    “太阴至尊身具幽冥阴炎，玄阳至尊身具九阳真火。”
<br/><br/>    “都是夺天地造化而生的异火。”
<br/><br/>    “世间异火二十三，各赋奇能，幽冥阴炎灼魂焚魄，排第九，九阳真火锻体铸身，排第十。”
<br/><br/>    “亢龙星系各大势力都想得到，尤其是那些巅峰大圣，意图凭此两种异火入至尊境。”
<br/><br/>    “于是便有了百朝大会，每隔千年，各大势力带领门下不满千年的天才弟子，前往幽玄虚渊入口争夺那一百个名额。”
<br/><br/>    “都想让门下天才弟子进入其中，把两大异火带出来。”
<br/><br/>    “但前面四次，都没人成功，进入其中的人还死伤惨重。”
<br/><br/>    “龙汉渊府弟子，死不瞑目，化为冤魂不死不灭，进入其中之人都会遭到猛烈攻击。”
<br/><br/>    “之前，阴阳天宫也曾派弟子参加过，但凡是进入其中的，都会遭到围攻。”
<br/><br/>    “其他势力摆明了针对阴阳天宫。”
<br/><br/>    “这一次，本来宫主是可以参加的，以宫主的实力，同辈之中几乎无敌。”
<br/><br/>    “但怕那些势力的老东西趁机出手，不让阴阳天宫有重新崛起的希望，便也放弃了。”
<br/><br/>    听着白素的话语，杨玄眸中精光一闪。
<br/><br/>    异火，那可是好东西啊！
<br/><br/>    当初飞升系统也奖励了不少种异火，就连排名第一的混沌火都有，但都被他用来炼制身体给耗尽了。
<br/><br/>    现在他也没有异火可用。
<br/><br/>    异火的威力非常强悍，他是亲自领教过的。
<br/><br/>    如今既然碰到，那便不能错过。
<br/><br/>    幽冥阴炎和九阳真火，能排名前十，那都是非常了不得的异火了。
<br/><br/>    似三昧真火、南明离火，那都只能排在末尾。
<br/><br/>    似他弄出来的那青莲圣火，都只能算圣火，差异火差远了。
<br/><br/>    如果得到幽冥阴炎和九阳真火，附着在法则之力中进行攻击，那他的战斗力将会大增。
<br/><br/>    幽冥阴炎灼魂，九阳真火焚体，大圣也得小心翼翼。
<br/><br/>    “白素长老，不如我代表阴阳天宫参加吧！”
<br/><br/>    杨玄淡淡一笑，他出手，那幽冥阴炎和九阳真火，便是手到擒来。
<br/><br/>    千年之龄，强如璇汐拥有阴阳道体，也不过才圣人二重。
<br/><br/>    他去参加，何人能与他抗衡？
<br/><br/>    他甚至都不需要动用九龙合体和血字秘，夺得一个名额也不是难事。
<br/><br/>    “这……”
<br/><br/>    白素一阵尴尬，从某种意义上来说，杨玄应该算是阴阳天宫的客人。
<br/><br/>    让客人代表参加，这实在有些不合礼仪。
<br/><br/>    “白素长老可是担心我年龄超限，那不如白长老猜猜看，我今年多大年纪？”
<br/><br/>    杨玄淡淡一笑。
<br/><br/>    “这……，八百？”
<br/><br/>    白素犹豫了一下，介于杨玄之前展现出来的屠圣实力，他已经忘了杨玄的真实实力只有玄仙巅峰，遂往大了猜。
<br/><br/>    “多了！”杨玄笑着摇了摇头。
<br/><br/>    “五百？”
<br/><br/>    “多了！”
<br/><br/>    “一百？”
<br/><br/>    “多了！”
<br/><br/>    “这……”
<br/><br/>    白素越猜越心惊，一百岁还多？
<br/><br/>    不到一百岁屠圣，这是要逆天呐！
<br/><br/>    “我今年二十二岁，应该符合参赛规定吧？”
<br/><br/>    杨玄笑然一语。
<br/><br/>    他在超脱出飞升池前二十年将身体炼制出来。
<br/><br/>    离开飞升池至今过了一年多。
<br/><br/>    认真算下来，他甚至还没满二十二岁呢！
<br/><br/>    当然，这是就身体而言，至于他的神魂，那都活了两个纪元了。
<br/><br/>    “二十二岁！”
<br/><br/>    白素已经惊得不知道该说什么了。
<br/><br/>    二十二岁便拥有屠圣的实力，这是什么妖孽啊？
<br/><br/>    璇汐拥有阴阳道体，他亲眼看着长大的，二十二岁的时候，也不过才入了人仙境罢了。
<br/><br/>    这还是因为拥有圣体的缘故，普通人，二十二岁，那还是凡人境呢！
<br/><br/>    他现在非常想知道少尊的来历，但他不敢问呐！
<br/><br/>    少尊对亢龙星系完全不了解，肯定不是亢龙星系之人。
<br/><br/>    不过，如果少尊代表阴阳天宫参加的话，倒是一个好事。
<br/><br/>    就算得不到那幽冥阴炎和九阳真火，也能让阴阳天宫大大长脸一次。
<br/><br/>    就少尊的实力，去参赛，那不就是大人欺负小孩么？
<br/><br/>    “哈哈，那就辛苦少尊了。”
<br/><br/>    想到那些势力之主吃瘪的嘴脸，他就忍不住大笑出来。
<br/><br/>    “无妨，主要我对幽冥阴炎和九阳真火很感兴趣。”
<br/><br/>    “顺便也认识一下亢龙星系的大人物们。”
<br/><br/>    杨玄淡笑着摇了摇头。
<br/><br/>    乘坐了几次星域传送阵后，他们来到了幽玄虚渊所在的幽玄星域。
<br/><br/>    幽玄虚渊曾经盛极一时，导致这星域名字都跟人家姓了。
<br/><br/>    随着白素一路来到那幽玄虚渊，隔得很远，杨玄便感受到一道道强大至极的气息。
<br/><br/>    大圣级别的不在少数，巅峰大圣都有好几尊。
<br/><br/>    跨越虚空通道而出，杨玄便看到一座幽空大阵覆盖着一座深入地心的庞大峡谷深渊。
<br/><br/>    宽达千万里，黑雾弥漫，深不知几许，周遭光线都被吞噬，使得周遭晦暗无比。
<br/><br/>    峡谷深渊一直绵延向东，不见尽头。
<br/><br/>    而在深渊峡谷入口处，一座座仙峰被人为的拔地而起。
<br/><br/>    每一座仙峰上都有数量不一的人或妖或魔，甚至有鬼族、修罗族。
<br/><br/>    显然，每一座仙峰便代表着一个亢龙星系的势力。
<br/><br/>    杨玄粗略看了一下，足足有着七十二座仙峰。
<br/><br/>    基本上，这七十二个势力便是抗龙星系最强的势力了。
<br/><br/>    实力越强的，便越靠近深渊入口。
<br/><br/>    这非常好认，因为最靠近深渊入口的那十多座仙峰上，都有巅峰大圣坐镇。        <br/><br/>