    
<br/><br/>    繁华街道上，小贩叫卖声、孩童嬉闹声、妇女砍价的声音交错在一起，既喜庆又热闹。
<br/><br/>    为原本清凉的秋季增添了几抹活力。
<br/><br/>    顾初月许久都没有出来逛街了，每次要么就是探友、巡查铺子，要么就是来守大魔王这只黑心兔。
<br/><br/>    只是，好不容易出来逛个街，她却一点都高兴不起来。
<br/><br/>    身侧的少年清冷如雪，一副不想搭理自己的样子。
<br/><br/>    而珍珠……战战兢兢的恨不得躲到他们三米开外的地方……
<br/><br/>    她百般无聊的走着，听见远处有叫卖糖葫芦的，立刻提裙跑了过去。
<br/><br/>    山楂果颗颗鲜红，十颗成一串，外面裹着晶莹剔透的琥珀色糖稀，撒着细碎的白芝麻粒，光是闻着气味就知一定酸甜美味，清脆爽口！
<br/><br/>    “老板，给我……”
<br/><br/>    顾初月一顿，也不知道大魔王喜不喜欢吃糖葫芦，她眨巴眨巴眼睛，笑道：“老板，给我两支糖葫芦，帮我挑两只大的！”
<br/><br/>    “好嘞！”
<br/><br/>    老板笑眯眯的给她挑了两支，“小姑娘，一共四文钱。”
<br/><br/>    “好。”
<br/><br/>    她右手攥着两支糖葫芦，左手艰难的在腰间摸着荷包，摸着摸着才发现自己的银子都在珍珠那。
<br/><br/>    她腰上的荷包里只有蜜饯果子……
<br/><br/>    老板见这小姑娘衣着不凡，不像是穷人家的孩子，道：“小姑娘，你还买吗？”
<br/><br/>    “买买买！”
<br/><br/>    顾初月朝着离她几步远的少年招手，“一一，快过来！”
<br/><br/>    不远处的珍珠见状，就知道小姐没有银子，原本想要跟过去，就被人给拽住了。
<br/><br/>    “珍珠姑娘，你家小姐都没叫你，你就别凑上去了，你看看那边气氛正好，做人要识趣哩！”
<br/><br/>    珍珠回头，就见金戈笑的一脸猥琐，她翻了个白眼，最终没跟过去。
<br/><br/>    卖糖葫芦的老板见迟迟没收到铜板，又问了一遍：“小姑娘呀，你还买糖葫芦吗？”
<br/><br/>    顾初月急的点头，将糖葫芦塞到了老板手里，迅速跑到言闻一身边。
<br/><br/>    此刻，馋虫战胜了恐惧。
<br/><br/>    她拉着少年的袖子跑到了卖糖葫芦的摊位前。
<br/><br/>    “老板，你把刚刚的那两支再给我吧。”
<br/><br/>    “好嘞！”
<br/><br/>    老板见小姑娘拉了人来，立刻欣喜的将手里的糖葫芦递给她。
<br/><br/>    顾初月攥着糖葫芦，眼巴巴的看着身边的少年。
<br/><br/>    “亲爱哒一一，我给你买了糖葫芦哦！”
<br/><br/>    言闻一掀眸，“然后呢？”
<br/><br/>    小姑娘说的理所当然，“付钱呀。”
<br/><br/>    言闻一勾唇，梳理着她的话，“你给我买的，我付钱？”
<br/><br/>    “对呀！”
<br/><br/>    小姑娘咬了一口脆甜的糖稀，回答的爽快。
<br/><br/>    见他就是不掏钱，顾初月嘴一瘪，突然可怜兮兮的看向了他，“为了去露华台守你这只黑心……”
<br/><br/>    “嗯？”
<br/><br/>    少年的狭眸越发清冷。
<br/><br/>    她咽了咽口水，“咳！为了去露华台守你这只俊美无俦风度翩翩英俊潇洒才华横溢可爱无敌的俊兔子……”她深吸一口气，“我的荷包为你而扁啊一一！”
<br/><br/>    言闻一似笑非笑的勾着薄唇。
<br/><br/>    连一旁的老板都看不过去了，“我说这位公子啊，我看你不像是个穷小子啊，两串糖葫芦才四文钱，已经是良心价了，就给你的心上人买两只吧，瞧把小姑娘急的。”
<br/><br/>    心上人？
<br/><br/>    顾初月怕大魔王不高兴，立刻解释：“不……老板你误……”
<br/><br/>    “给你。”
<br/><br/>    她还没说完，就见大魔王爽快的掏出了一锭银元宝，给了老板。
<br/><br/>    老板捧着银元宝，不知所措：“这位公子啊，我这是小本买卖，这这……这找不开啊……”
<br/><br/>    言闻一：“不用找了。”
<br/><br/>    老板瞬间笑的跟朵花似的，“哎呦，这位公子可真大方啊，小姑娘啊，你可算是跟对人了，我摆了这么多年买卖，还没见过对心上人如此好的，以后也一定是位好夫君……”
<br/><br/>    这位老板说的越来越没谱，顾初月觉得两颊发烫，连忙跑开了。
<br/><br/>    老板的祝福声依稀还能听到，她含着糖稀，脸更红了。
<br/><br/>    她和大魔王只是没感情的包办婚姻啊……
<br/><br/>    不过转念一想，大魔王都不怕被人误会，她在乎个什么劲？
<br/><br/>    言闻一阔步就跟了上去，见小姑娘含着一串糖葫芦上面的糖稀，小脸儿一会皱巴巴的一会又笑眯眯的，眉眼弯弯，梨涡浅浅。
<br/><br/>    让人想捏一把。
<br/><br/>    言闻一也这么做了。
<br/><br/>    顾初月咬着糖稀，正开心，侧脸就被捏了一把。
<br/><br/>    而且下手没轻没重的，捏的她好疼！
<br/><br/>    感觉像是被大螃蟹的钳子给掐了一样。
<br/><br/>    她皱着小脸儿，杏眸隐约泛着晶莹的泪光。
<br/><br/>    “唔，好疼……”
<br/><br/>    言闻一看着小姑娘脸上的红痕，狭眸里闪过一抹疑惑，他明明没有用力。
<br/><br/>    真是娇气的小姑娘。
<br/><br/>    顾初月怒视身边捏疼人不自知的大魔王，“你捏我干嘛！”
<br/><br/>    言闻一：“不是说给我买的糖葫芦吗？”
<br/><br/>    她磨着后槽牙，将自己没咬过的那支递了过去，没好气道：“给你！”
<br/><br/>    言闻一接过糖葫芦，视线却落在了依旧被小姑娘握着的那串上，十颗山楂一颗未动，唯有顶端的糖稀被咬走了一块。
<br/><br/>    他眸色加深，趁小姑娘不注意，一口咬住了她手上的那串糖葫芦。
<br/><br/>    顾初月杏眸瞪的更圆了，“你都有一支了，还来抢我的！”
<br/><br/>    她用了一拽，将糖葫芦从狼口里拽了出来。
<br/><br/>    可是……顶端那颗最大的红山楂被大魔王咬没了。
<br/><br/>    咬没了！！！
<br/><br/>    她气的低吼：“言闻一！”
<br/><br/>    头顶轻飘飘的传来一句话：“叫我什么？”
<br/><br/>    顾初月委屈死了，她瘪着嘴不想理人。
<br/><br/>    “给你。”
<br/><br/>    忽然，她手里又被塞进了一支糖葫芦。
<br/><br/>    “这还差——”
<br/><br/>    她嘀咕着望去，剩下的话直接堵在了嗓子眼，心里喜悦的小火苗刚出来，就被当头浇了一盆冰水。
<br/><br/>    被塞进来的那支糖葫芦也被咬掉了顶端那颗最大的红山楂，露出了黄白色的竹签子。
<br/><br/>    大魔王的行为真是太恶劣了！
<br/><br/>    凭什么把两支糖葫芦上最大的果子都吃了！
<br/><br/>    言闻一看她满脸的苦大仇深，挑眉道：“不吃？”
<br/><br/>    顾初月很别扭，“你都咬过了……”
<br/><br/>    就听头顶上传来一声冷笑，“这么嫌弃我啊？”
<br/><br/>    顾初月：“……吃，我吃！”
<br/><br/>    她恶狠狠的咬住了一颗山楂，仿佛咬的是大魔王的肉！
<br/><br/>    她一边走一边吃着糖葫芦，糖稀咬的嘎吱作响。
<br/><br/>    言闻一侧眸，看着小姑娘的两颊一鼓一鼓的，像只小松鼠般。
<br/><br/>    他动了动喉结，“卿卿，再给我咬一口。”<br/><br/>