    
        <br/><br/>    接下来，秦阳开始不断消耗积分学习北冥神功。
<br/><br/>    【北冥神功--第二重】：一千万
<br/><br/>    【北冥神功—-第三重】：一亿
<br/><br/>    【北冥神功--第四重】：五亿
<br/><br/>    【北冥神功—-第五重】：五十亿
<br/><br/>    【北冥神功--第六重】：五百亿
<br/><br/>    学习到第五重后，秦阳停了下来，五百亿积分他还没凑够。
<br/><br/>    一系列的消耗让秦阳消耗了将近六十亿积分。
<br/><br/>    不过，消耗也是有收获的，因为光北冥内力就给了他将近一万年内力。
<br/><br/>    让他的内力总量达到了五万三千年。
<br/><br/>    根据北冥内力功力越强吸越强的特效，目前的他已经能吸收功力在他之下的人。
<br/><br/>    不过因为他的功力质量太高了，估计转化率会很感人。
<br/><br/>    不过北冥神功对他来说最大的效果并不是吸收功力，而是化解敌人的招式，同时克制一些人。
<br/><br/>    近战的情况下，他有金刚不灭体和神象镇狱决加持，不达到碾压他的地步几乎难以对他形成威胁。
<br/><br/>    而现如今有了北冥神功，类似一些能量类攻击对他的威胁就大大降低了。
<br/><br/>    接下来，秦阳查看了一下其它还能学习的功法都有什么。
<br/><br/>    【神象镇狱决--第六重】：二百亿
<br/><br/>    【金刚不灭体--第七重】：一百亿
<br/><br/>    【如来神掌--第三重】：十亿
<br/><br/>    【藏密智能书—-第四重】：十亿
<br/><br/>    【三分归元气—-第四重】：一百五十亿
<br/><br/>    除去这些，其余的功法所需要的积分大多都在五百亿，目前他的积分数量根本不够。
<br/><br/>    一眼看过去，秦阳立马就确定了两本功法。
<br/><br/>    金刚不灭体和神象镇狱决。
<br/><br/>    这两本功法对他来说始终是不可或缺的，用的也是最频繁的，堪称他的立身之本。
<br/><br/>    秦阳大致看了看，剩余的积分数量刚好可以将除了三分归元气外的功法都学习一遍。
<br/><br/>    确定好之后，秦阳将武媚带来的大补丸花费几个小时全部吃光。
<br/><br/>    将身体状态恢复至巅峰，这才开始学习功法。
<br/><br/>    三百多亿积分的消耗，这可是个大工程。
<br/><br/>    吃光后，他将这三百多亿全部分散了给花出去。
<br/><br/>    .....…
<br/><br/>    三个小时后。
<br/><br/>    秦阳这才睁开眼睛，此时他体内的又多出了许多力量。
<br/><br/>    精神方面，因为藏密智能书的原因又出现了大幅度的提升。
<br/><br/>    天眼的探查范围已经出现了质变，目前全力释放，几乎已经能将半个中州都笼罩在眼底了。
<br/><br/>    防御方面，经过金刚不灭体的强化再度升华。
<br/><br/>    目前体表的金纹已经占据他身体的一半。
<br/><br/>    以后凝聚金纹也可以保护更多的地方。
<br/><br/>    配合神照经，他估计想死都难。
<br/><br/>    如来神掌这一波强化，让他体内的佛光也暴增了一大截。
<br/><br/>    别的不说，体内佛光的力量已经无限接近看门罗汉这一层次了。
<br/><br/>    一旦强化了最后一重，估计整个西天佛门，除了那些菩萨和佛祖，没有几个佛光有他多。
<br/><br/>    当然，如来神掌强化后的另一方面也是大大增强。
<br/><br/>    那就是攻击范围。
<br/><br/>    如来神掌第一重，全力释放之下，五万年内力可以笼罩五万米的范围。
<br/><br/>    如来神掌第二重这个范围就增加了十倍。
<br/><br/>    也就是说，全力释放，可以笼罩五十万米的范围。
<br/><br/>    现在到了第三重，更加恐怖，直接可以笼罩五百万米范围。
<br/><br/>    这一掌拍下去，估计能摧毁半个中州。
<br/><br/>    逐渐的附合了如来神掌这个称呼了。
<br/><br/>    并且随着佛光的增加，这个范围还能继续增加。
<br/><br/>    就目前位置，秦阳如果真的有心，一掌毁一州的能力还是有的。
<br/><br/>    最后就是神象镇狱决的提升了。
<br/><br/>    经过神象镇狱决的再度增幅，秦阳体内的力量已经达到了一百二十龙。
<br/><br/>    也就是一亿两千万吨的力量。
<br/><br/>    得到这个结果，秦阳感觉人形核武已经有些配不上他了。
<br/><br/>    强化完毕，秦阳走出了书房。
<br/><br/>    “准备好了？”
<br/><br/>    武媚见到秦阳出来问道。
<br/><br/>    “嗯，总不能一直让那些奇怪的东西恶心人，你们在家里等着我很快就回来。”
<br/><br/>    说完，秦阳开门离去了。
<br/><br/>    “真不知道这家伙怎么修炼的，每次去卧室一会，出来就和变了一个人似的，实力增加的特别快。”
<br/><br/>    张馨妤好奇的说道。
<br/><br/>    “卧室也没什么啊，反正我是不太清楚。”
<br/><br/>    闵月也不知事情原由....
<br/><br/>    “管他呢，再说你们提升的也不慢。”
<br/><br/>    凡尔莎笑嘻嘻的说道。
<br/><br/>    众女听见这话，点了点头。
<br/><br/>    武媚统一九州，身上的龙气和气运已经近乎完美，在这种增幅之下，实力的增强肉眼可见。
<br/><br/>    凡尔莎更不用说，上帝之女，那力量完全是自从增加。
<br/><br/>    张馨妤因为是十尾天狐，潜力已经达到神兽层次，再加上被秦阳的气血滋养，现如今实力已经达到八级巅峰，随时都有可能突破九级。
<br/><br/>    闵月经过积分两次进化，潜力也是爆棚，虽然实力进展可能没有其她几个人快，但是战斗天赋强大，配合天赋神通，越级挑战如同吃饭喝水。
<br/><br/>    而李忆之更是不用说了，气运之子，天生主角命，修炼连瓶颈都没有。
<br/><br/>    要说最惨的，那就是秀儿了。
<br/><br/>    整天傻兮兮的玩，完全不感觉丢脸。
<br/><br/>    不过她的定位是宠物，众女也就没有强求秀儿变强。
<br/><br/>    可以说，秦阳这一大家子的力量，完全是目前世界最顶尖的。
<br/><br/>    只要不是什么打破限制下界之人。
<br/><br/>    不需要秦阳，众女联合起来就能解决一切。
<br/><br/>    另一边。
<br/><br/>    因为飞机根本无法进入除中州以外的其他区域，所以秦阳只能自己极速飞过去。
<br/><br/>    不过他的速度也不慢，尤其是在不节省内力的情况下，比超音速战斗机都快了不止一筹。
<br/><br/>    五个小时后。
<br/><br/>    秦阳成功进入东南地区。
<br/><br/>    此时站在天空中，放眼望去一片银光，整个东南地区几个被波及的州都是一片白雪皑皑。
<br/><br/>    仿佛让人类文明回到了冰川时代。
<br/><br/>    并且，空气中的气温还在不断下降，大雪还在不断覆盖。
<br/><br/>    如果在持续半个月，估计整个东南地区就会被彻底冰封。
<br/><br/>    秦阳随后打开天眼看去，发现这些受灾被困的人都躲在地底深处，借助地面温度过渡。
<br/><br/>    不过就算如此，已经出现大范围冻伤状况。
<br/><br/>    如果不是灵气复苏时代，所有人都在修炼，体质大幅度提升，估计现在已经没有几个人能抗住这极端的天气了。
<br/><br/>    “先想办法将这些积雪清理一下。”
<br/><br/>    秦阳说完，直接朝着东南地区的最中心飞去。        <br/><br/>