    
<br/><br/>    “这么深奥，听不懂。”少年一脸疑惑。
<br/><br/>    “锦风！”远处，一个白衣女子从竹林中穿过。“你要走？”
<br/><br/>    女子紧张的看着四周。“带我一起走。”
<br/><br/>    锦风蹙眉，看了眼四处。“阿古煜不会让你走的。”
<br/><br/>    “他囚禁我这么久，欠他的我还了，带我走。”灵儿紧张的看着锦风，再次开口。“现在天下大乱，四处混战，我想回到主子身边，帮他。”
<br/><br/>    “你与我不同。”锦风摇头。“乾坤重叠，属于卿尘的锦风已经死了，我作为主人的暗卫和亲信必须回到他身边。可你，要在离墨和卿尘之间选择谁？如果很难抉择，那就留在阿古煜身边。”
<br/><br/>    “我灵儿是暗魅楼的杀手，是主人当年意外救下我，与另一乾坤的卿尘没有任何关系。”灵儿摇头，和她有交集的，只有离墨。
<br/><br/>    锦风楞了一下，没有多说。“既然你想好了，那就跟我走吧。”
<br/><br/>    “姐姐，风哥哥，你们都要走吗？”少年有些不舍。
<br/><br/>    “嘘，阿玉帮哥哥姐姐保密好吗？如果有人问，你就说姐姐往那边去了。”灵儿冲少年小声开口，回眸深意的看了眼被困这么久的地方。
<br/><br/>    这里是乌兰达族人藏身的世外桃源，这里很好，很美，阿古煜也是真心爱她。
<br/><br/>    可她还有自己的使命，她要追随离墨，至少在离墨需要人的时候，回到他身边。
<br/><br/>    “阿古煜……对不起。”
<br/><br/>    说完，灵儿和锦风快速离开。
<br/><br/>    族长竹屋。
<br/><br/>    “灵儿，你看我今天抓了什么。”阿古煜光着脚丫，挽着裤腿，健硕肌肉分明的后背露出几条狰狞的疤痕。
<br/><br/>    “灵儿，晚上吃鱼好不好？你想吃清蒸还是红烧？”阿古煜自顾自的问着，知道他的灵儿爱干净，在外面好好冲洗了一下才蹑手蹑脚的进房间。“灵儿，你怎么又不理我……”
<br/><br/>    本想看看是不是灵儿又生气了，可房间却空荡的厉害。
<br/><br/>    床脚，他锁着灵儿的锁链也已经被打开，房间空无一人。
<br/><br/>    心脏的位置抽痛了一下，阿古煜不愿意相信灵儿离开了。
<br/><br/>    “灵儿……别闹，我知道我不该锁着你，对不起，别闹了……”
<br/><br/>    “灵儿？”
<br/><br/>    惊慌的追出房间，阿古煜的呼吸有些加重。
<br/><br/>    “灵儿不见了，去追！”
<br/><br/>    “族长！那个叫锦风的也不见了，方才阿玉的姐姐说锦风走了！”
<br/><br/>    阿古煜的视线瞬间暗沉，锦风！“去追！”
<br/><br/>    果然当初就不该在竹林救了锦风这个隐患！
<br/><br/>    “族长！有外人闯入！”
<br/><br/>    “族长……是……是七长老，七长老回来了。”
<br/><br/>    阿古煜的脸色越发暗沉，当年叛逃被逐出乌兰达的七长老，他回来做什么？
<br/><br/>    ……
<br/><br/>    荔城。
<br/><br/>    “嘭！”一声巨响，一颗西瓜大小的铁球炸开，居然将数百块压在上面的石头嘭开。
<br/><br/>    离墨也楞了一下，这威力若是在活人身边，怕是非死即残。
<br/><br/>    “怎么样，厉害吧？”凤卿自豪的拍了拍离墨的肩膀，手上身上那点儿灰全都擦在离墨身上了。
<br/><br/>    慕容涉在一旁忍笑，离墨都不嫌弃，他也不想说什么。
<br/><br/>    离墨黑着脸抓住凤卿的两只手。“还是有危险，一旦点燃的人来不及躲开，岂不是要被波及。”
<br/><br/>    凤卿沉默了一下，觉得离墨说的有道理。
<br/><br/>    “这件事我来解决，你快去洗洗。”慕容涉笑了一下，下意识伸手想要帮凤卿擦擦鼻子上的灰烬。
<br/><br/>    离墨蹙眉，警告的看着慕容涉，把凤卿困在怀里，亲自动手帮她擦了擦鼻尖。“走，去洗洗。”
<br/><br/>    “好，慕容涉这件事就交给你了。”凤卿信任的抬手拍了拍慕容涉雪白的衣衫……
<br/><br/>    慕容涉隐忍的咬了咬牙，深吸气的闭上眼睛，他不能容忍自己雪白的衣衫上沾染一点灰烬。
<br/><br/>    何况是赫然五个手指印儿。
<br/><br/>    离墨扬了扬嘴角，见慕容涉身上也脏了，心满意足的半抱半托着把凤卿抱走。
<br/><br/>    “听话，回去好好洗洗。”
<br/><br/>    ……
<br/><br/>    荔城护城河。
<br/><br/>    慕容瑟瑟看了眼四周，确定无人以后才将手中的传信鸟放飞。
<br/><br/>    眼底始终闪过担忧，不知道接下来的天下会是怎样的变化。
<br/><br/>    “你们几个去那边看看，你们几个去那边！从河水上游下毒，这样他们的用水就会被污染。”
<br/><br/>    慕容瑟瑟敢要走，就看见几个人鬼鬼祟祟的穿着百姓的衣服接近河岸。
<br/><br/>    微微蹙眉，慕容瑟瑟躲在角落里。
<br/><br/>    想要在上游下毒？
<br/><br/>    “嘭！”一脚，慕容瑟瑟将其中一个人踹在了地上。“什么人？”
<br/><br/>    那人惊慌了一下，本想撒谎，可看了眼四周只有慕容瑟瑟一个女人，胆子大了起来。“都过来，这女人发现了我们，动手！”
<br/><br/>    慕容瑟瑟扬了扬嘴角，反手抢过对方的长剑，刺穿他的心脏。
<br/><br/>    其余几个人惊恐的看着慕容瑟瑟，一个女人居然这么强的内息，这么快的身手。
<br/><br/>    “想逃？”慕容瑟瑟眯了眯眼睛，一脚将人踹到，生生拖了回来。“不好好交代，本姑娘有的是本事让你们生不如死。”
<br/><br/>    军营。
<br/><br/>    主帅营帐。
<br/><br/>    守卫将烧好的热水和木桶放在营帐中，整个营帐萦绕着雾气。
<br/><br/>    凤卿只露出一个脑袋，在营帐内拒绝离墨进入。“你别进来。”
<br/><br/>    离墨蹙了蹙眉，这不是要和他滚床的时候了。“矜持了？”
<br/><br/>    凤卿不吭声。
<br/><br/>    “让我进去。”离墨蹙眉，觉得凤卿有事情瞒着自己。
<br/><br/>    “让我进去！”见凤卿不说话，离墨硬生生走了进去，强行将凤卿身上的底衣扯开。
<br/><br/>    倒吸一口凉气，离墨心口像是被人狠狠的扎了一刀子。
<br/><br/>    没有了连心蛊的凤卿，身上受了伤是会留疤的。
<br/><br/>    她的胳膊上，密密麻麻全是刀割的痕迹，还有肩甲的位置，疤痕明显。
<br/><br/>    “你不会……嫌弃我吧？”凤卿小声开口，有些紧张。
<br/><br/>    “怎么弄的！”离墨瞬间红了眼，声音都有些发颤。“是不是卿尘，是不是！”
<br/><br/>    那一刻，离墨杀人的心都有。
<br/><br/>    他捧在手心的女人，谁敢如此伤害，他一定杀了谁！
<br/><br/>    “没有……”凤卿别开视线，眼眶有些湿润。
<br/><br/>    她不想说。
<br/><br/>    “告诉我！”离墨有些失控，用力将凤卿抱在怀里，强迫她开口。“告诉我，我是你的丈夫，是你的依靠，我不希望你事事要强，如果你执意什么时候都一个人扛，别怪我再把你绑在身边。”
<br/><br/>    “身体发肤受之父母……我爹娘因我而死，我不知如何偿还……”凤卿终于忍不住将全部的伪装都卸下，这么久了，她终于可以肆无忌惮的……抱着离墨哭了。
<br/><br/>    这段时间，她每每愧疚，除了折磨自己，她不知道还能怎么做。<br/><br/>