    第5628章
<br/><br/>    原本以叶昊的身份而言，这种事情他确实懒得理会。
<br/><br/>    不过现在既然事情关乎龙门，他总要去看一下。
<br/><br/>    想了想之后，叶昊才捏起茶杯喝了一口之后，淡淡道：“时间地点。”
<br/><br/>    “我到时候去看一下吧。”
<br/><br/>    听到叶昊的话，苏人豹倒是微微颔首，算是放心了几分。
<br/><br/>    不过，此刻的苏人豹也没有让人动筷子的意思，而是继续坐着等待着。
<br/><br/>    叶昊看了几眼就明白了。
<br/><br/>    看来这个苏人豹，虽然知道自己有点本事，但是把自己请来，只是把自己当成一个备胎罢了。
<br/><br/>    估计他还请了他心中‘更加强大’的人过来。
<br/><br/>    就在这个时候，门口的方位传来了一阵脚步声。
<br/><br/>    这一次，全场除了叶昊之外，其他人全部都站了起来。
<br/><br/>    而后，就见到门口的方位，一群身穿武道袍的男女走了出进来。
<br/><br/>    当先的人，是一个寸头男子，看起来面容英俊、气质儒雅，眸光之中带着精芒，行走的时候也是龙行虎步。
<br/><br/>    “哎呀，这是郭超宗师来了啊！”
<br/><br/>    “快快有请啊！”
<br/><br/>    苏人豹看到这一位的时候，无比的热情。
<br/><br/>    随后，苏人豹介绍道：“叶小宗师，我来向你介绍一下！”
<br/><br/>    “这一位是我们塞外十大天骄之一的郭超宗师！”
<br/><br/>    “郭超宗师可是武学圣地灵鹫宫的外门弟子！”
<br/><br/>    “而且实力是毋庸置疑的一代兵王！”
<br/><br/>    “你们年轻高手认识一下，也是缘分。”
<br/><br/>    听到苏人豹的话，叶昊饶有兴致的看了郭超一眼，也没说话。
<br/><br/>    反倒是郭超上下打量叶昊一眼，淡淡道：“苏人豹，我和你说过了。”
<br/><br/>    “这件事我自己就能解决。”
<br/><br/>    “你让一个毛都没长齐的小子也来凑热闹的什么意思？”
<br/><br/>    “让他送死吗？”
<br/><br/>    苏人豹此刻一脸尴尬，而后凑到了郭超身边，低声道：“郭少，我知道你的身手，也知道你一向都在追求我们的周瑶小姐。”
<br/><br/>    “可是我们周瑶小姐的态度和为人，你是知道的。”
<br/><br/>    “所以，这件事如果只是邀请您的话，周瑶小姐八成会拒绝您的出手。”
<br/><br/>    “但是多一个人，就不一样了。”
<br/><br/>    听到苏人豹的话，郭超脸上的表情倒是变得温和了几分。
<br/><br/>    他看都不看叶昊一眼，而是大大咧咧的坐下，也没刻意压低声音，而是冷冷道：“既然是让这小子来演戏的，那戏就要演得全一点。”
<br/><br/>    “应该做什么，不应该做什么，心中要有数。”
<br/><br/>    “另外，人家的出场费也不要少了，哪怕是来跑龙套的，工资也要日结，明白吗？”
<br/><br/>    听到郭超的话，苏人豹略微尴尬的看了叶昊一眼，道：“一定，一定。”
<br/><br/>    他刚刚刻意压低声音说话，就是怕得罪叶昊，想不到郭超却这么不给面子的点了出来，直接把他想要当墙头草的心思打碎了。
<br/><br/>    而说完这话之后，郭超更是带着几分讥讽的看着叶昊，似乎想要看看，这个所谓的“叶小宗师”，会不会因为这件事而发飙。
<br/><br/>    叶昊倒是无所谓，反而是对这位周瑶多了几分兴趣。
<br/><br/>    况且龙门塞外分会局势不稳，他既然知道了，去看看也是应该的。<br/><br/>