    
        <br/><br/>    又是百年过去！
<br/><br/>    这一日，妖庭之上妖气漫天、亿万妖族嘶吼声响彻天地！
<br/><br/>    九天之上，妖帝帝俊高坐九龙帝撵上望着集结完的亿万大军面色肃然。
<br/><br/>    一旁东皇太一金色皇袍飘荡，准圣后期巅峰的威势盖压天地！
<br/><br/>    妖师鲲鹏、十大妖圣分列两旁，一个个脸上意气风发，散发出强大的气势震动了九天苍穹！
<br/><br/>    甚至隐隐间，十大妖圣身上竟有丝丝道韵流转，却被他们很好的隐藏了。
<br/><br/>    要知道只有斩尸成圣后，修士身上才会有道韵、法则凝聚！
<br/><br/>    而十大妖圣如此情况，只能证明一件事：他们——成就准圣了！
<br/><br/>    是的！
<br/><br/>    在帝俊不惜代价的培养下，十大妖圣终究成为了准圣！
<br/><br/>    哪怕他们如今只是准圣初期，传出去也足以震惊洪荒天地了。
<br/><br/>    妖族，终于再次向世人展开獠牙！
<br/><br/>    可这是帝俊备下的底牌之一，自然不会在这个时候泄露出去。
<br/><br/>    望着无尽妖兵兴奋嘶吼的模样，妖族这二位至尊尽皆心情激荡。
<br/><br/>    多少年了？
<br/><br/>    自从上次和巫族一战后，妖族险些就彻底没落了下来！
<br/><br/>    好在二人从未放弃，在万般努力之下终于重现妖族当年辉煌！
<br/><br/>    甚至，犹有过之！
<br/><br/>    “兄长！在此出征紫府在即，那伏羲却偏偏于此刻闭关，着实可恨！”
<br/><br/>    太一看了四周一番后，忍不住传音与帝俊说道，满脸不爽！
<br/><br/>    “无妨！一个小小的紫府洲而已，吾等本就没有全力而出。他伏羲不想沾染此次因果，且由他便是。”
<br/><br/>    帝俊淡然的声音传入太一耳中，似乎一切都在他掌握之中。
<br/><br/>    对于伏羲的异常，帝俊何尝不知。
<br/><br/>    甚至要不是他乃女娲兄长，帝俊早就逼着他一起出征了。
<br/><br/>    要知道伏羲擅长推衍之道，加上有圣人在其背后指点。定然是有所发现才故意躲开这次出征的！
<br/><br/>    可那伏羲着实可恶，这许多年来始终没有给过他任何提示！
<br/><br/>    若是在之前，恐怕帝俊也要思虑完全后才敢出兵。
<br/><br/>    但如今箭在弦上，已不得不发！
<br/><br/>    若因胆怯连一个紫府洲都不敢征讨，那他帝俊也别想什么一统洪荒了。
<br/><br/>    不过让帝俊稍感安心的是，伏羲闭关之所乃是在妖庭之中。想来，纵然有什么意外也应该不会波及妖庭！
<br/><br/>    只要根基无事，帝俊倒不相信自己此次出战会亏输大败。
<br/><br/>    除非，巫族出手！
<br/><br/>    可那又怎样，真当他这个妖帝就没有一拼之力么？
<br/><br/>    如今妖族准圣十余人，大罗金仙更是数千之众。纵然十二祖巫再次出手，帝俊也有把握不会落败！
<br/><br/>    再说，他就没后手了么？
<br/><br/>    帝俊信心十足，纵然对方再次摆下【十二诸天神煞大阵】他也不惧！
<br/><br/>    一切都只是以防万一！
<br/><br/>    毕竟道祖所言的一元会之期未到，这一切不过都是猜想罢了。
<br/><br/>    要不然妖帝也不会妖将尽出，准备以碾压形式拿下紫府了。
<br/><br/>    这一仗，要打的漂亮。
<br/><br/>    一定要让洪荒众生知道，妖族，即将再次君临大地！
<br/><br/>    可帝俊不知道的是，人家巫族从来就没拿道祖禁令当回事。哪怕之前祝融他们准备出手对付妖族，也从来就没考虑过这方面的事！
<br/><br/>    之所以他们看着妖族蹦跶而不出手，一切仅仅是因为诸玄的安排而已！
<br/><br/>    不过话又说回来，就算巫族现在出手对付妖族，那也是理直气壮！
<br/><br/>    开玩笑，是你妖族先下的洪荒大地，违背道祖禁令的好吧？
<br/><br/>    打架，那也是要先占理滴！
<br/><br/>    当然，这一切帝俊并不知道。
<br/><br/>    他遥望着东海方向，心中一声冷笑后随即暴喝出声：
<br/><br/>    “妖族儿郎们，出兵！”
<br/><br/>    声音震动九霄，无穷尽的妖气蓦然爆发而出撼动天地！
<br/><br/>    “吼！吼！吼！”
<br/><br/>    ……
<br/><br/>    亿万万妖族仰天嘶吼！
<br/><br/>    随即在诸妖圣、妖将的率领下轰然踏入了洪荒大地！
<br/><br/>    “吟！”
<br/><br/>    九龙咆哮！
<br/><br/>    妖帝帝撵开始缓缓移动，于九天之上向着东海而去……
<br/><br/>    ……
<br/><br/>    东海，蓬莱岛上空。
<br/><br/>    东王公负手立于虚空之中。
<br/><br/>    一绝美女子正白衣飘飘浮在他身边，正是西王母。
<br/><br/>    “道兄！此次妖族来袭，吾等真能抵挡住对方的攻击么？”
<br/><br/>    两人俯视着下方密密麻麻的散修大军，西王母显得有些忧心忡忡。
<br/><br/>    “无妨！”东王公傲然一笑道：
<br/><br/>    “吾等乃道祖亲封男、女仙之首，于这洪荒中代表着圣人脸面！”
<br/><br/>    “他帝俊不识圣人威严，欲以强势压迫吾等屈服，却是异想天开了。”
<br/><br/>    “如今洪荒中大罗修士几都已归吾紫府洲。又能剩下几人被妖族招揽？”
<br/><br/>    “而妖族被十二祖巫阻拦在妖庭无数年，纵然现在出世，也已经晚了！”
<br/><br/>    “那帝俊若是在数万年前，妖族尚未遭受巫族重创的话，或许吾等还真要顾忌他们三分。可现在么？呵呵……”
<br/><br/>    东王公不屑一笑，身上散发出强大的自信！
<br/><br/>    他说的没错。
<br/><br/>    若是单以大罗以上修士而论，紫府洲在高手数量上不输妖族！
<br/><br/>    甚至于，隐隐超过不少！
<br/><br/>    可是要论起顶尖战力的准圣来说，自己这边真的能占优势么？
<br/><br/>    西王母担忧的心情一点都没放下，反而在心中比较起双方的战力来：
<br/><br/>    在基层大军方面，西王母自己也相信不输于妖族一方。
<br/><br/>    那高层战力呢？
<br/><br/>    散修联盟这边加上自己，有着近六位准圣存在。
<br/><br/>    除了自己和东王公皆为准圣后期外，尚有准圣中期一位、初期三位。
<br/><br/>    说起来，妖族亦不过只有帝俊、太一、鲲鹏和伏羲四大准圣而已！
<br/><br/>    在数量上，自己这边稳胜一筹。
<br/><br/>    可事实真是这样么？
<br/><br/>    要知道妖族那几位准圣，可都是紫霄宫三千客中的存在啊！
<br/><br/>    论到实力，自己这边也只有东王公和自己能抵敌对方。
<br/><br/>    而另外四位初、中阶准圣，真能挡住对方两位最起码准圣后期存在么？
<br/><br/>    西王母心中很是没底。
<br/><br/>    尤其是拥有至宝混沌钟的东皇太一，西王母并不认为自己和东王公，任何一人能挡住他的攻伐！
<br/><br/>    可见东王公那一副意气风发的样子，西王母属实不好说出这些。
<br/><br/>    毕竟说出来，很明显会影响到自己一方大军的士气！
<br/><br/>    就在西王母心思急转，不停思考着接下来大战该如何进行的时候。
<br/><br/>    突然
<br/><br/>    “铛……”
<br/><br/>    一声钟鸣响彻天地，搅动诸天岁月、镇压了地、水、火、风！
<br/><br/>    “杀！杀！杀……”
<br/><br/>    惊天的喊杀声惊天动地，从亿万里外遥遥传来。
<br/><br/>    一股带着霸道至极的皇者气息引动无尽妖气，轰然向着东海压来！
<br/><br/>    “东、皇、太、一！”
<br/><br/>    东王公面色凝重，口中一字一顿迸出了一个名字！
<br/><br/>    他知道，
<br/><br/>    妖族，来了！        <br/><br/>