    
        <br/><br/>    此刻，这两股力量，在疯狂的切换着。
<br/><br/>    一瞬火焰之力一瞬寒冰之力。
<br/><br/>    而吴昊，直接大步走入了冰火圣皇的领域之中，无视了那可怕到极致的领域力量。
<br/><br/>    吴昊的身体，一瞬间火红，一瞬间被寒冰冻结。
<br/><br/>    那两股相克的力量，让吴昊的肉身差点崩溃掉。
<br/><br/>    若不是在李忆昔的仙酿下，提升了肉身极限，那么此刻的吴昊，必死无疑。
<br/><br/>    “怎么可能？”
<br/><br/>    冰火圣皇看见出现在自己身前的吴昊，眼眸之中尽是骇然与惊恐。
<br/><br/>    吴昊的肉身，竟然如此的强大，竟然硬抗冰火领域之力。
<br/><br/>    因为她的无敌金身，此刻时间已经过了。
<br/><br/>    “破！”
<br/><br/>    吴昊在冰火的力量下，发出了一声怒吼。
<br/><br/>    吼声响彻了虚空，仿佛惊雷般炸响。
<br/><br/>    蕴含吴昊最强肉身之力的一拳，这瞬间落在了冰火圣皇的身上。
<br/><br/>    “哇！”
<br/><br/>    冰火圣皇的冰火领域，这瞬间直接被破掉了，冰火圣皇此刻，直接身体倒飞而出，一口鲜血喷出，脸色苍白无血，但是没有死。
<br/><br/>    “咳咳！”
<br/><br/>    “吴昊，你完了。”
<br/><br/>    一边说话，一边吐血的冰火圣皇，嘴角泛起一抹嗜血之色。
<br/><br/>    一道道的魂灵，再次被她纳入体内，重创的她，气息在急速的恢复。
<br/><br/>    “轰！”
<br/><br/>    冰火圣皇的冰火领域，再次笼罩了吴昊。
<br/><br/>    “不好！”
<br/><br/>    这刹那之间，步璇音的脸色骤然巨变，眼眸之中尽是惊骇之色。
<br/><br/>    步璇音没有丝毫的犹豫，直接燃烧灵魂的力量，让自己的琴音攻击，变得更加的可怕。
<br/><br/>    但是此刻的步璇音，脸色很难看。
<br/><br/>    因为她的琴音攻击力提升了，但是此刻冰火圣皇选择让那些魂灵去抵抗步璇音的攻击，那些魂灵陨落，但是冰火圣皇的没有受伤。
<br/><br/>    “死吧！”
<br/><br/>    “吴昊！”
<br/><br/>    冰火圣皇的冰火领域再次笼罩了吴昊的瞬间，眼眸之中泛起一抹冷意。
<br/><br/>    可怕的冰火之力爆发，轰！
<br/><br/>    可怕的两股力量，瞬间对着吴昊体内而去。
<br/><br/>    这瞬间的吴昊，勃然色变。
<br/><br/>    因为在这两股相克的力量下，他们的身躯，要炸开了。
<br/><br/>    受伤的他，根本就压制不了这两股力量。
<br/><br/>    “嗯！”
<br/><br/>    在吴昊绝望的时候，吴昊突然之间发现进入自己体内的力量，瞬间消失了，与此同时，在这一瞬间，他四周的力量，都突然消失，仿佛被什么东西吸收了一般。
<br/><br/>    这瞬间的冰火圣皇，也是一脸惊恐的看着吴昊，因为她也感受到了她的力量被疯狂的吞噬。
<br/><br/>    下一刻，在吴昊的怀中，一物缓缓的悬浮而起。
<br/><br/>    “这······”
<br/><br/>    看见悬浮而起的东西，吴昊感觉自己的喉咙超级的干哑，说不了一句完整的话。
<br/><br/>    因为此刻吴昊身前悬浮之物，吞噬一切冰火力量的东西，正是眼前的酒壶，李忆昔随手送给他的酒壶。
<br/><br/>    “那是，那是公子的酒壶。”
<br/><br/>    “那酒壶，是神物吗？”
<br/><br/>    “难道公子算到了这一幕，我们必然不敌冰火圣皇，才赐予这件神物帮助我们吗？”
<br/><br/>    这瞬间的步璇音，眼眸之中浮现一抹激动之色。
<br/><br/>    “那是什么，难道是神物吗？”
<br/><br/>    “竟然能够无限吞噬我的冰火之力，这到底是什么层次的神物。”
<br/><br/>    这瞬间的冰火圣皇，勃然变色。
<br/><br/>    因为她的冰火领域，眨眼之间，就被酒壶吞噬的崩溃掉。
<br/><br/>    “轰！”
<br/><br/>    与此同时，这瞬间的酒壶之中，爆发出了可怕至极的气息，让人色变。
<br/><br/>    “何人？”
<br/><br/>    “窥伺我冰火界域。”
<br/><br/>    与此同时，在冰火界域的禁地之中，那道可怕的气息彻底的苏醒了，声音响彻界域，此刻的虚空之中，出现了一张巨大无比的面孔，那张面孔之上，眼眸之中尽是冷漠，不带一丝的感情色彩。
<br/><br/>    “拜见圣祖。”
<br/><br/>    “还请圣祖斩杀来犯之敌。”
<br/><br/>    这瞬间，惊恐无比的冰火圣皇，对着虚空的巨大面孔一拜，眼眸之中，尽是惊喜。
<br/><br/>    “冰火圣祖吗？”
<br/><br/>    此刻，感受到那滔天的威压，步璇音与吴昊再次色变。此刻的两人，只能将一切的希望，都落在了李忆昔的酒壶之上。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    此刻，吞噬了无数能量的酒壶，剧烈的颤抖了起来。
<br/><br/>    两人发现此刻的酒壶上出现了一道道的灵纹，下一刻，在两人惊骇的目光下，眼睁睁的看着一道身影从酒壶上走下来。
<br/><br/>    一身白衣，背负仙剑，下一刻，酒壶落入了他的手中。
<br/><br/>    “公子！”
<br/><br/>    见到这道身影的瞬间，步璇音与吴昊，差点跪下磕头。
<br/><br/>    但是，恍惚之后，两人还是发现这不是李忆昔，仅仅只是具备了李忆昔的一丝神韵。
<br/><br/>    这道身影出现的瞬间，那股属于冰火圣祖的滔天威压，瞬间从两人的身上消失，仿佛什么都不曾发生一般，此刻的两人自然知道，不是真的消失了，而是被这道身影挡住了。
<br/><br/>    身影脚下出现了一柄仙剑，御剑凌空。
<br/><br/>    剑仙打开了酒壶，给自己灌了一口酒，满意的念叨着：“御剑乘风来，除魔天地间，有酒乐逍遥，无酒我异癫，一饮尽江河，再饮吞日月，千杯醉不倒，唯我酒剑仙。”
<br/><br/>    声音落下，随手一指点出，一道剑气杀向冰火圣皇。
<br/><br/>    “不······”
<br/><br/>    看见剑气杀向自己的瞬间，冰火神皇的眼眸之中，尽是惊恐之色，此刻的她，在这一道剑气之下，整个人感觉灵魂都被冻结了。
<br/><br/>    那身体之中的那些魂灵，在这道剑气之下，魂灵惊恐的溃散，根本不受她的控制了，而她口中的圣祖，根本来不及救她。
<br/><br/>    “嗤啦！”
<br/><br/>    下一刻，剑气直接洞穿了她的眉心，灵魂海也被彻底的毁灭。
<br/><br/>    冰火圣皇眼眸之中，被惊恐之色所占据。
<br/><br/>    身躯从虚空之中落下。
<br/><br/>    “收！”
<br/><br/>    酒剑仙的脸上，带着笑意，一个个的手印打出，那些魂灵，尽数被吸收入了酒葫芦之中。
<br/><br/>    “放肆，你胆敢采集我冰火圣族魂灵炼酒，找死。”
<br/><br/>    “焚天圣莲。”
<br/><br/>    虚空之中，那张巨大的面孔上，尽是愤怒之色。
<br/><br/>    一朵蕴含极致毁灭力量的莲花，出现在了酒剑仙的上空，缓缓的绽放，每一辦花瓣之中，都蕴含无尽的道则之力，笼罩向酒剑仙，这瞬间的虚空，仿佛瞬间化为了火焰炼狱。        <br/><br/>