    
        <br/><br/>    曼殊不是上辈子的她了，上辈子一个朋友都没有，和王怡陈川也断了联系。
<br/><br/>    但这辈子，她有了很多志同道合的朋友。
<br/><br/>    把两个好友接回来之后，老爷子就让管家给他们安排了客房。
<br/><br/>    王怡头一次入住严家，哪怕已经见识过月亮湾别墅区的豪华，还是被严宅的规模震惊了。
<br/><br/>    “曼曼，以后你就会搬到严家来住吗？”
<br/><br/>    大房间，游泳池，这难道不是她梦寐以求的快乐吗？
<br/><br/>    “我可能偶尔过来住，不会一直住这边，老爷子住这里，我三叔也有自己的房子。”
<br/><br/>    曼殊见王怡到处看，倒也没笑她。
<br/><br/>    她觉得是个人看到严宅这样的地方，都会感叹，这里的别墅，比月亮湾那边喻家的别墅占地面积还要广阔。
<br/><br/>    严家的房子已经很多年了，但维护得很好，配套设施也十分晚膳。
<br/><br/>    “那不是就便宜了那谁了吗？”王怡没想到曼殊不回家。
<br/><br/>    这样的大宅子，只给那个冒牌货住，会不会太便宜她了？
<br/><br/>    说不定冒牌货巴不得思雨一辈子不回家呢。
<br/><br/>    “她搬去住校了，只有周末住家里吧。”也可能，再过一段时间，周末也不会住家里了。
<br/><br/>    依照严思雨的作死程度，希望她不要忍得太辛苦。
<br/><br/>    否则，她还真担心自己会绷不住先出手。
<br/><br/>    上辈子恨意滔天，不是只把人赶出严家就能消除的。
<br/><br/>    “她搬去住校，会不会有很多人说是你没有容人之量把她赶出家门了？”王怡朝曼殊挤眉弄眼。
<br/><br/>    这种事情在电视剧里很常见。
<br/><br/>    叫什么来着？
<br/><br/>    以退为进。
<br/><br/>    “我录音了，她主动要求搬出去的。”曼殊噗嗤一笑，王怡为她担心的模样也太可爱了，跟老妈子似的。
<br/><br/>    曼殊拿了很多水果和零食，摆在顶楼，一边看星星，一边和两个好友聊天。
<br/><br/>    大部分时间都是曼殊和王怡在叽叽喳喳，陈川只偶尔插一句嘴。
<br/><br/>    后面他们基本就不聊严思雨了，因为觉得扫兴，大家开始畅想未来。
<br/><br/>    说起这个，陈川才道：“我决定走艺体生路线了，暑假不是跟我表哥去了一趟帝都吗？我去那边的影视城跑了龙套。”
<br/><br/>    陈川这么一说，曼殊和王怡都很惊讶，因为他们一直以为陈川以后会跟他爸一样当个包工头。
<br/><br/>    现在他突然跑去影视城跑龙套，这个实在让人有些惊讶。
<br/><br/>    “你先前怎么没和我们说？”曼殊突然想起来，他们十一才见过，怎么陈川憋着没提？
<br/><br/>    “这不是只演了一具尸体吗？又不带台词的，不好意思和你们说。但我觉得演戏挺有意思的，我想以后走这个路子，既能赚钱，又轻松。”
<br/><br/>    陈川为自己规划好了未来。
<br/><br/>    两个女生对视一眼。
<br/><br/>    曼殊问他：“那你爸同意吗？你准备考哪个学校？帝影吗？你就算考帝影，也要过文化课分数线才行，你现在有好好复习吗？”
<br/><br/>    陈川古怪地看了曼殊一眼：“我就知道，每次提起我们俩的前途，最操心的就是你。”
<br/><br/>    “你放心吧，我就算不考大学，演戏也可以的。我认识一个导演，说我很有演戏的天赋。”
<br/><br/>    王怡：“他让你交钱了吗？”
<br/><br/>    曼殊：“他有没有拉你去陪富婆喝酒？”
<br/><br/>    陈川：“……”我真没想到你们是这样的朋友！        <br/><br/>