    事情发生以后，庭霜就像一条被放了太久的臭鱼干，或者梅雨季节阳台上晒不干的海绵胸罩。
<br/><br/>    手机躺在地板上，震了一下，同时屏幕上钻出一条消息。
<br/><br/>    “哥你请几天假到我这里来吧，我这边的朋友要是遇到了这种事，都会给自己放个假，出去散心。”
<br/><br/>    庭霜喝多了，在睡觉，没有听见手机震。
<br/><br/>    等他第二天中午醒来，从地上捡起手机，屏幕上的消息已经数不清了，最近的一条是同学宋歆发来的：“庭霜你死了？今天开学第一天，周一，robotik第一节课！这你都敢不来？快给教授发邮件说明情况，说不定还有救。”
<br/><br/>    庭霜捂着欲裂的头，拨电话给宋歆。
<br/><br/>    “喂……”庭霜感觉嗓子在冒火，“我这里有点私事，所以上午没去。”
<br/><br/>    宋歆说：“你赶紧打电话给医生，开张病假条补给教授。”
<br/><br/>    庭霜说：“好。课上讲了什么重要的事吗？你把课件密码发我一下，我等会儿去下载。”
<br/><br/>    “没有课件。”宋歆一口气说明情况，近乎于吐槽，“这个教授变态得很。第一，他不上传课件，必须去听课才知道他讲了什么。第二，他要求百分之百的出勤率，但是就算全勤也没有任何平时成绩，只是有资格参加期末考试而已，期末考试成绩就是这门课的最后成绩。第三，期末考试是口试，考生一个一个进去，被他单独考。今天的笔记我发你照片吧，不过感觉我也没记全。”
<br/><br/>    庭霜按了按太阳穴，说：“德国人事儿怎么这么多。”
<br/><br/>    宋歆沉默了一下，说：“不，这位prof.bai是华人教授。好吧其实我不知道他国籍，反正看脸和名字都像中国人。”
<br/><br/>    庭霜说：“……好吧。”
<br/><br/>    他没工夫关心这位教授的身世，挂了电话，先赶紧联系家庭医生开病假条，再去冲澡洗掉一身的酒气，然后去倒杯咖啡，好让自己彻底清醒。
<br/><br/>    咖啡机启动预热需要十二秒。
<br/><br/>    十二秒足够让他想起家里的咖啡机是谁买的。
<br/><br/>    “庭霜你能不能别酗咖啡了，你一睡不着觉就来折腾我。我明天一早还有实验要做。”梁正宣把扑到自己身上的庭霜按住。
<br/><br/>    “呵，咖啡机不是你买的么？”庭霜把手伸进梁正宣裤子里，用力掐一把。
<br/><br/>    “操。”梁正宣低骂，一语双关，“你懂不懂节制两个字怎么写？”
<br/><br/>    庭霜摸到床头柜里的套，甩到梁正宣脸上，说：“操不操。”
<br/><br/>    梁正宣投降：“操操操。”
<br/><br/>    咖啡好了。
<br/><br/>    庭霜端着咖啡去书桌，开笔记本，上学校网站找教授邮箱，给教授发邮件。
<br/><br/>    把教授这边的事处理完，他才去回其他人的消息。
<br/><br/>    “没事。”
<br/><br/>    “现在还好。”
<br/><br/>    “放心吧。”
<br/><br/>    “我还好。”
<br/><br/>    在回了一堆大同小异的话之后，他看到了梁正宣的消息：“原谅我一次，不分手好不好？”
<br/><br/>    庭霜下意识地摸到书桌左上角放的烟灰缸，拖过来，再摸到打火机和烟盒。白绿的烟盒上印着“rauchensch?digtihrelunge”的字样，字下方有图，图左一个好肺，图右一个烂肺。警告赫然。
<br/><br/>    去他妈的警告。
<br/><br/>    庭霜从烟盒里抽出一支烟，点燃，深深吸了一口。
<br/><br/>    如果梁正宣现在在他身边，就会从他手上抽走这根烟，说：“庭霜你的肺也是我的，拜托你不要随便糟践行不行？”
<br/><br/>    除了肺，万宝路也印别的警告，比如吸烟有害您的生殖器健康，如果庭霜刚好买到那种的，梁正宣就会威胁说：“你要是阳痿了我就去找别人了啊。”
<br/><br/>    庭霜狠狠地抽完那支烟，心想，我他妈也没阳痿啊，你怎么还是去找别人了？
<br/><br/>    他把烟头按灭，拿起手机，在输入框里打了几个字，又删了，最终回了一句：“你劈腿，是一年，不是一次。”
<br/><br/>    发完这条消息，庭霜还是觉得不真实。他们在一起好多年，从高中就在一起，到大学，再一起跟家里出柜，然后一起出国读研，所有朋友说起庭霜梁正宣，都要赞一句模范情侣。现在收场收得这么难看，跌破所有人的眼镜。
<br/><br/>    手机又震了起来，庭霜以为是梁正宣的回复，没想到是祝文嘉的视频电话。
<br/><br/>    庭霜接起来，说：“文嘉。”
<br/><br/>    祝文嘉看见庭霜带血丝的眼睛，说：“哥你喝酒了？还是哭了？”
<br/><br/>    庭霜说：“哭倒不至于。没睡好。”
<br/><br/>    祝文嘉说：“你请到假没有？来我这里玩。”
<br/><br/>    庭霜说：“怎么，你要请我去红灯区嫖？我没那个爱好啊。”
<br/><br/>    祝文嘉说：“你都一头绿了，守身给谁看呢。你快到我这里来，我叫几个人陪你，个个比梁正宣帅。”
<br/><br/>    “你少来啊。”庭霜看了一眼邮箱，prof.bai还没有回邮件，“就算你那里坐十个梁正宣我也没时间去。这学期有门杀手课。”
<br/><br/>    祝文嘉说：“那我去看你吧。”
<br/><br/>    庭霜说：“你什么时候跟我这么亲了？”
<br/><br/>    “哥你就让我过去吧。我妈一直念叨着要我去看你，催了三四道了。”祝文嘉有点烦躁，“你知道我妈那个人，她特怕你不跟梁正宣好了，哪天又愿意找个女的结婚生子，我爸就把公司给你了。”
<br/><br/>    “祝文嘉你怎么这么傻啊。”庭霜笑了一下，“什么话都往我这儿说。”
<br/><br/>    “我实话实说啊。”祝文嘉一脸不在乎，“谁愿意给家里管公司啊？我巴不得你来赚钱，我来花钱。你要是管公司，你能舍得饿死我吗？可要是我管公司，我还不得把我们全家都给饿死……行了，朋友帮我订完机票了，我不跟你说了。”
<br/><br/>    晚上九点，门铃响起的时候，庭霜习惯性地拿起听筒，应道：“ja.”祝文嘉对着大门话筒说：“别呀呀呀了，是我。”
<br/><br/>    庭霜说：“你真来了啊。”
<br/><br/>    祝文嘉说：“快开门。”
<br/><br/>    庭霜按了开门键。
<br/><br/>    祝文嘉几乎没有带行李，就背一个电脑包在身后，里面还塞了几条内裤。他进门先冲个澡，找了件庭霜的干净t恤穿上，然后随手从冰箱里搜出一瓶已经开了的威士忌，再从柜子里摸出两个玻璃杯，杯底加冰，倒满酒。他先自顾喝一口，马上嫌弃道：“哥你买的什么破酒啊，早知道我给你带了。”
<br/><br/>    庭霜说：“破酒你别喝啊。”
<br/><br/>    祝文嘉撇嘴，说：“是，您跟我不一样，您牛逼，您从本科出柜开始就没用过家里一分钱。现在好了，傻了吧？要我说，一开始你就不该出柜，为了姓梁的，值？”说完，他端起两杯酒坐到窗台边，“来吧，聊聊？”
<br/><br/>    庭霜租的房子在郊区的居民区，窗外有一片花园，房东太太把花园料理得很好，四月已经草木繁茂，夜晚坐在窗边可以看见繁星，听到虫鸣。
<br/><br/>    祝文嘉欣赏不了这种地方，直抱怨有蚊子。
<br/><br/>    庭霜把窗子关上，坐到祝文嘉对面，也喝一口酒，说：“聊什么？”
<br/><br/>    祝文嘉说：“你在我面前装什么傻？喝酒，哭，骂姓梁的，耍酒疯，还能干什么？”
<br/><br/>    庭霜说：“不至于那么难看。”
<br/><br/>    祝文嘉说：“你再多喝两口试试。”
<br/><br/>    等庭霜把那杯酒喝光，呆坐了一阵，突然就说：“梁正宣是狗。”
<br/><br/>    祝文嘉早知如此，举杯和庭霜的空杯子碰了碰，像说祝酒词似的附和道：“没错。他是狗。”
<br/><br/>    庭霜又喝了几杯，喝多了就扯起自己的领子，从领口往里看，说：“是不是因为我长胖了？还是我性格有问题？梁正宣以前就说我脾气不好。”
<br/><br/>    祝文嘉说：“哥，我说句实话啊，你性格一直都差，这也不是一天两天的事了。所以梁正宣这事吧，跟你性格没关系。你性格就那样，也别费力气改了。”
<br/><br/>    庭霜说：“那就是我长胖了。”
<br/><br/>    祝文嘉说：“来来来，手机给我。”
<br/><br/>    庭霜说：“干嘛。”
<br/><br/>    祝文嘉说：“就你那用了两年的破手机，我才不稀罕，快给我。”
<br/><br/>    庭霜把手机给祝文嘉。
<br/><br/>    祝文嘉接了手机，对着在窗边喝酒的庭霜拍了张照片。窗边的灯没开，夜色下，穿着白t恤和牛仔裤的庭霜坐在木制高脚椅上，拿一只威士忌浸了杯底的玻璃杯，看不清面容。
<br/><br/>    拍完以后，祝文嘉又下了一个名为distance的同志社交软件，再拿刚拍的照片作为头像，注册了一个账号。
<br/><br/>    姓名：frost属性：0.5年龄：24身高：182c重：70kg职业：学生感情状态：单身“等着吧。”祝文嘉晃晃手机，说，“看今晚你能收到几个人的消息。”
<br/><br/>    庭霜还没搞清楚状况：“什么啊？”
<br/><br/>    手机震了一下，祝文嘉低头一看，说：“哟，挺快。距你151公里有一个0选择了‘特别喜欢’你，并发消息问你在哪个城市。要不要回？”
<br/><br/>    庭霜过去看屏幕：“你在帮我约？”
<br/><br/>    祝文嘉说：“我在证明你的魅力。你别以为狗男人劈腿都是你自己的问题。从自己身上找原因这种狗屁话，就是不愿意对别人负责的人发明的……你看，你又收到了三个‘喜欢’，有一个距离你还挺近的，才18公里。”
<br/><br/>    庭霜说：“这些人的喜欢怎么这么容易？就凭一张连脸都看不清的照片？”
<br/><br/>    “这种软件上的‘喜欢’，只是有聊的可能而已，你当什么真啊？比如你看，”祝文嘉在屏幕上点了几下，“这是速配界面，你可以看到对方的头像啊，属性什么的，然后就可以选‘无感’，‘喜欢’，或者‘特别喜欢’。”
<br/><br/>    庭霜看着速配界面上的那张照片，说：“无感。”
<br/><br/>    祝文嘉按了一下，屏幕上马上就跳出了下一个人的照片和信息。
<br/><br/>    庭霜说：“无感。”
<br/><br/>    祝文嘉继续操作，下一个。
<br/><br/>    庭霜说：“无感。”
<br/><br/>    下一个。
<br/><br/>    “无感。”
<br/><br/>    再下一个。
<br/><br/>    “无感。”
<br/><br/>    祝文嘉一连帮庭霜按了几十个“无感”，终于受不了了，说：“游戏不是这么玩的。你又不是复读机。我的手也不是缝纫机，嗒嗒嗒地给你猛按同一块儿地方。”
<br/><br/>    庭霜说：“我确实都没感觉。”
<br/><br/>    祝文嘉翻到一张，发现有点像梁正宣，就说：“这个你也没感觉？”
<br/><br/>    庭霜看了半天那照片，又看一眼那人的信息，说：“这个才距我7公里，一个城市的吧，万一路上遇到多尴尬？”
<br/><br/>    祝文嘉说：“你不喜欢距离近的啊？这个可以设置距离范围。我想想……选150公里到300公里之间的怎么样？这样对方应该也在德国，但跟你不是一个州，这样你们聊得好，想见面也不困难，没聊成，也没什么不小心撞上的可能，可以吧？”
<br/><br/>    庭霜“嗯”了一声，忽然觉得不对劲：“哎，你怎么就开始给我找对象了？我没打算这么快就——”“谁给你找对象了？我是帮你重建自信，顺便忘了姓梁的。”祝文嘉把手机屏幕举到庭霜面前，“来吧。选男宠。”
<br/><br/>    庭霜又连点了几个“无感”，不想继续看下去：“真的没意思。”
<br/><br/>    祝文嘉说：“再看二十个，在接下来的二十个人里选一个出来。”
<br/><br/>    庭霜说：“你别折腾我了行不行？”
<br/><br/>    祝文嘉说：“不行。快选。否则我直接叫人到你家来了啊。”
<br/><br/>    祝文嘉这种作天作地的二世祖真什么都干得出来，庭霜只好继续往下看，一张一张翻下去，都是无感，祝文嘉不怀好意地提醒：“快二十个了啊。”
<br/><br/>    庭霜点击“无感”的手指停下来，屏幕上刚好显示出下一张照片。
<br/><br/>    黑色西装，白色衬衣领，右手放在方向盘上，戴着表的左手正在扯领带，灰色的领带将松未松。照片应该是坐在副驾驶的人抓拍的，没有拍出完整的侧脸，只能看到一部分下巴，往下是脖子、喉结，以及被西装包裹的肩膀、胸膛、手臂。
<br/><br/>    看不出具体的样子，但是气质有那么点吸引人。
<br/><br/>    扯领带的手也长得修长匀称。
<br/><br/>    庭霜去看这个人的信息。
<br/><br/>    姓名：c****
<br/><br/>    属性：1年龄：36身高：187c重：75kg感情状态：单身目前距离：287k了显示不全的姓名，其他信息也作为隐私保护都没有显示。
<br/><br/>    祝文嘉坏笑说：“你喜欢这种啊？看身材应该不差……”他看到信息上的年龄，又说，“会不会太老了？”
<br/><br/>    庭霜说：“老得没有力气劈腿了最好。”
<br/><br/>    “那就他了。”祝文嘉怕庭霜反悔，立马帮忙点了“特别喜欢”。
<br/><br/>    “喂。”庭霜无语，“你点个‘喜欢’就行了，干嘛要点‘特别喜欢’？”
<br/><br/>    祝文嘉说：“你前后看了得有一百多个人吧，就这一个多看了两眼，这不是百里挑一？百里挑一还不算特别喜欢？”
<br/><br/>    庭霜说：“啧啧，百里挑一，你还会说成语。”
<br/><br/>    祝文嘉说：“你少埋汰我，我至少在国内上过两年高中。”
<br/><br/>    庭霜说：“行吧。我去刷个牙准备睡觉了。你少用我手机乱来。”
<br/><br/>    祝文嘉说：“你放心吧。我用你手机给我妈发张照片，她就知道我来看你了。省得继续念叨我。”
<br/><br/>    庭霜点点头，进了浴室。他刚刷了一会儿牙，还一嘴的泡沫，就听见祝文嘉在外面喊：“哥，系统帮你完美配对了——”庭霜听不清，只能关了嗡嗡作响的电动牙刷，说：“什么？”
<br/><br/>    祝文嘉得意地对庭霜摇了摇手机，口型夸张地说：“perfecttch，你和287公里外的c先生完美配对了。他也‘特别喜欢’你。”<br/><br/>