    
        <br/><br/>    “崔哲啊崔哲，你动动脑子好不好？多少有才的人折戟沉沙了？里面那个周润知道么？年轻的时候多风光？现在呢，你看有人搭理他么？别的不说，单说说你，你这个冠军怎么来的？花几百万淘汰了多少有才的？”
<br/><br/>    崔哲竟无言以对。
<br/><br/>    “放聪明点，伺林的地位在那摆着呢，少跟那个新人扯上关系！听明白了么？”
<br/><br/>    “嗯。”
<br/><br/>    崔哲点点头，心情有些低落。
<br/><br/>    所以说，我那些马屁都白拍了是么…
<br/><br/>    就在这时，一阵脚步声在走廊中响起。
<br/><br/>    崔哲和刘慧侧头看去，顿时浑身一紧。
<br/><br/>    姜悦和姜琦一左一右的跟在一个中年男人的身边，在他们周围，六个保镖紧随而上。
<br/><br/>    我滴妈耶！老姜总和小姜总都来了啊！
<br/><br/>    崔哲正发呆，被刘慧扯了一下，赶紧朝旁边退去，随即恭敬问好。
<br/><br/>    “老姜总怎么也来了？他不是对唐阁影视不怎么上心么？”
<br/><br/>    见人都进了包厢，崔哲这才松了口气，低声问道。
<br/><br/>    “谁知道，先进去看看再说。”
<br/><br/>    刘慧拉着崔哲进屋，想要先找自己的顶头上司，然后由他牵线，跟老姜总和小姜总说上两句话。
<br/><br/>    然而进门之后，他们就呆住了。
<br/><br/>    “爸，这就是我跟你说的那个林昊。”
<br/><br/>    “林昊，这是我爸，你叫姜叔就好。”
<br/><br/>    姜悦站在姜运龙和林昊之间，为他们互相介绍了下。
<br/><br/>    “您好姜叔！”林昊伸出手来，笑道：“看见您，我算明白姜悦和姜琦怎么那么漂亮了。”
<br/><br/>    “我也明白这俩丫头怎么那么帮你说话了。”
<br/><br/>    姜运龙笑呵呵的伸手跟他一握。
<br/><br/>    他虽然已经年仅五十，但看起来还跟三十多岁一样，完美的符合许多小女生喜欢的大叔形象。
<br/><br/>    帅气成熟，博识幽默，有钱有钱有钱…
<br/><br/>    没有后面几点，那就是大爷了。
<br/><br/>    “来，别光站着了，坐。”
<br/><br/>    姜运龙招呼一声，让林昊先找个地方坐下，随后就去跟唐阁影视的高层们客套一下，顺便慰问一下小鲜肉和老腊肉们。
<br/><br/>    姜悦和姜琦显然没兴趣学一下怎么有腔调的说些屁话，自顾自的坐到了林昊身边，见他挑衅的冲人扬了扬下巴，不由纳闷。
<br/><br/>    “你这是干什么？”
<br/><br/>    “那个老秃头刚才跟我装比，说让我待不下去。”
<br/><br/>    “谁？我这就让他滚蛋。”
<br/><br/>    姜悦帮亲不帮理的问道。
<br/><br/>    声音完全没掩饰，径直传进了何林的耳朵里，他整个人都僵硬了。
<br/><br/>    满脑子都是一个想法。
<br/><br/>    闹钟快响！
<br/><br/>    然而这不是梦。
<br/><br/>    瞬间，刚才还对他阿谀奉承的人，全部都默默的退让开来，像是躲避瘟神一样。
<br/><br/>    何林哪还有心思在乎这个，他怎么也没想到，一个突然跳出来的小导演，竟然跟小姜总如此熟悉！
<br/><br/>    有这关系你倒是早说啊！在那装无辜有意思么！
<br/><br/>    “何林这次算是栽了啊。”
<br/><br/>    “可不是么，跋扈惯了，这下碰上硬茬子了。”
<br/><br/>    “活该啊，这下他该明白那些被他欺负的人是什么感觉了吧？”
<br/><br/>    阵阵议论传入耳中，如同伤口上撤盐。
<br/><br/>    何林恨不能抽死自己，为什么要跟这小子闹别扭，这不是搬起石头砸自己的脚么。
<br/><br/>    同样想抽死自己的，还有刘慧。
<br/><br/>    在看到姜悦姐妹俩和姜运龙对林昊的态度之后，她就发现自己大错特错，刚才跟崔哲的话，都变成了巴掌抽在了自己的脸上。
<br/><br/>    幸好，还没有到不可收拾的地步。
<br/><br/>    她忽然一推崔哲：“上！拍他！”
<br/><br/>    刘慧说的拍他，自然不可能是让崔哲动手。
<br/><br/>    而是让他继续进行到一半的拍马屁大业。
<br/><br/>    崔哲愣了下，心中大喜。
<br/><br/>    “我还是很有眼光的嘛！”
<br/><br/>    “放心吧刘姐，看我的！”
<br/><br/>    他信心十足的走过去，在林昊周围游离，想要引起他的注意力。
<br/><br/>    然而林昊此正忙着安抚姜悦，哪有心思管他？
<br/><br/>    “冷静！别冲动啊。”
<br/><br/>    “反了他了！这谁家公司啊，他想让谁走就让谁走？我说这话都得赔人家失业金呢，他比我还牛批？”
<br/><br/>    姜悦瞪着眼睛，七个不服八个不忿的说道。
<br/><br/>    这个公司，不允许比我还牛批的人存在！
<br/><br/>    林昊哭笑不得，你这也太狂躁了点吧。
<br/><br/>    “老实点！你爸可还在这呢！不怕他一生气，让你回家呆着去？”
<br/><br/>    “我为什么要让小悦回家啊？”
<br/><br/>    姜运龙不知道什么时候过来的，笑呵呵的拉开一张椅子坐下来。
<br/><br/>    所有人的视线都隐隐以他为中心，看到这一幕，林昊在他们心里的地位飞速蹿升。
<br/><br/>    有人幸灾乐祸的看向伺林，让你狂，你现在再狂一个我看看啊。
<br/><br/>    放在以前，何林肯定忍不住，张口就骂，可现在，他脸色惨白。
<br/><br/>    不行！我决不能这样轻易狗带！
<br/><br/>    何林忽然一咬牙，起身快步走过去，脸上洋溢出懊恼的笑容，一把握住了林昊的手。
<br/><br/>    “林导！真是不好意思啊，刚才是我有眼不识泰山了，实在对不起！”
<br/><br/>    我去，不愧是摸爬滚打多年的老人，这脸皮厚度绝对是练出来了。
<br/><br/>    “服了？”林昊问道。
<br/><br/>    “服了，心服口服！”何林毫不犹豫的说道。
<br/><br/>    “那没事了，我不找你麻烦了。”
<br/><br/>    何林大喜过望，还以为能有多难对付呢，结果两句话就能给打发了啊！
<br/><br/>    到底是小年轻，只知道脸面，这玩意重要么？当众认怂道歉而已，跟数百上千万的油水，青春靓丽的女演员相比，算个屁啊。
<br/><br/>    “谢谢林导！谢谢！”
<br/><br/>    伺林连连道谢，愣是做出了一副感恩戴德的样子，看的人一阵恶寒。
<br/><br/>    然而正当他以为此事到此为止，准备脚底抹油的时候，姜悦忽然冷哼一声。
<br/><br/>    “等等，他不找你麻烦了，那说说我们的事吧。”
<br/><br/>    “啊？”
<br/><br/>    “听说你在公司低位不小啊，又是捞油水，又是潜规则，混的不错呀。”
<br/><br/>    何林冷汗唰的就下来了。
<br/><br/>    “姜总，我…”
<br/><br/>    “行了，别解释了，等着接受调查吧。”
<br/><br/>    姜悦厌恶的一摆手，两个保镖直接把伺林给架走了。
<br/><br/>    众人立刻安静下来，只有舒缓的音乐声。
<br/><br/>    谁也没想到，公司内的实权导演，竟然就这么被拿掉了？这也太任性了点吧！
<br/><br/>    毕竟他还正拍着电影呢，这损失怎么算。
<br/><br/>    有人提醒了一下，结果别说老姜总了，就连两个小姜总，都没一个在乎的。
<br/><br/>    得，你们老姜家有钱任性行了吧？        <br/><br/>