    江晓峰不知道哪个禅房是妙缘的。
<br/><br/>    假如，他乱窜的话，万一窜到了其他尼姑的禅房去，那才麻烦。
<br/><br/>    江晓峰在尼姑庵的院落里，毫无目的。
<br/><br/>    就在江晓峰打算一个一个去找的时候，他突然看到一个人，从一个小房子里走了出来。
<br/><br/>    江晓峰定睛看去，那小房子，应该是一间厕所。
<br/><br/>    而那个人，想必就是这里起夜的尼姑。
<br/><br/>    江晓峰身形一动，便窜到了那尼姑的身旁。
<br/><br/>    那人，身穿尼姑的纳衣，果然是个尼姑。
<br/><br/>    江晓峰一到她身前，身形一起，一伸手，就捂住了她的嘴巴。
<br/><br/>    她顿时“呜呜啊啊”的叫了出来，江晓峰忙低声道：“师傅，您别叫！我并无恶意！我进来，是来找人！”
<br/><br/>    “呜呜……”
<br/><br/>    “您别叫！您要是叫，我对你不客气了啊！”江晓峰声音变得阴沉道。
<br/><br/>    “你你……呜呜呜，是白天……那个人……”
<br/><br/>    那个尼姑呜呜啊啊的发出了断断续续的声音，她好像是认出了江晓峰。
<br/><br/>    没错，这个尼姑，正是白天轰走了江晓峰的那个小尼姑。
<br/><br/>    江晓峰也听出了她的声音，脸色一尴尬，忙道：“对对，白天那个是我，小师傅，我真没有任何恶意的，我可以对天发誓！我进来这里，就是为了找人，如果你不叫的话，我可以放开你。你答应，就点头。”
<br/><br/>    那小尼姑点了点头。
<br/><br/>    江晓峰忙放开了她的嘴，岂知，江晓峰一放开她，她就“啊”的叫了一声——
<br/><br/>    江晓峰又急忙捂住了她的嘴，责备道：“你这个出家人，怎么言而无信呢！”
<br/><br/>    “呜呜……”
<br/><br/>    “小师傅，我真无恶意的！”
<br/><br/>    江晓峰并不想伤害任何人，他只能不断跟这小尼姑解释自己并无恶意。
<br/><br/>    “你……呜呜，要……干嘛？”
<br/><br/>    小尼姑断断续续的呜呜的说道。
<br/><br/>    “小师傅，我可以再把你放开，但如果你还叫，我就把你打晕，然后丢进厕所去！”江晓峰威胁道。
<br/><br/>    “呜呜呜……”
<br/><br/>    那小尼姑真的吓坏了，连忙摇头。
<br/><br/>    江晓峰尝试拿开自己的手，那小尼姑果然没再叫了。
<br/><br/>    因为，她怕这个“坏蛋”，真的把她打晕，丢厕所去。
<br/><br/>    “小师傅，我真的无意冒犯。”
<br/><br/>    江晓峰忙向她拱手，行了一礼，说道：“我也是情非得已闯进来的！”
<br/><br/>    那小尼姑，眉清目秀的，大概也就二十左右的年纪。
<br/><br/>    她见江晓峰行事还算彬彬有礼，虽然对自己有所冒犯，但也不像坏人，便奇怪道：“你既然不是坏人，为什么闯入尼姑庵啊？要知道，我们这里都是女人，你一个大男人，多不好啊！”
<br/><br/>    “对不起对不起，我是想来找人，但你们妙心庵，不让男人进入，况且，那位，也未必想见我，所以我只能出此下策了。”江晓峰苦笑道。
<br/><br/>    “那你想见谁？”小尼姑疑惑道。
<br/><br/>    “我想见妙缘师傅。”江晓峰忙道。
<br/><br/>    “嗯？见她做什么？”
<br/><br/>    小尼姑疑惑道。
<br/><br/>    “实话跟你说吧，这位妙缘师傅，在没出家之前，跟我有点……亲戚关系，这不，我就闯进来和她聊聊。”江晓峰颇为真诚道。
<br/><br/>    “你真不是坏人？”
<br/><br/>    小尼姑还是有点不信。
<br/><br/>    江晓峰苦笑道：“我若是坏人的话，我还能跟你聊天吗？况且，你还这么漂亮，我若是坏人，说不定对你……”
<br/><br/>    唰！
<br/><br/>    小尼姑脸庞微微一红，连忙低声啐道：“佛门重地，休要乱说！”
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰忙点头微笑道：“小师傅，求求你，带我去找妙缘师傅好不好？”
<br/><br/>    小尼姑撅了撅小嘴，说道：“我凭什么带你去？万一，我引狼入室了，咋办？”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈的苦笑了一下，说道：“我真的是好人……”
<br/><br/>    “坏人是不会把坏人两个字，写在脑门上的！况且，你大半夜闯入我们妙心庵，还说你是好人，谁信那。”小尼姑嘴还挺厉害的，反击道。
<br/><br/>    “！”
<br/><br/>    江晓峰想了一下，突然眼睛一亮，说道：“小师傅，你听说过本市有个平民神医吗？”
<br/><br/>    “听说过啊。好像那人叫江晓峰，我师父还提到过他呢，说他是有大慈悲、大慧根之人。”小尼姑毫无心机道。
<br/><br/>    “哎哟？你师父还夸过我？那真是过奖了！实话跟你说！在下，就是江晓峰！”
<br/><br/>    江晓峰立马挺起胸膛，一副得意道。
<br/><br/>    那小尼姑没忍住直接笑了出来，说道：“你胡扯吧！人家江神医，医术无双，为人正直无比，怎么可能是你这样子的？你冒充谁不好，非要冒充江神医？”
<br/><br/>    小尼姑一副讥讽的说道。
<br/><br/>    “我真是啊，你不信我给你看身份证。”
<br/><br/>    江晓峰从身上掏出了身份证，递到了这小尼姑的面前，然后拿出手机调了很暗的光芒，照着那身份证给小尼姑看。
<br/><br/>    那小尼姑定睛一瞧，身份证上，还真是江晓峰。
<br/><br/>    她不禁失声叫了出来：“你你……真是江……江神医呀？”
<br/><br/>    “可不嘛。”
<br/><br/>    “那那……”
<br/><br/>    就在小尼姑惊讶不已的时候，一阵脚步声传了过来，一道冷厉的声音传了过来：“谁在那里说话？”
<br/><br/>    “完了完了，我师叔来了，你快……快躲起来。”小尼姑忙惊吓道。
<br/><br/>    “这边空空荡荡的，我朝哪躲？”
<br/><br/>    江晓峰也是焦急道。
<br/><br/>    “那你……躲到女厕去吧。”
<br/><br/>    小尼姑指着那女厕道。
<br/><br/>    “……”
<br/><br/>    “快点啊。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰无奈，便一闪身，窜进了女厕。
<br/><br/>    很快，一个上了年纪的尼姑，打着手电筒，走了过来，照射着那个小尼姑，那小尼姑急忙合十为礼：“师叔。”
<br/><br/>    “妙音，你刚才跟谁说话呢？”
<br/><br/>    师叔沉声道。
<br/><br/>    “没……没啊。”
<br/><br/>    妙音忙摇头道。
<br/><br/>    “没？我刚才分明听到你在说话，而且还隐隐有个男人的声音。”师叔沉声道。
<br/><br/>    “我……没有，我刚才在念经呢。”
<br/><br/>    妙音扯了一个谎说道。
<br/><br/>    “妙音，出家人，不打诳语，你可不要骗师叔我。”师叔目光质疑道。
<br/><br/>    “没有，弟子不敢。”
<br/><br/>    妙音一副心虚的说道。
<br/><br/>    师叔用手电筒照射了一下四周，找了一圈，果然没发现异常。
<br/><br/>    妙音心虚不已，她生怕师叔去女厕，如果她一去女厕，就露馅了。
<br/><br/>    师叔目光灼灼的看着妙音，她总感觉妙音像是在假话。
<br/><br/>    她头暗道：“我刚才分明听到这丫头和一个人说话，而且还貌似是个男人的声音，怎么眨眼就没了？”
<br/><br/>    师叔嘀咕到这里，目光突然落在了那女厕，她的嘴角浮现出一抹冷笑，便径直朝女厕走去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>