    
        <br/><br/>    此时，郝渤正面对着蔡雨芯，双手在下面托着，而蔡雨芯双手搂着他脖子，背沾着池壁。
<br/><br/>    美女语软软，扣门声咚咚。
<br/><br/>    有些许的淡淡血色从水中往上漫延。
<br/><br/>    渐渐，郝渤的动作由轻到重。
<br/><br/>    间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。
<br/><br/>    终于，到了最后紧要关头。
<br/><br/>    银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。
<br/><br/>    在郝渤的安抚之下，蔡雨芯的声音慢慢的平息了下来。
<br/><br/>    齐若男好恨，亲戚来得真不是时候，要不然下午就先拔头筹了，现在却让蔡雨芯占了先。
<br/><br/>    她居然没躲开，就在旁边观看了全过程。
<br/><br/>    郝渤想抽烟:“若男，给老板拿烟。”
<br/><br/>    齐若男还穿着孙膑的衣服呢，悻悻的去拿了烟，夹在唇间点燃，递给郝渤。
<br/><br/>    蔡雨芯还伏在郝渤怀里，瞄了一眼齐若男，真得意。
<br/><br/>    郝渤已经换了位置，靠着池壁，深吸一口烟，让烟在口腔里完全弥漫开，才缓缓吐出。
<br/><br/>    好爽啊，原装的感觉真不同。
<br/><br/>    睡觉前，郝渤把余额转给了谭丽娜，虽然买了空调，又买了不少衣服，但还是剩十多万呢。
<br/><br/>    房里有两张床，但今晚蔡雨芯肯定是要和郝渤一起的了，她现在装得好像在战场上厮杀了多久一样，虚弱得不得了。
<br/><br/>    齐若男哪肯吃亏，也要和郝渤一起。
<br/><br/>    两张床再次回到空着一张的情况，不过这次郝渤却享受着齐人之福。
<br/><br/>    在另一处地方。
<br/><br/>    谭丽娜却独自一人呆在房间里，书本摆在桌面上，怎么看也看不进去。
<br/><br/>    她想陪女儿睡一晚，但女儿和外婆睡惯了，在她床上睡不着，到了点就吵着要去外婆那里睡，她只好送女儿去外婆那边。
<br/><br/>    于是，她就剩独自一人了。
<br/><br/>    其实，她和老公分居很久了，一个人早已习惯，但今晚却觉得有些骚动。
<br/><br/>    谭丽娜干脆合上书本，关了灯，上床睡觉，睡不着啊。
<br/><br/>    手机铃响，只是信息，她还是条件反应的拿过手机，是郝渤的转账信息，再没有其他信息。
<br/><br/>    这次郝渤又给她转了十几万，她却不甚关心。
<br/><br/>    谭丽娜拿着手机，屏幕黑了又被她按亮，黑了又被她按亮。
<br/><br/>    最终，她还是放下了手机，郝渤此时可能正享受着原装大餐呢，不打扰他了。
<br/><br/>    郝渤得到神豪系统的第六个清晨，如约而至，一切并不是梦。
<br/><br/>    今个早上，郝渤第一次享受了双人早安问好。
<br/><br/>    已经一起吃一份早餐了，蔡雨芯和齐若男也算同一个战壕的战友了。
<br/><br/>    所以，齐若男也就愿意送蔡雨芯去火车站了。
<br/><br/>    今天将是西渝人文大学新生报道的最后一天，火车站的接待点下午就可以撤了，蔡雨芯这个组长要去主持大局。
<br/><br/>    郝渤在半路下车，约谭丽娜在咖啡厅见了面。
<br/><br/>    谭丽娜来了，坐下，怎么好像有点疏远他啊。
<br/><br/>    郝渤坐过去拉手，倒是没有甩开，但还是很冷淡啊。
<br/><br/>    不喝咖啡了。
<br/><br/>    郝渤站起来就走，谭丽娜跟着。
<br/><br/>    上了车，谭丽娜问:“去哪里？约好了谈价钱呢。”
<br/><br/>    郝渤说:“叫老板。”
<br/><br/>    谭丽娜没反抗:“老板。”
<br/><br/>    郝渤不容商量说:“先回酒店，再谈工作。”
<br/><br/>    谭丽娜轻声:“哦。”
<br/><br/>    车开动了，车速有点快啊。
<br/><br/>    到了酒店，回了房。
<br/><br/>    门关上，两人没有说话，纠缠在了一起，一路吻着，跌跌撞撞回到卧室。
<br/><br/>    谭丽娜主动摆了郝渤喜欢的姿势。
<br/><br/>    郝渤犹如惊涛，谭丽娜撅着堆雪。
<br/><br/>    惊涛拍岸，卷起千堆雪。
<br/><br/>    两人好好温存一会，再在客厅喝咖啡的时候，谭丽娜的疏离感没有了。
<br/><br/>    女人真的需要滋润，现在喝咖啡都是抱着喝的。
<br/><br/>    两人腻够了，郝渤签了几份授权书，把购房，和银行的转账等都授权给了谭丽娜，系统指定的银行卡也交给了她。
<br/><br/>    中午和齐若男吃的饭，午休后和齐若男一起去健身。
<br/><br/>    在酒店健身房，基本上就是齐若男在健身，郝渤在一旁欣赏。他也只能欣赏，没练过的他，动几下就气喘吁吁了。
<br/><br/>    郝渤决定要请个健身教练，身为一神豪身体素质不能太差啊。
<br/><br/>    在健身房呆了一个小时，遗憾的是除了齐若男，没遇到传说中的健身女神。
<br/><br/>    健完身，郝渤和齐若男一起泡着药泉的时候，系统声音突然响起。
<br/><br/>    “叮。”
<br/><br/>    “主线任务完成。”
<br/><br/>    “宿主已经成为一名拥有豪宅的神豪。”
<br/><br/>    “每日保底任务金额提升至四十万。”
<br/><br/>    “叮。”
<br/><br/>    “开启兴趣模式。”
<br/><br/>    “兴趣是神豪的第一素质，对于一名高贵的神豪来说，什么都可以成为兴趣，什么都只是兴趣。
<br/><br/>    “叮。”又一声响。
<br/><br/>    “开启随从模式。”
<br/><br/>    “神豪身边必须跟随一定数量的随从，神豪不可能事事亲为。”
<br/><br/>    “叮。”
<br/><br/>    “开启座驾模式。”
<br/><br/>    “神豪出行必须拥有属于自己的座驾。”
<br/><br/>    一连串的信息出现在脑中，郝渤估计谭丽娜已经搞定云起山别墅了。
<br/><br/>    这次任务完成后，不但保底金额提升到四十万，而且还多了三种模式。
<br/><br/>    郝渤进入兴趣模式。
<br/><br/>    兴趣模式里面有兴趣库、兴趣列表、兴趣积分。
<br/><br/>    兴趣库里有各种兴趣，兴趣列表空白一片，兴趣积分为零。
<br/><br/>    郝渤又进入随从模式。
<br/><br/>    随从模式里面有随从库，随从列表。
<br/><br/>    随从库里面有系统提供的各种随便，兑换需要兴趣积分，随从列表还分为系统随从列表和自选随从列表。
<br/><br/>    郝渤最后进入座驾模式。
<br/><br/>    座驾模式里面同样有座驾库和座驾列表。
<br/><br/>    座驾库里有各种座驾，同样需要用兴趣积分兑换，座驾列表同样包括系统座驾和自选座驾。
<br/><br/>    这次系统更新的内容虽然丰富了些，但总体来说系统仍然比较傻瓜，解释说明比较少，可能更多还是需要亲自去实践才能更加了解。
<br/><br/>    不过，这次更新最重要的应该是兴趣模式，因为出现了兴趣积分，而积分目前可以兑换随从和座驾。
<br/><br/>    能从系统兑换东西这点太吸引人了，郝渤想着以后会不会可以兑换更多东西啊，看着旁边的齐若男，他觉得很有兑换点什么的必要。
<br/><br/>    兴趣是神豪的第一素质，看来接下来主要就是开发兴趣了。
<br/><br/>    兴趣不就是玩吗？玩好像确实是神豪最该做的事啊。
<br/><br/>    郝渤还没意识到，其实对于神豪来说什么事不都就是玩吗？
<br/><br/>    ps:感谢oy_cafim、旷天佑、淡台飞帝三位大大的打赏，俺会继续努力的。        <br/><br/>