    
<br/><br/>    应龙能够这么问，显然是记忆还停留在了几十万年之前。
<br/><br/>    那么岂不是说，这个墓府也是在人族和巫族大战的前夕，就已经建造好了？
<br/><br/>    而且，应龙又怎么会失去意识，被困在这里几十万年？
<br/><br/>    久久没等来回答，应龙陡然焦急了几分，发出了一声低吼，前爪一抬，就要抓住君慕浅的肩膀。
<br/><br/>    但他早已因为长时间被困，灵力所剩无几，这一抓根本没有任何威胁力。
<br/><br/>    容轻抬手挡住，口吻淡淡：“你先恢复人形。”
<br/><br/>    听到这句话，应龙才终于意识到了有几分不对。
<br/><br/>    他迟疑地看了一下他面前的三人，龙首动了动，又看了看自己。
<br/><br/>    随后，“嘭”的一声响，白雾浮现又散开，道路再次开阔清明之后，取而代之的是一个清俊的青年。
<br/><br/>    青年穿着深黄色的长袍，面色苍白，双眸却炯炯有神，像是黑夜中燃起的灯火，明亮万分。
<br/><br/>    变回人形之后，应龙的第一个问题还是：“三位陛下呢？”
<br/><br/>    君慕浅盯着他，神色平静：“你所侍奉的三位陛下，皆已陨落。”
<br/><br/>    “这不可能！”应龙吃了一惊，“三位陛下怎么可能陨落？！”
<br/><br/>    “有何不可？”君慕浅淡淡，“人类之躯，若不成神，终究会灰飞烟灭，三位陛下也只是大罗金仙而已。”
<br/><br/>    在洪荒这个宇宙之中，人类想要成神，必须突破到混元大罗金仙。
<br/><br/>    否则，依然会于历史的滚滚长河中泯灭。
<br/><br/>    “不错。”孔宣点了点头，“你若说是人间三皇，我倒还是知晓。”
<br/><br/>    惊才绝艳，也难以形容三皇。
<br/><br/>    他们可是目前唯一以人类之躯成为大罗金仙的存在，虽然只是堪堪踏入，名声却震彻三界，西方极乐世界也为之忌惮。
<br/><br/>    可惜的便是人族和巫族那一战之后，三皇也受了不轻的伤，没过多久，就接连逝去了。
<br/><br/>    之所以这次人巫大战不算是洪荒的量劫之一，便是这场战争并没有左右三界的局势。
<br/><br/>    不像封神之战，表面上是人类、妖族和后天魔神的竞争，实际上在背后操控下棋的是天道圣人。
<br/><br/>    一场封神之战下来，连天道圣人麾下的势力都是元气大伤。
<br/><br/>    人族和巫族的战争在天庭看来也不过只是小打小闹，又如何影响得了洪荒？
<br/><br/>    “怎么会这样？不……不该是这样的！”应龙的脸色更加苍白，完全不能相信，“那战争呢？难道我们输了？！”
<br/><br/>    还没等到回答，他整个人忽然间就倾颓了下来，失声喃喃：“我奉女娲娘娘之命下凡帮助三位陛下，好不容易才斩杀了巫族的那些大巫，没想到……”
<br/><br/>    说到最后，竟是忍不住痛哭出声。
<br/><br/>    孔宣听得一头雾水：“他这是怎么了，这么激动？”
<br/><br/>    “大概是壮志难酬。”君慕浅微微摇头，淡淡一叹，“没有完成自己的使命。”
<br/><br/>    “这有什么好哭的？”久居高位的孔宣还是不能理解，“没完成就接着完成，不就行了？”
<br/><br/>    那若非是魔祖罗睺重新出现了，他就算想给他母亲报仇都无门无路，他不得哭死？
<br/><br/>    闻言，君慕浅撂给了他一个自行体会的眼神。
<br/><br/>    “嗯，每个人不一样。”容轻开口了，嗓音清冷，“不是所有人都跟师兄有一样的心里承受力。”
<br/><br/>    孔宣：“……”
<br/><br/>    他怎么觉得他被嘲讽了？
<br/><br/>    过了有几分钟，应龙才终于停止了痛哭，他艰难地缓和了一下心情，勉强笑了一下：“那敢问三位，女魃呢？”
<br/><br/>    女魃又是谁？
<br/><br/>    孔雀大明王陷入了迷之沉默之中。
<br/><br/>    看来，他果真是退隐三界太久了，什么人都不认识了。
<br/><br/>    “现在，是三皇故去之后的几十万年了。”君慕浅慢慢解释，“你说的女魃我识得，但并未听过她的什么消息，是死是活，我们也不知晓。”
<br/><br/>    女魃同样是三皇的部下，书籍中记载她是旱神，也是一位貌美的神女，曾经和应龙一起助三皇斩蚩尤、刑天。
<br/><br/>    既然应龙是娲皇派下来的，那么女魃也应是如此了。
<br/><br/>    “几十万年？！”应龙又是一惊，面上流露出了几分不可思议，“那我怎么……”
<br/><br/>    突然，他的话语断掉了。
<br/><br/>    他猛地捂着头，眼前不断地有破碎的画面闪过，让他头疼欲裂。
<br/><br/>    君慕浅的眸光一紧，锐利了几分：“你想起来了什么？”
<br/><br/>    “我想起……想起来……”应龙喃喃，“我好像当时被俘虏了，但是之后发生了什么……我就不记得了。”
<br/><br/>    他抬头，茫然了几分：“再有记忆的时候，我就看到了你们。”
<br/><br/>    转眼之间，便是几十万年过去。
<br/><br/>    这样大的时间跨越，让他的神经都有些崩溃。
<br/><br/>    “嗯……”君慕浅沉默了一瞬，“战争赢了，你不用担心。”
<br/><br/>    人族到底是娲皇亲手创造，无论如何，她都不会眼睁睁地看着她的子民受苦受难。
<br/><br/>    “赢了啊？”应龙一怔，长长地舒了一口气，“赢了就好，那就好……”
<br/><br/>    君慕浅皱眉：“你当真不记得你被俘虏之后的事情了？”
<br/><br/>    她能够看出来应龙眼下的修为，是太乙真仙。
<br/><br/>    那么在人族和巫族打仗的时候，他怎么也应该是太乙金仙的层次。
<br/><br/>    想要活捉一个太乙金仙，比杀了他还难。
<br/><br/>    除非，巫族之内还有活着的混元大罗金仙！
<br/><br/>    “不记得了……”应龙努力地回想着，脑海中却是一片空白。
<br/><br/>    仿佛在刚才，那些破碎的画面就已经完全碎裂，再不复存。
<br/><br/>    听到这话，君慕浅和容轻对视了一眼，想法不谋而合了。
<br/><br/>    有古怪。
<br/><br/>    巫族抓了应龙没有杀他，反而把他放在了地皇的墓府之中，让他在这里充当守卫者的角色。
<br/><br/>    巫族到底在谋划着什么？
<br/><br/>    “咳咳……”君慕浅轻咳了几声，“轻美人，我能不能……”
<br/><br/>    话还没有说完，就被容轻打断了，他语气是难得地冰冷：“不能。”
<br/><br/>    “我保证，保证！”君慕浅震惊于他的敏锐，只能开始哄，“我就是查看一下他的记忆，用本命神符，不会伤到元神的。”
<br/><br/>    她真的没有那么脆弱。
<br/><br/>    听到这话，容轻淡淡地瞥了她一眼：“我不信。”
<br/><br/>    顿了顿，他轻轻冷笑：“我不在的时候，你都能把自己玩死。”
<br/><br/>    语气，是前所未有的严厉。
<br/><br/>    “……”君慕浅被噎住了，但又不得不承认这是事实，她嘀咕，“那这不是你在吗？你看着我，我就不会乱来。”
<br/><br/>    她眨了眨眼眸，声音软了几寸：“好不好？嗯？轻美人？”
<br/><br/>    容轻按了按眉心，发现自己也委实是抵抗不了自家君后这个模样
<br/><br/>    他微微抿唇，还是同意了：“仅此一次。”
<br/><br/>    “就一次。”君慕浅应了，她转头看向还处于迷茫之中的应龙，“我有办法可以看你的记忆，但你若不愿意，我也不会强求。”
<br/><br/>    以她现在的能力，不会在探取别人的记忆的时候给他们造成元神上的伤害。
<br/><br/>    而且，加上心之大道的辅助会更加方便。
<br/><br/>    孔宣有些意外：“慕姑娘还有这样的本事？”
<br/><br/>    难不成，是他师尊又跟以前教小师弟一样，偷偷摸摸地教了些什么？
<br/><br/>    “也不算什么本事。”君慕浅再问应龙，“你愿意么？”
<br/><br/>    应龙没有丝毫的犹豫：“愿意，全凭姑娘了。”
<br/><br/>    “嗯。”君慕浅抬手，“可能会有一点疼。”
<br/><br/>    素白的掌心一转，本命神符无声而出。
<br/><br/>    淡淡的金光旋转开来，在空中凝聚成了一缕缕丝线，慢慢地渗透进了应龙的身体之中。
<br/><br/>    应龙的身子猛地一颤，额头上冒出了汗，他咬牙，忍受着突来的疼痛。
<br/><br/>    孔宣还是第一次见这样的探测记忆的方法，他来了几分兴致：“如何？”
<br/><br/>    刚一靠近，他的神色就变了变。
<br/><br/>    他小师妹……好强大的元神！
<br/><br/>    他师尊果然是又受了一个变态啊。
<br/><br/>    自是把孔宣当成了自家人，君慕浅也没再隐瞒。
<br/><br/>    她微垂着眸，加大了元神之力的输出。
<br/><br/>    应龙闷哼了一声，唇边渗出了几分鲜血。
<br/><br/>    “有一段记忆被封住了。”君慕浅拧眉，“我试试能不能解开来。”
<br/><br/>    她偏头：“轻美人，帮我制止住他，他现在身子孱弱，可能会受不了。”
<br/><br/>    “好。”容轻颔首，也抬起手来，按住了应龙的肩膀。
<br/><br/>    元神之力第三次加大了，应龙如同筛子一般，颤抖得厉害。
<br/><br/>    君慕浅的眉越拧越紧：“好强大的封印之力……”
<br/><br/>    若论对灵符的掌控，洪荒也不一定有人在她之上。
<br/><br/>    而封印了应龙记忆的，分明是一种灵符。
<br/><br/>    这灵符，她倒还是闻所未闻。
<br/><br/>    不过，难不倒她。
<br/><br/>    君慕浅屏神凝息，意识全部沉下。
<br/><br/>    在她的脑海中出现了一个古奥森严的符号，正是封印应龙记忆的这道灵符。
<br/><br/>    她凭靠着对灵符的强大掌控力，开始用元神之力拆解这个灵符。
<br/><br/>    时间一秒一秒地流逝，灵符的威力也在逐渐减弱，眼见着就要完全散去的那一刻——
<br/><br/>    “我想起来了！”应龙的双眼突然睁开，仿佛忆起了什么惊骇欲绝的事情，他失声脱口，“女娲娘娘不是退隐三界，她是被关起来了！”
<br/><br/>    孔宣眼神一厉，手指快如闪电般地探出，直接锁住了应龙的喉咙，声音骤沉：“你说什么？！”<br/><br/>