    
<br/><br/>    落到一个疯子的手里，死个痛快，已经是他最大的奢望了。
<br/><br/>    殷焘坐在地上，脑海里浮现人生的诸多画面。
<br/><br/>    曾经的他，鲜衣怒马，醉生梦死。
<br/><br/>    可谁能想到，世事如此无常？
<br/><br/>    如今的他，求死都难。
<br/><br/>    咬舌自尽？
<br/><br/>    别逗了！
<br/><br/>    练武的人都知道，咬舌自尽，疼是真的疼，死是未必死。
<br/><br/>    “想死啊？”
<br/><br/>    立春回头鄙夷地望了对方一眼，“等着吧！”
<br/><br/>    这人是死还是活，决定权不在她这里，而是看她家小姐怎么想。
<br/><br/>    但立春这班轻描淡写地回答，还有那带着鄙夷的目光，落在殷焘的眼里，分明就是这个疯子没想让他死个痛快。
<br/><br/>    想到自己可能遭遇的悲惨人生，殷焘是悲从心生，忍不住眼泪直流。
<br/><br/>    若时光可以倒流，他绝对不要再想做什么拯救家族的英雄。
<br/><br/>    从小到大，他就是被当废物二世祖养的，免得他长大后会跟他大哥争夺莱国公的爵位。从小就被放弃的他，啥啥都比不过他大哥。
<br/><br/>    如今他大哥都把一家人给弄进了牢里，他又凭什么拯救一家人？
<br/><br/>    ……
<br/><br/>    立春不知道殷焘心里在想些什么，福宝也不知道。
<br/><br/>    两人在屋外碰面后，便麻溜儿地回转老宅。
<br/><br/>    这新宅院这边还有两具尸体需要处理呢！
<br/><br/>    福宝回了老宅，就看到自家亲娘木木地坐在自家院子的门槛上。
<br/><br/>    “娘！”
<br/><br/>    福宝甜甜地喊了一嗓子。
<br/><br/>    徐老太太昨儿一宿没睡，在那瓢泼大雨停了后，便坐到了门槛上，就这样看着东边新宅子。
<br/><br/>    她很想过去新宅子看一看，但又怕自己去了耽搁了福宝的事情。
<br/><br/>    徐老太太的心情是十分的焦灼，却根本无力改变任何事情。
<br/><br/>    一直等到天亮，徐老太太才不知不觉地瞌睡了过去。
<br/><br/>    而福宝的一声喊，徐老太太立刻惊醒了过来。
<br/><br/>    “福宝！”
<br/><br/>    睁眼看到闺女迈着小短腿跑来，徐老太太猛地站起来。
<br/><br/>    结果长久坐在那里，身体僵硬的她，直接摔在了地上。
<br/><br/>    “娘，娘，您没事儿吧？”
<br/><br/>    福宝不用问，就从自家亲娘的这个反应，也猜得出来，亲娘这是在门槛这边坐了不少的时间啊。
<br/><br/>    “娘没事儿，娘没事儿！”
<br/><br/>    徐老太太抱住福宝，盯着她的脸仔仔细细地看了又看。
<br/><br/>    “娘，我跟您说个事儿，咱们进屋里说！”
<br/><br/>    看到自家亲娘的这个样子，福宝忽然有些愧疚。或许，她不该瞒着亲娘。她以为亲娘被糊弄过去了，却忘了，自家亲娘也是很精明厉害的人。
<br/><br/>    “娘，是福宝回来了吗？”
<br/><br/>    等福宝和徐老太太进院子，福宝就看到她三个嫂子先后从各自的屋里出来，看那红红的眼睛，得，都是没睡好的。
<br/><br/>    看到这一幕，福宝就更愧疚了。
<br/><br/>    然后，福宝就干脆坦白了。
<br/><br/>    梦兆有些时候是对某些事情的预兆，福宝原本还想着要怎么说服她娘和嫂子们。结果，根本不用她说服，她娘和嫂子们就都信了。
<br/><br/>    就比如她三嫂，说当初怀上四宝和大妞儿的时候，就是梦见一轮太阳掉进了怀里。
<br/><br/>    而她娘、大嫂和二嫂也都有说辞。
<br/><br/>    然后，福宝就恍然清醒过来。
<br/><br/>    好吧，她又犯蠢了！
<br/><br/>    这里是大唐，不是现代社会！
<br/><br/>    这里的人，可不信什么科学，他们信天，信命，信运，信风水。
<br/><br/>    科学是什么鬼？
<br/><br/>    这里的人听都没听过。
<br/><br/>    福宝觉得自己需要再进行一次深刻的反思，那就是，自己必须代入这个世界的人的思维模式，融入这个世界的文化背景、风俗习惯。
<br/><br/>    毕竟，劫运道这么玄学的教派都存在，而且确确实实有着神奇的能力，这是科学永远都无法解释的。
<br/><br/>    说句中二的话，劫运道一出，牛顿的棺材板都要飞。
<br/><br/>    “娘，那，那些人咋办啊？”
<br/><br/>    “没事儿，娘去找你姑姑，让徐忠帮忙处理了！”
<br/><br/>    来历不明的刺客，其中一个活着的，还是京城莱国公府的人。虽然这莱国公府现在已经垮了，但鬼知道这莱国公府会不会忽然就死灰复燃了？
<br/><br/>    所以，报官是不可能报官的。
<br/><br/>    反正这些人本来就是干的见不得光的买卖，死了就埋了。
<br/><br/>    于是，徐忠去了一趟老徐家的新宅子，提了俩麻袋进山。
<br/><br/>    至于还活着的殷焘，倒成了麻烦。
<br/><br/>    最终徐忠手起刀落，给了对方一个痛快。
<br/><br/>    尸体同样送进山，挖坑埋了。
<br/><br/>    至此，劫运道对福宝的第一次出手，没掀起一点儿浪花，就这么沉了。
<br/><br/>    但福宝却被家里人给狠狠上了一课。
<br/><br/>    尤其是徐忠，在勘察了福宝设计的那些个机关陷阱后，直接摇摇头，道：“小小姐，这要不是昨儿夜里下大雨，乱了那些人的视线，你这些道道，啥也不是啊！”
<br/><br/>    “您还别不信，听我说！”
<br/><br/>    “就说这石灰吧，的确是能迷人眼，但高手纵然是迷了眼，依旧是听声辨位，这是最基本的！”
<br/><br/>    “更何况，你这石灰包在落下的时候，可能直接就被人给凌空打爆！”
<br/><br/>    “就像这样！”
<br/><br/>    说着话，徐忠给福宝展示了下如何打爆石灰包，又不会影响到眼睛。
<br/><br/>    接着，徐忠就开始了破除福宝的各种陷阱。
<br/><br/>    仅仅片刻时间，福宝布下的各种陷阱，全部被破除，而徐忠毫发无伤，哪怕是踩到了陷脚坑，也是轻松腾空，甚至凌空劈砍，断了福宝射出来的弩箭。
<br/><br/>    “小小姐，如果想要学习怎么设置陷阱，我倒是有些技巧！”
<br/><br/>    “忠叔，忠叔，我要学！”
<br/><br/>    本以为自己模仿小鬼当家弄出来的陷阱很厉害，可现在，事实给她上了一课。如果不是老天亲爹的一场暴雨，她这会儿估计真的成了沙漠里的一条咸鱼。
<br/><br/>    思想一定要转变！
<br/><br/>    这是一个可以飞檐走壁的世界！
<br/><br/>    我，福宝，是要成为一代大帝的女人！
<br/><br/>    福宝心里咆哮。
<br/><br/>    毕竟，老天亲爹的好运气虽然一直眷顾着她，但她自己若是不争气，早晚有翻车的一天。
<br/><br/>    像她的祖母大人，不就翻车了吗？
<br/><br/>    所以，人生必需谨慎再谨慎。
<br/><br/>    当然，如果自己的靠山还在，那么，自己就能继续发育一段时间了。想到靠山，福宝就纳闷了。
<br/><br/>    到底是什么事情，能把她身边的这些高手都给引动了呢？<br/><br/>