    
        <br/><br/>    诡异的架招，古怪的反击，就凭这招架刀，
<br/><br/>    山本冈太凭借这手驾刀，斩杀过无数挑战者。
<br/><br/>    “好！~”
<br/><br/>    张麒麟见到对方刀法妙绝，眼睛展放精光。
<br/><br/>    他的刀势虽然已经用老，
<br/><br/>    可他凭借强悍的肌肉，硬生生催发新的力量，
<br/><br/>    反手就是一记上撩……
<br/><br/>    由于张麒麟的古刀要长过对手，所谓是一寸长一寸强，
<br/><br/>    山本的左手刀即便是划中了自己，自己不过是受伤。
<br/><br/>    可山本可就要吃下自己上撩一击，搞不好他就要被砍成两半……
<br/><br/>    山本不愧是双刀流刀客，他见状不秒急忙顺势左转，
<br/><br/>    右手长刀反手抓握，趁着转身直刺向张麒麟的面门，
<br/><br/>    这一击反手刀又快又急，犹如流星追月……
<br/><br/>    张麒麟见对方变招攻击，脚下不退反进，手里长刀在空中再次加力变向，
<br/><br/>    上撩改成平胸奋力往右一横。
<br/><br/>    “横刀！~”
<br/><br/>    他的这记横刀原本是格挡技巧，可在他踏前这一步之后，
<br/><br/>    横刀的刀势将山本的身体笼罩住。
<br/><br/>    就这么简单的一步前踏，这记防御刀法不但可以格挡对方的进攻，
<br/><br/>    还可以在格挡之际，顺势斩杀对方……
<br/><br/>    说时迟那时快，实际上从张麒麟砍来，到山本架招反击，
<br/><br/>    两人相互出手数招，可前后之间也不过数秒钟时间。
<br/><br/>    山本冈太也不是等闲之辈，他不顾得右手刀进攻，一双竖瞳孔一凝身体红光泛起，
<br/><br/>    身体后仰躺伏，爆喝一声道，
<br/><br/>    “八相发破！~”
<br/><br/>    他左手短刀连连挥舞，化作一片白光，从下往上连续向张麒麟攻去……
<br/><br/>    张麒麟反应迅速，手中长刀在空中挽出几个刀花，
<br/><br/>    以攻破攻同样向山本砍去……
<br/><br/>    噹噹噹噹……
<br/><br/>    一阵清脆的兵刃交接的声音传来，两人身前尽是白花花的刀光闪烁。
<br/><br/>    山本突然右手刀撤出，只用左手短刀到奋力招架，
<br/><br/>    可是仅凭借他左手短刀，如何能挡住张麒麟的刀势？
<br/><br/>    果然，山本左手到被张麒麟下压的一刀，猛地压了下去，
<br/><br/>    而且古刀还重重砍到了他的左肩……
<br/><br/>    噗！~
<br/><br/>    山本左肩头的鳞甲，明显不如胳膊上的坚硬，
<br/><br/>    张麒麟的一刀下去，顿时绿色血液飞溅。
<br/><br/>    “你上当了！~”
<br/><br/>    山本冷哼一声，身体借着对手砍下的刀势，顺势侧翻改成爬伏在地，
<br/><br/>    右手的长刀后发先至，从一个诡异的角度，
<br/><br/>    斜刺向张麒麟的面门……
<br/><br/>    “同样的招式，没用！”
<br/><br/>    面对如此险情，张麒麟依旧面色不改，轻蔑地说了声，
<br/><br/>    “发丘指！~”
<br/><br/>    两只修长的手指，闪电便伸出夹住对方的刀尖，轻轻往旁边一引，
<br/><br/>    山本偷袭的一招就此落空。
<br/><br/>    山本偷袭失败左肩受伤，左手刀已经不能用，
<br/><br/>    可是他一摆身体，身后尾巴凌空抽向张麒麟。
<br/><br/>    嗖嗖~~
<br/><br/>    大尾巴犹如一条钢鞭，破空声犹如飓风吹过尖锐的石头……
<br/><br/>    这一招势大力沉，张麒麟只得周围爆退闪避，
<br/><br/>    山本则趁着张麒麟后退躲避之际，也闪身后退。
<br/><br/>    两大刀客之间的过招，根本没有多余的动作，
<br/><br/>    再加上两人身法以及出手速度太快，
<br/><br/>    神威武学天才的夏天两姐妹，相互对视了一眼，
<br/><br/>    她俩都无法看清两大刀客的招式。
<br/><br/>    苏曼也被刀客间的战斗吸引，瞪圆了两只美丽的大眼睛观看，
<br/><br/>    可就在眨眼之间，就看到战斗中的两人突然分开。
<br/><br/>    这让她不明所以一头雾水，
<br/><br/>    “打，打完了吗？”
<br/><br/>    “从张麒麟进攻，到两人分开，前后不过五秒钟时间。”
<br/><br/>    短短时间内，两大刀法高手连消带打，攻防转化之快令人目不暇接，
<br/><br/>    看直播的观众，就看见刀光闪烁了，然后两人便各自分开……
<br/><br/>    柳宗师可是评论专家，他一声长叹，
<br/><br/>    “张麒麟不愧是练武奇才啊！~老夫自愧不如！”
<br/><br/>    老宗师的感叹过后，便吩咐工作人员将两人交手的镜头慢放。
<br/><br/>    在老宗师的讲解之下，众人才知道战斗始末，
<br/><br/>    原来刀客间的战斗，每一个瞬间都可能决定生死，
<br/><br/>    众人不由对场内两者的反应惊叹不已。
<br/><br/>    “刀客间的比斗也太凶险了吧？稍有不慎便万劫不复。”
<br/><br/>    “真正的战斗和武侠片太不一样了，根本没有华丽的招式……”
<br/><br/>    “柳大师说了，刚才短短五秒钟内，麒麟小哥哥两次变招，不但挡住对方的攻击，还重伤了对手……”
<br/><br/>    “麒麟小哥哥反应好快哦！~”
<br/><br/>    “麒麟小哥哥好快吆！~”
<br/><br/>    “可人家不喜欢快了啦！~~人家是慢热型的……”
<br/><br/>    “太快了也不好，前脚还接吻那，他后脚不会穿衣服走人了吧……”
<br/><br/>    “楼上的几位大姐，这是禁地直播好不，真当动物世界看那？说发情就发情……”
<br/><br/>    “舔屏！舔屏！~没工夫搭理你们……”
<br/><br/>    禁地内的夏天，始终为张麒麟的安危悬着一颗心，
<br/><br/>    现在见到他和敌人分开，这才稍稍放松下来。
<br/><br/>    看到莫问一声不响地摸着下巴，夏天心中不由来气，毫不客气地喊道，
<br/><br/>    “喂喂！~白头发的你只会看热闹吗？场内都快死人了，你还不快出手？”
<br/><br/>    “怎么个情况？”
<br/><br/>    莫问习惯性地抬手抓了抓头发，心中暗道，
<br/><br/>    “我老实巴交的跟小媳妇儿是的，这娘们咋还冲我来了？”
<br/><br/>    不等莫问开口，一旁的夏雨说话了，
<br/><br/>    “姐！~这不能怪莫问，他刚才救了我还挡住了坏蛋，他也需要休息的了啦！~”
<br/><br/>    夏天蹭就站了起来，两手一掐腰怒目横眉道，
<br/><br/>    “你个小丫头片子！~现在就帮别人说话了，你说你是不是喜欢上他了？”
<br/><br/>    “姐！~~别瞎说……”
<br/><br/>    夏雨说着说着小脸飞起朵朵红霞，急忙伸手捂住脸，
<br/><br/>    还不忘偷偷从指头缝看莫问，小声说道，
<br/><br/>    “人家没有了啦……”
<br/><br/>    我靠！~
<br/><br/>    莫问傻眼了，这都什么跟什么啊？
<br/><br/>    不是禁地探险吗，怎么转眼就成偶像剧了？
<br/><br/>    莫问身为两世宅处男，他可不会处理什么感情纠葛，
<br/><br/>    心中只想赶紧逃离，
<br/><br/>    “不行，此地不宜久留，找机会就闪！~”
<br/><br/>    正好三角阵内再次发生变化，莫问暗道不好，
<br/><br/>    两腿一并，双手急速结印，
<br/><br/>    “瞬身之术！~”
<br/><br/>    一股白烟闪过，莫问的身形消失……        <br/><br/>