    
<br/><br/>    明华章坚持把话说完：“亲子鉴定技术纯熟，不会骗人，你最好还是做一个。”
<br/><br/>    “我怕那孩子会留下心理阴影。”严震天叹了口气。
<br/><br/>    他又何尝不知？
<br/><br/>    “不做，你自己心里就没点儿阴影？”明华章一点不信，心下已经埋了怀疑的种子，难道他还能毫无芥蒂？
<br/><br/>    严震天也承认，老友说到了点子上。
<br/><br/>    不管那孩子到底有没有问题，他心里都觉得有点儿膈应。
<br/><br/>    “好了，之后再说吧，现在思雨才刚出了车祸，正是心里脆弱的时候，我若此时提出做亲子鉴定，她还不得伤心死？”
<br/><br/>    明华章摇了摇头。
<br/><br/>    严思雨那丫头，他接触得不多。
<br/><br/>    正因为此，他反而能看出，那丫头并非表面上看起来那么单纯无害。
<br/><br/>    也就严老头看不明白。
<br/><br/>    罢了，这是人家的家世。
<br/><br/>    “我只提醒你一句,若你的亲孙女是被人掉包换成了这个假的，你如今对着个假的珍之爱之，以后找到真的了怎么办？”
<br/><br/>    严震天浑身一个激灵，仿佛被施了魔法的人陡然清醒过来。
<br/><br/>    “什么亲孙女，假孙女，你就认定了思雨是假的？”
<br/><br/>    他最担心的不是孩子被人掉包，而是孩子不是自家儿子的。
<br/><br/>    如果不是，反倒要把这件事捂得严严实实是。
<br/><br/>    看在这丫头养在身边十多年，慰藉了他失去儿子的痛苦上，他可以给她一份体面的嫁妆。
<br/><br/>    但多余的，就没有了。
<br/><br/>    说他冷酷无情也好，自私独断也罢。
<br/><br/>    反正，严家就算没后，也不会把家产给一个给严家带来污点的孩子。
<br/><br/>    “你这老小子，怎么一大把年纪了，反而开始钻牛角尖？你怎么不往好的地方想？”
<br/><br/>    “如果她真是假的，至少你还有一个真的在。”说着，明华章看向严震天，“你该不会怀疑……”
<br/><br/>    他话还没说完，就被严震天打断：“怀疑什么怀疑？我什么都没想！”
<br/><br/>    “什么真假千金，都是没影儿的事。”
<br/><br/>    行吧。
<br/><br/>    他大概知道这老小子在纠结什么了。
<br/><br/>    严家那大儿媳妇，他是见过的，那是个好孩子，知书达理，温柔大方。
<br/><br/>    和严庭轩结婚，那是男才女貌，天作之合。
<br/><br/>    就这样的女人，又怎么可能被判严庭轩？
<br/><br/>    再说了，你个老家伙，以为你儿子是吃素的？
<br/><br/>    他不再多说，严震天就是当局者迷，相信他很快就会自己想明白。
<br/><br/>    曼殊见严老爷子言语间对严思雨多有维护，也不意外。
<br/><br/>    十几年，就算养条狗也该有感情，何况是一个活生生的人？
<br/><br/>    何况，严思雨还嘴甜，很会讨好老爷子。
<br/><br/>    曼殊一点也不怀疑，对方即便被揭穿身份，也会得到老爷子的怜惜和维护。
<br/><br/>    毕竟，人家在严家长大，与老爷子感情深厚。
<br/><br/>    至于她，前世因为身份，自然也得老爷子看重。
<br/><br/>    不过，相较于严思雨，老爷子对她反倒更严厉一些。
<br/><br/>    曼殊肯定不知道，严思雨心里十分记恨老爷子这种区别对待。
<br/><br/>    只有爱之深，才责之切。
<br/><br/>    在严思雨看来，严老爷子就是不想管她了。
<br/><br/>    对曼殊，才是悉心教导。<br/><br/>