    
<br/><br/>    看着眼前这个头发就像用米汤抹过，大冷的天还穿着不知道哪个工厂淘汰下来的薄工装，看上去非常自信，自以为很帅的男人，挡住她的去路。
<br/><br/>    林楠感觉十分无语。
<br/><br/>    “你哪位？”林楠皱着眉问。
<br/><br/>    “林楠同志你好，我叫徐小伟，是平乐大队八队的村民。”徐小伟抹了一把头发，摆出一个自认为潇洒的姿势说道。
<br/><br/>    “哦！徐小伟同志是吗？你找我有事？”林楠问道。
<br/><br/>    徐小伟说:“没什么事，就是想认识一下你而已。”
<br/><br/>    这么直白的搭讪方式，林楠要是再不明白就是个傻子了。
<br/><br/>    她冷笑一声，说:“抱歉，我并不想认识你，还请你让开，不要挡着我路过。”
<br/><br/>    徐小伟说:“你为什么不想认识我，我并不比程黎差啊！”
<br/><br/>    林楠说:“你哪里来的自信，会认为你不比程黎差，你看看你从头到脚，哪里比得过程黎的？”
<br/><br/>    林楠就问他:“你长得有程黎好吗？你长得有他高吗？你……”
<br/><br/>    林楠每问一个，男人的脸色就难看一分，到最后，一片铁青，都被打击的想甩手走人了，可想到他妈说的话，徐小伟又忍住了。
<br/><br/>    他说:“我承认，我是比程黎差那么一点点……”
<br/><br/>    林楠……
<br/><br/>    这是一点点吗？
<br/><br/>    这分明是一大截吧！
<br/><br/>    “不过，我有程黎没有的优点。”徐小伟骄傲的说。
<br/><br/>    “什么？”
<br/><br/>    徐小伟:“程黎虽好，但他常年不在家，虽然是个铁路工人，你嫁给他就是守活寡了。”
<br/><br/>    “我就不同了，我……”
<br/><br/>    “打住。”林楠听着前面已经快要吐了，生怕他再说出比这更恶心的。
<br/><br/>    “即便这样又如何，这是我的事情，不劳烦你操心。”
<br/><br/>    徐小伟好说歹说，结果林楠就是这么个态度，徐小伟就说:“你这人怎么这么不识好歹呢？我也是为你着想。”
<br/><br/>    林楠说:“谢谢，被你着想，真是我的不幸，我不需要你为我着想。”
<br/><br/>    “你……”徐小伟有些发火，“林楠，你别敬酒不吃吃罚酒。”
<br/><br/>    林楠说:“我就吃罚酒了，你能把我怎么着？”
<br/><br/>    徐小伟，“我……”
<br/><br/>    “你要如何？”突然身后传来一道声音，打断了徐小伟要说的话。
<br/><br/>    徐小伟转过头，就看见林千帆正双手插在裤包里，满脸危险的盯着他。
<br/><br/>    “林，林千帆？”徐小伟的声音有些颤抖。
<br/><br/>    “嗯，是我。”林千帆悠闲走近，问徐小伟，“你刚刚想对林楠说什么？”
<br/><br/>    徐小伟磕巴道:“没，没想说什么？”
<br/><br/>    林千帆挑眉看他，“没有？可我怎么明明听到……”
<br/><br/>    徐小伟赶紧打断他，“不，你听错了，我就是随便说说的，真的随便说说。”
<br/><br/>    林千帆说:“随便说说？你不知道林楠同志胆子很小的吗？随便说说，吓坏了怎么办？”
<br/><br/>    徐小伟心里嘀咕，“又不是面做的，能吓坏？”
<br/><br/>    不过嘴上却是说道:“我还真不知道，不过现在知道了，以后再也不会了。”
<br/><br/>    林千帆说:“那你记住你今天说的，要是有下次，你知道我的本事的，滚……”
<br/><br/>    徐小伟立刻就跑了。<br/><br/>