    李显宗并没有走进卧室，靠着门框，手里耍着蝴蝶刀，咧嘴笑道：
<br/><br/>    “我打算绑架平泰医院里的医生护士和病人，试探一下官方的动作，钓出元始天尊，然后，向所有人宣布，松海，我来了！”
<br/><br/>    性感艳丽的女人，吮着指头，媚眼如丝：“很疯狂，但你不怕死吗，永远不要小觑五行盟，虽然他们经常被耍的团团转，虽然尸位素餐的人比比皆是，但不能否认，守序阵营比我们要强大，不然，他们凭什么自称官方。”
<br/><br/>    李显宗漫不经心道：“这个你不用管，我需要你帮我牵制傅青阳，康阳区是他管的，只要他赶不过来，我就有信心全身而退。嗯，在其他区的执事赶来之前。”
<br/><br/>    女人媚笑道.“报酬呢？
<br/><br/>    李显宗沉默几秒，道：“玩弄普通男人有什么意思，守序阵营的良家男性，应该更能让你意动。半个月内，我替你抓至少十个官方行者。”
<br/><br/>    女护法眸子一亮，舔着嘴唇：“有意思，一想到他们堕落的沉溺在欲望里，我就浑身发痒。但我有个要求，我要那个元始天尊.……点
<br/><br/>    “他年纪不能太大，最好是个大学生，长得也要帅，如果没有恋爱经验，那就更好了。这样一只纯情的小奶狗，调教起来才有意思。”
<br/><br/>    李显宗啧啧连声：“你可真是个变态，连我都觉得害怕。”
<br/><br/>    女人站起身，扭着细腰走到床边，披上轻薄如沙的睡衣，戴上黑框眼镜，在圆桌边坐下。
<br/><br/>    一瞬间，她从一个妖冶放荡的女人，变成了冷艳知性的成熟美人。
<br/><br/>    她看着门口的李显示，淡淡道：
<br/><br/>    “每个邪恶行者都是变态，区别只在于方向不同。你的变态在于残忍、嗜血、充满了破坏欲，另外，你对深深憎恶着女人，以前受过情伤？不对”
<br/><br/>    女护法凝视着李显宗，目光迷迷蒙蒙，说道：
<br/><br/>    “你对赤身的我没有任何兴趣，可当我摆正姿态，变的足够成熟，足够端庄，你对我的厌恶中，多了痛恨和不甘，还有一丝丝的向往。
<br/><br/>    “我明白了，你憎恶女人的源头是母亲，她在我这个年纪，在你小的时候，肯定做过什么让你无法原谅的事。”
<br/><br/>    李显宗棱角分明的脸庞，陡然一沉，眼里杀机涌动：“不要窥探我的内心，你惹怒我了。”
<br/><br/>    女护法咯咯娇笑，胸脯颤动，一下子破坏了冷艳知性的气质，道：
<br/><br/>    “瞧把你气的，无非就是你母亲抛夫弃子呗，普通人能有多大的事儿，你也是邪恶职业，见惯了人性的丑恶，为何不能原谅你母亲呢。
<br/><br/>    “抛夫弃子，总比我这样的要好吧。不过也是，有些人啊，用尽一生，也治不好他的童年。”出
<br/><br/>    李显宗深吸一口气，压住翻涌的怒火，沉声道：“我对你的过去没有兴趣，下午五点，我会封锁平泰医院。”
<br/><br/>    说完，他转身离去。
<br/><br/>    康阳区治安署。
<br/><br/>    张元清最近事儿很多，首先是大体检迟迟不来，悬着心始终落不回肚子里；其次，第三次灵境的开启时间越来越近。1
<br/><br/>    最后，太一门的人到现在还没来问话，红舞鞋刚交上去，不知道什么时候能净化完毕。
<br/><br/>    张元清坐在电脑桌前，一边搜索着官方的通缉名单，一边思考：
<br/><br/>    “我第三次灵境应该快来，如果是五月初来话，那么六月份就是夜游神专属的单人灵境。而六月份也是大型杀戮副本。
<br/><br/>    “要是运气好，单人灵境在大型杀戮副本之前，那我完全可以升到3级，然后参加大型杀戮副本，一举晋升圣者。否则，就只能等年底了。”
<br/><br/>    大型杀戮副本不是强制性的，灵境行者可自行选择是否参加，因此和单人灵境并不冲突。
<br/><br/>    经过李东泽的提醒，他感受到压力了。
<br/><br/>    元始天尊冒头太快了，必然会被敌对阵营关注，而因为他是纯粹的新人，成为行者的时间总共也就一个月出头。
<br/><br/>    经验丰富的人，很轻易就能评估出他的等级。
<br/><br/>    名声鹊起，等级又没到3级，在邪恶职业眼里，可不就是汁水丰富的软柿子嘛。
<br/><br/>    正想着，搜索结果出来了，张元清直接略过圣者境，查看超凡阶段的悬赏名单。
<br/><br/>    位列榜首的，灵境ID叫“阿一”，3级巫蛊师，隶属灵能会中部分会。
<br/><br/>    评价：性情极度扭曲。
<br/><br/>    战绩：他曾经在五行盟两支灵境小队的围剿中，反杀官方行者，从容离去，那次战斗中，官方损失两名3级行者，四名2级行者，三名1级行者。
<br/><br/>    资料里，对“性情扭曲”有详细备注，通常来说，邪恶职业都是疯子、变态，但每个人的“病情”不一样，有的嗜血，有的淫邪，有的阴沉，有的偏激
<br/><br/>    而这个“阿一”，什么都沾，就像是负能量的集合体。
<br/><br/>    “我就算召唤出鬼新娘，恐怕也杀不死两支官方小队，别人不会傻乎乎的跟鬼新娘抗衡，只要拖延时间，我就完犊子了。”
<br/><br/>    张元清看的一阵警惕。
<br/><br/>    他继续看榜二，灵境ID“良臣择主而弑”，3级幻术师，隶属于虚无教派一一南派。
<br/><br/>    评价：性情偏激。
<br/><br/>    战绩：为替老大报仇，设计坑杀了太一门4级圣者，并从容离去，至今没有落网。
<br/><br/>    资料里对他的补充是，经过调查，发现此人跟随过许多老大，但无一例外，那些老大后来都死于非命，渐渐的，南派中没人愿意罩他，他成了独行侠。o
<br/><br/>    “能设计坑杀圣者，而且是夜游神，这家伙很恐怖啊”张元清继续往下看。
<br/><br/>    这时，手机“叮咚”一声，有短信进来。
<br/><br/>    他目光旋即离开电脑，抓起手机查看来信。
<br/><br/>    小圆：“我有打探到几个情报。”
<br/><br/>    张元清当即起身，进入厕所隔间，拨打了小圆的号码。
<br/><br/>    电话接通，里面传来老阿姨清冷的声线，似笑非笑：“说起来，我还不知道你的ID呢。”
<br/><br/>    “大肌霸！”张元清随口敷衍。
<br/><br/>    小圆阿姨“呵”一声，“那看来我猜错了，我还以为你叫元始天尊。”
<br/><br/>    张元清不否认也不承认，道：“什么情报？”
<br/><br/>    “一条情报三千。”
<br/><br/>    “我得先听听。”
<br/><br/>    “第一条，元始天尊在邪恶组织的超凡境悬赏名单里，从榜尾跃至第三，赏金一千万，两件超凡阶段的道具，一件圣者阶段道具。”
<br/><br/>    卧槽?我这么值钱?！张元清惊呆了，他夺来圣杯，都只奖励两百万，两件道具。
<br/><br/>    当然，A级功勋不是钱和道具能取代。
<br/><br/>    “第二条，中原省分部有两名潜力不错的3级行者被‘阿一’杀，他准确前往京城，猎杀更强的官方天才。”
<br/><br/>    不来松海就好，京城的同事们保重张元清松了口气。
<br/><br/>    “第三条，李显宗来松海了，他打算猎杀松海分部最近名声鹊起的元始天尊。”！！！张元清脑子嗡的一响，心说真是怕什么来什么，盯上我的家伙，居然是他！
<br/><br/>    脑海里自然而然的浮现李显宗的资料。
<br/><br/>    此人是兵主教的成员，活跃于沿海地带，是兵主教四大天王，魔眼天王的心腹下属。
<br/><br/>    魔眼天王那是主宰级的蛊惑之妖，超级可怕的存在。
<br/><br/>    要搁在五行盟，那就是长老的心腹下属，指名道姓要嫩死元始天尊。
<br/><br/>    官方资料里，对此人的评价是：嗜血、残暴、桀骜、狡猾。
<br/><br/>    简单来说，就是一个有脑子的杀人狂。
<br/><br/>    李显宗生性好斗，性情无比贴合蛊惑之妖这个职业，成为行者后，便一路高歌猛进，是同级里罕见对手的潜力
<br/><br/>    股。
<br/><br/>    之前虽然便小有名气，但受限于等级，在官方悬赏榜并不靠前。
<br/><br/>    直到他晋升3级蛊惑之妖，凭借一己之力，暗杀灵能会4级圣者，一跃成为悬赏榜前五的通缉犯。
<br/><br/>    “4级和3级之间，有难以跨越的鸿沟、李显宗能暗杀4级圣者，除了自身实力强大，应该还借助了道具，占尽天时地利才有可能。”
<br/><br/>    “被这样一个可怕的敌人盯上，再给他足够的时间布置，，我生还的希望确实不高…”
<br/><br/>    张元清心情沉重起来。
<br/><br/>    撇开道具，单论个人实力，蛊惑之妖和夜游神都是巅峰职业，3级的李显宗，肯定能吊打级的自己。
<br/><br/>    论道具的话，红舞鞋这件闪避、追杀神器不在身边，他的战力大损，单靠
<br/><br/>    鬼新娘，恐怕杀不死李显宗，对方必然也有底牌。
<br/><br/>    我得早点升到3级，全面提升属性，不然危险了张元清道：“小圆阿姨，还有吗？”
<br/><br/>    “没了，一共九千块，给你打个折，给一万吧。”小圆阿姨声音冷冷清清，却又好听。
<br/><br/>    真是个诱人的阿姨。
<br/><br/>    “抽空我会过来一趟，把钱给你送过来。”张元清挂断了电话.
<br/><br/>    ··
<br/><br/>    平泰医院。
<br/><br/>    穿着白大褂的江玉镇，送走最后一位女病人，舒展着腰肢，再混一个小时，就下班了。
<br/><br/>    明儿没有病人预约，所以今晚可以抽出一两个小时，陪外甥打游戏。
<br/><br/>    没用的外甥至今还没有女朋友，她这个可爱无敌善解人意的小姨，勉为其难的陪陪他。
<br/><br/>    江玉饵溜达出办公室，来到隔壁问诊室，倚在门口，笑道：
<br/><br/>    “那个王迁，最近还是没消息吗？”
<br/><br/>    问诊室里坐着三十多的大姐，姓赵，是江玉镇的唠嗑伙伴之一，繁忙的工作之余，妇产科的小阿姨老阿姨们，喜欢聚在一起闲聊。
<br/><br/>    聊病人的八卦，聊同事的八卦，什么都说。
<br/><br/>    “听主任说，王迁辞职了，转职干别的了。”赵医生叹口气：“自从他外甥夭折，他的精神状态就不太好，可能是留在医院睹物思人把，换一换环境也不错。”
<br/><br/>    江玉饵“噢”一声。
<br/><br/>    赵医生又道：
<br/><br/>    “小江啊，我上次给你提的事儿，你考虑得怎么样?我表弟央企上班，工作稳定，收入又高，长得还不错，条件是真的很好。我给他看了你的照片，嘿，那小子茶饭不思，非求着我把你介绍给她。”
<br/><br/>    江玉饵翻了个白眼：“赵姐，就我这条件，怎么也是央企领导才能娶我吧，你表弟级别太低了，养不起我的。”
<br/><br/>    大家都已经很熟了，说话毫不顾忌。
<br/><br/>    赵医生笑骂道：“差不多得了，再熬下去，就成老姑娘了。”
<br/><br/>    正说着，一声枪响从远处传来，江玉饵脸色微变。
<br/><br/>    赵医生愣了几秒，茫然道：“发生什么事了？”
<br/><br/>    她刚说完，医院大堂方向，就传来了嘈杂的声浪，尖叫声此起彼伏。
<br/><br/>    “滋滋~”
<br/><br/>    公共广播里响起电流声，而后是一个男人桀骜的声线：“通知通知，从现在开始，平泰医院由我接管，所有人留在原地，抱头蹲下，乱跑者，就地枪决。”
<br/><br/>    接着，又是几声枪响
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>