    
        <br/><br/>    秦正拿起任命书，郑重宣布道：“为适应公司经营发展的需要，经公司管理层会议决议，任命陈艺女士为盛天集团项目部经理，负责项目部一切事宜！”
<br/><br/>    “以上任命决定自发布之日起即开始执行！”
<br/><br/>    “下面，有请我们陈经理上台发表讲话，大家欢迎！”
<br/><br/>    陈秘书话音落下，所有人一脸震惊，因为陈艺这个名字，他们早已耳熟能详。
<br/><br/>    “这怎么可能？绝对不可能！”吕莹一脸失魂落魄。
<br/><br/>    “肯定只是重名而已，别急，陈总就要出现了。”吕莹身边有人安慰道，她虽然嘴上这样说，但自己心中也非常不安。
<br/><br/>    “对，一定是重名，不可能是那个贱女人！”吕莹双目炯炯地盯着会议室门口。
<br/><br/>    所有人都听到了一阵清晰的高跟鞋踩踏在地上发出的清脆声，正在接近。
<br/><br/>    就在所有人期待的目光中，一身职业正装的陈艺，出现在了门口，然后走到领导席位就坐。
<br/><br/>    轰！
<br/><br/>    吕莹脑海中一阵轰鸣，这一瞬，她像是虚脱了一般，喃喃低语道：“怎么可能！这怎么可能？”
<br/><br/>    陈艺从始至终，看都不看她一眼，坐在项目部经理席位后，便开始发言。
<br/><br/>    直到会议结束，许多人都还没有回过神。
<br/><br/>    “陈总，等等！”吕莹连忙追了出去。
<br/><br/>    所有人都是一脸看戏的样子看着吕莹，之前她是怎么对陈艺的，大家都看在眼里。
<br/><br/>    陈艺冷眼看了吕莹一眼：“你有什么事？”
<br/><br/>    “陈总，那个，今晚我要请同事去东华大饭店吃饭，想邀请陈总一起去，就当做是给您的欢迎宴！”
<br/><br/>    吕莹笑呵呵地说道，好像和陈艺之间并没有任何恩怨。
<br/><br/>    陈艺讽刺道：“你吕主管的饭局，可不是什么人都有资格参加，我还是回家找我那个废物老公做饭吃吧！”
<br/><br/>    陈艺将吕莹之前讽刺自己的话，又原封不动地还了回去。
<br/><br/>    话音落下，她潇洒地转身离去。
<br/><br/>    吕莹脸上的笑容比哭还难看，但她依旧强迫自己保持微笑，又看了眼身后的同事们：“正好下班了，我请大家去东华大饭店吃饭。”
<br/><br/>    “不好意思，我忽然想起老公还在家等我，就不去了。”
<br/><br/>    “我爸妈从老家赶过来了，我也去不了了。”
<br/><br/>    “我要去幼儿园接孩子，就不去了。”
<br/><br/>    ……
<br/><br/>    下午还非常热情要跟着吕莹去吃饭的同事们，此刻像是躲瘟神一样，竟然没有一个人接受她的邀请。
<br/><br/>    忽然一阵急促的警报声响起，一辆警车停在了公司门口，两名身穿制服的警察，走到吕莹面前。
<br/><br/>    其中一人出示了证件后，拿出一张文件：“我们接到实名举报，你窃取盛天集团机密，出卖公司利益，并收受他人贿赂，这是我们的逮捕令！”
<br/><br/>    捧得越高，摔的越惨，说的就是吕莹如今这般遭遇。
<br/><br/>    “我早就看这个女人不爽了，平时嚣张的很，现在倒好，被警方带走了吧！”
<br/><br/>    “没想到她还贪污受贿，简直就是盛天集团的耻辱。”
<br/><br/>    “还想请客吃饭，谁稀罕？”
<br/><br/>    之前还对她溜须拍马的同事们，此时都像是躲瘟神一般，尤其是在她被警方带走之后，更是对她谩骂不已。
<br/><br/>    陈艺上任盛天集团总经理的消息不胫而走，一时间传遍整个江城。
<br/><br/>    陈氏建材，一大群人围坐在家族会议室，等候陈雄的出现。
<br/><br/>    “陈艺这个贱女人，竟然能坐上盛天集团项目部经理之位，这怎么可能？”
<br/><br/>    “说不定是用美色诱骗，才能一步登天。”
<br/><br/>    “怪不得前几天来陈氏建材，会如此的嚣张。”
<br/><br/>    ……
<br/><br/>    陈斌脖子上吊着一根白色纱布，将打了石膏的手臂悬吊起来，此时他一言不发，双目通红的盯着自己的手臂。
<br/><br/>    这时候，陈雄在陈梅的搀扶下，来到了会议室，众人纷纷起身问好。
<br/><br/>    陈雄坐定后，目光一扫众人，开口道：“就在刚刚，盛天集团任命陈艺为项目部经理，你们应该都知道了吧？”
<br/><br/>    众人纷纷点头。
<br/><br/>    “小斌，我交给你一个任务，现在就去找陈艺，跟她谈谈合作的事情。”陈雄忽然说道。
<br/><br/>    陈斌一愣，接着连忙说道：“爷爷，陈艺对我的敌意很大，是不会跟我谈的，要不让其他人去试试？”
<br/><br/>    陈雄眉头一挑：“如今，陈艺是盛天集团的项目部经理，她的靠山就是盛天集团背后的那位，＇必须想办法得到她的谅解，当初也是因为你，我才将她们一家逐出了家族，只有你，才能求得她的原谅，明白吗？”
<br/><br/>    陈斌还以为只是单纯的谈合作，直到这一刻，他才明白，陈雄这是让他当炮灰，将陈艺被逐出家族的事情，全都算在他的头上。
<br/><br/>    他心中满是不甘，前几天陈艺到公司谈合作，他还对陈艺百般阻挠，就连手臂也被杨九天再次打断。
<br/><br/>    如果真的去求陈艺，今后他的脸还往哪搁？
<br/><br/>    以他过去对陈艺的所作所为，若是陈艺回归，家族还有他的位子吗？
<br/><br/>    “爷爷，我做不到！”陈斌咬牙说道。
<br/><br/>    “混账！”
<br/><br/>    陈雄一巴掌拍在桌子上，怒道：“如果当初你能对陈艺好点，会有现在的局面吗？这个任务，必须由你去完成！”
<br/><br/>    陈雄丢下这么一句狠话，气冲冲地离去。
<br/><br/>    陈家众人面面相觑，陈雄这是要让陈艺踩着陈斌上位，一旦那个女人回归家族，陈斌就要被抛弃了。
<br/><br/>    “小斌，老爷子既然指定，任务只能由你去完成，我们也是爱莫能助，我先走了啊！”
<br/><br/>    “小斌，家族的未来，就靠你了，加油！”
<br/><br/>    “小斌，你一定可以说服陈艺回归家族的，我相信你！”
<br/><br/>    一众亲戚，都是象征性的安慰了一下陈斌，纷纷离开。
<br/><br/>    偌大的会议室内，就剩下他和母亲郭江蓉两人。
<br/><br/>    “小斌，你别急，你拉不下脸去找那个贱女人，妈这张老脸也不要了，替你去求她。”
<br/><br/>    郭江蓉看到陈斌的情绪不对，连忙说道。
<br/><br/>    陈斌摇了摇头，忽然自嘲地一笑：“妈，你明白爷爷的意思吗？他这是要牺牲我来换回陈艺的心，他太狠心了。”
<br/><br/>    “小斌，还记得你爸在世时对你说过的话吗？”
<br/><br/>    郭江蓉看着陈斌，一脸认真道：“他说，小不忍则乱大谋，如果连这点委屈都受不了，还如何等着继承家主之位？”
<br/><br/>    “如今陈家只有你一个嫡系孙辈，未来陈家之主的位子，只能属于你！”
<br/><br/>    “就算你忍气吞声的去求陈艺，就算她愿意回归家族，可她终究不是陈家血脉，你爷爷不过是想要利用她，一旦她失去了利用价值，还是会被抛弃的。”
<br/><br/>    陈斌的目光中忽然多了几分神采，恍然大悟道：“妈，我明白了，您放心，我一定不会让您失望！就算是陈艺打我骂我，我也能忍受！”        <br/><br/>