    
        <br/><br/>    “囖~~！！！”
<br/><br/>    虽然又受到了重创，可骸旯并没有死去。
<br/><br/>    黑暗王送给它的虫穴，让它不至于被一剑就能诛杀。
<br/><br/>    拔出了曹乐的黑色巨剑，骸旯周围一团浓浓的黑气笼罩在上方，更多的黑色虫子从中扑了下来，如同归巢一般聚集在了那伤口的地方！
<br/><br/>    只是片刻的地方，之前的伤口，便是恢复如初了。
<br/><br/>    “我倒是想要看看，你能恢复多少次！”
<br/><br/>    对于它强大的恢复能力，曹乐却是丝毫不惊讶。
<br/><br/>    不过，虫子终究是虫子，即便是在多又有何妨？
<br/><br/>    巨剑再度凝聚黑暗之力。
<br/><br/>    “影煞-黑暗剑雨！”
<br/><br/>    曹乐这一次没有在劈向骸旯，反而是劈向了那不断冒出黑暗虫子的黑气之处。
<br/><br/>    “唰~”
<br/><br/>    一剑，便是贯穿了对方的黑气，紧接着，黑色的短剑凝聚在了高空之上。
<br/><br/>    “咻咻咻...”
<br/><br/>    “咻咻咻...”
<br/><br/>    黑暗之剑，大雨倾盆一样不断的落下。
<br/><br/>    雨滴之剑落在骸旯身体上的时候，都会发出了一股黑色的气浪！
<br/><br/>    气浪一散开，那些黑色虫子便是马上断了气息，掉落地面，不知死活...
<br/><br/>    这一瞬间，骸旯感受到了恐惧！
<br/><br/>    曹乐简直就好像是它的克星一般...
<br/><br/>    “囖~~！！！”
<br/><br/>    因为畏惧的关系，骸旯大吼一声，紧接着那还没有被黑色剑雨蒸发了的黑色不死虫，便是冲出了黑暗刑场，向着整个雅典城袭击了起来...
<br/><br/>    这些黑暗不死虫化作了移动速度极快的云团，开始疯狂的啃噬着目所能及的物体。
<br/><br/>    公园的植物消失，街道的房屋被抹去，道路上的汽车一样被扫荡，就没有它们不能吃的，转瞬间黑暗刑场周围方圆一公里的地带直接变成了一片光秃秃的土地...
<br/><br/>    似乎是同伴损失太多的关系，它们并不满足与啃食城市这么简单，即便是帕特农神山都一样遭受到了洗礼...
<br/><br/>    信仰殿和万人梯都没有结界保护的，神山之中除了神殿的武装力量之外，可还有一些并没有及时驱散的信徒，黑色的不死虫如烟尘一样掠过，那些没来及躲到信仰大殿中的信徒顷刻间化为了一具白色的骷髅。
<br/><br/>    即便是信仰法师，也是一样如此...
<br/><br/>    在这黑色冲浪面前，他们不堪一击...
<br/><br/>    “呷囖~~~！！！”
<br/><br/>    而就在黑色死虫们继续啃食的时候，霸下、玄蛇却是出动了。
<br/><br/>    它庞大的身躯来到了信仰殿这里。
<br/><br/>    一口毒浪喷出！
<br/><br/>    那密密麻麻的黑色不死虫，瞬间便是华为了碎尸...
<br/><br/>    刚刚还一切无不可吞噬，此时却是在图腾的面前，就好像是一盘散沙，一吹便散...
<br/><br/>    保住了性命的信仰法师们，普通人们，都是松了一口气。
<br/><br/>    “这...它们竟然会保护我们？”一个骑士殿的骑士愣愣的说道。
<br/><br/>    “它们乃是我们华夏的图腾生物，本就是保护人类的。”包老头趁机说道。
<br/><br/>    “是啊，若不是你们帕特农有人故意栽赃陷害的话，它们又怎么会大闹此处？”祝蒙也是说道。
<br/><br/>    别管是不是如此，至少在他们看来，图腾兽是出手救了他们。
<br/><br/>    而且，心夏身拥帕特农神魂，显然她并非是撒朗。即便是有关系，可是她也不只是和撒朗有关系，同样还和当初震惊半球的文泰有关系了。
<br/><br/>    她可是文泰的亲生女儿！
<br/><br/>    所以，现在就是给曹乐摆脱罪名的最好机会了。
<br/><br/>    不少神山法师都是微微沉默了。
<br/><br/>    眼见为实...
<br/><br/>    心夏是文泰的后人。
<br/><br/>    文泰那就是希腊真正的神话了...
<br/><br/>    而黑暗刑场内，刚刚得到了一些补充的骸旯，突然的就有些虚了。
<br/><br/>    因为，它都没有想到，外面竟然还有着这般强大的帝王生物！！
<br/><br/>    帝王生物，即便是它骸旯也是不能轻易招惹的存在...主要是惹不起啊！
<br/><br/>    这一下，死虫又死伤了大片，骸旯真的虚了...
<br/><br/>    相比于别人觉得，图腾兽是在保护他们，可是曹乐自己却是明白，没有自己允许，这哥俩是觉得不会帮助他们的。
<br/><br/>    毕竟，他们之前还在轰炸玄蛇和霸下了。
<br/><br/>    而玄蛇和霸下之所以会出手，那只是因为，它们很清楚，这些黑暗虫子是要做什么！
<br/><br/>    它们是为了曹乐这边的战斗而已。
<br/><br/>    骸旯的生命是由无数种虫子组成的，之前那些不死虫的大量死亡已经是一次巨大的创伤了，现在又是大量掉落，它已经一点都没有战斗下去的欲望了...
<br/><br/>    骸旯看向了叶心夏的位置，但只见曹乐已经出现在了她的面前，并且手上的黑暗之剑，就这么指着自己。
<br/><br/>    不知为何....
<br/><br/>    骸旯忽然觉得，曹乐手上的剑，似乎又变得强大了一些？
<br/><br/>    其实曹乐也没有想到，在灭杀这些黑暗死虫的时候，它的黑暗魂器又晋级了一个境界！
<br/><br/>    如果魔器也能分为凡、灵、魂、天的话。
<br/><br/>    那么他现在手里的黑暗魂器，至少已经达到了天级！
<br/><br/>    这些虫子虽然不起眼，可带来的黑暗能量，却是极大的。
<br/><br/>    骸旯选择撤了，它已经没有了再战的勇气。可曹乐又怎么会放过它了？
<br/><br/>    黑暗死虫，都能提供这般大量的能量，作为希腊的死神，骸旯不应该提供的更多么？
<br/><br/>    “嗡嗡嗡...”
<br/><br/>    骸旯察觉到了剧烈的魔法能量之后，转头望去，只见曹乐手上的黑色之剑，再度高举空中！！
<br/><br/>    “囖！！！”
<br/><br/>    骸旯似乎也是有点明白了，这个人类，这是不打算让它离开啊？？
<br/><br/>    它骸旯都已经退缩了，可是对方竟然还不准备放过它？
<br/><br/>    这是何等的羞辱！
<br/><br/>    这是何等的挑衅？？
<br/><br/>    圣裁院的那些圣裁法师们，望着曹乐巨剑蓄力，都是一愣...
<br/><br/>    他们没想到，曹乐胜了竟然还不算完，他竟然想要击杀骸旯？？？
<br/><br/>    而圣裁院的判官们，此时此刻几乎都是因为之前的口吐黑血的关系，现在根本没办法做出任何的指令，只能眼睁睁的看着...
<br/><br/>    殿母还没有解救他们，毕竟，殿母自己都还在恢复的过程之中。
<br/><br/>    骸旯怒吼一声之后，转身就跑。
<br/><br/>    它这一刻，已经放弃了所谓的尊严，在生死危机的关头，即便是所谓的希腊死神，也不需要什么尊严了。
<br/><br/>    ....        <br/><br/>