    第5456章
<br/><br/>    “对了，友情提醒你一句。”
<br/><br/>    “最好不要妄图和上一次一样，出手反抗。”
<br/><br/>    “那样的话，你会死得很难看的！”
<br/><br/>    说到这里，柳生武藏背负着双手，一脸志在必得。
<br/><br/>    叶昊淡淡道：“死得难看？”
<br/><br/>    “不太好吧。”
<br/><br/>    “你死得太难看的话，下葬收殓太麻烦了。”
<br/><br/>    “我还是让你死得好看一点吧。”
<br/><br/>    “呵。”
<br/><br/>    柳生武藏冷笑一声。
<br/><br/>    “八嘎见多了，你是最八嘎的一个！”
<br/><br/>    “既然你自己找死，就别怪本尊对你不客气了！”
<br/><br/>    说完话，柳生武藏这一次直接按着腰间的岛国长刀上，就一步步是向着叶昊所在之处靠近。
<br/><br/>    而他带来的那些岛国高手，此刻全部都四散而开，显然是不准备给谢门的人动用火器的机会。
<br/><br/>    谢北海飞快的摸出手机，想要呼叫救援，却发现没信号。
<br/><br/>    看着叶昊马上就要被柳生武藏踩死了，他眸子里闪过一丝不可察的喜色，不过还是装模作样，道：“南宫兄，麻烦你出手救救叶少吧！”
<br/><br/>    “他嘴再硬，也是我们谢门的贵客！”
<br/><br/>    “在我们谢门的别墅死了，太打我们谢门的脸了！”
<br/><br/>    见到叶昊一副很快就会被柳生武藏踩死的样子。
<br/><br/>    南宫云觉得得意万分。
<br/><br/>    这种装比的家伙，不知道天高地厚！
<br/><br/>    今天让他死无葬身之地，才知道这个世界上，没本事的人是不能随便装比的。
<br/><br/>    一念及此，南宫云背负双手，冷冷道：“我给过姓叶的机会了！”
<br/><br/>    “可是他不珍惜。”
<br/><br/>    “有什么办法？”
<br/><br/>    “在这个情况下，哪怕是他想要继续当我们南宫家的下人。”
<br/><br/>    “我也不会给他机会的。”
<br/><br/>    说话间，南宫云一副转身就要离开的样子。
<br/><br/>    叶昊懒得理会这个自以为是的家伙，而是饶有兴致的看着柳生武藏的岛国长刀。
<br/><br/>    他想要知道，这位岛国阿鼻驼流的一代剑圣，真正出刀的时候，实力到底到了什么地步。
<br/><br/>    谢北海此刻低声道：“南宫兄，帮了叶昊，我们谢大小姐就不得不对你感恩戴德......”
<br/><br/>    “机会难得啊......”
<br/><br/>    南宫云闻言，顿时眼前一亮。
<br/><br/>    谢梦瑶不但身材极品，而且姿容绝色，他兴趣大得很。
<br/><br/>    能够让谢梦瑶对自己感恩戴德的话，以后和她谈恋爱，岂不是手到擒来？
<br/><br/>    一念及此，南宫云身形一动，直接落到了叶昊和柳生武藏的身前之处。
<br/><br/>    他得意洋洋的看着不远处的柳生武藏，沉声道：“柳生宗师，你好。”
<br/><br/>    “自我介绍一下！”
<br/><br/>    “我是南宫云，我爹是南宫家主南宫复！”
<br/><br/>    “姓叶的，是我们南宫家的下人！”
<br/><br/>    “我爹说了！”
<br/><br/>    “任何人都不能伤害我们家的下人！”
<br/><br/>    “否则的话，我们南宫家很生气，后果会很严重！”
<br/><br/>    说话间，南宫云还取出一枚手令，“啪”的一声丢在了地上，一副很牛比的姿态。
<br/><br/>    “南宫复！？”
<br/><br/>    听到这个名字，一群岛国高手都是脚步一顿，显然是知道南宫复的本事，知道这个南宫家主不好对付。
<br/><br/>    柳生武藏也微微皱眉，淡淡道：“叶昊是你们南宫家的下人？”<br/><br/>